<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_903c194cc3db26fefde75efdded1edbc'] = 'Отзывы с аватарами';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_0064ea4f9d171db6ab86d5cd7a19f1a0'] = 'Отзывы пользователей с возможностью загрузки аватаров и рейтингом';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_d2d72c90bb88220a1e17c2eae0b8c4db'] = 'Ошибка при создании таблицы базы данных';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_499322717c2e3272efd40d1e62fce681'] = 'Ошибка при сохранении настроек';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_bfb8cecbc23205e1dc83fc9808e931a1'] = 'Ошибка при сохранении хуков';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_30e2cc87132004f90fee18ac974e2281'] = 'Ошибка при сохранении демо-аватаров';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_6ac2cabe9402ea3042b1036897fae83b'] = 'ЧПУ';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_8c7155a68de87e28a9f34ae7fe80cbb3'] = 'Для быстрого доступа к странице отзывов';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_bad743e6b5a71dca5b951e94fb17813d'] = 'E-mail для оповещений';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_4267df868e6750f472702506f5aed149'] = 'Оставьте поле пустым если хотите отключить оповещения';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_60dc1ba73f433b6aaee17108a1423584'] = 'Количество звезд рейтинга';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_77c1ec5e187e8e698a778b462b7f4499'] = 'Если хотите отключить рейтинг, введите 0';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_8de609fcd6362e3f757732ffe0a63683'] = 'Значок рейтинга';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_5eb2caca74bb8e00b8d4d5442a44a638'] = 'Макс. длина отзыва';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_f394b90c7d42d46440595bb44b49b1af'] = 'Время до повторного отзыва';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_e1b019b659cc281a03e51315d08967ac'] = 'Значение в секундах. Например, если вы хотите чтобы между двумя отзывами от одного пользователя прошло не менее 24 часов, установите значение 86400';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_3765b99341991f9e12e6b70870e81f38'] = 'Разрешить базовый HTML при публикации постов?';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_5e4d5df59236c3d76e5a0abfeab1cd21'] = 'bold, italic, underline и смайлы';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_ea623486b149a03caacbc52cde79699a'] = 'Публиковать новые отзывы сразу?';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_50c4760d559c1f628f553d482ff65bd9'] = 'При выборе ДА, новые отзывы сразу появляются на сайте, в обратном случае они будут опубликованы только после вашего подтверждения';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_eddb3294ad19b14ca5e7a9b9c912211f'] = 'Количество видимых отзывов';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_365119d429fc230c8e9b5c3c94842c19'] = 'Тип отображения';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_225bf3d9290b5f536b2e442259e78652'] = 'Карусель';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_5174d1309f275ba6f275db3af9eb3e18'] = 'Сетка';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_3f16cf037b71f365559773d1e74ca41c'] = 'Обычный список';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_01fda57aa6c7e9f07f5aa36b108e95cb'] = 'Сортировать по';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_a92faaeaca0d7d9a7a067c8159f16e11'] = 'Установленным позициям';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_85de9a3fcc45082345f6cfe7c8c98e0f'] = 'Дате добавления';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_64663f4646781c9c0110838b905daa23'] = 'В случайном порядке';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_248336101b461380a4b2391a7625493d'] = 'Сохранено';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_6eab35de98861cb638cf72751a404a05'] = 'Неверное значение';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_6609dd239e143d00002123326c5e4aad'] = 'Что-то пошло не так';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_42084a9c15b730c62bfa38dadf7ebc9c'] = 'Вы не можете публиковать отзывы так часто';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_76f4eb0a24b07260fca07c260323529a'] = 'Ошибка';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_4639535533b580ec40681c150f324c00'] = 'Получен новый отзыв';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_454c7c4d16d25425b693202d14502fa0'] = 'Пожалуйста, заполните это поле';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_0da39117166c24f53b9ccc9c26110e6b'] = 'Превышен лимит максимально допустимого количества символов';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_7773984d8fadf94d152e4e94a27b965d'] = 'Файл не существует';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_43a05ccc9c67a0e787bb061e47318ec2'] = 'Размеры изображения не могут быть определены';
$_MODULE['<{testimonialswithavatars}cosmetico>testimonialswithavatars_ed630d1c37212e8cecc2790a1fb36eb9'] = 'Недостаточно памяти для обработки изображения';
$_MODULE['<{testimonialswithavatars}cosmetico>configure_6f9970727831d5815b65ef5af01527bf'] = 'Настройки отображения для разных хуков';
$_MODULE['<{testimonialswithavatars}cosmetico>configure_04abd16ae777606f5bdf9a953f123ae8'] = 'Страница отзывов';
$_MODULE['<{testimonialswithavatars}cosmetico>configure_ba67e1148665270ecfbf9215b00f56c7'] = 'Для того, чтобы отобразить этот хук, используйте следующий код';
$_MODULE['<{testimonialswithavatars}cosmetico>configure_aabdb03cda3c0213dfd6c27972cec8aa'] = 'Вы можете использовать этот код во всех редактируемых областях (тексты страниц, описания товаров и т.д.), а также в любом tpl файле';
$_MODULE['<{testimonialswithavatars}cosmetico>configure_15f138542517985950f9d3782effaa29'] = 'Использовать этот хук';
$_MODULE['<{testimonialswithavatars}cosmetico>configure_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{testimonialswithavatars}cosmetico>configure_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Нет';
$_MODULE['<{testimonialswithavatars}cosmetico>configure_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{testimonialswithavatars}cosmetico>configure_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Общие настройки';
$_MODULE['<{testimonialswithavatars}cosmetico>configure_882fb2e36d34a8cbacdf184efe047b4c'] = 'Список отзывов';
$_MODULE['<{testimonialswithavatars}cosmetico>configure_7e129c6b2a469b6523013703fcb1db1c'] = 'Еще';
$_MODULE['<{testimonialswithavatars}cosmetico>configure_9e8a0bc76fc409ee81f26ece7962bb37'] = 'Все';
$_MODULE['<{testimonialswithavatars}cosmetico>post-list_602c70ce92350566afe4475fbe64f486'] = 'Можете перетаскивать';
$_MODULE['<{testimonialswithavatars}cosmetico>post-list_967e2c53868b83102fa97c0dfe2d49ef'] = 'Опубликовано в %s';
$_MODULE['<{testimonialswithavatars}cosmetico>post-list_7dce122004969d56ae2e0245cb754d35'] = 'Редактировать';
$_MODULE['<{testimonialswithavatars}cosmetico>post-list_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{testimonialswithavatars}cosmetico>post-list_ea4788705e6873b424c65e91c2846b19'] = 'Отмена';
$_MODULE['<{testimonialswithavatars}cosmetico>post-list_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
$_MODULE['<{testimonialswithavatars}cosmetico>post-list_320b39251600fbebe992446192156507'] = 'Вкл/Выкл';
$_MODULE['<{testimonialswithavatars}cosmetico>post-list_49ee3087348e8d44e1feda1917443987'] = 'Имя';
$_MODULE['<{testimonialswithavatars}cosmetico>post-list_c7892ebbb139886662c6f2fc8c450710'] = 'Тема';
$_MODULE['<{testimonialswithavatars}cosmetico>post-list_dda9c06f33071c9b6fc237ee164109d8'] = 'Рейтинг';
$_MODULE['<{testimonialswithavatars}cosmetico>post-list_44749712dbec183e983dcd78a7736c41'] = 'Дата';
$_MODULE['<{testimonialswithavatars}cosmetico>post-list_f15c1cae7882448b3fb0404682e17e61'] = 'Текст';
$_MODULE['<{testimonialswithavatars}cosmetico>twa_13ea583f6474cdce6c0c9b289b652ffe'] = 'Отзывы';
$_MODULE['<{testimonialswithavatars}cosmetico>twa_b24344b6a2c4a94c9b0d0ebd4602aeca'] = 'Еще';
$_MODULE['<{testimonialswithavatars}cosmetico>twa_ef61fb324d729c341ea8ab9901e23566'] = 'Добавить';
$_MODULE['<{testimonialswithavatars}cosmetico>twa_e9798e2562816917813c3064c5d4e56b'] = 'Спасибо за отзыв! Он будет опубликован сразу после подтверждения модератором';
$_MODULE['<{testimonialswithavatars}cosmetico>twa_1b1250190c5f7678fc7f50cc48713887'] = 'Загрузить аватар';
$_MODULE['<{testimonialswithavatars}cosmetico>twa_614cffa523202658a898e34a5d94d05e'] = 'Ваше имя';
$_MODULE['<{testimonialswithavatars}cosmetico>twa_a41ca0a0f501b04880e59d924d3701c3'] = 'Тема';
$_MODULE['<{testimonialswithavatars}cosmetico>twa_fd5f26ebf9f1b469e3a52fbb4bf11842'] = 'Текст';
$_MODULE['<{testimonialswithavatars}cosmetico>twa_1383580b72c68136773cc9b7fa56f042'] = 'Рейтинг';
$_MODULE['<{testimonialswithavatars}cosmetico>twa_e0aa021e21dddbd6d8cecec71e9cf564'] = 'ОК';
$_MODULE['<{testimonialswithavatars}cosmetico>twa_hook_13ea583f6474cdce6c0c9b289b652ffe'] = 'Отзывы';
$_MODULE['<{testimonialswithavatars}cosmetico>twa_hook_0b4db271fc4624853e634ef6882ea8be'] = 'Все';
$_MODULE['<{testimonialswithavatars}cosmetico>twa_hook_66a9b0d3210e5127ba68ebb4e3ee8bf4'] = 'Покупатели о нас';
