<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ganalytics}cosmetico>ganalytics_d86cf69a8b82547a94ca3f6a307cf9a6'] = 'Google Analytics';
$_MODULE['<{ganalytics}cosmetico>ganalytics_135d2522825fa02688ab25a2e1c88c73'] = 'Mit Google Analytics erhalten Sie Einsicht in wichtige Kennziffern zu Ihren Kunden.';
$_MODULE['<{ganalytics}cosmetico>ganalytics_7ed5c154078e30b30b2f214299c5e9f5'] = 'Möchten Sie Google Analytics wirklich löschen? Sie verlieren so alle Daten, die mit diesem Modul verknüpft sind.';
$_MODULE['<{ganalytics}cosmetico>ganalytics_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{ganalytics}cosmetico>ganalytics_630f6dc397fe74e52d5189e2c80f282b'] = 'Zurück zur Übersicht';
$_MODULE['<{ganalytics}cosmetico>ganalytics_f4f70727dc34561dfde1a3c529b6205c'] = 'Einstellungen';
$_MODULE['<{ganalytics}cosmetico>ganalytics_851bd83a102d143ee17d97f9e15e15af'] = 'Google Analytics (Tracking-ID)';
$_MODULE['<{ganalytics}cosmetico>ganalytics_ad8e83a47926dcb12e8a8fccd7fcf604'] = 'Diese Informationfinden Sie in Ihrem Google Analytics Account.';
$_MODULE['<{ganalytics}cosmetico>ganalytics_bcd08e73ca9d8bfed2cccd50dd6d8328'] = 'Aktivieren Sie Benutzer-ID-tracking';
$_MODULE['<{ganalytics}cosmetico>ganalytics_9bda6a2c3edca377eb901d7ea57c8b06'] = 'Die Benutzer-ID in der property-Ebene. Eine Immobilie zu finden, klicken Sie auf Verwaltung, dann wählen Sie ein Konto und eine Eigenschaft. Aus der Spalte Eigenschaft, klicken Sie auf Tracking-Info dann Benutzer-ID';
$_MODULE['<{ganalytics}cosmetico>ganalytics_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{ganalytics}cosmetico>ganalytics_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deaktiviert';
$_MODULE['<{ganalytics}cosmetico>ganalytics_612e1a524ec979815b12182c34e2daa0'] = 'Konto-ID wurde erfolgreich aktualisiert';
$_MODULE['<{ganalytics}cosmetico>ganalytics_8e7b67b44506b7ac6685da041a603044'] = 'Einstellungen für die Benutzer-ID wurde erfolgreich aktualisiert';
$_MODULE['<{ganalytics}cosmetico>configuration_1f13d86a35be758509f9bdfcce5ec55d'] = 'Ihre Kunden gehen überall hin; Ihre \"Analytics\" sollten das auch tun!';
$_MODULE['<{ganalytics}cosmetico>configuration_7063e771c3bb338ba74ac4e4716dbae1'] = 'Google Analytics zeigt Ihnen das Gesamtverhalten des Kunden in Werbung, Videos, Webseiten und Analyse sozialer Netzwerke. Das erleichtert Ihnen, die aktuellen Kunden zufriedenzustellen und neue hinzu zu gewinnen.';
$_MODULE['<{ganalytics}cosmetico>configuration_df15c5cf264eb769b087f9d81aff029f'] = 'Die E-Commerce-Funktionen von Google Analytics verschaffen Ihnen den Durchblick bei wichtigen Kennziffern von Kaufverhalten und Konversion, einschließlich:';
$_MODULE['<{ganalytics}cosmetico>configuration_613c191b4a1f82a454b72a840d96eefd'] = 'Aufrufe Produktinformation';
$_MODULE['<{ganalytics}cosmetico>configuration_d88b192dfe623e2a628a919b99fc1a4b'] = 'Eigener Handelserfolg';
$_MODULE['<{ganalytics}cosmetico>configuration_ade6a18bb6c147db87bc9463240e455a'] = 'Artikel in Warenkorb gelegt';
$_MODULE['<{ganalytics}cosmetico>configuration_c975b6b93d71b19da73114c4adcedbda'] = 'Bestellvorgang';
$_MODULE['<{ganalytics}cosmetico>configuration_33f50b54625790316b86485ff3e794c4'] = 'Aktionen angeklickt';
$_MODULE['<{ganalytics}cosmetico>configuration_89c48ff165eedcc3cd1bd0007115669d'] = 'und Kauf';
$_MODULE['<{ganalytics}cosmetico>configuration_4632d86a96205013262bcfdd0279b39f'] = 'So lässt sich für Händler nachvollziehen, wie weit potentielle Kunden im Bestellvorgang gelangen und an welcher Stelle sie ihn abbrechen.';
$_MODULE['<{ganalytics}cosmetico>configuration_16fafb5cce24f766bf2c8fcebecf76fc'] = 'Melden Sie sich an und legen Sie los!';
$_MODULE['<{ganalytics}cosmetico>form-ps14_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
