<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ganalytics}cosmetico>ganalytics_d86cf69a8b82547a94ca3f6a307cf9a6'] = 'Google Analytics';
$_MODULE['<{ganalytics}cosmetico>ganalytics_135d2522825fa02688ab25a2e1c88c73'] = 'Adquiera conocimientos claros de los datos importantes sobre sus clientes, a través de Google Analytics';
$_MODULE['<{ganalytics}cosmetico>ganalytics_7ed5c154078e30b30b2f214299c5e9f5'] = '¿Está seguro que quiere desinstalar Google Analytics? perderá todos los datos relacionados con este módulo.';
$_MODULE['<{ganalytics}cosmetico>ganalytics_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{ganalytics}cosmetico>ganalytics_630f6dc397fe74e52d5189e2c80f282b'] = 'Volver a la lista';
$_MODULE['<{ganalytics}cosmetico>ganalytics_f4f70727dc34561dfde1a3c529b6205c'] = 'Ajustes';
$_MODULE['<{ganalytics}cosmetico>ganalytics_851bd83a102d143ee17d97f9e15e15af'] = 'ID de seguimiento de Google Analytics';
$_MODULE['<{ganalytics}cosmetico>ganalytics_ad8e83a47926dcb12e8a8fccd7fcf604'] = 'Esta información está disponible en su cuenta de Google Analytics';
$_MODULE['<{ganalytics}cosmetico>ganalytics_bcd08e73ca9d8bfed2cccd50dd6d8328'] = 'Habilitar el seguimiento de ID de Usuario';
$_MODULE['<{ganalytics}cosmetico>ganalytics_9bda6a2c3edca377eb901d7ea57c8b06'] = 'El ID de Usuario se establece en el nivel de propiedad. Encontrar una propiedad, haga clic en Administrador, a continuación, seleccione una cuenta y una propiedad. De la Propiedad de columna, haga clic en Información de Seguimiento, a continuación, ID de Usuario';
$_MODULE['<{ganalytics}cosmetico>ganalytics_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Habilitado';
$_MODULE['<{ganalytics}cosmetico>ganalytics_b9f5c797ebbf55adccdd8539a65a0241'] = 'Movilidad';
$_MODULE['<{ganalytics}cosmetico>ganalytics_612e1a524ec979815b12182c34e2daa0'] = 'ID de cuenta actualizado correctamente';
$_MODULE['<{ganalytics}cosmetico>ganalytics_8e7b67b44506b7ac6685da041a603044'] = 'Configuración de ID de Usuario actualizado correctamente';
$_MODULE['<{ganalytics}cosmetico>configuration_1f13d86a35be758509f9bdfcce5ec55d'] = 'Sus clientes van a todas partes, no sus estadísticas.';
$_MODULE['<{ganalytics}cosmetico>configuration_7063e771c3bb338ba74ac4e4716dbae1'] = 'Google Analytics le muestra el cuadro completo cliente a través de anuncios y videos, sitios web y herramientas sociales, tablets y smartphones. Eso hace que sea más fácil servir a sus clientes actuales y ganar otros nuevos.';
$_MODULE['<{ganalytics}cosmetico>configuration_df15c5cf264eb769b087f9d81aff029f'] = 'Con la funcionalidad de comercio electrónico en Google Analytics puede obtener una visión clara de los datos importantes sobre el comportamiento del comprador y la conversión, incluyendo:';
$_MODULE['<{ganalytics}cosmetico>configuration_613c191b4a1f82a454b72a840d96eefd'] = 'Vistas de detalles del producto';
$_MODULE['<{ganalytics}cosmetico>configuration_d88b192dfe623e2a628a919b99fc1a4b'] = 'Éxito del comercio interno';
$_MODULE['<{ganalytics}cosmetico>configuration_ade6a18bb6c147db87bc9463240e455a'] = 'Acciones \"Añadir al carrito\"';
$_MODULE['<{ganalytics}cosmetico>configuration_c975b6b93d71b19da73114c4adcedbda'] = 'El proceso de compra';
$_MODULE['<{ganalytics}cosmetico>configuration_33f50b54625790316b86485ff3e794c4'] = 'Clicks de campañas internas';
$_MODULE['<{ganalytics}cosmetico>configuration_89c48ff165eedcc3cd1bd0007115669d'] = 'Y las compras';
$_MODULE['<{ganalytics}cosmetico>configuration_4632d86a96205013262bcfdd0279b39f'] = 'Los comerciantes son capaces de entender hasta qué punto llegan los usuarios en el proceso de compra y donde abandonan.';
$_MODULE['<{ganalytics}cosmetico>configuration_16fafb5cce24f766bf2c8fcebecf76fc'] = 'Cree su cuenta para comenzar.';
$_MODULE['<{ganalytics}cosmetico>form-ps14_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
