<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ganalytics}cosmetico>ganalytics_d86cf69a8b82547a94ca3f6a307cf9a6'] = 'Google Analytics';
$_MODULE['<{ganalytics}cosmetico>ganalytics_135d2522825fa02688ab25a2e1c88c73'] = 'Gain clear insights into important metrics about your customers, using Google Analytics';
$_MODULE['<{ganalytics}cosmetico>ganalytics_7ed5c154078e30b30b2f214299c5e9f5'] = 'Are you sure you want to uninstall Google Analytics? You will lose all the data related to this module.';
$_MODULE['<{ganalytics}cosmetico>ganalytics_c9cc8cce247e49bae79f15173ce97354'] = 'Mentés';
$_MODULE['<{ganalytics}cosmetico>ganalytics_630f6dc397fe74e52d5189e2c80f282b'] = 'Vissza a listához';
$_MODULE['<{ganalytics}cosmetico>ganalytics_f4f70727dc34561dfde1a3c529b6205c'] = 'Settings';
$_MODULE['<{ganalytics}cosmetico>ganalytics_851bd83a102d143ee17d97f9e15e15af'] = 'Google Analytics Tracking ID';
$_MODULE['<{ganalytics}cosmetico>ganalytics_ad8e83a47926dcb12e8a8fccd7fcf604'] = 'This information is available in your Google Analytics account';
$_MODULE['<{ganalytics}cosmetico>ganalytics_bcd08e73ca9d8bfed2cccd50dd6d8328'] = 'Lehetővé teszi a Felhasználó ID-követés';
$_MODULE['<{ganalytics}cosmetico>ganalytics_9bda6a2c3edca377eb901d7ea57c8b06'] = 'A Felhasználói AZONOSÍTÓ beállítása a tulajdon szintjén. Találni egy ingatlan, kattintson az Adminisztrálás lapfülre, majd válassza ki a fiókot, majd egy ingatlan. A Tulajdon oszlopban kattintson a Követési adatok, majd a Felhasználói AZONOSÍTÓ';
$_MODULE['<{ganalytics}cosmetico>ganalytics_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Engedélyezett';
$_MODULE['<{ganalytics}cosmetico>ganalytics_b9f5c797ebbf55adccdd8539a65a0241'] = 'Fogyatékkal élő';
$_MODULE['<{ganalytics}cosmetico>ganalytics_612e1a524ec979815b12182c34e2daa0'] = 'Fiók ID sikeresen frissítve';
$_MODULE['<{ganalytics}cosmetico>ganalytics_8e7b67b44506b7ac6685da041a603044'] = 'Beállítások a Felhasználói AZONOSÍTÓ sikeresen frissítve';
$_MODULE['<{ganalytics}cosmetico>configuration_1f13d86a35be758509f9bdfcce5ec55d'] = 'Your customers go everywhere; shouldn\'t your analytics.';
$_MODULE['<{ganalytics}cosmetico>configuration_7063e771c3bb338ba74ac4e4716dbae1'] = 'Google Analytics shows you the full customer picture across ads and videos, websites and social tools, tables and smartphones. That makes it easier to serve your current customers and win new ones.';
$_MODULE['<{ganalytics}cosmetico>configuration_df15c5cf264eb769b087f9d81aff029f'] = 'With ecommerce functionality in Google Analytics you can gain clear insight into important metrics about shopper behavior and conversion, including:';
$_MODULE['<{ganalytics}cosmetico>configuration_613c191b4a1f82a454b72a840d96eefd'] = 'Product detail views';
$_MODULE['<{ganalytics}cosmetico>configuration_d88b192dfe623e2a628a919b99fc1a4b'] = 'Internal merchandising Success';
$_MODULE['<{ganalytics}cosmetico>configuration_ade6a18bb6c147db87bc9463240e455a'] = '\"Add to cart\" actions';
$_MODULE['<{ganalytics}cosmetico>configuration_c975b6b93d71b19da73114c4adcedbda'] = 'The checkout process';
$_MODULE['<{ganalytics}cosmetico>configuration_33f50b54625790316b86485ff3e794c4'] = 'Internal campaign clicks';
$_MODULE['<{ganalytics}cosmetico>configuration_89c48ff165eedcc3cd1bd0007115669d'] = 'And purchase';
$_MODULE['<{ganalytics}cosmetico>configuration_4632d86a96205013262bcfdd0279b39f'] = 'Merchants are able to understand how far along users get in the buying process and where they are dropping off.';
$_MODULE['<{ganalytics}cosmetico>configuration_16fafb5cce24f766bf2c8fcebecf76fc'] = 'Create your account to get started.';
$_MODULE['<{ganalytics}cosmetico>form-ps14_c9cc8cce247e49bae79f15173ce97354'] = 'Mentés';
