<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ganalytics}cosmetico>ganalytics_d86cf69a8b82547a94ca3f6a307cf9a6'] = 'Google Analytics';
$_MODULE['<{ganalytics}cosmetico>ganalytics_135d2522825fa02688ab25a2e1c88c73'] = 'Acquisisci dei chiari approfondimenti su importanti metriche riguardo ai tuoi clienti utilizzando Google Analytics';
$_MODULE['<{ganalytics}cosmetico>ganalytics_7ed5c154078e30b30b2f214299c5e9f5'] = 'Sei sicuro di voler disinstallare Google Analytics? Perderai tutti i dati correlati a questo modulo.';
$_MODULE['<{ganalytics}cosmetico>ganalytics_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ganalytics}cosmetico>ganalytics_630f6dc397fe74e52d5189e2c80f282b'] = 'Torna alla lista';
$_MODULE['<{ganalytics}cosmetico>ganalytics_f4f70727dc34561dfde1a3c529b6205c'] = 'Impostazioni';
$_MODULE['<{ganalytics}cosmetico>ganalytics_851bd83a102d143ee17d97f9e15e15af'] = 'ID tracking di Google Analytics';
$_MODULE['<{ganalytics}cosmetico>ganalytics_ad8e83a47926dcb12e8a8fccd7fcf604'] = 'Questa informazione è disponibile nel tuo account di Google Analytics';
$_MODULE['<{ganalytics}cosmetico>ganalytics_bcd08e73ca9d8bfed2cccd50dd6d8328'] = 'Enable User ID di tracciamento';
$_MODULE['<{ganalytics}cosmetico>ganalytics_9bda6a2c3edca377eb901d7ea57c8b06'] = 'L\'ID Utente è impostato a livello di proprietà. Per trovare una proprietà, fare clic su amministrazione, quindi selezionare un account e di una proprietà. Dalla Proprietà di colonna, fare clic su Informazioni di Monitoraggio User ID';
$_MODULE['<{ganalytics}cosmetico>ganalytics_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Abilitato';
$_MODULE['<{ganalytics}cosmetico>ganalytics_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabili';
$_MODULE['<{ganalytics}cosmetico>ganalytics_612e1a524ec979815b12182c34e2daa0'] = 'ID Account è stato aggiornato con successo';
$_MODULE['<{ganalytics}cosmetico>ganalytics_8e7b67b44506b7ac6685da041a603044'] = 'Impostazioni per l\'ID Utente è stato aggiornato con successo';
$_MODULE['<{ganalytics}cosmetico>configuration_1f13d86a35be758509f9bdfcce5ec55d'] = 'I tuoi clienti vanno dappertutto; le tue statistiche non dovrebbero.';
$_MODULE['<{ganalytics}cosmetico>configuration_7063e771c3bb338ba74ac4e4716dbae1'] = 'Google Analytics ti mostra un ritratto completo dei clienti attraverso inserzioni e video, siti web e social, tabelle e smartphones. Questo ti rende più facile servire i tuoi attuali clienti e acquisirne degli altri.';
$_MODULE['<{ganalytics}cosmetico>configuration_df15c5cf264eb769b087f9d81aff029f'] = 'Con la funzionalità e-commerce di Google Analytics puoi acquisire dei chiari approfondimenti in importanti metriche circa il comportamento degli acquirenti e le conversioni, inclusi:';
$_MODULE['<{ganalytics}cosmetico>configuration_613c191b4a1f82a454b72a840d96eefd'] = 'Visualizzazioni dettagli prodotto';
$_MODULE['<{ganalytics}cosmetico>configuration_d88b192dfe623e2a628a919b99fc1a4b'] = 'Successo del merchandising interno';
$_MODULE['<{ganalytics}cosmetico>configuration_ade6a18bb6c147db87bc9463240e455a'] = 'Azioni \"Aggiungi al carrello\"';
$_MODULE['<{ganalytics}cosmetico>configuration_c975b6b93d71b19da73114c4adcedbda'] = 'Processo di pagamento';
$_MODULE['<{ganalytics}cosmetico>configuration_33f50b54625790316b86485ff3e794c4'] = 'Clicks sulle campagne interne';
$_MODULE['<{ganalytics}cosmetico>configuration_89c48ff165eedcc3cd1bd0007115669d'] = 'E acquisto';
$_MODULE['<{ganalytics}cosmetico>configuration_4632d86a96205013262bcfdd0279b39f'] = 'Il commerciante può capire a che punto gli utenti entrano nel processo di acquisto e quando lo abbandonano.';
$_MODULE['<{ganalytics}cosmetico>configuration_16fafb5cce24f766bf2c8fcebecf76fc'] = 'Crea il tuo account per iniziare.';
$_MODULE['<{ganalytics}cosmetico>form-ps14_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
