<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ganalytics}cosmetico>ganalytics_d86cf69a8b82547a94ca3f6a307cf9a6'] = 'Google Analytics';
$_MODULE['<{ganalytics}cosmetico>ganalytics_135d2522825fa02688ab25a2e1c88c73'] = 'Krijg duidelijke inzichten in belangrijke statistieken over uw klanten, met behulp van Google Analytics';
$_MODULE['<{ganalytics}cosmetico>ganalytics_7ed5c154078e30b30b2f214299c5e9f5'] = 'Weet u zeker dat u Google Analytics wil verwijderen? U zal alle gegevens met betrekking tot deze module verliezen.';
$_MODULE['<{ganalytics}cosmetico>ganalytics_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{ganalytics}cosmetico>ganalytics_630f6dc397fe74e52d5189e2c80f282b'] = 'Terug naar lijst';
$_MODULE['<{ganalytics}cosmetico>ganalytics_f4f70727dc34561dfde1a3c529b6205c'] = 'Instellingen';
$_MODULE['<{ganalytics}cosmetico>ganalytics_851bd83a102d143ee17d97f9e15e15af'] = 'Google Analytics Tracking ID';
$_MODULE['<{ganalytics}cosmetico>ganalytics_ad8e83a47926dcb12e8a8fccd7fcf604'] = 'Deze informatie is beschikbaar in uw Google Analytics-account';
$_MODULE['<{ganalytics}cosmetico>ganalytics_bcd08e73ca9d8bfed2cccd50dd6d8328'] = 'Gebruikers-ID bijhouden';
$_MODULE['<{ganalytics}cosmetico>ganalytics_9bda6a2c3edca377eb901d7ea57c8b06'] = 'De Gebruikers-ID is ingesteld op het materiële niveau. Om een woning te vinden, klik op Admin, selecteert u een account en een eigenschap. Van de Goederen kolom, klik op Tracking-Informatie vervolgens de Gebruikers-ID';
$_MODULE['<{ganalytics}cosmetico>ganalytics_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Ingeschakeld';
$_MODULE['<{ganalytics}cosmetico>ganalytics_b9f5c797ebbf55adccdd8539a65a0241'] = 'Uitgeschakeld';
$_MODULE['<{ganalytics}cosmetico>ganalytics_612e1a524ec979815b12182c34e2daa0'] = 'Account-ID bijgewerkt';
$_MODULE['<{ganalytics}cosmetico>ganalytics_8e7b67b44506b7ac6685da041a603044'] = 'Instellingen voor de Gebruikers-ID met succes bijgewerkt';
$_MODULE['<{ganalytics}cosmetico>configuration_1f13d86a35be758509f9bdfcce5ec55d'] = 'Uw klanten gaan overal, dus waarom uw analytics ook niet.';
$_MODULE['<{ganalytics}cosmetico>configuration_7063e771c3bb338ba74ac4e4716dbae1'] = 'Google Analytics geeft u het volledige klantenbeeld over advertenties en video\'s, websites en sociale instrumenten, tablets en smartphones. Dat maakt het makkelijker om uw huidige klanten te bedienen en nieuwe te winnen.';
$_MODULE['<{ganalytics}cosmetico>configuration_df15c5cf264eb769b087f9d81aff029f'] = 'Met de e-commerce functionaliteit in Google Analytics kunt u helder inzicht krijgen in belangrijke statistieken over shopper gedrag en conversie, met inbegrip van:';
$_MODULE['<{ganalytics}cosmetico>configuration_613c191b4a1f82a454b72a840d96eefd'] = 'Product detail bekeken';
$_MODULE['<{ganalytics}cosmetico>configuration_d88b192dfe623e2a628a919b99fc1a4b'] = 'Interne merchandising Succes';
$_MODULE['<{ganalytics}cosmetico>configuration_ade6a18bb6c147db87bc9463240e455a'] = '\"Toevoegen aan winkelwagen\" acties';
$_MODULE['<{ganalytics}cosmetico>configuration_c975b6b93d71b19da73114c4adcedbda'] = 'Het afreken proces';
$_MODULE['<{ganalytics}cosmetico>configuration_33f50b54625790316b86485ff3e794c4'] = 'Interne campagne klikken';
$_MODULE['<{ganalytics}cosmetico>configuration_89c48ff165eedcc3cd1bd0007115669d'] = 'En koop';
$_MODULE['<{ganalytics}cosmetico>configuration_4632d86a96205013262bcfdd0279b39f'] = 'Handelaren zijn in staat om te begrijpen hoe ver gebruikers komen in het koopproces en waar ze afhaken.';
$_MODULE['<{ganalytics}cosmetico>configuration_16fafb5cce24f766bf2c8fcebecf76fc'] = 'Maak uw account aan om te beginnen.';
$_MODULE['<{ganalytics}cosmetico>form-ps14_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
