<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ganalytics}cosmetico>ganalytics_d86cf69a8b82547a94ca3f6a307cf9a6'] = 'Google Analytics';
$_MODULE['<{ganalytics}cosmetico>ganalytics_135d2522825fa02688ab25a2e1c88c73'] = 'Uzyskaj wgląd w ważne wskaźniki na temat swoich klientów za pomocą Google Analytics';
$_MODULE['<{ganalytics}cosmetico>ganalytics_7ed5c154078e30b30b2f214299c5e9f5'] = 'Czy na pewno chcesz odinstalować Google Analytics? Spowoduje to utratę wszystkich danych związanych z tym modułem.';
$_MODULE['<{ganalytics}cosmetico>ganalytics_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{ganalytics}cosmetico>ganalytics_630f6dc397fe74e52d5189e2c80f282b'] = 'Powrót do listy';
$_MODULE['<{ganalytics}cosmetico>ganalytics_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{ganalytics}cosmetico>ganalytics_851bd83a102d143ee17d97f9e15e15af'] = 'Identyfikator śledzenia Google Analytics';
$_MODULE['<{ganalytics}cosmetico>ganalytics_ad8e83a47926dcb12e8a8fccd7fcf604'] = 'Te informacje są dostępne na Twoim koncie Google Analytics';
$_MODULE['<{ganalytics}cosmetico>ganalytics_bcd08e73ca9d8bfed2cccd50dd6d8328'] = 'Włączyć identyfikator użytkownika śledzenia';
$_MODULE['<{ganalytics}cosmetico>ganalytics_9bda6a2c3edca377eb901d7ea57c8b06'] = 'ID użytkownika jest ustawiany na poziomie właściwości. Znaleźć kartę Administrator, a następnie wybierz konto i usługę. W kolumnie, kliknij na śledzeniu następnie ID użytkownika';
$_MODULE['<{ganalytics}cosmetico>ganalytics_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'All inclusive';
$_MODULE['<{ganalytics}cosmetico>ganalytics_b9f5c797ebbf55adccdd8539a65a0241'] = 'Osób niepełnosprawnych';
$_MODULE['<{ganalytics}cosmetico>ganalytics_612e1a524ec979815b12182c34e2daa0'] = 'ID konta pomyślnie zaktualizowany';
$_MODULE['<{ganalytics}cosmetico>ganalytics_8e7b67b44506b7ac6685da041a603044'] = 'Parametry identyfikator użytkownika pomyślnie zaktualizowany';
$_MODULE['<{ganalytics}cosmetico>configuration_1f13d86a35be758509f9bdfcce5ec55d'] = 'Nie wiesz gdzie chodzą klienci; powinieneś mieć Analytics.';
$_MODULE['<{ganalytics}cosmetico>configuration_7063e771c3bb338ba74ac4e4716dbae1'] = 'Google Analytics pokazuje pełny obraz klienta w całym przekroju reklam i filmów, stron internetowych i narzędzi społecznościowych, tabletów i smartfonów. To sprawia, że łatwiej jest obsługiwać obecnych klientów i pozyskiwać nowych.';
$_MODULE['<{ganalytics}cosmetico>configuration_df15c5cf264eb769b087f9d81aff029f'] = 'Dzięki funkcjonalności e-commerce w Google Analytics można uzyskać wgląd w ważne wskaźniki dotyczące zachowania klientów i konwersji, w tym:';
$_MODULE['<{ganalytics}cosmetico>configuration_613c191b4a1f82a454b72a840d96eefd'] = 'Szczegóły wyświetleń produktu';
$_MODULE['<{ganalytics}cosmetico>configuration_d88b192dfe623e2a628a919b99fc1a4b'] = 'Sukces wewnętrznego merchandisingu';
$_MODULE['<{ganalytics}cosmetico>configuration_ade6a18bb6c147db87bc9463240e455a'] = 'Operacje \"Dodaj do koszyka\"';
$_MODULE['<{ganalytics}cosmetico>configuration_c975b6b93d71b19da73114c4adcedbda'] = 'Proces finalizacji transakcji';
$_MODULE['<{ganalytics}cosmetico>configuration_33f50b54625790316b86485ff3e794c4'] = 'Kliknięcia w wewnętrznej kampanii';
$_MODULE['<{ganalytics}cosmetico>configuration_89c48ff165eedcc3cd1bd0007115669d'] = 'i zakupu';
$_MODULE['<{ganalytics}cosmetico>configuration_4632d86a96205013262bcfdd0279b39f'] = 'Kupcy są w stanie zrozumieć, jak daleko użytkownicy doszli w procesie zakupu i gdzie go opuszczają.';
$_MODULE['<{ganalytics}cosmetico>configuration_16fafb5cce24f766bf2c8fcebecf76fc'] = 'Załóż konto, aby rozpocząć.';
$_MODULE['<{ganalytics}cosmetico>form-ps14_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
