<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ganalytics}cosmetico>ganalytics_d86cf69a8b82547a94ca3f6a307cf9a6'] = 'Аналитика Google';
$_MODULE['<{ganalytics}cosmetico>ganalytics_135d2522825fa02688ab25a2e1c88c73'] = 'Получение понятных данных по клиентам из важных метрик с помощью аналитики Google';
$_MODULE['<{ganalytics}cosmetico>ganalytics_7ed5c154078e30b30b2f214299c5e9f5'] = 'Точно хотите удалить аналитику Google? Все данные этого модуля будут удалены.';
$_MODULE['<{ganalytics}cosmetico>ganalytics_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{ganalytics}cosmetico>ganalytics_630f6dc397fe74e52d5189e2c80f282b'] = 'Вернуться к списку';
$_MODULE['<{ganalytics}cosmetico>ganalytics_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{ganalytics}cosmetico>ganalytics_851bd83a102d143ee17d97f9e15e15af'] = 'Tracking ID аналитики Google';
$_MODULE['<{ganalytics}cosmetico>ganalytics_ad8e83a47926dcb12e8a8fccd7fcf604'] = 'Эта информация находитс в вашей учётной записи аналитики Google';
$_MODULE['<{ganalytics}cosmetico>ganalytics_bcd08e73ca9d8bfed2cccd50dd6d8328'] = 'Включить идентификатор пользователя отслеживания';
$_MODULE['<{ganalytics}cosmetico>ganalytics_9bda6a2c3edca377eb901d7ea57c8b06'] = 'Пользователь ID устанавливается на уровне свойств. Найти вкладку Администратор, а затем выберите аккаунт и ресурс. В столбце, щелкните по отслеживанию затем ID пользователя';
$_MODULE['<{ganalytics}cosmetico>ganalytics_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Включено';
$_MODULE['<{ganalytics}cosmetico>ganalytics_b9f5c797ebbf55adccdd8539a65a0241'] = 'Инвалидов';
$_MODULE['<{ganalytics}cosmetico>ganalytics_612e1a524ec979815b12182c34e2daa0'] = 'ID аккаунта успешно обновлен';
$_MODULE['<{ganalytics}cosmetico>ganalytics_8e7b67b44506b7ac6685da041a603044'] = 'Параметры идентификатор пользователя успешно обновлен';
$_MODULE['<{ganalytics}cosmetico>configuration_1f13d86a35be758509f9bdfcce5ec55d'] = 'Ваши клиенты посещают разные места, их стоило бы проанализировать.';
$_MODULE['<{ganalytics}cosmetico>configuration_7063e771c3bb338ba74ac4e4716dbae1'] = 'Аналитика Google показывает полныйный образ клиента, посещающего соцсетяи, вебсайты, смотрящего рекламу и видео, на планшетах и смартфонах. Это позволяет лучше обслуживать клиентов и находит новых.';
$_MODULE['<{ganalytics}cosmetico>configuration_df15c5cf264eb769b087f9d81aff029f'] = 'Функции е-коммерции в аналитике Google дают вам важные метрики для получения понятных данных по поведению покупаелей иконверсии, включая:';
$_MODULE['<{ganalytics}cosmetico>configuration_613c191b4a1f82a454b72a840d96eefd'] = 'Просмотры характеристик/свойств товара';
$_MODULE['<{ganalytics}cosmetico>configuration_d88b192dfe623e2a628a919b99fc1a4b'] = 'Успешность внутреннего мерчендайзинга';
$_MODULE['<{ganalytics}cosmetico>configuration_ade6a18bb6c147db87bc9463240e455a'] = 'Действия \"Положить в корзину\"';
$_MODULE['<{ganalytics}cosmetico>configuration_c975b6b93d71b19da73114c4adcedbda'] = 'Процесс оформления';
$_MODULE['<{ganalytics}cosmetico>configuration_33f50b54625790316b86485ff3e794c4'] = 'Клики внутренних кампаний';
$_MODULE['<{ganalytics}cosmetico>configuration_89c48ff165eedcc3cd1bd0007115669d'] = 'И покупки';
$_MODULE['<{ganalytics}cosmetico>configuration_4632d86a96205013262bcfdd0279b39f'] = 'Продавцы смогут понять, до какого этапа покупки доходят пользователи, и где они останавливаются.';
$_MODULE['<{ganalytics}cosmetico>configuration_16fafb5cce24f766bf2c8fcebecf76fc'] = 'Для начала создайте учётную запись.';
$_MODULE['<{ganalytics}cosmetico>form-ps14_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
