<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ganalytics}cosmetico>ganalytics_d86cf69a8b82547a94ca3f6a307cf9a6'] = '谷歌的分析';
$_MODULE['<{ganalytics}cosmetico>ganalytics_135d2522825fa02688ab25a2e1c88c73'] = '获得明确了解要衡量关于你的客户使用谷歌析';
$_MODULE['<{ganalytics}cosmetico>ganalytics_7ed5c154078e30b30b2f214299c5e9f5'] = '你确定你想uninstall Google分析吗? 你将失去所有数据有关这个单元。';
$_MODULE['<{ganalytics}cosmetico>ganalytics_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_MODULE['<{ganalytics}cosmetico>ganalytics_630f6dc397fe74e52d5189e2c80f282b'] = '返回列表　';
$_MODULE['<{ganalytics}cosmetico>ganalytics_f4f70727dc34561dfde1a3c529b6205c'] = '设置';
$_MODULE['<{ganalytics}cosmetico>ganalytics_851bd83a102d143ee17d97f9e15e15af'] = '谷歌的分析追踪的身份';
$_MODULE['<{ganalytics}cosmetico>ganalytics_ad8e83a47926dcb12e8a8fccd7fcf604'] = '这些资料可在你谷歌账户分析';
$_MODULE['<{ganalytics}cosmetico>ganalytics_bcd08e73ca9d8bfed2cccd50dd6d8328'] = '能使用户身份证追踪';
$_MODULE['<{ganalytics}cosmetico>ganalytics_9bda6a2c3edca377eb901d7ea57c8b06'] = '《用户证件规定的财产水平。 找到财产，点击管理，然后选一个帐户和财产。 从财产一栏中点击跟踪信息然后用户的身份证';
$_MODULE['<{ganalytics}cosmetico>ganalytics_00d23a76e43b46dae9ec7aa9dcbebb32'] = '使';
$_MODULE['<{ganalytics}cosmetico>ganalytics_b9f5c797ebbf55adccdd8539a65a0241'] = '残疾人';
$_MODULE['<{ganalytics}cosmetico>ganalytics_612e1a524ec979815b12182c34e2daa0'] = '账户身份证的最新成功';
$_MODULE['<{ganalytics}cosmetico>ganalytics_8e7b67b44506b7ac6685da041a603044'] = '环境中的用户身份证的最新成功';
$_MODULE['<{ganalytics}cosmetico>configuration_1f13d86a35be758509f9bdfcce5ec55d'] = '你的那些客户的地方是不是你的解析。';
$_MODULE['<{ganalytics}cosmetico>configuration_7063e771c3bb338ba74ac4e4716dbae1'] = '谷歌的分析显示了你的全面客户照片过广告和录像带、网站和社会工具，表和手机上了 这让它更好地服务于你现在的客户和赢得新的。';
$_MODULE['<{ganalytics}cosmetico>configuration_df15c5cf264eb769b087f9d81aff029f'] = '与电子商务功能在谷歌上分析你能够明确了解重要的衡量标准有关顾客的行为和转用，包括：';
$_MODULE['<{ganalytics}cosmetico>configuration_613c191b4a1f82a454b72a840d96eefd'] = '产品的详细意见';
$_MODULE['<{ganalytics}cosmetico>configuration_d88b192dfe623e2a628a919b99fc1a4b'] = '内部商业产品成功';
$_MODULE['<{ganalytics}cosmetico>configuration_ade6a18bb6c147db87bc9463240e455a'] = '增加\"车\"的行动';
$_MODULE['<{ganalytics}cosmetico>configuration_c975b6b93d71b19da73114c4adcedbda'] = '收银台的进程';
$_MODULE['<{ganalytics}cosmetico>configuration_33f50b54625790316b86485ff3e794c4'] = '内部运动声';
$_MODULE['<{ganalytics}cosmetico>configuration_89c48ff165eedcc3cd1bd0007115669d'] = '以及购买';
$_MODULE['<{ganalytics}cosmetico>configuration_4632d86a96205013262bcfdd0279b39f'] = '商人能够理解多用户在购买进程和在那里他们下降。';
$_MODULE['<{ganalytics}cosmetico>configuration_16fafb5cce24f766bf2c8fcebecf76fc'] = '创造你的帐户开始。';
$_MODULE['<{ganalytics}cosmetico>form-ps14_c9cc8cce247e49bae79f15173ce97354'] = '保存';
