<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cronjobs}cosmetico>cronjobs_682ee2e41e510efdbced967430173c66'] = 'Cron Tasks Verwaltung';
$_MODULE['<{cronjobs}cosmetico>cronjobs_c75e110ddb05aea61563c50d7baf0ae0'] = 'Hier können Sie alle automatisierten Web Aufgaben verwalten.';
$_MODULE['<{cronjobs}cosmetico>cronjobs_4093808c9781fb6ca2ed5ade71deff4d'] = 'Um dieses Modul verwenden zu können müssen Sie cURL aktivieren (PHP Erweiterung).';
$_MODULE['<{cronjobs}cosmetico>cronjobs_035d5cdab2c65ad42b303f8125025160'] = 'Cron Tasks';
$_MODULE['<{cronjobs}cosmetico>cronjobs_6588952424b58b4c9fc9df026b668991'] = 'Neuen Aufgabe hinzufügen';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_d4169d52732e9ae8df56d2cbcad81a94'] = 'Beschreibung';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_70d4968bea9a6e76c0333904b9d385e4'] = 'Meine Währungen aktualisieren';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_0eff773cf33456a033e913f6ed18045c'] = 'Link';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_07045abc579615634804f42bc0b2b4bb'] = 'Geben Sie hier eine Beschreibung dieser Anweisung ein.';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_43773e69610c99be6c15daa4a2036443'] = 'Geben Sie hier die URL des Cronjobs ein.';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_3a21e2309e8e6aa3759e466154508f2c'] = 'Der Link ist nur gültig, wenn er die absolute URL Ihrer Shop-Domain enthält.';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_be938fb8c5582085599dfa95368fb489'] = 'Häufigkeit';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_b3364fad867d47ca61265fd315e4071e'] = 'Zu welcher Uhrzeit soll die Anweisung ausgeführt werden?';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_6c5d30049c4d8d644bd35650be4ac13a'] = 'An welchem Monatstag soll die Anweisung ausgeführt werden?';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_a1457ee25ec20fa032d37509b5a90a4e'] = 'In welchem Monat soll die Anweisung ausgeführt werden?';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_65f768d204a3118f426c756056bef1e1'] = 'Am welchem Wochentag soll die Anweisung ausgeführt werden?';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_f4f70727dc34561dfde1a3c529b6205c'] = 'Einstellungen';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_b3419e63398ccc41c062f36631bebd9a'] = 'Cron-Modus';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_972e73b7a882d0802a4e3a16946a2f94'] = 'Einfach';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_eaf1dc6d93a18adb2619233d8e99c197'] = 'PrestaShops Cronjob-Webservice zur Ausführung der Anweisungen verwenden';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_9b6545e4cea9b4ad4979d41bb9170e2b'] = 'Erweitert';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_b6610b26530c9ee3d7bc4a478cf35299'] = 'Nur für erfahrene Anwender: Einen eigenen Cronjob-Manager verwenden';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_2257d36bcb68362b24cf74f626bac599'] = 'Im erweiterten Modus können Sie einen eigenen Cronjob-Manager verwenden.';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_94ad8b9f9d516489693dd835cf22bd3b'] = 'Zunächst sollten Sie sicherstellen, dass die \'curl\'-Programmbibliothek auf Ihrem Server installiert ist.';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_18028ef85b7ce8fbde749a2c49c6d18a'] = 'Dieser Modus erfordert die einmalige Ausführung der folgenden Anweisung in Ihrem Cronjob-Manager:';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_b55e509c697e4cca0e1d160a7806698f'] = 'Stunde';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_03727ac48595a24daed975559c944a44'] = 'Tag';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_7cbb885aa1164b390a0bc050a64e1812'] = 'Monat';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_e59278675b8f1e052b22b7e5e7d65da7'] = 'Tag der Woche';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_8cebfac3b4821cbc83041f5df54d7730'] = 'Letzte Ausführung';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_1e3208e0b0d5de9281f88c34169cda6b'] = 'Einmal Ausführung';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktiv';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_bdb6ae0d03e6793183349e00f67657f6'] = 'Modul - Hook';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_02fd27d2951d00b83f111f63611ea863'] = 'Jede Stunde';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_48bf14c419a1d441412510faf39c326d'] = 'Jeden Tag';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_8ed91b71d01993965915f3b296c20336'] = 'Jeden Monat';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_50875e72e1477618055d1508112199b4'] = 'An jedem Tag der Woche';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_6e7b34fa59e1bd229b207892956dc41c'] = 'Nie';
$_MODULE['<{cronjobs}cosmetico>cronjobsforms_16ed0a7b977ec3bbd23badfb5580d56f'] = 'An jedem Tag im Monat';
$_MODULE['<{cronjobs}cosmetico>configure_27c1f598c2b2b0a8e64424d257e8b398'] = 'Was macht dieses Modul?';
$_MODULE['<{cronjobs}cosmetico>configure_c22203a97c7dd88dd68d1e864d46ee0c'] = 'Ursprünglich ist CRON ein Unix-Tool, mit dem zeitabhängige Aufgaben terminiert werden können: Legen Sie beliebige Cronjobs für wiederkehrende Aufgaben fest, die dann regelmässig zu den eingestellten Zeiten, Daten oder Intervallen ablaufen.';
$_MODULE['<{cronjobs}cosmetico>configure_d24ca73e026491b9610193f36d5edec8'] = 'Dieses Modul funktioniert wie ein Cron-Tool: Sie können hier wiederkehrende Aufgaben mit sicheren URLs als Cronjobs anlegen (z.B. regelmäßige Updates oder andere häufig anfallende Aufgaben). ';
$_MODULE['<{cronjobs}cosmetico>task_b43ff85c4fc17955aa3ba90827d65430'] = 'Der Link ist nur gültig, wenn er die absolute URL Ihrer Shop-Domain enthält.';
$_MODULE['<{cronjobs}cosmetico>form_ef7bd68a02b6b5656554f7a27d1c7bdf'] = 'Fehler!';
$_MODULE['<{cronjobs}cosmetico>form_dc3fd488f03d423a04da27ce66274c1b'] = 'Warnung!';
$_MODULE['<{cronjobs}cosmetico>form_402e7a087747cb56c718bde84651f96a'] = 'Erfolgreich!';
