<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{themeconfigurator}travel>themeconfigurator_e92dabb4907f1957cabc469cca4deefc'] = 'Sablon konfigurálás';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_cf8fdaf6e745133c90516eb9b74e31c3'] = 'Állítsd be a sablon fő elemeit.';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_dd2eaa9871e00e3c9242934ce942c27c'] = 'Több mint 800 PrestaShop prémium sablonok! Tallózás most!';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_ec870aa68b135c4f3adc9a3a2731ddbc'] = 'Nem lehet törölni a diát.';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_3ee0c881516fce384747e3107dbfc538'] = 'Érvénytelen tartalom';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_dd2681ec1593dd537587be3389ee24d3'] = 'Hiba történt az adatok mentése közben.';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_b9099a0a16c40efc8b73f548144d472f'] = 'Sikeresen frissítve.';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_07b8c09e490f7afbdcfa9cd5bfcfd4a9'] = 'Hiba a képfeltöltéskor.';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_dccadfc1bf4714d72add6b2332505009'] = 'Új elem sikeresen hozzáadva.';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_f1206f9fadc5ce41694f69129aecac26'] = 'Konfigurálás';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Bekapcsolt';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_b9f5c797ebbf55adccdd8539a65a0241'] = 'Kikapcsolt';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_f4f70727dc34561dfde1a3c529b6205c'] = 'Beállítások';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_c9cc8cce247e49bae79f15173ce97354'] = 'Mentés';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_4351cfebe4b61d8aa5efa1d020710005'] = 'megtekintés';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_3b41baf5b2f335fc796a083a1945116b'] = 'Csak akkor látható, hogy ez a front office - a látogatók nem fogja látni ezt az eszközt.';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_6e3670bb5e3826106c5243b242cc52d9'] = 'Hivatkozások megjelenítése boltod szociális fiókjaihoz (Twitter, Facebook stb.)';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_1334ff714a38e8004e9cdc755baa5afb'] = 'Kapcsolati információid megjelenítése';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_2f4fe84a25dc0024c9e80b4efd1d68f6'] = 'Jelenítse meg a szociális hálók megosztási hivatkozásait a termékoldalon';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_6080ab31226b39af728c2d40fd57f0d0'] = 'Facebook blokk megjelenítése a címlapon';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_2debd734d0a150ccfd48e8d1e8e914b0'] = 'Az egyedi CMS információs blokk megjelenítése';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_bfebda351190d4dbbd3499558175c7b9'] = 'Gyors nézet ablak megjelenítése a kezdőlapon és a kategóriaoldalakon';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_5e8fbd010bca773512f58a4dcd89ed13'] = 'Kijelző kategóriák, termék lista helyett az alapértelmezett grid-alapú kijelző';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_4e15ce9f3df1555d6932a9938d34a2cc'] = 'Csak akkor működik, az első alkalommal a felhasználók. Ez a beállítás érvényét veszti a felhasználói választás, amint a felhasználó cookie be van állítva.';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_419e2c499b79ae49a7d50b510cddc28e'] = 'Felső transzparens megjelenítése';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_2393b3a8e21e442273b6ad9219f4786c'] = 'Elérhető fizetési módok logóinak megjelenítése';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_905791e2e93ced2cb9b092985604cc55'] = 'Élő Szerkesztő megjelenítése';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_2e4a0101b1ea2b15782a07dd34067447'] = 'Ezzel a testreszabás eszközzel módosíthatóak a sablon színei és a betűi.';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_638c5a51a25a56ae4b8d6fa975be0d59'] = 'Kijelző alkategória';
$_MODULE['<{themeconfigurator}travel>items_b9b371458ab7c314f88b81c553f6ce51'] = 'Horog';
$_MODULE['<{themeconfigurator}travel>items_7dce122004969d56ae2e0245cb754d35'] = 'Szerkeszt';
$_MODULE['<{themeconfigurator}travel>items_d3d2e617335f08df83599665eef8a418'] = 'Bezár';
$_MODULE['<{themeconfigurator}travel>items_e8cf85cec621489ec026f7e06c67eb4e'] = 'Elem törlése';
$_MODULE['<{themeconfigurator}travel>items_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Bekapcsolás';
$_MODULE['<{themeconfigurator}travel>items_cf82fa946fab5855cd8c6479b0eb95d1'] = 'Kép elnevezése';
$_MODULE['<{themeconfigurator}travel>items_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Cím használata elől';
$_MODULE['<{themeconfigurator}travel>items_91081fbf39583a57fdde5efa138d0564'] = 'Kapcsold ahhoz, ahova a képet kellene csatolni';
$_MODULE['<{themeconfigurator}travel>items_100eb3bd7b79830fe86288a63e13d485'] = 'Töltsd be a képed';
$_MODULE['<{themeconfigurator}travel>items_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Képszélesség';
$_MODULE['<{themeconfigurator}travel>items_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Képmagasság';
$_MODULE['<{themeconfigurator}travel>items_0eff773cf33456a033e913f6ed18045c'] = 'Cél hivatkozás';
$_MODULE['<{themeconfigurator}travel>items_78698b9b0fa4eaac0876da3a900d5024'] = 'Hivatkozás megnyitása új fülön/oldalban';
$_MODULE['<{themeconfigurator}travel>items_9e728651dbd9d313504d86294e193249'] = 'Opcionális HTML kód';
$_MODULE['<{themeconfigurator}travel>items_ea4788705e6873b424c65e91c2846b19'] = 'Mégsem';
$_MODULE['<{themeconfigurator}travel>items_c9cc8cce247e49bae79f15173ce97354'] = 'Mentés';
$_MODULE['<{themeconfigurator}travel>items_f453e0c33edd79653febd0b9bc8f09b3'] = 'Nincs elérhető elem';
$_MODULE['<{themeconfigurator}travel>new_ff19c966036b4a0c7350b2fc7e2861c2'] = 'Elem hozzáadása';
$_MODULE['<{themeconfigurator}travel>new_4994a8ffeba4ac3140beb89e8d41f174'] = 'Nyelv';
$_MODULE['<{themeconfigurator}travel>new_cf82fa946fab5855cd8c6479b0eb95d1'] = 'Kép elnevezése';
$_MODULE['<{themeconfigurator}travel>new_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Cím használata elől';
$_MODULE['<{themeconfigurator}travel>new_b9b371458ab7c314f88b81c553f6ce51'] = 'Horog';
$_MODULE['<{themeconfigurator}travel>new_be53a0541a6d36f6ecb879fa2c584b08'] = 'Kép';
$_MODULE['<{themeconfigurator}travel>new_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Képszélesség';
$_MODULE['<{themeconfigurator}travel>new_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Képmagasság';
$_MODULE['<{themeconfigurator}travel>new_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{themeconfigurator}travel>new_4c87eb073eb09f42281d7e67aeacb223'] = 'Üres cél';
$_MODULE['<{themeconfigurator}travel>new_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{themeconfigurator}travel>new_ea4788705e6873b424c65e91c2846b19'] = 'Mégsem';
$_MODULE['<{themeconfigurator}travel>new_c9cc8cce247e49bae79f15173ce97354'] = 'Mentés';
$_MODULE['<{themeconfigurator}travel>live_configurator_f5a35b8e88be7f51ad3a3714a83df3a1'] = 'A testreszabás eszközzel módosíthatóak a téma színei és a betűi.';
$_MODULE['<{themeconfigurator}travel>live_configurator_c71534403c6e05ffbb8684ae96aac550'] = 'Csak te láthatod ezt az eszközt, mivel jelenleg rendszergazdaként kapcsolódsz a Háttérirodához. Látogatóid ezt nem látják.';
$_MODULE['<{themeconfigurator}travel>live_configurator_45e035baf33a8e403766a606457f8b10'] = 'Téma színe';
$_MODULE['<{themeconfigurator}travel>live_configurator_194f5394ae2e9c74dc3c441b92862d1d'] = 'Betű';
$_MODULE['<{themeconfigurator}travel>live_configurator_9a2c00f5f6df185a8d7d421ee70ccddf'] = 'Címbetűtípus';
$_MODULE['<{themeconfigurator}travel>live_configurator_ea3aba27f515989b46d990e95a097818'] = 'Válassz betűtípust';
$_MODULE['<{themeconfigurator}travel>live_configurator_526d688f37a86d3c3f27d0c5016eb71d'] = 'Alaphelyzetbe állít';
$_MODULE['<{themeconfigurator}travel>live_configurator_c9cc8cce247e49bae79f15173ce97354'] = 'Mentés';
