<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_e92dabb4907f1957cabc469cca4deefc'] = 'Themaconfiguratie';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_cf8fdaf6e745133c90516eb9b74e31c3'] = 'Configureer de hoofdelementen van uw thema.';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_dd2eaa9871e00e3c9242934ce942c27c'] = 'Meer dan 800 premium PrestaShop templates! Ontdek ze nu!';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_ec870aa68b135c4f3adc9a3a2731ddbc'] = 'Kan de slide niet verwijderen.';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_3ee0c881516fce384747e3107dbfc538'] = 'Ongeldige inhoud';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_dd2681ec1593dd537587be3389ee24d3'] = 'Er trad een fout op tijdens het opslaan van data.';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_b9099a0a16c40efc8b73f548144d472f'] = 'Succesvol bijgewerkt.';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_07b8c09e490f7afbdcfa9cd5bfcfd4a9'] = 'Er trad een fout op tijdens de afbeelingsupload.';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_dccadfc1bf4714d72add6b2332505009'] = 'Nieuw item werd met succes toegevoegd.';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_f1206f9fadc5ce41694f69129aecac26'] = 'Configureer';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Ingeschakeld';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_b9f5c797ebbf55adccdd8539a65a0241'] = 'Uitgeschakeld';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_f4f70727dc34561dfde1a3c529b6205c'] = 'Instellingen';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_4351cfebe4b61d8aa5efa1d020710005'] = 'Bekijken';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_3b41baf5b2f335fc796a083a1945116b'] = 'Alleen u kunt dit zien in uw Front-Office - uw bezoekers zien deze tool niet.';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_6e3670bb5e3826106c5243b242cc52d9'] = 'Toon links naar uw winkels sociale accounts (Twitter, Facebook, enz.)';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_1334ff714a38e8004e9cdc755baa5afb'] = 'Toon uw contact informatie';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_2f4fe84a25dc0024c9e80b4efd1d68f6'] = 'Toon socialsharing-knoppen op de productpagina';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_6080ab31226b39af728c2d40fd57f0d0'] = 'Toon het Facebook-blok op de homepagina';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_2debd734d0a150ccfd48e8d1e8e914b0'] = 'Toon het aangepaste CMS informatieblok';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_bfebda351190d4dbbd3499558175c7b9'] = 'Toon het  \"snel bekijken venster\" op de homepage en categoriepagina\'s';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_5e8fbd010bca773512f58a4dcd89ed13'] = 'Toon categorieën als lijst van producten in plaats van de standaard grid-gebaseerde weergave';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_4e15ce9f3df1555d6932a9938d34a2cc'] = 'Dit werkt enkel voor eerst-gebruik. Deze instelling wordt overschreven door de keuze van de gebruiker als de cookie is aangemaakt.';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_419e2c499b79ae49a7d50b510cddc28e'] = 'Toon de Top advertentie';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_2393b3a8e21e442273b6ad9219f4786c'] = 'Toon de logo\'s van beschikbare betaalmethodes';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_905791e2e93ced2cb9b092985604cc55'] = 'Toon de Live Configurator';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_2e4a0101b1ea2b15782a07dd34067447'] = 'Het aanpassingsgereedschap laat u toe om kleur- en lettertypewijzigingen door te voeren in uw thema.';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_638c5a51a25a56ae4b8d6fa975be0d59'] = 'Toon de subcategorieën';
$_MODULE['<{themeconfigurator}cosmetico>items_b9b371458ab7c314f88b81c553f6ce51'] = 'Hook';
$_MODULE['<{themeconfigurator}cosmetico>items_7dce122004969d56ae2e0245cb754d35'] = 'Wijzig';
$_MODULE['<{themeconfigurator}cosmetico>items_d3d2e617335f08df83599665eef8a418'] = 'Sluiten';
$_MODULE['<{themeconfigurator}cosmetico>items_e8cf85cec621489ec026f7e06c67eb4e'] = 'Item verwijderen';
$_MODULE['<{themeconfigurator}cosmetico>items_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Inschakelen';
$_MODULE['<{themeconfigurator}cosmetico>items_cf82fa946fab5855cd8c6479b0eb95d1'] = 'Titel afbeelding';
$_MODULE['<{themeconfigurator}cosmetico>items_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Gebruik de titel vooraan';
$_MODULE['<{themeconfigurator}cosmetico>items_91081fbf39583a57fdde5efa138d0564'] = 'Haak aan welke de afbeelding moet gelinkt worden';
$_MODULE['<{themeconfigurator}cosmetico>items_100eb3bd7b79830fe86288a63e13d485'] = 'Laad uw afbeelding';
$_MODULE['<{themeconfigurator}cosmetico>items_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Afbeeldingsbreedte';
$_MODULE['<{themeconfigurator}cosmetico>items_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Afbeeldingshoogte';
$_MODULE['<{themeconfigurator}cosmetico>items_0eff773cf33456a033e913f6ed18045c'] = 'Doelkoppeling';
$_MODULE['<{themeconfigurator}cosmetico>items_78698b9b0fa4eaac0876da3a900d5024'] = 'Open de link in een nieuwe tab/pagina';
$_MODULE['<{themeconfigurator}cosmetico>items_9e728651dbd9d313504d86294e193249'] = 'Optionele HTML code';
$_MODULE['<{themeconfigurator}cosmetico>items_ea4788705e6873b424c65e91c2846b19'] = 'Annuleer';
$_MODULE['<{themeconfigurator}cosmetico>items_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{themeconfigurator}cosmetico>items_f453e0c33edd79653febd0b9bc8f09b3'] = 'Geen items beschikbaar';
$_MODULE['<{themeconfigurator}cosmetico>new_ff19c966036b4a0c7350b2fc7e2861c2'] = 'Item toevoegen';
$_MODULE['<{themeconfigurator}cosmetico>new_4994a8ffeba4ac3140beb89e8d41f174'] = 'Taal';
$_MODULE['<{themeconfigurator}cosmetico>new_cf82fa946fab5855cd8c6479b0eb95d1'] = 'Titel afbeelding';
$_MODULE['<{themeconfigurator}cosmetico>new_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Gebruik de titel vooraan';
$_MODULE['<{themeconfigurator}cosmetico>new_b9b371458ab7c314f88b81c553f6ce51'] = 'Hook';
$_MODULE['<{themeconfigurator}cosmetico>new_be53a0541a6d36f6ecb879fa2c584b08'] = 'Beeld';
$_MODULE['<{themeconfigurator}cosmetico>new_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Afbeeldingsbreedte';
$_MODULE['<{themeconfigurator}cosmetico>new_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Afbeeldingshoogte';
$_MODULE['<{themeconfigurator}cosmetico>new_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{themeconfigurator}cosmetico>new_4c87eb073eb09f42281d7e67aeacb223'] = 'Target blank';
$_MODULE['<{themeconfigurator}cosmetico>new_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{themeconfigurator}cosmetico>new_ea4788705e6873b424c65e91c2846b19'] = 'Annuleer';
$_MODULE['<{themeconfigurator}cosmetico>new_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{themeconfigurator}cosmetico>live_configurator_f5a35b8e88be7f51ad3a3714a83df3a1'] = 'Het aanpassingsgereedschap laat u toe om kleur- en lettertypewijzigingen door te voeren in uw thema.';
$_MODULE['<{themeconfigurator}cosmetico>live_configurator_c71534403c6e05ffbb8684ae96aac550'] = 'Alleen jij kunt deze tool zien, want je bent momenteel verbonden bent met uw back-office als beheerder; uw bezoekers zullen het niet zien.';
$_MODULE['<{themeconfigurator}cosmetico>live_configurator_45e035baf33a8e403766a606457f8b10'] = 'Thema kleur';
$_MODULE['<{themeconfigurator}cosmetico>live_configurator_194f5394ae2e9c74dc3c441b92862d1d'] = 'Font';
$_MODULE['<{themeconfigurator}cosmetico>live_configurator_9a2c00f5f6df185a8d7d421ee70ccddf'] = 'Titellettertype';
$_MODULE['<{themeconfigurator}cosmetico>live_configurator_ea3aba27f515989b46d990e95a097818'] = 'Kies een lettertype';
$_MODULE['<{themeconfigurator}cosmetico>live_configurator_526d688f37a86d3c3f27d0c5016eb71d'] = 'Herstellen';
$_MODULE['<{themeconfigurator}cosmetico>live_configurator_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
