<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_e92dabb4907f1957cabc469cca4deefc'] = 'Konfigurator szablonu';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_cf8fdaf6e745133c90516eb9b74e31c3'] = 'Skonfiguruj główne elementy Twojego szablonu.';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_dd2eaa9871e00e3c9242934ce942c27c'] = 'Ponad 800 szablonów PrestaShop Premium! Przeglądaj teraz!';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_ec870aa68b135c4f3adc9a3a2731ddbc'] = 'Nie można usunąć slajdu.';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_3ee0c881516fce384747e3107dbfc538'] = 'Nieprawidłowa zawartość';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_dd2681ec1593dd537587be3389ee24d3'] = 'Wystąpił błąd podczas zapisywania danych.';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_b9099a0a16c40efc8b73f548144d472f'] = 'Pomyślnie zaktualizowane.';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_07b8c09e490f7afbdcfa9cd5bfcfd4a9'] = 'Wystąpił błąd podczas przesyłania zdjęcia.';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_dccadfc1bf4714d72add6b2332505009'] = 'Nowy element został dodany.';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_f1206f9fadc5ce41694f69129aecac26'] = 'Konfiguruj';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Włączony';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_b9f5c797ebbf55adccdd8539a65a0241'] = 'Wyłączony';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_4351cfebe4b61d8aa5efa1d020710005'] = 'Zobacz';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_3b41baf5b2f335fc796a083a1945116b'] = 'Tylko ty możesz zobaczyć to na własne front office - użytkownicy nie będą widzieć tego narzędzia.';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_6e3670bb5e3826106c5243b242cc52d9'] = 'Wyświetlaj odnośniki do kont społecznościowych Twojego Sklepu (Twitter, Facebook, itp.)';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_1334ff714a38e8004e9cdc755baa5afb'] = 'Wyświetl informacje kontaktowe';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_2f4fe84a25dc0024c9e80b4efd1d68f6'] = 'Wyświetl ikony mediów społecznościowych na stronie produktu';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_6080ab31226b39af728c2d40fd57f0d0'] = 'Wyświetl na stronie głównej okno \"Śledź nas na Facebooku\"';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_2debd734d0a150ccfd48e8d1e8e914b0'] = 'Wyświetlaj własny blok informacyjny CMS';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_bfebda351190d4dbbd3499558175c7b9'] = 'Wyświetlaj okno szybkiego podglądu na stronie głównej i stronach kategorii';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_5e8fbd010bca773512f58a4dcd89ed13'] = 'Wyświetlaj kategorie w formie listy produktów zamiast domyślnego widoku siatki';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_4e15ce9f3df1555d6932a9938d34a2cc'] = 'Dotyczy tylko pierwszej wizyty przez użytkownika. To ustawienie jest zastępowane przez wybór użytkownika gdy jego pliki cookie są aktywowane.';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_419e2c499b79ae49a7d50b510cddc28e'] = 'Wyświetlaj górny baner';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_2393b3a8e21e442273b6ad9219f4786c'] = 'Wyświetlaj ikony dostępnych opcji płatności';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_905791e2e93ced2cb9b092985604cc55'] = 'Wyświetlaj narzędzie natychmiastowej edycji';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_2e4a0101b1ea2b15782a07dd34067447'] = 'To narzędzie pozwala na dostosowanie kolorów i czcionek w Twoim szablonie.';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_638c5a51a25a56ae4b8d6fa975be0d59'] = 'Wyświetlaj podkategorie';
$_MODULE['<{themeconfigurator}cosmetico>items_b9b371458ab7c314f88b81c553f6ce51'] = 'Podepnij do';
$_MODULE['<{themeconfigurator}cosmetico>items_7dce122004969d56ae2e0245cb754d35'] = 'Edytuj';
$_MODULE['<{themeconfigurator}cosmetico>items_d3d2e617335f08df83599665eef8a418'] = 'Zamknij';
$_MODULE['<{themeconfigurator}cosmetico>items_e8cf85cec621489ec026f7e06c67eb4e'] = 'Usuń element';
$_MODULE['<{themeconfigurator}cosmetico>items_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Włącz';
$_MODULE['<{themeconfigurator}cosmetico>items_cf82fa946fab5855cd8c6479b0eb95d1'] = 'Tytuł obrazka';
$_MODULE['<{themeconfigurator}cosmetico>items_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Pokazuj tytuł przed obrazem';
$_MODULE['<{themeconfigurator}cosmetico>items_91081fbf39583a57fdde5efa138d0564'] = 'Wybierz obszar, do którego należy podpiąć zdjęcie';
$_MODULE['<{themeconfigurator}cosmetico>items_100eb3bd7b79830fe86288a63e13d485'] = 'Wczytaj obrazek';
$_MODULE['<{themeconfigurator}cosmetico>items_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Szerokość obrazka';
$_MODULE['<{themeconfigurator}cosmetico>items_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Wysokość obrazka';
$_MODULE['<{themeconfigurator}cosmetico>items_0eff773cf33456a033e913f6ed18045c'] = 'Link docelowy';
$_MODULE['<{themeconfigurator}cosmetico>items_78698b9b0fa4eaac0876da3a900d5024'] = 'Otwórz link w nowej karcie/stronie';
$_MODULE['<{themeconfigurator}cosmetico>items_9e728651dbd9d313504d86294e193249'] = 'Dodatkowy kod HTML';
$_MODULE['<{themeconfigurator}cosmetico>items_ea4788705e6873b424c65e91c2846b19'] = 'Anuluj';
$_MODULE['<{themeconfigurator}cosmetico>items_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{themeconfigurator}cosmetico>items_f453e0c33edd79653febd0b9bc8f09b3'] = 'Brak dostępnych elementów';
$_MODULE['<{themeconfigurator}cosmetico>new_ff19c966036b4a0c7350b2fc7e2861c2'] = 'Dodaj element';
$_MODULE['<{themeconfigurator}cosmetico>new_4994a8ffeba4ac3140beb89e8d41f174'] = 'Język';
$_MODULE['<{themeconfigurator}cosmetico>new_cf82fa946fab5855cd8c6479b0eb95d1'] = 'Tytuł obrazka';
$_MODULE['<{themeconfigurator}cosmetico>new_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Pokazuj tytuł przed obrazem';
$_MODULE['<{themeconfigurator}cosmetico>new_b9b371458ab7c314f88b81c553f6ce51'] = 'Podepnij do';
$_MODULE['<{themeconfigurator}cosmetico>new_be53a0541a6d36f6ecb879fa2c584b08'] = 'Obraz';
$_MODULE['<{themeconfigurator}cosmetico>new_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Szerokość obrazka';
$_MODULE['<{themeconfigurator}cosmetico>new_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Wysokość obrazka';
$_MODULE['<{themeconfigurator}cosmetico>new_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{themeconfigurator}cosmetico>new_4c87eb073eb09f42281d7e67aeacb223'] = 'Otwórz w nowej karcie';
$_MODULE['<{themeconfigurator}cosmetico>new_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{themeconfigurator}cosmetico>new_ea4788705e6873b424c65e91c2846b19'] = 'Anuluj';
$_MODULE['<{themeconfigurator}cosmetico>new_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{themeconfigurator}cosmetico>live_configurator_f5a35b8e88be7f51ad3a3714a83df3a1'] = 'Narzędzie pozwala na dostosowanie kolorów i czcionek w twoim szablonie.';
$_MODULE['<{themeconfigurator}cosmetico>live_configurator_c71534403c6e05ffbb8684ae96aac550'] = 'Tylko ty widzisz to narzędzie ponieważ jesteś zalogowany jako administrator w panelu zarządzania; odwiedzający stronę nie zobaczą go.';
$_MODULE['<{themeconfigurator}cosmetico>live_configurator_45e035baf33a8e403766a606457f8b10'] = 'Kolor szablonu';
$_MODULE['<{themeconfigurator}cosmetico>live_configurator_194f5394ae2e9c74dc3c441b92862d1d'] = 'Czcionka';
$_MODULE['<{themeconfigurator}cosmetico>live_configurator_9a2c00f5f6df185a8d7d421ee70ccddf'] = 'Czcionka tytułu';
$_MODULE['<{themeconfigurator}cosmetico>live_configurator_ea3aba27f515989b46d990e95a097818'] = 'Wybierz czcionkę';
$_MODULE['<{themeconfigurator}cosmetico>live_configurator_526d688f37a86d3c3f27d0c5016eb71d'] = 'Wyczyść';
$_MODULE['<{themeconfigurator}cosmetico>live_configurator_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
