<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{themeconfigurator}travel>themeconfigurator_e92dabb4907f1957cabc469cca4deefc'] = 'Configurador de tema gráfico';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_cf8fdaf6e745133c90516eb9b74e31c3'] = 'Configuração dos elementos principais do seu Tema gráfico.';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_dd2eaa9871e00e3c9242934ce942c27c'] = 'Cerca de 800 temas gráficos para o PrestaShop! Ver agora!';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_ec870aa68b135c4f3adc9a3a2731ddbc'] = 'Não pode apagar o slide.';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_3ee0c881516fce384747e3107dbfc538'] = 'Conteúdo inválido';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_dd2681ec1593dd537587be3389ee24d3'] = 'Ocorreu um erro ao guardar os dados.';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_b9099a0a16c40efc8b73f548144d472f'] = 'Atualizado com sucesso.';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_07b8c09e490f7afbdcfa9cd5bfcfd4a9'] = 'Ocorreu um erro ao enviar a imagem.';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_dccadfc1bf4714d72add6b2332505009'] = 'Novo item acrescentado com sucesso.';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_f1206f9fadc5ce41694f69129aecac26'] = 'Configurar';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Ativo';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desativado';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_f4f70727dc34561dfde1a3c529b6205c'] = 'Definições';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_3b41baf5b2f335fc796a083a1945116b'] = 'Isto é visível apenas para si na sua loja - os seus visitantes não verão esta ferramenta.';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_6e3670bb5e3826106c5243b242cc52d9'] = 'Mostrar ligações para as contas da sua loja em redes sociais (Twitter, Facebook, etc.)';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_1334ff714a38e8004e9cdc755baa5afb'] = 'Mostrar a sua informação de contacto';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_2f4fe84a25dc0024c9e80b4efd1d68f6'] = 'Mostrar os botões de partilha em redes sociais na página do produto';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_6080ab31226b39af728c2d40fd57f0d0'] = 'Mostrar o bloco do Facebook na página principal';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_2debd734d0a150ccfd48e8d1e8e914b0'] = 'Mostrar o bloco CMS personalizado';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_bfebda351190d4dbbd3499558175c7b9'] = 'Mostrar a janela de apresentação rápida na página inicial e nas páginas de categorias';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_5e8fbd010bca773512f58a4dcd89ed13'] = 'Mostrar categorias como uma lista de produtos em vez da vista em grelha padrão';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_4e15ce9f3df1555d6932a9938d34a2cc'] = 'Funciona apenas para utilizadores novos. Esta definição é invalidada pela escolha do utilizador assim que for criado um cookie.';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_419e2c499b79ae49a7d50b510cddc28e'] = 'Mostrar o banner superior';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_2393b3a8e21e442273b6ad9219f4786c'] = 'Mostrar os logótipos dos sistemas de pagamento disponíveis';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_905791e2e93ced2cb9b092985604cc55'] = 'Mostrar o Configurador em tempo real';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_2e4a0101b1ea2b15782a07dd34067447'] = 'Esta ferramenta de personalização permite alterar a cor e o tipo de letra do tema gráfico.';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_638c5a51a25a56ae4b8d6fa975be0d59'] = 'Mostrar subcategorias';
$_MODULE['<{themeconfigurator}travel>items_b9b371458ab7c314f88b81c553f6ce51'] = 'Gancho';
$_MODULE['<{themeconfigurator}travel>items_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{themeconfigurator}travel>items_d3d2e617335f08df83599665eef8a418'] = 'Fechar';
$_MODULE['<{themeconfigurator}travel>items_e8cf85cec621489ec026f7e06c67eb4e'] = 'Eliminar item';
$_MODULE['<{themeconfigurator}travel>items_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Ativar';
$_MODULE['<{themeconfigurator}travel>items_cf82fa946fab5855cd8c6479b0eb95d1'] = 'Título da imagem';
$_MODULE['<{themeconfigurator}travel>items_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Usar o título antes do nome';
$_MODULE['<{themeconfigurator}travel>items_91081fbf39583a57fdde5efa138d0564'] = 'Gancho no qual a imagem deve ser inserida';
$_MODULE['<{themeconfigurator}travel>items_100eb3bd7b79830fe86288a63e13d485'] = 'Carregar imagem';
$_MODULE['<{themeconfigurator}travel>items_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Largura da Imagem';
$_MODULE['<{themeconfigurator}travel>items_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Altura da Imagem';
$_MODULE['<{themeconfigurator}travel>items_0eff773cf33456a033e913f6ed18045c'] = 'Ligação a usar';
$_MODULE['<{themeconfigurator}travel>items_78698b9b0fa4eaac0876da3a900d5024'] = 'Abrir o link num novo separador/página';
$_MODULE['<{themeconfigurator}travel>items_9e728651dbd9d313504d86294e193249'] = 'Código HTML opcional';
$_MODULE['<{themeconfigurator}travel>items_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{themeconfigurator}travel>items_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{themeconfigurator}travel>items_f453e0c33edd79653febd0b9bc8f09b3'] = 'Não existem itens disponíveis';
$_MODULE['<{themeconfigurator}travel>new_ff19c966036b4a0c7350b2fc7e2861c2'] = 'Adicionar item';
$_MODULE['<{themeconfigurator}travel>new_4994a8ffeba4ac3140beb89e8d41f174'] = 'Idioma';
$_MODULE['<{themeconfigurator}travel>new_cf82fa946fab5855cd8c6479b0eb95d1'] = 'Título da imagem';
$_MODULE['<{themeconfigurator}travel>new_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Usar o título antes do nome';
$_MODULE['<{themeconfigurator}travel>new_b9b371458ab7c314f88b81c553f6ce51'] = 'Gancho';
$_MODULE['<{themeconfigurator}travel>new_be53a0541a6d36f6ecb879fa2c584b08'] = 'Imagem';
$_MODULE['<{themeconfigurator}travel>new_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Largura da Imagem';
$_MODULE['<{themeconfigurator}travel>new_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Altura da Imagem';
$_MODULE['<{themeconfigurator}travel>new_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{themeconfigurator}travel>new_4c87eb073eb09f42281d7e67aeacb223'] = 'Alvo vazio';
$_MODULE['<{themeconfigurator}travel>new_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{themeconfigurator}travel>new_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{themeconfigurator}travel>new_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{themeconfigurator}travel>live_configurator_f5a35b8e88be7f51ad3a3714a83df3a1'] = 'A ferramenta de personalização permite que faça alterações na cor e no tipo de letra do seu tema gráfico.';
$_MODULE['<{themeconfigurator}travel>live_configurator_c71534403c6e05ffbb8684ae96aac550'] = 'Esta ferramenta está apenas visível apenas para si, uma vez que está autenticado como Administrador na Área de Administração; os seus visitantes não a verão.';
$_MODULE['<{themeconfigurator}travel>live_configurator_45e035baf33a8e403766a606457f8b10'] = 'Cor do tema gráfico';
$_MODULE['<{themeconfigurator}travel>live_configurator_194f5394ae2e9c74dc3c441b92862d1d'] = 'Tipo de letra';
$_MODULE['<{themeconfigurator}travel>live_configurator_9a2c00f5f6df185a8d7d421ee70ccddf'] = 'Título do tipo de letra';
$_MODULE['<{themeconfigurator}travel>live_configurator_ea3aba27f515989b46d990e95a097818'] = 'Escolher o tipo de letra';
$_MODULE['<{themeconfigurator}travel>live_configurator_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reinicializar';
$_MODULE['<{themeconfigurator}travel>live_configurator_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
