<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{themeconfigurator}travel>themeconfigurator_e92dabb4907f1957cabc469cca4deefc'] = 'Tema Yapılandırıcı';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_cf8fdaf6e745133c90516eb9b74e31c3'] = 'Lütfen temanın ana unsurlarını yapılandırın.';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_dd2eaa9871e00e3c9242934ce942c27c'] = '800\'den fazla PrestaShop premium şablonları mevcuttur! Şimdi göz atın!';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_ec870aa68b135c4f3adc9a3a2731ddbc'] = 'Slayt silinemiyor.';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_3ee0c881516fce384747e3107dbfc538'] = 'Geçersiz İçerik';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_dd2681ec1593dd537587be3389ee24d3'] = 'Veri kaydetme sırasında bir hata oluştu.';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_b9099a0a16c40efc8b73f548144d472f'] = 'Başarılı olarak güncellendi.';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_07b8c09e490f7afbdcfa9cd5bfcfd4a9'] = 'Resim yükleme anında bir hata oluştu.';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_dccadfc1bf4714d72add6b2332505009'] = 'Yeni öğe başarıyla eklendi.';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_f1206f9fadc5ce41694f69129aecac26'] = 'Düzenle';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktif';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_b9f5c797ebbf55adccdd8539a65a0241'] = 'Pasif';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_f4f70727dc34561dfde1a3c529b6205c'] = 'Ayarlar';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_c9cc8cce247e49bae79f15173ce97354'] = 'Kaydet';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_4351cfebe4b61d8aa5efa1d020710005'] = 'Görünüm';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_3b41baf5b2f335fc796a083a1945116b'] = 'Sadece ön büro - ziyaretçi-bu aracı göremez üzerinde görebilirsiniz.';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_6e3670bb5e3826106c5243b242cc52d9'] = 'Mağazanızda sosyal hesap bağlantılarını göster (Twitter, Facebook, vb)';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_1334ff714a38e8004e9cdc755baa5afb'] = 'İletişim bilgilerini görüntülemek';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_2f4fe84a25dc0024c9e80b4efd1d68f6'] = 'Ürünün sayfasında sosyal paylaşım düğmeleri görüntüler';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_6080ab31226b39af728c2d40fd57f0d0'] = 'Ana sayfada Facebook bloğunu görüntüler';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_2debd734d0a150ccfd48e8d1e8e914b0'] = 'Özel CMS bilgi bloğunu görüntüler';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_bfebda351190d4dbbd3499558175c7b9'] = 'Anasayfa ve kategori sayfalarında hızlı görünüm penceresini göster';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_5e8fbd010bca773512f58a4dcd89ed13'] = 'Ürünlerin listesi yerine varsayılan ızgara tabanlı ekran gibi ekran kategorileri';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_4e15ce9f3df1555d6932a9938d34a2cc'] = 'Sadece ilk kez kullanıcı için uygundur. Bu ayar, kullanıcının seçimi ile kullanıcı çerez olarak geçersiz kılınır.';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_419e2c499b79ae49a7d50b510cddc28e'] = 'Üst Banner Gösterimi';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_2393b3a8e21e442273b6ad9219f4786c'] = 'Mevcut ödeme yöntemleri ve logolarını göster ';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_905791e2e93ced2cb9b092985604cc55'] = 'Canlı Yapılandırıcıyı Göster';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_2e4a0101b1ea2b15782a07dd34067447'] = 'Bu özelleştirme aracı, tema renk ve yazı tipi değişiklikleri yapmanızı sağlar.';
$_MODULE['<{themeconfigurator}travel>themeconfigurator_638c5a51a25a56ae4b8d6fa975be0d59'] = 'Altkategorileri Göster';
$_MODULE['<{themeconfigurator}travel>items_b9b371458ab7c314f88b81c553f6ce51'] = 'Kanca';
$_MODULE['<{themeconfigurator}travel>items_7dce122004969d56ae2e0245cb754d35'] = 'Düzenle';
$_MODULE['<{themeconfigurator}travel>items_d3d2e617335f08df83599665eef8a418'] = 'Kapat';
$_MODULE['<{themeconfigurator}travel>items_e8cf85cec621489ec026f7e06c67eb4e'] = 'Öğeyi Sil';
$_MODULE['<{themeconfigurator}travel>items_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Aktif';
$_MODULE['<{themeconfigurator}travel>items_cf82fa946fab5855cd8c6479b0eb95d1'] = 'Resim Başlığı';
$_MODULE['<{themeconfigurator}travel>items_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Önünde Başlığını Kullanın';
$_MODULE['<{themeconfigurator}travel>items_91081fbf39583a57fdde5efa138d0564'] = 'Eklenecek görüntü kancası hangisi';
$_MODULE['<{themeconfigurator}travel>items_100eb3bd7b79830fe86288a63e13d485'] = 'Görüntü Yükleyin';
$_MODULE['<{themeconfigurator}travel>items_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Resim Genişliği';
$_MODULE['<{themeconfigurator}travel>items_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Resim Yüksekliği';
$_MODULE['<{themeconfigurator}travel>items_0eff773cf33456a033e913f6ed18045c'] = 'Hedef Link';
$_MODULE['<{themeconfigurator}travel>items_78698b9b0fa4eaac0876da3a900d5024'] = 'Sekme/Sayfa Yeni Bir Bağlantı Aç ';
$_MODULE['<{themeconfigurator}travel>items_9e728651dbd9d313504d86294e193249'] = 'İsteğe Bağlı HTML Kodu';
$_MODULE['<{themeconfigurator}travel>items_ea4788705e6873b424c65e91c2846b19'] = 'İptal';
$_MODULE['<{themeconfigurator}travel>items_c9cc8cce247e49bae79f15173ce97354'] = 'Kaydet';
$_MODULE['<{themeconfigurator}travel>items_f453e0c33edd79653febd0b9bc8f09b3'] = 'Mevcut öğe yok';
$_MODULE['<{themeconfigurator}travel>new_ff19c966036b4a0c7350b2fc7e2861c2'] = 'Öğe Ekle';
$_MODULE['<{themeconfigurator}travel>new_4994a8ffeba4ac3140beb89e8d41f174'] = 'Dil';
$_MODULE['<{themeconfigurator}travel>new_cf82fa946fab5855cd8c6479b0eb95d1'] = 'Resim Başlığı';
$_MODULE['<{themeconfigurator}travel>new_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Önünde Başlığını Kullanın';
$_MODULE['<{themeconfigurator}travel>new_b9b371458ab7c314f88b81c553f6ce51'] = 'Kanca';
$_MODULE['<{themeconfigurator}travel>new_be53a0541a6d36f6ecb879fa2c584b08'] = 'Görüntü';
$_MODULE['<{themeconfigurator}travel>new_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Resim Genişliği';
$_MODULE['<{themeconfigurator}travel>new_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Resim Yüksekliği';
$_MODULE['<{themeconfigurator}travel>new_e6b391a8d2c4d45902a23a8b6585703d'] = 'Bağlantı [Link]';
$_MODULE['<{themeconfigurator}travel>new_4c87eb073eb09f42281d7e67aeacb223'] = 'Boş Hedef';
$_MODULE['<{themeconfigurator}travel>new_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{themeconfigurator}travel>new_ea4788705e6873b424c65e91c2846b19'] = 'İptal';
$_MODULE['<{themeconfigurator}travel>new_c9cc8cce247e49bae79f15173ce97354'] = 'Kaydet';
$_MODULE['<{themeconfigurator}travel>live_configurator_f5a35b8e88be7f51ad3a3714a83df3a1'] = 'Özelleştirme aracı, tema renk ve yazı tipi değişiklikleri yapmanızı sağlar.';
$_MODULE['<{themeconfigurator}travel>live_configurator_c71534403c6e05ffbb8684ae96aac550'] = 'Sadece bu aracı görebilirsiniz, çünkü şu anda bir yönetici olarak arka ofis bağlı olarakziyaretçilerinizin görmez.';
$_MODULE['<{themeconfigurator}travel>live_configurator_45e035baf33a8e403766a606457f8b10'] = 'Tema Rengi';
$_MODULE['<{themeconfigurator}travel>live_configurator_194f5394ae2e9c74dc3c441b92862d1d'] = 'Yazıtipi';
$_MODULE['<{themeconfigurator}travel>live_configurator_9a2c00f5f6df185a8d7d421ee70ccddf'] = 'Başlık yazı tipi';
$_MODULE['<{themeconfigurator}travel>live_configurator_ea3aba27f515989b46d990e95a097818'] = 'Bir yazı tipi seçin';
$_MODULE['<{themeconfigurator}travel>live_configurator_526d688f37a86d3c3f27d0c5016eb71d'] = 'Sıfırla';
$_MODULE['<{themeconfigurator}travel>live_configurator_c9cc8cce247e49bae79f15173ce97354'] = 'Kaydet';
