<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_e92dabb4907f1957cabc469cca4deefc'] = '主题配置器';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_cf8fdaf6e745133c90516eb9b74e31c3'] = '配置主题的主要内容。';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_dd2eaa9871e00e3c9242934ce942c27c'] = '800多名PrestaShop费模板! 浏览现在!';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_ec870aa68b135c4f3adc9a3a2731ddbc'] = '不能删除的下滑。';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_3ee0c881516fce384747e3107dbfc538'] = '无效的内容';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_dd2681ec1593dd537587be3389ee24d3'] = '错误发生，同时节省的数据。';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_b9099a0a16c40efc8b73f548144d472f'] = '成功地得到更新。';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_07b8c09e490f7afbdcfa9cd5bfcfd4a9'] = '上传图像时发生错误。';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_dccadfc1bf4714d72add6b2332505009'] = '新的项目成功地增加了。';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_f1206f9fadc5ce41694f69129aecac26'] = '配置';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_00d23a76e43b46dae9ec7aa9dcbebb32'] = '启用';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_b9f5c797ebbf55adccdd8539a65a0241'] = '禁用';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_f4f70727dc34561dfde1a3c529b6205c'] = '设置';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_4351cfebe4b61d8aa5efa1d020710005'] = '查看';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_3b41baf5b2f335fc796a083a1945116b'] = '只有你能看见这个在你的办公室-你的客人就不能看到这一工具。';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_6e3670bb5e3826106c5243b242cc52d9'] = '显示的联系到你店里的社会帐户（Twitter、Facebook等）。';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_1334ff714a38e8004e9cdc755baa5afb'] = '展示你的联络信息';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_2f4fe84a25dc0024c9e80b4efd1d68f6'] = '展示社会分享的按钮的产品的网页';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_6080ab31226b39af728c2d40fd57f0d0'] = '展示的Facebook区的主页';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_2debd734d0a150ccfd48e8d1e8e914b0'] = '展示的习俗养护移栖物种公约的信息街区';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_bfebda351190d4dbbd3499558175c7b9'] = '表现出快看窗口主页和类页';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_5e8fbd010bca773512f58a4dcd89ed13'] = '展览的类别作为一个产品清单，而不是违约网为基础的展览';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_4e15ce9f3df1555d6932a9938d34a2cc'] = '仅对第一次使用的。 这一定是由于使用者选择尽快的饼干用户确定的。';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_419e2c499b79ae49a7d50b510cddc28e'] = '表现出最高的旗帜';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_2393b3a8e21e442273b6ad9219f4786c'] = '显示的标志，提供支付的方法';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_905791e2e93ced2cb9b092985604cc55'] = '展示生活Configurator';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_2e4a0101b1ea2b15782a07dd34067447'] = '这个定制的工具允许你出色和字体变化的主题。';
$_MODULE['<{themeconfigurator}cosmetico>themeconfigurator_638c5a51a25a56ae4b8d6fa975be0d59'] = '显示分类';
$_MODULE['<{themeconfigurator}cosmetico>items_b9b371458ab7c314f88b81c553f6ce51'] = '钩子';
$_MODULE['<{themeconfigurator}cosmetico>items_7dce122004969d56ae2e0245cb754d35'] = '修改';
$_MODULE['<{themeconfigurator}cosmetico>items_d3d2e617335f08df83599665eef8a418'] = '关闭';
$_MODULE['<{themeconfigurator}cosmetico>items_e8cf85cec621489ec026f7e06c67eb4e'] = '删除项目';
$_MODULE['<{themeconfigurator}cosmetico>items_2faec1f9f8cc7f8f40d521c4dd574f49'] = '激活';
$_MODULE['<{themeconfigurator}cosmetico>items_cf82fa946fab5855cd8c6479b0eb95d1'] = '的形象的所有权';
$_MODULE['<{themeconfigurator}cosmetico>items_2c92d496fa8efe3d5b2b38c185f9b7f7'] = '用头衔前面';
$_MODULE['<{themeconfigurator}cosmetico>items_91081fbf39583a57fdde5efa138d0564'] = '钩中的形象应该重视';
$_MODULE['<{themeconfigurator}cosmetico>items_100eb3bd7b79830fe86288a63e13d485'] = '把你的形象';
$_MODULE['<{themeconfigurator}cosmetico>items_6fed80a8c8ded2f5e14a687e4a443abc'] = '图片宽度';
$_MODULE['<{themeconfigurator}cosmetico>items_2aa3aa9d021c7cfffb5afa08f52fbc51'] = '图像身高';
$_MODULE['<{themeconfigurator}cosmetico>items_0eff773cf33456a033e913f6ed18045c'] = '目标联系';
$_MODULE['<{themeconfigurator}cosmetico>items_78698b9b0fa4eaac0876da3a900d5024'] = '开放的联系的一个新的账单/网页';
$_MODULE['<{themeconfigurator}cosmetico>items_9e728651dbd9d313504d86294e193249'] = '《任择HTML法》';
$_MODULE['<{themeconfigurator}cosmetico>items_ea4788705e6873b424c65e91c2846b19'] = '取消';
$_MODULE['<{themeconfigurator}cosmetico>items_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_MODULE['<{themeconfigurator}cosmetico>items_f453e0c33edd79653febd0b9bc8f09b3'] = '没有物项的提供';
$_MODULE['<{themeconfigurator}cosmetico>new_ff19c966036b4a0c7350b2fc7e2861c2'] = '补充项目';
$_MODULE['<{themeconfigurator}cosmetico>new_4994a8ffeba4ac3140beb89e8d41f174'] = '语言：';
$_MODULE['<{themeconfigurator}cosmetico>new_cf82fa946fab5855cd8c6479b0eb95d1'] = '的形象的所有权';
$_MODULE['<{themeconfigurator}cosmetico>new_2c92d496fa8efe3d5b2b38c185f9b7f7'] = '用头衔前面';
$_MODULE['<{themeconfigurator}cosmetico>new_b9b371458ab7c314f88b81c553f6ce51'] = '钩子';
$_MODULE['<{themeconfigurator}cosmetico>new_be53a0541a6d36f6ecb879fa2c584b08'] = '图像';
$_MODULE['<{themeconfigurator}cosmetico>new_6fed80a8c8ded2f5e14a687e4a443abc'] = '图片宽度';
$_MODULE['<{themeconfigurator}cosmetico>new_2aa3aa9d021c7cfffb5afa08f52fbc51'] = '图像身高';
$_MODULE['<{themeconfigurator}cosmetico>new_e6b391a8d2c4d45902a23a8b6585703d'] = '网址：';
$_MODULE['<{themeconfigurator}cosmetico>new_4c87eb073eb09f42281d7e67aeacb223'] = '目标是空白的';
$_MODULE['<{themeconfigurator}cosmetico>new_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{themeconfigurator}cosmetico>new_ea4788705e6873b424c65e91c2846b19'] = '取消';
$_MODULE['<{themeconfigurator}cosmetico>new_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_MODULE['<{themeconfigurator}cosmetico>live_configurator_f5a35b8e88be7f51ad3a3714a83df3a1'] = '的定制工具可以让你把颜色和字体变化的主题。';
$_MODULE['<{themeconfigurator}cosmetico>live_configurator_c71534403c6e05ffbb8684ae96aac550'] = '只有你能看到这一工具，因为你正在连接你的地下办公室作为一个管理此事；你们的客人就不见了';
$_MODULE['<{themeconfigurator}cosmetico>live_configurator_45e035baf33a8e403766a606457f8b10'] = '主题颜色';
$_MODULE['<{themeconfigurator}cosmetico>live_configurator_194f5394ae2e9c74dc3c441b92862d1d'] = '字体';
$_MODULE['<{themeconfigurator}cosmetico>live_configurator_9a2c00f5f6df185a8d7d421ee70ccddf'] = '名称的字体';
$_MODULE['<{themeconfigurator}cosmetico>live_configurator_ea3aba27f515989b46d990e95a097818'] = '选择一个字体';
$_MODULE['<{themeconfigurator}cosmetico>live_configurator_526d688f37a86d3c3f27d0c5016eb71d'] = '复原';
$_MODULE['<{themeconfigurator}cosmetico>live_configurator_c9cc8cce247e49bae79f15173ce97354'] = '保存';
