<?php

global $_LANG;
$_LANG = array();
$_LANG['404_15334ca47ea72fe6a85107bf38a399be'] = 'Ooops!';
$_LANG['404_3b46df0e3b8fa485cb08fd67b4cb3bc5'] = 'LIJKT VERLOREN WE ÉÉN';
$_LANG['404_6110e3692a789bcff0870b04b13a06bb'] = 'Terug naar home';
$_LANG['404_8cf04a9734132302f96da8e113e80ce5'] = 'Thuis';
$_LANG['404_a60852f204ed8028c1c58808b746d115'] = 'Ok';
$_LANG['404_ae915fae680fc12c070cb57e378f12de'] = '404.';
$_LANG['404_d0fbda9855d118740f1105334305c126'] = 'Pagina niet gevonden';
$_LANG['404_ec5f7c7e0768984c8d7e222502759c90'] = 'Voer een naam van het product...';
$_LANG['address_0f68b904e33d9ac04605aecc958bcf52'] = 'Aanvullende informatie';
$_LANG['address_19f823c6453c2b1ffd09cb715214813d'] = 'Verplicht veld';
$_LANG['address_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Bedrijf';
$_LANG['address_20db0bfeecd8fe60533206a2b5e9891a'] = 'Voornaam';
$_LANG['address_3908e1afa0ff22fbf112aff3c5ba55c1'] = 'Uw adressen';
$_LANG['address_393d8c6bc7a04264bd9523dc8c92b818'] = 'Nieuw adres';
$_LANG['address_41c2fff4867cc204120f001e7af20f7a'] = 'Mobiele telefoon';
$_LANG['address_455175f3f5be6306247babb349c0515a'] = 'Uw adres';
$_LANG['address_46a2a41cc6e552044816a2d04634545d'] = 'Staat';
$_LANG['address_57d056ed0984166336b7879c2af3657f'] = 'Stad';
$_LANG['address_59716c97497eb9694541f7c3d37b1a4d'] = 'Land';
$_LANG['address_7cb32e708d6b961d476baced73d362bb'] = 'BTW-nummer';
$_LANG['address_846a54955f32846032981f8fe48c35ff'] = 'Adres (Lijn 2)';
$_LANG['address_89a9a0e5aec9360bc3b0141c8d42e586'] = 'Kent u een adres titel voor toekomstige referentie.';
$_LANG['address_8d3f5eff9c40ee315d452392bed5309b'] = 'Achternaam';
$_LANG['address_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Mijn adres';
$_LANG['address_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Identificatienummer';
$_LANG['address_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_LANG['address_d7f172af352aa5232de5295afeaa68e5'] = 'Voor het toevoegen van een nieuw e-mailadres, vul het formulier hieronder in.';
$_LANG['address_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_LANG['address_de0c35a9efd08e5ee77a80203ae4221d'] = 'Terug naar uw adressen';
$_LANG['address_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'Zip/Postal Code';
$_LANG['address_e9b6b3aa3cab28048d3879710882e1de'] = 'Adres wijzigen';
$_LANG['address_ea318a4ad37f0c2d2c368e6c958ed551'] = 'DNI / NIF / NIE';
$_LANG['address_eeabead01c6c6f25f22bf0b041df58a9'] = 'U moet zich registreren ten minste één telefoonnummer.';
$_LANG['address_fe66abce284ec8589e7d791185b5c442'] = 'Telefoon thuis';
$_LANG['addresses_06933067aafd48425d67bcb01bba5cb6'] = 'Update';
$_LANG['addresses_3c7d34ae915c6664189dab2aebb02307'] = 'Een adres toevoegen';
$_LANG['addresses_56d3db43fb7f323139022a29d57276d8'] = 'Geen adressen beschikbaar zijn.';
$_LANG['addresses_729a51874fe901b092899e9e8b31c97a'] = 'Bent u zeker?';
$_LANG['addresses_8cf04a9734132302f96da8e113e80ce5'] = 'Thuis';
$_LANG['addresses_a6d373cdb986fc009a5a040a4c3d8c1d'] = 'Configureer uw standaard facturatie en levering adressen er bij het plaatsen van een bestelling. U kunt ook het toevoegen van nog meer adressen in, wat handig kan zijn voor het verzenden van geschenken of het ontvangen van een bestelling op uw kantoor.';
$_LANG['addresses_a958dbb46713e59856c35f89e5092a5e'] = 'Terug naar uw account';
$_LANG['addresses_aa5e970d64eb228f31669d3411171f92'] = 'De adressen staan hieronder vermeld.';
$_LANG['addresses_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Nieuw adres toevoegen';
$_LANG['addresses_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mijn account';
$_LANG['addresses_e380ae58f85252c076e131862857de35'] = 'Zorg ervoor dat uw persoonlijke informatie bijwerken als het is gewijzigd.';
$_LANG['addresses_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Mijn adressen';
$_LANG['addresses_f2a6c498fb90ee345d997f888fce3b18'] = 'Verwijderen';
$_LANG['authentication_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Wachtwoord vergeten?';
$_LANG['authentication_07b66aebbc092434ec2f0558f229ad53'] = 'Vul uw e-mail adres een account aan te maken.';
$_LANG['authentication_0ba7583639a274c434bbe6ef797115a4'] = 'Registreren';
$_LANG['authentication_0f68b904e33d9ac04605aecc958bcf52'] = 'Aanvullende informatie';
$_LANG['authentication_1011bae349c34405e0c47931fc7ef8ad'] = 'De gegevens van uw bedrijf';
$_LANG['authentication_10803b83a68db8f7e7a33e3b41e184d0'] = 'Geboortedatum';
$_LANG['authentication_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Website';
$_LANG['authentication_195fbb57ffe7449796d23466085ce6d8'] = 'Mei';
$_LANG['authentication_19f823c6453c2b1ffd09cb715214813d'] = 'Verplicht veld';
$_LANG['authentication_1b539f6f34e8503c97f6d3421346b63c'] = 'Juli';
$_LANG['authentication_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Bedrijf';
$_LANG['authentication_20db0bfeecd8fe60533206a2b5e9891a'] = 'Voornaam';
$_LANG['authentication_261ed9f602d575774ae05f2d9f3003da'] = 'Appartement, suite, eenheid, bouw, vloer, etc...';
$_LANG['authentication_2eac22e71eedb5bdb8f94a1354964017'] = 'Mijn Factuur adres';
$_LANG['authentication_2fdfd506efea08144c0794c32ca8250a'] = 'Maak een account aan';
$_LANG['authentication_3fcf026bbfffb63fb24b8de9d0446949'] = 'April';
$_LANG['authentication_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Augustus';
$_LANG['authentication_41c2fff4867cc204120f001e7af20f7a'] = 'Mobiele telefoon';
$_LANG['authentication_455175f3f5be6306247babb349c0515a'] = 'Uw adres';
$_LANG['authentication_46a2a41cc6e552044816a2d04634545d'] = 'Staat';
$_LANG['authentication_4f68183551e5dbd7c341347ffe308682'] = 'SIRET';
$_LANG['authentication_57478054ae00730105f1bfe535b2225e'] = 'Het herstellen van je wachtwoord vergeten';
$_LANG['authentication_57d056ed0984166336b7879c2af3657f'] = 'Stad';
$_LANG['authentication_59716c97497eb9694541f7c3d37b1a4d'] = 'Land';
$_LANG['authentication_59ba30f362294e33f80618c601fd2801'] = 'Er zijn %s fouten';
$_LANG['authentication_5bef23eb7efff2736c5583bda59e5eb7'] = 'Aanmaken van uw account';
$_LANG['authentication_601d8c4b9f72fc1862013c19b677a499'] = 'Factuur adres';
$_LANG['authentication_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Uw persoonlijke gegevens';
$_LANG['authentication_659e59f062c75f81259d22786d6c44aa'] = 'Februari';
$_LANG['authentication_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Juni';
$_LANG['authentication_7cb32e708d6b961d476baced73d362bb'] = 'BTW-nummer';
$_LANG['authentication_7e0bf6d67701868aac3116ade8fea957'] = 'Ga naar de kassa';
$_LANG['authentication_7e823b37564da492ca1629b4732289a8'] = 'November';
$_LANG['authentication_82331503174acbae012b2004f6431fa5'] = 'December';
$_LANG['authentication_846a54955f32846032981f8fe48c35ff'] = 'Adres (Lijn 2)';
$_LANG['authentication_85fb93a8ee9440499692da24a1621769'] = 'APE';
$_LANG['authentication_86f5978d9b80124f509bdb71786e929e'] = 'Januari';
$_LANG['authentication_8d3f5eff9c40ee315d452392bed5309b'] = 'Achternaam';
$_LANG['authentication_93edfc7af9b6471b30030cf17646e36c'] = 'Schrijf je in voor onze nieuwsbrief!';
$_LANG['authentication_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Mijn adres';
$_LANG['authentication_aee0c5ed0554d46465080ed36d1d93ab'] = 'Gebruik een ander adres voor de factuur';
$_LANG['authentication_af0f5bdc5be121b9307687aeeae38c17'] = 'Levering adres';
$_LANG['authentication_b357b524e740bc85b9790a0712d84a30'] = 'E-mail adres';
$_LANG['authentication_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Identificatienummer';
$_LANG['authentication_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Teken in';
$_LANG['authentication_b78a3223503896721cca1303f776159b'] = 'Titel';
$_LANG['authentication_baca087296e01b5d69799dd53bcd7950'] = 'Ontvang speciale aanbiedingen van onze partners!';
$_LANG['authentication_c75f7811d70d17dbcd88e9d03752cbed'] = 'Verificatie';
$_LANG['authentication_c773457e85b990c10f8823eacb21346c'] = 'Btw';
$_LANG['authentication_cb430603758e73c64b8e1fef814b0be0'] = 'Er is minstens één fout';
$_LANG['authentication_cc5d90569e1c8313c2b1c2aab1401174'] = 'September';
$_LANG['authentication_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_LANG['authentication_d83893e5c6dab1264313e6a0bc77814b'] = 'Adres, P. O. Box, bedrijfsnaam, etc.';
$_LANG['authentication_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Direct afrekenen';
$_LANG['authentication_d973a0b6f38ebe7c83094d3dc4e04ae5'] = 'Adres toewijst alias voor toekomstige referentie.';
$_LANG['authentication_db879b00e657fc85f7873343f11df21c'] = 'Al geregistreerd?';
$_LANG['authentication_dc647eb65e6711e155375218212b3964'] = 'Wachtwoord';
$_LANG['authentication_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_LANG['authentication_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'Zip/Postal Code';
$_LANG['authentication_ea318a4ad37f0c2d2c368e6c958ed551'] = 'DNI / NIF / NIE';
$_LANG['authentication_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Oktober';
$_LANG['authentication_eeabead01c6c6f25f22bf0b041df58a9'] = 'U moet zich registreren ten minste één telefoonnummer.';
$_LANG['authentication_f430bd2f85c4424dabd003de2ddf370c'] = '(Minimaal vijf tekens)';
$_LANG['authentication_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Maart';
$_LANG['authentication_fe66abce284ec8589e7d791185b5c442'] = 'Telefoon thuis';
$_LANG['best-sales_3cb29f0ccc5fd220a97df89dafe46290'] = 'Top verkopers';
$_LANG['best-sales_73d3cc7826075c127caaadb0e20162ab'] = 'Geen top verkopers voor het moment.';
$_LANG['breadcrumb_56cf8b33ab527ab81b4f6b3ceac090dd'] = 'Terug naar Home';
$_LANG['breadcrumb_641879153fe03137042781f70f56c98d'] = 'Terug naar zoekresultaten voor\"%s\" (%d overige resultaten)';
$_LANG['category-count_79ac892bd1769d83ef1c16dae9f4eddd'] = 'Er is 1 product.';
$_LANG['category-count_a9d48596a6537347711527bab8fcd152'] = 'Er zijn %d producten.';
$_LANG['category-count_ff32f7dba36bcd6d0a4214cd80253c3a'] = 'Er zijn geen producten in deze categorie.';
$_LANG['category_2f4e54ec9bebe1122b5c23217e764828'] = 'Deze categorie is momenteel niet beschikbaar.';
$_LANG['category_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Meer';
$_LANG['category_f73cc399b5ce12735a57f03414f09ef9'] = 'Subcategorieën';
$_LANG['cms_0557fa923dcee4d0f86b1409f5c2167f'] = 'Terug';
$_LANG['cms_110a4b01beabd53b661a47d4b44bd7a8'] = 'Publiceren';
$_LANG['cms_24a26cffdfea04302a5bc20b9bce6626'] = 'Dit CMS pagina is niet zichtbaar voor uw klanten.';
$_LANG['cms_d3c42ceb9bee8c44815b53f36e496925'] = 'Lijst van subcategorieën in %s:';
$_LANG['cms_e02aaa9a02ed0955984af6508675d242'] = 'Lijst van pagina \' s in %s:';
$_LANG['cms_eecc2cef7e0fa128ecb0557b66486539'] = 'Deze pagina bestaat niet.';
$_LANG['contact-form_02d4482d332e1aef3437cd61c9bcc624'] = 'Contact met ons';
$_LANG['contact-form_13d6078da2e6592822ede083931d6826'] = 'Bestand Toevoegen';
$_LANG['contact-form_2273d1167a6212812d95dc8fadbae78e'] = 'Klantenservice';
$_LANG['contact-form_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Bericht';
$_LANG['contact-form_4ec1c39345fe8820d68463eea8803b0f'] = 'Uw bericht werd met succes verstuurd naar onze team.';
$_LANG['contact-form_5d4710f9a8250b13164a82c94d5b00d1'] = 'Order referentie';
$_LANG['contact-form_6c27c08f40e1b0d9901deb9ff5f722f7'] = 'Onderwerp Rubriek';
$_LANG['contact-form_7bc873cba11f035df692c3549366c722'] = '-- Selecteer --';
$_LANG['contact-form_7c9d4636fc5ed97bb78bc2aac486beab'] = 'Uw bericht is verzonden.';
$_LANG['contact-form_8cf04a9734132302f96da8e113e80ce5'] = 'Thuis';
$_LANG['contact-form_94966d90747b97d1f0f206c98a8b1ac3'] = 'Verzenden';
$_LANG['contact-form_b357b524e740bc85b9790a0712d84a30'] = 'E-mail adres';
$_LANG['contact-form_b3e4d8d61f99bac80e6aa1774d73445b'] = 'stuur een bericht';
$_LANG['contact-form_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contact';
$_LANG['contact-form_d754a9e8cb640da12849a040f3ca8176'] = 'Uw antwoord';
$_LANG['contact-form_deb10517653c255364175796ace3553f'] = 'Product';
$_LANG['contact-form_e635032a5f71d809146d3872389f5b0c'] = 'Kies Een Bestand';
$_LANG['contact-form_f787618e514c038851726224d7e4421e'] = 'Geen bestand geselecteerd';
$_LANG['discount_29aa46cc3d2677c7e0f216910df600ff'] = 'Gratis verzending';
$_LANG['discount_689202409e48743b914713f96d93947c'] = 'Waarde';
$_LANG['discount_694e8d1f2ee056f98ee488bdc4982d73'] = 'Hoeveelheid';
$_LANG['discount_6adf97f83acf6453d4a6a4b1070f3754'] = 'Geen';
$_LANG['discount_8c1279db4db86553e4b9682f78cf500e'] = 'De vervaldatum';
$_LANG['discount_8cf04a9734132302f96da8e113e80ce5'] = 'Thuis';
$_LANG['discount_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_LANG['discount_95d2137c196c7f84df5753ed78f18332'] = 'Mijn vouchers';
$_LANG['discount_a1d0ec6d56f8833a078b5a7ac4caf2d4'] = 'Minimum';
$_LANG['discount_a958dbb46713e59856c35f89e5092a5e'] = 'Terug naar uw account';
$_LANG['discount_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Beschrijving';
$_LANG['discount_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Geen';
$_LANG['discount_befcac0f9644a7abee43e69f49252ac4'] = 'Fiscale uitgesloten';
$_LANG['discount_ca0dbad92a874b2f69b549293387925e'] = 'Code';
$_LANG['discount_d3f5baf7537ec2a40ade00599a8da8c6'] = 'U hebt geen vouchers.';
$_LANG['discount_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mijn account';
$_LANG['discount_eb2527806a7e1ef48009eaaa785368fe'] = 'Cumulatieve';
$_LANG['discount_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Btw';
$_LANG['errors_0557fa923dcee4d0f86b1409f5c2167f'] = 'Terug';
$_LANG['errors_5fbddd8d4e0d8c7a868272f2f171df09'] = 'Er is %d fout';
$_LANG['errors_9ead913c5b7c87efda39ca9640c46ae4'] = 'Er zijn %d fouten';
$_LANG['footer_7b1255f8fdd0cb8751baee55621164e1'] = 'Gemaakt Door';
$_LANG['footer_9fbfced4c00172a46b17fd4938813de1'] = 'Alle rechten voorbehouden';
$_LANG['footer_ce79893a81f8e0d83f01d999a6ed159c'] = 'Prestapro.ru';
$_LANG['global_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Volgende';
$_LANG['global_d3d2e617335f08df83599665eef8a418'] = 'Sluiten';
$_LANG['global_dd1f775e443ff3b9a89270713580a51b'] = 'Vorige';
$_LANG['guest-tracking_109636f722b8fccc95d072b2760a6282'] = 'Het transformeren van uw account gast in een klant-account en geniet van:';
$_LANG['guest-tracking_1f1015bbef5f42d858e8486397ad8f3e'] = 'Makkelijker merchandise terug';
$_LANG['guest-tracking_3aedb5d3a3e36f7bb6baf1fbb9497894'] = 'Gast Bijhouden';
$_LANG['guest-tracking_3b6bf3c0c07b89dc86f415117a1f0b80'] = 'Stel uw wachtwoord:';
$_LANG['guest-tracking_43b2f3ca9c34b5934ff858549406f556'] = 'Voor meer voordelen...';
$_LANG['guest-tracking_57d244b331a3a5eb30dd5384a370e085'] = 'Klik hier om in te loggen op uw account.';
$_LANG['guest-tracking_63c193f613dd3d9d6c16da7678efda2a'] = 'Bestelkenmerk:';
$_LANG['guest-tracking_6a1e265f92087bb6dd18194833fe946b'] = 'E-mail:';
$_LANG['guest-tracking_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Gepersonaliseerde en beveiligde toegang';
$_LANG['guest-tracking_92dbb751eb9457441af82a53f3cfae54'] = 'Bijvoorbeeld: QIIXJXNUI of QIIXJXNUI#1';
$_LANG['guest-tracking_93aef17b1541efc1c3f8bd6679972096'] = 'Snelle en eenvoudige kassa';
$_LANG['guest-tracking_94966d90747b97d1f0f206c98a8b1ac3'] = 'Verzenden';
$_LANG['guest-tracking_a16574242b3bbe2fc5ec9dc26fe4deb2'] = 'pagina.';
$_LANG['guest-tracking_a719d9bdf7a895ffc54665300df2ada4'] = 'Uw gast-account is met succes omgezet in een klant-account. U kunt nu inloggen als geregistreerd shopper. ';
$_LANG['guest-tracking_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informatie';
$_LANG['guest-tracking_d2948a89e47a4ad7eb8412c1c260ea88'] = 'Om uw bestelling volgen, vul dan de volgende informatie:';
$_LANG['header_0fcd4065ff78fceb3083316ddb958bc1'] = 'Je kunt een nieuwe bestelling plaatst uit uw land.';
$_LANG['history_06b05d09714a236f1e285a6b5c83a209'] = 'Hier worden de bestellingen die u geplaatst hebt, omdat uw account is aangemaakt.';
$_LANG['history_0b3db27bc15f682e92ff250ebb167d4b'] = 'Terug naar Uw Account';
$_LANG['history_0eede552438475bdfe820c13f24c9399'] = 'Totaal prijs';
$_LANG['history_116cb47fe026f7a3679486e086426a64'] = 'Als u net een bestelling geplaatst, kan het enkele minuten duren om te worden gevalideerd. Vernieuw deze pagina als uw bestelling ontbreekt.';
$_LANG['history_1b6324ace95b17a01323052fda855989'] = 'Producten om te downloaden';
$_LANG['history_332c80b1838dc515f5031e09da3b7f3f'] = 'De volgorde van';
$_LANG['history_3ec365dd533ddb7ef3d1c111186ce872'] = 'Details';
$_LANG['history_44749712dbec183e983dcd78a7736c41'] = 'Datum';
$_LANG['history_466eadd40b3c10580e3ab4e8061161ce'] = 'Factuur';
$_LANG['history_5acc2ceeb883ba07cef2d02ea382f242'] = 'U hebt geen bestelling.';
$_LANG['history_5d4710f9a8250b13164a82c94d5b00d1'] = 'Order referentie';
$_LANG['history_782c8b38bce4f2f6975ca7f33ac8189b'] = 'Geschiedenis';
$_LANG['history_8cf04a9734132302f96da8e113e80ce5'] = 'Thuis';
$_LANG['history_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['history_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Betaling';
$_LANG['history_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mijn account';
$_LANG['history_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_LANG['identity_1011bae349c34405e0c47931fc7ef8ad'] = 'De gegevens van uw bedrijf';
$_LANG['identity_10803b83a68db8f7e7a33e3b41e184d0'] = 'Geboortedatum';
$_LANG['identity_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Website';
$_LANG['identity_19f823c6453c2b1ffd09cb715214813d'] = 'Verplicht veld';
$_LANG['identity_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Bedrijf';
$_LANG['identity_20db0bfeecd8fe60533206a2b5e9891a'] = 'Voornaam';
$_LANG['identity_21102621bd5856b350ae86db3aeed9fc'] = 'Zorg ervoor dat uw persoonlijke informatie bijwerken als het is gewijzigd.';
$_LANG['identity_29224ba63cde6e9f1e16691138bdf954'] = 'Uw wachtwoord is verzonden naar uw e-mail:';
$_LANG['identity_4bc28f132d571b160ba407e143915de2'] = 'Huidige Wachtwoord In';
$_LANG['identity_4f68183551e5dbd7c341347ffe308682'] = 'SIRET';
$_LANG['identity_5e74f2daf4ae8030571ceee5b4837579'] = 'Sociaal titel';
$_LANG['identity_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Uw persoonlijke gegevens';
$_LANG['identity_85fb93a8ee9440499692da24a1621769'] = 'APE';
$_LANG['identity_8b5dd64ab8d0b8158906796b53a200e2'] = 'E-mail adres';
$_LANG['identity_8cf04a9734132302f96da8e113e80ce5'] = 'Thuis';
$_LANG['identity_8d3f5eff9c40ee315d452392bed5309b'] = 'Achternaam';
$_LANG['identity_93edfc7af9b6471b30030cf17646e36c'] = 'Schrijf je in voor onze nieuwsbrief!';
$_LANG['identity_94d33283c51fdd4a296157461259aee0'] = 'Uw persoonlijke informatie is bijgewerkt.';
$_LANG['identity_a958dbb46713e59856c35f89e5092a5e'] = 'Terug naar uw account';
$_LANG['identity_ae3bb2a1ac61750150b606298091d38a'] = 'Nieuw Wachtwoord';
$_LANG['identity_baca087296e01b5d69799dd53bcd7950'] = 'Ontvang speciale aanbiedingen van onze partners!';
$_LANG['identity_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_LANG['identity_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mijn account';
$_LANG['identity_ea460dd8c3ac592e8224d8fe3ef774c7'] = '[Invoegen van gegevens van de klant privacy clausule hier, indien van toepassing]';
$_LANG['identity_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Bevestiging';
$_LANG['index_15422d54ec0d47000dc86a9820a5237e'] = 'Aanbevolen';
$_LANG['index_86024cad1e83101d97359d7351051156'] = 'producten';
$_LANG['live_edit_1b7c6a7f9b72974ede874b8fba9547a0'] = 'Het toevoegen van deze module';
$_LANG['live_edit_282f96c7d1ed98d24606d209dcad9842'] = 'Module positie opgeslagen';
$_LANG['live_edit_3c5b87f318f203adbfcc5d6a68959359'] = 'Failed to load module lijst';
$_LANG['live_edit_49d4a9317844948aa594330102d79026'] = 'Bent u zeker? Als u dit venster sluiten, zal zijn positie niet worden opgeslagen';
$_LANG['live_edit_70d9be9b139893aa6c69b5e77e614311'] = 'Bevestigen';
$_LANG['live_edit_79030d996976f29a5e986a42d8f026e5'] = 'Kan niet opslaan module positie';
$_LANG['live_edit_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_LANG['live_edit_d3d2e617335f08df83599665eef8a418'] = 'Sluiten';
$_LANG['live_edit_d8dcfab18b3a6eba56d617dd1dcb1ba7'] = 'Sluiten Live bewerken';
$_LANG['live_edit_da87eac3848a0d55560bdd129a0e134b'] = 'Geen registratie haak';
$_LANG['live_edit_ea4788705e6873b424c65e91c2846b19'] = 'Annuleren';
$_LANG['maintenance_a022ff58716d4cf34050cb68e7f12fcf'] = 'Wij verontschuldigen ons voor het ongemak en verzoeken u om het later weer proberen.';
$_LANG['maintenance_fe46abed748551134e0df6ba83414737'] = 'WE LANCEREN BINNENKORT';
$_LANG['maintenance_fef882af64a6b9c88dbc5e6cce2607bc'] = 'Om het uitvoeren van website onderhoud, onze online store tijdelijk offline.';
$_LANG['manufacturer-list_0397cbccfd02272abd38f8933b865218'] = '%d product';
$_LANG['manufacturer-list_0e1e874dde345d19583102a9fd63fb7e'] = 'Fabrikanten:';
$_LANG['manufacturer-list_3426bf3cca12b1f6550fd8bd36171e2f'] = 'bekijk de producten';
$_LANG['manufacturer-list_4ee29ca12c7d126654bd0e5275de6135'] = 'Lijst';
$_LANG['manufacturer-list_5174d1309f275ba6f275db3af9eb3e18'] = 'Rooster';
$_LANG['manufacturer-list_84be54bb4bd1b755a27d86388700d097'] = 'Merken';
$_LANG['manufacturer-list_864c665aea5e824772fda0e678c3ac4d'] = '%d producten';
$_LANG['manufacturer-list_ac27bfc960343d2e6222945cc50f2405'] = 'Er is 1 merk';
$_LANG['manufacturer-list_ce7bdbaa2a5998973271d85172456ee6'] = 'Er zijn geen fabrikanten.';
$_LANG['manufacturer-list_df25de42c84837baf5fa15049a8bc764'] = 'Bekijk:';
$_LANG['manufacturer-list_f84855a18b9b3e1cd70f2b2cde5778b4'] = 'Er zijn %d merken';
$_LANG['manufacturer_4c8d12a46c2deb4898979acfd4e23f6a'] = 'Lijst van producten van fabrikant';
$_LANG['manufacturer_a65ed5e8df4b1c2bb34844f81cc9b451'] = 'Geen producten van deze fabrikant.';
$_LANG['manufacturer_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Meer';
$_LANG['my-account_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Adressen';
$_LANG['my-account_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'Uw account is aangemaakt.';
$_LANG['my-account_4c8a50af0ebcf49be0cf4e0f67f37595'] = 'Mijn persoonlijke gegevens';
$_LANG['my-account_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Bestellingen';
$_LANG['my-account_89080f0eedbd5491a93157930f1e45fc'] = 'Mijn geretourneerde goederen';
$_LANG['my-account_8cf04a9734132302f96da8e113e80ce5'] = 'Thuis';
$_LANG['my-account_9132bc7bac91dd4e1c453d4e96edf219'] = 'Mijn credit glijdt';
$_LANG['my-account_95d2137c196c7f84df5753ed78f18332'] = 'Mijn vouchers';
$_LANG['my-account_999fe77c512638fd1b2ff18646d24781'] = 'Welkom bij uw account. Hier kunt u alle van uw persoonlijke informatie en bestellingen.';
$_LANG['my-account_a82868319826fb092b73968e661b5b38'] = 'Vouchers';
$_LANG['my-account_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informatie';
$_LANG['my-account_cea4dedd9147586b361b90e900944690'] = 'Om de geschiedenis en bijzonderheden';
$_LANG['my-account_d1a365ea7809ae5831c6d9f86886630c'] = 'Credit glijdt';
$_LANG['my-account_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mijn account';
$_LANG['my-account_e06d7593c1cd6dabef450be6c3da7091'] = 'Geretourneerde goederen';
$_LANG['my-account_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Mijn adressen';
$_LANG['my-account_f4c5b2b545efb89fefa11fd6c9da1cb3'] = 'Voeg mijn eerste adres';
$_LANG['nbr-product-page_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Toon';
$_LANG['nbr-product-page_4f5d5f295ddc8fd8673e74dd5fbe114a'] = 'per pagina';
$_LANG['new-products_9ff0635f5737513b1a6f559ac2bff745'] = 'Nieuwe producten';
$_LANG['new-products_d58424783355b6da2dedc302f2bf4065'] = 'Geen nieuwe producten.';
$_LANG['order-address-advanced_4cf3bec7b06f4713c8b143802e7fab31'] = 'Adres(sen) Details';
$_LANG['order-address-advanced_601d8c4b9f72fc1862013c19b677a499'] = 'Factuur adres';
$_LANG['order-address-advanced_af0f5bdc5be121b9307687aeeae38c17'] = 'Levering adres';
$_LANG['order-address-multishipping-products_03ab340b3f99e03cff9e84314ead38c0'] = 'Aantal';
$_LANG['order-address-multishipping-products_0c458988127eb2150776881e2ef3f0c4'] = 'Verzendadres';
$_LANG['order-address-multishipping-products_12d3c7a4296542c62474856ec452c045'] = 'Ref.';
$_LANG['order-address-multishipping-products_713abca3b7abddc0445099b23c0a3697'] = 'Schip naar meerdere adressen';
$_LANG['order-address-multishipping-products_9ff9c46512c186ebae182519a55dc6a9'] = 'Gebruik maken.';
$_LANG['order-address-multishipping-products_a4d3b161ce1309df1c4e25df28694b7b'] = 'Verzenden';
$_LANG['order-address-multishipping-products_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Beschrijving';
$_LANG['order-address-multishipping-products_bb6275503ffe7e64cf768216ee0de066'] = 'Sommige hoeveelheden van producten hebben gewijzigd. Controleer ze';
$_LANG['order-address-multishipping-products_d28f8bbb0740354aae5456da9cc56d0e'] = 'Kies de levering adressen';
$_LANG['order-address-multishipping-products_deb10517653c255364175796ace3553f'] = 'Product';
$_LANG['order-address-multishipping_06933067aafd48425d67bcb01bba5cb6'] = 'Update';
$_LANG['order-address-multishipping_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Adressen';
$_LANG['order-address-multishipping_7e0bf6d67701868aac3116ade8fea957'] = 'Ga naar de kassa';
$_LANG['order-address-multishipping_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Kies een factuuradres:';
$_LANG['order-address-multishipping_86024cad1e83101d97359d7351051156'] = 'producten';
$_LANG['order-address-multishipping_8a8c9edb5531fa2f822295d1830d090f'] = 'Uw levering adres';
$_LANG['order-address-multishipping_a4d3b161ce1309df1c4e25df28694b7b'] = 'Verzenden';
$_LANG['order-address-multishipping_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Nieuw adres toevoegen';
$_LANG['order-address-multishipping_c20905e8fdd34a1bf81984e597436134'] = 'Verder Winkelen';
$_LANG['order-address-multishipping_d93651d012e77dac5581b08db33195b2'] = 'Als u wilt toevoegen van een opmerking over uw bestelling, neem dan schrijf het in het veld hieronder.';
$_LANG['order-address-multishipping_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Uw adres voor';
$_LANG['order-address-multishipping_db671b8ceed664eaecb59a4e6075ec9f'] = 'Start met het selecteren van een adres';
$_LANG['order-address-multishipping_dd1f775e443ff3b9a89270713580a51b'] = 'Vorige';
$_LANG['order-address-multishipping_ec211f7c20af43e742bf2570c3cb84f9'] = 'Toevoegen';
$_LANG['order-address-multishipping_f5bf48aa40cad7891eb709fcf1fde128'] = 'product';
$_LANG['order-address-product-line_07177f134a19f8965265d014b5b81645'] = 'Maak een nieuw adres';
$_LANG['order-address-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Aftrekken';
$_LANG['order-address-product-line_69d08bd5f8cf4e228930935c3f13e42f'] = 'In Stock';
$_LANG['order-address-product-line_713abca3b7abddc0445099b23c0a3697'] = 'Schip naar meerdere adressen';
$_LANG['order-address-product-line_e716b72edf18038c04664e9b21569177'] = 'U moet de aankoop van een minimum van %d van dit product.';
$_LANG['order-address-product-line_e990b6285ed2a575c561235378a5e691'] = 'Op Voorraad';
$_LANG['order-address-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Toevoegen';
$_LANG['order-address_06933067aafd48425d67bcb01bba5cb6'] = 'Update';
$_LANG['order-address_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Adressen';
$_LANG['order-address_390b4c95516a4b7faf97389ca46fc0c7'] = 'Gebruik de levering adres als het factuuradres.';
$_LANG['order-address_7e0bf6d67701868aac3116ade8fea957'] = 'Ga naar de kassa';
$_LANG['order-address_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Kies een factuuradres:';
$_LANG['order-address_86024cad1e83101d97359d7351051156'] = 'producten';
$_LANG['order-address_8a8c9edb5531fa2f822295d1830d090f'] = 'Uw levering adres';
$_LANG['order-address_a4d3b161ce1309df1c4e25df28694b7b'] = 'Verzenden';
$_LANG['order-address_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Nieuw adres toevoegen';
$_LANG['order-address_c20905e8fdd34a1bf81984e597436134'] = 'Verder Winkelen';
$_LANG['order-address_d0748d2df4aed77bd7591b3ac6c52c83'] = 'Kies een afleveradres:';
$_LANG['order-address_d93651d012e77dac5581b08db33195b2'] = 'Als u wilt toevoegen van een opmerking over uw bestelling, neem dan schrijf het in het veld hieronder.';
$_LANG['order-address_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Uw adres voor';
$_LANG['order-address_dd1f775e443ff3b9a89270713580a51b'] = 'Vorige';
$_LANG['order-address_ec211f7c20af43e742bf2570c3cb84f9'] = 'Toevoegen';
$_LANG['order-address_f5bf48aa40cad7891eb709fcf1fde128'] = 'product';
$_LANG['order-carrier-advanced_0383858ad9a560ca2ecb8066c1681807'] = 'De product selectie kan niet worden geleverd door de beschikbare drager(s): het is te zwaar. Gelieve wijziging van uw winkelwagentje te lager het gewicht.';
$_LANG['order-carrier-advanced_068f80c7519d0528fb08e82137a72131'] = 'Producten';
$_LANG['order-carrier-advanced_0d9175fe89fb80d815e7d03698b6e83a'] = 'Cadeau';
$_LANG['order-carrier-advanced_1f87346a16cf80c372065de3c54c86d9'] = '(btw incl.)';
$_LANG['order-carrier-advanced_21034ae6d01a83e702839a72ba8a77b0'] = '(btw excl.)';
$_LANG['order-carrier-advanced_23753c5016cd82e4ec63ba61cd2a13f5'] = 'Voor dit product:';
$_LANG['order-carrier-advanced_2a08bd3364d511e7573f0ebdbeda7c3d'] = 'Levertijd:';
$_LANG['order-carrier-advanced_2d51d96d770cc2244be31a85e608de19'] = 'Geen dragers beschikbaar.';
$_LANG['order-carrier-advanced_300225ee958b6350abc51805dab83c24'] = 'Verder winkelen';
$_LANG['order-carrier-advanced_32224bd6487699ea66652d3dc502455d'] = 'Ik wil graag mijn bestelling wordt ingepakt als cadeau.';
$_LANG['order-carrier-advanced_3818429ccff49b9d6ab2b4a9a137a00a'] = 'Geen drager is nodig voor deze bestelling.';
$_LANG['order-carrier-advanced_3d113dda516dec82953c7ef1b770278c'] = 'Voor deze producten:';
$_LANG['order-carrier-advanced_5508a53851720a210e50f7b8a6f66f46'] = 'U moet akkoord gaan met de voorwaarden voordat u verdergaat.';
$_LANG['order-carrier-advanced_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Extra kosten van';
$_LANG['order-carrier-advanced_66f51e43606e2baebb8e9c3bfe965da4'] = 'Het verschepen:';
$_LANG['order-carrier-advanced_6f05787682585c32498e88bcd2ea88fc'] = 'Levering methoden';
$_LANG['order-carrier-advanced_7c013b3defbf4cec9cd69f2e99a8d84c'] = 'De product selectie kan niet worden geleverd door de beschikbare drager(s): de maat niet goed is. Gelieve wijziging van uw winkelwagentje te verkleinen.';
$_LANG['order-carrier-advanced_7e0bf6d67701868aac3116ade8fea957'] = 'Ga naar de kassa';
$_LANG['order-carrier-advanced_8fb37535c12fbe2899ab442ec474c157'] = 'Kiest u een verzend-optie';
$_LANG['order-carrier-advanced_9193b58520051d8b59ca64a5cc5353ff'] = 'Graag ontvang ik mijn bestelling in gerecycleerde verpakking.';
$_LANG['order-carrier-advanced_942649e42a59a56bd717acc3fed307b8'] = 'De product selectie kan niet worden geleverd door de beschikbare drager(s). Houdt u wijzigen in uw winkelwagen.';
$_LANG['order-carrier-advanced_a6cc8cbe3fa07d0fca172c36a603332c'] = 'Geen dragers beschikbaar voor het adres \"%s\".';
$_LANG['order-carrier-advanced_ad88a6c9e8c880f23639321d78ec859d'] = 'Ik ga akkoord met de voorwaarden van de dienst en zal zich houden aan de onvoorwaardelijk van hen.';
$_LANG['order-carrier-advanced_b1992d8f7c58180c1ebd461b7d502423'] = 'De beste prijs';
$_LANG['order-carrier-advanced_b24ce0cd392a5b0b8dedc66c25213594'] = 'Gratis';
$_LANG['order-carrier-advanced_b6dddfff5178ce64364ca3f683930354'] = 'De beste prijs en snelheid';
$_LANG['order-carrier-advanced_bd5b551d1757a856d9f2d01dc7850080'] = 'Laat een bericht achter';
$_LANG['order-carrier-advanced_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'Als u dat wilt, kunt u een notitie toevoegen aan het cadeau:';
$_LANG['order-carrier-advanced_c2a32e7734b79d54eaaddb651707b403'] = 'De snelste';
$_LANG['order-carrier-advanced_cc9b9807af9192bed55cb1e92ba28844'] = 'Kies een verzendoptie voor dit adres:';
$_LANG['order-carrier-advanced_d53afd7ef9af5405df040482add9b153'] = '(Lees de Voorwaarden)';
$_LANG['order-carrier-advanced_d93651d012e77dac5581b08db33195b2'] = 'Als u wilt toevoegen van een opmerking over uw bestelling, neem dan schrijf het in het veld hieronder.';
$_LANG['order-carrier-advanced_dd1f775e443ff3b9a89270713580a51b'] = 'Vorige';
$_LANG['order-carrier-advanced_deb10517653c255364175796ace3553f'] = 'Product';
$_LANG['order-carrier-opc-advanced_0383858ad9a560ca2ecb8066c1681807'] = 'De product selectie kan niet worden geleverd door de beschikbare drager(s): het is te zwaar. Gelieve wijziging van uw winkelwagentje te lager het gewicht.';
$_LANG['order-carrier-opc-advanced_0d9175fe89fb80d815e7d03698b6e83a'] = 'Cadeau';
$_LANG['order-carrier-opc-advanced_1f87346a16cf80c372065de3c54c86d9'] = '(btw incl.)';
$_LANG['order-carrier-opc-advanced_21034ae6d01a83e702839a72ba8a77b0'] = '(btw excl.)';
$_LANG['order-carrier-opc-advanced_23753c5016cd82e4ec63ba61cd2a13f5'] = 'Voor dit product:';
$_LANG['order-carrier-opc-advanced_2a08bd3364d511e7573f0ebdbeda7c3d'] = 'Levertijd:';
$_LANG['order-carrier-opc-advanced_2d51d96d770cc2244be31a85e608de19'] = 'Geen dragers beschikbaar.';
$_LANG['order-carrier-opc-advanced_32224bd6487699ea66652d3dc502455d'] = 'Ik wil graag mijn bestelling wordt ingepakt als cadeau.';
$_LANG['order-carrier-opc-advanced_3818429ccff49b9d6ab2b4a9a137a00a'] = 'Geen drager is nodig voor deze bestelling.';
$_LANG['order-carrier-opc-advanced_3d113dda516dec82953c7ef1b770278c'] = 'Voor deze producten:';
$_LANG['order-carrier-opc-advanced_5508a53851720a210e50f7b8a6f66f46'] = 'U moet akkoord gaan met de voorwaarden voordat u verdergaat.';
$_LANG['order-carrier-opc-advanced_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Extra kosten van';
$_LANG['order-carrier-opc-advanced_7c013b3defbf4cec9cd69f2e99a8d84c'] = 'De product selectie kan niet worden geleverd door de beschikbare drager(s): de maat niet goed is. Gelieve wijziging van uw winkelwagentje te verkleinen.';
$_LANG['order-carrier-opc-advanced_8fb37535c12fbe2899ab442ec474c157'] = 'Kiest u een verzend-optie';
$_LANG['order-carrier-opc-advanced_9193b58520051d8b59ca64a5cc5353ff'] = 'Graag ontvang ik mijn bestelling in gerecycleerde verpakking.';
$_LANG['order-carrier-opc-advanced_942649e42a59a56bd717acc3fed307b8'] = 'De product selectie kan niet worden geleverd door de beschikbare drager(s). Houdt u wijzigen in uw winkelwagen.';
$_LANG['order-carrier-opc-advanced_a6cc8cbe3fa07d0fca172c36a603332c'] = 'Geen dragers beschikbaar voor het adres \"%s\".';
$_LANG['order-carrier-opc-advanced_ad88a6c9e8c880f23639321d78ec859d'] = 'Ik ga akkoord met de voorwaarden van de dienst en zal zich houden aan de onvoorwaardelijk van hen.';
$_LANG['order-carrier-opc-advanced_b1992d8f7c58180c1ebd461b7d502423'] = 'De beste prijs';
$_LANG['order-carrier-opc-advanced_b24ce0cd392a5b0b8dedc66c25213594'] = 'Gratis';
$_LANG['order-carrier-opc-advanced_b6dddfff5178ce64364ca3f683930354'] = 'De beste prijs en snelheid';
$_LANG['order-carrier-opc-advanced_bd5b551d1757a856d9f2d01dc7850080'] = 'Laat een bericht achter';
$_LANG['order-carrier-opc-advanced_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'Als u dat wilt, kunt u een notitie toevoegen aan het cadeau:';
$_LANG['order-carrier-opc-advanced_c2a32e7734b79d54eaaddb651707b403'] = 'De snelste';
$_LANG['order-carrier-opc-advanced_cc9b9807af9192bed55cb1e92ba28844'] = 'Kies een verzendoptie voor dit adres:';
$_LANG['order-carrier-opc-advanced_d53afd7ef9af5405df040482add9b153'] = '(Lees de Voorwaarden)';
$_LANG['order-carrier-opc-advanced_d93651d012e77dac5581b08db33195b2'] = 'Als u wilt toevoegen van een opmerking over uw bestelling, neem dan schrijf het in het veld hieronder.';
$_LANG['order-carrier_0383858ad9a560ca2ecb8066c1681807'] = 'De product selectie kan niet worden geleverd door de beschikbare drager(s): het is te zwaar. Gelieve wijziging van uw winkelwagentje te lager het gewicht.';
$_LANG['order-carrier_068f80c7519d0528fb08e82137a72131'] = 'Producten';
$_LANG['order-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = 'Cadeau';
$_LANG['order-carrier_1f87346a16cf80c372065de3c54c86d9'] = '(btw incl.)';
$_LANG['order-carrier_21034ae6d01a83e702839a72ba8a77b0'] = '(btw excl.)';
$_LANG['order-carrier_23753c5016cd82e4ec63ba61cd2a13f5'] = 'Voor dit product:';
$_LANG['order-carrier_2a08bd3364d511e7573f0ebdbeda7c3d'] = 'Levertijd:';
$_LANG['order-carrier_2d51d96d770cc2244be31a85e608de19'] = 'Geen dragers beschikbaar.';
$_LANG['order-carrier_300225ee958b6350abc51805dab83c24'] = 'Verder winkelen';
$_LANG['order-carrier_32224bd6487699ea66652d3dc502455d'] = 'Ik wil graag mijn bestelling wordt ingepakt als cadeau.';
$_LANG['order-carrier_3818429ccff49b9d6ab2b4a9a137a00a'] = 'Geen drager is nodig voor deze bestelling.';
$_LANG['order-carrier_3d113dda516dec82953c7ef1b770278c'] = 'Voor deze producten:';
$_LANG['order-carrier_5508a53851720a210e50f7b8a6f66f46'] = 'U moet akkoord gaan met de voorwaarden voordat u verdergaat.';
$_LANG['order-carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Extra kosten van';
$_LANG['order-carrier_6407498d5c2b5cdd00f58568a4835db3'] = 'Recyclebare Verpakkingen';
$_LANG['order-carrier_66f51e43606e2baebb8e9c3bfe965da4'] = 'Het verschepen:';
$_LANG['order-carrier_6f05787682585c32498e88bcd2ea88fc'] = 'Levering methoden';
$_LANG['order-carrier_7c013b3defbf4cec9cd69f2e99a8d84c'] = 'De product selectie kan niet worden geleverd door de beschikbare drager(s): de maat niet goed is. Gelieve wijziging van uw winkelwagentje te verkleinen.';
$_LANG['order-carrier_7e0bf6d67701868aac3116ade8fea957'] = 'Ga naar de kassa';
$_LANG['order-carrier_8fb37535c12fbe2899ab442ec474c157'] = 'Kiest u een verzend-optie';
$_LANG['order-carrier_9193b58520051d8b59ca64a5cc5353ff'] = 'Graag ontvang ik mijn bestelling in gerecycleerde verpakking.';
$_LANG['order-carrier_942649e42a59a56bd717acc3fed307b8'] = 'De product selectie kan niet worden geleverd door de beschikbare drager(s). Houdt u wijzigen in uw winkelwagen.';
$_LANG['order-carrier_a6cc8cbe3fa07d0fca172c36a603332c'] = 'Geen dragers beschikbaar voor het adres \"%s\".';
$_LANG['order-carrier_ad88a6c9e8c880f23639321d78ec859d'] = 'Ik ga akkoord met de voorwaarden van de dienst en zal zich houden aan de onvoorwaardelijk van hen.';
$_LANG['order-carrier_b1992d8f7c58180c1ebd461b7d502423'] = 'De beste prijs';
$_LANG['order-carrier_b24ce0cd392a5b0b8dedc66c25213594'] = 'Gratis';
$_LANG['order-carrier_b6dddfff5178ce64364ca3f683930354'] = 'De beste prijs en snelheid';
$_LANG['order-carrier_bd5b551d1757a856d9f2d01dc7850080'] = 'Laat een bericht achter';
$_LANG['order-carrier_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'Als u dat wilt, kunt u een notitie toevoegen aan het cadeau:';
$_LANG['order-carrier_c2a32e7734b79d54eaaddb651707b403'] = 'De snelste';
$_LANG['order-carrier_cc9b9807af9192bed55cb1e92ba28844'] = 'Kies een verzendoptie voor dit adres:';
$_LANG['order-carrier_d53afd7ef9af5405df040482add9b153'] = '(Lees de Voorwaarden)';
$_LANG['order-carrier_d93651d012e77dac5581b08db33195b2'] = 'Als u wilt toevoegen van een opmerking over uw bestelling, neem dan schrijf het in het veld hieronder.';
$_LANG['order-carrier_dd1f775e443ff3b9a89270713580a51b'] = 'Vorige';
$_LANG['order-carrier_deb10517653c255364175796ace3553f'] = 'Product';
$_LANG['order-confirmation_4082ea29b4f196c4f60533500139725a'] = 'Volg mijn bestelling';
$_LANG['order-confirmation_9390390581f54c65d6acfc8da4e17362'] = 'Terug naar bestellingen';
$_LANG['order-confirmation_9be66ab020fd0ffb9dd22756969b8dc7'] = 'Uw order-ID is verzonden via e-mail.';
$_LANG['order-confirmation_e19e31ddb54b493059808ec4f2dab4cb'] = 'Uw ordernummer is:';
$_LANG['order-confirmation_fb077ecba55e5552916bde26d8b9e794'] = 'Orderbevestiging';
$_LANG['order-detail_0c478a7069ab13f446e9e765cffd1550'] = 'Bericht met succes is verzonden';
$_LANG['order-detail_0e321f3a4007b6404f4d93f7f35b2364'] = 'Verzendkosten';
$_LANG['order-detail_0eede552438475bdfe820c13f24c9399'] = 'Totaal prijs';
$_LANG['order-detail_1f87346a16cf80c372065de3c54c86d9'] = '(btw incl.)';
$_LANG['order-detail_25e93b63e91b5555bd458c89b1916678'] = 'Het maken van een RMA-slip';
$_LANG['order-detail_2fb4ff3bfaaa7204156b95847bf5c04e'] = 'Items (btw excl.)';
$_LANG['order-detail_332c80b1838dc515f5031e09da3b7f3f'] = 'De volgorde van';
$_LANG['order-detail_38fb6e512f5b9cd141963623ab3b5ddd'] = 'De totale gift verpakking kosten';
$_LANG['order-detail_3956298bcfc047e15b0e0d218492ce09'] = 'Merchandise terug';
$_LANG['order-detail_3d056974128aa7405c1941a684b8279d'] = 'Kunt u niet retourneren van goederen met een gast-account';
$_LANG['order-detail_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Berichten';
$_LANG['order-detail_44749712dbec183e983dcd78a7736c41'] = 'Datum';
$_LANG['order-detail_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Bericht';
$_LANG['order-detail_5068c162a60b5859f973f701333f45c5'] = 'Tracking-nummer';
$_LANG['order-detail_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Verzendkosten';
$_LANG['order-detail_58b3d8603dffe8484e90c0ca371921ac'] = 'Voeg een bericht toe';
$_LANG['order-detail_5da618e8e4b89c66fe86e32cdafde142'] = 'Van';
$_LANG['order-detail_5fbddd8d4e0d8c7a868272f2f171df09'] = 'Er is %d fout';
$_LANG['order-detail_601d8c4b9f72fc1862013c19b677a499'] = 'Factuur adres';
$_LANG['order-detail_6332e7985befad227455d60812bd1449'] = 'Om de Verwijzing %s geplaatst op';
$_LANG['order-detail_63d5049791d9d79d86e9a108b0a999ca'] = 'Verwijzing';
$_LANG['order-detail_694e8d1f2ee056f98ee488bdc4982d73'] = 'Hoeveelheid';
$_LANG['order-detail_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Prijs per eenheid';
$_LANG['order-detail_755bb0834a77079fd1330b555b69e6bf'] = 'Je toestemming hebt gegeven voor het ontvangen van uw bestelling in gerecycleerde verpakking.';
$_LANG['order-detail_7bc873cba11f035df692c3549366c722'] = '-- Selecteer --';
$_LANG['order-detail_8c489d0946f66d17d73f26366a4bf620'] = 'Gewicht';
$_LANG['order-detail_914419aa32f04011357d3b604a86d7eb'] = 'Vervoerder';
$_LANG['order-detail_94966d90747b97d1f0f206c98a8b1ac3'] = 'Verzenden';
$_LANG['order-detail_96b0141273eabab320119c467cdcaf17'] = 'Totaal';
$_LANG['order-detail_978c7c1b6214ab576cd8425896b29339'] = 'Volg uw order stap-voor-stap';
$_LANG['order-detail_9dea4016dbcc290b773ab2fae678aaa8'] = 'Items';
$_LANG['order-detail_9ead913c5b7c87efda39ca9640c46ae4'] = 'Er zijn %d fouten';
$_LANG['order-detail_ada0f55ef37f4928c5cd970f378c15e8'] = 'Totaal vouchers';
$_LANG['order-detail_aec9b5b1c2f91ccdef8e25f5f1dac86a'] = 'Download product';
$_LANG['order-detail_af0f5bdc5be121b9307687aeeae38c17'] = 'Levering adres';
$_LANG['order-detail_be686376cddb23d0227444ccc3c4b5b7'] = 'Voucher';
$_LANG['order-detail_bef8403608dc4cb3ade799f63dd4bf59'] = 'Als u wilt terugkeren één of meerdere producten, dan kunt u markeren van de desbetreffende vakken en een verklaring te geven voor de return. Wanneer u klaar bent, klik op de knop hieronder.';
$_LANG['order-detail_c060ca8505d0aa094635fbf9beac94b0'] = 'Download dit product';
$_LANG['order-detail_ced55d097872ab13bf177e8d31db396f'] = 'Klik op de volgende link voor het bijhouden van de levering van uw bestelling';
$_LANG['order-detail_d93651d012e77dac5581b08db33195b2'] = 'Als u wilt toevoegen van een opmerking over uw bestelling, neem dan schrijf het in het veld hieronder.';
$_LANG['order-detail_deb10517653c255364175796ace3553f'] = 'Product';
$_LANG['order-detail_e14bc5cef02df7369b604ea3885adb96'] = 'U hebt aangevraagd geschenkverpakking voor deze opdracht.';
$_LANG['order-detail_e682495785e844d491378817aa34aa3f'] = 'Download uw factuur als PDF-bestand.';
$_LANG['order-detail_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_LANG['order-detail_f0aaaae189e9c7711931a65ffcd22543'] = 'Betaalmethode';
$_LANG['order-detail_fdfac28b5ad628f25649d9c2eb4fc62e'] = 'Terug';
$_LANG['order-follow_01abfc750a0c942167651c40d088531d'] = '#';
$_LANG['order-follow_0d3cfc2fe56119651ee7848f3e32d84d'] = 'Terug slip';
$_LANG['order-follow_15ef0f1f63c1e8a9fb8abad024939262'] = 'Je hebt geen koopwaar terug vergunningen.';
$_LANG['order-follow_1819b587867a9c604a4d21c753756b4a'] = 'Voor elk product dat u wilt toevoegen, geef de gewenste hoeveelheid aan.';
$_LANG['order-follow_229ca46a5d762e19a428f59449c916ad'] = 'Geef een verklaring voor uw RMA.';
$_LANG['order-follow_25e93b63e91b5555bd458c89b1916678'] = 'Het maken van een RMA-slip';
$_LANG['order-follow_446faa7da2d42ba4ffeda73cb119dd91'] = 'Datum uitgegeven';
$_LANG['order-follow_8a6034d3379499b66d730aa17e007683'] = 'Je hebt niet genoeg producten op aanvraag kan een extra merchandise terug.';
$_LANG['order-follow_8cf04a9734132302f96da8e113e80ce5'] = 'Thuis';
$_LANG['order-follow_988fd738de9c6d177440c5dcf69e73ce'] = 'Terug';
$_LANG['order-follow_9bb4b32641712af2309584a5e97c0f73'] = 'Deze volgorde kan niet worden geretourneerd.';
$_LANG['order-follow_9cf9ab35a1b24314913bb739d25a0b36'] = 'Hier is een lijst van in afwachting van de geretourneerde goederen';
$_LANG['order-follow_a240fa27925a635b08dc28c9e4f9216d'] = 'Bestelling';
$_LANG['order-follow_a958dbb46713e59856c35f89e5092a5e'] = 'Terug naar uw account';
$_LANG['order-follow_bfc23574a242be4531bcb29877ac1d8a'] = 'Return Merchandise Authorization (RMA)';
$_LANG['order-follow_cbd22dcb89c7ff53e1d58959352b278e'] = 'Geef een verklaring voor uw RMA:';
$_LANG['order-follow_cc894fffb019b528d12951b74d6d2b6e'] = 'Bestelling retourneren';
$_LANG['order-follow_d442cb92c3b031eceacbfe87605b9356'] = 'Pakket status';
$_LANG['order-follow_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mijn account';
$_LANG['order-follow_daf51d7d9e10e6a469434ae548d9a173'] = 'Print';
$_LANG['order-follow_e6f6a5e58ee6d010f22e4b3dbd756213'] = 'Controleer a.u.b. minstens één product dat u wilt om terug te keren.';
$_LANG['order-opc-advanced_06933067aafd48425d67bcb01bba5cb6'] = 'Update';
$_LANG['order-opc-advanced_1f87346a16cf80c372065de3c54c86d9'] = '(btw incl.)';
$_LANG['order-opc-advanced_21034ae6d01a83e702839a72ba8a77b0'] = '(btw excl.)';
$_LANG['order-opc-advanced_238a062a6a2543fd85d6616a8506fbe8'] = 'Geen drager is nodig voor deze bestelling';
$_LANG['order-opc-advanced_25d8efaba32cb44a922a727f20eaa002'] = 'De service voorwaarden niet zijn geaccepteerd';
$_LANG['order-opc-advanced_2e75f367f058646a1ba2fd01ceb74423'] = 'U hoeft niet te accepteren van de algemene Voorwaarden van deze bestelling.';
$_LANG['order-opc-advanced_449374f661344e843453c4e189ddeed8'] = 'Mijn adres wijzigen';
$_LANG['order-opc-advanced_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Er is';
$_LANG['order-opc-advanced_601d8c4b9f72fc1862013c19b677a499'] = 'Factuur adres';
$_LANG['order-opc-advanced_78fa1019f9a9759b45c76e186393756f'] = 'Uw nieuwe bestelling niet aanvaard werd.';
$_LANG['order-opc-advanced_879f6b8877752685a966564d072f498f'] = 'Uw winkelwagen is leeg.';
$_LANG['order-opc-advanced_8a8c9edb5531fa2f822295d1830d090f'] = 'Uw levering adres';
$_LANG['order-opc-advanced_9504d494016e17a6de7e7b51da637bc4'] = 'Geen drager is geselecteerd';
$_LANG['order-opc-advanced_a40cab5994f36d4c48103a22ca082e8f'] = 'Uw winkelwagen';
$_LANG['order-opc-advanced_ad52144224a9fb9e04b8b9ef22ce36f7'] = 'Start met het selecteren van een adres.';
$_LANG['order-opc-advanced_af0f5bdc5be121b9307687aeeae38c17'] = 'Levering adres';
$_LANG['order-opc-advanced_b24ce0cd392a5b0b8dedc66c25213594'] = 'Gratis';
$_LANG['order-opc-advanced_d236af51d8eac54fe7c366af1f6b358c'] = 'De service voorwaarden hebt geaccepteerd';
$_LANG['order-opc-advanced_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Direct afrekenen';
$_LANG['order-opc-advanced_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Uw adres voor';
$_LANG['order-opc-advanced_ea295188b69aa5e04810abcc38b2b2be'] = 'is geselecteerd';
$_LANG['order-opc-advanced_fe816ec4b30c11a39edfd8b0a4cfab49'] = 'Fout(en)';
$_LANG['order-opc-new-account-advanced_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Wachtwoord vergeten?';
$_LANG['order-opc-new-account-advanced_08bd40c7543007ad06e4fce31618f6ec'] = 'Account';
$_LANG['order-opc-new-account-advanced_0f68b904e33d9ac04605aecc958bcf52'] = 'Aanvullende informatie';
$_LANG['order-opc-new-account-advanced_10803b83a68db8f7e7a33e3b41e184d0'] = 'Geboortedatum';
$_LANG['order-opc-new-account-advanced_12819315d9cf421dcaac8122a71ececa'] = 'Gast afrekenen';
$_LANG['order-opc-new-account-advanced_195fbb57ffe7449796d23466085ce6d8'] = 'Mei';
$_LANG['order-opc-new-account-advanced_19f823c6453c2b1ffd09cb715214813d'] = 'Verplicht veld';
$_LANG['order-opc-new-account-advanced_1b539f6f34e8503c97f6d3421346b63c'] = 'Juli';
$_LANG['order-opc-new-account-advanced_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Bedrijf';
$_LANG['order-opc-new-account-advanced_20db0bfeecd8fe60533206a2b5e9891a'] = 'Voornaam';
$_LANG['order-opc-new-account-advanced_2eac22e71eedb5bdb8f94a1354964017'] = 'Mijn Factuur adres';
$_LANG['order-opc-new-account-advanced_2fdfd506efea08144c0794c32ca8250a'] = 'Maak een account aan';
$_LANG['order-opc-new-account-advanced_3fcf026bbfffb63fb24b8de9d0446949'] = 'April';
$_LANG['order-opc-new-account-advanced_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Augustus';
$_LANG['order-opc-new-account-advanced_41c2fff4867cc204120f001e7af20f7a'] = 'Mobiele telefoon';
$_LANG['order-opc-new-account-advanced_46a2a41cc6e552044816a2d04634545d'] = 'Staat';
$_LANG['order-opc-new-account-advanced_4efcd04126e90b74c744bab6c66b6e63'] = 'Aparte factuur-en afleveradres';
$_LANG['order-opc-new-account-advanced_57d056ed0984166336b7879c2af3657f'] = 'Stad';
$_LANG['order-opc-new-account-advanced_58357b08947453bff66da9b47b3da168'] = '(vijf tekens min.)';
$_LANG['order-opc-new-account-advanced_59716c97497eb9694541f7c3d37b1a4d'] = 'Land';
$_LANG['order-opc-new-account-advanced_5d9eca48241c03f20f27586c1f24a4b0'] = 'Zip/Postal code';
$_LANG['order-opc-new-account-advanced_5e74f2daf4ae8030571ceee5b4837579'] = 'Sociaal titel';
$_LANG['order-opc-new-account-advanced_601d8c4b9f72fc1862013c19b677a499'] = 'Factuur adres';
$_LANG['order-opc-new-account-advanced_659e59f062c75f81259d22786d6c44aa'] = 'Februari';
$_LANG['order-opc-new-account-advanced_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Juni';
$_LANG['order-opc-new-account-advanced_6a35e1439d14f62e7177f59c175c886f'] = 'Account gegevens succesvol opgeslagen';
$_LANG['order-opc-new-account-advanced_766d4aaf3e045538be23f9a9e17a1593'] = 'Direct Afrekenen';
$_LANG['order-opc-new-account-advanced_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Gepersonaliseerde en beveiligde toegang';
$_LANG['order-opc-new-account-advanced_7cb32e708d6b961d476baced73d362bb'] = 'BTW-nummer';
$_LANG['order-opc-new-account-advanced_7e823b37564da492ca1629b4732289a8'] = 'November';
$_LANG['order-opc-new-account-advanced_82331503174acbae012b2004f6431fa5'] = 'December';
$_LANG['order-opc-new-account-advanced_846a54955f32846032981f8fe48c35ff'] = 'Adres (Lijn 2)';
$_LANG['order-opc-new-account-advanced_86f5978d9b80124f509bdb71786e929e'] = 'Januari';
$_LANG['order-opc-new-account-advanced_8d3f5eff9c40ee315d452392bed5309b'] = 'Achternaam';
$_LANG['order-opc-new-account-advanced_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Klik hier';
$_LANG['order-opc-new-account-advanced_93edfc7af9b6471b30030cf17646e36c'] = 'Schrijf je in voor onze nieuwsbrief!';
$_LANG['order-opc-new-account-advanced_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Mijn adres';
$_LANG['order-opc-new-account-advanced_aee0c5ed0554d46465080ed36d1d93ab'] = 'Gebruik een ander adres voor de factuur';
$_LANG['order-opc-new-account-advanced_af0f5bdc5be121b9307687aeeae38c17'] = 'Levering adres';
$_LANG['order-opc-new-account-advanced_b357b524e740bc85b9790a0712d84a30'] = 'E-mail adres';
$_LANG['order-opc-new-account-advanced_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Identificatienummer';
$_LANG['order-opc-new-account-advanced_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Teken in';
$_LANG['order-opc-new-account-advanced_baca087296e01b5d69799dd53bcd7950'] = 'Ontvang speciale aanbiedingen van onze partners!';
$_LANG['order-opc-new-account-advanced_c28639657b4e3352241f83d8b6021e4e'] = 'Nieuwe Klant';
$_LANG['order-opc-new-account-advanced_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_LANG['order-opc-new-account-advanced_cc5d90569e1c8313c2b1c2aab1401174'] = 'September';
$_LANG['order-opc-new-account-advanced_ce025dc66f590f8c03ad9556bc376d9e'] = 'Een snelle en eenvoudige check-out proces';
$_LANG['order-opc-new-account-advanced_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_LANG['order-opc-new-account-advanced_d50965b89f4bf0dfbc5b1f13052421a4'] = 'Maak uw account en geniet van:';
$_LANG['order-opc-new-account-advanced_db879b00e657fc85f7873343f11df21c'] = 'Al geregistreerd?';
$_LANG['order-opc-new-account-advanced_dc647eb65e6711e155375218212b3964'] = 'Wachtwoord';
$_LANG['order-opc-new-account-advanced_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_LANG['order-opc-new-account-advanced_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'Zip/Postal Code';
$_LANG['order-opc-new-account-advanced_ea318a4ad37f0c2d2c368e6c958ed551'] = 'DNI / NIF / NIE';
$_LANG['order-opc-new-account-advanced_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Oktober';
$_LANG['order-opc-new-account-advanced_eeabead01c6c6f25f22bf0b041df58a9'] = 'U moet zich registreren ten minste één telefoonnummer.';
$_LANG['order-opc-new-account-advanced_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Maart';
$_LANG['order-opc-new-account-advanced_fe66abce284ec8589e7d791185b5c442'] = 'Telefoon thuis';
$_LANG['order-opc-new-account_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Wachtwoord vergeten?';
$_LANG['order-opc-new-account_08bd40c7543007ad06e4fce31618f6ec'] = 'Account';
$_LANG['order-opc-new-account_0f68b904e33d9ac04605aecc958bcf52'] = 'Aanvullende informatie';
$_LANG['order-opc-new-account_10803b83a68db8f7e7a33e3b41e184d0'] = 'Geboortedatum';
$_LANG['order-opc-new-account_12819315d9cf421dcaac8122a71ececa'] = 'Gast afrekenen';
$_LANG['order-opc-new-account_195fbb57ffe7449796d23466085ce6d8'] = 'Mei';
$_LANG['order-opc-new-account_19f823c6453c2b1ffd09cb715214813d'] = 'Verplicht veld';
$_LANG['order-opc-new-account_1b539f6f34e8503c97f6d3421346b63c'] = 'Juli';
$_LANG['order-opc-new-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Bedrijf';
$_LANG['order-opc-new-account_20db0bfeecd8fe60533206a2b5e9891a'] = 'Voornaam';
$_LANG['order-opc-new-account_2eac22e71eedb5bdb8f94a1354964017'] = 'Mijn Factuur adres';
$_LANG['order-opc-new-account_2fdfd506efea08144c0794c32ca8250a'] = 'Maak een account aan';
$_LANG['order-opc-new-account_3fcf026bbfffb63fb24b8de9d0446949'] = 'April';
$_LANG['order-opc-new-account_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Augustus';
$_LANG['order-opc-new-account_41c2fff4867cc204120f001e7af20f7a'] = 'Mobiele telefoon';
$_LANG['order-opc-new-account_46a2a41cc6e552044816a2d04634545d'] = 'Staat';
$_LANG['order-opc-new-account_4efcd04126e90b74c744bab6c66b6e63'] = 'Aparte factuur-en afleveradres';
$_LANG['order-opc-new-account_57d056ed0984166336b7879c2af3657f'] = 'Stad';
$_LANG['order-opc-new-account_58357b08947453bff66da9b47b3da168'] = '(vijf tekens min.)';
$_LANG['order-opc-new-account_59716c97497eb9694541f7c3d37b1a4d'] = 'Land';
$_LANG['order-opc-new-account_5d9eca48241c03f20f27586c1f24a4b0'] = 'Zip/Postal code';
$_LANG['order-opc-new-account_5e74f2daf4ae8030571ceee5b4837579'] = 'Sociaal titel';
$_LANG['order-opc-new-account_601d8c4b9f72fc1862013c19b677a499'] = 'Factuur adres';
$_LANG['order-opc-new-account_659e59f062c75f81259d22786d6c44aa'] = 'Februari';
$_LANG['order-opc-new-account_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Juni';
$_LANG['order-opc-new-account_6a35e1439d14f62e7177f59c175c886f'] = 'Account gegevens succesvol opgeslagen';
$_LANG['order-opc-new-account_766d4aaf3e045538be23f9a9e17a1593'] = 'Direct Afrekenen';
$_LANG['order-opc-new-account_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Gepersonaliseerde en beveiligde toegang';
$_LANG['order-opc-new-account_7cb32e708d6b961d476baced73d362bb'] = 'BTW-nummer';
$_LANG['order-opc-new-account_7e823b37564da492ca1629b4732289a8'] = 'November';
$_LANG['order-opc-new-account_82331503174acbae012b2004f6431fa5'] = 'December';
$_LANG['order-opc-new-account_846a54955f32846032981f8fe48c35ff'] = 'Adres (Lijn 2)';
$_LANG['order-opc-new-account_86f5978d9b80124f509bdb71786e929e'] = 'Januari';
$_LANG['order-opc-new-account_8d3f5eff9c40ee315d452392bed5309b'] = 'Achternaam';
$_LANG['order-opc-new-account_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Klik hier';
$_LANG['order-opc-new-account_93edfc7af9b6471b30030cf17646e36c'] = 'Schrijf je in voor onze nieuwsbrief!';
$_LANG['order-opc-new-account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Mijn adres';
$_LANG['order-opc-new-account_aee0c5ed0554d46465080ed36d1d93ab'] = 'Gebruik een ander adres voor de factuur';
$_LANG['order-opc-new-account_af0f5bdc5be121b9307687aeeae38c17'] = 'Levering adres';
$_LANG['order-opc-new-account_b357b524e740bc85b9790a0712d84a30'] = 'E-mail adres';
$_LANG['order-opc-new-account_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Identificatienummer';
$_LANG['order-opc-new-account_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Teken in';
$_LANG['order-opc-new-account_baca087296e01b5d69799dd53bcd7950'] = 'Ontvang speciale aanbiedingen van onze partners!';
$_LANG['order-opc-new-account_c28639657b4e3352241f83d8b6021e4e'] = 'Nieuwe Klant';
$_LANG['order-opc-new-account_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_LANG['order-opc-new-account_cc5d90569e1c8313c2b1c2aab1401174'] = 'September';
$_LANG['order-opc-new-account_ce025dc66f590f8c03ad9556bc376d9e'] = 'Een snelle en eenvoudige check-out proces';
$_LANG['order-opc-new-account_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_LANG['order-opc-new-account_d50965b89f4bf0dfbc5b1f13052421a4'] = 'Maak uw account en geniet van:';
$_LANG['order-opc-new-account_db879b00e657fc85f7873343f11df21c'] = 'Al geregistreerd?';
$_LANG['order-opc-new-account_dc647eb65e6711e155375218212b3964'] = 'Wachtwoord';
$_LANG['order-opc-new-account_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_LANG['order-opc-new-account_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'Zip/Postal Code';
$_LANG['order-opc-new-account_ea318a4ad37f0c2d2c368e6c958ed551'] = 'DNI / NIF / NIE';
$_LANG['order-opc-new-account_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Oktober';
$_LANG['order-opc-new-account_eeabead01c6c6f25f22bf0b041df58a9'] = 'U moet zich registreren ten minste één telefoonnummer.';
$_LANG['order-opc-new-account_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Maart';
$_LANG['order-opc-new-account_fe66abce284ec8589e7d791185b5c442'] = 'Telefoon thuis';
$_LANG['order-opc_06933067aafd48425d67bcb01bba5cb6'] = 'Update';
$_LANG['order-opc_1f87346a16cf80c372065de3c54c86d9'] = '(btw incl.)';
$_LANG['order-opc_21034ae6d01a83e702839a72ba8a77b0'] = '(btw excl.)';
$_LANG['order-opc_238a062a6a2543fd85d6616a8506fbe8'] = 'Geen drager is nodig voor deze bestelling';
$_LANG['order-opc_25d8efaba32cb44a922a727f20eaa002'] = 'De service voorwaarden niet zijn geaccepteerd';
$_LANG['order-opc_2e75f367f058646a1ba2fd01ceb74423'] = 'U hoeft niet te accepteren van de algemene Voorwaarden van deze bestelling.';
$_LANG['order-opc_449374f661344e843453c4e189ddeed8'] = 'Mijn adres wijzigen';
$_LANG['order-opc_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Er is';
$_LANG['order-opc_601d8c4b9f72fc1862013c19b677a499'] = 'Factuur adres';
$_LANG['order-opc_78fa1019f9a9759b45c76e186393756f'] = 'Uw nieuwe bestelling niet aanvaard werd.';
$_LANG['order-opc_879f6b8877752685a966564d072f498f'] = 'Uw winkelwagen is leeg.';
$_LANG['order-opc_8a8c9edb5531fa2f822295d1830d090f'] = 'Uw levering adres';
$_LANG['order-opc_9504d494016e17a6de7e7b51da637bc4'] = 'Geen drager is geselecteerd';
$_LANG['order-opc_a40cab5994f36d4c48103a22ca082e8f'] = 'Uw winkelwagen';
$_LANG['order-opc_ad52144224a9fb9e04b8b9ef22ce36f7'] = 'Start met het selecteren van een adres.';
$_LANG['order-opc_af0f5bdc5be121b9307687aeeae38c17'] = 'Levering adres';
$_LANG['order-opc_b24ce0cd392a5b0b8dedc66c25213594'] = 'Gratis';
$_LANG['order-opc_d236af51d8eac54fe7c366af1f6b358c'] = 'De service voorwaarden hebt geaccepteerd';
$_LANG['order-opc_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Direct afrekenen';
$_LANG['order-opc_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Uw adres voor';
$_LANG['order-opc_ea295188b69aa5e04810abcc38b2b2be'] = 'is geselecteerd';
$_LANG['order-opc_fe816ec4b30c11a39edfd8b0a4cfab49'] = 'Fout(en)';
$_LANG['order-payment-advanced_068f80c7519d0528fb08e82137a72131'] = 'Producten';
$_LANG['order-payment-advanced_5af5f631f774a71445e3028253874394'] = 'Deze winkel heeft niet aanvaard uw nieuwe bestelling.';
$_LANG['order-payment-advanced_879f6b8877752685a966564d072f498f'] = 'Uw winkelwagen is leeg.';
$_LANG['order-payment-advanced_97abaa921b2270031573362f57aad4a4'] = 'Termen en Voorwaarden';
$_LANG['order-payment-advanced_a40cab5994f36d4c48103a22ca082e8f'] = 'Uw winkelwagen';
$_LANG['order-payment-advanced_ad88a6c9e8c880f23639321d78ec859d'] = 'Ik ga akkoord met de voorwaarden van de dienst en zal zich houden aan de onvoorwaardelijk van hen.';
$_LANG['order-payment-advanced_b54cae027174159a78c651b2875617cf'] = 'Betaling Opties';
$_LANG['order-payment-advanced_c43df96b54c29ae01f3bd6fdb3494dc6'] = 'Niet in staat om alle beschikbare betaalmethode voor uw wagen. Neem dan contact met ons op als het probleem zich blijft voordoen';
$_LANG['order-payment-advanced_d53afd7ef9af5405df040482add9b153'] = '(Lees de Voorwaarden)';
$_LANG['order-payment-advanced_deb10517653c255364175796ace3553f'] = 'Product';
$_LANG['order-payment-classic_03ab340b3f99e03cff9e84314ead38c0'] = 'Aantal';
$_LANG['order-payment-classic_1021f02536dc46ab3b07c269949e4de7'] = 'Tekst #%s:';
$_LANG['order-payment-classic_19809527da8b7308e45e2dc6ac40cca9'] = 'Totaal vouchers (btw incl.)';
$_LANG['order-payment-classic_1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANG['order-payment-classic_2370a4958c4ebe6d6c8045cd49a6b392'] = 'Totaal producten (btw excl.)';
$_LANG['order-payment-classic_300225ee958b6350abc51805dab83c24'] = 'Verder winkelen';
$_LANG['order-payment-classic_31f52379817244bb67196c880749cfd8'] = 'De totale gift verpakking kosten:';
$_LANG['order-payment-classic_444bcb3a3fcf8389296c49467f27e1d6'] = 'ok';
$_LANG['order-payment-classic_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'Belasting';
$_LANG['order-payment-classic_59816dd41a0dab043184d5ab19e2edaf'] = 'Totaal geschenkverpakking (btw incl.)';
$_LANG['order-payment-classic_5cfa28d1182c6bd5bbd1af0bd459efbe'] = 'Totaal geschenkverpakking (btw excl.):';
$_LANG['order-payment-classic_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Prijs per eenheid';
$_LANG['order-payment-classic_8e1263b23607508e7ba8ff39aec8031d'] = 'Geen betaling modules zijn geïnstalleerd.';
$_LANG['order-payment-classic_8faf99e02e4d0ccb4dd933404f87a4ea'] = 'Totaal (excl.)';
$_LANG['order-payment-classic_96b0141273eabab320119c467cdcaf17'] = 'Totaal';
$_LANG['order-payment-classic_9816a5054cd05761b6765fbef0062b29'] = 'Totaal vouchers (btw excl.)';
$_LANG['order-payment-classic_a82868319826fb092b73968e661b5b38'] = 'Vouchers';
$_LANG['order-payment-classic_ada0f55ef37f4928c5cd970f378c15e8'] = 'Totaal vouchers';
$_LANG['order-payment-classic_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Beschrijving';
$_LANG['order-payment-classic_db205f01b4fd580fb5daa9072d96849d'] = 'Totaal producten';
$_LANG['order-payment-classic_dd1f775e443ff3b9a89270713580a51b'] = 'Vorige';
$_LANG['order-payment-classic_deb10517653c255364175796ace3553f'] = 'Product';
$_LANG['order-payment-classic_e93f43fa527c3534aeca987091d6c049'] = 'De totale verzendkosten (incl.)';
$_LANG['order-payment-classic_ebaee01719541f61281c16ba22ebbfde'] = 'Totaal producten (btw incl.)';
$_LANG['order-payment-classic_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'Gratis Verzending!';
$_LANG['order-payment-classic_f246a17c095de09e043cc1cb917481da'] = 'De totale verzendkosten (excl.)';
$_LANG['order-payment-classic_f4e8b53a114e5a17d051ab84d326cae5'] = 'De totale verzendkosten';
$_LANG['order-payment-classic_f7b96335c6a33477579e43f3da368507'] = 'Profiteer van onze aanbiedingen:';
$_LANG['order-payment-classic_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Beschikbaarheid';
$_LANG['order-payment_59319ac504f7ad04ae16126cf49e7f7e'] = 'Uw betaalmethode';
$_LANG['order-payment_86024cad1e83101d97359d7351051156'] = 'producten';
$_LANG['order-payment_d6bf6fa1b9ec58788836df2f1019cdb0'] = 'Uw winkelwagen bevat:';
$_LANG['order-payment_e747da89afc98485bb90928d397e9821'] = 'Kies uw betaalmethode';
$_LANG['order-payment_f5bf48aa40cad7891eb709fcf1fde128'] = 'product';
$_LANG['order-return_16dafae9102750489087d1d087b72aba'] = 'Wanneer wij uw pakket ontvangen, informeren wij u per e-mail. Vervolgens zullen We beginnen met de verwerking van de bestelling van de vergoeding.';
$_LANG['order-return_1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANG['order-return_2b79d007c64009edf92d06f7cb280b25'] = 'Alle goederen moeten worden geretourneerd in de originele verpakking en in originele staat.';
$_LANG['order-return_44a9edeffb86277f007fa90d96689a6d'] = 'U moet wachten op een bevestiging alvorens terug te keren koopwaar.';
$_LANG['order-return_5347ffe274974d2f2c9dfcb9d8f1b691'] = 'voor het juiste adres.';
$_LANG['order-return_63d5049791d9d79d86e9a108b0a999ca'] = 'Verwijzing';
$_LANG['order-return_694e8d1f2ee056f98ee488bdc4982d73'] = 'Hoeveelheid';
$_LANG['order-return_6f1f2e16c84468614218f62ca6b42ba2'] = 'De huidige status van uw bestelling te retourneren:';
$_LANG['order-return_88be9ea838e21273267409d76af3b284'] = 'We hebben ingelogd met uw retouraanvraag.';
$_LANG['order-return_92a9774c2a5df29ac4bffb46219ea9cd'] = 'Herinnering';
$_LANG['order-return_955b51949c0e756934c02c521f7f9405'] = 'PDF retourbon';
$_LANG['order-return_b24be74c768f02b296d4e8f41be486fb'] = 'Lijst met items die moeten worden geretourneerd:';
$_LANG['order-return_d9d95b7fdffceaaa11c6bbae7b3bfa37'] = 'Raadpleeg het PDF-retourbon';
$_LANG['order-return_dd0b8feb4eb6c389c284518f5683017c'] = 'Uw pakket moeten worden teruggestuurd naar ons binnen';
$_LANG['order-return_deb10517653c255364175796ace3553f'] = 'Product';
$_LANG['order-return_dfd57af0760925d5574fda1794d14de5'] = 'RE#';
$_LANG['order-return_e81874a861e2b26ea2c4ecce9f378078'] = 'en opnemen in het pakket.';
$_LANG['order-return_ea62a2e28a800c367509773730120a67'] = 'dagen van ontvangst van uw bestelling.';
$_LANG['order-return_ed2b5c0139cec8ad2873829dc1117d50'] = 'op';
$_LANG['order-return_f393a2fe17dc0cacff53a136479b845d'] = 'Laat het ons weten als u vragen zou hebben.';
$_LANG['order-return_f3ba7c2fb2c65ad6fa1b1efd30573a8d'] = 'Print de';
$_LANG['order-return_f637120d9f24c366b382ede6c21cddf0'] = 'Als de voorwaarden voor de terugkeer boven vermeld niet worden nageleefd, behouden wij ons het recht voor om te weigeren uw pakket en/of terugbetaling.';
$_LANG['order-slip_0ba830b7ca1513a4882ce5aac84030b8'] = 'Je hebt niet ontvangen een credit glijdt.';
$_LANG['order-slip_3cb6ea48a427bf3a1687302e3b764c27'] = 'Bekijk de creditcard slip';
$_LANG['order-slip_446faa7da2d42ba4ffeda73cb119dd91'] = 'Datum uitgegeven';
$_LANG['order-slip_8cf04a9734132302f96da8e113e80ce5'] = 'Thuis';
$_LANG['order-slip_a240fa27925a635b08dc28c9e4f9216d'] = 'Bestelling';
$_LANG['order-slip_a958dbb46713e59856c35f89e5092a5e'] = 'Terug naar uw account';
$_LANG['order-slip_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['order-slip_cf3bae95c5f6023d5a10fe415b205a45'] = 'Acceptgiro';
$_LANG['order-slip_d1a365ea7809ae5831c6d9f86886630c'] = 'Credit glijdt';
$_LANG['order-slip_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mijn account';
$_LANG['order-slip_e28cc69f9aa3068eddb76dd508b11da2'] = '#%s';
$_LANG['order-slip_f97bb49d92cd0fe889f07e290b4792d5'] = 'Credit glijdt van u hebben ontvangen na de geannuleerde bestellingen';
$_LANG['order-steps_290612199861c31d1036b185b4e69b75'] = 'Samenvatting';
$_LANG['order-steps_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Teken in';
$_LANG['order-steps_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Betaling';
$_LANG['order-steps_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_LANG['order-steps_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Verzendkosten';
$_LANG['pagination_08d8f2394d17064e1c505e3d6ef7ef12'] = 'Resultaat%1$d - %2$d %3$d items';
$_LANG['pagination_0974d2c2f4c6420089275c2a41c4b41c'] = 'Pagina \' s:';
$_LANG['pagination_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Volgende';
$_LANG['pagination_89762ea29386643afc3fc50e7e50b53c'] = 'Resultaat%1$d - %2$d van 1 item';
$_LANG['pagination_dd1f775e443ff3b9a89270713580a51b'] = 'Vorige';
$_LANG['pagination_eb92025cb8c66f1850c13a9b602a1856'] = 'Toon alle';
$_LANG['password_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Wachtwoord vergeten?';
$_LANG['password_0d0e2934af7d3bc4e7263fcb1f9bc51c'] = 'Opvragen Wachtwoord';
$_LANG['password_0fb655f37529ad006eb0d503e23e10f1'] = 'Uw wachtwoord vergeten';
$_LANG['password_8859f6ab28ba3d2384b269bcfa36ac33'] = 'Een bevestigings e-mail verstuurd naar uw adres:';
$_LANG['password_95e6faaba5e8b016e5f9bcf5ea6c8270'] = 'Terug naar Inloggen';
$_LANG['password_ad6de86f2f344d447d78a139fc16bd72'] = 'Vul het e-mailadres dat u gebruikt heeft bij het registreren. Wij sturen u een nieuw wachtwoord. ';
$_LANG['password_b357b524e740bc85b9790a0712d84a30'] = 'E-mail adres';
$_LANG['password_c75f7811d70d17dbcd88e9d03752cbed'] = 'Verificatie';
$_LANG['password_f15b7d9b716da1d46ba073df11d4a8d0'] = 'Uw wachtwoord is ingesteld en het een bevestiging is verzonden naar uw e-mail adres:';
$_LANG['prices-drop_701ddcee4495ef7a80e99750caf63941'] = 'Geen prijsdaling';
$_LANG['prices-drop_c8f312df214e2295809027c6ca79d232'] = 'Prijsdaling';
$_LANG['product-compare_216adaf4e98dc62ec3abeab51b9fc57f'] = 'Selecteer a.u.b op zijn minst één product';
$_LANG['product-compare_7eece51cf3938103677db7a5051ef8f5'] = 'Vergelijk';
$_LANG['product-compare_90723749917a82bf3ff8a73247d32ffb'] = 'U kunt niet meer dan %d product(en) aan de product vergelijking';
$_LANG['product-list_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nieuw';
$_LANG['product-list_03de921a8ea82897e13d33d66c28b4db'] = 'Alleen Online';
$_LANG['product-list_104d9898c04874d0fbac36e125fa1369'] = 'Korting';
$_LANG['product-list_216adaf4e98dc62ec3abeab51b9fc57f'] = 'Selecteer a.u.b op zijn minst één product';
$_LANG['product-list_2d0f6b8300be19cf35e89e66f0677f95'] = 'Toevoegen aan winkelwagen';
$_LANG['product-list_4351cfebe4b61d8aa5efa1d020710005'] = 'Bekijk';
$_LANG['product-list_69d08bd5f8cf4e228930935c3f13e42f'] = 'In Stock';
$_LANG['product-list_90723749917a82bf3ff8a73247d32ffb'] = 'U kunt niet meer dan %d product(en) aan de product vergelijking';
$_LANG['product-list_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Op voorraad';
$_LANG['product-list_b8abc46b4753ce8dd568aa6768f5a013'] = 'andere opties';
$_LANG['product-list_ca2bf12169883f4982d8fe34b7e3c618'] = 'In prijs verlaagd!!';
$_LANG['product-list_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Meer';
$_LANG['product-list_f2cd171bd42220283b7a595c3ff2aaaf'] = 'Verkoop';
$_LANG['product-sort_03590cca8220917788b5a6c25fa39a15'] = 'Prijs: Hoogste eerste';
$_LANG['product-sort_23e6bcd09b259e6de4cd972516cb4214'] = 'Bekijk als';
$_LANG['product-sort_33d8042bd735c559cc3206f4bc99aedc'] = 'Sorteren op';
$_LANG['product-sort_4ee29ca12c7d126654bd0e5275de6135'] = 'Lijst';
$_LANG['product-sort_4f4f552919d5a7ad3435b5fdb7fcae61'] = 'Naam van het Product: Z tot A';
$_LANG['product-sort_5174d1309f275ba6f275db3af9eb3e18'] = 'Rooster';
$_LANG['product-sort_526e1c4e51dca91d2aeea20808766e74'] = 'Referentie: Hoogste eerste';
$_LANG['product-sort_5820b5a5298779a25d98c41173b931bd'] = 'Product Naam: A tot Z';
$_LANG['product-sort_7f284e119af971a952e4b29f0875fc60'] = 'Prijs: Laagste eerst';
$_LANG['product-sort_c9e06afd258999a1c59d9fce7d9c86c0'] = 'Referentie: Laagste eerst';
$_LANG['product-sort_fcebe56087b9373f15514831184fa572'] = 'In stock';
$_LANG['product_019d1ca7d50cc54b995f60d456435e87'] = 'Gebruikt';
$_LANG['product_02ea084dc2ef3e9965dbba4ec87d2f9b'] = 'Alle foto \' s weergeven';
$_LANG['product_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nieuw';
$_LANG['product_03de921a8ea82897e13d33d66c28b4db'] = 'Alleen Online';
$_LANG['product_0557fa923dcee4d0f86b1409f5c2167f'] = 'Terug';
$_LANG['product_0d83f0026f6d2923b2aa3a208156918c'] = 'Waarschuwing: Laatste items in voorraad!';
$_LANG['product_104d9898c04874d0fbac36e125fa1369'] = 'Korting';
$_LANG['product_110a4b01beabd53b661a47d4b44bd7a8'] = 'Publiceren';
$_LANG['product_13dba24862cf9128167a59100e154c8d'] = 'Print';
$_LANG['product_26f5a22330a8d5d32c87e6a4c7f3de95'] = 'Tot';
$_LANG['product_284d5cd0dd92c1b4ee0712a15b60ae49'] = 'Model:';
$_LANG['product_28a623fd7e9d81936b562dc5241a16a7'] = 'Deze combinatie bestaat niet voor dit product. Kies een andere combinatie.';
$_LANG['product_2b56b60f878922093facd42284848a0c'] = 'Meer details';
$_LANG['product_2d0f6b8300be19cf35e89e66f0677f95'] = 'Toevoegen aan winkelwagen';
$_LANG['product_3601146c4e948c32b6424d2c0a7f0118'] = 'Prijs';
$_LANG['product_3b6d056ac93fc7b1947c3bc2ce720aaf'] = 'Vul alle vereiste velden in voordat het opslaan van uw maatwerk.';
$_LANG['product_476efcbaed950dd513ffc08e4e9a632f'] = 'Met het uploaden van in uitvoering is, wees geduldig.';
$_LANG['product_54c02ba7929b1fda4847991a45b58a48'] = 'Product customization';
$_LANG['product_54d3b260d7e0e3377ff04b75bf564982'] = 'Inclusief';
$_LANG['product_63a78ed4647f7c63c2929e35ec1c95e3'] = 'Aanpassen';
$_LANG['product_694e8d1f2ee056f98ee488bdc4982d73'] = 'Hoeveelheid';
$_LANG['product_6da03a74721a0554b7143254225cc08a'] = 'Gerenoveerd';
$_LANG['product_7dcd185f890fd28f69d1ed210292d77f'] = 'Data sheet';
$_LANG['product_7f8c1eb3bfb1d0f94b20515f3cc5a211'] = 'verplichte velden in';
$_LANG['product_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Downloaden';
$_LANG['product_861c0c6ef832cd96c5fe152f9d610973'] = 'U Bespaart';
$_LANG['product_887ee91702c962a70b87cbef07bbcaec'] = 'btw excl.';
$_LANG['product_931252272b1ce0bf555e4a605a89f102'] = 'Item:';
$_LANG['product_9981d2af851e4b4a4ea612d59f08ab9c'] = 'Andere weergaven';
$_LANG['product_9a9a97ca85af73f90515e72745f730f0'] = 'In plaats van';
$_LANG['product_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Kortingen';
$_LANG['product_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Tekst';
$_LANG['product_a134618182b99ff9151d7e0b6b92410a'] = '(niet beïnvloed door de korting)';
$_LANG['product_ac230c36810502ea7e2a0e0ea427c586'] = 'voor ecotaks';
$_LANG['product_b11ddc7e1671c0bd22dc89dd757508d4'] = 'Foto \' s';
$_LANG['product_b53dbacb441fd6dd49ec18673064fd2e'] = 'AANTAL:';
$_LANG['product_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Op voorraad';
$_LANG['product_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Beschrijving';
$_LANG['product_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Te koop!';
$_LANG['product_bc0f7082192ef02e934a036cf4991789'] = 'Dit product is niet langer op voorraad';
$_LANG['product_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_LANG['product_cb0645f153ad1a4e8b9a2978aa09b815'] = 'Bekijk groter';
$_LANG['product_d3f098af54fd27484e1b6168dfe6ae10'] = 'stuks toevoegen voor dit product.';
$_LANG['product_d5a90effea572da2df11559161c0930b'] = 'Na het opslaan van uw aangepast product, vergeet niet om toe te voegen aan uw winkelwagen.';
$_LANG['product_e2e79605fc9450ec17957cf0e910f5c6'] = 'incl.';
$_LANG['product_e376237cca06a37330137147d20b0848'] = 'Dit product wordt niet los verkocht. U moet minstens';
$_LANG['product_e54a973d0c3342dac6ee7d9e145c6f83'] = 'Inhoud van de verpakking';
$_LANG['product_e5a75e83f9fd2f5fdff337a46227b3c3'] = 'Toegestaan bestandsformaten zijn: GIF, JPG, PNG';
$_LANG['product_e635032a5f71d809146d3872389f5b0c'] = 'Kies Een Bestand';
$_LANG['product_ea254ced8be4adb6c4a2750e84087da6'] = 'Datum beschikbaarheid:';
$_LANG['product_ed51222f31afbf17ca5f3b0654db8969'] = 'Toestand:';
$_LANG['product_f2a6c498fb90ee345d997f888fce3b18'] = 'Verwijderen';
$_LANG['product_f58a3b95ce70e2ec8bf5d8334c9b200d'] = 'Items:';
$_LANG['product_f787618e514c038851726224d7e4421e'] = 'Geen bestand geselecteerd';
$_LANG['product_f9ddd507fdf437437efdcb333a0f4ff0'] = 'Dit product is niet zichtbaar voor uw klanten.';
$_LANG['product_fa3638ce880fddddb872f53943933487'] = 'met die kenmerken, maar is beschikbaar met anderen.';
$_LANG['product_fc21aa6a8b0bceb8570c8c81b6b38307'] = 'Volume kortingen';
$_LANG['product_fd26de1a9f14da358bed04e29b04a89d'] = 'Selecteer een afbeeldingsbestand vanaf uw computer';
$_LANG['product_fe3838c7c11aa406dd956566e17360d5'] = 'per';
$_LANG['products-comparison_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nieuw';
$_LANG['products-comparison_1063e38cb53d94d386f21227fcd84717'] = 'Verwijderen';
$_LANG['products-comparison_234a9674e80b9c04a685075ad3ea6950'] = 'Er zijn geen producten geselecteerd om te vergelijken.';
$_LANG['products-comparison_2d0f6b8300be19cf35e89e66f0677f95'] = 'Toevoegen aan winkelwagen';
$_LANG['products-comparison_4351cfebe4b61d8aa5efa1d020710005'] = 'Bekijk';
$_LANG['products-comparison_4dbce7d8fae730e09fce9e83433c77ff'] = 'Product Vergelijking';
$_LANG['products-comparison_8c751c4aab0db0b811cdfbddf0b4ea56'] = 'Beschikbaarheid:';
$_LANG['products-comparison_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Te koop!';
$_LANG['products-comparison_c1f0d3df31869ee3093120a670be37dd'] = 'Dit product is niet langer in voorraad.';
$_LANG['products-comparison_c20905e8fdd34a1bf81984e597436134'] = 'Verder Winkelen';
$_LANG['products-comparison_ca2bf12169883f4982d8fe34b7e3c618'] = 'In prijs verlaagd!!';
$_LANG['products-comparison_d6295c05503596b3ed3528aee83e3ef7'] = 'Kenmerken:';
$_LANG['products-comparison_db0404dd6d32e0926c9adecd9ba193f3'] = 'per %s';
$_LANG['products-comparison_f5e15309ff0396474b8421ef48871d0b'] = 'Geen van de functies om te vergelijken';
$_LANG['restricted-country_cf8092a0be7b972d6cee3db90bfaf923'] = 'U heeft geen toegang tot deze store van uw land. Onze excuses voor het ongemak.';
$_LANG['scenes_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nieuw';
$_LANG['scenes_ca2bf12169883f4982d8fe34b7e3c618'] = 'In prijs verlaagd!!';
$_LANG['scenes_d3d2e617335f08df83599665eef8a418'] = 'Sluiten';
$_LANG['scenes_f2cd171bd42220283b7a595c3ff2aaaf'] = 'Verkoop';
$_LANG['search_05cf990f79d935b0ea6105855adef686'] = 'Terug naar de vorige pagina';
$_LANG['search_13348442cc6a27032d2b4aa28b75a5d3'] = 'Zoeken';
$_LANG['search_3a93aed43691aed28d2ce3a53d3c63f8'] = '%d resultaat is gevonden.';
$_LANG['search_a09e4037d02313230a191007246e1694'] = '%d de resultaten zijn gevonden.';
$_LANG['search_a4bb6bf91165c149d73930f43ad4ef69'] = 'Voer een zoekterm in te voeren';
$_LANG['search_b2c56c8b57680e576c61c1b5df0d0c2d'] = 'Geen resultaten gevonden voor uw zoekopdracht';
$_LANG['shopping-cart-advanced_03ab340b3f99e03cff9e84314ead38c0'] = 'Aantal';
$_LANG['shopping-cart-advanced_12a7a93d72ded50311b52c7d0a853e3c'] = 'Profiteer van onze exclusieve aanbiedingen:';
$_LANG['shopping-cart-advanced_19809527da8b7308e45e2dc6ac40cca9'] = 'Totaal vouchers (btw incl.)';
$_LANG['shopping-cart-advanced_2370a4958c4ebe6d6c8045cd49a6b392'] = 'Totaal producten (btw excl.)';
$_LANG['shopping-cart-advanced_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'Tekst #';
$_LANG['shopping-cart-advanced_300225ee958b6350abc51805dab83c24'] = 'Verder winkelen';
$_LANG['shopping-cart-advanced_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'Belasting';
$_LANG['shopping-cart-advanced_59816dd41a0dab043184d5ab19e2edaf'] = 'Totaal geschenkverpakking (btw incl.)';
$_LANG['shopping-cart-advanced_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Prijs per eenheid';
$_LANG['shopping-cart-advanced_76c5684afc4bd7adab31b1f78765fd93'] = 'Winkelwagen Overzicht';
$_LANG['shopping-cart-advanced_80f94ab1e96030eaba765084e48b96ca'] = 'Om Met De Verplichting Tot Het Betalen Van';
$_LANG['shopping-cart-advanced_8faf99e02e4d0ccb4dd933404f87a4ea'] = 'Totaal (excl.)';
$_LANG['shopping-cart-advanced_96b0141273eabab320119c467cdcaf17'] = 'Totaal';
$_LANG['shopping-cart-advanced_9816a5054cd05761b6765fbef0062b29'] = 'Totaal vouchers (btw excl.)';
$_LANG['shopping-cart-advanced_a82868319826fb092b73968e661b5b38'] = 'Vouchers';
$_LANG['shopping-cart-advanced_ada0f55ef37f4928c5cd970f378c15e8'] = 'Totaal vouchers';
$_LANG['shopping-cart-advanced_aec651d4c4c49791b9324884bba0949b'] = 'De totale gift verpakking kosten';
$_LANG['shopping-cart-advanced_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Beschrijving';
$_LANG['shopping-cart-advanced_db205f01b4fd580fb5daa9072d96849d'] = 'Totaal producten';
$_LANG['shopping-cart-advanced_dd1f775e443ff3b9a89270713580a51b'] = 'Vorige';
$_LANG['shopping-cart-advanced_deb10517653c255364175796ace3553f'] = 'Product';
$_LANG['shopping-cart-advanced_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_LANG['shopping-cart-advanced_e93f43fa527c3534aeca987091d6c049'] = 'De totale verzendkosten (incl.)';
$_LANG['shopping-cart-advanced_ebaee01719541f61281c16ba22ebbfde'] = 'Totaal producten (btw incl.)';
$_LANG['shopping-cart-advanced_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'Gratis Verzending!';
$_LANG['shopping-cart-advanced_f246a17c095de09e043cc1cb917481da'] = 'De totale verzendkosten (excl.)';
$_LANG['shopping-cart-advanced_f2a6c498fb90ee345d997f888fce3b18'] = 'Verwijderen';
$_LANG['shopping-cart-advanced_f4e8b53a114e5a17d051ab84d326cae5'] = 'De totale verzendkosten';
$_LANG['shopping-cart-advanced_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Beschikbaarheid';
$_LANG['shopping-cart-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Aftrekken';
$_LANG['shopping-cart-product-line_6665e3761028c84e1d228de3432229ed'] = 'SKU';
$_LANG['shopping-cart-product-line_694e8d1f2ee056f98ee488bdc4982d73'] = 'Hoeveelheid';
$_LANG['shopping-cart-product-line_69d08bd5f8cf4e228930935c3f13e42f'] = 'In Stock';
$_LANG['shopping-cart-product-line_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Prijs per eenheid';
$_LANG['shopping-cart-product-line_96b0141273eabab320119c467cdcaf17'] = 'Totaal';
$_LANG['shopping-cart-product-line_a59ba454f256953d318ac200a50d67d1'] = 'Cadeau!';
$_LANG['shopping-cart-product-line_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Op voorraad';
$_LANG['shopping-cart-product-line_e716b72edf18038c04664e9b21569177'] = 'U moet de aankoop van een minimum van %d van dit product.';
$_LANG['shopping-cart-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Toevoegen';
$_LANG['shopping-cart-product-line_f2a6c498fb90ee345d997f888fce3b18'] = 'Verwijderen';
$_LANG['shopping-cart-product-line_f910c9ffb69f6a8aefbb7f235f178f46'] = ' : ';
$_LANG['shopping-cart_03ab340b3f99e03cff9e84314ead38c0'] = 'Aantal';
$_LANG['shopping-cart_12a7a93d72ded50311b52c7d0a853e3c'] = 'Profiteer van onze exclusieve aanbiedingen:';
$_LANG['shopping-cart_19809527da8b7308e45e2dc6ac40cca9'] = 'Totaal vouchers (btw incl.)';
$_LANG['shopping-cart_1d9baf077ee87921f57a8fe42d510b65'] = 'Aftrekken';
$_LANG['shopping-cart_2370a4958c4ebe6d6c8045cd49a6b392'] = 'Totaal producten (btw excl.)';
$_LANG['shopping-cart_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'Tekst #';
$_LANG['shopping-cart_300225ee958b6350abc51805dab83c24'] = 'Verder winkelen';
$_LANG['shopping-cart_30efeba472c0bc4d0747d0109948a714'] = 'Het verzenden van de beschikbare producten eerst';
$_LANG['shopping-cart_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'Uw account is aangemaakt.';
$_LANG['shopping-cart_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'Belasting';
$_LANG['shopping-cart_59816dd41a0dab043184d5ab19e2edaf'] = 'Totaal geschenkverpakking (btw incl.)';
$_LANG['shopping-cart_5af5f631f774a71445e3028253874394'] = 'Deze winkel heeft niet aanvaard uw nieuwe bestelling.';
$_LANG['shopping-cart_601d8c4b9f72fc1862013c19b677a499'] = 'Factuur adres';
$_LANG['shopping-cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Prijs per eenheid';
$_LANG['shopping-cart_7e0bf6d67701868aac3116ade8fea957'] = 'Ga naar de kassa';
$_LANG['shopping-cart_86024cad1e83101d97359d7351051156'] = 'producten';
$_LANG['shopping-cart_879f6b8877752685a966564d072f498f'] = 'Uw winkelwagen is leeg.';
$_LANG['shopping-cart_8faf99e02e4d0ccb4dd933404f87a4ea'] = 'Totaal (excl.)';
$_LANG['shopping-cart_96b0141273eabab320119c467cdcaf17'] = 'Totaal';
$_LANG['shopping-cart_9816a5054cd05761b6765fbef0062b29'] = 'Totaal vouchers (btw excl.)';
$_LANG['shopping-cart_a40cab5994f36d4c48103a22ca082e8f'] = 'Uw winkelwagen';
$_LANG['shopping-cart_a82868319826fb092b73968e661b5b38'] = 'Vouchers';
$_LANG['shopping-cart_ada0f55ef37f4928c5cd970f378c15e8'] = 'Totaal vouchers';
$_LANG['shopping-cart_aec651d4c4c49791b9324884bba0949b'] = 'De totale gift verpakking kosten';
$_LANG['shopping-cart_af0f5bdc5be121b9307687aeeae38c17'] = 'Levering adres';
$_LANG['shopping-cart_b4f90d226d5212c67236540da6b5c2da'] = 'Laatste product toegevoegd';
$_LANG['shopping-cart_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Beschrijving';
$_LANG['shopping-cart_d6bf6fa1b9ec58788836df2f1019cdb0'] = 'Uw winkelwagen bevat:';
$_LANG['shopping-cart_db205f01b4fd580fb5daa9072d96849d'] = 'Totaal producten';
$_LANG['shopping-cart_deb10517653c255364175796ace3553f'] = 'Product';
$_LANG['shopping-cart_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_LANG['shopping-cart_e93f43fa527c3534aeca987091d6c049'] = 'De totale verzendkosten (incl.)';
$_LANG['shopping-cart_ebaee01719541f61281c16ba22ebbfde'] = 'Totaal producten (btw incl.)';
$_LANG['shopping-cart_ec211f7c20af43e742bf2570c3cb84f9'] = 'Toevoegen';
$_LANG['shopping-cart_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'Gratis Verzending!';
$_LANG['shopping-cart_f246a17c095de09e043cc1cb917481da'] = 'De totale verzendkosten (excl.)';
$_LANG['shopping-cart_f2a6c498fb90ee345d997f888fce3b18'] = 'Verwijderen';
$_LANG['shopping-cart_f4e8b53a114e5a17d051ab84d326cae5'] = 'De totale verzendkosten';
$_LANG['shopping-cart_f5bf48aa40cad7891eb709fcf1fde128'] = 'product';
$_LANG['shopping-cart_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Beschikbaarheid';
$_LANG['shopping-cart_ff578eb1d07934124f4b9339ecfd2bf6'] = 'Shopping-cart overzicht';
$_LANG['sitemap_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'De beste verkopers';
$_LANG['sitemap_042fe826ace5f92b2477da18b0e7d0b7'] = 'Bekijk een lijst van mijn kortingen';
$_LANG['sitemap_0dff7dbe97fdc822935db4663162b9b9'] = 'Het beheren van uw persoonlijke informatie';
$_LANG['sitemap_1814d65a76028fdfbadab64a5a8076df'] = 'Leveranciers';
$_LANG['sitemap_1aa668d559a3a32a44796aeee6978a59'] = 'Maak een nieuw account aan';
$_LANG['sitemap_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Fabrikanten';
$_LANG['sitemap_2433db5a329ea473271a3cd8c013362e'] = 'Persoonlijke informatie';
$_LANG['sitemap_24cc85476cb8ec1a03192f09231e742b'] = 'Onze aanbiedingen';
$_LANG['sitemap_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Adressen';
$_LANG['sitemap_2a75c8350e354ef6e2a842dfdf299214'] = 'Bekijk een lijst van leveranciers';
$_LANG['sitemap_2e62a20e0e24a34b6da16e369b755dde'] = 'Een nieuw product';
$_LANG['sitemap_34305c555e765cb6b4fbb20d4f4d6121'] = 'Bekijk een lijst van fabrikanten';
$_LANG['sitemap_34c869c542dee932ef8cd96d2f91cae6'] = 'Onze winkels';
$_LANG['sitemap_453aceb005ceaf54a47da15fee8b2a26'] = 'Pagina \' s';
$_LANG['sitemap_48da3f6e6609ef3fce034fd48414e11f'] = 'Het beheren van uw klant account';
$_LANG['sitemap_5813ce0ec7196c492c97596718f71969'] = 'Sitemap';
$_LANG['sitemap_59107b284bf28196b69063b109b644ef'] = 'Lijst van onze winkels';
$_LANG['sitemap_60df547fe45851a472b9680811b3689d'] = 'Bekijk een lijst van mijn bestellingen';
$_LANG['sitemap_775dc7a055a18907b183037a80c6eed9'] = 'Bekijk een lijst van mijn adressen';
$_LANG['sitemap_782c8b38bce4f2f6975ca7f33ac8189b'] = 'Geschiedenis';
$_LANG['sitemap_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Kortingen';
$_LANG['sitemap_9ff0635f5737513b1a6f559ac2bff745'] = 'Nieuwe producten';
$_LANG['sitemap_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Uw Account';
$_LANG['sitemap_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorieën';
$_LANG['sitemap_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contact';
$_LANG['sitemap_c70dd243e00d616ac8d4fa6949e46b26'] = 'Bekijk de top-selling producten';
$_LANG['sitemap_c75f7811d70d17dbcd88e9d03752cbed'] = 'Verificatie';
$_LANG['sitemap_c87aacf5673fada1108c9f809d354311'] = 'Afmelden';
$_LANG['sitemap_c8f312df214e2295809027c6ca79d232'] = 'Prijsdaling';
$_LANG['sitemap_d5ccde648010f8198e3506b1e4e1d318'] = '- Bekijk de producten met een prijsdaling';
$_LANG['store_infos_5792315f09a5d54fb7e3d066672b507f'] = 'Dinsdag';
$_LANG['store_infos_6f8522e0610541f1ef215a22ffa66ff6'] = 'Maandag';
$_LANG['store_infos_78ae6f0cd191d25147e252dc54768238'] = 'Donderdag';
$_LANG['store_infos_796c163589f295373e171842f37265d5'] = 'Woensdag';
$_LANG['store_infos_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Zaterdag';
$_LANG['store_infos_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Zondag';
$_LANG['store_infos_c33b138a163847cdb6caeeb7c9a126b4'] = 'Vrijdag';
$_LANG['stores_0aa6f4210bf373c95eda00232e93cd98'] = 'Afstand';
$_LANG['stores_0e2fb5b02182fd28b9b96e86ed27838f'] = 'Fax:';
$_LANG['stores_12e8c7785484eb1547a9793a6b8603f9'] = 'Uw locatie:';
$_LANG['stores_13348442cc6a27032d2b4aa28b75a5d3'] = 'Zoeken';
$_LANG['stores_23a5151445e0c061a51e74989d74ce44'] = 'Werktijden';
$_LANG['stores_326684a8cb097db086be681022d9ae46'] = 'Straal:';
$_LANG['stores_34c869c542dee932ef8cd96d2f91cae6'] = 'Onze winkels';
$_LANG['stores_673ae02fffb72f0fe68a66f096a01347'] = 'Telefoon:';
$_LANG['stores_6a1e265f92087bb6dd18194833fe946b'] = 'E-mail:';
$_LANG['stores_7ab6c2300ac1d74d35cadcfb39254827'] = 'Geen winkels gevonden. Probeer het selecteren van een bredere straal.';
$_LANG['stores_8519118a6eee0dcbb6118528f3f7febb'] = 'Adres, postcode, stad, provincie of land';
$_LANG['stores_8c2857a9ad1d8f31659e35e904e20fa6'] = 'Logo';
$_LANG['stores_9e076f5885f5cc16a4b5aeb8de4adff5'] = 'Niet gevonden';
$_LANG['stores_a9407a9201ef1b64f0c567ed291574ba'] = 'Routebeschrijving';
$_LANG['stores_af9cbba00fbb4f354bab26d24fa44183'] = 'Het adres van de winkel';
$_LANG['stores_c3d0689b0ded3217c1b4fef6e9513930'] = 'winkels gevonden -- bekijk alle resultaten:';
$_LANG['stores_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_LANG['stores_dd8e04bdafcdc0ff0a6be34cd74394c0'] = 'Geef een locatie op (bv. postcode, adres, woonplaats of land) om de dichtstbijzijnde winkels.';
$_LANG['stores_e72dca5d5a8a4706a206f3225324bf44'] = 'Naam winkel';
$_LANG['stores_e80ba8cf66845d479eb275578353e358'] = 'store gevonden -- zie details:';
$_LANG['stores_f8be99e56d4207f6df76e12bd32e0fea'] = 'Hier vindt u onze winkel locaties. Gelieve te voelen vrij om ons te contacteren:';
$_LANG['stores_fdb0c388de01d545017cdf9ccf00eb72'] = 'Winkel';
$_LANG['supplier-list_0397cbccfd02272abd38f8933b865218'] = '%d product';
$_LANG['supplier-list_44cc6cf69e752cd267e29e71ac4175ff'] = 'Er zijn geen leveranciers.';
$_LANG['supplier-list_4ee29ca12c7d126654bd0e5275de6135'] = 'Lijst';
$_LANG['supplier-list_5174d1309f275ba6f275db3af9eb3e18'] = 'Rooster';
$_LANG['supplier-list_70e0158b4815b0ad6be5f86a11e3a3b4'] = 'Er zijn %d leveranciers.';
$_LANG['supplier-list_864c665aea5e824772fda0e678c3ac4d'] = '%d producten';
$_LANG['supplier-list_a00e46e856e637f8fd077b4fd710c9e2'] = 'Leveranciers:';
$_LANG['supplier-list_bf1f33501d576cce01509b67e2260242'] = 'Er is %d leverancier.';
$_LANG['supplier-list_c61ab4204f572e9b3aa84a040e0dab31'] = 'Bekijk de producten';
$_LANG['supplier-list_df25de42c84837baf5fa15049a8bc764'] = 'Bekijk:';
$_LANG['supplier_4bbacadd33aff22ab7468fa4f9efd717'] = 'Lijst van producten van leverancier:';
$_LANG['supplier_71a863ca23a2b5d1dc82e60b908576b5'] = 'Geen producten van deze leverancier.';

?>