<?php

global $_LANG;
$_LANG = array();
$_LANG['404_15334ca47ea72fe6a85107bf38a399be'] = 'Opa!';
$_LANG['404_3b46df0e3b8fa485cb08fd67b4cb3bc5'] = 'PARECE QUE PERDEMOS UM';
$_LANG['404_6110e3692a789bcff0870b04b13a06bb'] = 'Voltar para a home';
$_LANG['404_8cf04a9734132302f96da8e113e80ce5'] = 'Casa';
$_LANG['404_a60852f204ed8028c1c58808b746d115'] = 'Ok';
$_LANG['404_ae915fae680fc12c070cb57e378f12de'] = '404.';
$_LANG['404_d0fbda9855d118740f1105334305c126'] = 'Página não encontrada';
$_LANG['404_ec5f7c7e0768984c8d7e222502759c90'] = 'Digite o nome do produto...';
$_LANG['address_0f68b904e33d9ac04605aecc958bcf52'] = 'Informações adicionais';
$_LANG['address_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obrigatório';
$_LANG['address_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Empresa';
$_LANG['address_20db0bfeecd8fe60533206a2b5e9891a'] = 'Primeiro nome';
$_LANG['address_3908e1afa0ff22fbf112aff3c5ba55c1'] = 'Os endereços';
$_LANG['address_393d8c6bc7a04264bd9523dc8c92b818'] = 'Novo endereço';
$_LANG['address_41c2fff4867cc204120f001e7af20f7a'] = 'Telefone móvel';
$_LANG['address_455175f3f5be6306247babb349c0515a'] = 'O seu endereço';
$_LANG['address_46a2a41cc6e552044816a2d04634545d'] = 'Estado';
$_LANG['address_57d056ed0984166336b7879c2af3657f'] = 'Cidade';
$_LANG['address_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_LANG['address_7cb32e708d6b961d476baced73d362bb'] = 'Número de IVA';
$_LANG['address_846a54955f32846032981f8fe48c35ff'] = 'Endereço (Linha 2)';
$_LANG['address_89a9a0e5aec9360bc3b0141c8d42e586'] = 'Por favor, atribuir um endereço de título para futura referência.';
$_LANG['address_8d3f5eff9c40ee315d452392bed5309b'] = 'Último nome';
$_LANG['address_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Meu endereço';
$_LANG['address_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Número de identificação';
$_LANG['address_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_LANG['address_d7f172af352aa5232de5295afeaa68e5'] = 'Para adicionar um novo endereço, por favor preencha o formulário abaixo.';
$_LANG['address_dd7bf230fde8d4836917806aff6a6b27'] = 'Endereço';
$_LANG['address_de0c35a9efd08e5ee77a80203ae4221d'] = 'De volta para seu endereço';
$_LANG['address_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'Cep/Código Postal';
$_LANG['address_e9b6b3aa3cab28048d3879710882e1de'] = 'Modifique o endereço';
$_LANG['address_ea318a4ad37f0c2d2c368e6c958ed551'] = 'BI / NIF / NIE';
$_LANG['address_eeabead01c6c6f25f22bf0b041df58a9'] = 'Você deve registrar pelo menos um número de telefone.';
$_LANG['address_fe66abce284ec8589e7d791185b5c442'] = 'Telefone de casa';
$_LANG['addresses_06933067aafd48425d67bcb01bba5cb6'] = 'Atualização';
$_LANG['addresses_3c7d34ae915c6664189dab2aebb02307'] = 'Adicionar um endereço';
$_LANG['addresses_56d3db43fb7f323139022a29d57276d8'] = 'Não existem endereços disponíveis.';
$_LANG['addresses_729a51874fe901b092899e9e8b31c97a'] = 'Tem a certeza?';
$_LANG['addresses_8cf04a9734132302f96da8e113e80ce5'] = 'Casa';
$_LANG['addresses_a6d373cdb986fc009a5a040a4c3d8c1d'] = 'Por favor configurar seu padrão de cobrança e endereços de entrega da encomenda. Você também pode adicionar outros endereços, o que pode ser útil para o envio de presentes ou recepção de uma encomenda em seu escritório.';
$_LANG['addresses_a958dbb46713e59856c35f89e5092a5e'] = 'De volta à sua conta';
$_LANG['addresses_aa5e970d64eb228f31669d3411171f92'] = 'Os endereços estão listados abaixo.';
$_LANG['addresses_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Adicionar um novo endereço';
$_LANG['addresses_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Minha conta';
$_LANG['addresses_e380ae58f85252c076e131862857de35'] = 'Certifique-se de atualizar suas informações pessoais, se tem alterado.';
$_LANG['addresses_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Meus endereços';
$_LANG['addresses_f2a6c498fb90ee345d997f888fce3b18'] = 'Apagar';
$_LANG['authentication_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Esqueceu a sua senha?';
$_LANG['authentication_07b66aebbc092434ec2f0558f229ad53'] = 'Por favor, digite seu endereço de e-mail para criar uma conta.';
$_LANG['authentication_0ba7583639a274c434bbe6ef797115a4'] = 'Registar';
$_LANG['authentication_0f68b904e33d9ac04605aecc958bcf52'] = 'Informações adicionais';
$_LANG['authentication_1011bae349c34405e0c47931fc7ef8ad'] = 'As informações de sua empresa';
$_LANG['authentication_10803b83a68db8f7e7a33e3b41e184d0'] = 'Data de Nascimento';
$_LANG['authentication_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Site';
$_LANG['authentication_195fbb57ffe7449796d23466085ce6d8'] = 'Pode';
$_LANG['authentication_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obrigatório';
$_LANG['authentication_1b539f6f34e8503c97f6d3421346b63c'] = 'Julho';
$_LANG['authentication_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Empresa';
$_LANG['authentication_20db0bfeecd8fe60533206a2b5e9891a'] = 'Primeiro nome';
$_LANG['authentication_261ed9f602d575774ae05f2d9f3003da'] = 'Apartamento, suite, unidade, de construção, piso, etc...';
$_LANG['authentication_2eac22e71eedb5bdb8f94a1354964017'] = 'Meu endereço para facturação';
$_LANG['authentication_2fdfd506efea08144c0794c32ca8250a'] = 'Criar uma conta';
$_LANG['authentication_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_LANG['authentication_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_LANG['authentication_41c2fff4867cc204120f001e7af20f7a'] = 'Telefone móvel';
$_LANG['authentication_455175f3f5be6306247babb349c0515a'] = 'O seu endereço';
$_LANG['authentication_46a2a41cc6e552044816a2d04634545d'] = 'Estado';
$_LANG['authentication_4f68183551e5dbd7c341347ffe308682'] = 'SIRET';
$_LANG['authentication_57478054ae00730105f1bfe535b2225e'] = 'Recuperar a sua palavra-passe esquecida';
$_LANG['authentication_57d056ed0984166336b7879c2af3657f'] = 'Cidade';
$_LANG['authentication_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_LANG['authentication_59ba30f362294e33f80618c601fd2801'] = 'Há %s erros';
$_LANG['authentication_5bef23eb7efff2736c5583bda59e5eb7'] = 'Crie sua conta';
$_LANG['authentication_601d8c4b9f72fc1862013c19b677a499'] = 'Endereço para facturação';
$_LANG['authentication_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Suas informações pessoais';
$_LANG['authentication_659e59f062c75f81259d22786d6c44aa'] = 'Fevereiro';
$_LANG['authentication_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Junho';
$_LANG['authentication_7cb32e708d6b961d476baced73d362bb'] = 'Número de IVA';
$_LANG['authentication_7e0bf6d67701868aac3116ade8fea957'] = 'Continuar para checkout';
$_LANG['authentication_7e823b37564da492ca1629b4732289a8'] = 'Novembro';
$_LANG['authentication_82331503174acbae012b2004f6431fa5'] = 'Dezembro';
$_LANG['authentication_846a54955f32846032981f8fe48c35ff'] = 'Endereço (Linha 2)';
$_LANG['authentication_85fb93a8ee9440499692da24a1621769'] = 'APE';
$_LANG['authentication_86f5978d9b80124f509bdb71786e929e'] = 'Janeiro';
$_LANG['authentication_8d3f5eff9c40ee315d452392bed5309b'] = 'Último nome';
$_LANG['authentication_93edfc7af9b6471b30030cf17646e36c'] = 'Inscreva-se em nossa newsletter!';
$_LANG['authentication_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Meu endereço';
$_LANG['authentication_aee0c5ed0554d46465080ed36d1d93ab'] = 'Por favor, use outro endereço para fatura';
$_LANG['authentication_af0f5bdc5be121b9307687aeeae38c17'] = 'Endereço para entrega';
$_LANG['authentication_b357b524e740bc85b9790a0712d84a30'] = 'Endereço de e-mail';
$_LANG['authentication_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Número de identificação';
$_LANG['authentication_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Login';
$_LANG['authentication_b78a3223503896721cca1303f776159b'] = 'Título';
$_LANG['authentication_baca087296e01b5d69799dd53bcd7950'] = 'Receber ofertas especiais de nossos parceiros!';
$_LANG['authentication_c75f7811d70d17dbcd88e9d03752cbed'] = 'Autenticação';
$_LANG['authentication_c773457e85b990c10f8823eacb21346c'] = 'De identificação fiscal';
$_LANG['authentication_cb430603758e73c64b8e1fef814b0be0'] = 'Há pelo menos um erro';
$_LANG['authentication_cc5d90569e1c8313c2b1c2aab1401174'] = 'Setembro';
$_LANG['authentication_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_LANG['authentication_d83893e5c6dab1264313e6a0bc77814b'] = 'Rua endereço, P. O. Box, nome da Empresa, etc.';
$_LANG['authentication_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Instant checkout';
$_LANG['authentication_d973a0b6f38ebe7c83094d3dc4e04ae5'] = 'Atribuir um endereço de alias para referência futura.';
$_LANG['authentication_db879b00e657fc85f7873343f11df21c'] = 'Já registrado?';
$_LANG['authentication_dc647eb65e6711e155375218212b3964'] = 'Palavra-passe';
$_LANG['authentication_dd7bf230fde8d4836917806aff6a6b27'] = 'Endereço';
$_LANG['authentication_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'Cep/Código Postal';
$_LANG['authentication_ea318a4ad37f0c2d2c368e6c958ed551'] = 'BI / NIF / NIE';
$_LANG['authentication_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Outubro';
$_LANG['authentication_eeabead01c6c6f25f22bf0b041df58a9'] = 'Você deve registrar pelo menos um número de telefone.';
$_LANG['authentication_f430bd2f85c4424dabd003de2ddf370c'] = '(Cinco caracteres no mínimo)';
$_LANG['authentication_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Março';
$_LANG['authentication_fe66abce284ec8589e7d791185b5c442'] = 'Telefone de casa';
$_LANG['best-sales_3cb29f0ccc5fd220a97df89dafe46290'] = 'Os mais vendidos';
$_LANG['best-sales_73d3cc7826075c127caaadb0e20162ab'] = 'Nenhum top sellers do momento.';
$_LANG['breadcrumb_56cf8b33ab527ab81b4f6b3ceac090dd'] = 'Voltar para a Home';
$_LANG['breadcrumb_641879153fe03137042781f70f56c98d'] = 'Voltar aos resultados de Pesquisa para \"%s\" (%d outros resultados)';
$_LANG['category-count_79ac892bd1769d83ef1c16dae9f4eddd'] = 'Há 1 produto.';
$_LANG['category-count_a9d48596a6537347711527bab8fcd152'] = 'Há %d produtos.';
$_LANG['category-count_ff32f7dba36bcd6d0a4214cd80253c3a'] = 'Não existem produtos nesta categoria.';
$_LANG['category_2f4e54ec9bebe1122b5c23217e764828'] = 'Esta categoria está atualmente indisponível.';
$_LANG['category_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Mais';
$_LANG['category_f73cc399b5ce12735a57f03414f09ef9'] = 'Subcategorias';
$_LANG['cms_0557fa923dcee4d0f86b1409f5c2167f'] = 'De volta';
$_LANG['cms_110a4b01beabd53b661a47d4b44bd7a8'] = 'Publicar';
$_LANG['cms_24a26cffdfea04302a5bc20b9bce6626'] = 'Este CMS página não é visível para seus clientes.';
$_LANG['cms_d3c42ceb9bee8c44815b53f36e496925'] = 'Lista de sub-categorias em %s:';
$_LANG['cms_e02aaa9a02ed0955984af6508675d242'] = 'Lista de páginas em %s:';
$_LANG['cms_eecc2cef7e0fa128ecb0557b66486539'] = 'Esta página não existe.';
$_LANG['contact-form_02d4482d332e1aef3437cd61c9bcc624'] = 'Contacte-nos';
$_LANG['contact-form_13d6078da2e6592822ede083931d6826'] = 'Anexar Ficheiro';
$_LANG['contact-form_2273d1167a6212812d95dc8fadbae78e'] = 'Serviço ao cliente';
$_LANG['contact-form_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Mensagem';
$_LANG['contact-form_4ec1c39345fe8820d68463eea8803b0f'] = 'Sua mensagem foi enviada com sucesso para o nosso time.';
$_LANG['contact-form_5d4710f9a8250b13164a82c94d5b00d1'] = 'Referência a ordem';
$_LANG['contact-form_6c27c08f40e1b0d9901deb9ff5f722f7'] = 'Assunto Título';
$_LANG['contact-form_7bc873cba11f035df692c3549366c722'] = '-- Escolher --';
$_LANG['contact-form_7c9d4636fc5ed97bb78bc2aac486beab'] = 'Sua mensagem já foi enviada.';
$_LANG['contact-form_8cf04a9734132302f96da8e113e80ce5'] = 'Casa';
$_LANG['contact-form_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_LANG['contact-form_b357b524e740bc85b9790a0712d84a30'] = 'Endereço de e-mail';
$_LANG['contact-form_b3e4d8d61f99bac80e6aa1774d73445b'] = 'enviar uma mensagem';
$_LANG['contact-form_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contacto';
$_LANG['contact-form_d754a9e8cb640da12849a040f3ca8176'] = 'Sua resposta';
$_LANG['contact-form_deb10517653c255364175796ace3553f'] = 'Produto';
$_LANG['contact-form_e635032a5f71d809146d3872389f5b0c'] = 'Escolha O Arquivo';
$_LANG['contact-form_f787618e514c038851726224d7e4421e'] = 'Nenhum arquivo selecionado';
$_LANG['discount_29aa46cc3d2677c7e0f216910df600ff'] = 'Frete grátis';
$_LANG['discount_689202409e48743b914713f96d93947c'] = 'Valor';
$_LANG['discount_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantidade';
$_LANG['discount_6adf97f83acf6453d4a6a4b1070f3754'] = 'Nenhum';
$_LANG['discount_8c1279db4db86553e4b9682f78cf500e'] = 'Data de expiração';
$_LANG['discount_8cf04a9734132302f96da8e113e80ce5'] = 'Casa';
$_LANG['discount_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_LANG['discount_95d2137c196c7f84df5753ed78f18332'] = 'Meus vouchers';
$_LANG['discount_a1d0ec6d56f8833a078b5a7ac4caf2d4'] = 'Mínimo';
$_LANG['discount_a958dbb46713e59856c35f89e5092a5e'] = 'De volta à sua conta';
$_LANG['discount_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrição';
$_LANG['discount_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nenhum';
$_LANG['discount_befcac0f9644a7abee43e69f49252ac4'] = 'Imposto excluído';
$_LANG['discount_ca0dbad92a874b2f69b549293387925e'] = 'Código';
$_LANG['discount_d3f5baf7537ec2a40ade00599a8da8c6'] = 'Você não tem quaisquer vouchers.';
$_LANG['discount_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Minha conta';
$_LANG['discount_eb2527806a7e1ef48009eaaa785368fe'] = 'Cumulativa';
$_LANG['discount_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Imposto incluído';
$_LANG['errors_0557fa923dcee4d0f86b1409f5c2167f'] = 'De volta';
$_LANG['errors_5fbddd8d4e0d8c7a868272f2f171df09'] = 'Há %d erro';
$_LANG['errors_9ead913c5b7c87efda39ca9640c46ae4'] = 'Há %d erros';
$_LANG['footer_7b1255f8fdd0cb8751baee55621164e1'] = 'Criado Por';
$_LANG['footer_9fbfced4c00172a46b17fd4938813de1'] = 'Todos os direitos reservados';
$_LANG['footer_ce79893a81f8e0d83f01d999a6ed159c'] = 'Prestapro.ru';
$_LANG['global_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Próximo';
$_LANG['global_d3d2e617335f08df83599665eef8a418'] = 'Fechar';
$_LANG['global_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_LANG['guest-tracking_109636f722b8fccc95d072b2760a6282'] = 'Transforme a sua conta de convidado para uma conta de cliente e desfrute de:';
$_LANG['guest-tracking_1f1015bbef5f42d858e8486397ad8f3e'] = 'Mais fácil de retorno da mercadoria';
$_LANG['guest-tracking_3aedb5d3a3e36f7bb6baf1fbb9497894'] = 'Acompanhamento De Hóspedes';
$_LANG['guest-tracking_3b6bf3c0c07b89dc86f415117a1f0b80'] = 'Definir a sua palavra-passe:';
$_LANG['guest-tracking_43b2f3ca9c34b5934ff858549406f556'] = 'Para obter mais vantagens...';
$_LANG['guest-tracking_57d244b331a3a5eb30dd5384a370e085'] = 'Clique aqui para fazer login na sua conta de cliente.';
$_LANG['guest-tracking_63c193f613dd3d9d6c16da7678efda2a'] = 'Referência De Encomenda:';
$_LANG['guest-tracking_6a1e265f92087bb6dd18194833fe946b'] = 'E-mail:';
$_LANG['guest-tracking_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Atendimento personalizado e seguro de acesso';
$_LANG['guest-tracking_92dbb751eb9457441af82a53f3cfae54'] = 'Por exemplo: QIIXJXNUI ou QIIXJXNUI#1';
$_LANG['guest-tracking_93aef17b1541efc1c3f8bd6679972096'] = 'Fácil e rápido checkout';
$_LANG['guest-tracking_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_LANG['guest-tracking_a16574242b3bbe2fc5ec9dc26fe4deb2'] = 'página.';
$_LANG['guest-tracking_a719d9bdf7a895ffc54665300df2ada4'] = 'A sua conta de convidado foi transformado com sucesso em uma conta do cliente. Agora você pode registrar um comprador. ';
$_LANG['guest-tracking_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informações';
$_LANG['guest-tracking_d2948a89e47a4ad7eb8412c1c260ea88'] = 'Para acompanhar o seu pedido, por favor introduza as seguintes informações:';
$_LANG['header_0fcd4065ff78fceb3083316ddb958bc1'] = 'Você não pode colocar uma nova encomenda de seu país.';
$_LANG['history_06b05d09714a236f1e285a6b5c83a209'] = 'Aqui estão as ordens que você colocou desde que sua conta foi criada.';
$_LANG['history_0b3db27bc15f682e92ff250ebb167d4b'] = 'De volta à Sua Conta';
$_LANG['history_0eede552438475bdfe820c13f24c9399'] = 'Preço Total';
$_LANG['history_116cb47fe026f7a3679486e086426a64'] = 'Se você tiver apenas uma encomenda, pode demorar alguns minutos para ser validado. Por favor atualize esta página se o seu pedido está em falta.';
$_LANG['history_1b6324ace95b17a01323052fda855989'] = 'Produtos para download';
$_LANG['history_332c80b1838dc515f5031e09da3b7f3f'] = 'Reordenar';
$_LANG['history_3ec365dd533ddb7ef3d1c111186ce872'] = 'Detalhes';
$_LANG['history_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_LANG['history_466eadd40b3c10580e3ab4e8061161ce'] = 'Fatura';
$_LANG['history_5acc2ceeb883ba07cef2d02ea382f242'] = 'Você não colocou quaisquer ordens.';
$_LANG['history_5d4710f9a8250b13164a82c94d5b00d1'] = 'Referência a ordem';
$_LANG['history_782c8b38bce4f2f6975ca7f33ac8189b'] = 'Histórico de pedidos';
$_LANG['history_8cf04a9734132302f96da8e113e80ce5'] = 'Casa';
$_LANG['history_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['history_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pagamento';
$_LANG['history_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Minha conta';
$_LANG['history_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_LANG['identity_1011bae349c34405e0c47931fc7ef8ad'] = 'As informações de sua empresa';
$_LANG['identity_10803b83a68db8f7e7a33e3b41e184d0'] = 'Data de Nascimento';
$_LANG['identity_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Site';
$_LANG['identity_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obrigatório';
$_LANG['identity_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Empresa';
$_LANG['identity_20db0bfeecd8fe60533206a2b5e9891a'] = 'Primeiro nome';
$_LANG['identity_21102621bd5856b350ae86db3aeed9fc'] = 'Por favor, certifique-se de atualizar suas informações pessoais, se tem alterado.';
$_LANG['identity_29224ba63cde6e9f1e16691138bdf954'] = 'A sua password foi enviada para o seu e-mail:';
$_LANG['identity_4bc28f132d571b160ba407e143915de2'] = 'Palavra-Passe Actual';
$_LANG['identity_4f68183551e5dbd7c341347ffe308682'] = 'SIRET';
$_LANG['identity_5e74f2daf4ae8030571ceee5b4837579'] = 'Social título';
$_LANG['identity_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Suas informações pessoais';
$_LANG['identity_85fb93a8ee9440499692da24a1621769'] = 'APE';
$_LANG['identity_8b5dd64ab8d0b8158906796b53a200e2'] = 'E-mail';
$_LANG['identity_8cf04a9734132302f96da8e113e80ce5'] = 'Casa';
$_LANG['identity_8d3f5eff9c40ee315d452392bed5309b'] = 'Último nome';
$_LANG['identity_93edfc7af9b6471b30030cf17646e36c'] = 'Inscreva-se em nossa newsletter!';
$_LANG['identity_94d33283c51fdd4a296157461259aee0'] = 'As suas informações pessoais tem sido atualizado com êxito.';
$_LANG['identity_a958dbb46713e59856c35f89e5092a5e'] = 'De volta à sua conta';
$_LANG['identity_ae3bb2a1ac61750150b606298091d38a'] = 'Nova Palavra-Passe';
$_LANG['identity_baca087296e01b5d69799dd53bcd7950'] = 'Receber ofertas especiais de nossos parceiros!';
$_LANG['identity_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_LANG['identity_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Minha conta';
$_LANG['identity_ea460dd8c3ac592e8224d8fe3ef774c7'] = '[Inserir dados de clientes de privacidade cláusula aqui, se aplicável]';
$_LANG['identity_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Confirmação';
$_LANG['index_15422d54ec0d47000dc86a9820a5237e'] = 'Destaque';
$_LANG['index_86024cad1e83101d97359d7351051156'] = 'produtos';
$_LANG['live_edit_1b7c6a7f9b72974ede874b8fba9547a0'] = 'Adicionar este módulo';
$_LANG['live_edit_282f96c7d1ed98d24606d209dcad9842'] = 'Posição de módulo salvo';
$_LANG['live_edit_3c5b87f318f203adbfcc5d6a68959359'] = 'Falha ao carregar módulo de lista de';
$_LANG['live_edit_49d4a9317844948aa594330102d79026'] = 'Tem a certeza? Se você fechar essa janela, a sua posição não vai ser salvo';
$_LANG['live_edit_70d9be9b139893aa6c69b5e77e614311'] = 'Confirmar';
$_LANG['live_edit_79030d996976f29a5e986a42d8f026e5'] = 'Não é possível guardar posição de módulo';
$_LANG['live_edit_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_LANG['live_edit_d3d2e617335f08df83599665eef8a418'] = 'Fechar';
$_LANG['live_edit_d8dcfab18b3a6eba56d617dd1dcb1ba7'] = 'Fechar Viver editar';
$_LANG['live_edit_da87eac3848a0d55560bdd129a0e134b'] = 'Não é possível cancelar o registro de gancho';
$_LANG['live_edit_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_LANG['maintenance_a022ff58716d4cf34050cb68e7f12fcf'] = 'Pedimos desculpas pela inconveniência e pedir que, por favor, tente novamente mais tarde.';
$_LANG['maintenance_fe46abed748551134e0df6ba83414737'] = 'ESTAMOS LANÇANDO EM BREVE';
$_LANG['maintenance_fef882af64a6b9c88dbc5e6cce2607bc'] = 'A fim de realizar manutenção do site, nossa loja online vai estar temporariamente offline.';
$_LANG['manufacturer-list_0397cbccfd02272abd38f8933b865218'] = '%d ';
$_LANG['manufacturer-list_0e1e874dde345d19583102a9fd63fb7e'] = 'Fabricantes:';
$_LANG['manufacturer-list_3426bf3cca12b1f6550fd8bd36171e2f'] = 'exibir os produtos';
$_LANG['manufacturer-list_4ee29ca12c7d126654bd0e5275de6135'] = 'Lista';
$_LANG['manufacturer-list_5174d1309f275ba6f275db3af9eb3e18'] = 'Grade';
$_LANG['manufacturer-list_84be54bb4bd1b755a27d86388700d097'] = 'Marcas';
$_LANG['manufacturer-list_864c665aea5e824772fda0e678c3ac4d'] = '%d produtos';
$_LANG['manufacturer-list_ac27bfc960343d2e6222945cc50f2405'] = 'Há 1 marca';
$_LANG['manufacturer-list_ce7bdbaa2a5998973271d85172456ee6'] = 'Não há fabricantes.';
$_LANG['manufacturer-list_df25de42c84837baf5fa15049a8bc764'] = 'Visão:';
$_LANG['manufacturer-list_f84855a18b9b3e1cd70f2b2cde5778b4'] = 'Há %d marcas';
$_LANG['manufacturer_4c8d12a46c2deb4898979acfd4e23f6a'] = 'Lista de produtos por fabricante';
$_LANG['manufacturer_a65ed5e8df4b1c2bb34844f81cc9b451'] = 'Sem produtos para este fabricante.';
$_LANG['manufacturer_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Mais';
$_LANG['my-account_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Endereços';
$_LANG['my-account_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'Sua conta foi criada.';
$_LANG['my-account_4c8a50af0ebcf49be0cf4e0f67f37595'] = 'Minhas informações pessoais';
$_LANG['my-account_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Encomendas';
$_LANG['my-account_89080f0eedbd5491a93157930f1e45fc'] = 'As minhas devoluções de mercadorias';
$_LANG['my-account_8cf04a9734132302f96da8e113e80ce5'] = 'Casa';
$_LANG['my-account_9132bc7bac91dd4e1c453d4e96edf219'] = 'Meu deslizamentos de crédito';
$_LANG['my-account_95d2137c196c7f84df5753ed78f18332'] = 'Meus vouchers';
$_LANG['my-account_999fe77c512638fd1b2ff18646d24781'] = 'Bem vindo a sua conta. Aqui, você pode gerenciar todas as suas informações pessoais e ordens.';
$_LANG['my-account_a82868319826fb092b73968e661b5b38'] = 'Vouchers';
$_LANG['my-account_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informações';
$_LANG['my-account_cea4dedd9147586b361b90e900944690'] = 'O histórico de pedidos e detalhes';
$_LANG['my-account_d1a365ea7809ae5831c6d9f86886630c'] = 'Crédito deslizamentos';
$_LANG['my-account_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Minha conta';
$_LANG['my-account_e06d7593c1cd6dabef450be6c3da7091'] = 'Devoluções de mercadorias';
$_LANG['my-account_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Meus endereços';
$_LANG['my-account_f4c5b2b545efb89fefa11fd6c9da1cb3'] = 'Adicionar a minha primeira endereço';
$_LANG['nbr-product-page_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Mostrar';
$_LANG['nbr-product-page_4f5d5f295ddc8fd8673e74dd5fbe114a'] = 'por página';
$_LANG['new-products_9ff0635f5737513b1a6f559ac2bff745'] = 'Novos produtos';
$_LANG['new-products_d58424783355b6da2dedc302f2bf4065'] = 'Não há novos produtos.';
$_LANG['order-address-advanced_4cf3bec7b06f4713c8b143802e7fab31'] = 'Endereço(s) Detalhes';
$_LANG['order-address-advanced_601d8c4b9f72fc1862013c19b677a499'] = 'Endereço para facturação';
$_LANG['order-address-advanced_af0f5bdc5be121b9307687aeeae38c17'] = 'Endereço para entrega';
$_LANG['order-address-multishipping-products_03ab340b3f99e03cff9e84314ead38c0'] = 'Qty';
$_LANG['order-address-multishipping-products_0c458988127eb2150776881e2ef3f0c4'] = 'Endereço para envio';
$_LANG['order-address-multishipping-products_12d3c7a4296542c62474856ec452c045'] = 'Ref.';
$_LANG['order-address-multishipping-products_713abca3b7abddc0445099b23c0a3697'] = 'Enviamos para vários endereços';
$_LANG['order-address-multishipping-products_9ff9c46512c186ebae182519a55dc6a9'] = 'Sucesso.';
$_LANG['order-address-multishipping-products_a4d3b161ce1309df1c4e25df28694b7b'] = 'Enviar';
$_LANG['order-address-multishipping-products_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrição';
$_LANG['order-address-multishipping-products_bb6275503ffe7e64cf768216ee0de066'] = 'Algumas produto, as quantidades foram alteradas. Por favor verifique-os';
$_LANG['order-address-multishipping-products_d28f8bbb0740354aae5456da9cc56d0e'] = 'Escolha os endereços de entrega';
$_LANG['order-address-multishipping-products_deb10517653c255364175796ace3553f'] = 'Produto';
$_LANG['order-address-multishipping_06933067aafd48425d67bcb01bba5cb6'] = 'Atualização';
$_LANG['order-address-multishipping_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Endereços';
$_LANG['order-address-multishipping_7e0bf6d67701868aac3116ade8fea957'] = 'Continuar para checkout';
$_LANG['order-address-multishipping_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Escolha um endereço de faturamento:';
$_LANG['order-address-multishipping_86024cad1e83101d97359d7351051156'] = 'produtos';
$_LANG['order-address-multishipping_8a8c9edb5531fa2f822295d1830d090f'] = 'O seu endereço de entrega';
$_LANG['order-address-multishipping_a4d3b161ce1309df1c4e25df28694b7b'] = 'Enviar';
$_LANG['order-address-multishipping_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Adicionar um novo endereço';
$_LANG['order-address-multishipping_c20905e8fdd34a1bf81984e597436134'] = 'Continuar A Comprar';
$_LANG['order-address-multishipping_d93651d012e77dac5581b08db33195b2'] = 'Se você gostaria de adicionar um comentário sobre seu pedido, por favor escreva-a no campo abaixo.';
$_LANG['order-address-multishipping_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'O seu endereço de faturamento';
$_LANG['order-address-multishipping_db671b8ceed664eaecb59a4e6075ec9f'] = 'Por favor, comece por seleccionar um endereço';
$_LANG['order-address-multishipping_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_LANG['order-address-multishipping_ec211f7c20af43e742bf2570c3cb84f9'] = 'Adicionar';
$_LANG['order-address-multishipping_f5bf48aa40cad7891eb709fcf1fde128'] = 'produto';
$_LANG['order-address-product-line_07177f134a19f8965265d014b5b81645'] = 'Criar um novo endereço';
$_LANG['order-address-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Subtrair';
$_LANG['order-address-product-line_69d08bd5f8cf4e228930935c3f13e42f'] = 'Em Estoque';
$_LANG['order-address-product-line_713abca3b7abddc0445099b23c0a3697'] = 'Enviamos para vários endereços';
$_LANG['order-address-product-line_e716b72edf18038c04664e9b21569177'] = 'Você deve comprar no mínimo %d deste produto.';
$_LANG['order-address-product-line_e990b6285ed2a575c561235378a5e691'] = 'Fora do Estoque';
$_LANG['order-address-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Adicionar';
$_LANG['order-address_06933067aafd48425d67bcb01bba5cb6'] = 'Atualização';
$_LANG['order-address_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Endereços';
$_LANG['order-address_390b4c95516a4b7faf97389ca46fc0c7'] = 'Use o endereço de entrega como o endereço de cobrança.';
$_LANG['order-address_7e0bf6d67701868aac3116ade8fea957'] = 'Continuar para checkout';
$_LANG['order-address_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Escolha um endereço de faturamento:';
$_LANG['order-address_86024cad1e83101d97359d7351051156'] = 'produtos';
$_LANG['order-address_8a8c9edb5531fa2f822295d1830d090f'] = 'O seu endereço de entrega';
$_LANG['order-address_a4d3b161ce1309df1c4e25df28694b7b'] = 'Enviar';
$_LANG['order-address_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Adicionar um novo endereço';
$_LANG['order-address_c20905e8fdd34a1bf81984e597436134'] = 'Continuar A Comprar';
$_LANG['order-address_d0748d2df4aed77bd7591b3ac6c52c83'] = 'Escolher um endereço para entrega:';
$_LANG['order-address_d93651d012e77dac5581b08db33195b2'] = 'Se você gostaria de adicionar um comentário sobre seu pedido, por favor escreva-a no campo abaixo.';
$_LANG['order-address_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'O seu endereço de faturamento';
$_LANG['order-address_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_LANG['order-address_ec211f7c20af43e742bf2570c3cb84f9'] = 'Adicionar';
$_LANG['order-address_f5bf48aa40cad7891eb709fcf1fde128'] = 'produto';
$_LANG['order-carrier-advanced_0383858ad9a560ca2ecb8066c1681807'] = 'A seleção do produto não pode ser entregue pelo disponíveis transportador(es): ele é muito pesado. Por favor, verifique seu carrinho para reduzir o seu peso.';
$_LANG['order-carrier-advanced_068f80c7519d0528fb08e82137a72131'] = 'Produtos';
$_LANG['order-carrier-advanced_0d9175fe89fb80d815e7d03698b6e83a'] = 'Presente';
$_LANG['order-carrier-advanced_1f87346a16cf80c372065de3c54c86d9'] = '(iva incl.)';
$_LANG['order-carrier-advanced_21034ae6d01a83e702839a72ba8a77b0'] = '(iva excl.)';
$_LANG['order-carrier-advanced_23753c5016cd82e4ec63ba61cd2a13f5'] = 'Para este produto:';
$_LANG['order-carrier-advanced_2a08bd3364d511e7573f0ebdbeda7c3d'] = 'Tempo de entrega:';
$_LANG['order-carrier-advanced_2d51d96d770cc2244be31a85e608de19'] = 'Não transportadoras disponíveis.';
$_LANG['order-carrier-advanced_300225ee958b6350abc51805dab83c24'] = 'Continuar a comprar';
$_LANG['order-carrier-advanced_32224bd6487699ea66652d3dc502455d'] = 'Eu gostaria que meu fim de ser presente embrulhado.';
$_LANG['order-carrier-advanced_3818429ccff49b9d6ab2b4a9a137a00a'] = 'Nenhuma operadora é necessário para este fim.';
$_LANG['order-carrier-advanced_3d113dda516dec82953c7ef1b770278c'] = 'Para estes produtos:';
$_LANG['order-carrier-advanced_5508a53851720a210e50f7b8a6f66f46'] = 'Você deve concordar com os termos de serviço antes de continuar.';
$_LANG['order-carrier-advanced_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Custo adicional de';
$_LANG['order-carrier-advanced_66f51e43606e2baebb8e9c3bfe965da4'] = 'Envio:';
$_LANG['order-carrier-advanced_6f05787682585c32498e88bcd2ea88fc'] = 'Métodos de entrega';
$_LANG['order-carrier-advanced_7c013b3defbf4cec9cd69f2e99a8d84c'] = 'A seleção do produto não pode ser entregue pelo disponíveis transportadora(s): a sua dimensão não cabe. Por favor, verifique seu carrinho de reduzir seu tamanho.';
$_LANG['order-carrier-advanced_7e0bf6d67701868aac3116ade8fea957'] = 'Continuar para checkout';
$_LANG['order-carrier-advanced_8fb37535c12fbe2899ab442ec474c157'] = 'Escolha uma opção de frete';
$_LANG['order-carrier-advanced_9193b58520051d8b59ca64a5cc5353ff'] = 'Gostaria de receber minha encomenda, em embalagem reciclada.';
$_LANG['order-carrier-advanced_942649e42a59a56bd717acc3fed307b8'] = 'A seleção do produto não pode ser entregue pelo disponíveis transportadora(s). Por favor, verifique o seu carrinho de compras.';
$_LANG['order-carrier-advanced_a6cc8cbe3fa07d0fca172c36a603332c'] = 'Não transportadoras disponível para o endereço \"%s\".';
$_LANG['order-carrier-advanced_ad88a6c9e8c880f23639321d78ec859d'] = 'Concordo com os termos de serviço e adere-los incondicionalmente.';
$_LANG['order-carrier-advanced_b1992d8f7c58180c1ebd461b7d502423'] = 'O melhor preço';
$_LANG['order-carrier-advanced_b24ce0cd392a5b0b8dedc66c25213594'] = 'Livre';
$_LANG['order-carrier-advanced_b6dddfff5178ce64364ca3f683930354'] = 'O melhor preço e rapidez';
$_LANG['order-carrier-advanced_bd5b551d1757a856d9f2d01dc7850080'] = 'Deixe uma mensagem';
$_LANG['order-carrier-advanced_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'Se você quiser, você pode adicionar uma nota para a doação:';
$_LANG['order-carrier-advanced_c2a32e7734b79d54eaaddb651707b403'] = 'O mais rápido';
$_LANG['order-carrier-advanced_cc9b9807af9192bed55cb1e92ba28844'] = 'Escolha uma opção de frete para este endereço:';
$_LANG['order-carrier-advanced_d53afd7ef9af5405df040482add9b153'] = '(Leia os Termos de Serviço)';
$_LANG['order-carrier-advanced_d93651d012e77dac5581b08db33195b2'] = 'Se você gostaria de adicionar um comentário sobre seu pedido, por favor escreva-a no campo abaixo.';
$_LANG['order-carrier-advanced_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_LANG['order-carrier-advanced_deb10517653c255364175796ace3553f'] = 'Produto';
$_LANG['order-carrier-opc-advanced_0383858ad9a560ca2ecb8066c1681807'] = 'A seleção do produto não pode ser entregue pelo disponíveis transportador(es): ele é muito pesado. Por favor, verifique seu carrinho para reduzir o seu peso.';
$_LANG['order-carrier-opc-advanced_0d9175fe89fb80d815e7d03698b6e83a'] = 'Presente';
$_LANG['order-carrier-opc-advanced_1f87346a16cf80c372065de3c54c86d9'] = '(iva incl.)';
$_LANG['order-carrier-opc-advanced_21034ae6d01a83e702839a72ba8a77b0'] = '(iva excl.)';
$_LANG['order-carrier-opc-advanced_23753c5016cd82e4ec63ba61cd2a13f5'] = 'Para este produto:';
$_LANG['order-carrier-opc-advanced_2a08bd3364d511e7573f0ebdbeda7c3d'] = 'Tempo de entrega:';
$_LANG['order-carrier-opc-advanced_2d51d96d770cc2244be31a85e608de19'] = 'Não transportadoras disponíveis.';
$_LANG['order-carrier-opc-advanced_32224bd6487699ea66652d3dc502455d'] = 'Eu gostaria que meu fim de ser presente embrulhado.';
$_LANG['order-carrier-opc-advanced_3818429ccff49b9d6ab2b4a9a137a00a'] = 'Nenhuma operadora é necessário para este fim.';
$_LANG['order-carrier-opc-advanced_3d113dda516dec82953c7ef1b770278c'] = 'Para estes produtos:';
$_LANG['order-carrier-opc-advanced_5508a53851720a210e50f7b8a6f66f46'] = 'Você deve concordar com os termos de serviço antes de continuar.';
$_LANG['order-carrier-opc-advanced_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Custo adicional de';
$_LANG['order-carrier-opc-advanced_7c013b3defbf4cec9cd69f2e99a8d84c'] = 'A seleção do produto não pode ser entregue pelo disponíveis transportadora(s): a sua dimensão não cabe. Por favor, verifique seu carrinho de reduzir seu tamanho.';
$_LANG['order-carrier-opc-advanced_8fb37535c12fbe2899ab442ec474c157'] = 'Escolha uma opção de frete';
$_LANG['order-carrier-opc-advanced_9193b58520051d8b59ca64a5cc5353ff'] = 'Gostaria de receber minha encomenda, em embalagem reciclada.';
$_LANG['order-carrier-opc-advanced_942649e42a59a56bd717acc3fed307b8'] = 'A seleção do produto não pode ser entregue pelo disponíveis transportadora(s). Por favor, verifique o seu carrinho de compras.';
$_LANG['order-carrier-opc-advanced_a6cc8cbe3fa07d0fca172c36a603332c'] = 'Não transportadoras disponível para o endereço \"%s\".';
$_LANG['order-carrier-opc-advanced_ad88a6c9e8c880f23639321d78ec859d'] = 'Concordo com os termos de serviço e adere-los incondicionalmente.';
$_LANG['order-carrier-opc-advanced_b1992d8f7c58180c1ebd461b7d502423'] = 'O melhor preço';
$_LANG['order-carrier-opc-advanced_b24ce0cd392a5b0b8dedc66c25213594'] = 'Livre';
$_LANG['order-carrier-opc-advanced_b6dddfff5178ce64364ca3f683930354'] = 'O melhor preço e rapidez';
$_LANG['order-carrier-opc-advanced_bd5b551d1757a856d9f2d01dc7850080'] = 'Deixe uma mensagem';
$_LANG['order-carrier-opc-advanced_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'Se você quiser, você pode adicionar uma nota para a doação:';
$_LANG['order-carrier-opc-advanced_c2a32e7734b79d54eaaddb651707b403'] = 'O mais rápido';
$_LANG['order-carrier-opc-advanced_cc9b9807af9192bed55cb1e92ba28844'] = 'Escolha uma opção de frete para este endereço:';
$_LANG['order-carrier-opc-advanced_d53afd7ef9af5405df040482add9b153'] = '(Leia os Termos de Serviço)';
$_LANG['order-carrier-opc-advanced_d93651d012e77dac5581b08db33195b2'] = 'Se você gostaria de adicionar um comentário sobre seu pedido, por favor escreva-a no campo abaixo.';
$_LANG['order-carrier_0383858ad9a560ca2ecb8066c1681807'] = 'A seleção do produto não pode ser entregue pelo disponíveis transportador(es): ele é muito pesado. Por favor, verifique seu carrinho para reduzir o seu peso.';
$_LANG['order-carrier_068f80c7519d0528fb08e82137a72131'] = 'Produtos';
$_LANG['order-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = 'Presente';
$_LANG['order-carrier_1f87346a16cf80c372065de3c54c86d9'] = '(iva incl.)';
$_LANG['order-carrier_21034ae6d01a83e702839a72ba8a77b0'] = '(iva excl.)';
$_LANG['order-carrier_23753c5016cd82e4ec63ba61cd2a13f5'] = 'Para este produto:';
$_LANG['order-carrier_2a08bd3364d511e7573f0ebdbeda7c3d'] = 'Tempo de entrega:';
$_LANG['order-carrier_2d51d96d770cc2244be31a85e608de19'] = 'Não transportadoras disponíveis.';
$_LANG['order-carrier_300225ee958b6350abc51805dab83c24'] = 'Continuar a comprar';
$_LANG['order-carrier_32224bd6487699ea66652d3dc502455d'] = 'Eu gostaria que meu fim de ser presente embrulhado.';
$_LANG['order-carrier_3818429ccff49b9d6ab2b4a9a137a00a'] = 'Nenhuma operadora é necessário para este fim.';
$_LANG['order-carrier_3d113dda516dec82953c7ef1b770278c'] = 'Para estes produtos:';
$_LANG['order-carrier_5508a53851720a210e50f7b8a6f66f46'] = 'Você deve concordar com os termos de serviço antes de continuar.';
$_LANG['order-carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Custo adicional de';
$_LANG['order-carrier_6407498d5c2b5cdd00f58568a4835db3'] = 'Embalagens Recicláveis';
$_LANG['order-carrier_66f51e43606e2baebb8e9c3bfe965da4'] = 'Envio:';
$_LANG['order-carrier_6f05787682585c32498e88bcd2ea88fc'] = 'Métodos de entrega';
$_LANG['order-carrier_7c013b3defbf4cec9cd69f2e99a8d84c'] = 'A seleção do produto não pode ser entregue pelo disponíveis transportadora(s): a sua dimensão não cabe. Por favor, verifique seu carrinho de reduzir seu tamanho.';
$_LANG['order-carrier_7e0bf6d67701868aac3116ade8fea957'] = 'Continuar para checkout';
$_LANG['order-carrier_8fb37535c12fbe2899ab442ec474c157'] = 'Escolha uma opção de frete';
$_LANG['order-carrier_9193b58520051d8b59ca64a5cc5353ff'] = 'Gostaria de receber minha encomenda, em embalagem reciclada.';
$_LANG['order-carrier_942649e42a59a56bd717acc3fed307b8'] = 'A seleção do produto não pode ser entregue pelo disponíveis transportadora(s). Por favor, verifique o seu carrinho de compras.';
$_LANG['order-carrier_a6cc8cbe3fa07d0fca172c36a603332c'] = 'Não transportadoras disponível para o endereço \"%s\".';
$_LANG['order-carrier_ad88a6c9e8c880f23639321d78ec859d'] = 'Concordo com os termos de serviço e adere-los incondicionalmente.';
$_LANG['order-carrier_b1992d8f7c58180c1ebd461b7d502423'] = 'O melhor preço';
$_LANG['order-carrier_b24ce0cd392a5b0b8dedc66c25213594'] = 'Livre';
$_LANG['order-carrier_b6dddfff5178ce64364ca3f683930354'] = 'O melhor preço e rapidez';
$_LANG['order-carrier_bd5b551d1757a856d9f2d01dc7850080'] = 'Deixe uma mensagem';
$_LANG['order-carrier_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'Se você quiser, você pode adicionar uma nota para a doação:';
$_LANG['order-carrier_c2a32e7734b79d54eaaddb651707b403'] = 'O mais rápido';
$_LANG['order-carrier_cc9b9807af9192bed55cb1e92ba28844'] = 'Escolha uma opção de frete para este endereço:';
$_LANG['order-carrier_d53afd7ef9af5405df040482add9b153'] = '(Leia os Termos de Serviço)';
$_LANG['order-carrier_d93651d012e77dac5581b08db33195b2'] = 'Se você gostaria de adicionar um comentário sobre seu pedido, por favor escreva-a no campo abaixo.';
$_LANG['order-carrier_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_LANG['order-carrier_deb10517653c255364175796ace3553f'] = 'Produto';
$_LANG['order-confirmation_4082ea29b4f196c4f60533500139725a'] = 'Seguir a minha encomenda';
$_LANG['order-confirmation_9390390581f54c65d6acfc8da4e17362'] = 'De volta para encomendas';
$_LANG['order-confirmation_9be66ab020fd0ffb9dd22756969b8dc7'] = 'O seu ID do pedido foi enviado via e-mail.';
$_LANG['order-confirmation_e19e31ddb54b493059808ec4f2dab4cb'] = 'O seu ID do pedido é:';
$_LANG['order-confirmation_fb077ecba55e5552916bde26d8b9e794'] = 'Confirmação do pedido';
$_LANG['order-detail_0c478a7069ab13f446e9e765cffd1550'] = 'Mensagem enviada com sucesso';
$_LANG['order-detail_0e321f3a4007b6404f4d93f7f35b2364'] = 'Envio e manuseio';
$_LANG['order-detail_0eede552438475bdfe820c13f24c9399'] = 'Preço Total';
$_LANG['order-detail_1f87346a16cf80c372065de3c54c86d9'] = '(iva incl.)';
$_LANG['order-detail_25e93b63e91b5555bd458c89b1916678'] = 'Fazer um número de RMA deslizamento';
$_LANG['order-detail_2fb4ff3bfaaa7204156b95847bf5c04e'] = 'Itens (iva excl.)';
$_LANG['order-detail_332c80b1838dc515f5031e09da3b7f3f'] = 'Reordenar';
$_LANG['order-detail_38fb6e512f5b9cd141963623ab3b5ddd'] = 'Total presente quebra automática de custo';
$_LANG['order-detail_3956298bcfc047e15b0e0d218492ce09'] = 'De retorno da mercadoria';
$_LANG['order-detail_3d056974128aa7405c1941a684b8279d'] = 'Você não pode devolver a mercadoria com uma conta de convidado';
$_LANG['order-detail_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Mensagens';
$_LANG['order-detail_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_LANG['order-detail_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Mensagem';
$_LANG['order-detail_5068c162a60b5859f973f701333f45c5'] = 'Número de rastreio';
$_LANG['order-detail_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Custos de envio';
$_LANG['order-detail_58b3d8603dffe8484e90c0ca371921ac'] = 'Adicionar uma mensagem';
$_LANG['order-detail_5da618e8e4b89c66fe86e32cdafde142'] = 'A partir de';
$_LANG['order-detail_5fbddd8d4e0d8c7a868272f2f171df09'] = 'Há %d erro';
$_LANG['order-detail_601d8c4b9f72fc1862013c19b677a499'] = 'Endereço para facturação';
$_LANG['order-detail_6332e7985befad227455d60812bd1449'] = 'Referência da encomenda %s colocado em';
$_LANG['order-detail_63d5049791d9d79d86e9a108b0a999ca'] = 'Referência';
$_LANG['order-detail_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantidade';
$_LANG['order-detail_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Preço unitário';
$_LANG['order-detail_755bb0834a77079fd1330b555b69e6bf'] = 'Você deu permissão para receber a sua encomenda, em embalagem reciclada.';
$_LANG['order-detail_7bc873cba11f035df692c3549366c722'] = '-- Escolher --';
$_LANG['order-detail_8c489d0946f66d17d73f26366a4bf620'] = 'Peso';
$_LANG['order-detail_914419aa32f04011357d3b604a86d7eb'] = 'Transportadora';
$_LANG['order-detail_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_LANG['order-detail_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_LANG['order-detail_978c7c1b6214ab576cd8425896b29339'] = 'Acompanhe a sua encomenda estado do passo-a-passo';
$_LANG['order-detail_9dea4016dbcc290b773ab2fae678aaa8'] = 'Itens';
$_LANG['order-detail_9ead913c5b7c87efda39ca9640c46ae4'] = 'Há %d erros';
$_LANG['order-detail_ada0f55ef37f4928c5cd970f378c15e8'] = 'Total de vouchers';
$_LANG['order-detail_aec9b5b1c2f91ccdef8e25f5f1dac86a'] = 'Download do produto';
$_LANG['order-detail_af0f5bdc5be121b9307687aeeae38c17'] = 'Endereço para entrega';
$_LANG['order-detail_be686376cddb23d0227444ccc3c4b5b7'] = 'Voucher';
$_LANG['order-detail_bef8403608dc4cb3ade799f63dd4bf59'] = 'Se você deseja retornar um ou mais produtos, por favor, marque as caixas correspondentes e fornecer uma explicação para o retorno. Quando concluir, clique no botão abaixo.';
$_LANG['order-detail_c060ca8505d0aa094635fbf9beac94b0'] = 'Baixe este produto';
$_LANG['order-detail_ced55d097872ab13bf177e8d31db396f'] = 'Clique no link a seguir para acompanhar a entrega do seu pedido';
$_LANG['order-detail_d93651d012e77dac5581b08db33195b2'] = 'Se você gostaria de adicionar um comentário sobre seu pedido, por favor escreva-a no campo abaixo.';
$_LANG['order-detail_deb10517653c255364175796ace3553f'] = 'Produto';
$_LANG['order-detail_e14bc5cef02df7369b604ea3885adb96'] = 'Você pediu para embrulhar presentes para este fim.';
$_LANG['order-detail_e682495785e844d491378817aa34aa3f'] = 'Download da sua fatura como um arquivo PDF.';
$_LANG['order-detail_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_LANG['order-detail_f0aaaae189e9c7711931a65ffcd22543'] = 'Método de pagamento';
$_LANG['order-detail_fdfac28b5ad628f25649d9c2eb4fc62e'] = 'Voltou';
$_LANG['order-follow_01abfc750a0c942167651c40d088531d'] = '#';
$_LANG['order-follow_0d3cfc2fe56119651ee7848f3e32d84d'] = 'Retorno de deslizamento';
$_LANG['order-follow_15ef0f1f63c1e8a9fb8abad024939262'] = 'Você não tem nenhum retorno de mercadorias autorizações.';
$_LANG['order-follow_1819b587867a9c604a4d21c753756b4a'] = 'Para cada produto que você deseja adicionar, por favor, especifique a quantidade desejada.';
$_LANG['order-follow_229ca46a5d762e19a428f59449c916ad'] = 'Por favor, forneça uma explicação para o número de RMA.';
$_LANG['order-follow_25e93b63e91b5555bd458c89b1916678'] = 'Fazer um número de RMA deslizamento';
$_LANG['order-follow_446faa7da2d42ba4ffeda73cb119dd91'] = 'Data de emissão';
$_LANG['order-follow_8a6034d3379499b66d730aa17e007683'] = 'Você não tem o suficiente de produtos para solicitar um adicional de retorno da mercadoria.';
$_LANG['order-follow_8cf04a9734132302f96da8e113e80ce5'] = 'Casa';
$_LANG['order-follow_988fd738de9c6d177440c5dcf69e73ce'] = 'Retorno';
$_LANG['order-follow_9bb4b32641712af2309584a5e97c0f73'] = 'Esta ordem não pode ser devolvido.';
$_LANG['order-follow_9cf9ab35a1b24314913bb739d25a0b36'] = 'Aqui está uma lista de pendências de devoluções de mercadorias';
$_LANG['order-follow_a240fa27925a635b08dc28c9e4f9216d'] = 'Fim';
$_LANG['order-follow_a958dbb46713e59856c35f89e5092a5e'] = 'De volta à sua conta';
$_LANG['order-follow_bfc23574a242be4531bcb29877ac1d8a'] = 'Autorização para retorno de Mercadoria (RMA)';
$_LANG['order-follow_cbd22dcb89c7ff53e1d58959352b278e'] = 'Por favor, forneça uma explicação para o seu RMA:';
$_LANG['order-follow_cc894fffb019b528d12951b74d6d2b6e'] = 'Ordem de devolução';
$_LANG['order-follow_d442cb92c3b031eceacbfe87605b9356'] = 'Status do pacote';
$_LANG['order-follow_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Minha conta';
$_LANG['order-follow_daf51d7d9e10e6a469434ae548d9a173'] = 'Imprimir';
$_LANG['order-follow_e6f6a5e58ee6d010f22e4b3dbd756213'] = 'Por favor seleccione pelo menos um produto que você gostaria de retornar.';
$_LANG['order-opc-advanced_06933067aafd48425d67bcb01bba5cb6'] = 'Atualização';
$_LANG['order-opc-advanced_1f87346a16cf80c372065de3c54c86d9'] = '(iva incl.)';
$_LANG['order-opc-advanced_21034ae6d01a83e702839a72ba8a77b0'] = '(iva excl.)';
$_LANG['order-opc-advanced_238a062a6a2543fd85d6616a8506fbe8'] = 'Nenhuma operadora é necessário para este fim';
$_LANG['order-opc-advanced_25d8efaba32cb44a922a727f20eaa002'] = 'O serviço de termos não foram aceitos';
$_LANG['order-opc-advanced_2e75f367f058646a1ba2fd01ceb74423'] = 'Você não precisa aceitar os Termos de Serviço para esse fim.';
$_LANG['order-opc-advanced_449374f661344e843453c4e189ddeed8'] = 'Modificar o meu endereço';
$_LANG['order-opc-advanced_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Há';
$_LANG['order-opc-advanced_601d8c4b9f72fc1862013c19b677a499'] = 'Endereço para facturação';
$_LANG['order-opc-advanced_78fa1019f9a9759b45c76e186393756f'] = 'O novo pedido não foi aceito.';
$_LANG['order-opc-advanced_879f6b8877752685a966564d072f498f'] = 'O seu carrinho de compras está vazio.';
$_LANG['order-opc-advanced_8a8c9edb5531fa2f822295d1830d090f'] = 'O seu endereço de entrega';
$_LANG['order-opc-advanced_9504d494016e17a6de7e7b51da637bc4'] = 'Nenhuma operadora tem sido selecionado';
$_LANG['order-opc-advanced_a40cab5994f36d4c48103a22ca082e8f'] = 'O seu carrinho de compras';
$_LANG['order-opc-advanced_ad52144224a9fb9e04b8b9ef22ce36f7'] = 'Por favor, comece por seleccionar um endereço.';
$_LANG['order-opc-advanced_af0f5bdc5be121b9307687aeeae38c17'] = 'Endereço para entrega';
$_LANG['order-opc-advanced_b24ce0cd392a5b0b8dedc66c25213594'] = 'Livre';
$_LANG['order-opc-advanced_d236af51d8eac54fe7c366af1f6b358c'] = 'Os termos de serviço tiverem sido aceites';
$_LANG['order-opc-advanced_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Instant checkout';
$_LANG['order-opc-advanced_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'O seu endereço de faturamento';
$_LANG['order-opc-advanced_ea295188b69aa5e04810abcc38b2b2be'] = 'foi selecionada';
$_LANG['order-opc-advanced_fe816ec4b30c11a39edfd8b0a4cfab49'] = 'Erro(s)';
$_LANG['order-opc-new-account-advanced_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Esqueceu a sua senha?';
$_LANG['order-opc-new-account-advanced_08bd40c7543007ad06e4fce31618f6ec'] = 'Conta';
$_LANG['order-opc-new-account-advanced_0f68b904e33d9ac04605aecc958bcf52'] = 'Informações adicionais';
$_LANG['order-opc-new-account-advanced_10803b83a68db8f7e7a33e3b41e184d0'] = 'Data de Nascimento';
$_LANG['order-opc-new-account-advanced_12819315d9cf421dcaac8122a71ececa'] = 'Finalização da compra do convidado';
$_LANG['order-opc-new-account-advanced_195fbb57ffe7449796d23466085ce6d8'] = 'Pode';
$_LANG['order-opc-new-account-advanced_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obrigatório';
$_LANG['order-opc-new-account-advanced_1b539f6f34e8503c97f6d3421346b63c'] = 'Julho';
$_LANG['order-opc-new-account-advanced_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Empresa';
$_LANG['order-opc-new-account-advanced_20db0bfeecd8fe60533206a2b5e9891a'] = 'Primeiro nome';
$_LANG['order-opc-new-account-advanced_2eac22e71eedb5bdb8f94a1354964017'] = 'Meu endereço para facturação';
$_LANG['order-opc-new-account-advanced_2fdfd506efea08144c0794c32ca8250a'] = 'Criar uma conta';
$_LANG['order-opc-new-account-advanced_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_LANG['order-opc-new-account-advanced_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_LANG['order-opc-new-account-advanced_41c2fff4867cc204120f001e7af20f7a'] = 'Telefone móvel';
$_LANG['order-opc-new-account-advanced_46a2a41cc6e552044816a2d04634545d'] = 'Estado';
$_LANG['order-opc-new-account-advanced_4efcd04126e90b74c744bab6c66b6e63'] = 'Separe endereços de envio e facturação';
$_LANG['order-opc-new-account-advanced_57d056ed0984166336b7879c2af3657f'] = 'Cidade';
$_LANG['order-opc-new-account-advanced_58357b08947453bff66da9b47b3da168'] = '(cinco caracteres min.)';
$_LANG['order-opc-new-account-advanced_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_LANG['order-opc-new-account-advanced_5d9eca48241c03f20f27586c1f24a4b0'] = 'Cep/código Postal';
$_LANG['order-opc-new-account-advanced_5e74f2daf4ae8030571ceee5b4837579'] = 'Social título';
$_LANG['order-opc-new-account-advanced_601d8c4b9f72fc1862013c19b677a499'] = 'Endereço para facturação';
$_LANG['order-opc-new-account-advanced_659e59f062c75f81259d22786d6c44aa'] = 'Fevereiro';
$_LANG['order-opc-new-account-advanced_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Junho';
$_LANG['order-opc-new-account-advanced_6a35e1439d14f62e7177f59c175c886f'] = 'Informações de conta guardado com sucesso';
$_LANG['order-opc-new-account-advanced_766d4aaf3e045538be23f9a9e17a1593'] = 'Instant Checkout';
$_LANG['order-opc-new-account-advanced_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Atendimento personalizado e seguro de acesso';
$_LANG['order-opc-new-account-advanced_7cb32e708d6b961d476baced73d362bb'] = 'Número de IVA';
$_LANG['order-opc-new-account-advanced_7e823b37564da492ca1629b4732289a8'] = 'Novembro';
$_LANG['order-opc-new-account-advanced_82331503174acbae012b2004f6431fa5'] = 'Dezembro';
$_LANG['order-opc-new-account-advanced_846a54955f32846032981f8fe48c35ff'] = 'Endereço (Linha 2)';
$_LANG['order-opc-new-account-advanced_86f5978d9b80124f509bdb71786e929e'] = 'Janeiro';
$_LANG['order-opc-new-account-advanced_8d3f5eff9c40ee315d452392bed5309b'] = 'Último nome';
$_LANG['order-opc-new-account-advanced_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Clique aqui';
$_LANG['order-opc-new-account-advanced_93edfc7af9b6471b30030cf17646e36c'] = 'Inscreva-se em nossa newsletter!';
$_LANG['order-opc-new-account-advanced_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Meu endereço';
$_LANG['order-opc-new-account-advanced_aee0c5ed0554d46465080ed36d1d93ab'] = 'Por favor, use outro endereço para fatura';
$_LANG['order-opc-new-account-advanced_af0f5bdc5be121b9307687aeeae38c17'] = 'Endereço para entrega';
$_LANG['order-opc-new-account-advanced_b357b524e740bc85b9790a0712d84a30'] = 'Endereço de e-mail';
$_LANG['order-opc-new-account-advanced_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Número de identificação';
$_LANG['order-opc-new-account-advanced_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Login';
$_LANG['order-opc-new-account-advanced_baca087296e01b5d69799dd53bcd7950'] = 'Receber ofertas especiais de nossos parceiros!';
$_LANG['order-opc-new-account-advanced_c28639657b4e3352241f83d8b6021e4e'] = 'Novo Cliente';
$_LANG['order-opc-new-account-advanced_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_LANG['order-opc-new-account-advanced_cc5d90569e1c8313c2b1c2aab1401174'] = 'Setembro';
$_LANG['order-opc-new-account-advanced_ce025dc66f590f8c03ad9556bc376d9e'] = 'Um rápido e fácil processo de verificação';
$_LANG['order-opc-new-account-advanced_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_LANG['order-opc-new-account-advanced_d50965b89f4bf0dfbc5b1f13052421a4'] = 'Crie sua conta hoje e aproveite:';
$_LANG['order-opc-new-account-advanced_db879b00e657fc85f7873343f11df21c'] = 'Já registrado?';
$_LANG['order-opc-new-account-advanced_dc647eb65e6711e155375218212b3964'] = 'Palavra-passe';
$_LANG['order-opc-new-account-advanced_dd7bf230fde8d4836917806aff6a6b27'] = 'Endereço';
$_LANG['order-opc-new-account-advanced_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'Cep/Código Postal';
$_LANG['order-opc-new-account-advanced_ea318a4ad37f0c2d2c368e6c958ed551'] = 'BI / NIF / NIE';
$_LANG['order-opc-new-account-advanced_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Outubro';
$_LANG['order-opc-new-account-advanced_eeabead01c6c6f25f22bf0b041df58a9'] = 'Você deve registrar pelo menos um número de telefone.';
$_LANG['order-opc-new-account-advanced_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Março';
$_LANG['order-opc-new-account-advanced_fe66abce284ec8589e7d791185b5c442'] = 'Telefone de casa';
$_LANG['order-opc-new-account_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Esqueceu a sua senha?';
$_LANG['order-opc-new-account_08bd40c7543007ad06e4fce31618f6ec'] = 'Conta';
$_LANG['order-opc-new-account_0f68b904e33d9ac04605aecc958bcf52'] = 'Informações adicionais';
$_LANG['order-opc-new-account_10803b83a68db8f7e7a33e3b41e184d0'] = 'Data de Nascimento';
$_LANG['order-opc-new-account_12819315d9cf421dcaac8122a71ececa'] = 'Finalização da compra do convidado';
$_LANG['order-opc-new-account_195fbb57ffe7449796d23466085ce6d8'] = 'Pode';
$_LANG['order-opc-new-account_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obrigatório';
$_LANG['order-opc-new-account_1b539f6f34e8503c97f6d3421346b63c'] = 'Julho';
$_LANG['order-opc-new-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Empresa';
$_LANG['order-opc-new-account_20db0bfeecd8fe60533206a2b5e9891a'] = 'Primeiro nome';
$_LANG['order-opc-new-account_2eac22e71eedb5bdb8f94a1354964017'] = 'Meu endereço para facturação';
$_LANG['order-opc-new-account_2fdfd506efea08144c0794c32ca8250a'] = 'Criar uma conta';
$_LANG['order-opc-new-account_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_LANG['order-opc-new-account_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_LANG['order-opc-new-account_41c2fff4867cc204120f001e7af20f7a'] = 'Telefone móvel';
$_LANG['order-opc-new-account_46a2a41cc6e552044816a2d04634545d'] = 'Estado';
$_LANG['order-opc-new-account_4efcd04126e90b74c744bab6c66b6e63'] = 'Separe endereços de envio e facturação';
$_LANG['order-opc-new-account_57d056ed0984166336b7879c2af3657f'] = 'Cidade';
$_LANG['order-opc-new-account_58357b08947453bff66da9b47b3da168'] = '(cinco caracteres min.)';
$_LANG['order-opc-new-account_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_LANG['order-opc-new-account_5d9eca48241c03f20f27586c1f24a4b0'] = 'Cep/código Postal';
$_LANG['order-opc-new-account_5e74f2daf4ae8030571ceee5b4837579'] = 'Social título';
$_LANG['order-opc-new-account_601d8c4b9f72fc1862013c19b677a499'] = 'Endereço para facturação';
$_LANG['order-opc-new-account_659e59f062c75f81259d22786d6c44aa'] = 'Fevereiro';
$_LANG['order-opc-new-account_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Junho';
$_LANG['order-opc-new-account_6a35e1439d14f62e7177f59c175c886f'] = 'Informações de conta guardado com sucesso';
$_LANG['order-opc-new-account_766d4aaf3e045538be23f9a9e17a1593'] = 'Instant Checkout';
$_LANG['order-opc-new-account_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Atendimento personalizado e seguro de acesso';
$_LANG['order-opc-new-account_7cb32e708d6b961d476baced73d362bb'] = 'Número de IVA';
$_LANG['order-opc-new-account_7e823b37564da492ca1629b4732289a8'] = 'Novembro';
$_LANG['order-opc-new-account_82331503174acbae012b2004f6431fa5'] = 'Dezembro';
$_LANG['order-opc-new-account_846a54955f32846032981f8fe48c35ff'] = 'Endereço (Linha 2)';
$_LANG['order-opc-new-account_86f5978d9b80124f509bdb71786e929e'] = 'Janeiro';
$_LANG['order-opc-new-account_8d3f5eff9c40ee315d452392bed5309b'] = 'Último nome';
$_LANG['order-opc-new-account_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Clique aqui';
$_LANG['order-opc-new-account_93edfc7af9b6471b30030cf17646e36c'] = 'Inscreva-se em nossa newsletter!';
$_LANG['order-opc-new-account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Meu endereço';
$_LANG['order-opc-new-account_aee0c5ed0554d46465080ed36d1d93ab'] = 'Por favor, use outro endereço para fatura';
$_LANG['order-opc-new-account_af0f5bdc5be121b9307687aeeae38c17'] = 'Endereço para entrega';
$_LANG['order-opc-new-account_b357b524e740bc85b9790a0712d84a30'] = 'Endereço de e-mail';
$_LANG['order-opc-new-account_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Número de identificação';
$_LANG['order-opc-new-account_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Login';
$_LANG['order-opc-new-account_baca087296e01b5d69799dd53bcd7950'] = 'Receber ofertas especiais de nossos parceiros!';
$_LANG['order-opc-new-account_c28639657b4e3352241f83d8b6021e4e'] = 'Novo Cliente';
$_LANG['order-opc-new-account_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_LANG['order-opc-new-account_cc5d90569e1c8313c2b1c2aab1401174'] = 'Setembro';
$_LANG['order-opc-new-account_ce025dc66f590f8c03ad9556bc376d9e'] = 'Um rápido e fácil processo de verificação';
$_LANG['order-opc-new-account_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_LANG['order-opc-new-account_d50965b89f4bf0dfbc5b1f13052421a4'] = 'Crie sua conta hoje e aproveite:';
$_LANG['order-opc-new-account_db879b00e657fc85f7873343f11df21c'] = 'Já registrado?';
$_LANG['order-opc-new-account_dc647eb65e6711e155375218212b3964'] = 'Palavra-passe';
$_LANG['order-opc-new-account_dd7bf230fde8d4836917806aff6a6b27'] = 'Endereço';
$_LANG['order-opc-new-account_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'Cep/Código Postal';
$_LANG['order-opc-new-account_ea318a4ad37f0c2d2c368e6c958ed551'] = 'BI / NIF / NIE';
$_LANG['order-opc-new-account_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Outubro';
$_LANG['order-opc-new-account_eeabead01c6c6f25f22bf0b041df58a9'] = 'Você deve registrar pelo menos um número de telefone.';
$_LANG['order-opc-new-account_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Março';
$_LANG['order-opc-new-account_fe66abce284ec8589e7d791185b5c442'] = 'Telefone de casa';
$_LANG['order-opc_06933067aafd48425d67bcb01bba5cb6'] = 'Atualização';
$_LANG['order-opc_1f87346a16cf80c372065de3c54c86d9'] = '(iva incl.)';
$_LANG['order-opc_21034ae6d01a83e702839a72ba8a77b0'] = '(iva excl.)';
$_LANG['order-opc_238a062a6a2543fd85d6616a8506fbe8'] = 'Nenhuma operadora é necessário para este fim';
$_LANG['order-opc_25d8efaba32cb44a922a727f20eaa002'] = 'O serviço de termos não foram aceitos';
$_LANG['order-opc_2e75f367f058646a1ba2fd01ceb74423'] = 'Você não precisa aceitar os Termos de Serviço para esse fim.';
$_LANG['order-opc_449374f661344e843453c4e189ddeed8'] = 'Modificar o meu endereço';
$_LANG['order-opc_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Há';
$_LANG['order-opc_601d8c4b9f72fc1862013c19b677a499'] = 'Endereço para facturação';
$_LANG['order-opc_78fa1019f9a9759b45c76e186393756f'] = 'O novo pedido não foi aceito.';
$_LANG['order-opc_879f6b8877752685a966564d072f498f'] = 'O seu carrinho de compras está vazio.';
$_LANG['order-opc_8a8c9edb5531fa2f822295d1830d090f'] = 'O seu endereço de entrega';
$_LANG['order-opc_9504d494016e17a6de7e7b51da637bc4'] = 'Nenhuma operadora tem sido selecionado';
$_LANG['order-opc_a40cab5994f36d4c48103a22ca082e8f'] = 'O seu carrinho de compras';
$_LANG['order-opc_ad52144224a9fb9e04b8b9ef22ce36f7'] = 'Por favor, comece por seleccionar um endereço.';
$_LANG['order-opc_af0f5bdc5be121b9307687aeeae38c17'] = 'Endereço para entrega';
$_LANG['order-opc_b24ce0cd392a5b0b8dedc66c25213594'] = 'Livre';
$_LANG['order-opc_d236af51d8eac54fe7c366af1f6b358c'] = 'Os termos de serviço tiverem sido aceites';
$_LANG['order-opc_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Instant checkout';
$_LANG['order-opc_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'O seu endereço de faturamento';
$_LANG['order-opc_ea295188b69aa5e04810abcc38b2b2be'] = 'foi selecionada';
$_LANG['order-opc_fe816ec4b30c11a39edfd8b0a4cfab49'] = 'Erro(s)';
$_LANG['order-payment-advanced_068f80c7519d0528fb08e82137a72131'] = 'Produtos';
$_LANG['order-payment-advanced_5af5f631f774a71445e3028253874394'] = 'Esta loja não aceitou sua nova ordem.';
$_LANG['order-payment-advanced_879f6b8877752685a966564d072f498f'] = 'O seu carrinho de compras está vazio.';
$_LANG['order-payment-advanced_97abaa921b2270031573362f57aad4a4'] = 'Termos e Condições';
$_LANG['order-payment-advanced_a40cab5994f36d4c48103a22ca082e8f'] = 'O seu carrinho de compras';
$_LANG['order-payment-advanced_ad88a6c9e8c880f23639321d78ec859d'] = 'Concordo com os termos de serviço e adere-los incondicionalmente.';
$_LANG['order-payment-advanced_b54cae027174159a78c651b2875617cf'] = 'Opções De Pagamento';
$_LANG['order-payment-advanced_c43df96b54c29ae01f3bd6fdb3494dc6'] = 'Não é possível encontrar qualquer opção de pagamento para o seu carrinho de compras. Por favor contacte-nos se o problema persistir';
$_LANG['order-payment-advanced_d53afd7ef9af5405df040482add9b153'] = '(Leia os Termos de Serviço)';
$_LANG['order-payment-advanced_deb10517653c255364175796ace3553f'] = 'Produto';
$_LANG['order-payment-classic_03ab340b3f99e03cff9e84314ead38c0'] = 'Qty';
$_LANG['order-payment-classic_1021f02536dc46ab3b07c269949e4de7'] = 'Texto #%s:';
$_LANG['order-payment-classic_19809527da8b7308e45e2dc6ac40cca9'] = 'Total de vouchers (iva incl.)';
$_LANG['order-payment-classic_1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANG['order-payment-classic_2370a4958c4ebe6d6c8045cd49a6b392'] = 'Total de produtos (iva excl.)';
$_LANG['order-payment-classic_300225ee958b6350abc51805dab83c24'] = 'Continuar a comprar';
$_LANG['order-payment-classic_31f52379817244bb67196c880749cfd8'] = 'Total presente quebra automática de custo:';
$_LANG['order-payment-classic_444bcb3a3fcf8389296c49467f27e1d6'] = 'ok';
$_LANG['order-payment-classic_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'Imposto';
$_LANG['order-payment-classic_59816dd41a0dab043184d5ab19e2edaf'] = 'Total de embrulho (iva incl.)';
$_LANG['order-payment-classic_5cfa28d1182c6bd5bbd1af0bd459efbe'] = 'Total de embrulho (iva excl.):';
$_LANG['order-payment-classic_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Preço unitário';
$_LANG['order-payment-classic_8e1263b23607508e7ba8ff39aec8031d'] = 'Nenhum pagamento módulos foram instalados.';
$_LANG['order-payment-classic_8faf99e02e4d0ccb4dd933404f87a4ea'] = 'Total (iva excl.)';
$_LANG['order-payment-classic_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_LANG['order-payment-classic_9816a5054cd05761b6765fbef0062b29'] = 'Total de vouchers (iva excl.)';
$_LANG['order-payment-classic_a82868319826fb092b73968e661b5b38'] = 'Vouchers';
$_LANG['order-payment-classic_ada0f55ef37f4928c5cd970f378c15e8'] = 'Total de vouchers';
$_LANG['order-payment-classic_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrição';
$_LANG['order-payment-classic_db205f01b4fd580fb5daa9072d96849d'] = 'Total de produtos';
$_LANG['order-payment-classic_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_LANG['order-payment-classic_deb10517653c255364175796ace3553f'] = 'Produto';
$_LANG['order-payment-classic_e93f43fa527c3534aeca987091d6c049'] = 'Total transporte (iva incl.)';
$_LANG['order-payment-classic_ebaee01719541f61281c16ba22ebbfde'] = 'Total de produtos (iva incl.)';
$_LANG['order-payment-classic_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'O Transporte Livre!';
$_LANG['order-payment-classic_f246a17c095de09e043cc1cb917481da'] = 'Total transporte (iva excl.)';
$_LANG['order-payment-classic_f4e8b53a114e5a17d051ab84d326cae5'] = 'Total de envio';
$_LANG['order-payment-classic_f7b96335c6a33477579e43f3da368507'] = 'Aproveite nossas ofertas:';
$_LANG['order-payment-classic_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Disponibilidade';
$_LANG['order-payment_59319ac504f7ad04ae16126cf49e7f7e'] = 'O seu método de pagamento';
$_LANG['order-payment_86024cad1e83101d97359d7351051156'] = 'produtos';
$_LANG['order-payment_d6bf6fa1b9ec58788836df2f1019cdb0'] = 'O seu carrinho de compras contém:';
$_LANG['order-payment_e747da89afc98485bb90928d397e9821'] = 'Por favor, escolha o seu método de pagamento';
$_LANG['order-payment_f5bf48aa40cad7891eb709fcf1fde128'] = 'produto';
$_LANG['order-return_16dafae9102750489087d1d087b72aba'] = 'Quando a gente recebe seu pacote, nós o notificaremos você por e-mail. Então vamos começar a ordem de processamento do reembolso.';
$_LANG['order-return_1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANG['order-return_2b79d007c64009edf92d06f7cb280b25'] = 'Toda mercadoria deve ser devolvida em sua embalagem original e em seu estado original.';
$_LANG['order-return_44a9edeffb86277f007fa90d96689a6d'] = 'Você deve aguardar a confirmação antes de devolver qualquer mercadoria.';
$_LANG['order-return_5347ffe274974d2f2c9dfcb9d8f1b691'] = 'para o endereço correto.';
$_LANG['order-return_63d5049791d9d79d86e9a108b0a999ca'] = 'Referência';
$_LANG['order-return_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantidade';
$_LANG['order-return_6f1f2e16c84468614218f62ca6b42ba2'] = 'O status atual de seu retorno da mercadoria é:';
$_LANG['order-return_88be9ea838e21273267409d76af3b284'] = 'Temos registrado o seu pedido de retorno.';
$_LANG['order-return_92a9774c2a5df29ac4bffb46219ea9cd'] = 'Lembrete';
$_LANG['order-return_955b51949c0e756934c02c521f7f9405'] = 'PDF retorno de deslizamento';
$_LANG['order-return_b24be74c768f02b296d4e8f41be486fb'] = 'Lista de itens a ser devolvido:';
$_LANG['order-return_d9d95b7fdffceaaa11c6bbae7b3bfa37'] = 'Por favor, consulte o PDF retorno de deslizamento';
$_LANG['order-return_dd0b8feb4eb6c389c284518f5683017c'] = 'O pacote deve ser enviado para nós dentro de';
$_LANG['order-return_deb10517653c255364175796ace3553f'] = 'Produto';
$_LANG['order-return_dfd57af0760925d5574fda1794d14de5'] = 'RE#';
$_LANG['order-return_e81874a861e2b26ea2c4ecce9f378078'] = 'e incluí-lo com seu pacote.';
$_LANG['order-return_ea62a2e28a800c367509773730120a67'] = 'dias de receber a sua encomenda.';
$_LANG['order-return_ed2b5c0139cec8ad2873829dc1117d50'] = 'no';
$_LANG['order-return_f393a2fe17dc0cacff53a136479b845d'] = 'Por favor, deixe-nos saber se você tiver quaisquer perguntas.';
$_LANG['order-return_f3ba7c2fb2c65ad6fa1b1efd30573a8d'] = 'Por favor, imprima o';
$_LANG['order-return_f637120d9f24c366b382ede6c21cddf0'] = 'Se as condições de retorno listados acima não são respeitados, nós nos reservamos o direito de recusar o seu pacote e/ou de reembolso.';
$_LANG['order-slip_0ba830b7ca1513a4882ce5aac84030b8'] = 'Você não recebeu qualquer tipo de crédito deslizamentos.';
$_LANG['order-slip_3cb6ea48a427bf3a1687302e3b764c27'] = 'Vista de deslizamento de crédito';
$_LANG['order-slip_446faa7da2d42ba4ffeda73cb119dd91'] = 'Data de emissão';
$_LANG['order-slip_8cf04a9734132302f96da8e113e80ce5'] = 'Casa';
$_LANG['order-slip_a240fa27925a635b08dc28c9e4f9216d'] = 'Fim';
$_LANG['order-slip_a958dbb46713e59856c35f89e5092a5e'] = 'De volta à sua conta';
$_LANG['order-slip_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['order-slip_cf3bae95c5f6023d5a10fe415b205a45'] = 'Deslizamento de crédito';
$_LANG['order-slip_d1a365ea7809ae5831c6d9f86886630c'] = 'Crédito deslizamentos';
$_LANG['order-slip_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Minha conta';
$_LANG['order-slip_e28cc69f9aa3068eddb76dd508b11da2'] = '#%s';
$_LANG['order-slip_f97bb49d92cd0fe889f07e290b4792d5'] = 'De crédito, boletos que você recebeu após a pedidos cancelados';
$_LANG['order-steps_290612199861c31d1036b185b4e69b75'] = 'Resumo';
$_LANG['order-steps_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Login';
$_LANG['order-steps_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pagamento';
$_LANG['order-steps_dd7bf230fde8d4836917806aff6a6b27'] = 'Endereço';
$_LANG['order-steps_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Envio';
$_LANG['pagination_08d8f2394d17064e1c505e3d6ef7ef12'] = 'Mostrando %1$d - %2$d %3$d ';
$_LANG['pagination_0974d2c2f4c6420089275c2a41c4b41c'] = 'Páginas:';
$_LANG['pagination_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Próximo';
$_LANG['pagination_89762ea29386643afc3fc50e7e50b53c'] = 'Mostrando %1$d - %2$d de 1 item';
$_LANG['pagination_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_LANG['pagination_eb92025cb8c66f1850c13a9b602a1856'] = 'Mostrar todos os';
$_LANG['password_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Esqueceu a sua senha?';
$_LANG['password_0d0e2934af7d3bc4e7263fcb1f9bc51c'] = 'Recuperar A Senha';
$_LANG['password_0fb655f37529ad006eb0d503e23e10f1'] = 'Esqueceu sua senha';
$_LANG['password_8859f6ab28ba3d2384b269bcfa36ac33'] = 'Um e-mail de confirmação foi enviada para o seu endereço:';
$_LANG['password_95e6faaba5e8b016e5f9bcf5ea6c8270'] = 'Voltar ao Login';
$_LANG['password_ad6de86f2f344d447d78a139fc16bd72'] = 'Por favor, introduza o endereço de e-mail que você usou para se registrar. Em seguida enviaremos uma nova senha. ';
$_LANG['password_b357b524e740bc85b9790a0712d84a30'] = 'Endereço de e-mail';
$_LANG['password_c75f7811d70d17dbcd88e9d03752cbed'] = 'Autenticação';
$_LANG['password_f15b7d9b716da1d46ba073df11d4a8d0'] = 'Sua senha foi redefinida com êxito e uma confirmação foi enviada para o seu endereço de e-mail:';
$_LANG['prices-drop_701ddcee4495ef7a80e99750caf63941'] = 'Não há queda de preço';
$_LANG['prices-drop_c8f312df214e2295809027c6ca79d232'] = 'Queda de preço';
$_LANG['product-compare_216adaf4e98dc62ec3abeab51b9fc57f'] = 'Por favor seleccione pelo menos um produto';
$_LANG['product-compare_7eece51cf3938103677db7a5051ef8f5'] = 'Compare';
$_LANG['product-compare_90723749917a82bf3ff8a73247d32ffb'] = 'Você não pode adicionar mais do que %d produto(s) para a comparação de produtos';
$_LANG['product-list_03c2e7e41ffc181a4e84080b4710e81e'] = 'Novo';
$_LANG['product-list_03de921a8ea82897e13d33d66c28b4db'] = 'Somente on-line';
$_LANG['product-list_104d9898c04874d0fbac36e125fa1369'] = 'Desconto';
$_LANG['product-list_216adaf4e98dc62ec3abeab51b9fc57f'] = 'Por favor seleccione pelo menos um produto';
$_LANG['product-list_2d0f6b8300be19cf35e89e66f0677f95'] = 'Adicionar ao carrinho';
$_LANG['product-list_4351cfebe4b61d8aa5efa1d020710005'] = 'Visualizar';
$_LANG['product-list_69d08bd5f8cf4e228930935c3f13e42f'] = 'Em Estoque';
$_LANG['product-list_90723749917a82bf3ff8a73247d32ffb'] = 'Você não pode adicionar mais do que %d produto(s) para a comparação de produtos';
$_LANG['product-list_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Fora do estoque';
$_LANG['product-list_b8abc46b4753ce8dd568aa6768f5a013'] = 'outras opções';
$_LANG['product-list_ca2bf12169883f4982d8fe34b7e3c618'] = 'A preço reduzido!';
$_LANG['product-list_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Mais';
$_LANG['product-list_f2cd171bd42220283b7a595c3ff2aaaf'] = 'Venda';
$_LANG['product-sort_03590cca8220917788b5a6c25fa39a15'] = 'Preço: mais Alto primeiro';
$_LANG['product-sort_23e6bcd09b259e6de4cd972516cb4214'] = 'Vista como';
$_LANG['product-sort_33d8042bd735c559cc3206f4bc99aedc'] = 'Ordenar por';
$_LANG['product-sort_4ee29ca12c7d126654bd0e5275de6135'] = 'Lista';
$_LANG['product-sort_4f4f552919d5a7ad3435b5fdb7fcae61'] = 'Nome do produto: Z para Uma';
$_LANG['product-sort_5174d1309f275ba6f275db3af9eb3e18'] = 'Grade';
$_LANG['product-sort_526e1c4e51dca91d2aeea20808766e74'] = 'Referência: Melhor primeiro';
$_LANG['product-sort_5820b5a5298779a25d98c41173b931bd'] = 'Nome de produto: a-Z';
$_LANG['product-sort_7f284e119af971a952e4b29f0875fc60'] = 'Preço: Menor';
$_LANG['product-sort_c9e06afd258999a1c59d9fce7d9c86c0'] = 'Referência: Menor';
$_LANG['product-sort_fcebe56087b9373f15514831184fa572'] = 'Em estoque';
$_LANG['product_019d1ca7d50cc54b995f60d456435e87'] = 'Usado';
$_LANG['product_02ea084dc2ef3e9965dbba4ec87d2f9b'] = 'Exibir todas as imagens';
$_LANG['product_03c2e7e41ffc181a4e84080b4710e81e'] = 'Novo';
$_LANG['product_03de921a8ea82897e13d33d66c28b4db'] = 'Somente on-line';
$_LANG['product_0557fa923dcee4d0f86b1409f5c2167f'] = 'De volta';
$_LANG['product_0d83f0026f6d2923b2aa3a208156918c'] = 'Aviso: Últimos itens em stock!';
$_LANG['product_104d9898c04874d0fbac36e125fa1369'] = 'Desconto';
$_LANG['product_110a4b01beabd53b661a47d4b44bd7a8'] = 'Publicar';
$_LANG['product_13dba24862cf9128167a59100e154c8d'] = 'Imprimir';
$_LANG['product_26f5a22330a8d5d32c87e6a4c7f3de95'] = 'Até';
$_LANG['product_284d5cd0dd92c1b4ee0712a15b60ae49'] = 'Modelo:';
$_LANG['product_28a623fd7e9d81936b562dc5241a16a7'] = 'Esta combinação não existe para este produto. Por favor selecione outra combinação.';
$_LANG['product_2b56b60f878922093facd42284848a0c'] = 'Mais detalhes';
$_LANG['product_2d0f6b8300be19cf35e89e66f0677f95'] = 'Adicionar ao carrinho';
$_LANG['product_3601146c4e948c32b6424d2c0a7f0118'] = 'Preço';
$_LANG['product_3b6d056ac93fc7b1947c3bc2ce720aaf'] = 'Por favor, preencha todos os campos requeridos antes de salvar sua personalização.';
$_LANG['product_476efcbaed950dd513ffc08e4e9a632f'] = 'Upload em andamento, por favor, seja paciente.';
$_LANG['product_54c02ba7929b1fda4847991a45b58a48'] = 'A personalização do produto';
$_LANG['product_54d3b260d7e0e3377ff04b75bf564982'] = 'Incluindo';
$_LANG['product_63a78ed4647f7c63c2929e35ec1c95e3'] = 'Personalizar';
$_LANG['product_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantidade';
$_LANG['product_6da03a74721a0554b7143254225cc08a'] = 'Remodelado';
$_LANG['product_7dcd185f890fd28f69d1ed210292d77f'] = 'Folha de dados';
$_LANG['product_7f8c1eb3bfb1d0f94b20515f3cc5a211'] = 'campos obrigatórios';
$_LANG['product_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Download';
$_LANG['product_861c0c6ef832cd96c5fe152f9d610973'] = 'Você Economiza';
$_LANG['product_887ee91702c962a70b87cbef07bbcaec'] = 'imposto excl.';
$_LANG['product_931252272b1ce0bf555e4a605a89f102'] = 'Item:';
$_LANG['product_9981d2af851e4b4a4ea612d59f08ab9c'] = 'Outras vistas';
$_LANG['product_9a9a97ca85af73f90515e72745f730f0'] = 'Em vez de';
$_LANG['product_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Descontos';
$_LANG['product_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Texto';
$_LANG['product_a134618182b99ff9151d7e0b6b92410a'] = '(não afetado pelo desconto)';
$_LANG['product_ac230c36810502ea7e2a0e0ea427c586'] = 'para ecotax';
$_LANG['product_b11ddc7e1671c0bd22dc89dd757508d4'] = 'Fotos';
$_LANG['product_b53dbacb441fd6dd49ec18673064fd2e'] = 'QTD:';
$_LANG['product_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Fora do estoque';
$_LANG['product_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrição';
$_LANG['product_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'A venda!';
$_LANG['product_bc0f7082192ef02e934a036cf4991789'] = 'Este produto não está mais em estoque';
$_LANG['product_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_LANG['product_cb0645f153ad1a4e8b9a2978aa09b815'] = 'Ver maior';
$_LANG['product_d3f098af54fd27484e1b6168dfe6ae10'] = 'quantidades para este produto.';
$_LANG['product_d5a90effea572da2df11559161c0930b'] = 'Após guardar o seu produto personalizado, lembre-se de adicioná-lo ao seu carrinho.';
$_LANG['product_e2e79605fc9450ec17957cf0e910f5c6'] = 'impostos incl.';
$_LANG['product_e376237cca06a37330137147d20b0848'] = 'Este produto não é vendido individualmente. Você deve selecionar pelo menos';
$_LANG['product_e54a973d0c3342dac6ee7d9e145c6f83'] = 'Conteúdo do pacote';
$_LANG['product_e5a75e83f9fd2f5fdff337a46227b3c3'] = 'Permitido formatos de arquivo: GIF, JPG, PNG';
$_LANG['product_e635032a5f71d809146d3872389f5b0c'] = 'Escolha O Arquivo';
$_LANG['product_ea254ced8be4adb6c4a2750e84087da6'] = 'Data de disponibilidade:';
$_LANG['product_ed51222f31afbf17ca5f3b0654db8969'] = 'Condição:';
$_LANG['product_f2a6c498fb90ee345d997f888fce3b18'] = 'Apagar';
$_LANG['product_f58a3b95ce70e2ec8bf5d8334c9b200d'] = 'Itens:';
$_LANG['product_f787618e514c038851726224d7e4421e'] = 'Nenhum arquivo selecionado';
$_LANG['product_f9ddd507fdf437437efdcb333a0f4ff0'] = 'Este produto não é visível para seus clientes.';
$_LANG['product_fa3638ce880fddddb872f53943933487'] = 'com esses atributos, mas está disponível com os outros.';
$_LANG['product_fc21aa6a8b0bceb8570c8c81b6b38307'] = 'Descontos por Volume';
$_LANG['product_fd26de1a9f14da358bed04e29b04a89d'] = 'Por favor seleccione um ficheiro de imagem do seu computador';
$_LANG['product_fe3838c7c11aa406dd956566e17360d5'] = 'por';
$_LANG['products-comparison_03c2e7e41ffc181a4e84080b4710e81e'] = 'Novo';
$_LANG['products-comparison_1063e38cb53d94d386f21227fcd84717'] = 'Remover';
$_LANG['products-comparison_234a9674e80b9c04a685075ad3ea6950'] = 'Não há nenhum produto selecionado para comparação.';
$_LANG['products-comparison_2d0f6b8300be19cf35e89e66f0677f95'] = 'Adicionar ao carrinho';
$_LANG['products-comparison_4351cfebe4b61d8aa5efa1d020710005'] = 'Visualizar';
$_LANG['products-comparison_4dbce7d8fae730e09fce9e83433c77ff'] = 'Comparação De Produtos';
$_LANG['products-comparison_8c751c4aab0db0b811cdfbddf0b4ea56'] = 'Disponibilidade:';
$_LANG['products-comparison_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'A venda!';
$_LANG['products-comparison_c1f0d3df31869ee3093120a670be37dd'] = 'Este produto não está mais em stock.';
$_LANG['products-comparison_c20905e8fdd34a1bf81984e597436134'] = 'Continuar A Comprar';
$_LANG['products-comparison_ca2bf12169883f4982d8fe34b7e3c618'] = 'A preço reduzido!';
$_LANG['products-comparison_d6295c05503596b3ed3528aee83e3ef7'] = 'Características:';
$_LANG['products-comparison_db0404dd6d32e0926c9adecd9ba193f3'] = 'por %s';
$_LANG['products-comparison_f5e15309ff0396474b8421ef48871d0b'] = 'Não há recursos para comparar';
$_LANG['restricted-country_cf8092a0be7b972d6cee3db90bfaf923'] = 'Você não pode acessar este arquivo a partir de seu país. Pedimos desculpas pela inconveniência.';
$_LANG['scenes_03c2e7e41ffc181a4e84080b4710e81e'] = 'Novo';
$_LANG['scenes_ca2bf12169883f4982d8fe34b7e3c618'] = 'A preço reduzido!';
$_LANG['scenes_d3d2e617335f08df83599665eef8a418'] = 'Fechar';
$_LANG['scenes_f2cd171bd42220283b7a595c3ff2aaaf'] = 'Venda';
$_LANG['search_05cf990f79d935b0ea6105855adef686'] = 'Voltar para a página anterior';
$_LANG['search_13348442cc6a27032d2b4aa28b75a5d3'] = 'Procura';
$_LANG['search_3a93aed43691aed28d2ce3a53d3c63f8'] = '%d resultado foi encontrado.';
$_LANG['search_a09e4037d02313230a191007246e1694'] = '%d resultados foram encontrados.';
$_LANG['search_a4bb6bf91165c149d73930f43ad4ef69'] = 'Por favor, digite uma palavra-chave de pesquisa';
$_LANG['search_b2c56c8b57680e576c61c1b5df0d0c2d'] = 'Não foram encontrados resultados para a sua pesquisa';
$_LANG['shopping-cart-advanced_03ab340b3f99e03cff9e84314ead38c0'] = 'Qty';
$_LANG['shopping-cart-advanced_12a7a93d72ded50311b52c7d0a853e3c'] = 'Aproveite nossas ofertas exclusivas:';
$_LANG['shopping-cart-advanced_19809527da8b7308e45e2dc6ac40cca9'] = 'Total de vouchers (iva incl.)';
$_LANG['shopping-cart-advanced_2370a4958c4ebe6d6c8045cd49a6b392'] = 'Total de produtos (iva excl.)';
$_LANG['shopping-cart-advanced_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'Texto #';
$_LANG['shopping-cart-advanced_300225ee958b6350abc51805dab83c24'] = 'Continuar a comprar';
$_LANG['shopping-cart-advanced_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'Imposto';
$_LANG['shopping-cart-advanced_59816dd41a0dab043184d5ab19e2edaf'] = 'Total de embrulho (iva incl.)';
$_LANG['shopping-cart-advanced_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Preço unitário';
$_LANG['shopping-cart-advanced_76c5684afc4bd7adab31b1f78765fd93'] = 'Resumo Do Carrinho';
$_LANG['shopping-cart-advanced_80f94ab1e96030eaba765084e48b96ca'] = 'Ordem Com A Obrigação De Pagar';
$_LANG['shopping-cart-advanced_8faf99e02e4d0ccb4dd933404f87a4ea'] = 'Total (iva excl.)';
$_LANG['shopping-cart-advanced_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_LANG['shopping-cart-advanced_9816a5054cd05761b6765fbef0062b29'] = 'Total de vouchers (iva excl.)';
$_LANG['shopping-cart-advanced_a82868319826fb092b73968e661b5b38'] = 'Vouchers';
$_LANG['shopping-cart-advanced_ada0f55ef37f4928c5cd970f378c15e8'] = 'Total de vouchers';
$_LANG['shopping-cart-advanced_aec651d4c4c49791b9324884bba0949b'] = 'Dom Total de moldagem de custo';
$_LANG['shopping-cart-advanced_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrição';
$_LANG['shopping-cart-advanced_db205f01b4fd580fb5daa9072d96849d'] = 'Total de produtos';
$_LANG['shopping-cart-advanced_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_LANG['shopping-cart-advanced_deb10517653c255364175796ace3553f'] = 'Produto';
$_LANG['shopping-cart-advanced_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_LANG['shopping-cart-advanced_e93f43fa527c3534aeca987091d6c049'] = 'Total transporte (iva incl.)';
$_LANG['shopping-cart-advanced_ebaee01719541f61281c16ba22ebbfde'] = 'Total de produtos (iva incl.)';
$_LANG['shopping-cart-advanced_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'O Transporte Livre!';
$_LANG['shopping-cart-advanced_f246a17c095de09e043cc1cb917481da'] = 'Total transporte (iva excl.)';
$_LANG['shopping-cart-advanced_f2a6c498fb90ee345d997f888fce3b18'] = 'Apagar';
$_LANG['shopping-cart-advanced_f4e8b53a114e5a17d051ab84d326cae5'] = 'Total de envio';
$_LANG['shopping-cart-advanced_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Disponibilidade';
$_LANG['shopping-cart-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Subtrair';
$_LANG['shopping-cart-product-line_6665e3761028c84e1d228de3432229ed'] = 'SKU';
$_LANG['shopping-cart-product-line_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantidade';
$_LANG['shopping-cart-product-line_69d08bd5f8cf4e228930935c3f13e42f'] = 'Em Estoque';
$_LANG['shopping-cart-product-line_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Preço unitário';
$_LANG['shopping-cart-product-line_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_LANG['shopping-cart-product-line_a59ba454f256953d318ac200a50d67d1'] = 'Presente!';
$_LANG['shopping-cart-product-line_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Fora do estoque';
$_LANG['shopping-cart-product-line_e716b72edf18038c04664e9b21569177'] = 'Você deve comprar no mínimo %d deste produto.';
$_LANG['shopping-cart-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Adicionar';
$_LANG['shopping-cart-product-line_f2a6c498fb90ee345d997f888fce3b18'] = 'Apagar';
$_LANG['shopping-cart-product-line_f910c9ffb69f6a8aefbb7f235f178f46'] = ' : ';
$_LANG['shopping-cart_03ab340b3f99e03cff9e84314ead38c0'] = 'Qty';
$_LANG['shopping-cart_12a7a93d72ded50311b52c7d0a853e3c'] = 'Aproveite nossas ofertas exclusivas:';
$_LANG['shopping-cart_19809527da8b7308e45e2dc6ac40cca9'] = 'Total de vouchers (iva incl.)';
$_LANG['shopping-cart_1d9baf077ee87921f57a8fe42d510b65'] = 'Subtrair';
$_LANG['shopping-cart_2370a4958c4ebe6d6c8045cd49a6b392'] = 'Total de produtos (iva excl.)';
$_LANG['shopping-cart_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'Texto #';
$_LANG['shopping-cart_300225ee958b6350abc51805dab83c24'] = 'Continuar a comprar';
$_LANG['shopping-cart_30efeba472c0bc4d0747d0109948a714'] = 'Enviar os produtos disponíveis primeira';
$_LANG['shopping-cart_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'Sua conta foi criada.';
$_LANG['shopping-cart_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'Imposto';
$_LANG['shopping-cart_59816dd41a0dab043184d5ab19e2edaf'] = 'Total de embrulho (iva incl.)';
$_LANG['shopping-cart_5af5f631f774a71445e3028253874394'] = 'Esta loja não aceitou sua nova ordem.';
$_LANG['shopping-cart_601d8c4b9f72fc1862013c19b677a499'] = 'Endereço para facturação';
$_LANG['shopping-cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Preço unitário';
$_LANG['shopping-cart_7e0bf6d67701868aac3116ade8fea957'] = 'Continuar para checkout';
$_LANG['shopping-cart_86024cad1e83101d97359d7351051156'] = 'produtos';
$_LANG['shopping-cart_879f6b8877752685a966564d072f498f'] = 'O seu carrinho de compras está vazio.';
$_LANG['shopping-cart_8faf99e02e4d0ccb4dd933404f87a4ea'] = 'Total (iva excl.)';
$_LANG['shopping-cart_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_LANG['shopping-cart_9816a5054cd05761b6765fbef0062b29'] = 'Total de vouchers (iva excl.)';
$_LANG['shopping-cart_a40cab5994f36d4c48103a22ca082e8f'] = 'O seu carrinho de compras';
$_LANG['shopping-cart_a82868319826fb092b73968e661b5b38'] = 'Vouchers';
$_LANG['shopping-cart_ada0f55ef37f4928c5cd970f378c15e8'] = 'Total de vouchers';
$_LANG['shopping-cart_aec651d4c4c49791b9324884bba0949b'] = 'Dom Total de moldagem de custo';
$_LANG['shopping-cart_af0f5bdc5be121b9307687aeeae38c17'] = 'Endereço para entrega';
$_LANG['shopping-cart_b4f90d226d5212c67236540da6b5c2da'] = 'O último produto adicionado';
$_LANG['shopping-cart_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrição';
$_LANG['shopping-cart_d6bf6fa1b9ec58788836df2f1019cdb0'] = 'O seu carrinho de compras contém:';
$_LANG['shopping-cart_db205f01b4fd580fb5daa9072d96849d'] = 'Total de produtos';
$_LANG['shopping-cart_deb10517653c255364175796ace3553f'] = 'Produto';
$_LANG['shopping-cart_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_LANG['shopping-cart_e93f43fa527c3534aeca987091d6c049'] = 'Total transporte (iva incl.)';
$_LANG['shopping-cart_ebaee01719541f61281c16ba22ebbfde'] = 'Total de produtos (iva incl.)';
$_LANG['shopping-cart_ec211f7c20af43e742bf2570c3cb84f9'] = 'Adicionar';
$_LANG['shopping-cart_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'O Transporte Livre!';
$_LANG['shopping-cart_f246a17c095de09e043cc1cb917481da'] = 'Total transporte (iva excl.)';
$_LANG['shopping-cart_f2a6c498fb90ee345d997f888fce3b18'] = 'Apagar';
$_LANG['shopping-cart_f4e8b53a114e5a17d051ab84d326cae5'] = 'Total de envio';
$_LANG['shopping-cart_f5bf48aa40cad7891eb709fcf1fde128'] = 'produto';
$_LANG['shopping-cart_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Disponibilidade';
$_LANG['shopping-cart_ff578eb1d07934124f4b9339ecfd2bf6'] = 'Carrinho de compras resumo';
$_LANG['sitemap_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'Os melhores vendedores';
$_LANG['sitemap_042fe826ace5f92b2477da18b0e7d0b7'] = 'Visualizar uma lista dos meus descontos';
$_LANG['sitemap_0dff7dbe97fdc822935db4663162b9b9'] = 'Gerenciar suas informações pessoais';
$_LANG['sitemap_1814d65a76028fdfbadab64a5a8076df'] = 'Fornecedores';
$_LANG['sitemap_1aa668d559a3a32a44796aeee6978a59'] = 'Criar nova conta';
$_LANG['sitemap_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Fabricantes';
$_LANG['sitemap_2433db5a329ea473271a3cd8c013362e'] = 'Informações pessoais';
$_LANG['sitemap_24cc85476cb8ec1a03192f09231e742b'] = 'Nossas ofertas';
$_LANG['sitemap_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Endereços';
$_LANG['sitemap_2a75c8350e354ef6e2a842dfdf299214'] = 'Exibir uma lista de fornecedores';
$_LANG['sitemap_2e62a20e0e24a34b6da16e369b755dde'] = 'Vista de um novo produto';
$_LANG['sitemap_34305c555e765cb6b4fbb20d4f4d6121'] = 'Exibir uma lista de fabricantes de';
$_LANG['sitemap_34c869c542dee932ef8cd96d2f91cae6'] = 'Nossas lojas';
$_LANG['sitemap_453aceb005ceaf54a47da15fee8b2a26'] = 'Páginas';
$_LANG['sitemap_48da3f6e6609ef3fce034fd48414e11f'] = 'Gerir a sua conta de cliente';
$_LANG['sitemap_5813ce0ec7196c492c97596718f71969'] = 'Sitemap';
$_LANG['sitemap_59107b284bf28196b69063b109b644ef'] = 'Lista de nossas lojas';
$_LANG['sitemap_60df547fe45851a472b9680811b3689d'] = 'Visualizar uma lista dos meus pedidos';
$_LANG['sitemap_775dc7a055a18907b183037a80c6eed9'] = 'Visualizar uma lista dos meus endereços';
$_LANG['sitemap_782c8b38bce4f2f6975ca7f33ac8189b'] = 'Histórico de pedidos';
$_LANG['sitemap_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Descontos';
$_LANG['sitemap_9ff0635f5737513b1a6f559ac2bff745'] = 'Novos produtos';
$_LANG['sitemap_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Sua Conta';
$_LANG['sitemap_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorias';
$_LANG['sitemap_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contacto';
$_LANG['sitemap_c70dd243e00d616ac8d4fa6949e46b26'] = 'Vista de topo-de-venda de produtos';
$_LANG['sitemap_c75f7811d70d17dbcd88e9d03752cbed'] = 'Autenticação';
$_LANG['sitemap_c87aacf5673fada1108c9f809d354311'] = 'Terminar sessão';
$_LANG['sitemap_c8f312df214e2295809027c6ca79d232'] = 'Queda de preço';
$_LANG['sitemap_d5ccde648010f8198e3506b1e4e1d318'] = 'Exibir os produtos, com uma queda de preço';
$_LANG['store_infos_5792315f09a5d54fb7e3d066672b507f'] = 'Terça-feira';
$_LANG['store_infos_6f8522e0610541f1ef215a22ffa66ff6'] = 'Segunda-feira';
$_LANG['store_infos_78ae6f0cd191d25147e252dc54768238'] = 'Quinta-feira';
$_LANG['store_infos_796c163589f295373e171842f37265d5'] = 'Quarta-feira';
$_LANG['store_infos_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Sábado';
$_LANG['store_infos_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Domingo';
$_LANG['store_infos_c33b138a163847cdb6caeeb7c9a126b4'] = 'Sexta-feira';
$_LANG['stores_0aa6f4210bf373c95eda00232e93cd98'] = 'Distância';
$_LANG['stores_0e2fb5b02182fd28b9b96e86ed27838f'] = 'Fax:';
$_LANG['stores_12e8c7785484eb1547a9793a6b8603f9'] = 'A sua localização:';
$_LANG['stores_13348442cc6a27032d2b4aa28b75a5d3'] = 'Procura';
$_LANG['stores_23a5151445e0c061a51e74989d74ce44'] = 'Horas de trabalho';
$_LANG['stores_326684a8cb097db086be681022d9ae46'] = 'Raio:';
$_LANG['stores_34c869c542dee932ef8cd96d2f91cae6'] = 'Nossas lojas';
$_LANG['stores_673ae02fffb72f0fe68a66f096a01347'] = 'Telefone:';
$_LANG['stores_6a1e265f92087bb6dd18194833fe946b'] = 'E-mail:';
$_LANG['stores_7ab6c2300ac1d74d35cadcfb39254827'] = 'As lojas não foram encontrados. Por favor, tente seleccionar um raio mais amplo.';
$_LANG['stores_8519118a6eee0dcbb6118528f3f7febb'] = 'Endereço, código postal, cidade, estado ou país';
$_LANG['stores_8c2857a9ad1d8f31659e35e904e20fa6'] = 'Logo';
$_LANG['stores_9e076f5885f5cc16a4b5aeb8de4adff5'] = 'Não encontrado';
$_LANG['stores_a9407a9201ef1b64f0c567ed291574ba'] = 'Obter direções';
$_LANG['stores_af9cbba00fbb4f354bab26d24fa44183'] = 'O endereço da loja';
$_LANG['stores_c3d0689b0ded3217c1b4fef6e9513930'] = 'lojas -- exibir todos os resultados:';
$_LANG['stores_dd7bf230fde8d4836917806aff6a6b27'] = 'Endereço';
$_LANG['stores_dd8e04bdafcdc0ff0a6be34cd74394c0'] = 'Digite uma localização (ex: código postal, endereço, cidade ou país), a fim de encontrar o mais próximo lojas.';
$_LANG['stores_e72dca5d5a8a4706a206f3225324bf44'] = 'Nome do arquivo';
$_LANG['stores_e80ba8cf66845d479eb275578353e358'] = 'loja encontrada -- veja os detalhes:';
$_LANG['stores_f8be99e56d4207f6df76e12bd32e0fea'] = 'Aqui você pode encontrar nossas lojas. Por favor, sinta-se livre para contactar-nos:';
$_LANG['stores_fdb0c388de01d545017cdf9ccf00eb72'] = 'Loja';
$_LANG['supplier-list_0397cbccfd02272abd38f8933b865218'] = '%d ';
$_LANG['supplier-list_44cc6cf69e752cd267e29e71ac4175ff'] = 'Não há fornecedores.';
$_LANG['supplier-list_4ee29ca12c7d126654bd0e5275de6135'] = 'Lista';
$_LANG['supplier-list_5174d1309f275ba6f275db3af9eb3e18'] = 'Grade';
$_LANG['supplier-list_70e0158b4815b0ad6be5f86a11e3a3b4'] = 'Há %d fornecedores.';
$_LANG['supplier-list_864c665aea5e824772fda0e678c3ac4d'] = '%d produtos';
$_LANG['supplier-list_a00e46e856e637f8fd077b4fd710c9e2'] = 'Fornecedores:';
$_LANG['supplier-list_bf1f33501d576cce01509b67e2260242'] = 'Há %d fornecedor.';
$_LANG['supplier-list_c61ab4204f572e9b3aa84a040e0dab31'] = 'Exibir os produtos';
$_LANG['supplier-list_df25de42c84837baf5fa15049a8bc764'] = 'Visão:';
$_LANG['supplier_4bbacadd33aff22ab7468fa4f9efd717'] = 'Lista de produtos por fornecedor de:';
$_LANG['supplier_71a863ca23a2b5d1dc82e60b908576b5'] = 'Sem produtos para este fornecedor.';

?>