<?php

global $_LANG;
$_LANG = array();
$_LANG['404_8cf04a9734132302f96da8e113e80ce5'] = 'Trang chủ ';
$_LANG['address_0f68b904e33d9ac04605aecc958bcf52'] = 'Thông tin thêm ';
$_LANG['address_167476d6f7ab99c1290fbdfec932420c'] = 'Tên lót';
$_LANG['address_19f823c6453c2b1ffd09cb715214813d'] = 'Bắt buộc phải điền ';
$_LANG['address_20db0bfeecd8fe60533206a2b5e9891a'] = 'Họ';
$_LANG['address_41c2fff4867cc204120f001e7af20f7a'] = 'Số di động ';
$_LANG['address_46a2a41cc6e552044816a2d04634545d'] = 'Tỉnh thành';
$_LANG['address_57d056ed0984166336b7879c2af3657f'] = 'Thành phố';
$_LANG['address_59716c97497eb9694541f7c3d37b1a4d'] = 'Nước';
$_LANG['address_846a54955f32846032981f8fe48c35ff'] = 'Địa chỉ';
$_LANG['address_8d3f5eff9c40ee315d452392bed5309b'] = 'Tên ';
$_LANG['address_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Địa chỉ của tôi ';
$_LANG['address_c9cc8cce247e49bae79f15173ce97354'] = 'Lưu';
$_LANG['address_cffbb2c9a67b183e35f1f6637eff1da2'] = 'Bạn phải đăng ký ít nhất một số điện thoại';
$_LANG['address_dd7bf230fde8d4836917806aff6a6b27'] = 'Địa chỉ';
$_LANG['addresses_06933067aafd48425d67bcb01bba5cb6'] = 'Cập nhật';
$_LANG['addresses_8cf04a9734132302f96da8e113e80ce5'] = 'Trang chủ ';
$_LANG['addresses_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'tài khoản của tôi';
$_LANG['addresses_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Địa chỉ của tôi ';
$_LANG['authentication_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Giới tính';
$_LANG['authentication_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Quên mật khẩu?';
$_LANG['authentication_0f68b904e33d9ac04605aecc958bcf52'] = 'Thông tin thêm ';
$_LANG['authentication_10803b83a68db8f7e7a33e3b41e184d0'] = 'Ngày sinh ';
$_LANG['authentication_167476d6f7ab99c1290fbdfec932420c'] = 'Tên lót';
$_LANG['authentication_19f823c6453c2b1ffd09cb715214813d'] = 'Bắt buộc phải điền ';
$_LANG['authentication_20db0bfeecd8fe60533206a2b5e9891a'] = 'Họ';
$_LANG['authentication_2fdfd506efea08144c0794c32ca8250a'] = 'Tạo tài khoản ';
$_LANG['authentication_41c2fff4867cc204120f001e7af20f7a'] = 'Số di động ';
$_LANG['authentication_46a2a41cc6e552044816a2d04634545d'] = 'Tỉnh thành';
$_LANG['authentication_57d056ed0984166336b7879c2af3657f'] = 'Thành phố';
$_LANG['authentication_59716c97497eb9694541f7c3d37b1a4d'] = 'Nước';
$_LANG['authentication_7e0bf6d67701868aac3116ade8fea957'] = 'Thanh toán';
$_LANG['authentication_846a54955f32846032981f8fe48c35ff'] = 'Địa chỉ';
$_LANG['authentication_8d3f5eff9c40ee315d452392bed5309b'] = 'Tên ';
$_LANG['authentication_93edfc7af9b6471b30030cf17646e36c'] = 'Đăng ký nhận bản tin của chúng tôi';
$_LANG['authentication_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Địa chỉ của tôi ';
$_LANG['authentication_aee0c5ed0554d46465080ed36d1d93ab'] = 'Vui lòng sử dụng địa chỉ khác cho hóa đơn';
$_LANG['authentication_af0f5bdc5be121b9307687aeeae38c17'] = 'Địa chỉ giao hàng ';
$_LANG['authentication_b357b524e740bc85b9790a0712d84a30'] = 'Địa chỉ Email';
$_LANG['authentication_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Đăng nhập';
$_LANG['authentication_baca087296e01b5d69799dd53bcd7950'] = 'Nhận khuyến mại đặc biệt từ các đối tác của chúng tôi';
$_LANG['authentication_dc647eb65e6711e155375218212b3964'] = 'Mật mã';
$_LANG['authentication_dd7bf230fde8d4836917806aff6a6b27'] = 'Địa chỉ';
$_LANG['authentication_eeabead01c6c6f25f22bf0b041df58a9'] = 'Bạn phải đăng ký ít nhất một số điện thoại';
$_LANG['breadcrumb_8cf04a9734132302f96da8e113e80ce5'] = 'Trang chủ ';
$_LANG['contact-form_8cf04a9734132302f96da8e113e80ce5'] = 'Trang chủ ';
$_LANG['contact-form_b357b524e740bc85b9790a0712d84a30'] = 'Địa chỉ Email';
$_LANG['discount_8cf04a9734132302f96da8e113e80ce5'] = 'Trang chủ ';
$_LANG['discount_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'tài khoản của tôi';
$_LANG['history_8cf04a9734132302f96da8e113e80ce5'] = 'Trang chủ ';
$_LANG['history_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'tài khoản của tôi';
$_LANG['identity_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Giới tính';
$_LANG['identity_10803b83a68db8f7e7a33e3b41e184d0'] = 'Ngày sinh ';
$_LANG['identity_19f823c6453c2b1ffd09cb715214813d'] = 'Bắt buộc phải điền ';
$_LANG['identity_20db0bfeecd8fe60533206a2b5e9891a'] = 'Họ';
$_LANG['identity_8cf04a9734132302f96da8e113e80ce5'] = 'Trang chủ';
$_LANG['identity_8d3f5eff9c40ee315d452392bed5309b'] = 'Tên ';
$_LANG['identity_93edfc7af9b6471b30030cf17646e36c'] = 'Đăng ký nhận bản tin của chúng tôi';
$_LANG['identity_baca087296e01b5d69799dd53bcd7950'] = 'Nhận khuyến mại đặc biệt từ các đối tác của chúng tôi';
$_LANG['identity_c9cc8cce247e49bae79f15173ce97354'] = 'Lưu';
$_LANG['identity_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'tài khoản của tôi';
$_LANG['live_edit_c9cc8cce247e49bae79f15173ce97354'] = 'Lưu';
$_LANG['my-account_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Địa chỉ ';
$_LANG['my-account_4c8a50af0ebcf49be0cf4e0f67f37595'] = 'Thông tin cá nhân của tôi ';
$_LANG['my-account_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Đơn đặt hàng của tôi';
$_LANG['my-account_8cf04a9734132302f96da8e113e80ce5'] = 'Trang chủ';
$_LANG['my-account_9132bc7bac91dd4e1c453d4e96edf219'] = 'Phiếu tín dụng của tôi';
$_LANG['my-account_999fe77c512638fd1b2ff18646d24781'] = 'Chào mừng bạn đến với tài khoản. Tại đây bạn có thể quản lý tất cả thông tin cá nhân và đơn đặt hàng của mình';
$_LANG['my-account_cea4dedd9147586b361b90e900944690'] = 'Lịch sử đặt hàng và chi tiết';
$_LANG['my-account_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Tài khoản của tôi';
$_LANG['my-account_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Địa chỉ của tôi ';
$_LANG['order-address-advanced_af0f5bdc5be121b9307687aeeae38c17'] = 'Địa chỉ giao hàng';
$_LANG['order-address-multishipping_06933067aafd48425d67bcb01bba5cb6'] = 'Cập nhật';
$_LANG['order-address-multishipping_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Địa chỉ ';
$_LANG['order-address-multishipping_7e0bf6d67701868aac3116ade8fea957'] = 'Thanh toán';
$_LANG['order-address-multishipping_8a8c9edb5531fa2f822295d1830d090f'] = 'Địa chỉ giao hàng';
$_LANG['order-address-multishipping_c20905e8fdd34a1bf81984e597436134'] = 'Tiếp tục mua hàng ';
$_LANG['order-address-multishipping_d93651d012e77dac5581b08db33195b2'] = 'Nếu bạn muốn thêm nhận xét về đơn đặt hàng của mình, vui lòng viết nhận xét bên dướirn';
$_LANG['order-address-multishipping_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Địa chỉ thanh toán của bạn';
$_LANG['order-address-product-line_69d08bd5f8cf4e228930935c3f13e42f'] = 'Còn hàng';
$_LANG['order-address_06933067aafd48425d67bcb01bba5cb6'] = 'Cập nhật';
$_LANG['order-address_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Địa chỉ ';
$_LANG['order-address_390b4c95516a4b7faf97389ca46fc0c7'] = 'Sử dụng địa chỉ gửi hàng cho địa chỉ thanh toán';
$_LANG['order-address_7e0bf6d67701868aac3116ade8fea957'] = 'Thanh toán';
$_LANG['order-address_8a8c9edb5531fa2f822295d1830d090f'] = 'Địa chỉ giao hàng';
$_LANG['order-address_c20905e8fdd34a1bf81984e597436134'] = 'Tiếp tục mua hàng ';
$_LANG['order-address_d0748d2df4aed77bd7591b3ac6c52c83'] = 'Chọn địa chỉ giao hàng ';
$_LANG['order-address_d93651d012e77dac5581b08db33195b2'] = 'Nếu bạn muốn thêm nhận xét về đơn đặt hàng của mình, vui lòng viết nhận xét bên dưới';
$_LANG['order-address_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Địa chỉ thanh toán của bạn';
$_LANG['order-carrier-advanced_300225ee958b6350abc51805dab83c24'] = 'Tiếp tục mua hàng ';
$_LANG['order-carrier-advanced_6f05787682585c32498e88bcd2ea88fc'] = 'Cách thách giao hàng ';
$_LANG['order-carrier-advanced_7e0bf6d67701868aac3116ade8fea957'] = 'Thanh toán';
$_LANG['order-carrier-advanced_942649e42a59a56bd717acc3fed307b8'] = 'Sản phẩm không thể giao hàng bởi công ty vận chuyển. Vui lòng sửa đổi giỏ hàng của bạn';
$_LANG['order-carrier-advanced_ad88a6c9e8c880f23639321d78ec859d'] = 'Tôi đồng ý với các điều khoản dịch vụ và sẽ tuân thủ các điều khoản vô điều kiện';
$_LANG['order-carrier-advanced_bd5b551d1757a856d9f2d01dc7850080'] = 'Để lại tin nhắn ';
$_LANG['order-carrier-advanced_d53afd7ef9af5405df040482add9b153'] = '(Đọc các điều khoản dịch vụ)';
$_LANG['order-carrier-advanced_d93651d012e77dac5581b08db33195b2'] = 'Nếu bạn muốn thêm nhận xét về đơn đặt hàng của mình, vui lòng viết nhận xét bên dưới';
$_LANG['order-carrier-opc-advanced_942649e42a59a56bd717acc3fed307b8'] = 'Sản phẩm không thể giao hàng bởi công ty vận chuyển. Vui lòng sửa đổi giỏ hàng của bạn';
$_LANG['order-carrier-opc-advanced_ad88a6c9e8c880f23639321d78ec859d'] = 'Tôi đồng ý với các điều khoản dịch vụ và sẽ tuân thủ các điều khoản vô điều kiện';
$_LANG['order-carrier-opc-advanced_bd5b551d1757a856d9f2d01dc7850080'] = 'Để lại tin nhắn ';
$_LANG['order-carrier-opc-advanced_d53afd7ef9af5405df040482add9b153'] = '(Đọc các điều khoản dịch vụ)';
$_LANG['order-carrier-opc-advanced_d93651d012e77dac5581b08db33195b2'] = 'Nếu bạn muốn thêm nhận xét về đơn đặt hàng của mình, vui lòng viết nhận xét bên dưới';
$_LANG['order-carrier_300225ee958b6350abc51805dab83c24'] = 'Tiếp tục mua hàng';
$_LANG['order-carrier_6f05787682585c32498e88bcd2ea88fc'] = 'Cách thách giao hàng ';
$_LANG['order-carrier_7e0bf6d67701868aac3116ade8fea957'] = 'Thanh toán';
$_LANG['order-carrier_942649e42a59a56bd717acc3fed307b8'] = 'Sản phẩm không thể giao hàng bởi công ty vận chuyển. Vui lòng sửa đổi giỏ hàng của bạn';
$_LANG['order-carrier_ad88a6c9e8c880f23639321d78ec859d'] = 'Tôi đồng ý với các điều khoản dịch vụ và sẽ tuân thủ các điều khoản vô điều kiện';
$_LANG['order-carrier_bd5b551d1757a856d9f2d01dc7850080'] = 'Để lại tin nhắn ';
$_LANG['order-carrier_d53afd7ef9af5405df040482add9b153'] = '(Đọc các điều khoản dịch vụ)';
$_LANG['order-carrier_d93651d012e77dac5581b08db33195b2'] = 'Nếu bạn muốn thêm nhận xét về đơn đặt hàng của mình, vui lòng viết nhận xét bên dưới';
$_LANG['order-detail_694e8d1f2ee056f98ee488bdc4982d73'] = 'Số lượng';
$_LANG['order-detail_96b0141273eabab320119c467cdcaf17'] = 'Tổng cộng ';
$_LANG['order-detail_af0f5bdc5be121b9307687aeeae38c17'] = 'Địa chỉ giao hàng ';
$_LANG['order-detail_d93651d012e77dac5581b08db33195b2'] = 'Nếu bạn muốn thêm nhận xét về đơn đặt hàng của mình, vui lòng viết nhận xét bên dưới';
$_LANG['order-follow_8cf04a9734132302f96da8e113e80ce5'] = 'Trang chủ';
$_LANG['order-follow_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'tài khoản của tôi';
$_LANG['order-opc-advanced_06933067aafd48425d67bcb01bba5cb6'] = 'Cập nhật';
$_LANG['order-opc-advanced_8a8c9edb5531fa2f822295d1830d090f'] = 'Địa chỉ giao hàng';
$_LANG['order-opc-advanced_a40cab5994f36d4c48103a22ca082e8f'] = 'Giỏ hàng của bạn';
$_LANG['order-opc-advanced_af0f5bdc5be121b9307687aeeae38c17'] = 'Địa chỉ giao hàng ';
$_LANG['order-opc-advanced_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Địa chỉ thanh toán của bạn';
$_LANG['order-opc-new-account-advanced_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Quên mật khẩu?';
$_LANG['order-opc-new-account-advanced_08bd40c7543007ad06e4fce31618f6ec'] = 'Tài khoản ';
$_LANG['order-opc-new-account-advanced_0f68b904e33d9ac04605aecc958bcf52'] = 'Thông tin thêm ';
$_LANG['order-opc-new-account-advanced_10803b83a68db8f7e7a33e3b41e184d0'] = 'Ngày sinh ';
$_LANG['order-opc-new-account-advanced_12819315d9cf421dcaac8122a71ececa'] = 'Khách thanh toán ';
$_LANG['order-opc-new-account-advanced_19f823c6453c2b1ffd09cb715214813d'] = 'Bắt buộc phải điền ';
$_LANG['order-opc-new-account-advanced_20db0bfeecd8fe60533206a2b5e9891a'] = 'Họ';
$_LANG['order-opc-new-account-advanced_2fdfd506efea08144c0794c32ca8250a'] = 'Tạo tài khoản';
$_LANG['order-opc-new-account-advanced_41c2fff4867cc204120f001e7af20f7a'] = 'Số di động ';
$_LANG['order-opc-new-account-advanced_46a2a41cc6e552044816a2d04634545d'] = 'Tỉnh thành';
$_LANG['order-opc-new-account-advanced_4efcd04126e90b74c744bab6c66b6e63'] = 'Địa chỉ giao hàng và thanh toán riêng biệt';
$_LANG['order-opc-new-account-advanced_57d056ed0984166336b7879c2af3657f'] = 'Thành phố';
$_LANG['order-opc-new-account-advanced_59716c97497eb9694541f7c3d37b1a4d'] = 'Nước';
$_LANG['order-opc-new-account-advanced_766d4aaf3e045538be23f9a9e17a1593'] = 'Thanh toán nhanh';
$_LANG['order-opc-new-account-advanced_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Truy cập an toàn và được cá nhân hóa';
$_LANG['order-opc-new-account-advanced_846a54955f32846032981f8fe48c35ff'] = 'Địa chỉ';
$_LANG['order-opc-new-account-advanced_8d3f5eff9c40ee315d452392bed5309b'] = 'Tên ';
$_LANG['order-opc-new-account-advanced_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Bấm vào đây ';
$_LANG['order-opc-new-account-advanced_93edfc7af9b6471b30030cf17646e36c'] = 'Đăng ký nhận bản tin của chúng tôi';
$_LANG['order-opc-new-account-advanced_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Địa chỉ của tôi ';
$_LANG['order-opc-new-account-advanced_aee0c5ed0554d46465080ed36d1d93ab'] = 'Vui lòng sử dụng địa chỉ khác cho hóa đơn';
$_LANG['order-opc-new-account-advanced_af0f5bdc5be121b9307687aeeae38c17'] = 'Địa chỉ giao hàng ';
$_LANG['order-opc-new-account-advanced_b357b524e740bc85b9790a0712d84a30'] = 'Địa chỉ Email';
$_LANG['order-opc-new-account-advanced_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Đăng nhập ';
$_LANG['order-opc-new-account-advanced_baca087296e01b5d69799dd53bcd7950'] = 'Nhận khuyến mại đặc biệt từ các đối tác của chúng tôi';
$_LANG['order-opc-new-account-advanced_c28639657b4e3352241f83d8b6021e4e'] = 'Khách hàng mới ';
$_LANG['order-opc-new-account-advanced_c9cc8cce247e49bae79f15173ce97354'] = 'Tiết kiệm';
$_LANG['order-opc-new-account-advanced_ce025dc66f590f8c03ad9556bc376d9e'] = 'Thanh toán nhanh và dễ dàng ';
$_LANG['order-opc-new-account-advanced_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Tạo tài khoản ';
$_LANG['order-opc-new-account-advanced_d50965b89f4bf0dfbc5b1f13052421a4'] = ' Tạo tài khoản ngay và tận hưởng ';
$_LANG['order-opc-new-account-advanced_db879b00e657fc85f7873343f11df21c'] = 'Đã đăng ký tài khoản ';
$_LANG['order-opc-new-account-advanced_dc647eb65e6711e155375218212b3964'] = 'Mật mã';
$_LANG['order-opc-new-account-advanced_dd7bf230fde8d4836917806aff6a6b27'] = 'Địa chỉ';
$_LANG['order-opc-new-account-advanced_eeabead01c6c6f25f22bf0b041df58a9'] = 'Bạn phải đăng ký ít nhất một số điện thoại';
$_LANG['order-opc-new-account_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Giới tính';
$_LANG['order-opc-new-account_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Quên mật khẩu? ';
$_LANG['order-opc-new-account_08bd40c7543007ad06e4fce31618f6ec'] = 'Tài khoản ';
$_LANG['order-opc-new-account_0f68b904e33d9ac04605aecc958bcf52'] = 'Thông tin thêm ';
$_LANG['order-opc-new-account_10803b83a68db8f7e7a33e3b41e184d0'] = 'Ngày sinh ';
$_LANG['order-opc-new-account_12819315d9cf421dcaac8122a71ececa'] = 'Khách thanh toán ';
$_LANG['order-opc-new-account_167476d6f7ab99c1290fbdfec932420c'] = 'Tên lót';
$_LANG['order-opc-new-account_19f823c6453c2b1ffd09cb715214813d'] = 'Bắt buộc phải điền ';
$_LANG['order-opc-new-account_20db0bfeecd8fe60533206a2b5e9891a'] = 'Họ';
$_LANG['order-opc-new-account_2fdfd506efea08144c0794c32ca8250a'] = 'Tạo tài khoản';
$_LANG['order-opc-new-account_41c2fff4867cc204120f001e7af20f7a'] = 'Số di động ';
$_LANG['order-opc-new-account_46a2a41cc6e552044816a2d04634545d'] = 'Tỉnh thành';
$_LANG['order-opc-new-account_4efcd04126e90b74c744bab6c66b6e63'] = 'Địa chỉ giao hàng và thanh toán riêng biệt';
$_LANG['order-opc-new-account_57d056ed0984166336b7879c2af3657f'] = 'Thành phố';
$_LANG['order-opc-new-account_59716c97497eb9694541f7c3d37b1a4d'] = 'Nước';
$_LANG['order-opc-new-account_766d4aaf3e045538be23f9a9e17a1593'] = 'Thanh toán nhanh';
$_LANG['order-opc-new-account_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Truy cập an toàn và được cá nhân hóa';
$_LANG['order-opc-new-account_846a54955f32846032981f8fe48c35ff'] = 'Địa chỉ';
$_LANG['order-opc-new-account_8d3f5eff9c40ee315d452392bed5309b'] = 'Tên ';
$_LANG['order-opc-new-account_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Bấm vào đây ';
$_LANG['order-opc-new-account_93edfc7af9b6471b30030cf17646e36c'] = 'Đăng ký nhận bản tin của chúng tôi';
$_LANG['order-opc-new-account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Địa chỉ của tôi ';
$_LANG['order-opc-new-account_aee0c5ed0554d46465080ed36d1d93ab'] = 'Vui lòng sử dụng địa chỉ khác cho hóa đơn';
$_LANG['order-opc-new-account_af0f5bdc5be121b9307687aeeae38c17'] = 'Địa chỉ giao hàng ';
$_LANG['order-opc-new-account_b357b524e740bc85b9790a0712d84a30'] = 'Địa chỉ Email';
$_LANG['order-opc-new-account_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Đăng nhập ';
$_LANG['order-opc-new-account_baca087296e01b5d69799dd53bcd7950'] = 'Nhận khuyến mại đặc biệt từ các đối tác của chúng tôi';
$_LANG['order-opc-new-account_c28639657b4e3352241f83d8b6021e4e'] = 'Khách hàng mới ';
$_LANG['order-opc-new-account_c9cc8cce247e49bae79f15173ce97354'] = 'Tiết kiệm';
$_LANG['order-opc-new-account_ce025dc66f590f8c03ad9556bc376d9e'] = 'Thanh toán nhanh và dễ dàng ';
$_LANG['order-opc-new-account_d50965b89f4bf0dfbc5b1f13052421a4'] = 'Tạo tài khoản ngay và tận hưởng';
$_LANG['order-opc-new-account_db879b00e657fc85f7873343f11df21c'] = 'Đã đăng ký tài khoản ';
$_LANG['order-opc-new-account_dc647eb65e6711e155375218212b3964'] = 'Mật mã';
$_LANG['order-opc-new-account_dd7bf230fde8d4836917806aff6a6b27'] = 'Địa chỉ';
$_LANG['order-opc-new-account_eeabead01c6c6f25f22bf0b041df58a9'] = 'Bạn phải đăng ký ít nhất một số điện thoại';
$_LANG['order-opc_06933067aafd48425d67bcb01bba5cb6'] = 'Cập nhật';
$_LANG['order-opc_8a8c9edb5531fa2f822295d1830d090f'] = 'Địa chỉ giao hàng';
$_LANG['order-opc_a40cab5994f36d4c48103a22ca082e8f'] = 'Giỏ hàng của bạn';
$_LANG['order-opc_af0f5bdc5be121b9307687aeeae38c17'] = 'Địa chỉ giao hàng ';
$_LANG['order-opc_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Địa chỉ thanh toán của bạn';
$_LANG['order-payment-advanced_a40cab5994f36d4c48103a22ca082e8f'] = 'Giỏ hàng của bạn';
$_LANG['order-payment-advanced_ad88a6c9e8c880f23639321d78ec859d'] = 'Tôi đồng ý với các điều khoản dịch vụ và sẽ tuân thủ các điều khoản vô điều kiện';
$_LANG['order-payment-advanced_d53afd7ef9af5405df040482add9b153'] = '(Đọc các điều khoản dịch vụ)';
$_LANG['order-payment-classic_2370a4958c4ebe6d6c8045cd49a6b392'] = 'Tổng cộng các món hàng ';
$_LANG['order-payment-classic_300225ee958b6350abc51805dab83c24'] = 'Tiếp tục mua hàng';
$_LANG['order-payment-classic_96b0141273eabab320119c467cdcaf17'] = 'Tổng cộng ';
$_LANG['order-payment-classic_db205f01b4fd580fb5daa9072d96849d'] = 'Tổng cộng các món hàng ';
$_LANG['order-payment-classic_ebaee01719541f61281c16ba22ebbfde'] = 'Tổng cộng các món hàng ';
$_LANG['order-payment_d6bf6fa1b9ec58788836df2f1019cdb0'] = 'Giỏ hàng của bạn hiện có';
$_LANG['order-payment_e747da89afc98485bb90928d397e9821'] = 'Vui lòng chọn phương thức thanh toán';
$_LANG['order-return_694e8d1f2ee056f98ee488bdc4982d73'] = 'Số lượng';
$_LANG['order-slip_8cf04a9734132302f96da8e113e80ce5'] = 'Trang chủ ';
$_LANG['order-slip_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'tài khoản của tôi';
$_LANG['order-steps_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Đăng nhập ';
$_LANG['order-steps_dd7bf230fde8d4836917806aff6a6b27'] = 'Địa chỉ';
$_LANG['password_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Quên mật khẩu?';
$_LANG['password_0fb655f37529ad006eb0d503e23e10f1'] = 'Quên mật khẩu ';
$_LANG['password_b357b524e740bc85b9790a0712d84a30'] = 'Địa chỉ Email';
$_LANG['product-list_2d0f6b8300be19cf35e89e66f0677f95'] = 'Thêm vào giỏ hàng';
$_LANG['product-list_69d08bd5f8cf4e228930935c3f13e42f'] = 'Còn hàng';
$_LANG['product-sort_fcebe56087b9373f15514831184fa572'] = 'Còn hàng';
$_LANG['product_2d0f6b8300be19cf35e89e66f0677f95'] = 'Thêm vào giỏ hàng';
$_LANG['product_694e8d1f2ee056f98ee488bdc4982d73'] = 'Số lượng';
$_LANG['product_7f8c1eb3bfb1d0f94b20515f3cc5a211'] = 'Bắt buộc phải điền ';
$_LANG['product_b3ee9f4aaaa6c509fd41d06e68521e8a'] = 'Thương hiệu';
$_LANG['product_c9cc8cce247e49bae79f15173ce97354'] = 'Tiết kiệm';
$_LANG['products-comparison_1063e38cb53d94d386f21227fcd84717'] = 'Xóa';
$_LANG['products-comparison_2d0f6b8300be19cf35e89e66f0677f95'] = 'Thêm vào giỏ hàng';
$_LANG['products-comparison_c20905e8fdd34a1bf81984e597436134'] = 'Tiếp tục mua hàng';
$_LANG['shopping-cart-advanced_2370a4958c4ebe6d6c8045cd49a6b392'] = 'Tổng cộng các món hàng ';
$_LANG['shopping-cart-advanced_300225ee958b6350abc51805dab83c24'] = 'Tiếp tục mua hàng';
$_LANG['shopping-cart-advanced_96b0141273eabab320119c467cdcaf17'] = 'Tổng cộng ';
$_LANG['shopping-cart-advanced_db205f01b4fd580fb5daa9072d96849d'] = 'Tổng cộng các món hàng ';
$_LANG['shopping-cart-advanced_ebaee01719541f61281c16ba22ebbfde'] = 'Tổng cộng các món hàng ';
$_LANG['shopping-cart-product-line_694e8d1f2ee056f98ee488bdc4982d73'] = 'Số lượng';
$_LANG['shopping-cart-product-line_69d08bd5f8cf4e228930935c3f13e42f'] = 'Còn hàng';
$_LANG['shopping-cart-product-line_96b0141273eabab320119c467cdcaf17'] = 'Tổng cộng ';
$_LANG['shopping-cart_03ab340b3f99e03cff9e84314ead38c0'] = 'Số lượng';
$_LANG['shopping-cart_2370a4958c4ebe6d6c8045cd49a6b392'] = 'Tổng cộng các món hàng ';
$_LANG['shopping-cart_300225ee958b6350abc51805dab83c24'] = 'Tiếp tục mua hàng';
$_LANG['shopping-cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Đơn giá';
$_LANG['shopping-cart_7e0bf6d67701868aac3116ade8fea957'] = 'Thanh toán';
$_LANG['shopping-cart_96b0141273eabab320119c467cdcaf17'] = 'Tổng cộng ';
$_LANG['shopping-cart_a40cab5994f36d4c48103a22ca082e8f'] = 'Giỏ hàng của bạn';
$_LANG['shopping-cart_af0f5bdc5be121b9307687aeeae38c17'] = 'Địa chỉ giao hàng ';
$_LANG['shopping-cart_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Mô tả';
$_LANG['shopping-cart_d6bf6fa1b9ec58788836df2f1019cdb0'] = 'Giỏ hàng của bạn hiện có';
$_LANG['shopping-cart_db205f01b4fd580fb5daa9072d96849d'] = 'Tổng cộng các món hàng ';
$_LANG['shopping-cart_deb10517653c255364175796ace3553f'] = 'Sản phẩm';
$_LANG['shopping-cart_ebaee01719541f61281c16ba22ebbfde'] = 'Tổng cộng các món hàng ';
$_LANG['shopping-cart_f4e8b53a114e5a17d051ab84d326cae5'] = 'Phí giao hàng ';
$_LANG['shopping-cart_f5bf48aa40cad7891eb709fcf1fde128'] = 'Sản phẩm';
$_LANG['shopping-cart_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Tình trạng hàng ';
$_LANG['shopping-cart_ff578eb1d07934124f4b9339ecfd2bf6'] = 'Tổng giỏ hàng ';
$_LANG['sitemap_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Địa chỉ ';
$_LANG['sitemap_af1b98adf7f686b84cd0b443e022b7a0'] = 'DANH MỤC SẢN PHẨM';
$_LANG['stores_dd7bf230fde8d4836917806aff6a6b27'] = 'Địa chỉ';

?>