<?php

global $_LANG;
$_LANG = array();
$_LANG['404_15334ca47ea72fe6a85107bf38a399be'] = '哎呀！';
$_LANG['404_3b46df0e3b8fa485cb08fd67b4cb3bc5'] = '看来我们失去了一个';
$_LANG['404_6110e3692a789bcff0870b04b13a06bb'] = '回到家';
$_LANG['404_8cf04a9734132302f96da8e113e80ce5'] = '回家的';
$_LANG['404_a60852f204ed8028c1c58808b746d115'] = '好不好';
$_LANG['404_ae915fae680fc12c070cb57e378f12de'] = '404.';
$_LANG['404_d0fbda9855d118740f1105334305c126'] = '主页上找不到的';
$_LANG['404_ec5f7c7e0768984c8d7e222502759c90'] = '进入一个产品叫...';
$_LANG['address_0f68b904e33d9ac04605aecc958bcf52'] = '补充资料';
$_LANG['address_19f823c6453c2b1ffd09cb715214813d'] = '所需要的领域';
$_LANG['address_1c76cbfe21c6f44c1d1e59d54f3e4420'] = '公司';
$_LANG['address_20db0bfeecd8fe60533206a2b5e9891a'] = '第一的名字';
$_LANG['address_3908e1afa0ff22fbf112aff3c5ba55c1'] = '你的地址';
$_LANG['address_393d8c6bc7a04264bd9523dc8c92b818'] = '新的地址';
$_LANG['address_41c2fff4867cc204120f001e7af20f7a'] = '移动电话的';
$_LANG['address_455175f3f5be6306247babb349c0515a'] = '你的地址';
$_LANG['address_46a2a41cc6e552044816a2d04634545d'] = '国';
$_LANG['address_57d056ed0984166336b7879c2af3657f'] = '城';
$_LANG['address_59716c97497eb9694541f7c3d37b1a4d'] = '国';
$_LANG['address_7cb32e708d6b961d476baced73d362bb'] = '增值税的数量';
$_LANG['address_846a54955f32846032981f8fe48c35ff'] = '地址(2)';
$_LANG['address_89a9a0e5aec9360bc3b0141c8d42e586'] = '请指定地址的所有权，供今后参考。';
$_LANG['address_8d3f5eff9c40ee315d452392bed5309b'] = '最后一名';
$_LANG['address_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = '我的地址';
$_LANG['address_b60bb13a87fe3ae5463aeb0980a5a8a1'] = '身份证号码';
$_LANG['address_c9cc8cce247e49bae79f15173ce97354'] = '拯救';
$_LANG['address_d7f172af352aa5232de5295afeaa68e5'] = '增加新的解决，请填写下表中。';
$_LANG['address_dd7bf230fde8d4836917806aff6a6b27'] = '地址';
$_LANG['address_de0c35a9efd08e5ee77a80203ae4221d'] = '回你的地址';
$_LANG['address_e4eb5dadb6ee84c5c55a8edf53f6e554'] = '区的邮政编码';
$_LANG['address_e9b6b3aa3cab28048d3879710882e1de'] = '更改地址';
$_LANG['address_ea318a4ad37f0c2d2c368e6c958ed551'] = '厄/伊阵/从来没有';
$_LANG['address_eeabead01c6c6f25f22bf0b041df58a9'] = '你必须登记册至少一个电话号码。';
$_LANG['address_fe66abce284ec8589e7d791185b5c442'] = '家里的电话';
$_LANG['addresses_06933067aafd48425d67bcb01bba5cb6'] = '最新情况';
$_LANG['addresses_3c7d34ae915c6664189dab2aebb02307'] = '增加一个地址';
$_LANG['addresses_56d3db43fb7f323139022a29d57276d8'] = '没有地址可以查阅。';
$_LANG['addresses_729a51874fe901b092899e9e8b31c97a'] = '你确定吗?';
$_LANG['addresses_8cf04a9734132302f96da8e113e80ce5'] = '回家的';
$_LANG['addresses_a6d373cdb986fc009a5a040a4c3d8c1d'] = '请设置你的缺省账单和交货地址时造成令。 你也可能增加处理，它可用于发送的礼品或接收一个，以便在你的办公室。';
$_LANG['addresses_a958dbb46713e59856c35f89e5092a5e'] = '回到你的账户';
$_LANG['addresses_aa5e970d64eb228f31669d3411171f92'] = '你的地址如下所列。';
$_LANG['addresses_b15e1100a6196acba01ef7aaa5b2a9e5'] = '增加一个新的处理';
$_LANG['addresses_d95cf4ab2cbf1dfb63f066b50558b07d'] = '我的账户';
$_LANG['addresses_e380ae58f85252c076e131862857de35'] = '一定要更新你的个人信息，如果已经改变。';
$_LANG['addresses_e45be0a0d4a0b62b15694c1a631e6e62'] = '我的地址';
$_LANG['addresses_f2a6c498fb90ee345d997f888fce3b18'] = '删除';
$_LANG['authentication_01a569ddc6cf67ddec2a683f0a5f5956'] = '忘了你的密码?';
$_LANG['authentication_07b66aebbc092434ec2f0558f229ad53'] = '请输入你的电子邮件地址建立一个账户。';
$_LANG['authentication_0ba7583639a274c434bbe6ef797115a4'] = '登记册';
$_LANG['authentication_0f68b904e33d9ac04605aecc958bcf52'] = '补充资料';
$_LANG['authentication_1011bae349c34405e0c47931fc7ef8ad'] = '你的公司的资料';
$_LANG['authentication_10803b83a68db8f7e7a33e3b41e184d0'] = '出生日期';
$_LANG['authentication_15bbb9d0bbf25e8d2978de1168c749dc'] = '网站';
$_LANG['authentication_195fbb57ffe7449796d23466085ce6d8'] = '可';
$_LANG['authentication_19f823c6453c2b1ffd09cb715214813d'] = '所需要的领域';
$_LANG['authentication_1b539f6f34e8503c97f6d3421346b63c'] = '七月';
$_LANG['authentication_1c76cbfe21c6f44c1d1e59d54f3e4420'] = '公司';
$_LANG['authentication_20db0bfeecd8fe60533206a2b5e9891a'] = '第一的名字';
$_LANG['authentication_261ed9f602d575774ae05f2d9f3003da'] = '公寓套房单位的建立、地板，等等...';
$_LANG['authentication_2eac22e71eedb5bdb8f94a1354964017'] = '我的发票的处理';
$_LANG['authentication_2fdfd506efea08144c0794c32ca8250a'] = '创造一个账户';
$_LANG['authentication_3fcf026bbfffb63fb24b8de9d0446949'] = '四月';
$_LANG['authentication_41ba70891fb6f39327d8ccb9b1dafb84'] = '八月';
$_LANG['authentication_41c2fff4867cc204120f001e7af20f7a'] = '移动电话的';
$_LANG['authentication_455175f3f5be6306247babb349c0515a'] = '你的地址';
$_LANG['authentication_46a2a41cc6e552044816a2d04634545d'] = '国';
$_LANG['authentication_4f68183551e5dbd7c341347ffe308682'] = 'SIRET';
$_LANG['authentication_57478054ae00730105f1bfe535b2225e'] = '收回你忘了密码';
$_LANG['authentication_57d056ed0984166336b7879c2af3657f'] = '城';
$_LANG['authentication_59716c97497eb9694541f7c3d37b1a4d'] = '国';
$_LANG['authentication_59ba30f362294e33f80618c601fd2801'] = '有%s错误';
$_LANG['authentication_5bef23eb7efff2736c5583bda59e5eb7'] = '创造你的账户';
$_LANG['authentication_601d8c4b9f72fc1862013c19b677a499'] = '发票的处理';
$_LANG['authentication_6335a00a08fde0fbb8f6d6630cdadd92'] = '你的个人信息';
$_LANG['authentication_659e59f062c75f81259d22786d6c44aa'] = '二月';
$_LANG['authentication_688937ccaf2a2b0c45a1c9bbba09698d'] = '六月';
$_LANG['authentication_7cb32e708d6b961d476baced73d362bb'] = '增值税的数量';
$_LANG['authentication_7e0bf6d67701868aac3116ade8fea957'] = '继续检查';
$_LANG['authentication_7e823b37564da492ca1629b4732289a8'] = '十一月';
$_LANG['authentication_82331503174acbae012b2004f6431fa5'] = '十二月';
$_LANG['authentication_846a54955f32846032981f8fe48c35ff'] = '地址(2)';
$_LANG['authentication_85fb93a8ee9440499692da24a1621769'] = '猩猩';
$_LANG['authentication_86f5978d9b80124f509bdb71786e929e'] = '一月';
$_LANG['authentication_8d3f5eff9c40ee315d452392bed5309b'] = '最后一名';
$_LANG['authentication_93edfc7af9b6471b30030cf17646e36c'] = '签了我们的通讯!';
$_LANG['authentication_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = '我的地址';
$_LANG['authentication_aee0c5ed0554d46465080ed36d1d93ab'] = '请使用另一解决票';
$_LANG['authentication_af0f5bdc5be121b9307687aeeae38c17'] = '提供的地址';
$_LANG['authentication_b357b524e740bc85b9790a0712d84a30'] = '电子邮件地址';
$_LANG['authentication_b60bb13a87fe3ae5463aeb0980a5a8a1'] = '身份证号码';
$_LANG['authentication_b6d4223e60986fa4c9af77ee5f7149c5'] = '签';
$_LANG['authentication_b78a3223503896721cca1303f776159b'] = '所有权';
$_LANG['authentication_baca087296e01b5d69799dd53bcd7950'] = '得到特别提供了从我们的伙伴们!';
$_LANG['authentication_c75f7811d70d17dbcd88e9d03752cbed'] = '认证';
$_LANG['authentication_c773457e85b990c10f8823eacb21346c'] = '税收的确定';
$_LANG['authentication_cb430603758e73c64b8e1fef814b0be0'] = '至少有一个错误';
$_LANG['authentication_cc5d90569e1c8313c2b1c2aab1401174'] = '九月';
$_LANG['authentication_ce8ae9da5b7cd6c3df2929543a9af92d'] = '电子邮件';
$_LANG['authentication_d83893e5c6dab1264313e6a0bc77814b'] = '街道地址，P.O.Box、公司名称、等等。';
$_LANG['authentication_d87f73e8ff8d933ed2ba5ddf25040827'] = '即时结账';
$_LANG['authentication_d973a0b6f38ebe7c83094d3dc4e04ae5'] = '指定地址假名，供今后参考。';
$_LANG['authentication_db879b00e657fc85f7873343f11df21c'] = '已经登记了吗？';
$_LANG['authentication_dc647eb65e6711e155375218212b3964'] = '密码';
$_LANG['authentication_dd7bf230fde8d4836917806aff6a6b27'] = '地址';
$_LANG['authentication_e4eb5dadb6ee84c5c55a8edf53f6e554'] = '区的邮政编码';
$_LANG['authentication_ea318a4ad37f0c2d2c368e6c958ed551'] = '厄/伊阵/从来没有';
$_LANG['authentication_eca60ae8611369fe28a02e2ab8c5d12e'] = '十月';
$_LANG['authentication_eeabead01c6c6f25f22bf0b041df58a9'] = '你必须登记册至少一个电话号码。';
$_LANG['authentication_f430bd2f85c4424dabd003de2ddf370c'] = '(五角色的最低标准）';
$_LANG['authentication_fa3e5edac607a88d8fd7ecb9d6d67424'] = '三月';
$_LANG['authentication_fe66abce284ec8589e7d791185b5c442'] = '家里的电话';
$_LANG['best-sales_3cb29f0ccc5fd220a97df89dafe46290'] = '最好的销售';
$_LANG['best-sales_73d3cc7826075c127caaadb0e20162ab'] = '不是最好的销售这一刻了';
$_LANG['breadcrumb_56cf8b33ab527ab81b4f6b3ceac090dd'] = '返回家';
$_LANG['breadcrumb_641879153fe03137042781f70f56c98d'] = '去搜查的结果\"%s\" (%d 其他成果)';
$_LANG['category-count_79ac892bd1769d83ef1c16dae9f4eddd'] = '有1项产品。';
$_LANG['category-count_a9d48596a6537347711527bab8fcd152'] = '有%d产品。';
$_LANG['category-count_ff32f7dba36bcd6d0a4214cd80253c3a'] = '没有的产品在这一类别。';
$_LANG['category_2f4e54ec9bebe1122b5c23217e764828'] = '这类现在无法接听您的电话';
$_LANG['category_d3da97e2d9aee5c8fbe03156ad051c99'] = '更多';
$_LANG['category_f73cc399b5ce12735a57f03414f09ef9'] = '分类';
$_LANG['cms_0557fa923dcee4d0f86b1409f5c2167f'] = '回';
$_LANG['cms_110a4b01beabd53b661a47d4b44bd7a8'] = '出版';
$_LANG['cms_24a26cffdfea04302a5bc20b9bce6626'] = '这项养护移栖物种公约网页上看不见你的客户。';
$_LANG['cms_d3c42ceb9bee8c44815b53f36e496925'] = '清单的分类，[0|]:';
$_LANG['cms_e02aaa9a02ed0955984af6508675d242'] = '名单页，[0|]:';
$_LANG['cms_eecc2cef7e0fa128ecb0557b66486539'] = '这一页不存在。';
$_LANG['contact-form_02d4482d332e1aef3437cd61c9bcc624'] = '联系我们';
$_LANG['contact-form_13d6078da2e6592822ede083931d6826'] = '把档案';
$_LANG['contact-form_2273d1167a6212812d95dc8fadbae78e'] = '客户服务';
$_LANG['contact-form_4c2a8fe7eaf24721cc7a9f0175115bd4'] = '的信息';
$_LANG['contact-form_4ec1c39345fe8820d68463eea8803b0f'] = '您的留言已成功地发出我们的工作人员。';
$_LANG['contact-form_5d4710f9a8250b13164a82c94d5b00d1'] = '以参考';
$_LANG['contact-form_6c27c08f40e1b0d9901deb9ff5f722f7'] = '一主题的标题';
$_LANG['contact-form_7bc873cba11f035df692c3549366c722'] = '--选择--';
$_LANG['contact-form_7c9d4636fc5ed97bb78bc2aac486beab'] = '您的信息已经发送。';
$_LANG['contact-form_8cf04a9734132302f96da8e113e80ce5'] = '回家的';
$_LANG['contact-form_94966d90747b97d1f0f206c98a8b1ac3'] = '送';
$_LANG['contact-form_b357b524e740bc85b9790a0712d84a30'] = '电子邮件地址';
$_LANG['contact-form_b3e4d8d61f99bac80e6aa1774d73445b'] = '发出一个信息';
$_LANG['contact-form_bbaff12800505b22a853e8b7f4eb6a22'] = '接触';
$_LANG['contact-form_d754a9e8cb640da12849a040f3ca8176'] = '你的答复';
$_LANG['contact-form_deb10517653c255364175796ace3553f'] = '产品';
$_LANG['contact-form_e635032a5f71d809146d3872389f5b0c'] = '选择文件';
$_LANG['contact-form_f787618e514c038851726224d7e4421e'] = '没有档案里选';
$_LANG['discount_29aa46cc3d2677c7e0f216910df600ff'] = '自由航运';
$_LANG['discount_689202409e48743b914713f96d93947c'] = '价值';
$_LANG['discount_694e8d1f2ee056f98ee488bdc4982d73'] = '数量';
$_LANG['discount_6adf97f83acf6453d4a6a4b1070f3754'] = '都没有';
$_LANG['discount_8c1279db4db86553e4b9682f78cf500e'] = '的届满日期';
$_LANG['discount_8cf04a9734132302f96da8e113e80ce5'] = '回家的';
$_LANG['discount_93cba07454f06a4a960172bbd6e2a435'] = '是的';
$_LANG['discount_95d2137c196c7f84df5753ed78f18332'] = '我的凭证';
$_LANG['discount_a1d0ec6d56f8833a078b5a7ac4caf2d4'] = '最低限度的';
$_LANG['discount_a958dbb46713e59856c35f89e5092a5e'] = '回到你的账户';
$_LANG['discount_b5a7adde1af5c87d7fd797b6245c2a39'] = '描述';
$_LANG['discount_bafd7322c6e97d25b6299b5d6fe8920b'] = '不是的';
$_LANG['discount_befcac0f9644a7abee43e69f49252ac4'] = '税排除在外';
$_LANG['discount_ca0dbad92a874b2f69b549293387925e'] = '法》';
$_LANG['discount_d3f5baf7537ec2a40ade00599a8da8c6'] = '你没有任何凭单。';
$_LANG['discount_d95cf4ab2cbf1dfb63f066b50558b07d'] = '我的账户';
$_LANG['discount_eb2527806a7e1ef48009eaaa785368fe'] = '累积';
$_LANG['discount_f4a0d7cb0cd45214c8ca5912c970de13'] = '税收包括：';
$_LANG['errors_0557fa923dcee4d0f86b1409f5c2167f'] = '回';
$_LANG['errors_5fbddd8d4e0d8c7a868272f2f171df09'] = '%d错误';
$_LANG['errors_9ead913c5b7c87efda39ca9640c46ae4'] = '有%d错误';
$_LANG['footer_7b1255f8fdd0cb8751baee55621164e1'] = '创造的';
$_LANG['footer_9fbfced4c00172a46b17fd4938813de1'] = '所有权保留';
$_LANG['footer_ce79893a81f8e0d83f01d999a6ed159c'] = 'Prestapro.ru';
$_LANG['global_10ac3d04253ef7e1ddc73e6091c0cd55'] = '下';
$_LANG['global_d3d2e617335f08df83599665eef8a418'] = '近';
$_LANG['global_dd1f775e443ff3b9a89270713580a51b'] = '前';
$_LANG['guest-tracking_109636f722b8fccc95d072b2760a6282'] = '改变你的客人的账户的客户账户：';
$_LANG['guest-tracking_1f1015bbef5f42d858e8486397ad8f3e'] = '易货物返回';
$_LANG['guest-tracking_3aedb5d3a3e36f7bb6baf1fbb9497894'] = '客人跟踪';
$_LANG['guest-tracking_3b6bf3c0c07b89dc86f415117a1f0b80'] = '你的用户名：concert密码：olympia';
$_LANG['guest-tracking_43b2f3ca9c34b5934ff858549406f556'] = '更多的优势...';
$_LANG['guest-tracking_57d244b331a3a5eb30dd5384a370e085'] = '按这里录，在你的客户。';
$_LANG['guest-tracking_63c193f613dd3d9d6c16da7678efda2a'] = '为了参考：';
$_LANG['guest-tracking_6a1e265f92087bb6dd18194833fe946b'] = '电子邮件：';
$_LANG['guest-tracking_7a8fe8aaa64e691d82f429d39e0df3a5'] = '个性化的和有保障的获得';
$_LANG['guest-tracking_92dbb751eb9457441af82a53f3cfae54'] = '例如：QIIXJXNUI或QIIXJXNUI#1';
$_LANG['guest-tracking_93aef17b1541efc1c3f8bd6679972096'] = '快速和容易退房';
$_LANG['guest-tracking_94966d90747b97d1f0f206c98a8b1ac3'] = '送';
$_LANG['guest-tracking_a16574242b3bbe2fc5ec9dc26fe4deb2'] = '页。';
$_LANG['guest-tracking_a719d9bdf7a895ffc54665300df2ada4'] = '你们的客户已经成功地转变为一个客户的帐户。 你现在可以登录作为一个已登记的顾客了 ';
$_LANG['guest-tracking_a82be0f551b8708bc08eb33cd9ded0cf'] = '资料';
$_LANG['guest-tracking_d2948a89e47a4ad7eb8412c1c260ea88'] = '追踪你的次序,请进入下列信息：';
$_LANG['header_0fcd4065ff78fceb3083316ddb958bc1'] = '你不能一个新的为你的国家。';
$_LANG['history_06b05d09714a236f1e285a6b5c83a209'] = '这是命令你们将因你的账户上设立的。';
$_LANG['history_0b3db27bc15f682e92ff250ebb167d4b'] = '回到你的账户';
$_LANG['history_0eede552438475bdfe820c13f24c9399'] = '总价';
$_LANG['history_116cb47fe026f7a3679486e086426a64'] = '如果你刚刚放的命令，这可能要花几分钟就得到证实。 请让这一页，如果你的便失踪了。';
$_LANG['history_1b6324ace95b17a01323052fda855989'] = '产品的下载';
$_LANG['history_332c80b1838dc515f5031e09da3b7f3f'] = '重新安排';
$_LANG['history_3ec365dd533ddb7ef3d1c111186ce872'] = '详细情况';
$_LANG['history_44749712dbec183e983dcd78a7736c41'] = '约会';
$_LANG['history_466eadd40b3c10580e3ab4e8061161ce'] = '发票';
$_LANG['history_5acc2ceeb883ba07cef2d02ea382f242'] = '你不将任何命令。';
$_LANG['history_5d4710f9a8250b13164a82c94d5b00d1'] = '以参考';
$_LANG['history_782c8b38bce4f2f6975ca7f33ac8189b'] = '为了历史';
$_LANG['history_8cf04a9734132302f96da8e113e80ce5'] = '回家的';
$_LANG['history_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['history_c453a4b8e8d98e82f35b67f433e3b4da'] = '付款';
$_LANG['history_d95cf4ab2cbf1dfb63f066b50558b07d'] = '我的账户';
$_LANG['history_ec53a8c4f07baed5d8825072c89799be'] = '地位';
$_LANG['identity_1011bae349c34405e0c47931fc7ef8ad'] = '你的公司的资料';
$_LANG['identity_10803b83a68db8f7e7a33e3b41e184d0'] = '出生日期';
$_LANG['identity_15bbb9d0bbf25e8d2978de1168c749dc'] = '网站';
$_LANG['identity_19f823c6453c2b1ffd09cb715214813d'] = '所需要的领域';
$_LANG['identity_1c76cbfe21c6f44c1d1e59d54f3e4420'] = '公司';
$_LANG['identity_20db0bfeecd8fe60533206a2b5e9891a'] = '第一的名字';
$_LANG['identity_21102621bd5856b350ae86db3aeed9fc'] = '请一定要更新一下你的个人信息，如果已经改变。';
$_LANG['identity_29224ba63cde6e9f1e16691138bdf954'] = '你的密码就一直送到你的电子邮件：';
$_LANG['identity_4bc28f132d571b160ba407e143915de2'] = '目前的密码';
$_LANG['identity_4f68183551e5dbd7c341347ffe308682'] = 'SIRET';
$_LANG['identity_5e74f2daf4ae8030571ceee5b4837579'] = '社会的所有权';
$_LANG['identity_6335a00a08fde0fbb8f6d6630cdadd92'] = '你的个人信息';
$_LANG['identity_85fb93a8ee9440499692da24a1621769'] = '猩猩';
$_LANG['identity_8b5dd64ab8d0b8158906796b53a200e2'] = '电子邮件地址';
$_LANG['identity_8cf04a9734132302f96da8e113e80ce5'] = '回家的';
$_LANG['identity_8d3f5eff9c40ee315d452392bed5309b'] = '最后一名';
$_LANG['identity_93edfc7af9b6471b30030cf17646e36c'] = '签了我们的通讯!';
$_LANG['identity_94d33283c51fdd4a296157461259aee0'] = '你的个人信息已成功地更新。';
$_LANG['identity_a958dbb46713e59856c35f89e5092a5e'] = '回到你的账户';
$_LANG['identity_ae3bb2a1ac61750150b606298091d38a'] = '新密码';
$_LANG['identity_baca087296e01b5d69799dd53bcd7950'] = '得到特别提供了从我们的伙伴们!';
$_LANG['identity_c9cc8cce247e49bae79f15173ce97354'] = '拯救';
$_LANG['identity_d95cf4ab2cbf1dfb63f066b50558b07d'] = '我的账户';
$_LANG['identity_ea460dd8c3ac592e8224d8fe3ef774c7'] = '[插入客户数据隐私权的条款，如果适用的]';
$_LANG['identity_f4d1ea475eaa85102e2b4e6d95da84bd'] = '的确认';
$_LANG['index_15422d54ec0d47000dc86a9820a5237e'] = '特点';
$_LANG['index_86024cad1e83101d97359d7351051156'] = '产品';
$_LANG['live_edit_1b7c6a7f9b72974ede874b8fba9547a0'] = '添加这一单元';
$_LANG['live_edit_282f96c7d1ed98d24606d209dcad9842'] = '模块的立场救了';
$_LANG['live_edit_3c5b87f318f203adbfcc5d6a68959359'] = '没有装载单元的清单';
$_LANG['live_edit_49d4a9317844948aa594330102d79026'] = '你确定吗? 如果你接近这扇窗户，但其地位将不会被拯救';
$_LANG['live_edit_70d9be9b139893aa6c69b5e77e614311'] = '确认';
$_LANG['live_edit_79030d996976f29a5e986a42d8f026e5'] = '无法去抢救单元的地位';
$_LANG['live_edit_c9cc8cce247e49bae79f15173ce97354'] = '拯救';
$_LANG['live_edit_d3d2e617335f08df83599665eef8a418'] = '近';
$_LANG['live_edit_d8dcfab18b3a6eba56d617dd1dcb1ba7'] = '近生活的剪辑';
$_LANG['live_edit_da87eac3848a0d55560bdd129a0e134b'] = '无法不明的钩子';
$_LANG['live_edit_ea4788705e6873b424c65e91c2846b19'] = '取消';
$_LANG['maintenance_a022ff58716d4cf34050cb68e7f12fcf'] = '我们很抱歉不方便的存在以及请你们稍候再试';
$_LANG['maintenance_fe46abed748551134e0df6ba83414737'] = '我们正在启动的很快';
$_LANG['maintenance_fef882af64a6b9c88dbc5e6cce2607bc'] = '为了履行网站维护我们的网上商店将暂时中断了';
$_LANG['manufacturer-list_0397cbccfd02272abd38f8933b865218'] = '%d产品';
$_LANG['manufacturer-list_0e1e874dde345d19583102a9fd63fb7e'] = '制造商的：';
$_LANG['manufacturer-list_3426bf3cca12b1f6550fd8bd36171e2f'] = '为了产品';
$_LANG['manufacturer-list_4ee29ca12c7d126654bd0e5275de6135'] = '清单';
$_LANG['manufacturer-list_5174d1309f275ba6f275db3af9eb3e18'] = '网';
$_LANG['manufacturer-list_84be54bb4bd1b755a27d86388700d097'] = '品牌';
$_LANG['manufacturer-list_864c665aea5e824772fda0e678c3ac4d'] = '%d产品';
$_LANG['manufacturer-list_ac27bfc960343d2e6222945cc50f2405'] = '有1个品牌';
$_LANG['manufacturer-list_ce7bdbaa2a5998973271d85172456ee6'] = '没有制造商。';
$_LANG['manufacturer-list_df25de42c84837baf5fa15049a8bc764'] = '观点：';
$_LANG['manufacturer-list_f84855a18b9b3e1cd70f2b2cde5778b4'] = '有%d品牌';
$_LANG['manufacturer_4c8d12a46c2deb4898979acfd4e23f6a'] = '名单上的产品的制造商';
$_LANG['manufacturer_a65ed5e8df4b1c2bb34844f81cc9b451'] = '没有产品可对这家制造商生产的。';
$_LANG['manufacturer_d3da97e2d9aee5c8fbe03156ad051c99'] = '更多';
$_LANG['my-account_284b47b0bb63ae2df3b29f0e691d6fcf'] = '地址';
$_LANG['my-account_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = '你的账户已经建立。';
$_LANG['my-account_4c8a50af0ebcf49be0cf4e0f67f37595'] = '我的个人信息';
$_LANG['my-account_7442e29d7d53e549b78d93c46b8cdcfc'] = '命令';
$_LANG['my-account_89080f0eedbd5491a93157930f1e45fc'] = '我们的东西回返';
$_LANG['my-account_8cf04a9734132302f96da8e113e80ce5'] = '回家的';
$_LANG['my-account_9132bc7bac91dd4e1c453d4e96edf219'] = '我的信贷收据';
$_LANG['my-account_95d2137c196c7f84df5753ed78f18332'] = '我的凭证';
$_LANG['my-account_999fe77c512638fd1b2ff18646d24781'] = '欢迎来到你的账户。 在这里你可以管理所有的个人信息和命令。';
$_LANG['my-account_a82868319826fb092b73968e661b5b38'] = '凭单';
$_LANG['my-account_a82be0f551b8708bc08eb33cd9ded0cf'] = '资料';
$_LANG['my-account_cea4dedd9147586b361b90e900944690'] = '以历史和详细情况';
$_LANG['my-account_d1a365ea7809ae5831c6d9f86886630c'] = '信贷收据';
$_LANG['my-account_d95cf4ab2cbf1dfb63f066b50558b07d'] = '我的账户';
$_LANG['my-account_e06d7593c1cd6dabef450be6c3da7091'] = '货物返回';
$_LANG['my-account_e45be0a0d4a0b62b15694c1a631e6e62'] = '我的地址';
$_LANG['my-account_f4c5b2b545efb89fefa11fd6c9da1cb3'] = '增加我的第一个地址';
$_LANG['nbr-product-page_498f79c4c5bbde77f1bceb6c86fd0f6d'] = '表演';
$_LANG['nbr-product-page_4f5d5f295ddc8fd8673e74dd5fbe114a'] = '每页';
$_LANG['new-products_9ff0635f5737513b1a6f559ac2bff745'] = '新产品';
$_LANG['new-products_d58424783355b6da2dedc302f2bf4065'] = '没有新的产品。';
$_LANG['order-address-advanced_4cf3bec7b06f4713c8b143802e7fab31'] = '处理(es)的详细情况';
$_LANG['order-address-advanced_601d8c4b9f72fc1862013c19b677a499'] = '发票的处理';
$_LANG['order-address-advanced_af0f5bdc5be121b9307687aeeae38c17'] = '提供的地址';
$_LANG['order-address-multishipping-products_03ab340b3f99e03cff9e84314ead38c0'] = 'Qty';
$_LANG['order-address-multishipping-products_0c458988127eb2150776881e2ef3f0c4'] = '航运处理';
$_LANG['order-address-multishipping-products_12d3c7a4296542c62474856ec452c045'] = '裁判的。';
$_LANG['order-address-multishipping-products_713abca3b7abddc0445099b23c0a3697'] = '飞船的多个地址';
$_LANG['order-address-multishipping-products_9ff9c46512c186ebae182519a55dc6a9'] = '用。';
$_LANG['order-address-multishipping-products_a4d3b161ce1309df1c4e25df28694b7b'] = '提交';
$_LANG['order-address-multishipping-products_b5a7adde1af5c87d7fd797b6245c2a39'] = '描述';
$_LANG['order-address-multishipping-products_bb6275503ffe7e64cf768216ee0de066'] = '一些产品的数量有所改变。 求你了看看他们';
$_LANG['order-address-multishipping-products_d28f8bbb0740354aae5456da9cc56d0e'] = '选择的交货地址';
$_LANG['order-address-multishipping-products_deb10517653c255364175796ace3553f'] = '产品';
$_LANG['order-address-multishipping_06933067aafd48425d67bcb01bba5cb6'] = '最新情况';
$_LANG['order-address-multishipping_284b47b0bb63ae2df3b29f0e691d6fcf'] = '地址';
$_LANG['order-address-multishipping_7e0bf6d67701868aac3116ade8fea957'] = '继续检查';
$_LANG['order-address-multishipping_82a7d396bbd6f6fef648578b4ae2ea81'] = '选择开帐单的地址是：';
$_LANG['order-address-multishipping_86024cad1e83101d97359d7351051156'] = '产品';
$_LANG['order-address-multishipping_8a8c9edb5531fa2f822295d1830d090f'] = '你的交货地址';
$_LANG['order-address-multishipping_a4d3b161ce1309df1c4e25df28694b7b'] = '提交';
$_LANG['order-address-multishipping_b15e1100a6196acba01ef7aaa5b2a9e5'] = '增加一个新的处理';
$_LANG['order-address-multishipping_c20905e8fdd34a1bf81984e597436134'] = '继续购物';
$_LANG['order-address-multishipping_d93651d012e77dac5581b08db33195b2'] = '如果你想补充评论一下你的次序,请把它写在地下。';
$_LANG['order-address-multishipping_da9d6ec2998a07c31ec9eb93c9f254ed'] = '你的账单上的地址';
$_LANG['order-address-multishipping_db671b8ceed664eaecb59a4e6075ec9f'] = '请开始通过选择一个地址';
$_LANG['order-address-multishipping_dd1f775e443ff3b9a89270713580a51b'] = '前';
$_LANG['order-address-multishipping_ec211f7c20af43e742bf2570c3cb84f9'] = '增加';
$_LANG['order-address-multishipping_f5bf48aa40cad7891eb709fcf1fde128'] = '产品';
$_LANG['order-address-product-line_07177f134a19f8965265d014b5b81645'] = '创造一个新的处理';
$_LANG['order-address-product-line_1d9baf077ee87921f57a8fe42d510b65'] = '减损';
$_LANG['order-address-product-line_69d08bd5f8cf4e228930935c3f13e42f'] = '在股票';
$_LANG['order-address-product-line_713abca3b7abddc0445099b23c0a3697'] = '飞船的多个地址';
$_LANG['order-address-product-line_e716b72edf18038c04664e9b21569177'] = '你必须购买至少%d这一产品。';
$_LANG['order-address-product-line_e990b6285ed2a575c561235378a5e691'] = '我们这儿没有，缺货';
$_LANG['order-address-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = '增加';
$_LANG['order-address_06933067aafd48425d67bcb01bba5cb6'] = '最新情况';
$_LANG['order-address_284b47b0bb63ae2df3b29f0e691d6fcf'] = '地址';
$_LANG['order-address_390b4c95516a4b7faf97389ca46fc0c7'] = '使用的交付地址的账单上的地址';
$_LANG['order-address_7e0bf6d67701868aac3116ade8fea957'] = '继续检查';
$_LANG['order-address_82a7d396bbd6f6fef648578b4ae2ea81'] = '选择开帐单的地址是：';
$_LANG['order-address_86024cad1e83101d97359d7351051156'] = '产品';
$_LANG['order-address_8a8c9edb5531fa2f822295d1830d090f'] = '你的交货地址';
$_LANG['order-address_a4d3b161ce1309df1c4e25df28694b7b'] = '提交';
$_LANG['order-address_b15e1100a6196acba01ef7aaa5b2a9e5'] = '增加一个新的处理';
$_LANG['order-address_c20905e8fdd34a1bf81984e597436134'] = '继续购物';
$_LANG['order-address_d0748d2df4aed77bd7591b3ac6c52c83'] = '选择的交货地址是：';
$_LANG['order-address_d93651d012e77dac5581b08db33195b2'] = '如果你想补充评论一下你的次序,请把它写在地下。';
$_LANG['order-address_da9d6ec2998a07c31ec9eb93c9f254ed'] = '你的账单上的地址';
$_LANG['order-address_dd1f775e443ff3b9a89270713580a51b'] = '前';
$_LANG['order-address_ec211f7c20af43e742bf2570c3cb84f9'] = '增加';
$_LANG['order-address_f5bf48aa40cad7891eb709fcf1fde128'] = '产品';
$_LANG['order-carrier-advanced_0383858ad9a560ca2ecb8066c1681807'] = '的产品选择，不能将由现有的承运人(s):这太重了 求你改改你的车降低其重要性。';
$_LANG['order-carrier-advanced_068f80c7519d0528fb08e82137a72131'] = '产品';
$_LANG['order-carrier-advanced_0d9175fe89fb80d815e7d03698b6e83a'] = '礼物';
$_LANG['order-carrier-advanced_1f87346a16cf80c372065de3c54c86d9'] = '(税务包括计划)';
$_LANG['order-carrier-advanced_21034ae6d01a83e702839a72ba8a77b0'] = '(税excl了)';
$_LANG['order-carrier-advanced_23753c5016cd82e4ec63ba61cd2a13f5'] = '这个产品：';
$_LANG['order-carrier-advanced_2a08bd3364d511e7573f0ebdbeda7c3d'] = '交付时间：';
$_LANG['order-carrier-advanced_2d51d96d770cc2244be31a85e608de19'] = '不承运人提供。';
$_LANG['order-carrier-advanced_300225ee958b6350abc51805dab83c24'] = '继续购物';
$_LANG['order-carrier-advanced_32224bd6487699ea66652d3dc502455d'] = '我想我为了礼品包裹。';
$_LANG['order-carrier-advanced_3818429ccff49b9d6ab2b4a9a137a00a'] = '不是承运人的需要之事（其顺序如此）。';
$_LANG['order-carrier-advanced_3d113dda516dec82953c7ef1b770278c'] = '这些产品：';
$_LANG['order-carrier-advanced_5508a53851720a210e50f7b8a6f66f46'] = '你必须同意的服务条件之前仍在继续。';
$_LANG['order-carrier-advanced_5c2dfd55fea1f5c6adef500fcb6403b4'] = '所增加的费用';
$_LANG['order-carrier-advanced_66f51e43606e2baebb8e9c3bfe965da4'] = '航运是：';
$_LANG['order-carrier-advanced_6f05787682585c32498e88bcd2ea88fc'] = '交付的方法';
$_LANG['order-carrier-advanced_7c013b3defbf4cec9cd69f2e99a8d84c'] = '的产品选择，不能将由现有的承运人(s)：它的尺寸并不适合的。 求你改改你的车削减其规模。';
$_LANG['order-carrier-advanced_7e0bf6d67701868aac3116ade8fea957'] = '继续检查';
$_LANG['order-carrier-advanced_8fb37535c12fbe2899ab442ec474c157'] = '选择一个航运备选办法';
$_LANG['order-carrier-advanced_9193b58520051d8b59ca64a5cc5353ff'] = '我想得到我，以便在可回收包装。';
$_LANG['order-carrier-advanced_942649e42a59a56bd717acc3fed307b8'] = '的产品选择，不能将由现有的承运人。 求你改改你的车';
$_LANG['order-carrier-advanced_a6cc8cbe3fa07d0fca172c36a603332c'] = '不承运人提供的地址\"%s\"这些词语。';
$_LANG['order-carrier-advanced_ad88a6c9e8c880f23639321d78ec859d'] = '我同意方面的事务，并遵守无条件的。';
$_LANG['order-carrier-advanced_b1992d8f7c58180c1ebd461b7d502423'] = '最好的价格';
$_LANG['order-carrier-advanced_b24ce0cd392a5b0b8dedc66c25213594'] = '自由';
$_LANG['order-carrier-advanced_b6dddfff5178ce64364ca3f683930354'] = '最好的价格和速度';
$_LANG['order-carrier-advanced_bd5b551d1757a856d9f2d01dc7850080'] = '留下口信';
$_LANG['order-carrier-advanced_bf46d59ab4c5096d169c1a5eb39cc0c1'] = '如果你愿意你们可以添加一项说明的礼物';
$_LANG['order-carrier-advanced_c2a32e7734b79d54eaaddb651707b403'] = '最快的';
$_LANG['order-carrier-advanced_cc9b9807af9192bed55cb1e92ba28844'] = '选择一个航运选择这个地址：';
$_LANG['order-carrier-advanced_d53afd7ef9af5405df040482add9b153'] = '(读的服务条件方面)';
$_LANG['order-carrier-advanced_d93651d012e77dac5581b08db33195b2'] = '如果你想补充评论一下你的次序,请把它写在地下。';
$_LANG['order-carrier-advanced_dd1f775e443ff3b9a89270713580a51b'] = '前';
$_LANG['order-carrier-advanced_deb10517653c255364175796ace3553f'] = '产品';
$_LANG['order-carrier-opc-advanced_0383858ad9a560ca2ecb8066c1681807'] = '的产品选择，不能将由现有的承运人(s):这太重了 求你改改你的车降低其重要性。';
$_LANG['order-carrier-opc-advanced_0d9175fe89fb80d815e7d03698b6e83a'] = '礼物';
$_LANG['order-carrier-opc-advanced_1f87346a16cf80c372065de3c54c86d9'] = '(税务包括计划)';
$_LANG['order-carrier-opc-advanced_21034ae6d01a83e702839a72ba8a77b0'] = '(税excl了)';
$_LANG['order-carrier-opc-advanced_23753c5016cd82e4ec63ba61cd2a13f5'] = '这个产品：';
$_LANG['order-carrier-opc-advanced_2a08bd3364d511e7573f0ebdbeda7c3d'] = '交付时间：';
$_LANG['order-carrier-opc-advanced_2d51d96d770cc2244be31a85e608de19'] = '不承运人提供。';
$_LANG['order-carrier-opc-advanced_32224bd6487699ea66652d3dc502455d'] = '我想我为了礼品包裹。';
$_LANG['order-carrier-opc-advanced_3818429ccff49b9d6ab2b4a9a137a00a'] = '不是承运人的需要之事（其顺序如此）。';
$_LANG['order-carrier-opc-advanced_3d113dda516dec82953c7ef1b770278c'] = '这些产品：';
$_LANG['order-carrier-opc-advanced_5508a53851720a210e50f7b8a6f66f46'] = '你必须同意的服务条件之前仍在继续。';
$_LANG['order-carrier-opc-advanced_5c2dfd55fea1f5c6adef500fcb6403b4'] = '所增加的费用';
$_LANG['order-carrier-opc-advanced_7c013b3defbf4cec9cd69f2e99a8d84c'] = '的产品选择，不能将由现有的承运人(s)：它的尺寸并不适合的。 求你改改你的车削减其规模。';
$_LANG['order-carrier-opc-advanced_8fb37535c12fbe2899ab442ec474c157'] = '选择一个航运备选办法';
$_LANG['order-carrier-opc-advanced_9193b58520051d8b59ca64a5cc5353ff'] = '我想得到我，以便在可回收包装。';
$_LANG['order-carrier-opc-advanced_942649e42a59a56bd717acc3fed307b8'] = '的产品选择，不能将由现有的承运人。 求你改改你的车';
$_LANG['order-carrier-opc-advanced_a6cc8cbe3fa07d0fca172c36a603332c'] = '不承运人提供的地址\"%s\"这些词语。';
$_LANG['order-carrier-opc-advanced_ad88a6c9e8c880f23639321d78ec859d'] = '我同意方面的事务，并遵守无条件的。';
$_LANG['order-carrier-opc-advanced_b1992d8f7c58180c1ebd461b7d502423'] = '最好的价格';
$_LANG['order-carrier-opc-advanced_b24ce0cd392a5b0b8dedc66c25213594'] = '自由';
$_LANG['order-carrier-opc-advanced_b6dddfff5178ce64364ca3f683930354'] = '最好的价格和速度';
$_LANG['order-carrier-opc-advanced_bd5b551d1757a856d9f2d01dc7850080'] = '留下口信';
$_LANG['order-carrier-opc-advanced_bf46d59ab4c5096d169c1a5eb39cc0c1'] = '如果你愿意你们可以添加一项说明的礼物';
$_LANG['order-carrier-opc-advanced_c2a32e7734b79d54eaaddb651707b403'] = '最快的';
$_LANG['order-carrier-opc-advanced_cc9b9807af9192bed55cb1e92ba28844'] = '选择一个航运选择这个地址：';
$_LANG['order-carrier-opc-advanced_d53afd7ef9af5405df040482add9b153'] = '(读的服务条件方面)';
$_LANG['order-carrier-opc-advanced_d93651d012e77dac5581b08db33195b2'] = '如果你想补充评论一下你的次序,请把它写在地下。';
$_LANG['order-carrier_0383858ad9a560ca2ecb8066c1681807'] = '的产品选择，不能将由现有的承运人(s):这太重了 求你改改你的车降低其重要性。';
$_LANG['order-carrier_068f80c7519d0528fb08e82137a72131'] = '产品';
$_LANG['order-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = '礼物';
$_LANG['order-carrier_1f87346a16cf80c372065de3c54c86d9'] = '(税务包括计划)';
$_LANG['order-carrier_21034ae6d01a83e702839a72ba8a77b0'] = '(税excl了)';
$_LANG['order-carrier_23753c5016cd82e4ec63ba61cd2a13f5'] = '这个产品：';
$_LANG['order-carrier_2a08bd3364d511e7573f0ebdbeda7c3d'] = '交付时间：';
$_LANG['order-carrier_2d51d96d770cc2244be31a85e608de19'] = '不承运人提供。';
$_LANG['order-carrier_300225ee958b6350abc51805dab83c24'] = '继续购物';
$_LANG['order-carrier_32224bd6487699ea66652d3dc502455d'] = '我想我为了礼品包裹。';
$_LANG['order-carrier_3818429ccff49b9d6ab2b4a9a137a00a'] = '不是承运人的需要之事（其顺序如此）。';
$_LANG['order-carrier_3d113dda516dec82953c7ef1b770278c'] = '这些产品：';
$_LANG['order-carrier_5508a53851720a210e50f7b8a6f66f46'] = '你必须同意的服务条件之前仍在继续。';
$_LANG['order-carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = '所增加的费用';
$_LANG['order-carrier_6407498d5c2b5cdd00f58568a4835db3'] = '可回收包装';
$_LANG['order-carrier_66f51e43606e2baebb8e9c3bfe965da4'] = '航运是：';
$_LANG['order-carrier_6f05787682585c32498e88bcd2ea88fc'] = '交付的方法';
$_LANG['order-carrier_7c013b3defbf4cec9cd69f2e99a8d84c'] = '的产品选择，不能将由现有的承运人(s)：它的尺寸并不适合的。 求你改改你的车削减其规模。';
$_LANG['order-carrier_7e0bf6d67701868aac3116ade8fea957'] = '继续检查';
$_LANG['order-carrier_8fb37535c12fbe2899ab442ec474c157'] = '选择一个航运备选办法';
$_LANG['order-carrier_9193b58520051d8b59ca64a5cc5353ff'] = '我想得到我，以便在可回收包装。';
$_LANG['order-carrier_942649e42a59a56bd717acc3fed307b8'] = '的产品选择，不能将由现有的承运人。 求你改改你的车';
$_LANG['order-carrier_a6cc8cbe3fa07d0fca172c36a603332c'] = '不承运人提供的地址\"%s\"这些词语。';
$_LANG['order-carrier_ad88a6c9e8c880f23639321d78ec859d'] = '我同意方面的事务，并遵守无条件的。';
$_LANG['order-carrier_b1992d8f7c58180c1ebd461b7d502423'] = '最好的价格';
$_LANG['order-carrier_b24ce0cd392a5b0b8dedc66c25213594'] = '自由';
$_LANG['order-carrier_b6dddfff5178ce64364ca3f683930354'] = '最好的价格和速度';
$_LANG['order-carrier_bd5b551d1757a856d9f2d01dc7850080'] = '留下口信';
$_LANG['order-carrier_bf46d59ab4c5096d169c1a5eb39cc0c1'] = '如果你愿意你们可以添加一项说明的礼物';
$_LANG['order-carrier_c2a32e7734b79d54eaaddb651707b403'] = '最快的';
$_LANG['order-carrier_cc9b9807af9192bed55cb1e92ba28844'] = '选择一个航运选择这个地址：';
$_LANG['order-carrier_d53afd7ef9af5405df040482add9b153'] = '(读的服务条件方面)';
$_LANG['order-carrier_d93651d012e77dac5581b08db33195b2'] = '如果你想补充评论一下你的次序,请把它写在地下。';
$_LANG['order-carrier_dd1f775e443ff3b9a89270713580a51b'] = '前';
$_LANG['order-carrier_deb10517653c255364175796ace3553f'] = '产品';
$_LANG['order-confirmation_4082ea29b4f196c4f60533500139725a'] = '听我的命令';
$_LANG['order-confirmation_9390390581f54c65d6acfc8da4e17362'] = '回来的命令';
$_LANG['order-confirmation_9be66ab020fd0ffb9dd22756969b8dc7'] = '你以辨认已经送邮件了';
$_LANG['order-confirmation_e19e31ddb54b493059808ec4f2dab4cb'] = '你的身份证，以便：';
$_LANG['order-confirmation_fb077ecba55e5552916bde26d8b9e794'] = '为了确认';
$_LANG['order-detail_0c478a7069ab13f446e9e765cffd1550'] = '信息成功地发送了';
$_LANG['order-detail_0e321f3a4007b6404f4d93f7f35b2364'] = '航运&处理';
$_LANG['order-detail_0eede552438475bdfe820c13f24c9399'] = '总价';
$_LANG['order-detail_1f87346a16cf80c372065de3c54c86d9'] = '(税务包括计划)';
$_LANG['order-detail_25e93b63e91b5555bd458c89b1916678'] = '让摩洛哥王国陆军溜';
$_LANG['order-detail_2fb4ff3bfaaa7204156b95847bf5c04e'] = '项目(税excl了)';
$_LANG['order-detail_332c80b1838dc515f5031e09da3b7f3f'] = '重新安排';
$_LANG['order-detail_38fb6e512f5b9cd141963623ab3b5ddd'] = '总的礼品包装费用';
$_LANG['order-detail_3956298bcfc047e15b0e0d218492ce09'] = '货物返回';
$_LANG['order-detail_3d056974128aa7405c1941a684b8279d'] = '你不能返回商品与一个客户';
$_LANG['order-detail_41de6d6cfb8953c021bbe4ba0701c8a1'] = '的信息';
$_LANG['order-detail_44749712dbec183e983dcd78a7736c41'] = '约会';
$_LANG['order-detail_4c2a8fe7eaf24721cc7a9f0175115bd4'] = '的信息';
$_LANG['order-detail_5068c162a60b5859f973f701333f45c5'] = '追踪号码';
$_LANG['order-detail_552a0d8c17d95d5dbdc0c28217024f5a'] = '运输费用';
$_LANG['order-detail_58b3d8603dffe8484e90c0ca371921ac'] = '增加一个信息';
$_LANG['order-detail_5da618e8e4b89c66fe86e32cdafde142'] = '从';
$_LANG['order-detail_5fbddd8d4e0d8c7a868272f2f171df09'] = '%d错误';
$_LANG['order-detail_601d8c4b9f72fc1862013c19b677a499'] = '发票的处理';
$_LANG['order-detail_6332e7985befad227455d60812bd1449'] = '为了参考资料［|0|]-放';
$_LANG['order-detail_63d5049791d9d79d86e9a108b0a999ca'] = '参考';
$_LANG['order-detail_694e8d1f2ee056f98ee488bdc4982d73'] = '数量';
$_LANG['order-detail_6c957f72dc8cdacc75762f2cbdcdfaf2'] = '股价';
$_LANG['order-detail_755bb0834a77079fd1330b555b69e6bf'] = '你同意接受你的命令可回收包装。';
$_LANG['order-detail_7bc873cba11f035df692c3549366c722'] = '--选择--';
$_LANG['order-detail_8c489d0946f66d17d73f26366a4bf620'] = '体重';
$_LANG['order-detail_914419aa32f04011357d3b604a86d7eb'] = '承运人';
$_LANG['order-detail_94966d90747b97d1f0f206c98a8b1ac3'] = '送';
$_LANG['order-detail_96b0141273eabab320119c467cdcaf17'] = '总';
$_LANG['order-detail_978c7c1b6214ab576cd8425896b29339'] = '跟随你的便是地位的步骤';
$_LANG['order-detail_9dea4016dbcc290b773ab2fae678aaa8'] = '项目';
$_LANG['order-detail_9ead913c5b7c87efda39ca9640c46ae4'] = '有%d错误';
$_LANG['order-detail_ada0f55ef37f4928c5cd970f378c15e8'] = '总凭单';
$_LANG['order-detail_aec9b5b1c2f91ccdef8e25f5f1dac86a'] = '下载的产品';
$_LANG['order-detail_af0f5bdc5be121b9307687aeeae38c17'] = '提供的地址';
$_LANG['order-detail_be686376cddb23d0227444ccc3c4b5b7'] = '凭单';
$_LANG['order-detail_bef8403608dc4cb3ade799f63dd4bf59'] = '如果你愿意返回的一个或多个产品，请马克相应的箱和提供解释一下为什么不返回。 当时完成的，按一下按钮如下。';
$_LANG['order-detail_c060ca8505d0aa094635fbf9beac94b0'] = '下载这种产品';
$_LANG['order-detail_ced55d097872ab13bf177e8d31db396f'] = '点了下列联系，以跟踪的交付你的命令';
$_LANG['order-detail_d93651d012e77dac5581b08db33195b2'] = '如果你想补充评论一下你的次序,请把它写在地下。';
$_LANG['order-detail_deb10517653c255364175796ace3553f'] = '产品';
$_LANG['order-detail_e14bc5cef02df7369b604ea3885adb96'] = '你要求的礼品包装为之事（其顺序如此）。';
$_LANG['order-detail_e682495785e844d491378817aa34aa3f'] = '下载到你的发票作PDF文件。';
$_LANG['order-detail_ec53a8c4f07baed5d8825072c89799be'] = '地位';
$_LANG['order-detail_f0aaaae189e9c7711931a65ffcd22543'] = '支付的方法';
$_LANG['order-detail_fdfac28b5ad628f25649d9c2eb4fc62e'] = '返回';
$_LANG['order-follow_01abfc750a0c942167651c40d088531d'] = '#';
$_LANG['order-follow_0d3cfc2fe56119651ee7848f3e32d84d'] = '回';
$_LANG['order-follow_15ef0f1f63c1e8a9fb8abad024939262'] = '你没有货物返回的授权。';
$_LANG['order-follow_1819b587867a9c604a4d21c753756b4a'] = '为每一产品的你希望补充的是，请具体说明预期的数量。';
$_LANG['order-follow_229ca46a5d762e19a428f59449c916ad'] = '请提供一个解释你的摩洛哥王国陆军了';
$_LANG['order-follow_25e93b63e91b5555bd458c89b1916678'] = '让摩洛哥王国陆军溜';
$_LANG['order-follow_446faa7da2d42ba4ffeda73cb119dd91'] = '迄今印发的';
$_LANG['order-follow_8a6034d3379499b66d730aa17e007683'] = '你没有足够的产品的要求更多的商品返回。';
$_LANG['order-follow_8cf04a9734132302f96da8e113e80ce5'] = '回家的';
$_LANG['order-follow_988fd738de9c6d177440c5dcf69e73ce'] = '返回';
$_LANG['order-follow_9bb4b32641712af2309584a5e97c0f73'] = '这个秩序不能返回。';
$_LANG['order-follow_9cf9ab35a1b24314913bb739d25a0b36'] = '这是一份名单之前货物返回';
$_LANG['order-follow_a240fa27925a635b08dc28c9e4f9216d'] = '为了';
$_LANG['order-follow_a958dbb46713e59856c35f89e5092a5e'] = '回到你的账户';
$_LANG['order-follow_bfc23574a242be4531bcb29877ac1d8a'] = '返回的商品的授权（RMA）';
$_LANG['order-follow_cbd22dcb89c7ff53e1d58959352b278e'] = '请提供一个解释你的摩洛哥王国陆军的：';
$_LANG['order-follow_cc894fffb019b528d12951b74d6d2b6e'] = '为了回报';
$_LANG['order-follow_d442cb92c3b031eceacbfe87605b9356'] = '一揽子计划的状况';
$_LANG['order-follow_d95cf4ab2cbf1dfb63f066b50558b07d'] = '我的账户';
$_LANG['order-follow_daf51d7d9e10e6a469434ae548d9a173'] = '打印出来';
$_LANG['order-follow_e6f6a5e58ee6d010f22e4b3dbd756213'] = '请检查至少一个生产总值你愿返回。';
$_LANG['order-opc-advanced_06933067aafd48425d67bcb01bba5cb6'] = '最新情况';
$_LANG['order-opc-advanced_1f87346a16cf80c372065de3c54c86d9'] = '(税务包括计划)';
$_LANG['order-opc-advanced_21034ae6d01a83e702839a72ba8a77b0'] = '(税excl了)';
$_LANG['order-opc-advanced_238a062a6a2543fd85d6616a8506fbe8'] = '不承运人需要有秩序';
$_LANG['order-opc-advanced_25d8efaba32cb44a922a727f20eaa002'] = '服务条件没有得到接受的';
$_LANG['order-opc-advanced_2e75f367f058646a1ba2fd01ceb74423'] = '你不需要接受的服务条件方面对这一命令。';
$_LANG['order-opc-advanced_449374f661344e843453c4e189ddeed8'] = '更正一下我的地址';
$_LANG['order-opc-advanced_4ce81305b7edb043d0a7a5c75cab17d0'] = '还有';
$_LANG['order-opc-advanced_601d8c4b9f72fc1862013c19b677a499'] = '发票的处理';
$_LANG['order-opc-advanced_78fa1019f9a9759b45c76e186393756f'] = '你的新秩序是不能接受的。';
$_LANG['order-opc-advanced_879f6b8877752685a966564d072f498f'] = '你的购物车里是空的。';
$_LANG['order-opc-advanced_8a8c9edb5531fa2f822295d1830d090f'] = '你的交货地址';
$_LANG['order-opc-advanced_9504d494016e17a6de7e7b51da637bc4'] = '不承运人已经被选定了';
$_LANG['order-opc-advanced_a40cab5994f36d4c48103a22ca082e8f'] = '你的购物车';
$_LANG['order-opc-advanced_ad52144224a9fb9e04b8b9ef22ce36f7'] = '请开始通过选择一个地址';
$_LANG['order-opc-advanced_af0f5bdc5be121b9307687aeeae38c17'] = '提供的地址';
$_LANG['order-opc-advanced_b24ce0cd392a5b0b8dedc66c25213594'] = '自由';
$_LANG['order-opc-advanced_d236af51d8eac54fe7c366af1f6b358c'] = '服务条款已被接受';
$_LANG['order-opc-advanced_d87f73e8ff8d933ed2ba5ddf25040827'] = '即时结账';
$_LANG['order-opc-advanced_da9d6ec2998a07c31ec9eb93c9f254ed'] = '你的账单上的地址';
$_LANG['order-opc-advanced_ea295188b69aa5e04810abcc38b2b2be'] = '已经选定';
$_LANG['order-opc-advanced_fe816ec4b30c11a39edfd8b0a4cfab49'] = '错误(s)';
$_LANG['order-opc-new-account-advanced_01a569ddc6cf67ddec2a683f0a5f5956'] = '忘了你的密码?';
$_LANG['order-opc-new-account-advanced_08bd40c7543007ad06e4fce31618f6ec'] = '账户';
$_LANG['order-opc-new-account-advanced_0f68b904e33d9ac04605aecc958bcf52'] = '补充资料';
$_LANG['order-opc-new-account-advanced_10803b83a68db8f7e7a33e3b41e184d0'] = '出生日期';
$_LANG['order-opc-new-account-advanced_12819315d9cf421dcaac8122a71ececa'] = '客退房';
$_LANG['order-opc-new-account-advanced_195fbb57ffe7449796d23466085ce6d8'] = '可';
$_LANG['order-opc-new-account-advanced_19f823c6453c2b1ffd09cb715214813d'] = '所需要的领域';
$_LANG['order-opc-new-account-advanced_1b539f6f34e8503c97f6d3421346b63c'] = '七月';
$_LANG['order-opc-new-account-advanced_1c76cbfe21c6f44c1d1e59d54f3e4420'] = '公司';
$_LANG['order-opc-new-account-advanced_20db0bfeecd8fe60533206a2b5e9891a'] = '第一的名字';
$_LANG['order-opc-new-account-advanced_2eac22e71eedb5bdb8f94a1354964017'] = '我的发票的处理';
$_LANG['order-opc-new-account-advanced_2fdfd506efea08144c0794c32ca8250a'] = '创造一个账户';
$_LANG['order-opc-new-account-advanced_3fcf026bbfffb63fb24b8de9d0446949'] = '四月';
$_LANG['order-opc-new-account-advanced_41ba70891fb6f39327d8ccb9b1dafb84'] = '八月';
$_LANG['order-opc-new-account-advanced_41c2fff4867cc204120f001e7af20f7a'] = '移动电话的';
$_LANG['order-opc-new-account-advanced_46a2a41cc6e552044816a2d04634545d'] = '国';
$_LANG['order-opc-new-account-advanced_4efcd04126e90b74c744bab6c66b6e63'] = '单独记账和运输地址';
$_LANG['order-opc-new-account-advanced_57d056ed0984166336b7879c2af3657f'] = '城';
$_LANG['order-opc-new-account-advanced_58357b08947453bff66da9b47b3da168'] = '(五角色分钟）';
$_LANG['order-opc-new-account-advanced_59716c97497eb9694541f7c3d37b1a4d'] = '国';
$_LANG['order-opc-new-account-advanced_5d9eca48241c03f20f27586c1f24a4b0'] = '区的邮政编码';
$_LANG['order-opc-new-account-advanced_5e74f2daf4ae8030571ceee5b4837579'] = '社会的所有权';
$_LANG['order-opc-new-account-advanced_601d8c4b9f72fc1862013c19b677a499'] = '发票的处理';
$_LANG['order-opc-new-account-advanced_659e59f062c75f81259d22786d6c44aa'] = '二月';
$_LANG['order-opc-new-account-advanced_688937ccaf2a2b0c45a1c9bbba09698d'] = '六月';
$_LANG['order-opc-new-account-advanced_6a35e1439d14f62e7177f59c175c886f'] = '帐户信息拯救了成功';
$_LANG['order-opc-new-account-advanced_766d4aaf3e045538be23f9a9e17a1593'] = '即时结账';
$_LANG['order-opc-new-account-advanced_7a8fe8aaa64e691d82f429d39e0df3a5'] = '个性化的和有保障的获得';
$_LANG['order-opc-new-account-advanced_7cb32e708d6b961d476baced73d362bb'] = '增值税的数量';
$_LANG['order-opc-new-account-advanced_7e823b37564da492ca1629b4732289a8'] = '十一月';
$_LANG['order-opc-new-account-advanced_82331503174acbae012b2004f6431fa5'] = '十二月';
$_LANG['order-opc-new-account-advanced_846a54955f32846032981f8fe48c35ff'] = '地址(2)';
$_LANG['order-opc-new-account-advanced_86f5978d9b80124f509bdb71786e929e'] = '一月';
$_LANG['order-opc-new-account-advanced_8d3f5eff9c40ee315d452392bed5309b'] = '最后一名';
$_LANG['order-opc-new-account-advanced_936ccdb97115e9f35a11d35e3d5b5cad'] = '按这里';
$_LANG['order-opc-new-account-advanced_93edfc7af9b6471b30030cf17646e36c'] = '签了我们的通讯!';
$_LANG['order-opc-new-account-advanced_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = '我的地址';
$_LANG['order-opc-new-account-advanced_aee0c5ed0554d46465080ed36d1d93ab'] = '请使用另一解决票';
$_LANG['order-opc-new-account-advanced_af0f5bdc5be121b9307687aeeae38c17'] = '提供的地址';
$_LANG['order-opc-new-account-advanced_b357b524e740bc85b9790a0712d84a30'] = '电子邮件地址';
$_LANG['order-opc-new-account-advanced_b60bb13a87fe3ae5463aeb0980a5a8a1'] = '身份证号码';
$_LANG['order-opc-new-account-advanced_b6d4223e60986fa4c9af77ee5f7149c5'] = '签';
$_LANG['order-opc-new-account-advanced_baca087296e01b5d69799dd53bcd7950'] = '得到特别提供了从我们的伙伴们!';
$_LANG['order-opc-new-account-advanced_c28639657b4e3352241f83d8b6021e4e'] = '新客户';
$_LANG['order-opc-new-account-advanced_c9cc8cce247e49bae79f15173ce97354'] = '拯救';
$_LANG['order-opc-new-account-advanced_cc5d90569e1c8313c2b1c2aab1401174'] = '九月';
$_LANG['order-opc-new-account-advanced_ce025dc66f590f8c03ad9556bc376d9e'] = '一个快速和容易检查程序';
$_LANG['order-opc-new-account-advanced_ce8ae9da5b7cd6c3df2929543a9af92d'] = '电子邮件';
$_LANG['order-opc-new-account-advanced_d50965b89f4bf0dfbc5b1f13052421a4'] = '创造你的虑到今天。';
$_LANG['order-opc-new-account-advanced_db879b00e657fc85f7873343f11df21c'] = '已经登记了吗？';
$_LANG['order-opc-new-account-advanced_dc647eb65e6711e155375218212b3964'] = '密码';
$_LANG['order-opc-new-account-advanced_dd7bf230fde8d4836917806aff6a6b27'] = '地址';
$_LANG['order-opc-new-account-advanced_e4eb5dadb6ee84c5c55a8edf53f6e554'] = '区的邮政编码';
$_LANG['order-opc-new-account-advanced_ea318a4ad37f0c2d2c368e6c958ed551'] = '厄/伊阵/从来没有';
$_LANG['order-opc-new-account-advanced_eca60ae8611369fe28a02e2ab8c5d12e'] = '十月';
$_LANG['order-opc-new-account-advanced_eeabead01c6c6f25f22bf0b041df58a9'] = '你必须登记册至少一个电话号码。';
$_LANG['order-opc-new-account-advanced_fa3e5edac607a88d8fd7ecb9d6d67424'] = '三月';
$_LANG['order-opc-new-account-advanced_fe66abce284ec8589e7d791185b5c442'] = '家里的电话';
$_LANG['order-opc-new-account_01a569ddc6cf67ddec2a683f0a5f5956'] = '忘了你的密码?';
$_LANG['order-opc-new-account_08bd40c7543007ad06e4fce31618f6ec'] = '账户';
$_LANG['order-opc-new-account_0f68b904e33d9ac04605aecc958bcf52'] = '补充资料';
$_LANG['order-opc-new-account_10803b83a68db8f7e7a33e3b41e184d0'] = '出生日期';
$_LANG['order-opc-new-account_12819315d9cf421dcaac8122a71ececa'] = '客退房';
$_LANG['order-opc-new-account_195fbb57ffe7449796d23466085ce6d8'] = '可';
$_LANG['order-opc-new-account_19f823c6453c2b1ffd09cb715214813d'] = '所需要的领域';
$_LANG['order-opc-new-account_1b539f6f34e8503c97f6d3421346b63c'] = '七月';
$_LANG['order-opc-new-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = '公司';
$_LANG['order-opc-new-account_20db0bfeecd8fe60533206a2b5e9891a'] = '第一的名字';
$_LANG['order-opc-new-account_2eac22e71eedb5bdb8f94a1354964017'] = '我的发票的处理';
$_LANG['order-opc-new-account_2fdfd506efea08144c0794c32ca8250a'] = '创造一个账户';
$_LANG['order-opc-new-account_3fcf026bbfffb63fb24b8de9d0446949'] = '四月';
$_LANG['order-opc-new-account_41ba70891fb6f39327d8ccb9b1dafb84'] = '八月';
$_LANG['order-opc-new-account_41c2fff4867cc204120f001e7af20f7a'] = '移动电话的';
$_LANG['order-opc-new-account_46a2a41cc6e552044816a2d04634545d'] = '国';
$_LANG['order-opc-new-account_4efcd04126e90b74c744bab6c66b6e63'] = '单独记账和运输地址';
$_LANG['order-opc-new-account_57d056ed0984166336b7879c2af3657f'] = '城';
$_LANG['order-opc-new-account_58357b08947453bff66da9b47b3da168'] = '(五角色分钟）';
$_LANG['order-opc-new-account_59716c97497eb9694541f7c3d37b1a4d'] = '国';
$_LANG['order-opc-new-account_5d9eca48241c03f20f27586c1f24a4b0'] = '区的邮政编码';
$_LANG['order-opc-new-account_5e74f2daf4ae8030571ceee5b4837579'] = '社会的所有权';
$_LANG['order-opc-new-account_601d8c4b9f72fc1862013c19b677a499'] = '发票的处理';
$_LANG['order-opc-new-account_659e59f062c75f81259d22786d6c44aa'] = '二月';
$_LANG['order-opc-new-account_688937ccaf2a2b0c45a1c9bbba09698d'] = '六月';
$_LANG['order-opc-new-account_6a35e1439d14f62e7177f59c175c886f'] = '帐户信息拯救了成功';
$_LANG['order-opc-new-account_766d4aaf3e045538be23f9a9e17a1593'] = '即时结账';
$_LANG['order-opc-new-account_7a8fe8aaa64e691d82f429d39e0df3a5'] = '个性化的和有保障的获得';
$_LANG['order-opc-new-account_7cb32e708d6b961d476baced73d362bb'] = '增值税的数量';
$_LANG['order-opc-new-account_7e823b37564da492ca1629b4732289a8'] = '十一月';
$_LANG['order-opc-new-account_82331503174acbae012b2004f6431fa5'] = '十二月';
$_LANG['order-opc-new-account_846a54955f32846032981f8fe48c35ff'] = '地址(2)';
$_LANG['order-opc-new-account_86f5978d9b80124f509bdb71786e929e'] = '一月';
$_LANG['order-opc-new-account_8d3f5eff9c40ee315d452392bed5309b'] = '最后一名';
$_LANG['order-opc-new-account_936ccdb97115e9f35a11d35e3d5b5cad'] = '按这里';
$_LANG['order-opc-new-account_93edfc7af9b6471b30030cf17646e36c'] = '签了我们的通讯!';
$_LANG['order-opc-new-account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = '我的地址';
$_LANG['order-opc-new-account_aee0c5ed0554d46465080ed36d1d93ab'] = '请使用另一解决票';
$_LANG['order-opc-new-account_af0f5bdc5be121b9307687aeeae38c17'] = '提供的地址';
$_LANG['order-opc-new-account_b357b524e740bc85b9790a0712d84a30'] = '电子邮件地址';
$_LANG['order-opc-new-account_b60bb13a87fe3ae5463aeb0980a5a8a1'] = '身份证号码';
$_LANG['order-opc-new-account_b6d4223e60986fa4c9af77ee5f7149c5'] = '签';
$_LANG['order-opc-new-account_baca087296e01b5d69799dd53bcd7950'] = '得到特别提供了从我们的伙伴们!';
$_LANG['order-opc-new-account_c28639657b4e3352241f83d8b6021e4e'] = '新客户';
$_LANG['order-opc-new-account_c9cc8cce247e49bae79f15173ce97354'] = '拯救';
$_LANG['order-opc-new-account_cc5d90569e1c8313c2b1c2aab1401174'] = '九月';
$_LANG['order-opc-new-account_ce025dc66f590f8c03ad9556bc376d9e'] = '一个快速和容易检查程序';
$_LANG['order-opc-new-account_ce8ae9da5b7cd6c3df2929543a9af92d'] = '电子邮件';
$_LANG['order-opc-new-account_d50965b89f4bf0dfbc5b1f13052421a4'] = '创造你的虑到今天。';
$_LANG['order-opc-new-account_db879b00e657fc85f7873343f11df21c'] = '已经登记了吗？';
$_LANG['order-opc-new-account_dc647eb65e6711e155375218212b3964'] = '密码';
$_LANG['order-opc-new-account_dd7bf230fde8d4836917806aff6a6b27'] = '地址';
$_LANG['order-opc-new-account_e4eb5dadb6ee84c5c55a8edf53f6e554'] = '区的邮政编码';
$_LANG['order-opc-new-account_ea318a4ad37f0c2d2c368e6c958ed551'] = '厄/伊阵/从来没有';
$_LANG['order-opc-new-account_eca60ae8611369fe28a02e2ab8c5d12e'] = '十月';
$_LANG['order-opc-new-account_eeabead01c6c6f25f22bf0b041df58a9'] = '你必须登记册至少一个电话号码。';
$_LANG['order-opc-new-account_fa3e5edac607a88d8fd7ecb9d6d67424'] = '三月';
$_LANG['order-opc-new-account_fe66abce284ec8589e7d791185b5c442'] = '家里的电话';
$_LANG['order-opc_06933067aafd48425d67bcb01bba5cb6'] = '最新情况';
$_LANG['order-opc_1f87346a16cf80c372065de3c54c86d9'] = '(税务包括计划)';
$_LANG['order-opc_21034ae6d01a83e702839a72ba8a77b0'] = '(税excl了)';
$_LANG['order-opc_238a062a6a2543fd85d6616a8506fbe8'] = '不承运人需要有秩序';
$_LANG['order-opc_25d8efaba32cb44a922a727f20eaa002'] = '服务条件没有得到接受的';
$_LANG['order-opc_2e75f367f058646a1ba2fd01ceb74423'] = '你不需要接受的服务条件方面对这一命令。';
$_LANG['order-opc_449374f661344e843453c4e189ddeed8'] = '更正一下我的地址';
$_LANG['order-opc_4ce81305b7edb043d0a7a5c75cab17d0'] = '还有';
$_LANG['order-opc_601d8c4b9f72fc1862013c19b677a499'] = '发票的处理';
$_LANG['order-opc_78fa1019f9a9759b45c76e186393756f'] = '你的新秩序是不能接受的。';
$_LANG['order-opc_879f6b8877752685a966564d072f498f'] = '你的购物车里是空的。';
$_LANG['order-opc_8a8c9edb5531fa2f822295d1830d090f'] = '你的交货地址';
$_LANG['order-opc_9504d494016e17a6de7e7b51da637bc4'] = '不承运人已经被选定了';
$_LANG['order-opc_a40cab5994f36d4c48103a22ca082e8f'] = '你的购物车';
$_LANG['order-opc_ad52144224a9fb9e04b8b9ef22ce36f7'] = '请开始通过选择一个地址';
$_LANG['order-opc_af0f5bdc5be121b9307687aeeae38c17'] = '提供的地址';
$_LANG['order-opc_b24ce0cd392a5b0b8dedc66c25213594'] = '自由';
$_LANG['order-opc_d236af51d8eac54fe7c366af1f6b358c'] = '服务条款已被接受';
$_LANG['order-opc_d87f73e8ff8d933ed2ba5ddf25040827'] = '即时结账';
$_LANG['order-opc_da9d6ec2998a07c31ec9eb93c9f254ed'] = '你的账单上的地址';
$_LANG['order-opc_ea295188b69aa5e04810abcc38b2b2be'] = '已经选定';
$_LANG['order-opc_fe816ec4b30c11a39edfd8b0a4cfab49'] = '错误(s)';
$_LANG['order-payment-advanced_068f80c7519d0528fb08e82137a72131'] = '产品';
$_LANG['order-payment-advanced_5af5f631f774a71445e3028253874394'] = '这家店是不接受你的新秩序。';
$_LANG['order-payment-advanced_879f6b8877752685a966564d072f498f'] = '你的购物车里是空的。';
$_LANG['order-payment-advanced_97abaa921b2270031573362f57aad4a4'] = '条款和条件';
$_LANG['order-payment-advanced_a40cab5994f36d4c48103a22ca082e8f'] = '你的购物车';
$_LANG['order-payment-advanced_ad88a6c9e8c880f23639321d78ec859d'] = '我同意方面的事务，并遵守无条件的。';
$_LANG['order-payment-advanced_b54cae027174159a78c651b2875617cf'] = '付款的选择';
$_LANG['order-payment-advanced_c43df96b54c29ae01f3bd6fdb3494dc6'] = '无法找到任何现有资付款的选择你的车 请联系我们如果问题继续存在，';
$_LANG['order-payment-advanced_d53afd7ef9af5405df040482add9b153'] = '(读的服务条件方面)';
$_LANG['order-payment-advanced_deb10517653c255364175796ace3553f'] = '产品';
$_LANG['order-payment-classic_03ab340b3f99e03cff9e84314ead38c0'] = 'Qty';
$_LANG['order-payment-classic_1021f02536dc46ab3b07c269949e4de7'] = '案文#%s:';
$_LANG['order-payment-classic_19809527da8b7308e45e2dc6ac40cca9'] = '总的部门间电子转账凭单内（税务包括计划)';
$_LANG['order-payment-classic_1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANG['order-payment-classic_2370a4958c4ebe6d6c8045cd49a6b392'] = '总的产品（税excl了)';
$_LANG['order-payment-classic_300225ee958b6350abc51805dab83c24'] = '继续购物';
$_LANG['order-payment-classic_31f52379817244bb67196c880749cfd8'] = '总的礼品包装费用：';
$_LANG['order-payment-classic_444bcb3a3fcf8389296c49467f27e1d6'] = '好不好';
$_LANG['order-payment-classic_4b78ac8eb158840e9638a3aeb26c4a9d'] = '税务';
$_LANG['order-payment-classic_59816dd41a0dab043184d5ab19e2edaf'] = '总的礼品包装（税务包括计划)';
$_LANG['order-payment-classic_5cfa28d1182c6bd5bbd1af0bd459efbe'] = '总的礼品包装（税excl了';
$_LANG['order-payment-classic_6c957f72dc8cdacc75762f2cbdcdfaf2'] = '股价';
$_LANG['order-payment-classic_8e1263b23607508e7ba8ff39aec8031d'] = '没有付款的单元已安装。';
$_LANG['order-payment-classic_8faf99e02e4d0ccb4dd933404f87a4ea'] = '总的税收excl了)';
$_LANG['order-payment-classic_96b0141273eabab320119c467cdcaf17'] = '总';
$_LANG['order-payment-classic_9816a5054cd05761b6765fbef0062b29'] = '总的部门间电子转账凭单内（税excl了)';
$_LANG['order-payment-classic_a82868319826fb092b73968e661b5b38'] = '凭单';
$_LANG['order-payment-classic_ada0f55ef37f4928c5cd970f378c15e8'] = '总凭单';
$_LANG['order-payment-classic_b5a7adde1af5c87d7fd797b6245c2a39'] = '描述';
$_LANG['order-payment-classic_db205f01b4fd580fb5daa9072d96849d'] = '总的产品';
$_LANG['order-payment-classic_dd1f775e443ff3b9a89270713580a51b'] = '前';
$_LANG['order-payment-classic_deb10517653c255364175796ace3553f'] = '产品';
$_LANG['order-payment-classic_e93f43fa527c3534aeca987091d6c049'] = '总的航运（税务包括计划)';
$_LANG['order-payment-classic_ebaee01719541f61281c16ba22ebbfde'] = '总的产品（税务包括计划)';
$_LANG['order-payment-classic_ecba3578d8cd65126d4a47c76b3c9c2d'] = '自由航运!';
$_LANG['order-payment-classic_f246a17c095de09e043cc1cb917481da'] = '总的航运（税excl了)';
$_LANG['order-payment-classic_f4e8b53a114e5a17d051ab84d326cae5'] = '总的航运';
$_LANG['order-payment-classic_f7b96335c6a33477579e43f3da368507'] = '利用我们的提议：';
$_LANG['order-payment-classic_faeaec9eda6bc4c8cb6e1a9156a858be'] = '的供应';
$_LANG['order-payment_59319ac504f7ad04ae16126cf49e7f7e'] = '你的的支付方式';
$_LANG['order-payment_86024cad1e83101d97359d7351051156'] = '产品';
$_LANG['order-payment_d6bf6fa1b9ec58788836df2f1019cdb0'] = '你的购物车，载有：';
$_LANG['order-payment_e747da89afc98485bb90928d397e9821'] = '请选择你的支付方式';
$_LANG['order-payment_f5bf48aa40cad7891eb709fcf1fde128'] = '产品';
$_LANG['order-return_16dafae9102750489087d1d087b72aba'] = '当我们收到你的一揽子计划，我们会通知你的电邮了 我们接着将开始处理以偿还。';
$_LANG['order-return_1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANG['order-return_2b79d007c64009edf92d06f7cb280b25'] = '所有的商品必须归还其原始包装和在其原来的国家。';
$_LANG['order-return_44a9edeffb86277f007fa90d96689a6d'] = '你必须等待确认之前返回的任何商品。';
$_LANG['order-return_5347ffe274974d2f2c9dfcb9d8f1b691'] = '为正确的地址。';
$_LANG['order-return_63d5049791d9d79d86e9a108b0a999ca'] = '参考';
$_LANG['order-return_694e8d1f2ee056f98ee488bdc4982d73'] = '数量';
$_LANG['order-return_6f1f2e16c84468614218f62ca6b42ba2'] = '在目前情况的商品返回是：';
$_LANG['order-return_88be9ea838e21273267409d76af3b284'] = '我们记录了你的回返的要求。';
$_LANG['order-return_92a9774c2a5df29ac4bffb46219ea9cd'] = '提醒';
$_LANG['order-return_955b51949c0e756934c02c521f7f9405'] = 'PDF回';
$_LANG['order-return_b24be74c768f02b296d4e8f41be486fb'] = '名单上的物品将要返回的人：';
$_LANG['order-return_d9d95b7fdffceaaa11c6bbae7b3bfa37'] = '请见PDF回';
$_LANG['order-return_dd0b8feb4eb6c389c284518f5683017c'] = '你的一揽子计划必须返回我们的内部';
$_LANG['order-return_deb10517653c255364175796ace3553f'] = '产品';
$_LANG['order-return_dfd57af0760925d5574fda1794d14de5'] = '重新#';
$_LANG['order-return_e81874a861e2b26ea2c4ecce9f378078'] = '包括你的一揽子计划。';
$_LANG['order-return_ea62a2e28a800c367509773730120a67'] = '天接受你的命令。';
$_LANG['order-return_ed2b5c0139cec8ad2873829dc1117d50'] = '关于';
$_LANG['order-return_f393a2fe17dc0cacff53a136479b845d'] = '请让我们知道如果你有任何问题。';
$_LANG['order-return_f3ba7c2fb2c65ad6fa1b1efd30573a8d'] = '请打印出来的';
$_LANG['order-return_f637120d9f24c366b382ede6c21cddf0'] = '如果回返条件上所列未得到尊重，我们准备金的有权拒绝你的一揽子计划和/或费用的偿还。';
$_LANG['order-slip_0ba830b7ca1513a4882ce5aac84030b8'] = '你有没有收到任何信贷单。';
$_LANG['order-slip_3cb6ea48a427bf3a1687302e3b764c27'] = '认为信贷溜';
$_LANG['order-slip_446faa7da2d42ba4ffeda73cb119dd91'] = '迄今印发的';
$_LANG['order-slip_8cf04a9734132302f96da8e113e80ce5'] = '回家的';
$_LANG['order-slip_a240fa27925a635b08dc28c9e4f9216d'] = '为了';
$_LANG['order-slip_a958dbb46713e59856c35f89e5092a5e'] = '回到你的账户';
$_LANG['order-slip_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['order-slip_cf3bae95c5f6023d5a10fe415b205a45'] = '信贷溜';
$_LANG['order-slip_d1a365ea7809ae5831c6d9f86886630c'] = '信贷收据';
$_LANG['order-slip_d95cf4ab2cbf1dfb63f066b50558b07d'] = '我的账户';
$_LANG['order-slip_e28cc69f9aa3068eddb76dd508b11da2'] = '#%s';
$_LANG['order-slip_f97bb49d92cd0fe889f07e290b4792d5'] = '信贷收据你之后收到的取消命令';
$_LANG['order-steps_290612199861c31d1036b185b4e69b75'] = '摘要';
$_LANG['order-steps_b6d4223e60986fa4c9af77ee5f7149c5'] = '签';
$_LANG['order-steps_c453a4b8e8d98e82f35b67f433e3b4da'] = '付款';
$_LANG['order-steps_dd7bf230fde8d4836917806aff6a6b27'] = '地址';
$_LANG['order-steps_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = '航运';
$_LANG['pagination_08d8f2394d17064e1c505e3d6ef7ef12'] = '显示%1$d - %2$d %3$d项目';
$_LANG['pagination_0974d2c2f4c6420089275c2a41c4b41c'] = '网页：';
$_LANG['pagination_10ac3d04253ef7e1ddc73e6091c0cd55'] = '下';
$_LANG['pagination_89762ea29386643afc3fc50e7e50b53c'] = '显示%1$d - %2$d 1个项目';
$_LANG['pagination_dd1f775e443ff3b9a89270713580a51b'] = '前';
$_LANG['pagination_eb92025cb8c66f1850c13a9b602a1856'] = '所有节目';
$_LANG['password_01a569ddc6cf67ddec2a683f0a5f5956'] = '忘了你的密码?';
$_LANG['password_0d0e2934af7d3bc4e7263fcb1f9bc51c'] = '取密码';
$_LANG['password_0fb655f37529ad006eb0d503e23e10f1'] = '忘了你的密码';
$_LANG['password_8859f6ab28ba3d2384b269bcfa36ac33'] = '确认的电子邮件已经派给你的地址：';
$_LANG['password_95e6faaba5e8b016e5f9bcf5ea6c8270'] = '回去登陆';
$_LANG['password_ad6de86f2f344d447d78a139fc16bd72'] = '请输入电子邮件地址你曾登记册。 然后我们会送你个新的密码。 ';
$_LANG['password_b357b524e740bc85b9790a0712d84a30'] = '电子邮件地址';
$_LANG['password_c75f7811d70d17dbcd88e9d03752cbed'] = '认证';
$_LANG['password_f15b7d9b716da1d46ba073df11d4a8d0'] = '你的密码已经被成功地重新并确认已经送到你的电子邮件地址：';
$_LANG['prices-drop_701ddcee4495ef7a80e99750caf63941'] = '不是价格下降';
$_LANG['prices-drop_c8f312df214e2295809027c6ca79d232'] = '价格下降';
$_LANG['product-compare_216adaf4e98dc62ec3abeab51b9fc57f'] = '请选择至少有一个产品';
$_LANG['product-compare_7eece51cf3938103677db7a5051ef8f5'] = '比较';
$_LANG['product-compare_90723749917a82bf3ff8a73247d32ffb'] = '你不能增加超过%d生产总值(s)的产品的比较';
$_LANG['product-list_03c2e7e41ffc181a4e84080b4710e81e'] = '新的';
$_LANG['product-list_03de921a8ea82897e13d33d66c28b4db'] = '网上只有';
$_LANG['product-list_104d9898c04874d0fbac36e125fa1369'] = '折扣';
$_LANG['product-list_216adaf4e98dc62ec3abeab51b9fc57f'] = '请选择至少有一个产品';
$_LANG['product-list_2d0f6b8300be19cf35e89e66f0677f95'] = '增加车';
$_LANG['product-list_4351cfebe4b61d8aa5efa1d020710005'] = '认为';
$_LANG['product-list_69d08bd5f8cf4e228930935c3f13e42f'] = '在股票';
$_LANG['product-list_90723749917a82bf3ff8a73247d32ffb'] = '你不能增加超过%d生产总值(s)的产品的比较';
$_LANG['product-list_b55197a49e8c4cd8c314bc2aa39d6feb'] = '我们这儿没有，缺货';
$_LANG['product-list_b8abc46b4753ce8dd568aa6768f5a013'] = '其他的备选办法';
$_LANG['product-list_ca2bf12169883f4982d8fe34b7e3c618'] = '减少代价的!';
$_LANG['product-list_d3da97e2d9aee5c8fbe03156ad051c99'] = '更多';
$_LANG['product-list_f2cd171bd42220283b7a595c3ff2aaaf'] = '买卖';
$_LANG['product-sort_03590cca8220917788b5a6c25fa39a15'] = '价：最高一';
$_LANG['product-sort_23e6bcd09b259e6de4cd972516cb4214'] = '认为';
$_LANG['product-sort_33d8042bd735c559cc3206f4bc99aedc'] = '之类的';
$_LANG['product-sort_4ee29ca12c7d126654bd0e5275de6135'] = '清单';
$_LANG['product-sort_4f4f552919d5a7ad3435b5fdb7fcae61'] = '产品名称：Z的一个';
$_LANG['product-sort_5174d1309f275ba6f275db3af9eb3e18'] = '网';
$_LANG['product-sort_526e1c4e51dca91d2aeea20808766e74'] = '参考：最高一';
$_LANG['product-sort_5820b5a5298779a25d98c41173b931bd'] = '产品名称：A至Z';
$_LANG['product-sort_7f284e119af971a952e4b29f0875fc60'] = '价最低的一次';
$_LANG['product-sort_c9e06afd258999a1c59d9fce7d9c86c0'] = '参考：最低的一次';
$_LANG['product-sort_fcebe56087b9373f15514831184fa572'] = '在股票';
$_LANG['product_019d1ca7d50cc54b995f60d456435e87'] = '使用';
$_LANG['product_02ea084dc2ef3e9965dbba4ec87d2f9b'] = '展示照片';
$_LANG['product_03c2e7e41ffc181a4e84080b4710e81e'] = '新的';
$_LANG['product_03de921a8ea82897e13d33d66c28b4db'] = '网上只有';
$_LANG['product_0557fa923dcee4d0f86b1409f5c2167f'] = '回';
$_LANG['product_0d83f0026f6d2923b2aa3a208156918c'] = '警告最后一项目在股票!';
$_LANG['product_104d9898c04874d0fbac36e125fa1369'] = '折扣';
$_LANG['product_110a4b01beabd53b661a47d4b44bd7a8'] = '出版';
$_LANG['product_13dba24862cf9128167a59100e154c8d'] = '印';
$_LANG['product_26f5a22330a8d5d32c87e6a4c7f3de95'] = '去';
$_LANG['product_284d5cd0dd92c1b4ee0712a15b60ae49'] = '模式：';
$_LANG['product_28a623fd7e9d81936b562dc5241a16a7'] = '这个组合并不存在这类产品。 请选择另一个密码。';
$_LANG['product_2b56b60f878922093facd42284848a0c'] = '更多的细节';
$_LANG['product_2d0f6b8300be19cf35e89e66f0677f95'] = '增加车';
$_LANG['product_3601146c4e948c32b6424d2c0a7f0118'] = '价格';
$_LANG['product_3b6d056ac93fc7b1947c3bc2ce720aaf'] = '请填写所有必要的领域之前拯救你的客户化。';
$_LANG['product_476efcbaed950dd513ffc08e4e9a632f'] = '正在上传中取得进展，请耐心点。';
$_LANG['product_54c02ba7929b1fda4847991a45b58a48'] = '产品的定制';
$_LANG['product_54d3b260d7e0e3377ff04b75bf564982'] = '包括';
$_LANG['product_63a78ed4647f7c63c2929e35ec1c95e3'] = '量身定做';
$_LANG['product_694e8d1f2ee056f98ee488bdc4982d73'] = '数量';
$_LANG['product_6da03a74721a0554b7143254225cc08a'] = '翻修';
$_LANG['product_7dcd185f890fd28f69d1ed210292d77f'] = '数据表';
$_LANG['product_7f8c1eb3bfb1d0f94b20515f3cc5a211'] = '所需要的领域';
$_LANG['product_801ab24683a4a8c433c6eb40c48bcd9d'] = '下载';
$_LANG['product_861c0c6ef832cd96c5fe152f9d610973'] = '你拯救';
$_LANG['product_887ee91702c962a70b87cbef07bbcaec'] = '税excl的。';
$_LANG['product_931252272b1ce0bf555e4a605a89f102'] = '项目：';
$_LANG['product_9981d2af851e4b4a4ea612d59f08ab9c'] = '其他意见';
$_LANG['product_9a9a97ca85af73f90515e72745f730f0'] = '而不是';
$_LANG['product_9d5bf15117441a1b52eb1f0808e4aad3'] = '折扣';
$_LANG['product_9dffbf69ffba8bc38bc4e01abf4b1675'] = '案文';
$_LANG['product_a134618182b99ff9151d7e0b6b92410a'] = '(不受到的折扣)';
$_LANG['product_ac230c36810502ea7e2a0e0ea427c586'] = '为ecotax';
$_LANG['product_b11ddc7e1671c0bd22dc89dd757508d4'] = '照片';
$_LANG['product_b53dbacb441fd6dd49ec18673064fd2e'] = 'QTY:';
$_LANG['product_b55197a49e8c4cd8c314bc2aa39d6feb'] = '我们这儿没有，缺货';
$_LANG['product_b5a7adde1af5c87d7fd797b6245c2a39'] = '描述';
$_LANG['product_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = '出售的！';
$_LANG['product_bc0f7082192ef02e934a036cf4991789'] = '这个产品不再是这里的股票';
$_LANG['product_c9cc8cce247e49bae79f15173ce97354'] = '拯救';
$_LANG['product_cb0645f153ad1a4e8b9a2978aa09b815'] = '认为更大的';
$_LANG['product_d3f098af54fd27484e1b6168dfe6ae10'] = '产量的这一产品。';
$_LANG['product_d5a90effea572da2df11559161c0930b'] = '后救你的客户化产品，加上你的车';
$_LANG['product_e2e79605fc9450ec17957cf0e910f5c6'] = '税务包括计划';
$_LANG['product_e376237cca06a37330137147d20b0848'] = '这一产品是没有出售个别的。 你必须选择至少';
$_LANG['product_e54a973d0c3342dac6ee7d9e145c6f83'] = '包容';
$_LANG['product_e5a75e83f9fd2f5fdff337a46227b3c3'] = '允许文件的格式是：GIF,JPG,PNG';
$_LANG['product_e635032a5f71d809146d3872389f5b0c'] = '选择文件';
$_LANG['product_ea254ced8be4adb6c4a2750e84087da6'] = '提供日期：';
$_LANG['product_ed51222f31afbf17ca5f3b0654db8969'] = '条件：';
$_LANG['product_f2a6c498fb90ee345d997f888fce3b18'] = '删除';
$_LANG['product_f58a3b95ce70e2ec8bf5d8334c9b200d'] = '项目：';
$_LANG['product_f787618e514c038851726224d7e4421e'] = '没有档案里选';
$_LANG['product_f9ddd507fdf437437efdcb333a0f4ff0'] = '这个产品不可见你的客户。';
$_LANG['product_fa3638ce880fddddb872f53943933487'] = '这些特征但可提供其他人。';
$_LANG['product_fc21aa6a8b0bceb8570c8c81b6b38307'] = '大量采购享受折扣';
$_LANG['product_fd26de1a9f14da358bed04e29b04a89d'] = '请选择一个图像档案你的电脑';
$_LANG['product_fe3838c7c11aa406dd956566e17360d5'] = '每';
$_LANG['products-comparison_03c2e7e41ffc181a4e84080b4710e81e'] = '新的';
$_LANG['products-comparison_1063e38cb53d94d386f21227fcd84717'] = '消除';
$_LANG['products-comparison_234a9674e80b9c04a685075ad3ea6950'] = '没有选定的产品比较。';
$_LANG['products-comparison_2d0f6b8300be19cf35e89e66f0677f95'] = '增加车';
$_LANG['products-comparison_4351cfebe4b61d8aa5efa1d020710005'] = '认为';
$_LANG['products-comparison_4dbce7d8fae730e09fce9e83433c77ff'] = '生产总值的比较';
$_LANG['products-comparison_8c751c4aab0db0b811cdfbddf0b4ea56'] = '可得性：';
$_LANG['products-comparison_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = '出售的！';
$_LANG['products-comparison_c1f0d3df31869ee3093120a670be37dd'] = '这个产品不再存库。';
$_LANG['products-comparison_c20905e8fdd34a1bf81984e597436134'] = '继续购物';
$_LANG['products-comparison_ca2bf12169883f4982d8fe34b7e3c618'] = '减少代价的!';
$_LANG['products-comparison_d6295c05503596b3ed3528aee83e3ef7'] = '特点：';
$_LANG['products-comparison_db0404dd6d32e0926c9adecd9ba193f3'] = '每%s';
$_LANG['products-comparison_f5e15309ff0396474b8421ef48871d0b'] = '没有特征进行比较';
$_LANG['restricted-country_cf8092a0be7b972d6cee3db90bfaf923'] = '你不能进这家店你们的国家。 我们很抱歉给你添麻烦了';
$_LANG['scenes_03c2e7e41ffc181a4e84080b4710e81e'] = '新的';
$_LANG['scenes_ca2bf12169883f4982d8fe34b7e3c618'] = '减少代价的!';
$_LANG['scenes_d3d2e617335f08df83599665eef8a418'] = '近';
$_LANG['scenes_f2cd171bd42220283b7a595c3ff2aaaf'] = '买卖';
$_LANG['search_05cf990f79d935b0ea6105855adef686'] = '返回上一页';
$_LANG['search_13348442cc6a27032d2b4aa28b75a5d3'] = '搜查';
$_LANG['search_3a93aed43691aed28d2ce3a53d3c63f8'] = '%d由于被发现了';
$_LANG['search_a09e4037d02313230a191007246e1694'] = '%d的结果。';
$_LANG['search_a4bb6bf91165c149d73930f43ad4ef69'] = '请输入搜索关键词';
$_LANG['search_b2c56c8b57680e576c61c1b5df0d0c2d'] = '没有任何结果找到了你的搜索';
$_LANG['shopping-cart-advanced_03ab340b3f99e03cff9e84314ead38c0'] = 'Qty';
$_LANG['shopping-cart-advanced_12a7a93d72ded50311b52c7d0a853e3c'] = '利用我们的专属提供：';
$_LANG['shopping-cart-advanced_19809527da8b7308e45e2dc6ac40cca9'] = '总的部门间电子转账凭单内（税务包括计划)';
$_LANG['shopping-cart-advanced_2370a4958c4ebe6d6c8045cd49a6b392'] = '总的产品（税excl了)';
$_LANG['shopping-cart-advanced_2fb3b950fd7711136f7f251ae5fbdbdc'] = '案文#';
$_LANG['shopping-cart-advanced_300225ee958b6350abc51805dab83c24'] = '继续购物';
$_LANG['shopping-cart-advanced_4b78ac8eb158840e9638a3aeb26c4a9d'] = '税务';
$_LANG['shopping-cart-advanced_59816dd41a0dab043184d5ab19e2edaf'] = '总的礼品包装（税务包括计划)';
$_LANG['shopping-cart-advanced_6c957f72dc8cdacc75762f2cbdcdfaf2'] = '股价';
$_LANG['shopping-cart-advanced_76c5684afc4bd7adab31b1f78765fd93'] = '车摘要';
$_LANG['shopping-cart-advanced_80f94ab1e96030eaba765084e48b96ca'] = '为了与有义务支付';
$_LANG['shopping-cart-advanced_8faf99e02e4d0ccb4dd933404f87a4ea'] = '总的税收excl了)';
$_LANG['shopping-cart-advanced_96b0141273eabab320119c467cdcaf17'] = '总';
$_LANG['shopping-cart-advanced_9816a5054cd05761b6765fbef0062b29'] = '总的部门间电子转账凭单内（税excl了)';
$_LANG['shopping-cart-advanced_a82868319826fb092b73968e661b5b38'] = '凭单';
$_LANG['shopping-cart-advanced_ada0f55ef37f4928c5cd970f378c15e8'] = '总凭单';
$_LANG['shopping-cart-advanced_aec651d4c4c49791b9324884bba0949b'] = '总的礼品包装费用';
$_LANG['shopping-cart-advanced_b5a7adde1af5c87d7fd797b6245c2a39'] = '描述';
$_LANG['shopping-cart-advanced_db205f01b4fd580fb5daa9072d96849d'] = '总的产品';
$_LANG['shopping-cart-advanced_dd1f775e443ff3b9a89270713580a51b'] = '前';
$_LANG['shopping-cart-advanced_deb10517653c255364175796ace3553f'] = '产品';
$_LANG['shopping-cart-advanced_e0aa021e21dddbd6d8cecec71e9cf564'] = '好不好';
$_LANG['shopping-cart-advanced_e93f43fa527c3534aeca987091d6c049'] = '总的航运（税务包括计划)';
$_LANG['shopping-cart-advanced_ebaee01719541f61281c16ba22ebbfde'] = '总的产品（税务包括计划)';
$_LANG['shopping-cart-advanced_ecba3578d8cd65126d4a47c76b3c9c2d'] = '自由航运!';
$_LANG['shopping-cart-advanced_f246a17c095de09e043cc1cb917481da'] = '总的航运（税excl了)';
$_LANG['shopping-cart-advanced_f2a6c498fb90ee345d997f888fce3b18'] = '删除';
$_LANG['shopping-cart-advanced_f4e8b53a114e5a17d051ab84d326cae5'] = '总的航运';
$_LANG['shopping-cart-advanced_faeaec9eda6bc4c8cb6e1a9156a858be'] = '的供应';
$_LANG['shopping-cart-product-line_1d9baf077ee87921f57a8fe42d510b65'] = '减损';
$_LANG['shopping-cart-product-line_6665e3761028c84e1d228de3432229ed'] = '苏尔卡导弹';
$_LANG['shopping-cart-product-line_694e8d1f2ee056f98ee488bdc4982d73'] = '数量';
$_LANG['shopping-cart-product-line_69d08bd5f8cf4e228930935c3f13e42f'] = '在股票';
$_LANG['shopping-cart-product-line_6c957f72dc8cdacc75762f2cbdcdfaf2'] = '股价';
$_LANG['shopping-cart-product-line_96b0141273eabab320119c467cdcaf17'] = '总';
$_LANG['shopping-cart-product-line_a59ba454f256953d318ac200a50d67d1'] = '礼物!';
$_LANG['shopping-cart-product-line_b55197a49e8c4cd8c314bc2aa39d6feb'] = '我们这儿没有，缺货';
$_LANG['shopping-cart-product-line_e716b72edf18038c04664e9b21569177'] = '你必须购买至少%d这一产品。';
$_LANG['shopping-cart-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = '增加';
$_LANG['shopping-cart-product-line_f2a6c498fb90ee345d997f888fce3b18'] = '删除';
$_LANG['shopping-cart-product-line_f910c9ffb69f6a8aefbb7f235f178f46'] = ' 下： ';
$_LANG['shopping-cart_03ab340b3f99e03cff9e84314ead38c0'] = 'Qty';
$_LANG['shopping-cart_12a7a93d72ded50311b52c7d0a853e3c'] = '利用我们的专属提供：';
$_LANG['shopping-cart_19809527da8b7308e45e2dc6ac40cca9'] = '总的部门间电子转账凭单内（税务包括计划)';
$_LANG['shopping-cart_1d9baf077ee87921f57a8fe42d510b65'] = '减损';
$_LANG['shopping-cart_2370a4958c4ebe6d6c8045cd49a6b392'] = '总的产品（税excl了)';
$_LANG['shopping-cart_2fb3b950fd7711136f7f251ae5fbdbdc'] = '案文#';
$_LANG['shopping-cart_300225ee958b6350abc51805dab83c24'] = '继续购物';
$_LANG['shopping-cart_30efeba472c0bc4d0747d0109948a714'] = '把现有的第一个产品';
$_LANG['shopping-cart_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = '你的账户已经建立。';
$_LANG['shopping-cart_4b78ac8eb158840e9638a3aeb26c4a9d'] = '税务';
$_LANG['shopping-cart_59816dd41a0dab043184d5ab19e2edaf'] = '总的礼品包装（税务包括计划)';
$_LANG['shopping-cart_5af5f631f774a71445e3028253874394'] = '这家店是不接受你的新秩序。';
$_LANG['shopping-cart_601d8c4b9f72fc1862013c19b677a499'] = '发票的处理';
$_LANG['shopping-cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = '股价';
$_LANG['shopping-cart_7e0bf6d67701868aac3116ade8fea957'] = '继续检查';
$_LANG['shopping-cart_86024cad1e83101d97359d7351051156'] = '产品';
$_LANG['shopping-cart_879f6b8877752685a966564d072f498f'] = '你的购物车里是空的。';
$_LANG['shopping-cart_8faf99e02e4d0ccb4dd933404f87a4ea'] = '总的税收excl了)';
$_LANG['shopping-cart_96b0141273eabab320119c467cdcaf17'] = '总';
$_LANG['shopping-cart_9816a5054cd05761b6765fbef0062b29'] = '总的部门间电子转账凭单内（税excl了)';
$_LANG['shopping-cart_a40cab5994f36d4c48103a22ca082e8f'] = '你的购物车';
$_LANG['shopping-cart_a82868319826fb092b73968e661b5b38'] = '凭单';
$_LANG['shopping-cart_ada0f55ef37f4928c5cd970f378c15e8'] = '总凭单';
$_LANG['shopping-cart_aec651d4c4c49791b9324884bba0949b'] = '总的礼品包装费用';
$_LANG['shopping-cart_af0f5bdc5be121b9307687aeeae38c17'] = '提供的地址';
$_LANG['shopping-cart_b4f90d226d5212c67236540da6b5c2da'] = '最后生产总值增加';
$_LANG['shopping-cart_b5a7adde1af5c87d7fd797b6245c2a39'] = '描述';
$_LANG['shopping-cart_d6bf6fa1b9ec58788836df2f1019cdb0'] = '你的购物车，载有：';
$_LANG['shopping-cart_db205f01b4fd580fb5daa9072d96849d'] = '总的产品';
$_LANG['shopping-cart_deb10517653c255364175796ace3553f'] = '产品';
$_LANG['shopping-cart_e0aa021e21dddbd6d8cecec71e9cf564'] = '好不好';
$_LANG['shopping-cart_e93f43fa527c3534aeca987091d6c049'] = '总的航运（税务包括计划)';
$_LANG['shopping-cart_ebaee01719541f61281c16ba22ebbfde'] = '总的产品（税务包括计划)';
$_LANG['shopping-cart_ec211f7c20af43e742bf2570c3cb84f9'] = '增加';
$_LANG['shopping-cart_ecba3578d8cd65126d4a47c76b3c9c2d'] = '自由航运!';
$_LANG['shopping-cart_f246a17c095de09e043cc1cb917481da'] = '总的航运（税excl了)';
$_LANG['shopping-cart_f2a6c498fb90ee345d997f888fce3b18'] = '删除';
$_LANG['shopping-cart_f4e8b53a114e5a17d051ab84d326cae5'] = '总的航运';
$_LANG['shopping-cart_f5bf48aa40cad7891eb709fcf1fde128'] = '产品';
$_LANG['shopping-cart_faeaec9eda6bc4c8cb6e1a9156a858be'] = '的供应';
$_LANG['shopping-cart_ff578eb1d07934124f4b9339ecfd2bf6'] = '购物车摘要';
$_LANG['sitemap_01f7ac959c1e6ebbb2e0ee706a7a5255'] = '最好卖的';
$_LANG['sitemap_042fe826ace5f92b2477da18b0e7d0b7'] = '为了我折扣';
$_LANG['sitemap_0dff7dbe97fdc822935db4663162b9b9'] = '管理好你的个人信息';
$_LANG['sitemap_1814d65a76028fdfbadab64a5a8076df'] = '供应商';
$_LANG['sitemap_1aa668d559a3a32a44796aeee6978a59'] = '建立新的账户';
$_LANG['sitemap_2377be3c2ad9b435ba277a73f0f1ca76'] = '制造商';
$_LANG['sitemap_2433db5a329ea473271a3cd8c013362e'] = '个人信息';
$_LANG['sitemap_24cc85476cb8ec1a03192f09231e742b'] = '我们提供了';
$_LANG['sitemap_284b47b0bb63ae2df3b29f0e691d6fcf'] = '地址';
$_LANG['sitemap_2a75c8350e354ef6e2a842dfdf299214'] = '鉴于供应商的清单';
$_LANG['sitemap_2e62a20e0e24a34b6da16e369b755dde'] = '鉴于一个新产品';
$_LANG['sitemap_34305c555e765cb6b4fbb20d4f4d6121'] = '鉴于清单的制造商';
$_LANG['sitemap_34c869c542dee932ef8cd96d2f91cae6'] = '我们的店';
$_LANG['sitemap_453aceb005ceaf54a47da15fee8b2a26'] = '页';
$_LANG['sitemap_48da3f6e6609ef3fce034fd48414e11f'] = '管理客户账户';
$_LANG['sitemap_5813ce0ec7196c492c97596718f71969'] = 'Sitemap';
$_LANG['sitemap_59107b284bf28196b69063b109b644ef'] = '在我们的仓库';
$_LANG['sitemap_60df547fe45851a472b9680811b3689d'] = '为了我的命令';
$_LANG['sitemap_775dc7a055a18907b183037a80c6eed9'] = '为了我的地址';
$_LANG['sitemap_782c8b38bce4f2f6975ca7f33ac8189b'] = '为了历史';
$_LANG['sitemap_9d5bf15117441a1b52eb1f0808e4aad3'] = '折扣';
$_LANG['sitemap_9ff0635f5737513b1a6f559ac2bff745'] = '新产品';
$_LANG['sitemap_a0623b78a5f2cfe415d9dbbd4428ea40'] = '你的账户';
$_LANG['sitemap_af1b98adf7f686b84cd0b443e022b7a0'] = '职类';
$_LANG['sitemap_bbaff12800505b22a853e8b7f4eb6a22'] = '接触';
$_LANG['sitemap_c70dd243e00d616ac8d4fa6949e46b26'] = '为了销售量最大的产品';
$_LANG['sitemap_c75f7811d70d17dbcd88e9d03752cbed'] = '认证';
$_LANG['sitemap_c87aacf5673fada1108c9f809d354311'] = '在这签字';
$_LANG['sitemap_c8f312df214e2295809027c6ca79d232'] = '价格下降';
$_LANG['sitemap_d5ccde648010f8198e3506b1e4e1d318'] = '为了产品价格下降';
$_LANG['store_infos_5792315f09a5d54fb7e3d066672b507f'] = '星期二';
$_LANG['store_infos_6f8522e0610541f1ef215a22ffa66ff6'] = '星期一';
$_LANG['store_infos_78ae6f0cd191d25147e252dc54768238'] = '星期四';
$_LANG['store_infos_796c163589f295373e171842f37265d5'] = '星期三';
$_LANG['store_infos_8b7051187b9191cdcdae6ed5a10e5adc'] = '星期六';
$_LANG['store_infos_9d1a0949c39e66a0cd65240bc0ac9177'] = '星期天';
$_LANG['store_infos_c33b138a163847cdb6caeeb7c9a126b4'] = '星期五';
$_LANG['stores_0aa6f4210bf373c95eda00232e93cd98'] = '距离';
$_LANG['stores_0e2fb5b02182fd28b9b96e86ed27838f'] = '传真：';
$_LANG['stores_12e8c7785484eb1547a9793a6b8603f9'] = '你的地点：';
$_LANG['stores_13348442cc6a27032d2b4aa28b75a5d3'] = '搜查';
$_LANG['stores_23a5151445e0c061a51e74989d74ce44'] = '工作时间';
$_LANG['stores_326684a8cb097db086be681022d9ae46'] = '范围是：';
$_LANG['stores_34c869c542dee932ef8cd96d2f91cae6'] = '我们的店';
$_LANG['stores_673ae02fffb72f0fe68a66f096a01347'] = '电话：';
$_LANG['stores_6a1e265f92087bb6dd18194833fe946b'] = '电子邮件：';
$_LANG['stores_7ab6c2300ac1d74d35cadcfb39254827'] = '没有商店。 请你选择一个更广泛的范围';
$_LANG['stores_8519118a6eee0dcbb6118528f3f7febb'] = '解决区的邮政编码、城市、州、或国家';
$_LANG['stores_8c2857a9ad1d8f31659e35e904e20fa6'] = '标志';
$_LANG['stores_9e076f5885f5cc16a4b5aeb8de4adff5'] = '没有发现';
$_LANG['stores_a9407a9201ef1b64f0c567ed291574ba'] = '找对方向';
$_LANG['stores_af9cbba00fbb4f354bab26d24fa44183'] = '店的地址';
$_LANG['stores_c3d0689b0ded3217c1b4fef6e9513930'] = '商店发现认为所有成果：';
$_LANG['stores_dd7bf230fde8d4836917806aff6a6b27'] = '地址';
$_LANG['stores_dd8e04bdafcdc0ff0a6be34cd74394c0'] = '进入一个地点(例如区的邮政编码、地址、市或国家），以便找到最近的商店。';
$_LANG['stores_e72dca5d5a8a4706a206f3225324bf44'] = '店名字';
$_LANG['stores_e80ba8cf66845d479eb275578353e358'] = '店里找到了看到了详细资料：';
$_LANG['stores_f8be99e56d4207f6df76e12bd32e0fea'] = '在这里你能不能找到我们店里的地点。 请随时联系我们：';
$_LANG['stores_fdb0c388de01d545017cdf9ccf00eb72'] = '店';
$_LANG['supplier-list_0397cbccfd02272abd38f8933b865218'] = '%d产品';
$_LANG['supplier-list_44cc6cf69e752cd267e29e71ac4175ff'] = '没有供应商。';
$_LANG['supplier-list_4ee29ca12c7d126654bd0e5275de6135'] = '清单';
$_LANG['supplier-list_5174d1309f275ba6f275db3af9eb3e18'] = '网';
$_LANG['supplier-list_70e0158b4815b0ad6be5f86a11e3a3b4'] = '有%d供应商。';
$_LANG['supplier-list_864c665aea5e824772fda0e678c3ac4d'] = '%d产品';
$_LANG['supplier-list_a00e46e856e637f8fd077b4fd710c9e2'] = '供应商：';
$_LANG['supplier-list_bf1f33501d576cce01509b67e2260242'] = '%d的供应商。';
$_LANG['supplier-list_c61ab4204f572e9b3aa84a040e0dab31'] = '为了产品';
$_LANG['supplier-list_df25de42c84837baf5fa15049a8bc764'] = '观点：';
$_LANG['supplier_4bbacadd33aff22ab7468fa4f9efd717'] = '产品清单的供应商：';
$_LANG['supplier_71a863ca23a2b5d1dc82e60b908576b5'] = '不是产品本的供应商。';

?>