<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{gamification}cosmetico>gamification_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Experiência do Comerciante';
$_MODULE['<{gamification}cosmetico>gamification_bacc1bf300527bad9c6ac2d3b875a8d8'] = 'Torne-se um especialista em comércio eletrónico num piscar de olhos!';
$_MODULE['<{gamification}cosmetico>admingamificationcontroller_ca96b4f8d13722aac99da25f94ea1711'] = 'A sua Experiência de Comerciante';
$_MODULE['<{gamification}cosmetico>admingamificationcontroller_7258e7251413465e0a3eb58094430bde'] = 'Administração';
$_MODULE['<{gamification}cosmetico>admingamificationcontroller_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Experiência do Comerciante';
$_MODULE['<{gamification}cosmetico>admingamificationcontroller_98f770b0af18ca763421bac22b4b6805'] = 'Funcionalidades';
$_MODULE['<{gamification}cosmetico>admingamificationcontroller_f5c7922da355fd289ec1d6469e0583a7'] = 'Metas alcançadas';
$_MODULE['<{gamification}cosmetico>admingamificationcontroller_8189ecf686157db0c0274c1f49373318'] = 'International';
$_MODULE['<{gamification}cosmetico>admingamificationcontroller_851f12a0c936baace7f0e734d5c624e7'] = '1. Iniciante';
$_MODULE['<{gamification}cosmetico>admingamificationcontroller_583981a16ea761fe852b64094d8a887e'] = '2. Pro';
$_MODULE['<{gamification}cosmetico>admingamificationcontroller_38f7af7416ffcd1524d8a4acda756cbf'] = '3. Especialista';
$_MODULE['<{gamification}cosmetico>admingamificationcontroller_e7613fe56cdbeddfc9bb6276fd0f0d12'] = '4. Mago';
$_MODULE['<{gamification}cosmetico>admingamificationcontroller_8d03eaad7ff7babdd33c2c74fe479ed0'] = '5. Guru';
$_MODULE['<{gamification}cosmetico>admingamificationcontroller_e4be4f3e3ae4ee9dda6b60815bf774c1'] = '6. Lenda';
$_MODULE['<{gamification}cosmetico>filters_bt_e659b52eba1f0299b2d8ca3483919e72'] = 'Tipo:';
$_MODULE['<{gamification}cosmetico>filters_bt_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Todos';
$_MODULE['<{gamification}cosmetico>filters_bt_24a23d787190f2c4812ff9ab11847a72'] = 'Estado:';
$_MODULE['<{gamification}cosmetico>filters_bt_5364259abab90e94890f2ed2481b9824'] = 'Validado';
$_MODULE['<{gamification}cosmetico>filters_bt_dc450ba947e6adecbdbe68c25de03a1b'] = 'Não Validado';
$_MODULE['<{gamification}cosmetico>filters_bt_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Nível:';
$_MODULE['<{gamification}cosmetico>filters_e659b52eba1f0299b2d8ca3483919e72'] = 'Tipo:';
$_MODULE['<{gamification}cosmetico>filters_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Todos';
$_MODULE['<{gamification}cosmetico>filters_24a23d787190f2c4812ff9ab11847a72'] = 'Estado:';
$_MODULE['<{gamification}cosmetico>filters_5364259abab90e94890f2ed2481b9824'] = 'Validado';
$_MODULE['<{gamification}cosmetico>filters_dc450ba947e6adecbdbe68c25de03a1b'] = 'Não Validado';
$_MODULE['<{gamification}cosmetico>filters_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Nível:';
$_MODULE['<{gamification}cosmetico>view_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Nível';
$_MODULE['<{gamification}cosmetico>view_bt_2a0ab6a9172272d54f0d601b0ac157f3'] = 'Torne-se num especialista em comércio eletrónico a passos largos!';
$_MODULE['<{gamification}cosmetico>view_bt_5cf06184f524aad72c14d3ec5d325c56'] = 'Com todas as características e benefícios que o PrestaShop fornece, é importante manter-se atualizado!';
$_MODULE['<{gamification}cosmetico>view_bt_2c3193c85bb2555c333adfcfb824804a'] = 'O principal objetivo de todas as características que oferecemos é fazer com que tenha sucesso no mundo do comércio eletrónico De modo a consegui-lo, criámos um sistema de emblemas e pontos que tornam mais fácil acompanhar o seu progresso como comerciante. Separámos o sistema em três níveis, os quais são essenciais para o sucesso no mundo do comércio eletrónico : (i) o uso dos principais recursos de comércio eletrónico na sua loja, (ii) o desempenho das suas vendas, (iii) a sua presença nos mercados internacionais.';
$_MODULE['<{gamification}cosmetico>view_bt_6b766dc388ad21053bde0f8fd95d1e04'] = 'Quanto maior o progresso que a sua loja fizer, mais emblemas e pontos você ganha. Não há necessidade de enviar qualquer informação ou preencher qualquer formulário; como sabemos o quão ocupado é, tudo é automático!';
$_MODULE['<{gamification}cosmetico>view_bt_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'Agora, com o clique num botão, você será capaz de ver características de aumento de vendas que poderá não ter visto. Aproveite e dê uma olhadela!';
$_MODULE['<{gamification}cosmetico>view_bt_bcc5a331e758a60ad298b4b18a26d0e0'] = 'A nossa equipa está disponível para ajudar. Contacte-nos ainda hoje!';
$_MODULE['<{gamification}cosmetico>view_bt_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{gamification}cosmetico>view_bt_7d6d8e6610fd23b684be7e95a6cc5c39'] = 'Preencha o formulário de contacto';
$_MODULE['<{gamification}cosmetico>view_bt_6b6ac7834d96afefbca5677814769109'] = 'Nível de conclusão';
$_MODULE['<{gamification}cosmetico>view_bt_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'Sem emblemas nesta secção';
$_MODULE['<{gamification}cosmetico>view_a0db49ba470c1c9ae2128c3470339153'] = 'Nível';
$_MODULE['<{gamification}cosmetico>view_2a0ab6a9172272d54f0d601b0ac157f3'] = 'Torne-se num especialista em comércio eletrónico a passos largos!';
$_MODULE['<{gamification}cosmetico>view_5cf06184f524aad72c14d3ec5d325c56'] = 'Com todas as características e benefícios que o PrestaShop fornece, é importante manter-se atualizado!';
$_MODULE['<{gamification}cosmetico>view_2c3193c85bb2555c333adfcfb824804a'] = 'O principal objetivo de todas as características que oferecemos é fazer com que tenha sucesso no mundo do comércio eletrónico De modo a consegui-lo, criámos um sistema de emblemas e pontos que tornam mais fácil acompanhar o seu progresso como comerciante. Separámos o sistema em três níveis, os quais são essenciais para o sucesso no mundo do comércio eletrónico : (i) o uso dos principais recursos de comércio eletrónico na sua loja, (ii) o desempenho das suas vendas, (iii) a sua presença nos mercados internacionais.';
$_MODULE['<{gamification}cosmetico>view_6b766dc388ad21053bde0f8fd95d1e04'] = 'Quanto maior o progresso que a sua loja fizer, mais emblemas e pontos você ganha. Não há necessidade de enviar qualquer informação ou preencher qualquer formulário; como sabemos o quão ocupado é, tudo é automático!';
$_MODULE['<{gamification}cosmetico>view_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'Agora, com o clique num botão, você será capaz de ver características de aumento de vendas que poderá não ter visto. Aproveite e dê uma olhadela!';
$_MODULE['<{gamification}cosmetico>view_bcc5a331e758a60ad298b4b18a26d0e0'] = 'A nossa equipa está disponível para ajudar. Contacte-nos ainda hoje!';
$_MODULE['<{gamification}cosmetico>view_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{gamification}cosmetico>view_7d6d8e6610fd23b684be7e95a6cc5c39'] = 'Preencha o formulário de contacto';
$_MODULE['<{gamification}cosmetico>view_6b6ac7834d96afefbca5677814769109'] = 'Nível de conclusão';
$_MODULE['<{gamification}cosmetico>view_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'Sem emblemas nesta secção';
$_MODULE['<{gamification}cosmetico>notification_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Nível';
$_MODULE['<{gamification}cosmetico>notification_bt_6153e612347ad743d65e4bbf06a2e404'] = 'Tem certeza que deseja ocultar este conselho?';
$_MODULE['<{gamification}cosmetico>notification_bt_ca96b4f8d13722aac99da25f94ea1711'] = 'A sua Experiência de Comerciante';
$_MODULE['<{gamification}cosmetico>notification_bt_16a1daea9e8873542aec1e820798aa44'] = 'Último emblema:';
$_MODULE['<{gamification}cosmetico>notification_bt_15377177c0259c6f79341cc57da13f19'] = 'Próximo emblema:';
$_MODULE['<{gamification}cosmetico>notification_bt_f8978f781f97e6f851e9c8f7059c37b2'] = 'Ver o meu perfil completo';
$_MODULE['<{gamification}cosmetico>notification_a0db49ba470c1c9ae2128c3470339153'] = 'Nível';
$_MODULE['<{gamification}cosmetico>notification_ca96b4f8d13722aac99da25f94ea1711'] = 'A sua Experiência de Comerciante';
$_MODULE['<{gamification}cosmetico>notification_16a1daea9e8873542aec1e820798aa44'] = 'Último emblema:';
$_MODULE['<{gamification}cosmetico>notification_15377177c0259c6f79341cc57da13f19'] = 'Próximo emblema:';
$_MODULE['<{gamification}cosmetico>notification_f8978f781f97e6f851e9c8f7059c37b2'] = 'Ver o meu perfil completo';
