<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_e5b7525b4214a759876af4448bd6b87d'] = 'Menu ngang trên cùng';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_f7979d86fe0b2cd11f44747ed4ff1100'] = 'Thêm một menu trên cùng mới ở trang web thương mại điện tử của bạn.';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_efc226b17e0532afff43be870bff0de7'] = 'Cập nhật cấu hình';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_d9a776c185f73d018b2915f4d5e7cc05'] = 'Không thể cập nhật cài đặt cho các cửa hàng sau đây: %s';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_f32880ae5183a02c0a743bfd37a42cbc'] = 'Hãy hoàn thành trường \"Liên kết\".';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_cf8d684bd5f89d30da67c95363a48ab9'] = 'Hãy thêm một nhãn.';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_e8d6809226ab177013e0a26bd2d8b60d'] = 'Hãy thêm một nhãn cho ngôn ngữ mặc định của bạn.';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_3da9d5745155a430aac6d7de3b6de0c8'] = 'Liên kết đã được thêm';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_022bb0995e3256abeeac1788a5e2c5b3'] = 'Không thể thêm các liên kết cho các cửa hàng sau: %s';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_e24e88b590807c2816be15abd7c7dbbc'] = 'Liên kết đã được xóa.';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_e418ee8626f7941239c5b7a0880691ae'] = 'Không thể loại bỏ các liên kết cho cửa hàng sau: %s';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_beb4f951c292ec9218473ffe5f59849d'] = 'Liên kết đã được chỉnh sửa.';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_b1a23c1a76918c10acc27bfa60798c42'] = 'Bạn không thể quản lý menu trên cùng mục từ một \"tất cả cửa hàng\" hoặc \"Nhóm tặng\" một bối cảnh, chọn trực tiếp các cửa hàng bạn muốn chỉnh sửa';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_298b615220606d42b6ac60269df0d321'] = 'Những sửa đổi sẽ được áp dụng cho cửa hàng: %s';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_aef3662e6419ddaaa0a31df70e3b6557'] = 'Các thay đổi sẽ được áp dụng cho nhóm này: %s';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_dd25f68471362f6f5f183d6158d67854'] = 'Các thay đổi sẽ được áp dụng cho tất cả các cửa hàng';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_bf24faeb13210b5a703f3ccef792b000'] = 'Tất cả';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_ecf253735ac0cba84a9d2eeff1f1b87c'] = 'Tất cả';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_944d19a34e5fa333a6a0de27e8c971da'] = 'Liên kết menu trên cùng';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_eacd852cc1f621763dccbda3f3c15081'] = 'Thanh tìm kiếm';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Cho phép';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_b9f5c797ebbf55adccdd8539a65a0241'] = 'Vô hiệu hóa';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_c9cc8cce247e49bae79f15173ce97354'] = 'Lưu';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_0a112e5da975d8eaf28df9219c397764'] = 'Tất cả các sản phẩm hoạt động kết hợp với số lượng sẽ được thay đổi';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_1a6191a2dc928ff8fb8c02c050975ea7'] = 'Cập nhật liên kết';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_58e9b25bb2e2699986a3abe2c92fc82e'] = 'Thêm một liên kết mới';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_b021df6aac4654c454f46c77646e745f'] = 'Nhãn';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Liên kết';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_e5dc8e5afea0a065948622039358de37'] = 'Cửa sổ mới';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_ec211f7c20af43e742bf2570c3cb84f9'] = 'Cộng';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_06933067aafd48425d67bcb01bba5cb6'] = 'Cập nhật';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_c7da501f54544eba6787960200d9efdb'] = 'CMS';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_ec136b444eede3bc85639fac0dd06229'] = 'Nhà cung cấp';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Nhà sản xuất';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_af1b98adf7f686b84cd0b443e022b7a0'] = 'Phân loại';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_12a521af593422cd508f7707662c9eb2'] = 'Cửa hàng';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_068f80c7519d0528fb08e82137a72131'] = 'Sản phẩm';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_778118c7dd993db08f704e15efa4a7fa'] = 'Chọn mã sản phẩm';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_56e8bf6c54f1638e7bce5a2fcd5b20fe'] = 'Liên kết menu trên cùng';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_449f6d82cde894eafd3c85b6fa918f89'] = 'ID Liên kết';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_e93c33bd1341ab74195430daeb63db13'] = 'Tên cửa hàng';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_387a8014f530f080bf2f3be723f8c164'] = 'Danh sách liên kết';
$_MODULE['<{blocktopmenu}default-bootstrap>form_17a1352d3f69a733fd472fce0238a07d'] = 'Cho biết số ID cho các sản phẩm';
$_MODULE['<{blocktopmenu}default-bootstrap>form_6bb999afde6fca60d70edce79d20b370'] = 'ID Sản phẩm #';
$_MODULE['<{blocktopmenu}default-bootstrap>form_3ee3549ff0c93372a730749f784e9438'] = 'Hãy chọn một mặt hàng';
$_MODULE['<{blocktopmenu}default-bootstrap>form_e1b11c03820641dd1d1441bf68898d08'] = 'Thay đổi vị trí';
$_MODULE['<{blocktopmenu}default-bootstrap>form_3713a99a6284e39061bd48069807aa52'] = 'Mục đã mặt hàng';
$_MODULE['<{blocktopmenu}default-bootstrap>form_8fb31b552d63ffef9df733646a195bc0'] = 'Măt hàng có sẵn';
$_MODULE['<{blocktopmenu}default-bootstrap>form_1063e38cb53d94d386f21227fcd84717'] = 'Bỏ';
$_MODULE['<{blocktopmenu}default-bootstrap>form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Cộng';
