<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statsproduct}cosmetico>statsproduct_78e454064a7d3a7755a011a3b79f31a7'] = 'Detalls del producte';
$_MODULE['<{statsproduct}cosmetico>statsproduct_15944ce3356cfd0513cbc76e7df9d233'] = 'Afegeix estadístiques detallades per a cada producte al tauler d\'estadística.';
$_MODULE['<{statsproduct}cosmetico>statsproduct_6602bbeb2956c035fb4cb5e844a4861b'] = 'Guia';
$_MODULE['<{statsproduct}cosmetico>statsproduct_f083d0403991f2b0ae72ea8782518f36'] = 'Nombre de compres en comparació amb el nombre de visualitzacions';
$_MODULE['<{statsproduct}cosmetico>statsproduct_6e13e61b8535a66feb27d285f5c42855'] = 'Després de triar una categoria i seleccionar un producte, gràfics informatius apareixerà. Llavors, vostè serà capaç de analitzar-les.';
$_MODULE['<{statsproduct}cosmetico>statsproduct_6734b1d16e064d64d9ea4affaed74cc7'] = 'Si noteu que un producte es ven bé però no es veu freqüentment, cal que el mostreu de manera més prominent al vostre web públic.';
$_MODULE['<{statsproduct}cosmetico>statsproduct_f3a492ed300e8565dcdbbc1da340d226'] = 'D\'altra banda, si un producte té moltes visualitzacions però no es ven gaire, us aconsellem que verifiqueu i modifiqueu la informació del producte, la descripció i la fotografia, per veure si ho podeu millorar.';
$_MODULE['<{statsproduct}cosmetico>statsproduct_3ec365dd533ddb7ef3d1c111186ce872'] = 'Detalls';
$_MODULE['<{statsproduct}cosmetico>statsproduct_290b169159edc205e3a46902d4554d52'] = 'Compres totals';
$_MODULE['<{statsproduct}cosmetico>statsproduct_155d5c362e6887660600763fc0d55f02'] = 'Vendes (sense impostos)';
$_MODULE['<{statsproduct}cosmetico>statsproduct_8041d874fe39d54c6e78156c27341c85'] = 'Total visualitzat';
$_MODULE['<{statsproduct}cosmetico>statsproduct_d311128c6b9f34f85e6b0e29bcbcd165'] = 'Rati de conversió';
$_MODULE['<{statsproduct}cosmetico>statsproduct_998e4c5c80f27dec552e99dfed34889a'] = 'Exportació CSV';
$_MODULE['<{statsproduct}cosmetico>statsproduct_c90b9dca2d3f5bb6e0d0bdceac8a631d'] = 'Atribut de les vendes de distribució';
$_MODULE['<{statsproduct}cosmetico>statsproduct_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Vendes';
$_MODULE['<{statsproduct}cosmetico>statsproduct_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{statsproduct}cosmetico>statsproduct_a240fa27925a635b08dc28c9e4f9216d'] = 'Comanda';
$_MODULE['<{statsproduct}cosmetico>statsproduct_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{statsproduct}cosmetico>statsproduct_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'Propietats';
$_MODULE['<{statsproduct}cosmetico>statsproduct_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantitat';
$_MODULE['<{statsproduct}cosmetico>statsproduct_3601146c4e948c32b6424d2c0a7f0118'] = 'Preu';
$_MODULE['<{statsproduct}cosmetico>statsproduct_87017c9259838bb0918a2ab4f96016c0'] = 'Venda creuada';
$_MODULE['<{statsproduct}cosmetico>statsproduct_df644ae155e79abf54175bd15d75f363'] = 'Nom del producte';
$_MODULE['<{statsproduct}cosmetico>statsproduct_2a0440eec72540c5b30d9199c01f348c'] = 'Quantitat venuda';
$_MODULE['<{statsproduct}cosmetico>statsproduct_844c29394eea07066bb2efefc35784ec'] = 'Preu mitjà';
$_MODULE['<{statsproduct}cosmetico>statsproduct_818f7defe18dbc97da82d054831df2ad'] = 'Feu clic a un producte per accedir a les seves estadístiques.';
$_MODULE['<{statsproduct}cosmetico>statsproduct_0173374ac20f5843d58b553d5b226ef6'] = 'Triï una categoria';
$_MODULE['<{statsproduct}cosmetico>statsproduct_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tot';
$_MODULE['<{statsproduct}cosmetico>statsproduct_6ccf03bc05e4b749b74b5d577c7e7d3a'] = 'Productes disponibles';
$_MODULE['<{statsproduct}cosmetico>statsproduct_63d5049791d9d79d86e9a108b0a999ca'] = 'Referència';
$_MODULE['<{statsproduct}cosmetico>statsproduct_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{statsproduct}cosmetico>statsproduct_7bd5825a187064017975513b95d7f7de'] = 'Quantitat disponible per a la venda';
$_MODULE['<{statsproduct}cosmetico>statsproduct_e22269bb51f9f2394e148716babbafbb'] = 'Popularitat';
$_MODULE['<{statsproduct}cosmetico>statsproduct_5e9613e58f3bdbc89b1fef07274c0877'] = 'Visites (x100)';
$_MODULE['<{statsproduct}cosmetico>statsproduct_287234a1ff35a314b5b6bc4e5828e745'] = 'Atributs';
$_MODULE['<{statsproduct}cosmetico>statsproduct_27ce7f8b5623b2e2df568d64cf051607'] = 'Estoc';
