<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statsproduct}cosmetico>statsproduct_78e454064a7d3a7755a011a3b79f31a7'] = 'Termék részletei';
$_MODULE['<{statsproduct}cosmetico>statsproduct_15944ce3356cfd0513cbc76e7df9d233'] = 'Minden termékről részletes termékstatisztikát ad hozzá a Statisztikák vezérlőpulthoz.';
$_MODULE['<{statsproduct}cosmetico>statsproduct_6602bbeb2956c035fb4cb5e844a4861b'] = 'Útmutató';
$_MODULE['<{statsproduct}cosmetico>statsproduct_f083d0403991f2b0ae72ea8782518f36'] = 'Vásárlások száma összehasonlítva a látogatók számával';
$_MODULE['<{statsproduct}cosmetico>statsproduct_6e13e61b8535a66feb27d285f5c42855'] = 'Egy kategória és termék kiválasztása után egy információs diagram fog megjelenni.';
$_MODULE['<{statsproduct}cosmetico>statsproduct_6734b1d16e064d64d9ea4affaed74cc7'] = 'Ha észreveszed, hogy egy terméket gyakran megvásárolnak, de mégis ritkán tekintik meg oldalát, akkor javasolt kiemeltebben megjeleníteni az Arculati irodánál.';
$_MODULE['<{statsproduct}cosmetico>statsproduct_f3a492ed300e8565dcdbbc1da340d226'] = 'Másrészt, ha egy terméket gyakran megnéznek, de ritkán vásárolják, akkor ajánljuk ismét ellenőrizni vagy módosítani a termék információit, részleteit és fényképét, hátha találsz valami jobbat!';
$_MODULE['<{statsproduct}cosmetico>statsproduct_3ec365dd533ddb7ef3d1c111186ce872'] = 'Részletek';
$_MODULE['<{statsproduct}cosmetico>statsproduct_290b169159edc205e3a46902d4554d52'] = 'Összesen megvéve';
$_MODULE['<{statsproduct}cosmetico>statsproduct_155d5c362e6887660600763fc0d55f02'] = 'Eladás (áfa nélkül)';
$_MODULE['<{statsproduct}cosmetico>statsproduct_8041d874fe39d54c6e78156c27341c85'] = 'Összesen megnézve';
$_MODULE['<{statsproduct}cosmetico>statsproduct_d311128c6b9f34f85e6b0e29bcbcd165'] = 'Árfolyam';
$_MODULE['<{statsproduct}cosmetico>statsproduct_998e4c5c80f27dec552e99dfed34889a'] = 'CSV exportálás';
$_MODULE['<{statsproduct}cosmetico>statsproduct_c90b9dca2d3f5bb6e0d0bdceac8a631d'] = 'Értékesítés részletei:';
$_MODULE['<{statsproduct}cosmetico>statsproduct_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Eladások';
$_MODULE['<{statsproduct}cosmetico>statsproduct_44749712dbec183e983dcd78a7736c41'] = 'Dátum';
$_MODULE['<{statsproduct}cosmetico>statsproduct_a240fa27925a635b08dc28c9e4f9216d'] = 'Rendelés';
$_MODULE['<{statsproduct}cosmetico>statsproduct_ce26601dac0dea138b7295f02b7620a7'] = 'Vásárló';
$_MODULE['<{statsproduct}cosmetico>statsproduct_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'Jellemzők';
$_MODULE['<{statsproduct}cosmetico>statsproduct_694e8d1f2ee056f98ee488bdc4982d73'] = 'Mennyiség';
$_MODULE['<{statsproduct}cosmetico>statsproduct_3601146c4e948c32b6424d2c0a7f0118'] = 'Ár';
$_MODULE['<{statsproduct}cosmetico>statsproduct_87017c9259838bb0918a2ab4f96016c0'] = 'Keresztértékesítés';
$_MODULE['<{statsproduct}cosmetico>statsproduct_df644ae155e79abf54175bd15d75f363'] = 'Termék neve';
$_MODULE['<{statsproduct}cosmetico>statsproduct_2a0440eec72540c5b30d9199c01f348c'] = 'Eladott mennyiség';
$_MODULE['<{statsproduct}cosmetico>statsproduct_844c29394eea07066bb2efefc35784ec'] = 'Átlagár';
$_MODULE['<{statsproduct}cosmetico>statsproduct_818f7defe18dbc97da82d054831df2ad'] = 'Kattints egy termékre a statisztika megtekintéséhez.';
$_MODULE['<{statsproduct}cosmetico>statsproduct_0173374ac20f5843d58b553d5b226ef6'] = 'Válassz kategóriát';
$_MODULE['<{statsproduct}cosmetico>statsproduct_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Mind';
$_MODULE['<{statsproduct}cosmetico>statsproduct_6ccf03bc05e4b749b74b5d577c7e7d3a'] = 'Elérhető termékek';
$_MODULE['<{statsproduct}cosmetico>statsproduct_63d5049791d9d79d86e9a108b0a999ca'] = 'Cikkszám';
$_MODULE['<{statsproduct}cosmetico>statsproduct_49ee3087348e8d44e1feda1917443987'] = 'Név';
$_MODULE['<{statsproduct}cosmetico>statsproduct_7bd5825a187064017975513b95d7f7de'] = 'Elérhető mennyiség eladásra';
$_MODULE['<{statsproduct}cosmetico>statsproduct_e22269bb51f9f2394e148716babbafbb'] = 'Közkedveltség';
$_MODULE['<{statsproduct}cosmetico>statsproduct_5e9613e58f3bdbc89b1fef07274c0877'] = 'Látogatások (x100)';
$_MODULE['<{statsproduct}cosmetico>statsproduct_287234a1ff35a314b5b6bc4e5828e745'] = 'Jellemzők';
$_MODULE['<{statsproduct}cosmetico>statsproduct_27ce7f8b5623b2e2df568d64cf051607'] = 'Készlet';
