<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statsproduct}cosmetico>statsproduct_78e454064a7d3a7755a011a3b79f31a7'] = 'Detalhes do produto';
$_MODULE['<{statsproduct}cosmetico>statsproduct_15944ce3356cfd0513cbc76e7df9d233'] = 'Adiciona estatísticas detalhadas sobre cada produto ao painel das estatísticas.';
$_MODULE['<{statsproduct}cosmetico>statsproduct_6602bbeb2956c035fb4cb5e844a4861b'] = 'Guia';
$_MODULE['<{statsproduct}cosmetico>statsproduct_f083d0403991f2b0ae72ea8782518f36'] = 'Número de compras comparadas com o número de visualizações';
$_MODULE['<{statsproduct}cosmetico>statsproduct_6e13e61b8535a66feb27d285f5c42855'] = 'Após escolher uma categoria e um produto, irão aparecer gráficos informativos.';
$_MODULE['<{statsproduct}cosmetico>statsproduct_6734b1d16e064d64d9ea4affaed74cc7'] = 'Se notar que um produto é vendido muitas vezes mas visto poucas vezes, deve destacar esse produto na página principal da loja.';
$_MODULE['<{statsproduct}cosmetico>statsproduct_f3a492ed300e8565dcdbbc1da340d226'] = 'Por outro lado, se um produto tem muitas visualizações, mas não é muitas vezes comprado, aconselhamos a verificar ou modificar as informações desse produto, descrição e fotografia, de modo a conseguir algumas melhorias.';
$_MODULE['<{statsproduct}cosmetico>statsproduct_3ec365dd533ddb7ef3d1c111186ce872'] = 'Detalhes';
$_MODULE['<{statsproduct}cosmetico>statsproduct_290b169159edc205e3a46902d4554d52'] = 'Total comprado';
$_MODULE['<{statsproduct}cosmetico>statsproduct_155d5c362e6887660600763fc0d55f02'] = 'Vendas (sem IVA)';
$_MODULE['<{statsproduct}cosmetico>statsproduct_8041d874fe39d54c6e78156c27341c85'] = 'Total de visualizações';
$_MODULE['<{statsproduct}cosmetico>statsproduct_d311128c6b9f34f85e6b0e29bcbcd165'] = 'Taxa de conversão';
$_MODULE['<{statsproduct}cosmetico>statsproduct_998e4c5c80f27dec552e99dfed34889a'] = 'Exportar para CSV';
$_MODULE['<{statsproduct}cosmetico>statsproduct_c90b9dca2d3f5bb6e0d0bdceac8a631d'] = 'Distribuição de vendas por atributos';
$_MODULE['<{statsproduct}cosmetico>statsproduct_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Vendas';
$_MODULE['<{statsproduct}cosmetico>statsproduct_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{statsproduct}cosmetico>statsproduct_a240fa27925a635b08dc28c9e4f9216d'] = 'Encomenda';
$_MODULE['<{statsproduct}cosmetico>statsproduct_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{statsproduct}cosmetico>statsproduct_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'Atributo';
$_MODULE['<{statsproduct}cosmetico>statsproduct_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantidade';
$_MODULE['<{statsproduct}cosmetico>statsproduct_3601146c4e948c32b6424d2c0a7f0118'] = 'Preço';
$_MODULE['<{statsproduct}cosmetico>statsproduct_87017c9259838bb0918a2ab4f96016c0'] = 'Vendas cruzadas';
$_MODULE['<{statsproduct}cosmetico>statsproduct_df644ae155e79abf54175bd15d75f363'] = 'Nome do Produto';
$_MODULE['<{statsproduct}cosmetico>statsproduct_2a0440eec72540c5b30d9199c01f348c'] = 'Quantidade vendida';
$_MODULE['<{statsproduct}cosmetico>statsproduct_844c29394eea07066bb2efefc35784ec'] = 'Preço médio';
$_MODULE['<{statsproduct}cosmetico>statsproduct_818f7defe18dbc97da82d054831df2ad'] = 'Clique num produto para aceder às suas estatísticas!';
$_MODULE['<{statsproduct}cosmetico>statsproduct_0173374ac20f5843d58b553d5b226ef6'] = 'Escolha a categoria';
$_MODULE['<{statsproduct}cosmetico>statsproduct_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Todos';
$_MODULE['<{statsproduct}cosmetico>statsproduct_6ccf03bc05e4b749b74b5d577c7e7d3a'] = 'Produtos disponíveis';
$_MODULE['<{statsproduct}cosmetico>statsproduct_63d5049791d9d79d86e9a108b0a999ca'] = 'Referência';
$_MODULE['<{statsproduct}cosmetico>statsproduct_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{statsproduct}cosmetico>statsproduct_7bd5825a187064017975513b95d7f7de'] = 'Quantidade disponível para venda';
$_MODULE['<{statsproduct}cosmetico>statsproduct_e22269bb51f9f2394e148716babbafbb'] = 'Popularidade';
$_MODULE['<{statsproduct}cosmetico>statsproduct_5e9613e58f3bdbc89b1fef07274c0877'] = 'Visitas (x100)';
$_MODULE['<{statsproduct}cosmetico>statsproduct_287234a1ff35a314b5b6bc4e5828e745'] = 'Atributos';
$_MODULE['<{statsproduct}cosmetico>statsproduct_27ce7f8b5623b2e2df568d64cf051607'] = 'Inventário';
