<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statsproduct}cosmetico>statsproduct_78e454064a7d3a7755a011a3b79f31a7'] = '货品信息';
$_MODULE['<{statsproduct}cosmetico>statsproduct_15944ce3356cfd0513cbc76e7df9d233'] = '在仪表盘添加每个产品的详细统计信息。';
$_MODULE['<{statsproduct}cosmetico>statsproduct_6602bbeb2956c035fb4cb5e844a4861b'] = '向导';
$_MODULE['<{statsproduct}cosmetico>statsproduct_f083d0403991f2b0ae72ea8782518f36'] = '购买次数和	浏览次数比较';
$_MODULE['<{statsproduct}cosmetico>statsproduct_6e13e61b8535a66feb27d285f5c42855'] = '在选择一个类别并选择产品后，信息图表将会出现。然后，您将能够对它们进行分析。';
$_MODULE['<{statsproduct}cosmetico>statsproduct_6734b1d16e064d64d9ea4affaed74cc7'] = '如果您发现一个产品是成功的，经常被购买，但是很少被查看，您应该把它更加突出地放在您的网上商店前台上。 ';
$_MODULE['<{statsproduct}cosmetico>statsproduct_f3a492ed300e8565dcdbbc1da340d226'] = '另一方面，如果一个商品浏览率很高，但不是经常购买，我们建议您查看或修改此商品的信息，说明和摄影，看看是否能找到更好的信息来替换当下的文字或图片。';
$_MODULE['<{statsproduct}cosmetico>statsproduct_3ec365dd533ddb7ef3d1c111186ce872'] = '详细';
$_MODULE['<{statsproduct}cosmetico>statsproduct_290b169159edc205e3a46902d4554d52'] = '总是买了';
$_MODULE['<{statsproduct}cosmetico>statsproduct_155d5c362e6887660600763fc0d55f02'] = '销售税排除在外)';
$_MODULE['<{statsproduct}cosmetico>statsproduct_8041d874fe39d54c6e78156c27341c85'] = '总认为';
$_MODULE['<{statsproduct}cosmetico>statsproduct_d311128c6b9f34f85e6b0e29bcbcd165'] = '换算率';
$_MODULE['<{statsproduct}cosmetico>statsproduct_998e4c5c80f27dec552e99dfed34889a'] = 'CSV导出';
$_MODULE['<{statsproduct}cosmetico>statsproduct_c90b9dca2d3f5bb6e0d0bdceac8a631d'] = '售出特征分布';
$_MODULE['<{statsproduct}cosmetico>statsproduct_11ff9f68afb6b8b5b8eda218d7c83a65'] = '销售';
$_MODULE['<{statsproduct}cosmetico>statsproduct_44749712dbec183e983dcd78a7736c41'] = '日期';
$_MODULE['<{statsproduct}cosmetico>statsproduct_a240fa27925a635b08dc28c9e4f9216d'] = '购买';
$_MODULE['<{statsproduct}cosmetico>statsproduct_ce26601dac0dea138b7295f02b7620a7'] = '客人';
$_MODULE['<{statsproduct}cosmetico>statsproduct_f2bbdf9f72c085adc4d0404e370f0f4c'] = '属性';
$_MODULE['<{statsproduct}cosmetico>statsproduct_694e8d1f2ee056f98ee488bdc4982d73'] = '数量';
$_MODULE['<{statsproduct}cosmetico>statsproduct_3601146c4e948c32b6424d2c0a7f0118'] = '价格';
$_MODULE['<{statsproduct}cosmetico>statsproduct_87017c9259838bb0918a2ab4f96016c0'] = '交叉销售';
$_MODULE['<{statsproduct}cosmetico>statsproduct_df644ae155e79abf54175bd15d75f363'] = '商品名称';
$_MODULE['<{statsproduct}cosmetico>statsproduct_2a0440eec72540c5b30d9199c01f348c'] = '已售数量';
$_MODULE['<{statsproduct}cosmetico>statsproduct_844c29394eea07066bb2efefc35784ec'] = '品均价格';
$_MODULE['<{statsproduct}cosmetico>statsproduct_818f7defe18dbc97da82d054831df2ad'] = '点击一个货品查看它的统计。';
$_MODULE['<{statsproduct}cosmetico>statsproduct_0173374ac20f5843d58b553d5b226ef6'] = '选择一个分类';
$_MODULE['<{statsproduct}cosmetico>statsproduct_b1c94ca2fbc3e78fc30069c8d0f01680'] = '全部';
$_MODULE['<{statsproduct}cosmetico>statsproduct_6ccf03bc05e4b749b74b5d577c7e7d3a'] = '可用货品';
$_MODULE['<{statsproduct}cosmetico>statsproduct_63d5049791d9d79d86e9a108b0a999ca'] = '参考';
$_MODULE['<{statsproduct}cosmetico>statsproduct_49ee3087348e8d44e1feda1917443987'] = '名称';
$_MODULE['<{statsproduct}cosmetico>statsproduct_7bd5825a187064017975513b95d7f7de'] = '待售量';
$_MODULE['<{statsproduct}cosmetico>statsproduct_e22269bb51f9f2394e148716babbafbb'] = '受欢迎程度';
$_MODULE['<{statsproduct}cosmetico>statsproduct_5e9613e58f3bdbc89b1fef07274c0877'] = '访问（x100）';
$_MODULE['<{statsproduct}cosmetico>statsproduct_287234a1ff35a314b5b6bc4e5828e745'] = '特征';
$_MODULE['<{statsproduct}cosmetico>statsproduct_27ce7f8b5623b2e2df568d64cf051607'] = '库存';
