<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_3b61854e0f836608e1ce071106273245'] = 'Rewolucja Suwak.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5e357e759ce9bd1061cb948867a25954'] = 'Rewolucja Slider - suwak Premium responsive prestashop';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Pomoc';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_0ebfe17b3251b5c691d9d29c7e6f50a4'] = 'Rewolucja Suwaki';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_52f4393e1b52ba63e27310ca92ba098c'] = 'Ustawienia Ogólne';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_06933067aafd48425d67bcb01bba5cb6'] = 'Aktualizacja';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_7202811595a2c1086dff3e9d81bc0cd5'] = 'Zaktualizować Plugin Suwak';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_9504f5ac546e3133e92df87c559d48e3'] = 'Aktualizacja Suwak';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5008ff582577f3c6586432aff379ba93'] = 'Aktualizacja Revolution Slider Plugin';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_3a478eaed0192ced7350f5901d2e87aa'] = 'Aktualizować suwak proszę pokazać suwak zainstalować pakiet. Pliki zostaną overwriten';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_175897a3b83d3bd136fd50d618fa65ac'] = 'Plik przykład: revslider.zip';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d831b345ef8e3d9f2ae519f561f0eb82'] = 'Wybrać plik aktualizacji:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5d1353a7b121faeb8c72fbce073f0a95'] = 'Żadnych Suwaków Znaleźli';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_6493fea328e07030f95e5df266ade7a4'] = 'Rewolucja Slider Szablony';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_2c05e12486a19f3640d2e091510e49c6'] = 'Nie Ma Szablonu Suwaki Znaleźli';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_167e47e734f6e8e5dc91656511abd019'] = 'Import Suwak';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_06a13938bce3933824e33b06fe66f540'] = 'Wybrać plik do importu';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a02cfde277c0604893cc246c1d9bf9dd'] = 'Uwaga: niestandardowe style będą aktualizowane, jeśli one istnieją!';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_da81bf04938c850240cc301b57cdb365'] = 'Animacje:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_77dced087fe638328cee93b9a263517b'] = 'zastąp';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b718adec73e04ce3ec720dd11a06a308'] = 'Identyfikator';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f31bbdd1b3e85bccd652680e16935819'] = 'Źródło';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_4f7ab610f8cd84fb04bee9a0ed03a378'] = 'Wyświetlacz Haka';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_6adb41bf835bca08fd4f1ac445bec7c2'] = 'H. Zjeżdżalnie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_06df33001c1d7187fdd81ea1f5b277aa'] = 'Działania';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f4f70727dc34561dfde1a3c529b6205c'] = 'Parametry';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_3211ccd3c0484c099057247e4fcff496'] = 'Tagi HTML ';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f2a6c498fb90ee345d997f888fce3b18'] = 'Usunąć';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_99879799808d502158cd3fd136750f42'] = 'Usuwanie Slajdu...';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplikat';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_31fde7b05ac8952dacf4af8a704074ec'] = 'Kciuki';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_aeded2ece3402b6ee0630337185ddc33'] = 'Utworzyć Nowy Szablon Suwak';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_6404a73edb680a8c8ef91c6604295a9f'] = 'Utworzyć Nowy Slider';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_7d138df3f88b832fb468cdaa808576ba'] = 'Hak Nazwa:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_1063e38cb53d94d386f21227fcd84717'] = 'Usunąć';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_0ba2b720325ab67a1eb693164badbb09'] = 'Ten mocuje się na zamówienie szydełku. Aby go wyświetlić .tpl plik użyć:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f4ca358cddfdc10965b354032577fadc'] = 'Dodaj Nowy Hak';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_051a172b79fd9cbbe048b7d46797b8bf'] = 'Dodać Hak';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_dbe9caf29a132cf8c4527b2cfbf22ee4'] = 'CSS i javascript';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_42e6feb7f76e910efcda54034ecc83ce'] = 'Niestandardowe CSS';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_1bba956aa92b7f51df452ff60790b543'] = 'Niestandardowe JavaScript';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_9c8136d1b59f4d0d7f7653146dcc7e67'] = 'Nowy Slider Szablonu';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_eaf1c6c1ed63c0a9dafb31ab5433ad97'] = 'Nowy Slider';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_fa17b227dcc8c7d5e06aa50726fa505d'] = 'Podstawowe Ustawienia Suwaka';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_ed872e6d19ad0bb4840901d149acd892'] = '(Może się różnić w zależności od tematu Styl)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5d567bc35c71966d1be05c5e24b0d6e4'] = 'Przeglądarka';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_22311203d44b308bd2d607cdc2dcb72c'] = 'Strona';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_3c93f85078b290625b7c4db299979c4f'] = 'Suwak';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_80be22a03878f19da42cf0a163032bef'] = 'WARSTWY SIATKI';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b9bd9fe7166cde0559cb3916cb1599be'] = 'Utworzyć Suwak';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d3d2e617335f08df83599665eef8a418'] = 'Zamknij';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_52c697d185b28f19449ff8a4755f7d20'] = 'Slajdy Lista';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_4876e2f938af01e1257c8712ab141ae5'] = 'Zapisywanie Zamówienia';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_1e8e6e62da4c429106b23e2da6508020'] = 'Nie Znalazłeś Zjeżdżalnie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_8854e2532e730ccddd126e4910ac9b80'] = 'Publikację Produktu';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d1907388a34dc0667a681aeb5d31ab8b'] = 'Opublikować Produktu';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_7177e0adfaf14e129e27bd06b55a10e6'] = 'Edycja Produktu';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_e6353fb5aa9404cbdc0bc30418933fb4'] = 'Slajdy to posty, które pochodzą z kilku źródeł.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_33d8042bd735c559cc3206f4bc99aedc'] = 'Sortuj według';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a61b3c3dbf4c84d253d8eb73634daadb'] = 'Aktualizacja Sortowanie...';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_77aad092f2f1884c2da84dd7b9960d49'] = 'Ustawienia Suwaka';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b36f74e86df28b712b5a998f187c920e'] = 'Ostrzeżenie! Usunięcie tego zapisu spowoduje oryginalnego WordPress post zostanie usunięty.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_6646869576da67d6940cc46dd6eb3bc5'] = 'Wybierz Slajd-Obraz';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_0f27ffff27560299879efa61dcff2ce6'] = 'Wpływ Czcionki';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c95ff92dfe134797ef58daf51e361df8'] = 'Rodzina Czcionek:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_7711ad8af8940fb5847777f854c7d3b0'] = 'Uchwyt:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_416326ffac033d3b10c957fcb6d44e58'] = 'Parametr:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_8bfdce672bee4fdaee1a6fbbba111fbb'] = 'Skopiuj czcionki Google rodzinie z https://www.google.com/fonts jak otworzyć+Saens:400,700,600';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_7dce122004969d56ae2e0245cb754d35'] = 'Edytuj';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_630bd947659ab07c114e5ccef701a7af'] = 'Dodać Nową Czcionkę';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_ef9cc46738e50e613a2eb3ec5c316a98'] = 'Dodaj Czcionki';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_004747e1f34ffa0cb64fe7ea52baf83b'] = 'Gumtree WordPress z uchwytem (tylko do użytku wewnętrznego)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_83f499a540b1323009c200d6f8cc9396'] = 'Opcja';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f077a47a0f1b2e83b9ebcf89b6d49c35'] = 'Publikowanie Slajdów';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b3edecbc0c2ec1b622a2c57dd13fe9ed'] = 'Publikowanie Slajdów';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a5fcccf6092e47e06a4a2e212ddf1461'] = 'Podgląd Slajdów';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c232b22187802297eaf21084021be49c'] = 'Otworzyć skopiować / przenieść okno';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_2fd7bb151bb2a93afe39c5590a48bf57'] = 'Kopiowania / przenoszenia osób niepełnosprawnych, żadnych suwaków znaleźli';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_2e92e6e617571461a95347cbe41387d1'] = 'Kopiuj / Przenieś';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_9c8a77ee3bca206e3dfab19d94eb5127'] = 'Robocza...';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5393fd39c0954366e2509d0d158d9ddc'] = 'Edycja Szablonu Suwak';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_3c311933c000b6aab612c1f5944f4388'] = 'Edycja Suwak';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_9daf1fb753b42c3cdc8f1d01669cd6d8'] = 'Zapisz Ustawienia';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c53c7345fe920960dc551addc8e670e3'] = 'Usunąć Suwak';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_e072602e24a3d3d2ee2a9535105f92b0'] = 'Zapowiedzi Suwak';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_eecd12d509af3a4919057bddb89a79ac'] = 'Funkcja API';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a5ba1f41b456c666674491937b1dc21c'] = 'Metody API';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f5cabea939ea700fac568481a70592b7'] = 'Skopiuj / wklej te funkcje w funkcji JS plik';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d392d3574049965e1a57563710c3fc6d'] = 'Pauza Suwak';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d0f207ea648b6e46f2d55720455679d0'] = 'Cv Suwak';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a5314d77b02f3acc879c55e03ea3a7c9'] = 'Poprzedniego Slajdu';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_8aa9a0537bc2b3340d3efe9087452a0f'] = 'Następny Slajd';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_8300874c7f26620e6c1484639a1b3f07'] = 'Przejdź Do Slajdu';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_3f2a4d752f568004cf4dec65e18eec99'] = 'Zobacz Noom Slajdy';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_137917ea33d3b020fe3105adfb04dcf4'] = 'Uzyskać Numer Bieżącego Slajdu';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_cfc7cf26abc2ade4c312c0a15a10bbc7'] = 'Zobacz Najnowsze Odtwarzanie Slajd Nr ';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_6cef4c744d7b0e30f756ff0ff31b8af7'] = 'Zewnętrzne Przewijania';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_6c6a3724a162fc403a5d316ed431fba5'] = 'Nowa Suwak';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5f8e682802fa6e29bc6d00b3727fedfd'] = 'Zdarzeń API';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_9287071cb68b1a7a690cfb944a972796'] = 'Skopiuj i wklej następujące API-funkcje w waszą pomocą jQuery funkcji dla Revslider zdarzenie słuchania';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_6ce2d644de57bc0c299855c37e0d7b3a'] = 'Suwak:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_38567c21e3bcc814e5c7e83ba63136dd'] = 'Edycja Szablonu Slajdu';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f2b05425aa533c06affee2d1bad865d6'] = 'Edytować Slajd';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Tytuł:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_9c3ca91d47864d5c59fc8158d260bbd8'] = 'Statyczny / Globalne Warstwy';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_02023fc24279454047fd419ecd1db9af'] = 'Dodaj Slajd';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_fc531f07ee1fa7aa057494f0d9f95814'] = 'Wybrać slajdów język';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_8783226e8492fe0a8f4bdfa61cc84333'] = 'Wszystkie językowe operacje związane z od';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_53e79667da10035becec0479226ff58e'] = 'przeglądaj slajdy';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_459668d18befc2b485e5658135b67c58'] = 'Ustawienia Ogólne Slajdu';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_2051d800c7570bbe4c259bd0702c76b6'] = 'Aktualizacja Slajdów';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_930fb99da21fc0a6ff03c1c94aeda4be'] = 'Aktualizacja Statycznych Warstw';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d4c926965e4ab14f46f49abed72c12a9'] = 'aktualizacja....';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_17ae00c87247b8ef274f0b73eb15e9b9'] = 'W Pokazie-Lista';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_012896384df0ccda22630e30c1cab5f9'] = 'Usuń Slajd';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c242a9ce517b8afe2161da7297010f49'] = 'Usuń ten slajd?';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_97ccd1af9113ed7817b0a3c77b8ac1de'] = 'Import / Eksport';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_ff8ce65a0ab372c36dc17a038817d2c8'] = 'zastąpić:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_9516dfb15f51c7ee19a4d46b8c0dbe1d'] = 'dodać';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_7ed44d4ceb02081467ca8b8bc404531d'] = 'Statyczne Style:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_cbb4c322d231dfe0eae138f0b2f30bc8'] = 'Należy pamiętać, że podczas importowania suwak, to usunąć wszystkie bieżące ustawienia suwaka i slajdy, a następnie wymienić na nowe';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b42140ceaaa2e86e781d01bf00b63c24'] = 'Eksport Suwak';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_8392164d8220a3bb6d2851a085b1bb1b'] = 'Eksportowanie obrazów z Manekinem';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_3db49e6e19d13de2b23acfdf5eb97278'] = 'Wymień Adres URL Obrazu';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_2408602f9a96a26f769346752986f522'] = 'Wymienić całą warstwę tła i adresy URL. Przykład: http://localhost/ do http://yourwbsite.com/.  Należy zwrócić uwagę, wymiana nie jest odwracalne';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_4ef63ddf0064de20d222db5ed450217f'] = 'Wymienić (przykład - http://localhost)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_7147894e67c32bb9875d8cc96f407f75'] = 'Wymienić (przykład - http://yoursite.com)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_0ebe6df8a3ac338e0512acc741823fdb'] = 'Wymienić';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_35d0feeb4bf8f406835933903f60d09f'] = 'Wymiana...';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_1476ec26df79ebb10782a6e870512630'] = 'Edycja Slajdów';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a17d487728400e4bfaff464b50ea9d0c'] = 'Nowy Slajd';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_07027b305f40cabb8eed96d08c280db2'] = 'Nowy Przezroczysty Slajdów';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_55b9043af940083b2c3ac4db394e421e'] = 'Dodawanie Slajdu...';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_bb67dc4a5ced292251c197b2735a63d5'] = 'Wybierz obraz lub kilka obrazów, aby dodać slajd lub slajdy';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_ffed085d9e0c8fe1d841c4813eaff227'] = 'Edytować Statyczne / Globalne Warstwy';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_51f4c7c33771c471522fa923ab077cfc'] = 'Dla Ustawienia Suwaka';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_dcaf0674fe81f1f6562e87cd640f87ab'] = 'Aby To Zrobić!';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_ebe44c3f5fa87d375b4be95e5f2dfabe'] = 'Kopiuj / przenieś slajd';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_521481133e16ac8d63a0ebe7b148e73b'] = 'Wybierz Suwak';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_2a4a8c13aa77ff83c0f9701496530650'] = 'Wybrać Operację';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5fb63579fc981698f97d55bfecb213ea'] = 'Kopia';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_6bc362dbf494c61ea117fe3c71ca48a5'] = 'Przenieść';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f5df726ab614fcb1022093f51a33123a'] = 'Dodaj Filmy Układ';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_22f649a36ea0679cf2984eef67c544d2'] = 'Wybrać typ wideo';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_970cfba66b8380fb97b742e4571356c6'] = 'Na YouTube';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_15db599e0119be476d71bfc1fda72217'] = 'Вимео';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_6bff62b10d884fb77428cfe168cd783d'] = 'W HTML5';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_05a9a175e6a623eef1cf1d761ead8350'] = 'Вимео wpisz ID lub adres URL';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_739c5df6fc5ce7665a28d9aef7dff158'] = 'przykład: 30300114';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d3720d924be124844bbfcc3850778ab4'] = 'Na YouTube wpisz ID lub adres URL';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_1a79a4d60de6718e8e5b326e338ae533'] = 'przykład';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_ca436f69049be80ed604c2c73c708385'] = 'Plakat adres URL Obrazu';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d5733573e5c4fa40b677a0faa8d80436'] = 'Filmy MP4 adres URL';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_fc588c93473ebf4fd912770c644e528c'] = 'Adres URL wideo w formacie WebM';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_e4301b867cd89b2581d8525d4156ef54'] = 'Wideo БУО adres URL';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_ef6876cbd0c36b6571cd4926abdca7f7'] = 'Rozmiar Wideo';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b2e65dd885f23af9aa18dc3485fe847b'] = 'Pełna Szerokość';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_32954654ac8fe66a1d09be19001de2d4'] = 'Szerokość';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_eec6c4bdbd339edf8cbea68becb85244'] = 'Wysokość';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c795dfff10a7c952f4c5438951e9ece9'] = 'Okładka';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_9a9f5598c08c2189d0259dc7cd46d059'] = 'Kropkowaną Nakładki:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_334c4a4c42fdb79d7ebc3e73b517e6f8'] = 'nikt';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c9718ed3862813396b291377c4dca595'] = '2 x 2 czarny';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b024ceb1ec57c95d87d21c52febc5cf8'] = '2 x 2 Biały';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_60c8527a36e18e28c4d9ec95f68d6b80'] = '3 x 3 czarny';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c0eb51386485b7a04357f1365cbde9e2'] = '3 x 3 Biały';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_781532747f25ff322bddbab3d09d4422'] = 'Proporcje:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d03b9b8a4ac9d360d5057502539c5061'] = '16:9';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_35c934de8e15f05a2004a5e82a5c847a'] = '4:3';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_aa0216116f23a035770b09e88a4e5d77'] = 'Ustawienia Wideo';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_bdc1e8e2969be963fd784f9088649a6a'] = 'Wideo Pętli:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a0132b7a30ce4ad3f24c5adf83af27c4'] = 'Autostart:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_be535364aabf74d6a086816f5b9983d2'] = 'Tylko 1 raz:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_e2f6a247ff97dc2b6e23511a0cce1859'] = 'Następny Slajd-Na Koniec:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_0ed95a754ff309306393f46ddd2ad92d'] = 'Siła Przewijania:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_25faf24f36ba47b00c4eaa186cf2780d'] = 'Ukryć Elementy Sterujące:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_2fcf21c18acd447f45ce92d3ea4636bd'] = 'Niemy:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_bc9c68ac382d353d1b873825018ef6af'] = 'Podgląd Obrazu:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5d5b78699e57104f2fa03bbdf7b9197b'] = 'Zestaw';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c739432d4e88cf261264ac67097f5e05'] = 'Argumenty:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_08fdf7a356e9f19bdcf0626cfa374471'] = 'Dodaj Ten Film';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_3e00c17da5709fb62673cf16bd1122a0'] = 'Aktualizacja Wideo';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_602bab4b716597a4b8d832353e878f10'] = 'Suwak Główny Obraz / Tło';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a3e90f5cf228a4cd4bc22d388726fc76'] = 'Tło Źródło:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d9b976d4430401b52e9e902aa9e16a78'] = 'Obraz HD';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_35b194540e169fa76f7cd2479f3c79b3'] = 'Zmiana Obrazu';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_48b6dc1949d063860c1765ebd06bbc95'] = 'Zewnętrzny adres URL';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_83aac30a839a2ba49e0862b45f31fafa'] = 'Zewnętrzne';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_3d971943089a3388c01fb297a32d9ba7'] = 'Przezroczysty';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_76bc904c34436766028c351e81458f21'] = 'Monochromatyczne';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c57a4421f019bfffdd7adbc44981558e'] = 'Ustawienia Tła:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d1840830a7b1a19676190d27ab3b434e'] = 'Von Croy:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c58ff5e3a379801b6cc137158d5545fe'] = 'zawierać';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_fea087517c26fadd409bd4b9dc642555'] = 'normalny';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c9f05397f63e0049a144abdabd69554e'] = 'Powtarzanie Tła:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_ec566ce7e73e18f0f055fedc9d219241'] = 'Tło Stanowisko:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_8583f2204bf8442370f336451376a3a8'] = 'centrum górnej';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_984b6bd4cc2dcb771bec389eb890d7d9'] = 'centrum prawa';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5db44f2e0d5b663d49aa1dd3370e51fe'] = 'centrum dolnej';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d5517fc6ae272d0a41308c0737f78e98'] = 'centrum biznesowe';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c03b26403767740bdc3215707eb43184'] = 'z lewej u góry';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_1f5f4ad9ae62994873f8913eac7bf18f'] = 'lewy centrum';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_66cf98e83a06d3619ea64f882940c0ef'] = 'po lewej stronie na dole';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_762b36a2dcc8daccf35d246f7c4f2b12'] = 'z prawej u góry';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_3cfc4ef86bc384306b04157b048cc3bb'] = 'w prawo od centrum';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_ce34637878bb5e29a47d920b0cc87ce3'] = 'po prawej stronie na dole';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b4ba53c354904944a02127db6811ab8d'] = 'Ken Burns / Pan Zakres Ogniskowych:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_521c36a31c2762741cf0f8890cbe05e3'] = 'Na';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a9ded1e5ce5d75814730bb4caaf49419'] = 'Tło';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_51fcda2399d35a4cd94c335fe3264207'] = 'Początkowa Pozycja';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_8b6cd54d5d7bef36f0bff2d549be458b'] = 'Zacząć spełniać: (w %)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_3fd505b58e48f93f185f0138c368550f'] = 'Położenie Krańcowe';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_8830b2ca013bddbd6168966f6582d66e'] = 'Końca pasują: (w %)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_44a6b79085bc6d6dc971849d039ebe94'] = 'Czas trwania (w milisekundach)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_6160a53ece50ce6d4f5ef4452549835e'] = 'Slajd';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f24c3eb04340cb2c9d84c0b42879a009'] = 'Pomocnicze Siatki:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b9f5c797ebbf55adccdd8539a65a0241'] = 'Osób niepełnosprawnych';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b8d55bdc5c27939b935dfe3dce3162a4'] = 'Przyciąganie do';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_0bb4a1713031f2d2db81e964eeb429dc'] = 'Pomóż Linii';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_87bfda183c4f851a101e97bbb1bbace7'] = 'Warstwy';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_116a53e47fb2affab51e1b598048c275'] = 'Pokaż warstwy od poślizgu';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5bc6a3fc16243af97bd6f819c0a8d9cf'] = 'Dodaj Warstwę';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b2e34e7eb9e65a1d1727de9142edcc0a'] = 'Dodaj Warstwę: Zdjęcia';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_aa07b8de7650eb5c40f062bf1d392133'] = 'Dodaj Warstwę: Wideo';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_1bcc3c9e281c16b178ece08198d2c260'] = 'Duplikuj Warstwę';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_78878532f414f7028a84c726f0dd02d3'] = 'Usunąć Warstwę';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_1229dd925f121b9bf9abda5dd3a8c6c0'] = 'Usunąć Wszystkie Warstwy';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_0eea7ff39b3ca7cb2f54c16dc7954dd8'] = 'Warstwy Terminy I Sortowanie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d052710d5e1ff206a090ec3423dc9548'] = 'Z-index';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_884ca97203367e29e20b302039532993'] = 'Ukryj Wszystkie Warstwy';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c3185917744d4a129404ba81c127ccd2'] = 'Zablokuj Wszystkie Warstwy';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_db8232f7efe65d1daa0fcdeb32521d8f'] = 'Przyciąganie do slajdów koniec / urząd celny koniec';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d3b69e993f4e9bf9c479c7e794ede387'] = 'Terminy';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a2f4b5fb800e6aceefe18988deda50fb'] = 'Pokaż / Ukryj Ustawienia Timera';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a6122a65eaa676f700ae68d393054a37'] = 'Zacząć';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_87557f11575c0ad78e4e28abedc13b6e'] = 'Koniec';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_2aaeb618c716fa0a64ba214b7aee0060'] = 'Parametry Statystyczne';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_bb28333b76534a2a881feed285e62fd6'] = 'Statyczne warstwy mają być wyświetlane na każdym slajdzie w szablon suwaki';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_98230f138121429c11d8e441cb84b468'] = 'Początek na slajdzie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_0317f8e6b04d3bad17a0e2532b60e51d'] = 'Na koniec pokazu';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_50c9f7b2345d8defd6c683517840b19e'] = 'Ogólne Parametry Warstwy';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_e2e9f45a693748f298ab7baef7963bc3'] = 'Zawartość Warstwy';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_74ac8d6cef30a6cd94ba020a531b09f3'] = 'Wyrównanie, Położenie I Stylizacja';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_11343a79398d8beef13a8400ca5399d0'] = 'Powiększenie obrazu (Wymiary w pikselach)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c5967722dbf7cf433e0e56502bc835b6'] = 'Zresetować Rozmiar';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_6d7d0ea170b103e6e91fa3dfbc526e12'] = 'Ostateczny Obrót';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_fa34f7a93deca8d2a1efef06f2ab7806'] = 'Ustawienie Paralaksy';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_48f76ec004879d894634f3c56e8f04e6'] = 'Warstwa Animacji';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b49a0c6b06c4f8e8155b38cdb5c87589'] = 'Podgląd przejścia (Gwiazda końca endtime nie są ignorowane podczas demo)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b49ecfb42bc9843fd122a400aa1a45e3'] = 'WARSTWA PRZYKŁAD';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b0a3da14d7e5cb63606facf6bfadd9ab'] = 'Rozpocząć Przejście';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_92325a225b9248b6867962b802a22971'] = 'Konfigurowanie Animacji';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_614e61856a5cd113f106554e2f55ac13'] = 'Koniec przejścia (opcjonalnie)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_47bbd4ab598b7bc1bf400b96a4966ce2'] = 'Cykl Animacji';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_711629b48d7f46e2d0972e03ace0db86'] = 'Warstwa Ustawienia Animacji Panel';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_bac39878c1766a7a8552263903b9eeb9'] = 'Losowy';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_afedf9afee367f51f98d7cf030c976a6'] = 'Przejście';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f1a42bd417390fc63b030a519624607a'] = 'Obrót';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_85a7cd587d6142dbfc1a4de05af7b75d'] = 'Skala';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_2f2227d480b0c69364d7fddfecb82bd0'] = 'Przekrzywienie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_bad6a5dd8c28e6b14f8e986615e3dc98'] = 'Krycie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a80420eef88d11f77532f1b9cb467fa3'] = 'Perspektywa';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_3edf8ca26a1ec14dd6e91dd277ae1de6'] = 'Pochodzenie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d78f57c85d3f453f5a4d9cdf3a4d9ba2'] = 'Parametry Testów';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_687eea4bf0f8342515ab2a01f0ed7949'] = 'Opcje te są przeznaczone tylko do Konfiguratora. Parametry mogą być montowane na początku i na końcu animacji.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_44877c6aa8e93fa5a91c9361211464fb'] = 'Prędkość';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_ca7718179e1c7313b589b16000cb2eb5'] = 'Kierunek Przejścia';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_7fc930c5d1064781960582c218d04ea1'] = 'Zastąpić aktualnie wybraną animację';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_cf9e158917eba2dc6d4c44935213bb5d'] = ' lub zapisz jako nową animację?';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_e7ee37e139190ae52afcd24e4ba93684'] = 'Zapisz jako animację:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_9ed40c5dad87b1b12af66a91166531de'] = 'Warstwa Ogniwa I Zaawansowane Ustawienia';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_3fec56c92f326813182556e243cea150'] = 'Linki (opcjonalnie)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_e11956c4f96536ee7f240b397b5df2a9'] = 'Tytuł ostre rogi (niekoniecznie tylko z BG kolor)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_637d532f67581aba3731c9b617955dc0'] = 'Zaawansowane Ustawienia Reagować';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f993f955e61fc109a5a93127a41ad80e'] = 'Atrybuty (opcjonalnie)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a51bc4bf9c42df4782d6f401b1fa1b76'] = 'Wzór Wstawiania';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_8d317f1d7e35f10910da5c275cb2f5d2'] = 'Post Wymienić Zastępcze:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_252facfbdc67ff9cad32f0ca2156a4c3'] = 'Każdy niestandardowy tag';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b9aefa40a54680bb258f9f9569290fae'] = 'Nazwa Produktu';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_e4cc585947db6303293acd6e50e23abd'] = 'Cena Towaru';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_42086bd208b8f9f512ddba20a9babf2e'] = 'Krótki Opis';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_854ee576475a63775d79cbfd6e4b13b6'] = 'Opis Produktu';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_823c879a657bd30ff46af91b030de3f7'] = 'Link do produktu';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_aafaa987ca6b031e7eda3ed38d149b14'] = 'Link do produktu Dodaj do koszyka';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_cb1be7e384e415967f82558657cfcdce'] = 'Kategoria Produktu Domyślne';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_1218caa99c5210e89e89f6c92b0512c2'] = 'Data utworzenia';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c767e361fbdc113ee8f72e26a02d09a6'] = 'Data zmiany';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c7741aab682ea96af70b516a87c7e2c3'] = 'Specjalne oferta: odliczanie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_074f1afc411ffae4742564c5c90eafa2'] = 'Niestandardowe Zastępcze:';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_0a52730597fb4ffa01fc117d9e71e3a9'] = 'Przykład';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_41d0e299ca1abeb2094852da042165c7'] = 'okładka';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_6adf97f83acf6453d4a6a4b1070f3754'] = 'Nikt';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Położenie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a1c58e94227389415de133efdf78ea6e'] = 'Wygląd';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_846495f9ceed11accf8879f555936a7d'] = 'Nawigacja';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_acc66e14d297c1bfc20986bf593cb054'] = 'Szkice';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_7518f2af8d60b4214666059a7a24a7fa'] = 'Telefony Widoczność';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b160a5fb81e58244032879c9b72e033a'] = 'Alternatywnych Pierwszego Slajdu';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_231cf4c70d866b616c21baddaeed0696'] = 'Rozwiązywanie problemów';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_8f497c1a3d15af9e0c215019f26b887d'] = 'Opóźnienie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_21de65404275e5e36eaf9d6380316ee4'] = 'Czas na jeden slajd pozostaje na ekranie w Milisekundach';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d41da623d5021884024b023050506c4f'] = 'Tryb Shuffle';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_4bcc2fd884e882ce03017761b77a51a6'] = 'Włącz losowe tryb i wyłącza się! Będzie randomizowanych tylko raz na początku.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_452a5c072ecdd2a6d27bb1cbb9108f8a'] = 'Leniwy Obciążenia';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_ec949c8903b99f8027e43c6049a1f9f8'] = 'Leniwy obciążenia oznacza, że zdjęcia będą pobierane na żądanie, to przyspiesza pobieranie suwak.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a0d285775851f03e08e07a49ee5f4caf'] = 'Pobierz Czcionki Google';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_816e41d3cf3b85ce0b34edd01392265a'] = 'tak / nie załadować czcionki Google';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_226422d9dea28eb3a8332e516ecd4454'] = 'Czcionki Google';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_3760875b21d76138d0c1d5e60152c40c'] = 'W google czcionki do pobrania';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5b37f6afa24a1c6f7623947f64500d8e'] = 'Aby dodać więcej czcionek Google, proszę, przeczytaj  ten poradnik  ';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_7fb9a0e20ebae469288f3535941c26e4'] = 'Zatrzymać Suwak';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_805dfefad297929719ad0184f1a3701c'] = 'Wł. / Wył., aby zatrzymać suwak po pewnym ilość zawiasów / rollercoaster';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_6f925c6b78116a7db042b820c69fba80'] = 'Stop Po Pętli';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_95acfc4cf45bcba9291ece3edf4c77a3'] = 'Zatrzymać suwak po określonej ilości zawiasów. 0 związana z pierwszej pętli.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a7e8c1eaa37d0eea4859e85ad6c5f231'] = 'Przerwa Na Poślizg';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_0cddfe22bb801166cf5cf97ef03e14eb'] = 'Zatrzymać suwak na tym slajdzie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_1ed26b7933635220b7d256f3a3e6aeef'] = 'Pozycja na stronie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5b949debdffd7982e5a6dcb8c9a934ea'] = 'Położenie suwaka na stronie (float:w lewo, pływak:z prawej, margin:0px auto;)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_945d5e233cf7d6240f6b783b36a374ff'] = 'Po lewej stronie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_4f1f6016fc9f3f2353c0cc7c67b292bd'] = 'Centrum';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_92b09c7c48c520c3c55e497875da437c'] = 'Prawo';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_000891fbffb80e5e059f8254ede7cd25'] = 'Marża Top';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5ce661d67754c2c73bba0a4d2ca6d058'] = 'Górne pole suwaka obejmującej jednostki';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_21de26caa6bcfc936378c4e45d235bd9'] = 'PX';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_3886ed1a8dd4d87afa5d89c58d06b95d'] = 'Marża Dna';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_7c12dcae8e501d314ef56aadfe4bac1a'] = 'Dolną granicę suwak obejmującej jednostki';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_95ab045ad4d1d336016e5a169a2828eb'] = 'Marża W Lewo';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_7360c62a54fd3630f34b1f7b8b11570f'] = 'Margines lewy suwak obejmującej jednostki';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_017f48403f582d53f1c7248bc9eaa235'] = 'Prawa Krawędź';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_794f74144cff5e19161deba32965646b'] = 'Prawe pole suwaka obejmującej jednostki';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_abf2e640ec7bcc3c388d4de9083d207f'] = 'Cień Rodzaju';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_627a65e09c7935208632a8d8513b17b6'] = 'Cień wyświetlacz pod baner. Cień stosuje się do stałej i reakcji trybach tylko, pełny suwak Szerokość nie mają cienia.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_cc64ec3648941a605398e44ae817bbf4'] = 'Brak Cienia';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c4ca4238a0b923820dcc509a6f75849b'] = '1';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c81e728d9d4c2f636f067f89cc14862c'] = '2';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_eccbc87e4b5ce2fe28308fd9f2a7baf3'] = '3';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5389e3b9e3d740328cbeeeab386b5c28'] = 'Pokaż Zegar Online';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_bc29e361e9602b7cead2f935f337589c'] = 'Show top-uruchomienie timera linii';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Top';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_2ad9d63b69c4a10a5cc9cad923133bc4'] = 'Dno';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_62a5e490880a92eef74f167d9dc6dca0'] = 'Ukryj';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_368d9ac76af05f714092bc808a426bfc'] = 'Kolor tła';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_e9048917902486479e2b3242cc3e9aac'] = 'Suwak obejmującej jednostki kolor tła, na przezroczysty, suwak, zostawić puste.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_20f43da9109931cee670461752208067'] = 'Wcięcia (granice)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_0a2268eeab9aa4d7b4a7e5f2f1b16298'] = 'Do obejmującej jednostki tapicerka, jeśli to ma znaczenie, to wraz z kolorem tła to zrobi ramkę wokół suwaka.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_504429941c068c463030b67a18187f7a'] = 'Pokaż Obrazek Tła';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_52a814598b4cfedbd5a1724ac587f925'] = 'tak / nie umieścić tapetę na głównej suwak opakowania.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_517f73b43d6ad3591e0fbe8fd749bc30'] = 'URL tapetę';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_ff64455de098c487057c15eb14c8651d'] = 'Obraz tła, który będzie na suwaku opakowania. Będzie to pokazano na suwak, żeby chować.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_26eac7ba8c9beecbda3b9c4f219fe97d'] = 'Dotykowy Włączony';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c3adb670e9169852e59fb40446473ebb'] = 'Włączyć serwetki funkcja na urządzeniach dotykowych';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a6c5416a2594efe6094eee853594b6d4'] = 'Przystanek Przy Najechaniu';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_231cadd3b56acfd6d071d938587dc173'] = 'Zatrzymać Zegar po najechaniu na suwak';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_4a2c01a88c0e14ec2a772cfd8d5c2d5e'] = 'Nawigacja Typu';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_be69cfdc75d689e409419097fb845f38'] = 'Wyświetlacz Rodzaj panelu nawigacji (domyślnie:none';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_7533f96ec01fd81438833f71539c7d4e'] = 'Kula';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_8807c97721e343cdc1fa2444cc00415b'] = 'Kciuk';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_130c5b3473c57faa76e2a1c54e26f88e'] = 'Oba';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d560cbf16bd578289ca59f2b21172227'] = 'Strzałki Nawigacji';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5b3b8e1f73c005298bf0701b6ef51efd'] = 'Pokaż położenie strzałki nawigacji (** konto typu nawigacji kciuk strzały zawsze na środku widoczny lub nie)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d192470cdcc32353e538835fd1795bfa'] = 'Z Kulami';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_26c04769d2607a2234d4329b7630ed35'] = 'Solo';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5c5c9ed9b064e5013ba88d70c8195940'] = 'Nawigacja Styl';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5956cd8e7173df6096880675b884158d'] = 'Widok nawigacji kul ** jeśli sami nawigacji, polecamy wybrać strzałki nawigacyjne, aby nexttobullets';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b7f41fc1412ad2ee75e9b2635d3b9d5c'] = 'Przez cały';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_e70e73dc99f0e3c9eb1481449c331361'] = 'Nawigacji';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a11ed947ea9aa8c0d668fb016e171c41'] = 'Stary Okrągły';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_43c9a33579ef0e68ac2550ba27b98350'] = 'Stary Plac';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_6d7334669c1817f7f89c896a54c4435f'] = 'Stary Nawigacji';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_95ce873336ac7a906f23db1cbaf8d49c'] = 'Zawsze Pokazują Nawigacji';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f59fb5a70232909a365e23ae57e279ce'] = 'Zawsze pokazuje się menu i miniatury.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_45b2667c8437be12cf2f3f24d8232659'] = 'Ukryj Navitagion Po';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c0d61dd267aeeaee4a3ea78b06954e28'] = 'Czas po tym, jak nawigacja i zapowiedzi zostaną ukryte(domyślnie: 200 ms)\"';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_ee33e909372d935d190f4fcb2a92d542'] = 'ms';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_29609698472b59a04a293c2aad47ae24'] = 'Nawigacja Wyrównanie Poziome';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_990afc75c88010df81a3fdfe36234a92'] = 'Wyrównanie poziome kul / miniatury';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_e067c9cd241938357b85a1d6ba5c84df'] = 'Nawigacja Pionowe Wyrównanie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_21f5a12de1af185ff481896218a94215'] = 'Pionowe wyrównanie kul / miniatury';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_526b15ff6dd7aaf302ef57e7676f7192'] = 'Nawigacja Poziome Przesunięcie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f3e6aa9dc96590efabdd1769d00d7ed0'] = 'Przesunięcie od bieżącej pozycji poziomej kul / miniatury negatywny i pozytywny kierunek';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c19b360f8e22a8f308d95b64a9b77a88'] = 'Nawigacja Przesunięcie Pionowe';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_141cf9527d4f5c6480f08578fd757392'] = 'Przesunięcie od bieżącej pozycji pionowej kul / miniatury negatywny i pozytywny kierunek';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_605e5a9255d598f20f4207e72a340e7f'] = 'Strzałka W Lewo Wyrównanie Poziome';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_e401dfae732ded05757492e63f76d20b'] = 'Wyrównanie poziome strzałki w lewo (tylko wtedy, gdy strzałka znajduje się obok kul)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c623ec5066a8f3f51267f7036404e494'] = 'Strzałka W Lewo Pionowe Wyrównanie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_3608a568476546b237445e23fe9d483a'] = 'Pionowe wyrównanie w lewo (tylko gdy strzałka znajduje się obok kul)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b0ca46dd7f4920670220cfa59c9bbfaa'] = 'Strzałka W Lewo Przesunięcie W Poziomie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_ecdf677f61552a5490a8c3a833122ea8'] = 'Przesunięcie od bieżącej pozycji poziomej lewej strzałki negatywnego i pozytywnego kierunku';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_bbb41331f607caee21b361f880bc624b'] = 'Strzałka W Lewo Przesunięcie W Pionie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d4ab2c3748ec35a7ae067738c49fbb2c'] = 'Przesunięcie od bieżącej pozycji pionowej lewej strzałki negatywnego i pozytywnego kierunku';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b257eb1da0e13fca457997940b68f50b'] = 'Strzałka W Prawo Wyrównanie W Poziomie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_aebe16d7793fe3a20809ab5a84968e40'] = 'Wyrównanie poziome prawej strzałki (tylko wtedy, gdy strzałka znajduje się obok kul)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_8034125007dc0d5b4717b05dae94e509'] = 'Strzałka W Prawo Pionowe Wyrównanie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_52b4c2094ade2c00bca6cccddf1cfa30'] = 'Pionowe wyrównanie do prawej strzałki (tylko wtedy, gdy strzałka znajduje się obok kul)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_34382bf250b764dbc7d04fbfbe575c93'] = 'Strzałka W Prawo Poziome Przesunięcie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_75b9b3885730d013a46cc913a9e930df'] = 'Przesunięcie od bieżącej pozycji poziomej prawej strzałki negatywnego i pozytywnego kierunku';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_58abd95c9f822d357f91485d986d42fc'] = 'Strzałka W Prawo Przesunięcie Pionowe';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f2428b8a29094c979110f00fca7b8f22'] = 'Przesunięcie od bieżącej pozycji pionowej prawej strzałki negatywnego i pozytywnego kierunku';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_cae96b4ea8beb4bd7e77ef99f0a87953'] = 'Szerokość Kciuka';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_866dd0db0cdb7e1182a768fdcac7b497'] = 'Podstawowa Szerokość jednego szkicu (tylko jeśli wybrano kciuk)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_1b24756fa5ef51ae53ef334b33b858e6'] = 'Kciuk Wysokości';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_59df178f1d36292758bf03cae08e3edd'] = 'podstawowa Wysokość miniatury (tylko jeśli wybrano kciuk)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_6b7d731bfd71eca2bf42f2c869386905'] = 'Kciuk Kwotę';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a1e54804e32fa524ed91fe65de8e889c'] = 'Rozmiar zapowiedzi widać samo czasu (tylko jeśli wybrano kciuk)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_cb060e5abcdf4c7cf4e85ab054706e69'] = 'Ukryj Suwak Szerokość';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f49c6078d25b3f3a6bd2c0c6a7e546c6'] = 'Ukryj suwak suwak pod określoną szerokość. Działa tylko w stylu Reakcji. Nie jest dostępny dla pełnej szerokości.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_9310fe2b7626c7d71829840df21219a8'] = 'Ukrywać Określone Warstwy Szerokość Pod';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_9d786210f19d20dcdbc01b19db285276'] = 'Ukryć jakieś pewne warstwy w oknie właściwości warstwy pod suwakiem szerokości.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_4c0a820ff995af8b5c6491a63e987f38'] = 'Ukryj Wszystkie Warstwy Pod Szerokości';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_229790279c7a0a1f0327323e936d27c8'] = 'Ukryj wszystkie warstwy w niektórych suwak Szerokość';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_aaf14010fd2eca85b3d72e777e5905ec'] = 'Zacząć Ze Zjeżdżalnią';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_56609aab72c16a1b53327243ae0e390b'] = 'Zmień go, jeśli chcesz zacząć z innego slajdu 1 wtedy';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f3b319ba7bd3189f3559fb20f3a61c8c'] = 'Pierwsze Przejście Aktywnych';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a9ab5c51d4c37500b013437138497ea9'] = 'Jeśli aktywny, zastąpi on pierwsze przejście slajdu. Użyj go, jeśli chcesz jakiś przejście na pierwszy slajd.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_54fa02d01f9262ba197a5ecdcdc3d9c7'] = 'Pierwszy Typ Przejścia';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_65ba058777c2a15d0f193e32c705ae02'] = 'Pierwszy slajd przejściowego typu';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_e9f05181af4bd865024a2f0e71b6b5bd'] = 'Mnie zastąpić!';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_2064864e29b77a87df0f44d61311d9d6'] = 'Najpierw Czas Trwania Przejścia';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_9bd09fef1f398d423a81a856e0f6fee3'] = 'Pierwszy slajd Czas trwania przejścia (domyślnie:300, min: 100 Max 2000)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_297e2b2c291b95a6c4e6959857658357'] = 'Pierwszy Przejściowy Gniazdo Kwota';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_981275e51dece47adfa1988c7f8a83a3'] = 'Ilość slotów lub skrzyni pokaz podzielony na. Jeśli używasz boxfade, w ciągu 7 slotów może być juggy';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_65bc8cf5dface126072e8735b1f88a78'] = 'JQuery Nie Jest Konflikt Trybie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c1d2c3fd3a0a8762a8bd59815cd3df23'] = 'Włączanie / wyłączanie jQuery noconflict trybie. Możesz grać z tej opcji, jeśli masz jakieś JavaScript konfliktów.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5e01bba1cace37f6099014a1c1ba8268'] = 'Umieścić i JS ciała';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_6a9707d35e221cd7ba5ca856ead913a3'] = 'Umieszczenie JS do ciała (z wyjątkiem głowy) jest dobre dla zatwierdzenia niektóre JavaScript konflikty typu: błąd typeerror: powodzenia tpj(\'#rev_slider_1_1\').pokaż().rewolucja-to nie jest funkcja';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f827cf462f62848df37c5e1e94a4da74'] = 'Prawda';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f8320b26d30ab433c5a54546d21f414c'] = 'Fałszywe';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_40287247c7e040ee1619008b599b8e2d'] = 'Weekend Filtry Ochrony';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_1371303e71ed5352c97b8f1f058e42a5'] = 'Aktywować ochronę przed WordPress i wyjściowe filtry, co dodaje HTML bloków na krótkie wyjście, jak p I br';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a4548c69b3dcb663d94017d97465396e'] = 'Poprzez Kompresji Wyjścia';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_af4a8ecfb12ee9e3dc9d4951f32b556a'] = 'Echo-Wyjścia';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5c93310dd0291e121181e830cdda892e'] = 'Galeria';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5dc52ca9ffdc26147075682c92a0a853'] = 'Posty';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_6cd0f4cc7c01f2f67f19cdacbada220b'] = 'Nowy Post';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f94ef5c1107b90a7059bf22a7d8cad7c'] = 'Do Admin';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_70d34b806d88bcd7b337b0d8047516a0'] = 'Redaktor, Administrator';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_59d42309fa3955c74842170eec075b09'] = 'Autor, Redaktor, Administrator';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_4c3ec307b306f28ce9448cc1abdfe3e7'] = 'Role użytkowników, którzy mogą przeglądać i edytować plugin';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_3262d48df5d75e3452f0f16b313b7808'] = 'wył.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b28a0b156e69e6f6d8fd65aaf26eb240'] = 'Zawiera RevSlider bibliotek w skali globalnej';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_6badd3d51635f553b8315171cb434b0b'] = 'Dodać CSS i JS jest obecny tylko na wszystkich stronach. EID zwrócił się do off zostaną one dodane do strony, gdzie rev_slider wada istnieje tylko. To będzie działać tylko wtedy, gdy suwak dodano na krótki numer.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_64a3b60c1efa2b6f57352e6b2148f87f'] = 'Strony włączyć RevSlider bibliotek';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_e05d2f86516a0a4ce5a5188f19ece15a'] = 'Podać identyfikator strony jest to, że front-end zawiera wejdą w. Przykład: 2,3,5 również: strona główna,3,4';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_7a41b83c03fcab6eebb5d1a6d2184d6b'] = 'Umieścić i JS Футера';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_80adccb39dc3ca42706ea59701a22a4e'] = 'Umieszczenie JS dla stopki (zamiast głowy) jest dobre dla zatwierdzenia niektóre JavaScript konfliktów.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_8a212a62ca1cf3897ac7f037f1f91e62'] = 'Włączyć układ wersja eksportowa';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f931697194e55a006ef456e2039ffe87'] = 'To daje możliwość eksportu suwak właściwie kopiuj/wklej go bezpośrednio na stronach internetowych.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_ad2289ceacf034eef1ebb0f8a300b8cf'] = 'Włącz Logi';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a79b9689856b164fa993bdb1f3eece47'] = 'Włącz konsolę logi do debugowania.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c57adbcab6a8e9a9a7e1a5eed4fe095e'] = 'Suwak Tytuł';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_70decd131cee41af37964d37d55fc330'] = 'Tytuł suwaka. Przykład: Slider1';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_1b54bb1fbd52c1b8bea23a811c15482e'] = 'Suwak Alias';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b08690f2cdac2d09107d4c1abfcab2d7'] = 'Pseudonim, który będzie używany do montażu w suwak. Przykład: slider1';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_068f80c7519d0528fb08e82137a72131'] = 'Produkty';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_422f6afdde3cff329cea46f0f61d6c96'] = 'Konkretne Produkty';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_7542d658b16601e3d0c051754e8c627f'] = 'Typ Źródła';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f2d346b1bb7c1c85ab6f7f21e3666b9f'] = 'Typy';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_ef7da766d7121c34eb3189421f98442e'] = 'Kategorie Produktu';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_103bacad3896dc3c7cd2bd0f18d09d1a'] = 'Sortowanie Wiadomości';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_58ee96ddfcfedf6a5e43e64c3287479a'] = 'Zdjęcia Towaru Typu';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_7dee00905112b149c6066230e356fc38'] = 'Kierunek Sortowania';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_fc68ec4ca0fcd275b6b7e54734005e04'] = 'Max Postów Na Suwak';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_eaeb75d522e32309cb5c132ddb33e8f5'] = 'Ograniczyć Czas Otwarcia Migawki W';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d8f01d0385c7a628feedaf2d6f67d543'] = 'Szablon Suwak';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d364a41b0a3996286b4c1d2ecd89af8e'] = 'Rodzaju oto post identyfikatory, które chcesz ';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_e7f56aa536553911b0026df6783c6fce'] = 'Wykaz Poszczególnych Stanowisk';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_4457d440870ad6d42bab9082d9bf9b61'] = 'Naprawiono';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_90589c47f06eb971d548591f23c285af'] = 'Urząd celny';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_dcdadd489fbae5e6c20d4b830f248beb'] = 'Auto Reakcji';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_8a8e57b1911b99b924191503017760d7'] = 'Pełny Ekran';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b12755d2a1fdfd9aec6c2db6ef5b3d61'] = 'Suwak Układ';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c5c3fec505a4967322435cae3ff0db25'] = 'Przykład: #header lub .Nagłówek .Stopka, #somecontainer | wysokość fullscreen suwak zostanie obniżona z wysokości do tych pojemników, aby dostosowywać popełnione w ekran';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b218e13e5ef42728a52b2facc6eb036f'] = 'Określa przesunięcie do góry. Może być używany z px %. Przykład: 40px lub 10%';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d17e2d64d5890195c3d5855cdd067e6b'] = 'Offset Rozmiar';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_de57d7594a0c13f76d5c626a47e1244a'] = 'Min. Fullscreen Wysokości';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_429fb1ec714193cc6b813ed2ce26908c'] = 'Pełny Wyrównanie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f04a94579d1b2197c17815f329fd7246'] = 'Nieograniczonej Wysokości';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f9110a9f4777e67437e1de9ea84ef7d8'] = 'Życie Całej Szerokości';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a282e4564a52e78b82e904ffb22ec983'] = 'Min. Wysokość';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_888389424afcb4d6443de04c6a22162d'] = 'Warstwy Siatki Rozmiar';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_94c982bfa735d35af85b519e491c3c42'] = 'Dostosowanie Rozmiarów';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_07fc80a9307d280e4bb7fa1ffec40c2c'] = 'Tytuł slajdu będzie wyświetlany w liście slajdy).';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_3bf586d1c7882002cc00eb3eb973268f'] = 'Slajd-Tytuł';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_69c2bbf45c6559e63d3ddac48d6f75c9'] = 'Stan poślizgu. W niepublikowanych slajdów zostanie wykluczony z suwaka.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_9b9d8a976b42e0bd66381797644943d5'] = 'Wysłany';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_0774e163cd7df482edd2abd498189f8b'] = 'Niepublikowane';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_46a2a41cc6e552044816a2d04634545d'] = 'Państwo';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_08e66b10d88a44bb97c0cbc559c81c0d'] = 'Język zjeżdżalnią.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_4994a8ffeba4ac3140beb89e8d41f174'] = 'Język';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c1d2124fcdf3548d5d7402dde64703b6'] = 'W przypadku stwierdzenia, że pokaz będzie widoczny po dacie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d455f1a119427cb6d67205c2ee81bff4'] = 'Widoczny z';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_59275d9262f6040e7a5077b8a65fe13d'] = 'W przypadku stwierdzenia, że pokaz będzie widoczny do momentu uzyskuje się';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_591d407cbc62cbee3a6b20307f2b172e'] = 'Widać na razie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_1cbd99e4965202f9e02b5c916c6b6ccf'] = 'Pojawienie się w przejściach tym slajdzie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_0c2d7cd22c09f88267c56328deb70bc7'] = 'Przejścia';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_0e7c152188641e9d8c21fc6b25d02aa1'] = 'Gniazdo Kwota';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_21bcdc3e12efd807c8d4b38f4bf0a140'] = 'Obrotowa (-720 -> 720, 999 = losowy) tylko dla prostych Przejść.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_30673871b36efdd14682cf401af9b398'] = 'Długość skoku (domyślnie:300, min: 100 Max 2000).';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a585b417342e2b83baa9e0c91631b635'] = 'Długość Przejścia';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_854b84bf2f3882e77e50fce06a027bec'] = 'Nowa wartość opóźnienia dla slajdu. Jeśli nie ma opóźnienia zależy na slajd, opóźnienie jest określana przez parametry (';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c689ea2454d6842f1df406ae122099c0'] = 'ms) będzie używany';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_9f53fa850200e54c039d5d50afcebf3b'] = 'Zapisz Wydajność';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f8c4099117a331ba6af4c2f4c64d3206'] = 'Włącz Link';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Włączyć';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_bcfaccebf745acfd5e75351095a5394a'] = 'Wyłączyć';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d2203cb1237cb6460cbad94564e39345'] = 'Regularne';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a38a160bdeb9a6d335bfac470474b31f'] = 'Link Rodzaju';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_60c5d07150b7f7bca3f59c35c9ddadba'] = 'Slajd';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_24f85ded520921fcf31bd2e0385fe51a'] = 'Link do całego slajdu ryż (użyj %link% op %Meta:somemegatag% w szablon suwaki link do postu lub niektóre inne Meta)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_430b2a3d5aa549f1edde02ca73c24ee0'] = 'Pokaz Link';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a4ada031762752a7474b5306b0c4285e'] = 'Cel slajdu-link';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_6bbc812b658152e5e40808989ea3e53b'] = 'Samym Oknie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_7a115fe2bd8b94ead1550a2da953cf87'] = 'Nowym Oknie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a1c08d8c8fd271bc27ca7eda26998b34'] = 'Link Otwórz W';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_8b515d10d6d9387ffabd2c1e6cb934e4'] = '-- Not_Chosen --';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c80b328561ce5594caeaaba5733b1d0a'] = '- Następny Slajd --';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_4e4e1cc9887335890eb5b1607a637a61'] = '-- Poprzedni Slajd';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_74ad7909570ae5ac6e8cfc76a079d9c6'] = '-- Przejdź Na Suwak';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5594cda539d6a6a8d58f22924fdd40d9'] = 'Pokaz Miniatur. Jeśli nie zadać to będzie zrobione od obrazu slajdu.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b7c161bb87bb0308fb25e6f68d0a5632'] = 'Szkic';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_8278a49e7da177e78b606cd1fae2f08f'] = 'Rodzaj Tła';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_3c8ec54fce5c26126cc2251fb4b78c37'] = 'Dodaje unikalny klasa w akumulator litowo slajdu jako class=\"rev_special_class\" (dodaj tylko nazw klas, oddzielone spacją)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_9bd81329febf6efe22788e03ddeaf0af'] = 'Klasa';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_4360039f395eaa39ab7d1fd127d0da9f'] = 'Dodaje unikalny identyfikator litowo slajdu, jak ID=\"rev_special_id\" (dodać tylko ID)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_9deb7906c6e26a8ecd85cc79d654d63d'] = 'Dodaje unikalny atrybut litowo slajdu jako pola attr=\"rev_special_attr\" (dodaj atrybut)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'Atrybut';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_3cf158dfd4657b8038bdf0cd700f6013'] = 'Dodaj tyle atrybutów, jak chcesz tutaj. (na przykład: dane-warstwa=\"firstlayer\" danych-cło=\"somevalue';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_833956a760d996ae61ea8b385e9fb6f0'] = 'Pola Niestandardowe';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f7b431ed65acf7336a5886ecd180e512'] = 'Parametry Warstwy';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_73834ca17516a2bdbd2eb554273f5af1'] = 'layer_params';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_077381f0123ae4ee4e6ed3816765dae2'] = 'caption_green';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_ae284f900f9d6e21ba69144cfc91e41b'] = 'Styl';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_0e6d3d49aecb9d4d3ff1a045aa1516b1'] = 'Tekst / HTML';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_3013dc3fd5a9212be1495367fe0fb8d2'] = 'Link Do Zdjęcia';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_58687966f1d60f2f10414209abe177e6'] = 'Początek Animacji';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_11b96204a8dcd915aa1a1116246884a8'] = 'Rozpocząć Osłabienie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_ad26f5d7369611bc2da133b2ebcb4b12'] = 'ms (trzymać go poniżej, czyli 1 - 200)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_e87af76123b8488479104550ce2ddc84'] = 'Podzielić tekst na';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f97840f78eb2f666b9562c1b464ae2cd'] = 'Schować Się Pod Szerokości';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_449f6d82cde894eafd3c85b6fa918f89'] = 'Link z ID';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_7455b8b6cd4e12a6b4fc9fa53935baed'] = 'Link Klas';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_837e3538c85ceb802a6c19b07689c062'] = 'Nazwa Linki';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_2ffcea19129286fcbb5cfe9057436537'] = 'Link Rel';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_9a641862562d654ff8d2b69f3279ad12'] = 'Szerokość/Wysokość';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b5997e809ce2289856cd43e21bb117f8'] = 'Skala Proporcjonalnych';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_6ae1117498064db8fedf165c4e8255e6'] = 'Brak Ruchu';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a87ff679a2f3e71d9181a67b7542122c'] = '4';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_e4da3b7fbbce2345d7772b0674a318d5'] = '5';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_1679091c5a880faf6fb5e6087eb1b2dc'] = '6';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_8f14e45fceea167a5a36dedd4bea2543'] = '7';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c9f0f895fb98ab9159f51fd0297e236d'] = '8';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_45c48cce2e2d7fbdea1afc51c7c6ad26'] = '9';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d3d9446802a44259755d38e6d163e820'] = '10';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a0db49ba470c1c9ae2128c3470339153'] = 'Poziom';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_1529fb44e04df26ff7666faa9f58c605'] = 'OffsetX';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_02129bb861061d1a052c592e2dc6b383'] = 'X';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_1508a7d829d65cf5e117fdc2aca0f155'] = 'Offsety wskazują';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_57cec4137b614c87cb4e24a3d003a3e0'] = 'Y';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_8847a5c81aa5b41c9b6fe4f50eac63f4'] = 'Chór Wyrównać';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_dfefaba00bca2bc3314c62202a95ad20'] = 'Vert Wyrównać';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_892032c3486c1e68ca898bd2292e254c'] = ' (przykład: 50px, 50%, auto)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_95e942c63e81ac4845c306bf110290a8'] = 'Maksymalna Szerokość';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_9d3a53d1d556bec24f45cc2e458b363d'] = 'Maksymalna Wysokość';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_053433d5b819eac86b0bce201199778a'] = '2D obrót';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_4fcdd74c4cc29ac5cdab9e7d8bf05e17'] = 'Obrót Pochodzenia X';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_923c9c7fe3429e53b93d7a47201eaf16'] = 'Obrót Y Pochodzenia';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_960b44c579bc2f6818d2daaf9e4c16f0'] = 'Normalny';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_fb55a965b77791b31ffd2bb548f71080'] = 'Z góry';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_7dfbdc0750c47878d37f23b5956bc26b'] = 'Nie-hoop';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_6dc3129e9f182f6ae0d12386ec657b90'] = 'Pre-Wrap';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_0270dcf34980cbc54b94cd8351ee7b10'] = 'Wstępna Linia';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_54197e6c3b06dfddfad7a99184bedae0'] = 'Biała Przestrzeń';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_100de9d4362c28e2ceed1ea4f2633357'] = 'Link Do Slajdów';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_88f11e8bcc261c545ca592b99e4e4235'] = 'Przewijania Pod Suwakiem Przesunięcie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_3865b0ddec4a452207c044dcb3e738d8'] = 'Zmienić Źródło Obrazu';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5b2cbf75b74f9fc814eb10773fd123b8'] = 'Edycja Wideo';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c91a577b72313356fad611c55f43c10f'] = 'Koniec Czasu';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_9c3ca224bd893e81120f9b393ad62b9b'] = 'Koniec Długość';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_69fb5e85a0f9c0db57402fd5b70f8641'] = 'Koniec Animacji';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_38f89bb6050eccd1fc31de4b53037d74'] = 'Koniec Łagodzenia';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_86e9da6523d459e02641b22b2d0ec5a8'] = 'Nie Kątowa';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_60c17eb98355db0fe5ce016db6c6f444'] = 'Ostre';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_8980c4a32a49e886a88dcd0ea86f0dfd'] = 'Ostre Odwrócić';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_3a2a59aa5ad0638ad0bdfc2030313711'] = 'Lewy Róg';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_69ae31da38df8334dec1657cae605b45'] = 'Prawym Rogu';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5757bfb308839b6b326cb060d2eb8ec2'] = 'Reakcji Przez Wszystkie Poziomy';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_e9878b4854d29907146149f695cb1cfb'] = 'Zajęcia';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_eba991d56b1be0b940d722211bab87bc'] = 'Rel';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_167c5afc9c99284c4d31b0c225665979'] = 'Wahadło';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d2b60618bbe5a1affa9dd1e04b55eff1'] = 'Slideloop';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_ec8374db32bacb4cd9760199ec42819e'] = 'Puls';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d911b34823c7674c292556dc56148c27'] = 'Fala';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d6b6b668dbca9d4fe774bb654226ebe3'] = 'Animacja';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_8d20025b73a6ae61c8a79d91d5334529'] = ' (0.00 - 10.00)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_cc57ca7e8968dcfefce1e2910a5f34b1'] = 'Zacznij Stopnia';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_15724877ab10180e3bfd324568d56370'] = 'Koniec Stopni';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_545a35b76c591d37047d0c1c38af1250'] = ' (-720 - 720)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_66dfe6d8466bc0d92cc0adde0fed44df'] = 'x pochodzenia';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_0bcef9c45bd8a48eda1b26eb0c61c869'] = '%';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_8164044bf7fc5c10b2cfd6df5896e567'] = 'Y źródło';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_7db8235b2734a1783866401a9f31baa3'] = '% (-250% - 250%)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_426558d96925a9d2944f3254d27ffdb0'] = 'x Start poz.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_378444533514d047cadfea9a717506d1'] = 'koniec x poz.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f1e2d02ff334f1e0bad9445370b4976f'] = 'PX (-2000px - 2000px)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_fccd8d2ea8c30d3554e36bb430512d95'] = 'Y zacznij poz.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_94ebf5ce3cae4034ad8de1d4c5747baf'] = 'Y końcowe poz.';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f0db1261ac6a8f4b2d043204e1619b29'] = 'Początek Zoom';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_4a19da5295d5da43dc464230208128f9'] = 'Koniec Zoomu';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d5d3afc06a86c153e285bbb7792fab22'] = ' (0.00 - 20.00)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_45f4ce6c3306644b1efe333f4f8d6929'] = 'Kąt';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_36c5c4c8f114efce6811bb038d81468b'] = '° (0° - 360°)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d1106ccca74e98877ed6d7890c70bb2c'] = 'Promień';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_8726eff566390d0f7022ae28621258e7'] = 'PX (0px - 2000px)';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_32485d52ad7aea25b3bc80d416e76a3b'] = 'Osłabienie';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_95ce1b632fc21c40993730f94486e6b0'] = 'Plugin Uprawnienia';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_3767e9bc0017dbe9887f7b18d102d4c7'] = 'Use_Multi_Language';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d8aac6a1ce2aab72a95c1b85c8d08a91'] = 'Use_Multi_Language_desc';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f1cf581996802df2fc5cd3f3791ac358'] = 'Enable_Static_Layers';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_22826be63fe97299c3503d90ad29dcd6'] = 'Enable_Static_Layers_desc';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_79150058a95218b3b08a06ccf6e99800'] = 'Next_Slide_on_Focus';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_6821f693f1c695034af8914d28ce80c5'] = 'Simplify_IOS4_IE8';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f7bd80e9e058a7ab4185bbe783bec40d'] = 'Simplyfies';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5ecd3de6279c8c666c2f7f7ca79ba484'] = 'Loop_Progress';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_03b68c3a7a05d4d664802eba234a1b80'] = 'Stop_Slider';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_ca9d5e5ba964c11ebbf3374b8cf869ca'] = 'Show_Progressbar';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_ea1a0483524c613ffd41c4e293ece11d'] = 'Show_running_progressbar';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_2dff792685d221279bed91cf60c9cb9d'] = 'Loop_Single_Slide';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a278ed274c54422d2b0d904608e7e28f'] = 'ILoop_Single_Slidef';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b8fc9821c96c6a4717cac4079834461d'] = 'underneath_banner';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c2b150346f3ed3fe7e9fc607ecd01ce9'] = 'Background_transparent_slides';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_2aa2bed77c55e9ec7c4c73289b2d0872'] = 'Dotted_Overlay_Size';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_eceb7f85c146212a8c56199df07c0b5c'] = 'dotted_overlay';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_57d240adfd1db5a8ab6fbde35e03c4a9'] = 'background_fitted';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a311eec1f4d9670778024793aaf2a89b'] = 'background_repeated_into';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_0aec0adde1496b43392c81869300d16f'] = 'background_positioned_Slider';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_4f7e76df96cc87eba0d2d845f2841d4a'] = 'Keyboard_Navigation';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_37e4f18d410a27ab8b64bc78ce0be792'] = 'navigate_keyboard';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_064f0fae644ec0852506df2c4e3d8240'] = 'Bullet_Type';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_9a430ba842166de5f705115ab1a95450'] = 'Bullets_Thumbnail_Position';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_1340b0c4a9d3efa73ae6c198ad37910d'] = 'Select_Spinner_Slider';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_78a587cf3b963d50c0f9540cb431858a'] = 'Color_Spinner_shown';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_cd5afd6c48ad195ae8dbc7c8f8f593af'] = 'Spinner_Color';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c626285221f3850191ea3ce4b917779c'] = 'Parallax';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_3ec86d004d75c5967d96a0598e04dd45'] = 'Enable_Parallax';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_7d837369876b222a1511b73b5fea5908'] = 'parallax_effect';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_8123422602f9767e100e6ec65d4b9223'] = 'Disable_on_Mobile';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b7c8c0e4c2a8c626fcea1c8e692b5834'] = 'parallax_effect_desc';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_e16212c9100db3effaca1479aae6e2b7'] = 'parallax_effect_react';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_7592e1ed89879a707443c872e7c19363'] = 'Mouse_Position';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a88ff565aa36d495ed66838f54c99a23'] = 'Scroll_Position';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_637660d807ed5c18a855f4091cad6ae5'] = 'Mouse_and_Scroll';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d102ef695c5419f51d907f2ea09327ca'] = 'BG_Freeze';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d917d21db61f9a523584919d0e3a045f'] = 'freeze_background';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d7f000861ad8a0b50bf0f4ee7786bbf0'] = 'Level_Depth_1';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_fa6c47e94feeb50cb7a46935b50bc6e0'] = 'Level_Depth_desc';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a3febcd203ceab975438608049cd7d31'] = 'Level_Depth_2';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_8bf0f252604a76d25d445def8f9e6e89'] = 'Level_Depth_3';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d0e7ce3a6523ae8a6fc3d7b3331ce8e0'] = 'Level_Depth_4';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_db58b6a0a78f56d3c3a8fa9cd7e8fd0f'] = 'Level_Depth_5';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_53ea7da37aa6dc6823bdfd23e29726cd'] = 'Level_Depth_6';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_e8bc1d873fe8b8d576c4e4d4968e3627'] = 'Level_Depth_7';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_019a8546801d343db13c17c4ab35a3dd'] = 'Level_Depth_8';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_e7d0989e4a2e8c9f9acac4d45e7638e3'] = 'Level_Depth_9';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_02c6378afd0280bad207796f77706041'] = 'Level_Depth_10';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_1dd00ca611329bcd4bc2119ef0d8bc81'] = 'Mobile_Touch';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_12eda3055d4dafcf781eb3867023b938'] = 'Swipe_Treshhold';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f2b58c09c7d2124d84cf0c1767b536ab'] = 'sensibility_gestures';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_67f9594671ca8af4ececadf76432568b'] = 'Swipe_Min_Finger';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_1d3b6dda5cda155724e0e3556e6ab0a3'] = 'Swipe_Min_Finger_desc';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5e95274594d463521c1e0e8a0d50e413'] = 'Drag_Block_Vertical';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a97b6ce2771375ba77abc33788281962'] = 'Drag_Block_Vertical_desc';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_bfd7c66ce986b7a28ddcf65884f86cdd'] = 'Disable_Slider_Mobile';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_fb85e0cd33d4c25bfb0201a0648d00db'] = 'Disable_Slider_Mobile_desc';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a03c30a4ff2f2ba5999cef80a05770ac'] = 'Disable_KenBurn_Mobile';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f0de56495dfe46c1e583c29bc3d72677'] = 'Disable_KenBurn_Mobile_desc';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_9c4fff95ff5a357b51394ec52224adba'] = 'Hide_Arrows_Mobile';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_e66017181bb4b03b822ec67083708e46'] = 'Navigation_Arrows';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_2d6f8fe3486f2e36d988d44ae4e06cda'] = 'Hide_Bullets_Mobile';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_1958c9bdd5ecc2e5e22332275c7f932e'] = 'ShowHideNavigationBullets';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_2fcaf95693cb13cd893b12add8724cd5'] = 'Hide_Thumbnails_Mobile';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_70ed8f534af3be671ffd62acd71a019d'] = 'ShowHideThumbnailsBullets';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d680e516d1b2efab00611fc2c0833506'] = 'Hide_Thumbs_Under_Width';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_7ea117a116d5ebe8194476709134d5b2'] = 'Thumbnails_Mobile_Devices';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_bf04dc59f86326a6d72e064d4780e5ac'] = 'Hide_Mobile_After';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5f1ccde0faa5bb82bc2f941bb4700126'] = 'Hide_Mobile_After_desc';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_3b79ae9906f751d3b672a5599e2c5d92'] = 'Alternative_First_Slide';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_4977936670414c1bbbfbe9625fd9908e'] = 'Global_Overwrites';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_2ba444910b0332855e1f6b2b2b49e41f'] = 'Reset_Transitions';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5b5a3efa46c1df1d7c3a4c9f3d448b02'] = 'Reset_Transitions_desc';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_9c82eaeb8e5166c9bacaca532ab736a0'] = 'Choose_operate';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c18576af0c766e9e92c14a8ab602d27d'] = 'Random_Flat';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_ef99c6ff5b56047bfa46e90486e604f9'] = 'Random_Premium';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_bbf85a1086bd5dfe854cb8bc3b22cebb'] = 'Random_Flat_Premium';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_1911416f801b6521dfb497047649277f'] = 'Slide_To_Top';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_0018db9f5ef8de643e8b40774a3cf376'] = 'Slide_To_Bottom';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d5b7b071461fb59c633ebc034779c633'] = 'Slide_To_Right';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_3ec118e6fd53052b2333f72fc1e6c192'] = 'Slide_To_Left';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_04bf09a006b0270e355edd1c8447fea9'] = 'Slide_Horizontal';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d8208cb2382ef03ca9ea07b2c852242b'] = 'Slide_Vertical';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5389dda31884840162fa062b3070af64'] = 'Slide_Boxes';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b1db0944813a2d3260f794858587b2c3'] = 'Slide_Slots_Horizontal';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b94516e8bba4ba5f65c92f8cf6fb26df'] = 'Slide_Slots_Verticall';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c8c61fef8b3599c6e2560f5c0fe963c7'] = 'No_Transition';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_04e0385c10aefee8e4681617d2f3ef40'] = 'Znikną';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a96b852cc6af552ebfd5ffb432efdd47'] = 'Fade_Boxes';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_38dacdd4d9c5a963e19f56e50aefcda5'] = 'Fade_Slots_Horizontal';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a82b18ddd6415b8335ea6ca76fd3e060'] = 'Fade_Slots_Vertical';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_2d78c9a95b82fc9206fa3a862000c5ff'] = 'Fade_Slide_Right';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d0cc22c9607798a87995ca6647d4ba4a'] = 'Fade_Slide_Left';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_48c23ec1bea8d0712d24ba532e522973'] = 'Fade_Slide_Top';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_c95a2259d6e617c2daf2c5fb769fc384'] = 'Fade_Slide_Bottom';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_0cc9286cf56cec34092d2d53472f34ca'] = 'Fade_To_Left';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_4a9caa2ca03a237dcfb61e5701f232d9'] = 'Fade_To_Right';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_7954396af0168d5d3b411b298b10b43b'] = 'Fade_To_Top';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_6a01c043c84534f8c3eae4cc39a2ffb3'] = 'Fade_To_Bottom';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f7e63dc2fbd64ba1a39acd047bf73ee8'] = 'Parallax_Right';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a195f575868ca1a9bf3005ce043eb542'] = 'Parallax_Left';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_89f122ba070cc73f93b1900e62e49c86'] = 'Parallax_Top';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_ab49ca463982a53446d2b1db9d4bf176'] = 'Parallax_Bottom';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_0a9009b6a63a834d90d0cb717c59144d'] = 'Zoom_Out';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b67b9627dadd660e1b6a799d9ffad4b1'] = 'Zoom_OutLeft';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_ec149222fc18ca1b7a68a4c7775f842c'] = 'Zoom_OutTop';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_e47e74c29d61d0343dba05dcc1bca65f'] = 'Zoom_OutBottom';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5b00a1119517fd7390a31125521b3939'] = 'Zoom_Slots_Vertical';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5fb70a3721afd03f767b983faa88daab'] = 'Curtain_Left';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_ff7c141a5d123d4d01e00a1da35c1f63'] = 'Curtain_Middle';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_bc05c26053060b83ef90349da564369e'] = 'Curtain_Right';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_e614365864b25fc8c82d90d721368bb9'] = 'Curtain_Horizontal';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_8f894cd277ed2fc0598522750e81a909'] = 'Curtain_Vertical';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_6235d5231d5f979247c104bad0c7440d'] = 'Cube_Vertical';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_5ccf9212b7263c12449835f60a3fc4de'] = 'Cube_Horizontal';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_e22b061d4a1cd88588857c4903d9e289'] = 'In_Cube_Vertical';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_3a60e8f4f8953f0c1ccdabe6ebffccff'] = 'In_Cube_Horizontal';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_3b90aab2d576a9166ac54e04f96b2c39'] = 'TurnOff_Horizontal';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_34b441735916a346583d4098872e65e7'] = 'TurnOff_Vertical';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_7255cd6d9bea5244b22c8e5589d8bf9e'] = 'Paper_Cut';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_22ebc9e79f3d4e4d30318a246bc80515'] = 'Fly_In';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_8e246d13bdc3fe32a57ccb3a2d823aaa'] = 'Reset_Transition_Duration';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_b173621a6509e3245f8d4b0e2bddfefc'] = 'Reset_all_Duration';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_753ce94ae7f34e66900eabb226aa88e5'] = 'JQuery_Conflict_Mode';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_cfb1f097342ff851b3bdfcfd3e0f8564'] = 'JQuery_Conflict_desc';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_698246d4b9c6b87a5560b8864fbbfe13'] = 'Put_JS_Body';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a9e1d3194fa614e4d45ec59b18a7c5e6'] = 'Put_JS_Body_desc';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_852876bfa6625778f284dc092596b567'] = 'Output_Filters_Protection';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_800ef422e242578541838fc1890531bf'] = 'Output_Filters_desc';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_44db2ad901f1a80a4cc137cc6b37868b'] = 'By_Compressing_Output';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_fbc3b774b785d2483a2e0921560bf504'] = 'By_Echo_Output';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_f7d284a094064bd6cb269911294bd00f'] = 'Google_Font_Settings';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_8695c7e145d28727ab95171c4981488e'] = 'Google_Font_Settings_desc';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_7a6a387647eb3fb1b637c1930d90f13c'] = 'Load_Google_Font';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_d544a8122ff2b1d6e596f3ba54e4f6f9'] = 'Load_Google_desc';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_18b4787a8322062aa259f9a9a68b2bc0'] = 'google_families_load';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_481477e1a711c54fbf658d22a082f1b9'] = 'Choose_Spinner';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Typ';
$_MODULE['<{revsliderprestashop}cosmetico>revsliderprestashop_7698cb7742f2e837f4bc27cc0283d918'] = 'Next_Slide_Focus';
$_MODULE['<{revsliderprestashop}cosmetico>revolutionslider_upload_abcdc7563dd5f5256d357904b6feb03d'] = 'Nowe Zakładki';
$_MODULE['<{revsliderprestashop}cosmetico>revolutionslider_upload_2d29fbe96aaeb9737b355192f4683690'] = 'Dodaj tę stronę do zakładek';
