<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{homeslider}cosmetico>homeslider_693b83f5eca43e2bb1675287c37ce9e2'] = 'Passi de diapositives per a la pàgina principal';
$_MODULE['<{homeslider}cosmetico>homeslider_c17aed434289cedd02618451e12c8da6'] = 'Afegir passi de diapositives a la pàgina principal.';
$_MODULE['<{homeslider}cosmetico>homeslider_3f80dc2cdd06939d4f5514362067cd86'] = 'Valors no vàlids';
$_MODULE['<{homeslider}cosmetico>homeslider_a6abafe564d3940cc36ee43e2f09400b'] = 'Diapositiva no vàlida';
$_MODULE['<{homeslider}cosmetico>homeslider_e0ce30bfbf90d2306ecf72f06a83133f'] = 'Estat de la diapositiva no vàlid.';
$_MODULE['<{homeslider}cosmetico>homeslider_9f79795e050649dc6b8bd0cdc874cbdc'] = 'Posició de la diapositiva no vàlida.';
$_MODULE['<{homeslider}cosmetico>homeslider_5c8bedc4c0c9f42d9b0f14340bbe53da'] = 'Identificador de diapositiva no vàlid';
$_MODULE['<{homeslider}cosmetico>homeslider_14f09fd0804a8f1cd0eb757125fc9c28'] = 'El títol és massa llarg';
$_MODULE['<{homeslider}cosmetico>homeslider_dc89634d1d28cd4e055531e62047156b'] = 'La llegenda és massa llarga.';
$_MODULE['<{homeslider}cosmetico>homeslider_4477f672766f6f255f760649af8bd92a'] = 'L\'URL és massa llarg';
$_MODULE['<{homeslider}cosmetico>homeslider_62239300ba982b06ab0f1aa7100ad297'] = 'La descripció és massa llarga';
$_MODULE['<{homeslider}cosmetico>homeslider_980f56796b8bf9d607283de9815fe217'] = 'El format d\'URL no és correcte';
$_MODULE['<{homeslider}cosmetico>homeslider_73133ce32267e8c7a854d15258eb17e0'] = 'El nom de fitxer no és vàlid.';
$_MODULE['<{homeslider}cosmetico>homeslider_349097dadf7e6b01dd2af601d54fd59a'] = 'El títol no s\'ha escrit';
$_MODULE['<{homeslider}cosmetico>homeslider_a9af2809b02444b9470f97dc66ba57a2'] = 'No s\'ha definit la llegenda.';
$_MODULE['<{homeslider}cosmetico>homeslider_0f059227d0a750ce652337d911879671'] = 'L\'URL no s\'ha escrit';
$_MODULE['<{homeslider}cosmetico>homeslider_8cf45ba354f4725ec8a0d31164910895'] = 'La imatge no s\'ha establert';
$_MODULE['<{homeslider}cosmetico>homeslider_7f82c65d548588c8d5412463c182e450'] = 'La configuració no s\'ha pogut actualitzar';
$_MODULE['<{homeslider}cosmetico>homeslider_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Configuració modificada.';
$_MODULE['<{homeslider}cosmetico>homeslider_7cc92687130ea12abb80556681538001'] = 'Hi ha hagut un error mentre es carregava la imatge.';
$_MODULE['<{homeslider}cosmetico>homeslider_cdf841e01e10cae6355f72e6838808eb'] = 'No s\'ha pogut afegir la diapositiva';
$_MODULE['<{homeslider}cosmetico>homeslider_eb28485b92fbf9201918698245ec6430'] = 'No s\'ha pogut actualitzar la diapositiva';
$_MODULE['<{homeslider}cosmetico>homeslider_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivat';
$_MODULE['<{homeslider}cosmetico>homeslider_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activat';
$_MODULE['<{homeslider}cosmetico>homeslider_ced7338587c502f76917b5a693f848c5'] = 'Informacions de la diapositiva';
$_MODULE['<{homeslider}cosmetico>homeslider_792744786ed30c5623dd1cf0c16f4ffe'] = 'Seleccioneu un fitxer';
$_MODULE['<{homeslider}cosmetico>homeslider_b112d8dc41120e6d28639b7eb825f491'] = 'La màxima mida de la imatge: %s.';
$_MODULE['<{homeslider}cosmetico>homeslider_61c1727eb4c54b859e250c2a76bb40c0'] = 'Títol de la diapositiva';
$_MODULE['<{homeslider}cosmetico>homeslider_e64df1d7c22b9638f084ce8a4aff3ff3'] = 'URL de destí';
$_MODULE['<{homeslider}cosmetico>homeslider_272ba7d164aa836995be6319a698be84'] = 'Llegenda';
$_MODULE['<{homeslider}cosmetico>homeslider_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripció';
$_MODULE['<{homeslider}cosmetico>homeslider_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{homeslider}cosmetico>homeslider_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{homeslider}cosmetico>homeslider_c9cc8cce247e49bae79f15173ce97354'] = 'Desar';
$_MODULE['<{homeslider}cosmetico>homeslider_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuració';
$_MODULE['<{homeslider}cosmetico>homeslider_1738daa45f573390d5745fd33ec03fa1'] = 'Amplada màxima d\'imatge';
$_MODULE['<{homeslider}cosmetico>homeslider_44877c6aa8e93fa5a91c9361211464fb'] = 'Velocitat';
$_MODULE['<{homeslider}cosmetico>homeslider_11cd394e1bd88abe611fd331887f0c74'] = 'La durada de la transició entre dues diapositives.';
$_MODULE['<{homeslider}cosmetico>homeslider_105b296a83f9c105355403f3332af50f'] = 'Pausa';
$_MODULE['<{homeslider}cosmetico>homeslider_44f0ca4d7ea17bb667e8d5e31311d959'] = 'El retard entre dues diapositives.';
$_MODULE['<{homeslider}cosmetico>homeslider_1e6a508c037fc42ef6155eeadbb80331'] = 'Autoexecució';
$_MODULE['<{homeslider}cosmetico>homeslider_5a3489cc067f89b268b6958bffb98ebf'] = 'A la vostra botiga hi pot haver múltiples llengües actives, si us plau penseu en pujar una imatge per a cadascuna d\'elles';
$_MODULE['<{homeslider}cosmetico>homeslider_c8a1ed10db4201b3ae06ea0aa912028d'] = 'No podeu gestionar directament els elements del menú superior a \"Totes les botigues\" o a \"Grup de botigues\", cal que seleccioneu directament la botiga que voleu editar';
$_MODULE['<{homeslider}cosmetico>homeslider_432ed99c2e808d79c96f892807d33325'] = 'Només podeu editar aquest lliscament de la botiga(s) context: %s';
$_MODULE['<{homeslider}cosmetico>homeslider_6a1ae4ad1018e00dddb16a2ce30a24f6'] = 'No es poden afegir diapositives des d\'un \"Totes les Botigues\" o un \"Grup Botiga\" context';
$_MODULE['<{homeslider}cosmetico>homeslider_7a5c11dddbb2118d08611a1f0678bb91'] = 'No es pot obtenir la diapositiva botiga d\'informació de l\'associació (id_slide: %d)';
$_MODULE['<{homeslider}cosmetico>homeslider_298b615220606d42b6ac60269df0d321'] = 'Les modificacions seran aplicades a la botiga: %s';
$_MODULE['<{homeslider}cosmetico>homeslider_aef3662e6419ddaaa0a31df70e3b6557'] = 'Les modificacions seran aplicades a aquest grup: %s';
$_MODULE['<{homeslider}cosmetico>homeslider_71063fd397d237e563089c22dd8b69e8'] = 'Les modificacions seran aplicades a totes les botigues i grups de botigues';
$_MODULE['<{homeslider}cosmetico>homeslider_6a5aa2542c21debccd82b2e0038c3d1a'] = 'Aquesta diapositiva és compartit amb altres botigues! Tots els comerços associats a aquest tobogan li aplicaran les modificacions fetes aquí';
$_MODULE['<{homeslider}cosmetico>form_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Trieu un fitxer';
$_MODULE['<{homeslider}cosmetico>list_c82324ebbcea34f55627a897b37190e3'] = 'Llista de diapositives';
$_MODULE['<{homeslider}cosmetico>list_ef61fb324d729c341ea8ab9901e23566'] = 'Afegir nou';
$_MODULE['<{homeslider}cosmetico>list_379a88861412d686cfaf475c84a24920'] = 'Compartit de diapositives';
$_MODULE['<{homeslider}cosmetico>list_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{homeslider}cosmetico>list_f2a6c498fb90ee345d997f888fce3b18'] = 'Esborrar';
