<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{homeslider}cosmetico>homeslider_693b83f5eca43e2bb1675287c37ce9e2'] = 'Képes diavetítő a kezdőoldalhoz';
$_MODULE['<{homeslider}cosmetico>homeslider_c17aed434289cedd02618451e12c8da6'] = 'Képes diavetítőt ad hozzá a kezdőlaphoz.';
$_MODULE['<{homeslider}cosmetico>homeslider_3f80dc2cdd06939d4f5514362067cd86'] = 'Érvénytelen értékek';
$_MODULE['<{homeslider}cosmetico>homeslider_a6abafe564d3940cc36ee43e2f09400b'] = 'Érvénytelen dia';
$_MODULE['<{homeslider}cosmetico>homeslider_e0ce30bfbf90d2306ecf72f06a83133f'] = 'Érvénytelen csúszka állapot.';
$_MODULE['<{homeslider}cosmetico>homeslider_9f79795e050649dc6b8bd0cdc874cbdc'] = 'Érvénytelen csúszka pozíció.';
$_MODULE['<{homeslider}cosmetico>homeslider_5c8bedc4c0c9f42d9b0f14340bbe53da'] = 'Érvénytelen ID dia';
$_MODULE['<{homeslider}cosmetico>homeslider_14f09fd0804a8f1cd0eb757125fc9c28'] = 'Túl hosszú cím';
$_MODULE['<{homeslider}cosmetico>homeslider_dc89634d1d28cd4e055531e62047156b'] = 'Túl hosszú képaláírás.';
$_MODULE['<{homeslider}cosmetico>homeslider_4477f672766f6f255f760649af8bd92a'] = 'Túl hosszú URL';
$_MODULE['<{homeslider}cosmetico>homeslider_62239300ba982b06ab0f1aa7100ad297'] = 'Túl hosszú leírás';
$_MODULE['<{homeslider}cosmetico>homeslider_980f56796b8bf9d607283de9815fe217'] = 'Hibás URL formátum';
$_MODULE['<{homeslider}cosmetico>homeslider_73133ce32267e8c7a854d15258eb17e0'] = 'Érvénytelen fájlnév.';
$_MODULE['<{homeslider}cosmetico>homeslider_349097dadf7e6b01dd2af601d54fd59a'] = 'Nincsen cím beállítva';
$_MODULE['<{homeslider}cosmetico>homeslider_a9af2809b02444b9470f97dc66ba57a2'] = 'Képaláírás nincs beállítva.';
$_MODULE['<{homeslider}cosmetico>homeslider_0f059227d0a750ce652337d911879671'] = 'Nincsen URL beállítva';
$_MODULE['<{homeslider}cosmetico>homeslider_8cf45ba354f4725ec8a0d31164910895'] = 'Nincsen kép beállítva';
$_MODULE['<{homeslider}cosmetico>homeslider_7f82c65d548588c8d5412463c182e450'] = 'Nem tudta frissíteni a beállításokat';
$_MODULE['<{homeslider}cosmetico>homeslider_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Konfiguráció frissítve';
$_MODULE['<{homeslider}cosmetico>homeslider_7cc92687130ea12abb80556681538001'] = 'Hiba a képfeltöltéskor.';
$_MODULE['<{homeslider}cosmetico>homeslider_cdf841e01e10cae6355f72e6838808eb'] = 'Nem adható hozzá a dia.';
$_MODULE['<{homeslider}cosmetico>homeslider_eb28485b92fbf9201918698245ec6430'] = 'A dia nem frissíthető.';
$_MODULE['<{homeslider}cosmetico>homeslider_b9f5c797ebbf55adccdd8539a65a0241'] = 'Kikapcsolt';
$_MODULE['<{homeslider}cosmetico>homeslider_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Bekapcsolt';
$_MODULE['<{homeslider}cosmetico>homeslider_ced7338587c502f76917b5a693f848c5'] = 'Dia információk';
$_MODULE['<{homeslider}cosmetico>homeslider_792744786ed30c5623dd1cf0c16f4ffe'] = 'Fájl kiválasztása';
$_MODULE['<{homeslider}cosmetico>homeslider_b112d8dc41120e6d28639b7eb825f491'] = 'Maximális képméret: %s.';
$_MODULE['<{homeslider}cosmetico>homeslider_61c1727eb4c54b859e250c2a76bb40c0'] = 'A dia címe';
$_MODULE['<{homeslider}cosmetico>homeslider_e64df1d7c22b9638f084ce8a4aff3ff3'] = 'Cél URL';
$_MODULE['<{homeslider}cosmetico>homeslider_272ba7d164aa836995be6319a698be84'] = 'Képaláírás';
$_MODULE['<{homeslider}cosmetico>homeslider_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Leírás';
$_MODULE['<{homeslider}cosmetico>homeslider_93cba07454f06a4a960172bbd6e2a435'] = 'Igen';
$_MODULE['<{homeslider}cosmetico>homeslider_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nem';
$_MODULE['<{homeslider}cosmetico>homeslider_c9cc8cce247e49bae79f15173ce97354'] = 'Mentés';
$_MODULE['<{homeslider}cosmetico>homeslider_f4f70727dc34561dfde1a3c529b6205c'] = 'Beállítások';
$_MODULE['<{homeslider}cosmetico>homeslider_1738daa45f573390d5745fd33ec03fa1'] = 'Maximális kép szélessége';
$_MODULE['<{homeslider}cosmetico>homeslider_44877c6aa8e93fa5a91c9361211464fb'] = 'Sebesség';
$_MODULE['<{homeslider}cosmetico>homeslider_11cd394e1bd88abe611fd331887f0c74'] = 'A időtartama az átmenet két diák.';
$_MODULE['<{homeslider}cosmetico>homeslider_105b296a83f9c105355403f3332af50f'] = 'Szünet';
$_MODULE['<{homeslider}cosmetico>homeslider_44f0ca4d7ea17bb667e8d5e31311d959'] = 'A késedelem két diák.';
$_MODULE['<{homeslider}cosmetico>homeslider_1e6a508c037fc42ef6155eeadbb80331'] = 'Automatikus lejátszás';
$_MODULE['<{homeslider}cosmetico>homeslider_5a3489cc067f89b268b6958bffb98ebf'] = 'Mivel több nyelven, aktiválva vannak-e a bolt, kérlek válogasd meg, hogy töltse fel a képet, mindegyik';
$_MODULE['<{homeslider}cosmetico>homeslider_c8a1ed10db4201b3ae06ea0aa912028d'] = 'Nem tudja kezelni a diák elemeket egy \"Bolt\" vagy \"Csoport Bolt\" összefüggésben, válassza ki közvetlenül a bolt szerkeszteni';
$_MODULE['<{homeslider}cosmetico>homeslider_432ed99c2e808d79c96f892807d33325'] = 'Csak akkor módosíthatjuk, ez a dia az üzlet(ek) összefüggésben: %s';
$_MODULE['<{homeslider}cosmetico>homeslider_6a1ae4ad1018e00dddb16a2ce30a24f6'] = 'Nem adhat diák a \"Bolt\" vagy \"Csoport Bolt\" összefüggésben';
$_MODULE['<{homeslider}cosmetico>homeslider_7a5c11dddbb2118d08611a1f0678bb91'] = 'Nem tudja, hogy dia műhely egyesület információ (id_slide: %d)';
$_MODULE['<{homeslider}cosmetico>homeslider_298b615220606d42b6ac60269df0d321'] = 'A módosításokat is alkalmazni fogják vásárolni: %s';
$_MODULE['<{homeslider}cosmetico>homeslider_aef3662e6419ddaaa0a31df70e3b6557'] = 'A módosításokat is alkalmazni fogják, hogy ez a csoport: %s';
$_MODULE['<{homeslider}cosmetico>homeslider_71063fd397d237e563089c22dd8b69e8'] = 'A módosítások kell alkalmazni, hogy az összes üzletek, üzlet csoportok';
$_MODULE['<{homeslider}cosmetico>homeslider_6a5aa2542c21debccd82b2e0038c3d1a'] = 'Ez a dia megosztva más üzletekben. Minden boltok kapcsolódó, hogy ez a dia alkalmazni módosítások itt';
$_MODULE['<{homeslider}cosmetico>form_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Válasszon ki egy fájlt';
$_MODULE['<{homeslider}cosmetico>list_c82324ebbcea34f55627a897b37190e3'] = 'Diák listája';
$_MODULE['<{homeslider}cosmetico>list_ef61fb324d729c341ea8ab9901e23566'] = 'Új';
$_MODULE['<{homeslider}cosmetico>list_379a88861412d686cfaf475c84a24920'] = 'Megosztott dia';
$_MODULE['<{homeslider}cosmetico>list_7dce122004969d56ae2e0245cb754d35'] = 'Szerkeszt';
$_MODULE['<{homeslider}cosmetico>list_f2a6c498fb90ee345d997f888fce3b18'] = 'Törlés';
