<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{homeslider}cosmetico>homeslider_693b83f5eca43e2bb1675287c37ce9e2'] = 'Afbeelding slider voor uw homepage';
$_MODULE['<{homeslider}cosmetico>homeslider_c17aed434289cedd02618451e12c8da6'] = 'Voegt een afbeelding slider toe aan uw homepage';
$_MODULE['<{homeslider}cosmetico>homeslider_3f80dc2cdd06939d4f5514362067cd86'] = 'Ongeldige waarden';
$_MODULE['<{homeslider}cosmetico>homeslider_a6abafe564d3940cc36ee43e2f09400b'] = 'Ongeldige slider';
$_MODULE['<{homeslider}cosmetico>homeslider_e0ce30bfbf90d2306ecf72f06a83133f'] = 'Ongeldige slider status.';
$_MODULE['<{homeslider}cosmetico>homeslider_9f79795e050649dc6b8bd0cdc874cbdc'] = 'Ongeldige slider positie.';
$_MODULE['<{homeslider}cosmetico>homeslider_5c8bedc4c0c9f42d9b0f14340bbe53da'] = 'Ongeldige slider ID';
$_MODULE['<{homeslider}cosmetico>homeslider_14f09fd0804a8f1cd0eb757125fc9c28'] = 'Titel is te lang';
$_MODULE['<{homeslider}cosmetico>homeslider_dc89634d1d28cd4e055531e62047156b'] = 'Het onderschrift is te lang.';
$_MODULE['<{homeslider}cosmetico>homeslider_4477f672766f6f255f760649af8bd92a'] = 'URL is te lang';
$_MODULE['<{homeslider}cosmetico>homeslider_62239300ba982b06ab0f1aa7100ad297'] = 'Beschrijving is te lang';
$_MODULE['<{homeslider}cosmetico>homeslider_980f56796b8bf9d607283de9815fe217'] = 'URL formaat is onjuist';
$_MODULE['<{homeslider}cosmetico>homeslider_73133ce32267e8c7a854d15258eb17e0'] = 'Ongeldige bestandsnaam.';
$_MODULE['<{homeslider}cosmetico>homeslider_349097dadf7e6b01dd2af601d54fd59a'] = 'Titel is niet ingesteld';
$_MODULE['<{homeslider}cosmetico>homeslider_a9af2809b02444b9470f97dc66ba57a2'] = 'Het onderschrift is niet ingesteld.';
$_MODULE['<{homeslider}cosmetico>homeslider_0f059227d0a750ce652337d911879671'] = 'URL is niet ingesteld';
$_MODULE['<{homeslider}cosmetico>homeslider_8cf45ba354f4725ec8a0d31164910895'] = 'Afbeelding is niet ingesteld';
$_MODULE['<{homeslider}cosmetico>homeslider_7f82c65d548588c8d5412463c182e450'] = 'Configuratie kon niet worden bijgewerkt';
$_MODULE['<{homeslider}cosmetico>homeslider_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Configuratie bijgewerkt';
$_MODULE['<{homeslider}cosmetico>homeslider_7cc92687130ea12abb80556681538001'] = 'Fout opgetreden gedurende de afbeelding upload';
$_MODULE['<{homeslider}cosmetico>homeslider_cdf841e01e10cae6355f72e6838808eb'] = 'Slider kon niet worden toegevoegd';
$_MODULE['<{homeslider}cosmetico>homeslider_eb28485b92fbf9201918698245ec6430'] = 'Slider kon niet worden bijgewerkt';
$_MODULE['<{homeslider}cosmetico>homeslider_b9f5c797ebbf55adccdd8539a65a0241'] = 'Uitgeschakeld';
$_MODULE['<{homeslider}cosmetico>homeslider_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Ingeschakeld';
$_MODULE['<{homeslider}cosmetico>homeslider_ced7338587c502f76917b5a693f848c5'] = 'Slide informatie';
$_MODULE['<{homeslider}cosmetico>homeslider_792744786ed30c5623dd1cf0c16f4ffe'] = 'Selecteer een bestand';
$_MODULE['<{homeslider}cosmetico>homeslider_b112d8dc41120e6d28639b7eb825f491'] = 'Maximale afbeeldingsgrootte: %s.';
$_MODULE['<{homeslider}cosmetico>homeslider_61c1727eb4c54b859e250c2a76bb40c0'] = 'Slide-titel';
$_MODULE['<{homeslider}cosmetico>homeslider_e64df1d7c22b9638f084ce8a4aff3ff3'] = 'Doel URL';
$_MODULE['<{homeslider}cosmetico>homeslider_272ba7d164aa836995be6319a698be84'] = 'Onderschrift';
$_MODULE['<{homeslider}cosmetico>homeslider_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Omschrijving';
$_MODULE['<{homeslider}cosmetico>homeslider_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{homeslider}cosmetico>homeslider_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nee';
$_MODULE['<{homeslider}cosmetico>homeslider_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{homeslider}cosmetico>homeslider_f4f70727dc34561dfde1a3c529b6205c'] = 'Instellingen';
$_MODULE['<{homeslider}cosmetico>homeslider_1738daa45f573390d5745fd33ec03fa1'] = 'Maximum breedte van de afbeelding';
$_MODULE['<{homeslider}cosmetico>homeslider_44877c6aa8e93fa5a91c9361211464fb'] = 'Snelheid';
$_MODULE['<{homeslider}cosmetico>homeslider_11cd394e1bd88abe611fd331887f0c74'] = 'De duur van de overgang tussen twee sliders.';
$_MODULE['<{homeslider}cosmetico>homeslider_105b296a83f9c105355403f3332af50f'] = 'Pauze';
$_MODULE['<{homeslider}cosmetico>homeslider_44f0ca4d7ea17bb667e8d5e31311d959'] = 'De overgangsduur tussen twee sliders.';
$_MODULE['<{homeslider}cosmetico>homeslider_1e6a508c037fc42ef6155eeadbb80331'] = 'Automatisch spelen';
$_MODULE['<{homeslider}cosmetico>homeslider_5a3489cc067f89b268b6958bffb98ebf'] = 'Omdat meerdere talen zijn geactiveerd in je shop zul je voor elke taal een afbeelding moeten uploaden';
$_MODULE['<{homeslider}cosmetico>homeslider_c8a1ed10db4201b3ae06ea0aa912028d'] = 'Je kunt geen slides beheren vanuit de \"Alle winkels\" of een \"Winkelgroep\" context, selecteer de winkel die je wilt wijzigen';
$_MODULE['<{homeslider}cosmetico>homeslider_432ed99c2e808d79c96f892807d33325'] = 'U kunt deze slide enkel bewerken via de shop(s) context: %s';
$_MODULE['<{homeslider}cosmetico>homeslider_6a1ae4ad1018e00dddb16a2ce30a24f6'] = 'U kunt geen slides toevoegen als u \'Alle Winkels\' of een \"Winkel Groep\" hebt geselecteerd';
$_MODULE['<{homeslider}cosmetico>homeslider_7a5c11dddbb2118d08611a1f0678bb91'] = 'Niet mogelijk om dia winkel informatie te verkrijgen (id dia: %d)';
$_MODULE['<{homeslider}cosmetico>homeslider_298b615220606d42b6ac60269df0d321'] = 'De modificatie zal worden toegepast bij winkel: %s';
$_MODULE['<{homeslider}cosmetico>homeslider_aef3662e6419ddaaa0a31df70e3b6557'] = 'De modificatie zal worden toegepast bij deze groep: %s';
$_MODULE['<{homeslider}cosmetico>homeslider_71063fd397d237e563089c22dd8b69e8'] = 'De aanpassingen zullen worden toegepast op alle winkels en winkelgroepen';
$_MODULE['<{homeslider}cosmetico>homeslider_6a5aa2542c21debccd82b2e0038c3d1a'] = 'Deze dia wordt gedeeld met andere winkels! Alle winkels verbonden aan deze dia zullen de aanpassingen hier gemaakt toepassen';
$_MODULE['<{homeslider}cosmetico>form_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Kies een bestand';
$_MODULE['<{homeslider}cosmetico>list_c82324ebbcea34f55627a897b37190e3'] = 'Slides lijst';
$_MODULE['<{homeslider}cosmetico>list_ef61fb324d729c341ea8ab9901e23566'] = 'Voeg nieuwe toe';
$_MODULE['<{homeslider}cosmetico>list_379a88861412d686cfaf475c84a24920'] = 'Gedeelde dia';
$_MODULE['<{homeslider}cosmetico>list_7dce122004969d56ae2e0245cb754d35'] = 'Wijzig';
$_MODULE['<{homeslider}cosmetico>list_f2a6c498fb90ee345d997f888fce3b18'] = 'Verwijder';
