<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{homeslider}cosmetico>homeslider_693b83f5eca43e2bb1675287c37ce9e2'] = '您的主页幻灯片';
$_MODULE['<{homeslider}cosmetico>homeslider_c17aed434289cedd02618451e12c8da6'] = '在主页添加幻灯片。';
$_MODULE['<{homeslider}cosmetico>homeslider_3f80dc2cdd06939d4f5514362067cd86'] = '无效的价值观';
$_MODULE['<{homeslider}cosmetico>homeslider_a6abafe564d3940cc36ee43e2f09400b'] = '无效滑';
$_MODULE['<{homeslider}cosmetico>homeslider_e0ce30bfbf90d2306ecf72f06a83133f'] = '无效滑的国家。';
$_MODULE['<{homeslider}cosmetico>homeslider_9f79795e050649dc6b8bd0cdc874cbdc'] = '无效滑的立场。';
$_MODULE['<{homeslider}cosmetico>homeslider_5c8bedc4c0c9f42d9b0f14340bbe53da'] = '无效滑的身份证';
$_MODULE['<{homeslider}cosmetico>homeslider_14f09fd0804a8f1cd0eb757125fc9c28'] = '该标题太长了';
$_MODULE['<{homeslider}cosmetico>homeslider_dc89634d1d28cd4e055531e62047156b'] = '该标题太长了';
$_MODULE['<{homeslider}cosmetico>homeslider_4477f672766f6f255f760649af8bd92a'] = '网址是太久了';
$_MODULE['<{homeslider}cosmetico>homeslider_62239300ba982b06ab0f1aa7100ad297'] = '该说明还是太久。';
$_MODULE['<{homeslider}cosmetico>homeslider_980f56796b8bf9d607283de9815fe217'] = '网址格式是不正确的。';
$_MODULE['<{homeslider}cosmetico>homeslider_73133ce32267e8c7a854d15258eb17e0'] = '无效filename.';
$_MODULE['<{homeslider}cosmetico>homeslider_349097dadf7e6b01dd2af601d54fd59a'] = '这一标题很不确定。';
$_MODULE['<{homeslider}cosmetico>homeslider_a9af2809b02444b9470f97dc66ba57a2'] = '该标题还不确定。';
$_MODULE['<{homeslider}cosmetico>homeslider_0f059227d0a750ce652337d911879671'] = '该网站的地址为是不确定的。';
$_MODULE['<{homeslider}cosmetico>homeslider_8cf45ba354f4725ec8a0d31164910895'] = '这照片是不确定的。';
$_MODULE['<{homeslider}cosmetico>homeslider_7f82c65d548588c8d5412463c182e450'] = '的配置不能予以更新。';
$_MODULE['<{homeslider}cosmetico>homeslider_20015706a8cbd457cbb6ea3e7d5dc9b3'] = '配置更新';
$_MODULE['<{homeslider}cosmetico>homeslider_7cc92687130ea12abb80556681538001'] = '图片上传错误';
$_MODULE['<{homeslider}cosmetico>homeslider_cdf841e01e10cae6355f72e6838808eb'] = '幻灯片是不可能增加的。';
$_MODULE['<{homeslider}cosmetico>homeslider_eb28485b92fbf9201918698245ec6430'] = '的滑梯不可能更新。';
$_MODULE['<{homeslider}cosmetico>homeslider_b9f5c797ebbf55adccdd8539a65a0241'] = '禁用';
$_MODULE['<{homeslider}cosmetico>homeslider_00d23a76e43b46dae9ec7aa9dcbebb32'] = '启用';
$_MODULE['<{homeslider}cosmetico>homeslider_ced7338587c502f76917b5a693f848c5'] = '滑信息';
$_MODULE['<{homeslider}cosmetico>homeslider_792744786ed30c5623dd1cf0c16f4ffe'] = '选择一个档案';
$_MODULE['<{homeslider}cosmetico>homeslider_b112d8dc41120e6d28639b7eb825f491'] = '最高形象的规模:%s的。';
$_MODULE['<{homeslider}cosmetico>homeslider_61c1727eb4c54b859e250c2a76bb40c0'] = '滑头衔';
$_MODULE['<{homeslider}cosmetico>homeslider_e64df1d7c22b9638f084ce8a4aff3ff3'] = '目标统一资源定位地址';
$_MODULE['<{homeslider}cosmetico>homeslider_272ba7d164aa836995be6319a698be84'] = '标题';
$_MODULE['<{homeslider}cosmetico>homeslider_b5a7adde1af5c87d7fd797b6245c2a39'] = '描述';
$_MODULE['<{homeslider}cosmetico>homeslider_93cba07454f06a4a960172bbd6e2a435'] = '是';
$_MODULE['<{homeslider}cosmetico>homeslider_bafd7322c6e97d25b6299b5d6fe8920b'] = '否';
$_MODULE['<{homeslider}cosmetico>homeslider_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_MODULE['<{homeslider}cosmetico>homeslider_f4f70727dc34561dfde1a3c529b6205c'] = '设置';
$_MODULE['<{homeslider}cosmetico>homeslider_1738daa45f573390d5745fd33ec03fa1'] = '最大的形象，宽度';
$_MODULE['<{homeslider}cosmetico>homeslider_44877c6aa8e93fa5a91c9361211464fb'] = '速度';
$_MODULE['<{homeslider}cosmetico>homeslider_11cd394e1bd88abe611fd331887f0c74'] = '的确定过渡时期之间的两个幻灯片。';
$_MODULE['<{homeslider}cosmetico>homeslider_105b296a83f9c105355403f3332af50f'] = '暂停';
$_MODULE['<{homeslider}cosmetico>homeslider_44f0ca4d7ea17bb667e8d5e31311d959'] = '在两者之间延误两个幻灯片。';
$_MODULE['<{homeslider}cosmetico>homeslider_1e6a508c037fc42ef6155eeadbb80331'] = '汽车玩';
$_MODULE['<{homeslider}cosmetico>homeslider_5a3489cc067f89b268b6958bffb98ebf'] = '自从多种语文启动了你的店请注意上传了你的形象对他们每个人都';
$_MODULE['<{homeslider}cosmetico>homeslider_c8a1ed10db4201b3ae06ea0aa912028d'] = '你便无法管理的幻灯片项目的\"所有商店\"或\"组商店\"的情况下，选择直接的店你想剪辑';
$_MODULE['<{homeslider}cosmetico>homeslider_432ed99c2e808d79c96f892807d33325'] = '你只能把这个编滑从商店(s)背景：%s';
$_MODULE['<{homeslider}cosmetico>homeslider_6a1ae4ad1018e00dddb16a2ce30a24f6'] = '你不能增加幻灯片从\"所有商店\"或\"组店\"范围内';
$_MODULE['<{homeslider}cosmetico>homeslider_7a5c11dddbb2118d08611a1f0678bb91'] = '能把幻灯店协会的资料（id_slide:%d)';
$_MODULE['<{homeslider}cosmetico>homeslider_298b615220606d42b6ac60269df0d321'] = '在修改后将适用于商店:%s';
$_MODULE['<{homeslider}cosmetico>homeslider_aef3662e6419ddaaa0a31df70e3b6557'] = '在修改后将适用于这一组的成员：［|0|]';
$_MODULE['<{homeslider}cosmetico>homeslider_71063fd397d237e563089c22dd8b69e8'] = '在修改后将适用于所有的商店和商店集团';
$_MODULE['<{homeslider}cosmetico>homeslider_6a5aa2542c21debccd82b2e0038c3d1a'] = '这一片的共同与其他的商店! 所有商店关于这些幻灯将适用修改这里';
$_MODULE['<{homeslider}cosmetico>form_92fbf0e5d97b8afd7e73126b52bdc4bb'] = '选择文件夹';
$_MODULE['<{homeslider}cosmetico>list_c82324ebbcea34f55627a897b37190e3'] = '幻灯片名单';
$_MODULE['<{homeslider}cosmetico>list_ef61fb324d729c341ea8ab9901e23566'] = '添加新的';
$_MODULE['<{homeslider}cosmetico>list_379a88861412d686cfaf475c84a24920'] = '共同滑';
$_MODULE['<{homeslider}cosmetico>list_7dce122004969d56ae2e0245cb754d35'] = '修改';
$_MODULE['<{homeslider}cosmetico>list_f2a6c498fb90ee345d997f888fce3b18'] = '删除';
