<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockuserinfo}cosmetico>blockuserinfo_a2e9cd952cda8ba167e62b25a496c6c1'] = 'Block thông tin khách hàng';
$_MODULE['<{blockuserinfo}cosmetico>blockuserinfo_970a31aa19d205f92ccfd1913ca04dc0'] = 'module cho phép hiển thị thông tin khách hàng';
$_MODULE['<{blockuserinfo}cosmetico>blockuserinfo_0c3bf3014aafb90201805e45b5e62881'] = 'Xem giỏ hàng của tôi';
$_MODULE['<{blockuserinfo}cosmetico>blockuserinfo_a85eba4c6c699122b2bb1387ea4813ad'] = 'Giỏ hàng';
$_MODULE['<{blockuserinfo}cosmetico>blockuserinfo_deb10517653c255364175796ace3553f'] = 'Sản phẩm';
$_MODULE['<{blockuserinfo}cosmetico>blockuserinfo_068f80c7519d0528fb08e82137a72131'] = 'Sản phẩm';
$_MODULE['<{blockuserinfo}cosmetico>blockuserinfo_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(trống)';
$_MODULE['<{blockuserinfo}cosmetico>blockuserinfo_2cbfb6731610056e1d0aaacde07096c1'] = 'Xem tài khoản khách hàng của tôi';
$_MODULE['<{blockuserinfo}cosmetico>blockuserinfo_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Tài khoản của bạn';
$_MODULE['<{blockuserinfo}cosmetico>blockuserinfo_83218ac34c1834c26781fe4bde918ee4'] = 'Xin chào';
$_MODULE['<{blockuserinfo}cosmetico>blockuserinfo_4b877ba8588b19f1b278510bf2b57ebb'] = 'Đăng xuất';
$_MODULE['<{blockuserinfo}cosmetico>blockuserinfo_c87aacf5673fada1108c9f809d354311'] = 'Đăng xuất';
$_MODULE['<{blockuserinfo}cosmetico>blockuserinfo_d4151a9a3959bdd43690735737034f27'] = 'Đăng nhập tài khoản khách hàng của bạn';
$_MODULE['<{blockuserinfo}cosmetico>blockuserinfo_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Đăng nhập';
$_MODULE['<{blockuserinfo}cosmetico>nav_2cbfb6731610056e1d0aaacde07096c1'] = 'Xem tài khoản khách hàng của tôi';
$_MODULE['<{blockuserinfo}cosmetico>nav_4b877ba8588b19f1b278510bf2b57ebb'] = 'Đăng xuất';
$_MODULE['<{blockuserinfo}cosmetico>nav_c87aacf5673fada1108c9f809d354311'] = 'Đăng xuất';
$_MODULE['<{blockuserinfo}cosmetico>nav_d4151a9a3959bdd43690735737034f27'] = 'Đăng nhập tài khoản khách hàng của bạn';
$_MODULE['<{blockuserinfo}cosmetico>nav_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Đăng nhập';
$_MODULE['<{blockuserinfo}cosmetico>blockuserinfo_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Tài khoản của tôi';
$_MODULE['<{blockuserinfo}cosmetico>blockuserinfo_7ec9cceb94985909c6994e95c31c1aa8'] = 'Danh sách mong muốn ';
$_MODULE['<{blockuserinfo}cosmetico>blockuserinfo_401ad213cfed0bb3e71b7271d8c5f08e'] = 'Danh sách mong muốn';
$_MODULE['<{blockuserinfo}cosmetico>blockuserinfo_b75443a19207ed3a3552edda86536857'] = 'Giỏ hàng';
$_MODULE['<{blockuserinfo}cosmetico>blockuserinfo_4394c8d8e63c470de62ced3ae85de5ae'] = 'Đăng xuất';
$_MODULE['<{blockuserinfo}cosmetico>nav_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Tài khoản của tôi';
$_MODULE['<{blockuserinfo}cosmetico>nav_7ec9cceb94985909c6994e95c31c1aa8'] = 'Danh sách mong muốn ';
$_MODULE['<{blockuserinfo}cosmetico>nav_401ad213cfed0bb3e71b7271d8c5f08e'] = 'Danh sách mong muốn';
$_MODULE['<{blockuserinfo}cosmetico>nav_b75443a19207ed3a3552edda86536857'] = 'Giỏ hàng';
$_MODULE['<{blockuserinfo}cosmetico>nav_4394c8d8e63c470de62ced3ae85de5ae'] = 'Đăng xuất';
