<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{productcomments}cosmetico>productcommentcriterion_a09ed6c60eb3213939cecb4c580813cd'] = 'Érvényes az egész katalógusban';
$_MODULE['<{productcomments}cosmetico>productcommentcriterion_467366059d7d7c743a4d0971363a8d66'] = 'Egyes kategóriák korlátozva vannak';
$_MODULE['<{productcomments}cosmetico>productcommentcriterion_772911becd336c843ab09a1d4b4f66c0'] = 'Egyes termékek korlátozva vannak';
$_MODULE['<{productcomments}cosmetico>productcomments-ajax_fd4b5401d4d3c7d32d158bfc1e552f3b'] = 'Írd be a neved';
$_MODULE['<{productcomments}cosmetico>productcomments-ajax_f88dc17737f7fdd4464b2eb922a8f133'] = 'Hiba történt a hozzászólásod mentése közben.';
$_MODULE['<{productcomments}cosmetico>productcomments-ajax_7fa4a3510dafd0eac6435c19861b2bb7'] = 'Hozzászólás elküldve.';
$_MODULE['<{productcomments}cosmetico>productcomments-ajax_f8694a9aae2eb045920f613cfa7f1235'] = 'Moderációra vár.';
$_MODULE['<{productcomments}cosmetico>productcomments-ajax_6bf852d9850445291f5e9d4740ac7b50'] = 'Hozzászólási mező kötelező.';
$_MODULE['<{productcomments}cosmetico>productcomments-ajax_8aafe254c3e8dceb6425591b322044f2'] = 'Várni kell %d másodpercet, mielőtt újabb hozzáfűzést osztana meg';
$_MODULE['<{productcomments}cosmetico>productcomments-extra_7c3b0e9898b88deee7ea75aafd2e37e2'] = 'Átlagos minősítés';
$_MODULE['<{productcomments}cosmetico>productcomments-extra_a71a0229e164fecdcde3c4e0f40473fa'] = 'Felhasználói vélemények olvasása';
$_MODULE['<{productcomments}cosmetico>productcomments-extra_7966126831926ad29c528b239d69f855'] = 'Írja memg véleményét';
$_MODULE['<{productcomments}cosmetico>productcomments_b91c4e8b229a399a3bc911d352524a9b'] = 'Termék hozzászólások';
$_MODULE['<{productcomments}cosmetico>productcomments_a8cd99c74a32936a90127454a02d7500'] = 'Engedi a felhasználóknak ismertetők beküldését és termékértékelését megadott kritériumok mellett.';
$_MODULE['<{productcomments}cosmetico>productcomments_c888438d14855d7d96a2724ee9c306bd'] = 'Beállítások frissítve';
$_MODULE['<{productcomments}cosmetico>productcomments_8a4c4c1ccc2b1c3b89e828e24ef591a8'] = 'A kritérium nem menthető';
$_MODULE['<{productcomments}cosmetico>productcomments_1bb54e382f7dbdb260f0aa6b42bb624b'] = 'Kritérium törölve';
$_MODULE['<{productcomments}cosmetico>productcomments_254f642527b45bc260048e30704edb39'] = 'Konfiguráció';
$_MODULE['<{productcomments}cosmetico>productcomments_cf2fcb22e6342dea54b0cc34bb521752'] = 'Minden értékelés validálni kell a munkavállaló,';
$_MODULE['<{productcomments}cosmetico>productcomments_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Bekapcsolt';
$_MODULE['<{productcomments}cosmetico>productcomments_b9f5c797ebbf55adccdd8539a65a0241'] = 'Kikapcsolt';
$_MODULE['<{productcomments}cosmetico>productcomments_4e26bb46aa3f40913ee95cfb1d6c82f9'] = 'Lehetővé teszi, vendégértékelések';
$_MODULE['<{productcomments}cosmetico>productcomments_9dc1140983196141368ceda7565128a8'] = 'Minimális idő között 2 vélemények az azonos felhasználó';
$_MODULE['<{productcomments}cosmetico>productcomments_c9cc8cce247e49bae79f15173ce97354'] = 'Mentés';
$_MODULE['<{productcomments}cosmetico>productcomments_2ec265696a51530949d345239069f0d4'] = 'Vélemények jóváhagyásra vár';
$_MODULE['<{productcomments}cosmetico>productcomments_655d20c1ca69519ca647684edbb2db35'] = 'Magas';
$_MODULE['<{productcomments}cosmetico>productcomments_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Közepes';
$_MODULE['<{productcomments}cosmetico>productcomments_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Alacsony';
$_MODULE['<{productcomments}cosmetico>productcomments_eb7d6baeb8bbf339547da7e0d6c5e416'] = 'Jelentett Vélemények';
$_MODULE['<{productcomments}cosmetico>productcomments_b718adec73e04ce3ec720dd11a06a308'] = 'Azonosító';
$_MODULE['<{productcomments}cosmetico>productcomments_49ee3087348e8d44e1feda1917443987'] = 'Név';
$_MODULE['<{productcomments}cosmetico>productcomments_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Típus';
$_MODULE['<{productcomments}cosmetico>productcomments_ec53a8c4f07baed5d8825072c89799be'] = 'Állapot';
$_MODULE['<{productcomments}cosmetico>productcomments_8726894930330c61dd2c24ba8265364b'] = 'Kritérium hozzáadása';
$_MODULE['<{productcomments}cosmetico>productcomments_57826496f2bb2a191458e4893e96e52e'] = 'Felülvizsgálati Szempontok';
$_MODULE['<{productcomments}cosmetico>productcomments_2608831883bb20ab520b70b4350aa23a'] = 'Jóváhagyott Vélemények';
$_MODULE['<{productcomments}cosmetico>productcomments_f8a0aa69f5ce41287f02c2d182306f52'] = 'Vélemény címe';
$_MODULE['<{productcomments}cosmetico>productcomments_457dd55184faedb7885afd4009d70163'] = 'Felülvizsgálat';
$_MODULE['<{productcomments}cosmetico>productcomments_dda9c06f33071c9b6fc237ee164109d8'] = 'Értékelés';
$_MODULE['<{productcomments}cosmetico>productcomments_a517747c3d12f99244ae598910d979c5'] = 'Szerző';
$_MODULE['<{productcomments}cosmetico>productcomments_deb10517653c255364175796ace3553f'] = 'Termék';
$_MODULE['<{productcomments}cosmetico>productcomments_0f46dacf1a6ecab8ce1cb97250bb8113'] = 'Közreadás ideje';
$_MODULE['<{productcomments}cosmetico>productcomments_f3d8e91894baa7ee67e0649abcc092ff'] = 'A kritériumok az alábbi kategóriákra korlátozottak';
$_MODULE['<{productcomments}cosmetico>productcomments_d3dc571a8be516766c8124a636290fd9'] = 'Jelöld be azokat a kategóriadobozokat, amikre ez a kritérium vonatkozik.';
$_MODULE['<{productcomments}cosmetico>productcomments_91b442d385b54e1418d81adc34871053'] = 'Kiválasztva';
$_MODULE['<{productcomments}cosmetico>productcomments_b56c3bda503a8dc4be356edb0cc31793'] = 'Mind becsuk';
$_MODULE['<{productcomments}cosmetico>productcomments_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Mind kinyit';
$_MODULE['<{productcomments}cosmetico>productcomments_5e9df908eafa83cb51c0a3720e8348c7'] = 'Mind bejelöl';
$_MODULE['<{productcomments}cosmetico>productcomments_9747d23c8cc358c5ef78c51e59cd6817'] = 'Nincs kijelölés';
$_MODULE['<{productcomments}cosmetico>productcomments_38fc05fb7f02497ea56b77fe085ffc78'] = 'Kritérium hozzáadása';
$_MODULE['<{productcomments}cosmetico>productcomments_92a497b6a43b59cce82c604a4c834bb0'] = 'Kritérium neve';
$_MODULE['<{productcomments}cosmetico>productcomments_bbda28827cde1064b0320cbf6b1890a2'] = 'A kritérium alkalmazási területe';
$_MODULE['<{productcomments}cosmetico>productcomments_20089c27bf83463fe32e7d30ed9d8f81'] = 'A kritériumok az alábbi termékekre korlátozottak';
$_MODULE['<{productcomments}cosmetico>productcomments_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktív';
$_MODULE['<{productcomments}cosmetico>productcomments_6f7351657f795bc1357a53142b1184cc'] = 'Jóváhagy';
$_MODULE['<{productcomments}cosmetico>productcomments_ecf74aa77715220b378ec668e75655a8'] = 'Nem sértő';
$_MODULE['<{productcomments}cosmetico>productcomments_reviews_e32b7983d3bf98a65e3e96c393867dfa'] = '%s vélemény';
$_MODULE['<{productcomments}cosmetico>productcomments_ab51a81c76d95ddc762194d58ec5db63'] = 'Biztosan jelenteni szeretnéd ezt a hozzászólást?';
$_MODULE['<{productcomments}cosmetico>productcomments_9a2ccd41653469a8bd94fbb84b271a14'] = 'Hozzáadtuk a megjegyzésedet!';
$_MODULE['<{productcomments}cosmetico>productcomments_b20968d9aecd2d075519992e9e2f1ffe'] = 'A hozzászólásodat elküldtük és elérhető lesz, amint egy moderátor jóváhagyja.';
$_MODULE['<{productcomments}cosmetico>productcomments_186c30cab59f6b64a453778330d4bbf0'] = 'Új hozzászólás';
$_MODULE['<{productcomments}cosmetico>productcomments_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_MODULE['<{productcomments}cosmetico>productcomments_4b3b9db8c9784468094acde0f8bf7071'] = 'Értékelés';
$_MODULE['<{productcomments}cosmetico>productcomments_b5c82723bd85856358f9a376bc613998'] = '%1$d ebmer %2$d ből találta ezt hasznosnak ';
$_MODULE['<{productcomments}cosmetico>productcomments_39630ad6ee79b8653ea89194cdb45bec'] = 'Hasznos volt önnek ez a bejegyzés?';
$_MODULE['<{productcomments}cosmetico>productcomments_a6105c0a611b41b08f1209506350279e'] = 'igen';
$_MODULE['<{productcomments}cosmetico>productcomments_7fa3b767c460b54a2be4d49030b349c7'] = 'nem';
$_MODULE['<{productcomments}cosmetico>productcomments_28b3b1e564a00f572c5d4e21da986d49'] = 'Visszaélés jelentése';
$_MODULE['<{productcomments}cosmetico>productcomments_7966126831926ad29c528b239d69f855'] = 'Írja memg véleményét';
$_MODULE['<{productcomments}cosmetico>productcomments_fbe2625bf3673be380d043a4bf873f28'] = 'Legyen az első aki megírja véleményét.';
$_MODULE['<{productcomments}cosmetico>productcomments_08c7d6f84301ee7d0aab0a5f67edc419'] = 'Nincs ügyfél vélemény az a pillanat.';
$_MODULE['<{productcomments}cosmetico>productcomments_45dacce3e2bc0f7bebde95098b9326a8'] = 'Ismertető címe';
$_MODULE['<{productcomments}cosmetico>productcomments_3421ad00975533fbbd5f17d2cb568125'] = 'Ismertetőd';
$_MODULE['<{productcomments}cosmetico>productcomments_221e705c06e231636fdbccfdd14f4d5c'] = 'Neved';
$_MODULE['<{productcomments}cosmetico>productcomments_70397c4b252a5168c5ec003931cea215'] = 'Szükséges mezők';
$_MODULE['<{productcomments}cosmetico>productcomments_94966d90747b97d1f0f206c98a8b1ac3'] = 'Küldés';
$_MODULE['<{productcomments}cosmetico>productcomments_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'vagy';
$_MODULE['<{productcomments}cosmetico>productcomments_ea4788705e6873b424c65e91c2846b19'] = 'Mégsem';
$_MODULE['<{productcomments}cosmetico>products-comparison_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Hozzászólások';
$_MODULE['<{productcomments}cosmetico>products-comparison_b1897515d548a960afe49ecf66a29021'] = 'Átlag';
$_MODULE['<{productcomments}cosmetico>products-comparison_bc976f6c3405523cde61f63a7cbe224b'] = 'hozzászólások megtekintése';
$_MODULE['<{productcomments}cosmetico>tab_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Hozzászólások';
$_MODULE['<{productcomments}cosmetico>default_da3e413ae5dde1a6b986203857fb1a59'] = 'Érvénytelen termékazonosító';
$_MODULE['<{productcomments}cosmetico>default_7b0bf23ae4079e07a3a4cb4d07e2caef'] = 'Érvénytelen cím';
$_MODULE['<{productcomments}cosmetico>default_ddbd56de5feb78ef1aaf60401f8c472b'] = 'Érvénytelen komment';
$_MODULE['<{productcomments}cosmetico>default_1b1030b6294e9096a7d7c40d83d61872'] = 'Érvénytelen vevő név';
$_MODULE['<{productcomments}cosmetico>default_26510b8eb6e6053f5e91d51171967ca9'] = 'A hozzászóláshoz kapcsolat szükséges';
$_MODULE['<{productcomments}cosmetico>default_a201fbadca94d310a1b62407cdc775d5'] = 'Adnia kell értékelést';
$_MODULE['<{productcomments}cosmetico>default_dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Termék nem található';
$_MODULE['<{productcomments}cosmetico>default_6d10b2f471e8894d59ae18e01537ece5'] = 'Várnod kell, mielőtt újabb hozzászólást tudnál beküldeni';
$_MODULE['<{productcomments}cosmetico>default_ba8d7ae5dcadfba739f28a777378f208'] = 'másodperc szükséges az új hozzászólásodig';
$_MODULE['<{productcomments}cosmetico>productcomments-extra_d844ad9202d0de8442498775ba6ef819'] = 'A felülvizsgálat(ok)';
$_MODULE['<{productcomments}cosmetico>productcomments-extra_a4c312364fae587a4acfbb25b44f3eb5'] = 'Adja hozzá saját felülvizsgálat';
$_MODULE['<{productcomments}cosmetico>productcomments_93cba07454f06a4a960172bbd6e2a435'] = 'Igen';
$_MODULE['<{productcomments}cosmetico>productcomments_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nem';
$_MODULE['<{productcomments}cosmetico>productcomments_08621d00a3a801b9159a11b8bbd69f89'] = 'Nincs ügyfél-észrevételek a pillanatban.';
$_MODULE['<{productcomments}cosmetico>productcomments_c31732fda0c6f01c446db7163b214de4'] = 'Írd meg véleményed';
$_MODULE['<{productcomments}cosmetico>productcomments_b78a3223503896721cca1303f776159b'] = 'Cím';
$_MODULE['<{productcomments}cosmetico>productcomments_0be8406951cdfda82f00f79328cf4efc'] = 'Hozzászólás';
$_MODULE['<{productcomments}cosmetico>productcomments_9ec6e88ba9192880b4d976ac7f9ca59c'] = 'A hozzászólás egészült ki, valamint elérhető lesz egyszer jóváhagynia egy moderátornak';
$_MODULE['<{productcomments}cosmetico>products-comparison_5d9acecbb0b55a71dea7403896356001'] = 'Hozzászólások megtekintése';
$_MODULE['<{productcomments}cosmetico>tab_34e80a799d144cfe4af46815e103f017'] = 'Vélemények';
