<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{productcomments}cosmetico>productcommentcriterion_a09ed6c60eb3213939cecb4c580813cd'] = '有效期的整个目录';
$_MODULE['<{productcomments}cosmetico>productcommentcriterion_467366059d7d7c743a4d0971363a8d66'] = '仅限于某些类别';
$_MODULE['<{productcomments}cosmetico>productcommentcriterion_772911becd336c843ab09a1d4b4f66c0'] = '仅限于某些产品';
$_MODULE['<{productcomments}cosmetico>productcomments-ajax_fd4b5401d4d3c7d32d158bfc1e552f3b'] = '请填写你的名字';
$_MODULE['<{productcomments}cosmetico>productcomments-ajax_f88dc17737f7fdd4464b2eb922a8f133'] = '错误发生时救了你的评论。';
$_MODULE['<{productcomments}cosmetico>productcomments-ajax_7fa4a3510dafd0eac6435c19861b2bb7'] = '评论张贴的。';
$_MODULE['<{productcomments}cosmetico>productcomments-ajax_f8694a9aae2eb045920f613cfa7f1235'] = '等待着主持人审定。';
$_MODULE['<{productcomments}cosmetico>productcomments-ajax_6bf852d9850445291f5e9d4740ac7b50'] = '意见的案文是必要的。';
$_MODULE['<{productcomments}cosmetico>productcomments-ajax_8aafe254c3e8dceb6425591b322044f2'] = '你应该等等%d秒之前公布一个新的评论。';
$_MODULE['<{productcomments}cosmetico>productcomments-extra_7c3b0e9898b88deee7ea75aafd2e37e2'] = '平均成绩等级';
$_MODULE['<{productcomments}cosmetico>productcomments-extra_a71a0229e164fecdcde3c4e0f40473fa'] = '看用户审查';
$_MODULE['<{productcomments}cosmetico>productcomments-extra_7966126831926ad29c528b239d69f855'] = '你写的审查';
$_MODULE['<{productcomments}cosmetico>productcomments_b91c4e8b229a399a3bc911d352524a9b'] = '生产总值的评论意见';
$_MODULE['<{productcomments}cosmetico>productcomments_a8cd99c74a32936a90127454a02d7500'] = '允许用户员额的审查和比率产品的具体标准。';
$_MODULE['<{productcomments}cosmetico>productcomments_c888438d14855d7d96a2724ee9c306bd'] = '环境中的更新';
$_MODULE['<{productcomments}cosmetico>productcomments_8a4c4c1ccc2b1c3b89e828e24ef591a8'] = '这一标准不可能被挽救';
$_MODULE['<{productcomments}cosmetico>productcomments_1bb54e382f7dbdb260f0aa6b42bb624b'] = '标准删除了';
$_MODULE['<{productcomments}cosmetico>productcomments_254f642527b45bc260048e30704edb39'] = '组合';
$_MODULE['<{productcomments}cosmetico>productcomments_cf2fcb22e6342dea54b0cc34bb521752'] = '所有审查必须确认的一名雇员做的';
$_MODULE['<{productcomments}cosmetico>productcomments_00d23a76e43b46dae9ec7aa9dcbebb32'] = '使';
$_MODULE['<{productcomments}cosmetico>productcomments_b9f5c797ebbf55adccdd8539a65a0241'] = '残疾人';
$_MODULE['<{productcomments}cosmetico>productcomments_4e26bb46aa3f40913ee95cfb1d6c82f9'] = '请允许审查的客人';
$_MODULE['<{productcomments}cosmetico>productcomments_9dc1140983196141368ceda7565128a8'] = '最低限度的时间之间的2审查了相同的用户';
$_MODULE['<{productcomments}cosmetico>productcomments_c9cc8cce247e49bae79f15173ce97354'] = '拯救';
$_MODULE['<{productcomments}cosmetico>productcomments_2ec265696a51530949d345239069f0d4'] = '审查在等待批准';
$_MODULE['<{productcomments}cosmetico>productcomments_655d20c1ca69519ca647684edbb2db35'] = '高';
$_MODULE['<{productcomments}cosmetico>productcomments_87f8a6ab85c9ced3702b4ea641ad4bb5'] = '中';
$_MODULE['<{productcomments}cosmetico>productcomments_28d0edd045e05cf5af64e35ae0c4c6ef'] = '低';
$_MODULE['<{productcomments}cosmetico>productcomments_eb7d6baeb8bbf339547da7e0d6c5e416'] = '报告审查';
$_MODULE['<{productcomments}cosmetico>productcomments_b718adec73e04ce3ec720dd11a06a308'] = '身份证';
$_MODULE['<{productcomments}cosmetico>productcomments_49ee3087348e8d44e1feda1917443987'] = '的名字';
$_MODULE['<{productcomments}cosmetico>productcomments_a1fa27779242b4902f7ae3bdd5c6d508'] = '类型';
$_MODULE['<{productcomments}cosmetico>productcomments_ec53a8c4f07baed5d8825072c89799be'] = '地位';
$_MODULE['<{productcomments}cosmetico>productcomments_8726894930330c61dd2c24ba8265364b'] = '增加新的标准';
$_MODULE['<{productcomments}cosmetico>productcomments_57826496f2bb2a191458e4893e96e52e'] = '审查标准';
$_MODULE['<{productcomments}cosmetico>productcomments_2608831883bb20ab520b70b4350aa23a'] = '核准的审查';
$_MODULE['<{productcomments}cosmetico>productcomments_f8a0aa69f5ce41287f02c2d182306f52'] = '审查的所有权';
$_MODULE['<{productcomments}cosmetico>productcomments_457dd55184faedb7885afd4009d70163'] = '审查';
$_MODULE['<{productcomments}cosmetico>productcomments_dda9c06f33071c9b6fc237ee164109d8'] = '评级';
$_MODULE['<{productcomments}cosmetico>productcomments_a517747c3d12f99244ae598910d979c5'] = '提交人';
$_MODULE['<{productcomments}cosmetico>productcomments_deb10517653c255364175796ace3553f'] = '产品';
$_MODULE['<{productcomments}cosmetico>productcomments_0f46dacf1a6ecab8ce1cb97250bb8113'] = '布时间的';
$_MODULE['<{productcomments}cosmetico>productcomments_f3d8e91894baa7ee67e0649abcc092ff'] = '标准的进出，将仅限于以下类别';
$_MODULE['<{productcomments}cosmetico>productcomments_d3dc571a8be516766c8124a636290fd9'] = '标志着一箱箱的类别，这一标准适用。';
$_MODULE['<{productcomments}cosmetico>productcomments_91b442d385b54e1418d81adc34871053'] = '选定';
$_MODULE['<{productcomments}cosmetico>productcomments_b56c3bda503a8dc4be356edb0cc31793'] = '所有崩溃';
$_MODULE['<{productcomments}cosmetico>productcomments_5ffd7a335dd836b3373f5ec570a58bdc'] = '扩大所有';
$_MODULE['<{productcomments}cosmetico>productcomments_5e9df908eafa83cb51c0a3720e8348c7'] = '检查所有';
$_MODULE['<{productcomments}cosmetico>productcomments_9747d23c8cc358c5ef78c51e59cd6817'] = '都搞不定（打叉）';
$_MODULE['<{productcomments}cosmetico>productcomments_38fc05fb7f02497ea56b77fe085ffc78'] = '增加新的标准';
$_MODULE['<{productcomments}cosmetico>productcomments_92a497b6a43b59cce82c604a4c834bb0'] = '标准的名字';
$_MODULE['<{productcomments}cosmetico>productcomments_bbda28827cde1064b0320cbf6b1890a2'] = '适用范围的标准';
$_MODULE['<{productcomments}cosmetico>productcomments_20089c27bf83463fe32e7d30ed9d8f81'] = '标准的进出，将仅限于以下的产品';
$_MODULE['<{productcomments}cosmetico>productcomments_4d3d769b812b6faa6b76e1a8abaece2d'] = '积极';
$_MODULE['<{productcomments}cosmetico>productcomments_6f7351657f795bc1357a53142b1184cc'] = '核准';
$_MODULE['<{productcomments}cosmetico>productcomments_ecf74aa77715220b378ec668e75655a8'] = '没有虐待';
$_MODULE['<{productcomments}cosmetico>productcomments_reviews_e32b7983d3bf98a65e3e96c393867dfa'] = '%s审议(s)';
$_MODULE['<{productcomments}cosmetico>productcomments_ab51a81c76d95ddc762194d58ec5db63'] = '你确定要报这个评论吗?';
$_MODULE['<{productcomments}cosmetico>productcomments_9a2ccd41653469a8bd94fbb84b271a14'] = '您的评论已经被加入!';
$_MODULE['<{productcomments}cosmetico>productcomments_b20968d9aecd2d075519992e9e2f1ffe'] = '你的意见已提交，并将提供一次批准的主持人。';
$_MODULE['<{productcomments}cosmetico>productcomments_186c30cab59f6b64a453778330d4bbf0'] = '新评论';
$_MODULE['<{productcomments}cosmetico>productcomments_e0aa021e21dddbd6d8cecec71e9cf564'] = '确定';
$_MODULE['<{productcomments}cosmetico>productcomments_4b3b9db8c9784468094acde0f8bf7071'] = '按评分排列';
$_MODULE['<{productcomments}cosmetico>productcomments_b5c82723bd85856358f9a376bc613998'] = '%1$d%2$d人们发现这种审查是有益的。';
$_MODULE['<{productcomments}cosmetico>productcomments_39630ad6ee79b8653ea89194cdb45bec'] = '在这一意见，对你有用吗?';
$_MODULE['<{productcomments}cosmetico>productcomments_a6105c0a611b41b08f1209506350279e'] = '是的';
$_MODULE['<{productcomments}cosmetico>productcomments_7fa3b767c460b54a2be4d49030b349c7'] = '不是的';
$_MODULE['<{productcomments}cosmetico>productcomments_28b3b1e564a00f572c5d4e21da986d49'] = '报告虐待';
$_MODULE['<{productcomments}cosmetico>productcomments_7966126831926ad29c528b239d69f855'] = '你写的审查';
$_MODULE['<{productcomments}cosmetico>productcomments_fbe2625bf3673be380d043a4bf873f28'] = '第一个你写的审查';
$_MODULE['<{productcomments}cosmetico>productcomments_08c7d6f84301ee7d0aab0a5f67edc419'] = '没有客户审查的时刻。';
$_MODULE['<{productcomments}cosmetico>productcomments_45dacce3e2bc0f7bebde95098b9326a8'] = '标题为你们的审查';
$_MODULE['<{productcomments}cosmetico>productcomments_3421ad00975533fbbd5f17d2cb568125'] = '你的审查';
$_MODULE['<{productcomments}cosmetico>productcomments_221e705c06e231636fdbccfdd14f4d5c'] = '你的名字';
$_MODULE['<{productcomments}cosmetico>productcomments_70397c4b252a5168c5ec003931cea215'] = '必填项';
$_MODULE['<{productcomments}cosmetico>productcomments_94966d90747b97d1f0f206c98a8b1ac3'] = '送';
$_MODULE['<{productcomments}cosmetico>productcomments_e81c4e4f2b7b93b481e13a8553c2ae1b'] = '或';
$_MODULE['<{productcomments}cosmetico>productcomments_ea4788705e6873b424c65e91c2846b19'] = '取消';
$_MODULE['<{productcomments}cosmetico>products-comparison_8413c683b4b27cc3f4dbd4c90329d8ba'] = '评论';
$_MODULE['<{productcomments}cosmetico>products-comparison_b1897515d548a960afe49ecf66a29021'] = '平均';
$_MODULE['<{productcomments}cosmetico>products-comparison_bc976f6c3405523cde61f63a7cbe224b'] = '为了评论意见';
$_MODULE['<{productcomments}cosmetico>tab_8413c683b4b27cc3f4dbd4c90329d8ba'] = '评论意见';
$_MODULE['<{productcomments}cosmetico>default_da3e413ae5dde1a6b986203857fb1a59'] = '产品是不正确的身份证';
$_MODULE['<{productcomments}cosmetico>default_7b0bf23ae4079e07a3a4cb4d07e2caef'] = '所有权是错误的';
$_MODULE['<{productcomments}cosmetico>default_ddbd56de5feb78ef1aaf60401f8c472b'] = '评论是不正确';
$_MODULE['<{productcomments}cosmetico>default_1b1030b6294e9096a7d7c40d83d61872'] = '客户的名字是错误的';
$_MODULE['<{productcomments}cosmetico>default_26510b8eb6e6053f5e91d51171967ca9'] = '你必须联系，以便发出一个评论';
$_MODULE['<{productcomments}cosmetico>default_a201fbadca94d310a1b62407cdc775d5'] = '你必须给一个的评分';
$_MODULE['<{productcomments}cosmetico>default_dfbe69c6d9568ecb0e65e7b32ed92a3a'] = '产品找不到';
$_MODULE['<{productcomments}cosmetico>default_6d10b2f471e8894d59ae18e01537ece5'] = '请等一下之前公布的另一评论';
$_MODULE['<{productcomments}cosmetico>default_ba8d7ae5dcadfba739f28a777378f208'] = '一秒前公布一个新的评论';
$_MODULE['<{productcomments}cosmetico>productcomments-extra_d844ad9202d0de8442498775ba6ef819'] = '审议(s)';
$_MODULE['<{productcomments}cosmetico>productcomments-extra_a4c312364fae587a4acfbb25b44f3eb5'] = '增加你们的审查';
$_MODULE['<{productcomments}cosmetico>productcomments_93cba07454f06a4a960172bbd6e2a435'] = '是';
$_MODULE['<{productcomments}cosmetico>productcomments_bafd7322c6e97d25b6299b5d6fe8920b'] = '否';
$_MODULE['<{productcomments}cosmetico>productcomments_08621d00a3a801b9159a11b8bbd69f89'] = '没有客户的评论意见的时刻。';
$_MODULE['<{productcomments}cosmetico>productcomments_c31732fda0c6f01c446db7163b214de4'] = '写评论';
$_MODULE['<{productcomments}cosmetico>productcomments_b78a3223503896721cca1303f776159b'] = '所有权';
$_MODULE['<{productcomments}cosmetico>productcomments_0be8406951cdfda82f00f79328cf4efc'] = '评论';
$_MODULE['<{productcomments}cosmetico>productcomments_9ec6e88ba9192880b4d976ac7f9ca59c'] = '你们的意见增加，并将提供一次核准的一名会议主持人';
$_MODULE['<{productcomments}cosmetico>products-comparison_5d9acecbb0b55a71dea7403896356001'] = '为了评论意见';
$_MODULE['<{productcomments}cosmetico>tab_34e80a799d144cfe4af46815e103f017'] = '评论';
