<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{autotranslator}cosmetico>autotranslator_d21eb4f0cf1b5354e99603ad5d152add'] = 'Automatikus fordítás';
$_MODULE['<{autotranslator}cosmetico>autotranslator_4a206e35c4a907c8473bc40010b01c0c'] = 'Kérjük, írja be a kulcs';
$_MODULE['<{autotranslator}cosmetico>autotranslator_068f80c7519d0528fb08e82137a72131'] = 'Termékek';
$_MODULE['<{autotranslator}cosmetico>autotranslator_775a3ab6add326ef93f2382f49f9e500'] = 'Attribútum csoport';
$_MODULE['<{autotranslator}cosmetico>autotranslator_287234a1ff35a314b5b6bc4e5828e745'] = 'Tulajdonságok';
$_MODULE['<{autotranslator}cosmetico>autotranslator_98f770b0af18ca763421bac22b4b6805'] = 'Jellemzők';
$_MODULE['<{autotranslator}cosmetico>autotranslator_5ad99668d69a36913c5c2cf5c8c9617c'] = 'A funkció értékek';
$_MODULE['<{autotranslator}cosmetico>autotranslator_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategóriák';
$_MODULE['<{autotranslator}cosmetico>autotranslator_71b16ec913e2b2febe4542160717aaeb'] = 'CMS Oldalak';
$_MODULE['<{autotranslator}cosmetico>autotranslator_40857405e3cb47e2aad653d218acc675'] = 'CMS Kategóriák';
$_MODULE['<{autotranslator}cosmetico>autotranslator_2377be3c2ad9b435ba277a73f0f1ca76'] = 'A gyártók';
$_MODULE['<{autotranslator}cosmetico>autotranslator_1814d65a76028fdfbadab64a5a8076df'] = 'A szállítók';
$_MODULE['<{autotranslator}cosmetico>autotranslator_f388bc3eaa4b9f72756a75693a12559d'] = 'Telepített modulok';
$_MODULE['<{autotranslator}cosmetico>autotranslator_83915d1254927f41241e8630890bec6e'] = 'Témák';
$_MODULE['<{autotranslator}cosmetico>autotranslator_f40f0a146b015acb0b4c5f5e933d8055'] = 'Fordítás';
$_MODULE['<{autotranslator}cosmetico>autotranslator_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Összes';
$_MODULE['<{autotranslator}cosmetico>autotranslator_11a755d598c0c417f9a36758c3da7481'] = 'Stop';
$_MODULE['<{autotranslator}cosmetico>autotranslator_49ee3087348e8d44e1feda1917443987'] = 'Név';
$_MODULE['<{autotranslator}cosmetico>autotranslator_e7187e855e77081f015200a88effeaf2'] = 'Nem végrehajtott műveletek';
$_MODULE['<{autotranslator}cosmetico>autotranslator_8e8ec4010ecadf61b5cde35798382499'] = 'Új fájlt hozott létre: %s';
$_MODULE['<{autotranslator}cosmetico>autotranslator_a98025c398d91265ae9427e539422e37'] = '%d szó %s másodperc';
$_MODULE['<{autotranslator}cosmetico>autotranslator_f2692b1ded2db1e9ec8628b457ccc463'] = 'Osztály %s nem érhető el,';
$_MODULE['<{autotranslator}cosmetico>autotranslator_0144b1736895c4fcd0ccf099d07a78d4'] = '%s nem lehet töltve';
$_MODULE['<{autotranslator}cosmetico>autotranslator_902b0d55fddef6f8d651fe1035b7d4bd'] = 'Hiba';
$_MODULE['<{autotranslator}cosmetico>autotranslator_aee9784c03b80d38d3271cde2b252b8d'] = 'Ismeretlen hiba';
$_MODULE['<{autotranslator}cosmetico>autotranslator_85749614de5f612ca58d875b3317543b'] = 'Ömlesztett fordítás nem sikerült';
$_MODULE['<{autotranslator}cosmetico>autotranslator_1128ad4d17119d287baa047d2e091730'] = 'göndör kiterjesztéshez szükséges automatikus fordítás';
$_MODULE['<{autotranslator}cosmetico>autotranslator_a3c085f0d457ae1104bf59365beb675a'] = 'Könyvtár \"%s\" nem hozható létre';
$_MODULE['<{autotranslator}cosmetico>content-types-form_04d1449f96136f5e8c02e93c2163f20c'] = 'Tartalom típusok';
$_MODULE['<{autotranslator}cosmetico>content-types-form_b73865c5d1977721411526d9cd7cb357'] = 'Core (nincs téma)';
$_MODULE['<{autotranslator}cosmetico>content-types-form_e0626222614bdee31951d84c64e5e9ff'] = 'Válassza ki a';
$_MODULE['<{autotranslator}cosmetico>content-types-form_5705375c3527e4be741c5039993cb526'] = 'Felülírja a meglévő fordítás';
$_MODULE['<{autotranslator}cosmetico>key-form_656a6828d7ef1bb791e42087c4b5ee6e'] = 'API kulcs';
$_MODULE['<{autotranslator}cosmetico>key-form_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_MODULE['<{autotranslator}cosmetico>key-form_70542a6ed3a7b9e3ef8be9cc44b68ba2'] = 'Ingyenes kulcs';
$_MODULE['<{autotranslator}cosmetico>key-form_7a52e36bf4a1caa031c75a742fb9927a'] = 'Powered by';
