<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{bankwire}cosmetico>bankwire_05adcee99142c1a60fb38bb1330bbbc1'] = 'Banki átutalással';
$_MODULE['<{bankwire}cosmetico>bankwire_a246a8e9907530c4c36b8b4c37bbc823'] = 'Elfogadja a fizetéseket, a termékek, banki átutalással.';
$_MODULE['<{bankwire}cosmetico>bankwire_cbe0a99684b145e77f3e14174ac212e3'] = 'Biztos, hogy ezek eltávolítása részletek?';
$_MODULE['<{bankwire}cosmetico>bankwire_0ea0227283d959415eda0cfa31d9f718'] = 'Fiók tulajdonosa vagy bankszámlára kell beállítani, mielőtt használja ezt a modult.';
$_MODULE['<{bankwire}cosmetico>bankwire_a02758d758e8bec77a33d7f392eb3f8a'] = 'Nem pénznemben van beállítva ez a modul.';
$_MODULE['<{bankwire}cosmetico>bankwire_bfa43217dfe8261ee7cb040339085677'] = 'Számla szükséges információkat.';
$_MODULE['<{bankwire}cosmetico>bankwire_ccab155f173ac76f79eb192703f86b18'] = 'Számla tulajdonosa van szükség.';
$_MODULE['<{bankwire}cosmetico>bankwire_c888438d14855d7d96a2724ee9c306bd'] = 'Beállítások frissítve';
$_MODULE['<{bankwire}cosmetico>bankwire_4ffaad55a1d22c453e7c9bad67b0598f'] = 'Fizetni Banki átutalással';
$_MODULE['<{bankwire}cosmetico>bankwire_5dd532f0a63d89c5af0243b74732f63c'] = 'Kapcsolat részletek';
$_MODULE['<{bankwire}cosmetico>bankwire_857216dd1b374de9bf54068fcd78a8f3'] = 'Számla tulajdonos';
$_MODULE['<{bankwire}cosmetico>bankwire_3ec365dd533ddb7ef3d1c111186ce872'] = 'Részletek';
$_MODULE['<{bankwire}cosmetico>bankwire_6b154cafbab54ba3a1e76a78c290c02a'] = 'Mint bankfiókban, IBAN szám, BIC, stb.';
$_MODULE['<{bankwire}cosmetico>bankwire_f9a1a1bb716cbae0503d351ea2af4b34'] = 'Bank címe';
$_MODULE['<{bankwire}cosmetico>bankwire_c9cc8cce247e49bae79f15173ce97354'] = 'Mentés';
$_MODULE['<{bankwire}cosmetico>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Ez a fizetési mód nem elérhető.';
$_MODULE['<{bankwire}cosmetico>payment_execution_644818852b4dd8cf9da73543e30f045a'] = 'Vissza a fizetéshez';
$_MODULE['<{bankwire}cosmetico>payment_execution_6ff063fbc860a79759a7369ac32cee22'] = 'Pénztár';
$_MODULE['<{bankwire}cosmetico>payment_execution_511e8b930b4d3d6002984c0373eb6d4b'] = 'Banki átutalás';
$_MODULE['<{bankwire}cosmetico>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Rendelés összefoglaló';
$_MODULE['<{bankwire}cosmetico>payment_execution_879f6b8877752685a966564d072f498f'] = 'Ön kosara üres.';
$_MODULE['<{bankwire}cosmetico>payment_execution_05adcee99142c1a60fb38bb1330bbbc1'] = 'Banki átutalással';
$_MODULE['<{bankwire}cosmetico>payment_execution_afda466128ee0594745d9f8152699b74'] = 'Úgy döntött, hogy fizetni banki átutalással.';
$_MODULE['<{bankwire}cosmetico>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Itt egy rövid összefoglaló a sorrendben:';
$_MODULE['<{bankwire}cosmetico>payment_execution_e2867a925cba382f1436d1834bb52a1c'] = 'A teljes összeg a megrendelés';
$_MODULE['<{bankwire}cosmetico>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(bruttó.)';
$_MODULE['<{bankwire}cosmetico>payment_execution_b28be4c423d93e02081f4e79fe2434e8'] = 'Lehetővé tesszük, hogy több pénznemben kell küldeni banki átutalással.';
$_MODULE['<{bankwire}cosmetico>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'Válassza ki a következők egyikét:';
$_MODULE['<{bankwire}cosmetico>payment_execution_a854d894458d66d92cabf0411c499ef4'] = 'Lehetővé tesszük, hogy a következő valutában kell küldeni banki átutalással:';
$_MODULE['<{bankwire}cosmetico>payment_execution_3dd021316505c0204989f984246c6ff1'] = 'Banki átutalás számla információ jelenik meg a következő oldalt.';
$_MODULE['<{bankwire}cosmetico>payment_execution_edd87c9059d88fea45c0bd6384ce92b9'] = 'Kérjük, erősítse meg a megrendelését, kattintson a \"megerősítem a rendelést\".';
$_MODULE['<{bankwire}cosmetico>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Megerősítem a rendelést';
$_MODULE['<{bankwire}cosmetico>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Egyéb fizetési módok';
$_MODULE['<{bankwire}cosmetico>infos_c1be305030739396775edaca9813f77d'] = 'Ez a modul lehetővé teszi, hogy fogadja el a biztonságos vásárlást banki átutalással.';
$_MODULE['<{bankwire}cosmetico>infos_60742d06006fde3043c77e6549d71a99'] = 'Ha az ügyfél úgy dönt, hogy fizetni banki átutalással, a rendelés állapota meg fog változni, hogy a \'Vár Fizetséget.\'';
$_MODULE['<{bankwire}cosmetico>infos_5fb4bbf993c23848433caf58e6b2816d'] = 'Azt mondta, akkor kézzel kell erősíteni a végzés kézhezvételét követően a banki átutalás.';
$_MODULE['<{bankwire}cosmetico>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'A parancsot %s befejeződött.';
$_MODULE['<{bankwire}cosmetico>payment_return_1f8cdc30326f1f930b0c87b25fdac965'] = 'Kérjük, küldjön egy banki átutalással a';
$_MODULE['<{bankwire}cosmetico>payment_return_b2f40690858b404ed10e62bdf422c704'] = 'Összeg';
$_MODULE['<{bankwire}cosmetico>payment_return_5ca0b1b910f393ed1f9f6fa99e414255'] = 'Fiók neve tulajdonos';
$_MODULE['<{bankwire}cosmetico>payment_return_d717aa33e18263b8405ba00e94353cdc'] = 'Tartalmazza ezeket a részleteket';
$_MODULE['<{bankwire}cosmetico>payment_return_984482eb9ff11e6310fef641d2268a2a'] = 'Bank neve';
$_MODULE['<{bankwire}cosmetico>payment_return_bb4ec5aac6864a05fcc220cccd8e82f9'] = 'Ne felejtsd el, hogy helyezze be a rendelés számát #%d a téma a banki átutalás.';
$_MODULE['<{bankwire}cosmetico>payment_return_1faa25b80a8d31e5ef25a78d3336606d'] = 'Ne felejtsd el, hogy helyezze be a rendelés referencia %s a téma a banki átutalás.';
$_MODULE['<{bankwire}cosmetico>payment_return_19c419a8a4f1cd621853376a930a2e24'] = 'Egy e-mailt küldtünk ezt az információt.';
$_MODULE['<{bankwire}cosmetico>payment_return_b9a1cae09e5754424e33764777cfcaa0'] = 'A megrendelés elküldésre kerül, amint a fizetést.';
$_MODULE['<{bankwire}cosmetico>payment_return_ca7e41a658753c87973936d7ce2429a8'] = 'Ha kérdése, észrevétele vagy problémája van, kérjük, lépjen kapcsolatba a';
$_MODULE['<{bankwire}cosmetico>payment_return_66fcf4c223bbf4c7c886d4784e1f62e4'] = 'szakértő ügyfélszolgálat csapat';
$_MODULE['<{bankwire}cosmetico>payment_return_d15feee53d81ea16269e54d4784fa123'] = 'Észrevettük, egy probléma a rend. Ha úgy gondolod, hogy ez egy hiba, lépjen kapcsolatba velünk a';
$_MODULE['<{bankwire}cosmetico>payment_5e1695822fc5af98f6b749ea3cbc9b4c'] = 'Fizetni banki átutalással';
$_MODULE['<{bankwire}cosmetico>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(rendelés feldolgozása hosszabb lesz)';
$_MODULE['<{bankwire}cosmetico>payment_execution_99227bacb2b4dfa29ce1701ac265a923'] = 'Banki utalásos fizetés.';
$_MODULE['<{bankwire}cosmetico>payment_execution_b939c4940deb5588f47ee8f12c61f11f'] = 'Kérjük, erősítse meg a megrendelését, kattintson a \"megerősítem a rendelést.\"';
$_MODULE['<{bankwire}cosmetico>payment_return_63fb3f7c94ee5d8027bf599885de279d'] = 'Ne felejtsd el, hogy helyezze be a rendelés számát #%d a témát, hogy a banki átutalással';
$_MODULE['<{bankwire}cosmetico>payment_return_dfe239de8c0b2453a8e8f7657a191d5d'] = 'szakértő ügyfélszolgálat csapat. ';
