<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{bankwire}cosmetico>bankwire_05adcee99142c1a60fb38bb1330bbbc1'] = 'Bankoverschrijving';
$_MODULE['<{bankwire}cosmetico>bankwire_a246a8e9907530c4c36b8b4c37bbc823'] = 'Accepteer bankoverschrijvingen voor uw producten.';
$_MODULE['<{bankwire}cosmetico>bankwire_cbe0a99684b145e77f3e14174ac212e3'] = 'Weet u zeker dat u uw gegevens wilt verwijderen?';
$_MODULE['<{bankwire}cosmetico>bankwire_0ea0227283d959415eda0cfa31d9f718'] = 'Rekeninghouder en details moeten geconfigureerd worden om deze module correct te gebruiken.';
$_MODULE['<{bankwire}cosmetico>bankwire_a02758d758e8bec77a33d7f392eb3f8a'] = 'Geen valuta gekozen voor deze module';
$_MODULE['<{bankwire}cosmetico>bankwire_bfa43217dfe8261ee7cb040339085677'] = 'Rekeninggegevens zijn verplicht.';
$_MODULE['<{bankwire}cosmetico>bankwire_ccab155f173ac76f79eb192703f86b18'] = 'Voer hier de naam van de rekeninghouder in.';
$_MODULE['<{bankwire}cosmetico>bankwire_c888438d14855d7d96a2724ee9c306bd'] = 'Instellingen bijgewerkt';
$_MODULE['<{bankwire}cosmetico>bankwire_4ffaad55a1d22c453e7c9bad67b0598f'] = 'Betaal met overschrijving';
$_MODULE['<{bankwire}cosmetico>bankwire_5dd532f0a63d89c5af0243b74732f63c'] = 'Contactgegevens';
$_MODULE['<{bankwire}cosmetico>bankwire_857216dd1b374de9bf54068fcd78a8f3'] = 'Rekeninghouder';
$_MODULE['<{bankwire}cosmetico>bankwire_3ec365dd533ddb7ef3d1c111186ce872'] = 'Details';
$_MODULE['<{bankwire}cosmetico>bankwire_6b154cafbab54ba3a1e76a78c290c02a'] = 'Voer uw gegevens in, zoals het rekening-, IBAN- en BIC-nummer, etc.';
$_MODULE['<{bankwire}cosmetico>bankwire_f9a1a1bb716cbae0503d351ea2af4b34'] = 'Bankadres';
$_MODULE['<{bankwire}cosmetico>bankwire_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{bankwire}cosmetico>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Deze betaalmethode is niet beschikbaar.';
$_MODULE['<{bankwire}cosmetico>payment_execution_644818852b4dd8cf9da73543e30f045a'] = 'Ga terug naar kassa';
$_MODULE['<{bankwire}cosmetico>payment_execution_6ff063fbc860a79759a7369ac32cee22'] = 'Afrekenen';
$_MODULE['<{bankwire}cosmetico>payment_execution_511e8b930b4d3d6002984c0373eb6d4b'] = 'Bankoverschrijving';
$_MODULE['<{bankwire}cosmetico>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Besteloverzicht';
$_MODULE['<{bankwire}cosmetico>payment_execution_879f6b8877752685a966564d072f498f'] = 'Uw winkelwagen is leeg.';
$_MODULE['<{bankwire}cosmetico>payment_execution_05adcee99142c1a60fb38bb1330bbbc1'] = 'Bankoverschrijving';
$_MODULE['<{bankwire}cosmetico>payment_execution_afda466128ee0594745d9f8152699b74'] = 'U hebt ervoor gekozen om te betalen via overschrijving.';
$_MODULE['<{bankwire}cosmetico>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Hier ziet u een kort overzicht van uw bestelling:';
$_MODULE['<{bankwire}cosmetico>payment_execution_e2867a925cba382f1436d1834bb52a1c'] = 'Het totale bedrag van uw bestelling is';
$_MODULE['<{bankwire}cosmetico>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(incl. btw)';
$_MODULE['<{bankwire}cosmetico>payment_execution_b28be4c423d93e02081f4e79fe2434e8'] = 'We accepteren meerdere valuta bij een betaling via een bankoverschrijving.';
$_MODULE['<{bankwire}cosmetico>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'Kies een van de volgende:';
$_MODULE['<{bankwire}cosmetico>payment_execution_a854d894458d66d92cabf0411c499ef4'] = 'Wij accepteren de volgende valuta bij een betaling via een overboeking: ';
$_MODULE['<{bankwire}cosmetico>payment_execution_3dd021316505c0204989f984246c6ff1'] = 'Bankrekeninggegevens voor overboeking wordt weergegeven op de volgende pagina.';
$_MODULE['<{bankwire}cosmetico>payment_execution_edd87c9059d88fea45c0bd6384ce92b9'] = 'Klik op \"Ik bevestig mijn bestelling\" om uw bestelling te bevestigen.';
$_MODULE['<{bankwire}cosmetico>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Ik bevestig mijn bestelling';
$_MODULE['<{bankwire}cosmetico>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Andere betaalmethodes';
$_MODULE['<{bankwire}cosmetico>infos_c1be305030739396775edaca9813f77d'] = 'Met deze module kunt u betalingen via bankoverschrijvingen ontvangen.';
$_MODULE['<{bankwire}cosmetico>infos_60742d06006fde3043c77e6549d71a99'] = 'Indien een klant kiest om te betalen via bankoverschrijving, wordt de status van deze bestelling op \"Wacht op betaling\" gezet.';
$_MODULE['<{bankwire}cosmetico>infos_5fb4bbf993c23848433caf58e6b2816d'] = 'U moet de bestelling handmatig bevestigen zodra de bankoverschrijving ontvangen is.';
$_MODULE['<{bankwire}cosmetico>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'Uw bestelling op %s is compleet.';
$_MODULE['<{bankwire}cosmetico>payment_return_1f8cdc30326f1f930b0c87b25fdac965'] = 'Gebruik de volgende betaalgegevens:';
$_MODULE['<{bankwire}cosmetico>payment_return_b2f40690858b404ed10e62bdf422c704'] = 'Bedrag';
$_MODULE['<{bankwire}cosmetico>payment_return_5ca0b1b910f393ed1f9f6fa99e414255'] = 'naar de rekeninghouder van';
$_MODULE['<{bankwire}cosmetico>payment_return_d717aa33e18263b8405ba00e94353cdc'] = 'met deze details';
$_MODULE['<{bankwire}cosmetico>payment_return_984482eb9ff11e6310fef641d2268a2a'] = 'naar deze bank';
$_MODULE['<{bankwire}cosmetico>payment_return_bb4ec5aac6864a05fcc220cccd8e82f9'] = 'Vergeet niet uw bestellingreferentie #%d in het onderwerpveld van uw bankoverschrijving te plaatsen.';
$_MODULE['<{bankwire}cosmetico>payment_return_1faa25b80a8d31e5ef25a78d3336606d'] = 'Vergeet niet om uw bestelling referentie %s in het onderwerpveld van uw bankoverschrijving te plaatsen';
$_MODULE['<{bankwire}cosmetico>payment_return_19c419a8a4f1cd621853376a930a2e24'] = 'Er is een e-mail met deze informatie naar u toegestuurd.';
$_MODULE['<{bankwire}cosmetico>payment_return_b9a1cae09e5754424e33764777cfcaa0'] = 'Uw bestelling wordt verzonden zodra we uw betaling hebben ontvangen.';
$_MODULE['<{bankwire}cosmetico>payment_return_ca7e41a658753c87973936d7ce2429a8'] = 'Voor vragen of nadere informatie kunt u contact opnemen met onze';
$_MODULE['<{bankwire}cosmetico>payment_return_66fcf4c223bbf4c7c886d4784e1f62e4'] = 'klantenservice';
$_MODULE['<{bankwire}cosmetico>payment_return_d15feee53d81ea16269e54d4784fa123'] = 'We hebben gemerkt dat er een probleem is met uw bestelling. Als u denkt dat dit een vergissing is kunt u contact opnemen met onze';
$_MODULE['<{bankwire}cosmetico>payment_5e1695822fc5af98f6b749ea3cbc9b4c'] = 'Bankoverschrijving';
$_MODULE['<{bankwire}cosmetico>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(orderverwerking duurt langer)';
$_MODULE['<{bankwire}cosmetico>payment_execution_99227bacb2b4dfa29ce1701ac265a923'] = 'Bank-overboeking.';
$_MODULE['<{bankwire}cosmetico>payment_execution_b939c4940deb5588f47ee8f12c61f11f'] = 'Gelieve uw bestelling te bevestingen door te klikken op \"ik bevestig mijn bestelling.\"';
$_MODULE['<{bankwire}cosmetico>payment_return_63fb3f7c94ee5d8027bf599885de279d'] = 'Vergeet niet om uw ordernummer #%d in de onderwerpregel van uw bank wire';
$_MODULE['<{bankwire}cosmetico>payment_return_dfe239de8c0b2453a8e8f7657a191d5d'] = 'deskundige klantenservice team. ';
