<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{bankwire}cosmetico>bankwire_05adcee99142c1a60fb38bb1330bbbc1'] = '银行电汇';
$_MODULE['<{bankwire}cosmetico>bankwire_a246a8e9907530c4c36b8b4c37bbc823'] = '您的商品支持银行电汇';
$_MODULE['<{bankwire}cosmetico>bankwire_cbe0a99684b145e77f3e14174ac212e3'] = '您确定要删除您的详细资料吗?';
$_MODULE['<{bankwire}cosmetico>bankwire_0ea0227283d959415eda0cfa31d9f718'] = '使用这个模组前需要先设定账号及其细节';
$_MODULE['<{bankwire}cosmetico>bankwire_a02758d758e8bec77a33d7f392eb3f8a'] = '此模块还没有设置货币';
$_MODULE['<{bankwire}cosmetico>bankwire_bfa43217dfe8261ee7cb040339085677'] = '需要账号明细资料';
$_MODULE['<{bankwire}cosmetico>bankwire_ccab155f173ac76f79eb192703f86b18'] = '要求账户所有者。';
$_MODULE['<{bankwire}cosmetico>bankwire_c888438d14855d7d96a2724ee9c306bd'] = '设置已更新';
$_MODULE['<{bankwire}cosmetico>bankwire_4ffaad55a1d22c453e7c9bad67b0598f'] = '支付的银行电汇';
$_MODULE['<{bankwire}cosmetico>bankwire_5dd532f0a63d89c5af0243b74732f63c'] = '联系详情';
$_MODULE['<{bankwire}cosmetico>bankwire_857216dd1b374de9bf54068fcd78a8f3'] = '账户所有人';
$_MODULE['<{bankwire}cosmetico>bankwire_3ec365dd533ddb7ef3d1c111186ce872'] = '详细';
$_MODULE['<{bankwire}cosmetico>bankwire_6b154cafbab54ba3a1e76a78c290c02a'] = '如银行分行，账号，等。';
$_MODULE['<{bankwire}cosmetico>bankwire_f9a1a1bb716cbae0503d351ea2af4b34'] = '银行地址';
$_MODULE['<{bankwire}cosmetico>bankwire_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_MODULE['<{bankwire}cosmetico>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = '该付款方式不可用';
$_MODULE['<{bankwire}cosmetico>payment_execution_644818852b4dd8cf9da73543e30f045a'] = '回收银台';
$_MODULE['<{bankwire}cosmetico>payment_execution_6ff063fbc860a79759a7369ac32cee22'] = '结帐';
$_MODULE['<{bankwire}cosmetico>payment_execution_511e8b930b4d3d6002984c0373eb6d4b'] = '银行电汇付款';
$_MODULE['<{bankwire}cosmetico>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = '订单摘要';
$_MODULE['<{bankwire}cosmetico>payment_execution_879f6b8877752685a966564d072f498f'] = '您的购物车是空的。';
$_MODULE['<{bankwire}cosmetico>payment_execution_05adcee99142c1a60fb38bb1330bbbc1'] = '银行电汇';
$_MODULE['<{bankwire}cosmetico>payment_execution_afda466128ee0594745d9f8152699b74'] = '您已经选择银行电汇付款';
$_MODULE['<{bankwire}cosmetico>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = '这是您订单的摘要：';
$_MODULE['<{bankwire}cosmetico>payment_execution_e2867a925cba382f1436d1834bb52a1c'] = '您的订单总金额是';
$_MODULE['<{bankwire}cosmetico>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '（含税 ）';
$_MODULE['<{bankwire}cosmetico>payment_execution_b28be4c423d93e02081f4e79fe2434e8'] = '我们接受通过银行电汇的多种货币';
$_MODULE['<{bankwire}cosmetico>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = '选择下面的一个:';
$_MODULE['<{bankwire}cosmetico>payment_execution_a854d894458d66d92cabf0411c499ef4'] = '我们接受下面通过银行电汇的货币：';
$_MODULE['<{bankwire}cosmetico>payment_execution_3dd021316505c0204989f984246c6ff1'] = '银行电汇账户信息会在下一页中显示。';
$_MODULE['<{bankwire}cosmetico>payment_execution_edd87c9059d88fea45c0bd6384ce92b9'] = '请确认你的便通过点击\"我确认我的秩序\"。';
$_MODULE['<{bankwire}cosmetico>payment_execution_46b9e3665f187c739c55983f757ccda0'] = '确认订单';
$_MODULE['<{bankwire}cosmetico>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = '其它付款方式';
$_MODULE['<{bankwire}cosmetico>infos_c1be305030739396775edaca9813f77d'] = '此模块允许您接受银行电汇付款。';
$_MODULE['<{bankwire}cosmetico>infos_60742d06006fde3043c77e6549d71a99'] = '如果用户选择银行电汇来付款，订单状态会变成“等待付款”';
$_MODULE['<{bankwire}cosmetico>infos_5fb4bbf993c23848433caf58e6b2816d'] = '这就是说，您必须在收到银行汇款后手动确认订单。';
$_MODULE['<{bankwire}cosmetico>payment_return_88526efe38fd18179a127024aba8c1d7'] = '你在%s的订单已完成';
$_MODULE['<{bankwire}cosmetico>payment_return_1f8cdc30326f1f930b0c87b25fdac965'] = '请发送给我们银行电汇的:';
$_MODULE['<{bankwire}cosmetico>payment_return_b2f40690858b404ed10e62bdf422c704'] = '数额';
$_MODULE['<{bankwire}cosmetico>payment_return_5ca0b1b910f393ed1f9f6fa99e414255'] = '名字的账户所有人';
$_MODULE['<{bankwire}cosmetico>payment_return_d717aa33e18263b8405ba00e94353cdc'] = '包括这些细节';
$_MODULE['<{bankwire}cosmetico>payment_return_984482eb9ff11e6310fef641d2268a2a'] = '银行的名字';
$_MODULE['<{bankwire}cosmetico>payment_return_bb4ec5aac6864a05fcc220cccd8e82f9'] = '别忘了把你的序号#%d在受你抢银行的线。';
$_MODULE['<{bankwire}cosmetico>payment_return_1faa25b80a8d31e5ef25a78d3336606d'] = '请不要忘记在汇款时注明您的订单号码 %s。';
$_MODULE['<{bankwire}cosmetico>payment_return_19c419a8a4f1cd621853376a930a2e24'] = '已经通过邮件给您发送此次信息';
$_MODULE['<{bankwire}cosmetico>payment_return_b9a1cae09e5754424e33764777cfcaa0'] = '一旦收到您的汇款凭证, 我们会立即发送您的订单。';
$_MODULE['<{bankwire}cosmetico>payment_return_ca7e41a658753c87973936d7ce2429a8'] = '对于任何问题或提供进一步资料，请联系我们';
$_MODULE['<{bankwire}cosmetico>payment_return_66fcf4c223bbf4c7c886d4784e1f62e4'] = '专家用户支助小组';
$_MODULE['<{bankwire}cosmetico>payment_return_d15feee53d81ea16269e54d4784fa123'] = '我们在您的订单中发现一个问题。如果您认为这是一个错误，您可以联系我们';
$_MODULE['<{bankwire}cosmetico>payment_5e1695822fc5af98f6b749ea3cbc9b4c'] = '支付的银行电汇';
$_MODULE['<{bankwire}cosmetico>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(为了处理将再）';
$_MODULE['<{bankwire}cosmetico>payment_execution_99227bacb2b4dfa29ce1701ac265a923'] = '银行电汇付款。';
$_MODULE['<{bankwire}cosmetico>payment_execution_b939c4940deb5588f47ee8f12c61f11f'] = '请确认你的便通过点击\"我确认我的命令。\"';
$_MODULE['<{bankwire}cosmetico>payment_return_63fb3f7c94ee5d8027bf599885de279d'] = '别忘了把你的序号#%d受你的银行电汇';
$_MODULE['<{bankwire}cosmetico>payment_return_dfe239de8c0b2453a8e8f7657a191d5d'] = '专家客户支助小组的工作。 ';
