<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statscheckup}cosmetico>statscheckup_e7a908d79d3758c911692ba791da9c70'] = '产品评估';
$_MODULE['<{statscheckup}cosmetico>statscheckup_11c7290f636a816cbcffb9059958b5c0'] = '在仪表盘添加您目录质量的快速评估。';
$_MODULE['<{statscheckup}cosmetico>statscheckup_20015706a8cbd457cbb6ea3e7d5dc9b3'] = '配置更新';
$_MODULE['<{statscheckup}cosmetico>statscheckup_7ff3e75ce6aca348bc513ed3d5882946'] = '差';
$_MODULE['<{statscheckup}cosmetico>statscheckup_b1897515d548a960afe49ecf66a29021'] = '平均';
$_MODULE['<{statscheckup}cosmetico>statscheckup_0c6ad70beb3a7e76c3fc7adab7c46acc'] = '好';
$_MODULE['<{statscheckup}cosmetico>statscheckup_619a1efbedc7855aa27c0a50579c104e'] = '不是产品。';
$_MODULE['<{statscheckup}cosmetico>statscheckup_8bc84316c4078bf66723fd019616d920'] = '描述';
$_MODULE['<{statscheckup}cosmetico>statscheckup_5cd1930570823694abdd596f29c8943d'] = '字节（未含HTML）';
$_MODULE['<{statscheckup}cosmetico>statscheckup_fff0d600f8a0b5e19e88bfb821dd1157'] = '图片';
$_MODULE['<{statscheckup}cosmetico>statscheckup_59b514174bffe4ae402b3d63aad79fe0'] = '图片';
$_MODULE['<{statscheckup}cosmetico>statscheckup_11ff9f68afb6b8b5b8eda218d7c83a65'] = '销售';
$_MODULE['<{statscheckup}cosmetico>statscheckup_c3917e1f7138a24c6dc954fe81b86679'] = '订单/月';
$_MODULE['<{statscheckup}cosmetico>statscheckup_7bd5825a187064017975513b95d7f7de'] = '待售量';
$_MODULE['<{statscheckup}cosmetico>statscheckup_691d502cfd0e0626cd3b058e5682ad1c'] = '商品';
$_MODULE['<{statscheckup}cosmetico>statscheckup_dc270bcf468689b19074a5eef7581b52'] = '不足';
$_MODULE['<{statscheckup}cosmetico>statscheckup_f4abc77d498c89880f67331609406774'] = '好';
$_MODULE['<{statscheckup}cosmetico>statscheckup_ad647e4ae904c7ed54ee93040d8298c7'] = '少于';
$_MODULE['<{statscheckup}cosmetico>statscheckup_05824b7be006782aaefd1fdb97c71e06'] = '多于';
$_MODULE['<{statscheckup}cosmetico>statscheckup_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_MODULE['<{statscheckup}cosmetico>statscheckup_01fda57aa6c7e9f07f5aa36b108e95cb'] = '订购';
$_MODULE['<{statscheckup}cosmetico>statscheckup_b718adec73e04ce3ec720dd11a06a308'] = '编号';
$_MODULE['<{statscheckup}cosmetico>statscheckup_49ee3087348e8d44e1feda1917443987'] = '名称';
$_MODULE['<{statscheckup}cosmetico>statscheckup_7d74f3b92b19da5e606d737d339a9679'] = '商品';
$_MODULE['<{statscheckup}cosmetico>statscheckup_4d3d769b812b6faa6b76e1a8abaece2d'] = '在售';
$_MODULE['<{statscheckup}cosmetico>statscheckup_3f74e68055b1123e5d7deb32cd8b0b1b'] = '描述';
$_MODULE['<{statscheckup}cosmetico>statscheckup_4cc6684df7b4a92b1dec6fce3264fac8'] = '总体';
