<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{paypal}default-bootstrap>ipn_8a34d4a5b0c3928059f6f92ead9e8aa6'] = 'Price paid on paypal is not the same that on PrestaShop.';
$_MODULE['<{paypal}default-bootstrap>ipn_572f9af7615560af2cba038cc1948287'] = 'Cart changed, please retry.';
$_MODULE['<{paypal}default-bootstrap>ipn_ada2b5d5bbf3065de283d61526141780'] = 'Pending payment capture.';
$_MODULE['<{paypal}default-bootstrap>ipn_36ec50c0e914dd2fb48a1b27540512ce'] = 'Payment accepted.';
$_MODULE['<{paypal}default-bootstrap>ipn_c8a31175ee6991be6a0d7a6d32ca4268'] = 'Pending payment confirmation.';
$_MODULE['<{paypal}default-bootstrap>paypal_6e7012516038a096b9f6bb71ba2cc5a3'] = 'Accepts payments by credit cards (CB, Visa, MasterCard, Amex, Aurore, Cofinoga, 4 stars) with PayPal.';
$_MODULE['<{paypal}default-bootstrap>paypal_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{paypal}default-bootstrap>paypal_69a1a3ad8dd5da6db3c4da838a0cf9c7'] = 'Are you sure you want to delete your details?';
$_MODULE['<{paypal}default-bootstrap>paypal_8b57f95f1e9cf09dc028fa5a671781ff'] = 'All features of Paypal API module are included in the new Paypal module. In order to do not have any conflict, please do not use and remove PayPalAPI module.';
$_MODULE['<{paypal}default-bootstrap>paypal_c91f1fb5e06286c3e0a33fc552dffbea'] = 'You must set your PayPal Integral credentials in order to have the mobile theme work correctly.';
$_MODULE['<{paypal}default-bootstrap>paypal_bd6b3cca1e559117a964cdfab6a977cf'] = 'The mobile theme only works with the PayPal\'s payment module at this time. Please activate the module to enable payments.';
$_MODULE['<{paypal}default-bootstrap>paypal_c9d8a8d3c76c69e9a5ba6387acb8655a'] = 'In order to use the module you need to install the backward compatibility.';
$_MODULE['<{paypal}default-bootstrap>paypal_ea5eb3f904bf42377277255cbd0e2251'] = 'To work properly the module requires the backward compatibility module enabled';
$_MODULE['<{paypal}default-bootstrap>paypal_48878e69ef59b9e9d2d9a8c18e4de520'] = 'To work properly the module requires at least the backward compatibility module v';
$_MODULE['<{paypal}default-bootstrap>paypal_20fda49ece75d93bea97648ab1f1f1cf'] = 'Cancel products result:';
$_MODULE['<{paypal}default-bootstrap>paypal_90ab0cfd410722553c79e614207a789a'] = 'Some fields are empty.';
$_MODULE['<{paypal}default-bootstrap>paypal_ce0e2b401002ca796d2e8aca7deb8f00'] = 'Credentials fields cannot be empty';
$_MODULE['<{paypal}default-bootstrap>paypal_3f7145179c909f0e87a911a3171986b6'] = 'Business e-mail field cannot be empty';
$_MODULE['<{paypal}default-bootstrap>paypal_e5d5d9f40763cfe6549bef705e3529a7'] = 'Payment message is not valid, please check your module.';
$_MODULE['<{paypal}default-bootstrap>paypal_ee9dc1e678d54c517f481583c3fb2db8'] = 'Not a valid currency';
$_MODULE['<{paypal}default-bootstrap>paypal_eec39bf42bd135971fb2d838c67d1449'] = 'Refund operation result:';
$_MODULE['<{paypal}default-bootstrap>paypal_2ab62d1a578713d0862b56819295630e'] = 'PayPal refund successful!';
$_MODULE['<{paypal}default-bootstrap>paypal_a64db959966ba8d07c8b5d9493fcc21f'] = 'Transaction error!';
$_MODULE['<{paypal}default-bootstrap>paypal_8778ee03f6592d5fec9a1f2ee851e476'] = 'Order finished with PayPal!';
$_MODULE['<{paypal}default-bootstrap>paypal_67962779da962e3d4225055afc05e7bd'] = 'Capture operation result:';
$_MODULE['<{paypal}default-bootstrap>paypal_672d40feac6437e49f771019bc330790'] = 'Verification status :';
$_MODULE['<{paypal}default-bootstrap>paypal_1828820cc60e36b6f9fdf60cab103ed7'] = 'You are currently using the default PayPal e-mail address, please enter your own e-mail address.';
$_MODULE['<{paypal}default-bootstrap>paypal_11582f323e3cac72252135e07b353c1c'] = 'In order to use your module, please activate cURL (PHP extension)';
$_MODULE['<{paypal}default-bootstrap>paypal_connect_d1f14cc4a2dade80c92421d26422fea0'] = 'Making new connection to';
$_MODULE['<{paypal}default-bootstrap>paypal_connect_94a27811a721ef512ad7bfa06cab34e0'] = 'Connect failed with CURL method';
$_MODULE['<{paypal}default-bootstrap>paypal_connect_70215486455daee13382c68b1a230b82'] = 'Connect with CURL method successful';
$_MODULE['<{paypal}default-bootstrap>paypal_connect_e4c4ad49bced42265b5facc2175cdafd'] = 'Sending this params:';
$_MODULE['<{paypal}default-bootstrap>paypal_connect_445583f6641da98fc7ac8fd9d13a564b'] = 'Send with CURL method failed ! Error:';
$_MODULE['<{paypal}default-bootstrap>paypal_connect_ef4fbf36eaa2083442d386990ba063c2'] = 'Send with CURL method successful';
$_MODULE['<{paypal}default-bootstrap>paypal_connect_bf059c9751bb1a20b449b7917b1df374'] = 'Connect failed with fsockopen method';
$_MODULE['<{paypal}default-bootstrap>paypal_connect_6e9aa4cb541e09b07602d4ea96080811'] = 'Send with fsockopen method failed !';
$_MODULE['<{paypal}default-bootstrap>paypal_connect_842a183be225d415b2b4375ba1dd1c94'] = 'Send with fsockopen method successful';
$_MODULE['<{paypal}default-bootstrap>paypal_lib_7c2d00d8c94d1ce0f515db8b0481db40'] = 'PayPal response:';
$_MODULE['<{paypal}default-bootstrap>tlsverificator_94a27811a721ef512ad7bfa06cab34e0'] = ' Connect failed with CURL method';
$_MODULE['<{paypal}default-bootstrap>tlsverificator_70215486455daee13382c68b1a230b82'] = 'Connect with CURL method successful';
$_MODULE['<{paypal}default-bootstrap>tlsverificator_e4c4ad49bced42265b5facc2175cdafd'] = 'Sending this params:';
$_MODULE['<{paypal}default-bootstrap>tlsverificator_445583f6641da98fc7ac8fd9d13a564b'] = 'Send with CURL method failed ! Error:';
$_MODULE['<{paypal}default-bootstrap>tlsverificator_ef4fbf36eaa2083442d386990ba063c2'] = 'Send with CURL method successful';
$_MODULE['<{paypal}default-bootstrap>submit_67a3fcdb7708219b9d5d6269ad8c4a86'] = 'An error occurred while processing payment.';
$_MODULE['<{paypal}default-bootstrap>submitplus_2aca594991b613a9cff3818024bb0911'] = 'An error occured during the payment';
$_MODULE['<{paypal}default-bootstrap>submitplus_795199051a09267451a5896d157e9490'] = 'Your payment has been taken into account';
$_MODULE['<{paypal}default-bootstrap>submitplus_2758fccb8c7506009717e9834717c238'] = 'Your order has been canceled';
$_MODULE['<{paypal}default-bootstrap>payment_d141a42a5e72c871a3116414bb5c64c1'] = 'Cannot create new cart';
$_MODULE['<{paypal}default-bootstrap>payment_5b5adcef5e3f2e5e1b6f60eb3e7e41ed'] = 'Une erreur est survenue :';
$_MODULE['<{paypal}default-bootstrap>payment_dca16503c563d9fdec70d18f2ab653a4'] = 'Error occurred:';
$_MODULE['<{paypal}default-bootstrap>payment_51da74120dd5e11817ef21e27d2599bc'] = 'Cannot create customer';
$_MODULE['<{paypal}default-bootstrap>payment_bcf08b34ab427cb871635151c6976eb0'] = 'Cannot create Address';
$_MODULE['<{paypal}default-bootstrap>payment_ca5cecfc8fd8e585ba1e684757168158'] = 'Cannot update existing cart';
$_MODULE['<{paypal}default-bootstrap>payment_ada2b5d5bbf3065de283d61526141780'] = 'Pending payment capture.';
$_MODULE['<{paypal}default-bootstrap>payment_36ec50c0e914dd2fb48a1b27540512ce'] = 'Payment accepted.';
$_MODULE['<{paypal}default-bootstrap>payment_719073527bcc898d5e7cc63fd6d16ce4'] = 'eCheck';
$_MODULE['<{paypal}default-bootstrap>payment_c8a31175ee6991be6a0d7a6d32ca4268'] = 'Pending payment confirmation.';
$_MODULE['<{paypal}default-bootstrap>payment_8a34d4a5b0c3928059f6f92ead9e8aa6'] = 'Price paid on paypal is not the same that on PrestaShop.';
$_MODULE['<{paypal}default-bootstrap>payment_98825385aadb1d0dd0fd133ef8acd23d'] = 'Cannot create order';
$_MODULE['<{paypal}default-bootstrap>payment_085b78e060c3ef4cc37bd25abd06ff66'] = 'Cart changed since the last checkout express, please make a new Paypal checkout payment';
$_MODULE['<{paypal}default-bootstrap>payment_572da7ef1411f2a12409e752f3eb2f7a'] = 'Your cart is empty.';
$_MODULE['<{paypal}default-bootstrap>process_ee9dc1e678d54c517f481583c3fb2db8'] = ' Not a valid currency';
$_MODULE['<{paypal}default-bootstrap>process_484f5a79672cebe198ebdde45a1d672f'] = 'Gift wrapping';
$_MODULE['<{paypal}default-bootstrap>notifier_8a34d4a5b0c3928059f6f92ead9e8aa6'] = ' Price paid on paypal is not the same that on PrestaShop.';
$_MODULE['<{paypal}default-bootstrap>notifier_572f9af7615560af2cba038cc1948287'] = 'Cart changed, please retry.';
$_MODULE['<{paypal}default-bootstrap>notifier_36ec50c0e914dd2fb48a1b27540512ce'] = 'Payment accepted.';
$_MODULE['<{paypal}default-bootstrap>submit_795199051a09267451a5896d157e9490'] = 'Your payment has been taken into account';
$_MODULE['<{paypal}default-bootstrap>submit_2aca594991b613a9cff3818024bb0911'] = 'An error occured during the payment';
$_MODULE['<{paypal}default-bootstrap>submit_2758fccb8c7506009717e9834717c238'] = 'Your order has been canceled';
$_MODULE['<{paypal}default-bootstrap>back_office_d596ba73f24775101da736d526c2a295'] = 'Leader in';
$_MODULE['<{paypal}default-bootstrap>back_office_1271028061aa0c0b68441949c78007a2'] = 'online payments';
$_MODULE['<{paypal}default-bootstrap>back_office_e03365ca8f60ac963c10adf77ad89623'] = 'Easy, secure, fast payments for your buyers.';
$_MODULE['<{paypal}default-bootstrap>back_office_e9f91995a69772872f7a386c6909403d'] = 'Get more buyers';
$_MODULE['<{paypal}default-bootstrap>back_office_bbf54c5f55856a290f0deae540368071'] = '100 million-plus PayPal accounts worldwide';
$_MODULE['<{paypal}default-bootstrap>back_office_ad78c46c5d6edc542ad2153e23518478'] = 'Access international buyers';
$_MODULE['<{paypal}default-bootstrap>back_office_2b91c701cecf505dc5af4e35d7067f1f'] = '190 countries, 25 currencies';
$_MODULE['<{paypal}default-bootstrap>back_office_3a73e92a81de06fba19ab722bd500675'] = 'Reassure your buyers';
$_MODULE['<{paypal}default-bootstrap>back_office_aa2c2878f81beff707ddef76776a92fd'] = 'Buyers don\'t need to share their private data';
$_MODULE['<{paypal}default-bootstrap>back_office_421fe69f8b38a3c361835747e6215227'] = 'Accept all major payment method';
$_MODULE['<{paypal}default-bootstrap>back_office_fa089c4e68a80073a4548d133d7d526d'] = 'Your configuration use version 1.2 of protocol TLS';
$_MODULE['<{paypal}default-bootstrap>back_office_432cfbdc035243b5a1ef9f95c3cf807f'] = 'Click here to know more';
$_MODULE['<{paypal}default-bootstrap>back_office_071c77a3ce64ef511e953b5edd4f0207'] = 'Your configuration use version 1.0 to communicate with PayPal.From July, all payments will be blocked.Thank you to approach your hosting company to enable the TLS version 1.2';
$_MODULE['<{paypal}default-bootstrap>back_office_ae3cebe661e92cdfd12516419fef4f2d'] = 'Download the';
$_MODULE['<{paypal}default-bootstrap>back_office_e73756d0d2306110f29ccf28cb69c412'] = 'Paypal Integration Guide';
$_MODULE['<{paypal}default-bootstrap>back_office_6506302a6e11077ecbc04b5932a65c4c'] = 'on PrestaShop and follow the configuration step by step';
$_MODULE['<{paypal}default-bootstrap>back_office_516710946f5fb35af6496ad0b7582980'] = 'Getting started with PayPal only takes 5 minutes';
$_MODULE['<{paypal}default-bootstrap>back_office_56564e0a106b0e0e2dc57b5a105ed639'] = 'Your country';
$_MODULE['<{paypal}default-bootstrap>back_office_eb399bcaca686f8609137153307eecf1'] = 'change';
$_MODULE['<{paypal}default-bootstrap>back_office_a7bb58222222b064f0721e6e0fe4c486'] = 'Select your country';
$_MODULE['<{paypal}default-bootstrap>back_office_93140d7ca5171ede9b8a94f07f0363ec'] = 'You already have a PayPal business account';
$_MODULE['<{paypal}default-bootstrap>back_office_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{paypal}default-bootstrap>back_office_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{paypal}default-bootstrap>back_office_73878c19cdc6ef2ab0d0fac6943cc958'] = 'Need help ?';
$_MODULE['<{paypal}default-bootstrap>back_office_240fdce652f09de611fc997971dea41e'] = 'Select your solution';
$_MODULE['<{paypal}default-bootstrap>back_office_d59048f21fd887ad520398ce677be586'] = 'Learn more';
$_MODULE['<{paypal}default-bootstrap>back_office_cd5ee0ac6f3296c551e631268af2915b'] = 'Need PayPal to process all your card payments ?';
$_MODULE['<{paypal}default-bootstrap>back_office_961f2247a2070bedff9f9cd8d64e2650'] = 'Choose';
$_MODULE['<{paypal}default-bootstrap>back_office_d30abcb258277c6028d040b073276da1'] = 'Website Payments Standard';
$_MODULE['<{paypal}default-bootstrap>back_office_4d647b4406dba3d579ac2ef165c05196'] = 'Start accepting payments immediately.';
$_MODULE['<{paypal}default-bootstrap>back_office_e331bc26b25860e255aac1225fc5c639'] = 'No subscription fees, pay only when you get paid.';
$_MODULE['<{paypal}default-bootstrap>back_office_d5e2ec9a0a842a49d3258d6e355d3b55'] = 'Website Payments Pro';
$_MODULE['<{paypal}default-bootstrap>back_office_366520e0e4a3ce5469c0ed737ae032ef'] = 'A professional platform to accept payments through credit cards and PayPal account, covered by seller protection.';
$_MODULE['<{paypal}default-bootstrap>back_office_3014bd9d081fc92e6ab6bb7e91336749'] = 'Customized payments pages. Monthly subscription of 25€.';
$_MODULE['<{paypal}default-bootstrap>back_office_b9b242f30b7f3cf333e57f359ca3c9bc'] = 'Click on the SAVE button only when PayPal has approved your subscription for this product. This process can take up to 3-5 days.';
$_MODULE['<{paypal}default-bootstrap>back_office_53f61475efdd0c433443262f0d7cdcbf'] = 'PayPal Plus';
$_MODULE['<{paypal}default-bootstrap>back_office_69d7974bb0bacddb986bbf8d734238c4'] = 'Need PayPal in addition to your existing card processor ?';
$_MODULE['<{paypal}default-bootstrap>back_office_2e3e721e530a957f81d5b5dcff0bf0e1'] = 'Express Checkout';
$_MODULE['<{paypal}default-bootstrap>back_office_cc84ef735c1a521fe731773a700a87ec'] = 'Boost your online sales by 30%*.';
$_MODULE['<{paypal}default-bootstrap>back_office_e8c466b9c179e229ae67f339a8e2476a'] = 'Souscrivez ou ouvrez un compte PayPal Professionnel';
$_MODULE['<{paypal}default-bootstrap>back_office_d67850bd126f070221dcfd5fa6317043'] = 'Sign Up';
$_MODULE['<{paypal}default-bootstrap>back_office_b26917587d98330d93f87808fc9d7267'] = 'Subscribe';
$_MODULE['<{paypal}default-bootstrap>back_office_5c57ba1861701e5a630dd5006acb30e2'] = 'Once your account is created, come back to this page in order to complete step 3.';
$_MODULE['<{paypal}default-bootstrap>back_office_ff7e05b87636d641663fb2f590d9f2bd'] = 'Click on the SAVE button only when PayPal has approved your subscription for this product, otherwise you won\'t be able to process payment. This process can take up to 3-5 days.';
$_MODULE['<{paypal}default-bootstrap>back_office_78ba94e61abed0cbb6349b37ec9ed59e'] = 'If your application for Website Payments Pro has already been approved by PayPal, please go directly to step 3';
$_MODULE['<{paypal}default-bootstrap>back_office_5b0e8271bd4b23a6bd7a7f49725ed926'] = 'Process payments on your online shop';
$_MODULE['<{paypal}default-bootstrap>back_office_b4e69ef9df8f20b984309ee73f78953b'] = 'Communicate your PayPal identification info to PrestaShop';
$_MODULE['<{paypal}default-bootstrap>back_office_2ffe0ef69fd047d0884f98faa52c1bd3'] = 'Get my PayPal identification info';
$_MODULE['<{paypal}default-bootstrap>back_office_36461ebc9ebcd269f3909fa49a4b0a57'] = 'fter clicking on the “Get my PayPal identification info” button, enter your login and password in the pop up, copy your PayPal identification info from the pop up and paste them is the below fields.';
$_MODULE['<{paypal}default-bootstrap>back_office_266ba5df48aed68af0cce5f735035291'] = 'API username';
$_MODULE['<{paypal}default-bootstrap>back_office_37e31370e4ab230ff6fba12cc6390aff'] = 'API password';
$_MODULE['<{paypal}default-bootstrap>back_office_195ca49498f0b30d3a8967eff22fa9b3'] = 'API signature';
$_MODULE['<{paypal}default-bootstrap>back_office_74cec07ee40362f7605816fdcfbf194d'] = 'Please check once more that you pasted all the characters.';
$_MODULE['<{paypal}default-bootstrap>back_office_94ae34a9c107a078c63df4be1394e49d'] = 'Provide your PayPal API credentials to PrestaShop';
$_MODULE['<{paypal}default-bootstrap>back_office_76525f0f34b48475e5ca33f71d296f3b'] = 'Client ID';
$_MODULE['<{paypal}default-bootstrap>back_office_1e6947ac7fb3a9529a9726eb692c8cc5'] = 'Secret';
$_MODULE['<{paypal}default-bootstrap>back_office_90912596e1deb86b1f39bb30013e2f8b'] = 'Use personnalisation (uses your logo and your shop name on Paypal) :';
$_MODULE['<{paypal}default-bootstrap>back_office_67f0dc0ff3d7b1fa4bb975b8831f54a9'] = 'Indicate the email you used when you signed up for a PayPal Business account';
$_MODULE['<{paypal}default-bootstrap>back_office_671bb93f14482ae559c736818605f445'] = 'API business e-mail';
$_MODULE['<{paypal}default-bootstrap>back_office_0e55f1779fe0d4169ab51bcb0ade306f'] = 'To finalize setting up your PayPal account, you need to';
$_MODULE['<{paypal}default-bootstrap>back_office_258da42945130420ae78d4494d549e42'] = 'Confirm your email address : check the email sent by PayPal when you created your account';
$_MODULE['<{paypal}default-bootstrap>back_office_f9a8989b19d6c0db2e1cdfe2d54827c2'] = 'Link your PayPal account to a bank account or a credit card : log into your PayPal account and go to \"My business setup\"';
$_MODULE['<{paypal}default-bootstrap>back_office_50f33d14f129e4548c1c270fd6725a78'] = 'Configuration options';
$_MODULE['<{paypal}default-bootstrap>back_office_113269a2fc804aeae74a99e168309e8b'] = 'Choose the solution you want to use';
$_MODULE['<{paypal}default-bootstrap>back_office_a025e05161bb17cbab898f0e77b09a2b'] = 'Iframe';
$_MODULE['<{paypal}default-bootstrap>back_office_d63bbf35e72f644c8752d4f2304f89e8'] = 'Full page redirect';
$_MODULE['<{paypal}default-bootstrap>back_office_c7c6643c2c48aabc724f019ea0ef26cc'] = 'Choose a template';
$_MODULE['<{paypal}default-bootstrap>back_office_684c41bec3eaa8b8bc929c829c602157'] = 'Use express checkout shortcut';
$_MODULE['<{paypal}default-bootstrap>back_office_76cfbdf3f35eb2368b8cbabfdd9f55db'] = 'Offer your customers a 2-click payment option';
$_MODULE['<{paypal}default-bootstrap>back_office_c5192977219fb2eea3b1b41f8ce9f57d'] = 'Use PayPal In Context Checkout';
$_MODULE['<{paypal}default-bootstrap>back_office_9229ae1bb2c5f0b221ac8f7f131aadc5'] = 'Make your client pay without leaving your website';
$_MODULE['<{paypal}default-bootstrap>back_office_229a7ec501323b94db7ff3157a7623c9'] = 'Merchant ID';
$_MODULE['<{paypal}default-bootstrap>back_office_748eadce9cf4f2bde207b63c5441da07'] = 'Use the PayPal Login functionnality';
$_MODULE['<{paypal}default-bootstrap>back_office_cded4ac9f77c68c750c243af1f5263c5'] = '(*see the';
$_MODULE['<{paypal}default-bootstrap>back_office_606d8f704cf61d29bffd5195f28af29e'] = 'integration guide';
$_MODULE['<{paypal}default-bootstrap>back_office_a1694ad810c4ac5b56b59c47db01cb05'] = 'and follow the steps';
$_MODULE['<{paypal}default-bootstrap>back_office_3650f874df7e9c6e822a872d02cee6d5'] = 'This function allows to your clients to connect with their PayPal credentials to shorten the check out';
$_MODULE['<{paypal}default-bootstrap>back_office_9be4e88898c4e88363208d2472f4a406'] = 'Fill in the informations of your PayPal account';
$_MODULE['<{paypal}default-bootstrap>back_office_4ff2e716a7d06ce5274b4090b39abad3'] = 'See';
$_MODULE['<{paypal}default-bootstrap>back_office_8646a5d7b2817d30950357da8d80a11f'] = 'Integration Guide';
$_MODULE['<{paypal}default-bootstrap>back_office_69f768e6b78f82d0eaf3f415d1c515bf'] = 'Translated in your language';
$_MODULE['<{paypal}default-bootstrap>back_office_705995576030bd6e0d95c02dcdea8e90'] = 'Use Sand box';
$_MODULE['<{paypal}default-bootstrap>back_office_4b7472c730be779d64f3721de7e254ba'] = 'Activate a test environment in your PayPal account (only if you are a developer).';
$_MODULE['<{paypal}default-bootstrap>back_office_cebd5bbe0ffdecc270a8a324e5a277dd'] = 'Live mode';
$_MODULE['<{paypal}default-bootstrap>back_office_4245499695408b974322be6f01b0d17a'] = 'Test mode';
$_MODULE['<{paypal}default-bootstrap>back_office_4dbcb38bbbff5d4a402f2575c57a35e6'] = 'Payment type';
$_MODULE['<{paypal}default-bootstrap>back_office_0eae1e85287701bf8071e06bfb65b933'] = 'Choose your way of processing payments (automatically vs.manual authorization).';
$_MODULE['<{paypal}default-bootstrap>back_office_339bb3a6443078c1fd5a88d0a0d97096'] = 'Direct sales (recommended)';
$_MODULE['<{paypal}default-bootstrap>back_office_9a901d2379aac144a2693dc7bf5c8caf'] = 'Authorization/Manual capture (payment shipping)';
$_MODULE['<{paypal}default-bootstrap>back_office_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{paypal}default-bootstrap>back_office_13e8a61381ef71ee7f101ded231c9628'] = 'Activating the test mode implies that';
$_MODULE['<{paypal}default-bootstrap>back_office_f0b2074a9f1d017f7d5a7320f2c94a51'] = 'You won\'t be able to accept payment';
$_MODULE['<{paypal}default-bootstrap>back_office_97ce37634025467f01c4eec75c93eda6'] = 'You will need to come back to the PayPal module page in order to complete the Step 3 before going live.';
$_MODULE['<{paypal}default-bootstrap>back_office_4eb833f98c44cadf0b5ab6e576e06fe6'] = 'You\'ll need to create an account on the PayPal sandbox site';
$_MODULE['<{paypal}default-bootstrap>back_office_d8fd35f628f2099aeaf3e5253e4acdba'] = 'learn more';
$_MODULE['<{paypal}default-bootstrap>back_office_c53a1cbd15d24e03392bebd5eda7fb63'] = 'You\'ll need programming skills';
$_MODULE['<{paypal}default-bootstrap>back_office_ff0d39d63c036426d6833917d512ef22'] = 'Are you sure you want to activate the test mode ?';
$_MODULE['<{paypal}default-bootstrap>back_office_980d7b730b063eabd43e8954e4e072ad'] = 'Congratulation !';
$_MODULE['<{paypal}default-bootstrap>back_office_bb945e9f42acb423adb3d7535d491444'] = 'You can now start accepting Payment with PayPal.';
$_MODULE['<{paypal}default-bootstrap>back_office_b89192773139ddf85c519d20255e7cf4'] = 'You can now start testing PayPal solutions. Don\'t forget to comeback to this page and activate the live mode in order to start accepting payements.';
$_MODULE['<{paypal}default-bootstrap>back_office_2d801c24938b12e4ca9a2cf9b980c759'] = 'Error !';
$_MODULE['<{paypal}default-bootstrap>back_office_c21d57906c025cdec22f69835b0c3c60'] = 'You need to complete the PayPal identification Information in step 3 otherwise you won\'t be able to accept payment.';
$_MODULE['<{paypal}default-bootstrap>back_office_3927e4ef139e9ffedccd66289344b4e3'] = 'Your country is not available for this module please go on Prestashop addons to see the different possibilities.';
$_MODULE['<{paypal}default-bootstrap>capture_81e826adb70e2e6b189c2eef739d52d4'] = 'PayPal Capture';
$_MODULE['<{paypal}default-bootstrap>capture_3f8c6ecb084eea3b83d659fab7155e86'] = 'Capture date';
$_MODULE['<{paypal}default-bootstrap>capture_f0b7cad3b2f0f29dcb4f2cad27cba2f8'] = 'Capture Amount';
$_MODULE['<{paypal}default-bootstrap>capture_4746a3312ea207c919decf4e4ed5bb81'] = 'Result Capture';
$_MODULE['<{paypal}default-bootstrap>capture_8e400d2b91f0c78c6a3a47d4d765f9ab'] = 'There is still';
$_MODULE['<{paypal}default-bootstrap>capture_c6219ecef36e5dea2a7b634be290c526'] = 'to capture.';
$_MODULE['<{paypal}default-bootstrap>capture_91744988bc81fc8a22b19b97c54587cb'] = 'How many do you want to capture :';
$_MODULE['<{paypal}default-bootstrap>capture_7c9275196098d2ed4edc8d6425190707'] = 'Enter the money you want to capture (ex: 200.00)';
$_MODULE['<{paypal}default-bootstrap>capture_e8fdd4382b75b42bfbd96eb7b032cf47'] = 'Information:';
$_MODULE['<{paypal}default-bootstrap>capture_ce64b2ea82cf4fa861a6512e2c32b84b'] = 'Funds ready to be captured before shipping';
$_MODULE['<{paypal}default-bootstrap>capture_a61a9250ef6cc54f0d7dc8dd0c13da98'] = 'Are you sure you want to capture?';
$_MODULE['<{paypal}default-bootstrap>capture_99e64593868df2b7b32231c1ae5ddc04'] = 'Get the money';
$_MODULE['<{paypal}default-bootstrap>refund_8ba079f305b81b172792bc0469b6a690'] = 'PayPal Refund';
$_MODULE['<{paypal}default-bootstrap>refund_e8fdd4382b75b42bfbd96eb7b032cf47'] = 'Information:';
$_MODULE['<{paypal}default-bootstrap>refund_016e1f278eccd700eaf33f74a501d050'] = 'Payment accepted';
$_MODULE['<{paypal}default-bootstrap>refund_a8b1cc445942a2e1a7d7cca641c86d67'] = 'When you refund a product, a partial refund is made unless you select \"Generate a voucher\".';
$_MODULE['<{paypal}default-bootstrap>refund_729a51874fe901b092899e9e8b31c97a'] = 'Are you sure?';
$_MODULE['<{paypal}default-bootstrap>refund_c2a5e2e23d8ec9cad779d657b7d33fc1'] = 'Refund total transaction';
$_MODULE['<{paypal}default-bootstrap>validation_b630aa9b5e25da971949cae62dd109aa'] = 'PayPal Validation';
$_MODULE['<{paypal}default-bootstrap>validation_e8fdd4382b75b42bfbd96eb7b032cf47'] = 'Information:';
$_MODULE['<{paypal}default-bootstrap>validation_9119a92adbbf6c67bfb8a3aee0bdb720'] = 'Pending Capture - No shipping';
$_MODULE['<{paypal}default-bootstrap>validation_c14eb95a724174f336b8ffdd98ef2f35'] = 'Pending Payment - No shipping';
$_MODULE['<{paypal}default-bootstrap>validation_5b18ff32c2aaaf4b79bdead10b10fe29'] = 'Get payment status';
$_MODULE['<{paypal}default-bootstrap>about_e816e21c1c8e0eba0620fa3df6bd6795'] = ' What Is PayPal?';
$_MODULE['<{paypal}default-bootstrap>about_16ea57badae98f402bb8f2b2f49d4e77'] = 'PayPal, the trusted leader in online payments, enables buyers and businesses to send and receive money online. PayPal has over 100 million member accounts in 190 countries and regions. It\'s accepted by merchants everywhere, both on and off eBay.';
$_MODULE['<{paypal}default-bootstrap>about_d20adade7baa1b60b713521031ea676c'] = 'Is it safe to use?';
$_MODULE['<{paypal}default-bootstrap>about_64f7b897c6d56fc62428f692ee5737cd'] = 'PayPal helps protect your credit card information with industry-leading security and fraud prevention systems. When you use PayPal, your financial information is never shared with the merchant.';
$_MODULE['<{paypal}default-bootstrap>about_5ef30813484389e4200640c2f006004d'] = 'Why use PayPal?';
$_MODULE['<{paypal}default-bootstrap>about_86550d4ea832930db4366f03b90bdfb8'] = 'Make purchases or send money with PayPal - it\'s free';
$_MODULE['<{paypal}default-bootstrap>about_7dc9e529337e5a55a12bf362b8e68cac'] = 'Shop and pay conveniently by saving your information with PayPal';
$_MODULE['<{paypal}default-bootstrap>about_32098ae6a7ecd96805df9e48fb6cc739'] = 'PayPal is accepted by millions of businesses worldwide and is the preferred payment method on eBay';
$_MODULE['<{paypal}default-bootstrap>about_7934d7d1280bfbb8778743e39292af30'] = 'Start using PayPal today!';
$_MODULE['<{paypal}default-bootstrap>error_a40cab5994f36d4c48103a22ca082e8f'] = ' Your shopping cart';
$_MODULE['<{paypal}default-bootstrap>error_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{paypal}default-bootstrap>error_f47106270a2928f350f357e255a2c2ac'] = 'Please try to contact the merchant:';
$_MODULE['<{paypal}default-bootstrap>error_d5860edcd3078f86ee963c27654bc6cf'] = 'Total of the transaction (taxes incl.) :';
$_MODULE['<{paypal}default-bootstrap>error_a378cd7a0839cbd4ec3e45bbdeeb69be'] = 'Your order ID is :';
$_MODULE['<{paypal}default-bootstrap>error_0557fa923dcee4d0f86b1409f5c2167f'] = 'Back';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-mobile_fb077ecba55e5552916bde26d8b9e794'] = 'Order confirmation';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-mobile_d5860edcd3078f86ee963c27654bc6cf'] = 'Total of the transaction (taxes incl.) :';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-mobile_a378cd7a0839cbd4ec3e45bbdeeb69be'] = 'Your order ID is :';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-mobile_6e860dc1cf94ca08b3fd99993aa2dc68'] = 'Your PayPal transaction ID is :';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-mobile_300225ee958b6350abc51805dab83c24'] = 'Continue shopping';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-mobile_9390390581f54c65d6acfc8da4e17362'] = 'Back to orders';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus-mobile_fb077ecba55e5552916bde26d8b9e794'] = 'Order confirmation';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus-mobile_1bdf0a578085305bfc89204c35a2e282'] = 'Order confirmation ?';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus-mobile_705c8bbd1b017c7aef55f271497c46f3'] = 'Do you want to confirm your order for total amount of';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus-mobile_3ead062a94f740e432db35289dc3ac8a'] = 'Cancel you order';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus-mobile_e1007b413aa77c8b67f874ede13915d9'] = 'Confirm your payment';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus-mobile_4082ea29b4f196c4f60533500139725a'] = 'Follow my order';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus-mobile_9390390581f54c65d6acfc8da4e17362'] = 'Back to orders';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus-mobile_996762d40f1a6ef751e51c58f72c2ed2'] = 'An error occured during your payment';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus-mobile_2758fccb8c7506009717e9834717c238'] = 'Your order has been canceled';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus_fb077ecba55e5552916bde26d8b9e794'] = 'Order confirmation';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus_dbf8de5592ae3e932edd8b56ac3fda05'] = 'Order Confirmation ?';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus_705c8bbd1b017c7aef55f271497c46f3'] = 'Do you want to confirm your order for total amount of';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus_154c197e501e1f61ef5f82b7e420da8b'] = 'Cancel your order';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus_e1007b413aa77c8b67f874ede13915d9'] = 'Confirm your payment';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus_4082ea29b4f196c4f60533500139725a'] = 'Follow my order';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus_9390390581f54c65d6acfc8da4e17362'] = 'Back to orders';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus_996762d40f1a6ef751e51c58f72c2ed2'] = 'An error occured during your payment';
$_MODULE['<{paypal}default-bootstrap>order-confirmation-plus_2758fccb8c7506009717e9834717c238'] = 'Your order has been canceled';
$_MODULE['<{paypal}default-bootstrap>order-confirmation_fb077ecba55e5552916bde26d8b9e794'] = 'Order confirmation';
$_MODULE['<{paypal}default-bootstrap>order-confirmation_d5860edcd3078f86ee963c27654bc6cf'] = 'Total of the transaction (taxes incl.) :';
$_MODULE['<{paypal}default-bootstrap>order-confirmation_a378cd7a0839cbd4ec3e45bbdeeb69be'] = 'Your order ID is :';
$_MODULE['<{paypal}default-bootstrap>order-confirmation_6e860dc1cf94ca08b3fd99993aa2dc68'] = 'Your PayPal transaction ID is :';
$_MODULE['<{paypal}default-bootstrap>order-confirmation_4082ea29b4f196c4f60533500139725a'] = 'Follow my order';
$_MODULE['<{paypal}default-bootstrap>order-confirmation_9390390581f54c65d6acfc8da4e17362'] = 'Back to orders';
$_MODULE['<{paypal}default-bootstrap>order-summary_a40cab5994f36d4c48103a22ca082e8f'] = 'Your shopping cart';
$_MODULE['<{paypal}default-bootstrap>order-summary_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{paypal}default-bootstrap>order-summary_f1d3b424cd68795ecaa552883759aceb'] = 'Order summary';
$_MODULE['<{paypal}default-bootstrap>order-summary_dd23adc5fb6bda9c384397b31e57fc53'] = 'PayPal payment';
$_MODULE['<{paypal}default-bootstrap>order-summary_0881a11f7af33bc1b43e437391129d66'] = 'Please confirm your order by clicking \'I confirm my order\'';
$_MODULE['<{paypal}default-bootstrap>order-summary_46b9e3665f187c739c55983f757ccda0'] = 'I confirm my order';
$_MODULE['<{paypal}default-bootstrap>column_dac2693baa5c5c9a5318609ed81c4f2a'] = 'Pay with PayPal';
$_MODULE['<{paypal}default-bootstrap>confirmation_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Your order on';
$_MODULE['<{paypal}default-bootstrap>confirmation_75fbf512d744977d62599cc3f0ae2bb4'] = 'is complete.';
$_MODULE['<{paypal}default-bootstrap>confirmation_15b0f8e55c6bdfc3d5fd0b6b3b6cb3ee'] = 'You have chosen the PayPal method.';
$_MODULE['<{paypal}default-bootstrap>confirmation_e6dc7945b557a1cd949bea92dd58963e'] = 'Your order will be sent very soon.';
$_MODULE['<{paypal}default-bootstrap>confirmation_0db71da7150c27142eef9d22b843b4a9'] = 'For any questions or for further information, please contact our';
$_MODULE['<{paypal}default-bootstrap>confirmation_64430ad2835be8ad60c59e7d44e4b0b1'] = 'customer support';
$_MODULE['<{paypal}default-bootstrap>express_checkout_payment_dac2693baa5c5c9a5318609ed81c4f2a'] = 'Pay with PayPal';
$_MODULE['<{paypal}default-bootstrap>express_checkout_payment_83a1a5a403aed4b7ead866d253aef998'] = 'Pay with your card or your PayPal account';
$_MODULE['<{paypal}default-bootstrap>express_checkout_payment_eu_dac2693baa5c5c9a5318609ed81c4f2a'] = 'Pay with PayPal';
$_MODULE['<{paypal}default-bootstrap>express_checkout_shortcut_form_dac2693baa5c5c9a5318609ed81c4f2a'] = 'Pay with PayPal';
$_MODULE['<{paypal}default-bootstrap>integral_evolution_payment_83a1a5a403aed4b7ead866d253aef998'] = 'Pay with your card or your PayPal account';
$_MODULE['<{paypal}default-bootstrap>integral_evolution_payment_ecab922bc1f9b5726e2a6deb4acaec4e'] = 'Return back to the merchant\'s website';
$_MODULE['<{paypal}default-bootstrap>integral_evolution_payment_eu_ecab922bc1f9b5726e2a6deb4acaec4e'] = 'Return back to the merchant\'s website';
$_MODULE['<{paypal}default-bootstrap>paypal_cart_summary_62d74398cb6ebaa69ab7339052ca5c92'] = 'You have chosen to pay with PayPal.';
$_MODULE['<{paypal}default-bootstrap>paypal_cart_summary_c884ed19483d45970c5bf23a681e2dd2'] = 'Here is a short summary of your order:';
$_MODULE['<{paypal}default-bootstrap>paypal_cart_summary_0c458988127eb2150776881e2ef3f0c4'] = 'Shipping address';
$_MODULE['<{paypal}default-bootstrap>paypal_cart_summary_1fbc7e5f1b92c7ec072397b59a0bb5da'] = 'Billing address';
$_MODULE['<{paypal}default-bootstrap>paypal_cart_summary_9254cd9a15c6cc29d90cf5e585628e0f'] = 'Your cart';
$_MODULE['<{paypal}default-bootstrap>paypal_cart_summary_be53a0541a6d36f6ecb879fa2c584b08'] = 'Image';
$_MODULE['<{paypal}default-bootstrap>paypal_cart_summary_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{paypal}default-bootstrap>paypal_cart_summary_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantity';
$_MODULE['<{paypal}default-bootstrap>paypal_cart_summary_e2867a925cba382f1436d1834bb52a1c'] = 'The total amount of your order is';
$_MODULE['<{paypal}default-bootstrap>paypal_cart_summary_1f87346a16cf80c372065de3c54c86d9'] = '(tax incl.)';
$_MODULE['<{paypal}default-bootstrap>paypal_cart_summary_8ed356c32b198c9cb2abab7c3d262b93'] = 'We accept the following currency to be sent by PayPal:';
