<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_1b94af23fd8ea879910a6307460ebba4'] = 'Informació de registre de clients';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_b0cb4ea4e89c2107cb100be8417fd94e'] = 'Afegeix informació sobre els vostres clients registrats (com ara el gènere o l\'edat) al tauler d\'estadística.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_6602bbeb2956c035fb4cb5e844a4861b'] = 'Guia';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_3ca26e413e485538a7f3e610c0324636'] = 'Seleccioni el seu públic';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_74036f0101d2f3f9b082b8de981c18dc'] = 'Per tal que cada missatge tingui impacte, ha de saber a qui s\'ha d\'adreçar-lo.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_daa0ad6a8b07a64f18b26e0f5e1255bd'] = 'Dirigint-se a l\'audiència adequada és essencial per a triar les eines adequades per guanyar-los.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_8044a3d0d61282c4c425cd0da5432f11'] = 'El millor és limitar l\'acció a un grup -- o grups -- de clients.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_05f074d112460c990203ff2f17a7d46d'] = 'La informació dels clients registrats permet definir amb precisió el perfil del client típic per tal que pugueu adaptar les vostres ofertes a diferents criteris.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_9dc739320e2523183e8b31f395e1e489'] = 'Podeu augmentar les vostres vendes amb:';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_2f619981f1abd95da0907766cc409be9'] = 'Llançament de campanyes publicitàries orientades.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_428dc481e13dad2818d8088da7362dd2'] = 'Contactant amb un grup de clients per correu electrònic/butlletí de notícies.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_12344d957b4aee1e2c322549ddc9741f'] = 'La distribució per gènere us permet determinar el percentatge d\'homes i dones entre els vostres clients.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_998e4c5c80f27dec552e99dfed34889a'] = 'Exportació CSV';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_08a12630390dc8ddd4c9fdcd9060dce6'] = 'Els grups d\'edat us permeten determinar en quins rangs d\'edats es troben els vostres clients.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_db9750afee08c6e88c91fbe1b3404ba6'] = 'La distribució per països us permet analitzar de quina part del món són els vostres clients.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_e0fcbbd416a4872ec8f91fefa823debe'] = 'Rangs de divises li permet determinar quin monedes que els seus clients estan utilitzant.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_94d50571d0f2e98276cfbe2f3de41b20'] = 'Distribució d\'idiomes us permet determinar els idiomes de navegació que els vostres clients estan utilitzant.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_9fde3510abe63111086fd4288a19e1be'] = 'Cap client registrat encara.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_8dc514f6da8c696c4a522efc145ad28a'] = 'Distribució per gènere';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Home';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_b719ce180ec7bd9641fece2f920f4817'] = 'Dona';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Desconegut';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_4d79e3d0b4d09b2f42d0831193cea200'] = 'Rang d\'edat';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_6e69fbf88d84db874f365542b0284a95'] = '0-18 anys';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_b20e0ed6158978a3a23d092060b5dbab'] = '18-24 anys';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_e5884ca49180d38295ee426c624d936c'] = '25-34 anys';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_62ce9f61153b331eabe9efc2fc7eb5c2'] = '35-49 anys';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_a7724f78dcdf2179c5ca651d15ed5b2c'] = '50-59 anys';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_6a239f88f1aeb0561e7786b6120d1d5e'] = '60 anys i més';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_73b0130037e21b76351aebfd29d0b9aa'] = 'Distribució per països';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_28e81c8343702f6c813cc31a7f90616a'] = 'Distribució per divises';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_f1dd68fb6a00d3e4d7f751deacde995d'] = 'Distribució per idioma';
