<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_1b94af23fd8ea879910a6307460ebba4'] = 'Information zu registrierten Kunden';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_b0cb4ea4e89c2107cb100be8417fd94e'] = 'Fügt der Statistik-Übersicht Informationen über registrierte Kunden (z.B. Geschlecht und Alter) hinzu';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_6602bbeb2956c035fb4cb5e844a4861b'] = 'Erklärung';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_3ca26e413e485538a7f3e610c0324636'] = 'Sprechen Sie Ihre Kunden gezielt an';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_74036f0101d2f3f9b082b8de981c18dc'] = 'Damit jede Nachricht ihre Wirkung erzielt, müssen Sie wissen,an wen sie gerichtet werden sollte.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_daa0ad6a8b07a64f18b26e0f5e1255bd'] = 'Entscheidend für die Wahl der richtigen Mittelist es, sich an die richtige Zielgruppe zu wenden, um sie zu überzeugen.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_8044a3d0d61282c4c425cd0da5432f11'] = 'Es empfiehlt sich, eine Aktion auf eine Gruppe oder bestimmte Gruppen von Kunden zu begrenzen.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_05f074d112460c990203ff2f17a7d46d'] = 'Informationen zu registrierten Kunden helfen Ihnen dabei, das typische Kundenprofil genauer zu bestimmen, so dass Sie Ihre Sonderangebote unterschiedlichen Anforderungen anpassen können.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_9dc739320e2523183e8b31f395e1e489'] = 'Sie können Ihre Verkäufe steigern durch:';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_2f619981f1abd95da0907766cc409be9'] = 'Werbekampagnen starten, die an bestimmte Kunden gerichtet sind, welche an einem bestimmten Angebot interessiert sein könnten, zu bestimmten Daten und Zeiten.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_428dc481e13dad2818d8088da7362dd2'] = 'Eine Kundengruppe per E-Mail / Newsletter kontaktieren.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_12344d957b4aee1e2c322549ddc9741f'] = 'Die Geschlechterverteilung zeigt Ihnen den prozentualen Anteil von Männern und Frauen unter Ihren Kunden.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_998e4c5c80f27dec552e99dfed34889a'] = 'CSV-Export';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_08a12630390dc8ddd4c9fdcd9060dce6'] = 'Durch die Anlage von Altersgruppen können Sie leichter feststellen, aus welcher Altersklasse Ihre Kunden kommen.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_db9750afee08c6e88c91fbe1b3404ba6'] = 'Aus der Länderverteilung ersehen Sie, aus welchem Teil der Welt Ihre Kunden einkaufen.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_e0fcbbd416a4872ec8f91fefa823debe'] = 'Währungsbereiche erlauben Ihnen festzustellen, mit welcher Währung Ihre Kunden bezahlen.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_94d50571d0f2e98276cfbe2f3de41b20'] = 'Bei der Festlegung der im Shop verfügbaren Sprachen sollten Sie sich an der Sprachverbreitung in den Ländern orientieren, in denen Ihr Shop aktiv ist.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_9fde3510abe63111086fd4288a19e1be'] = 'Noch keine Kunden registriert.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_8dc514f6da8c696c4a522efc145ad28a'] = 'Geschlechterverteilung';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Männlich';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_b719ce180ec7bd9641fece2f920f4817'] = 'Weiblich';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Unbekannt';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_4d79e3d0b4d09b2f42d0831193cea200'] = 'Altersspanne';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_6e69fbf88d84db874f365542b0284a95'] = '0-18 Jahre alt';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_b20e0ed6158978a3a23d092060b5dbab'] = '18-24 Jahre alt';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_e5884ca49180d38295ee426c624d936c'] = '25-34 Jahre alt';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_62ce9f61153b331eabe9efc2fc7eb5c2'] = '35-49 Jahre alt';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_a7724f78dcdf2179c5ca651d15ed5b2c'] = '50-59 Jahre alt';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_6a239f88f1aeb0561e7786b6120d1d5e'] = '60 Jahre alt und älter';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_73b0130037e21b76351aebfd29d0b9aa'] = 'Länderverteilung';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_28e81c8343702f6c813cc31a7f90616a'] = 'Währungsverteilung';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_f1dd68fb6a00d3e4d7f751deacde995d'] = 'Sprachenverteilung';
