<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_1b94af23fd8ea879910a6307460ebba4'] = 'Información de clientes registrados';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_b0cb4ea4e89c2107cb100be8417fd94e'] = 'Añade información acerca del registro de clientes (como género y edad) al panel de control de estadísticas.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_6602bbeb2956c035fb4cb5e844a4861b'] = 'Guía';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_3ca26e413e485538a7f3e610c0324636'] = 'Seleccione su audiencia';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_74036f0101d2f3f9b082b8de981c18dc'] = 'Para que cada mensaje tenga un impacto, necesita saber a quien va dirigido.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_daa0ad6a8b07a64f18b26e0f5e1255bd'] = 'Dirigirse al público adecuado es primordial para elegir las herramientas correctas para convencer a cada uno de los públicos perseguidos';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_8044a3d0d61282c4c425cd0da5432f11'] = 'Es preferible limitar la acción a un grupo o grupos de clientes.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_05f074d112460c990203ff2f17a7d46d'] = 'La información de clientes registrados le permite definir con mas exactitud el perfil de cliente típico de modo que usted pueda adaptar sus ofertas a los diferentes criterios.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_9dc739320e2523183e8b31f395e1e489'] = 'Puedes incrementar tus ventas:';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_2f619981f1abd95da0907766cc409be9'] = 'Lanzando campañas publicitarias dirigidas a clientes específicos.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_428dc481e13dad2818d8088da7362dd2'] = 'Ponerse en contacto con un grupo de clientes por email o a través de la newsletter.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_12344d957b4aee1e2c322549ddc9741f'] = 'La distribución del género le permite determinar el porcentaje de hombres y de mujeres entre sus clientes.rnrn.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_998e4c5c80f27dec552e99dfed34889a'] = 'Exportar CSV';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_08a12630390dc8ddd4c9fdcd9060dce6'] = 'El rango de edades te permite determinar la edad media de tus clientes.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_db9750afee08c6e88c91fbe1b3404ba6'] = 'La distribución por países le permite determinar en qué parte del mundo se encuentran sus clientes.rnrn.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_e0fcbbd416a4872ec8f91fefa823debe'] = 'Las gamas de monedas le permiten determinar con que moneda pagan sus clientes.rnrn';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_94d50571d0f2e98276cfbe2f3de41b20'] = 'La distribución por idiomas te permite determinar el idioma más hablado por tus clientes.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_9fde3510abe63111086fd4288a19e1be'] = 'Aún no hay clientes registrados';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_8dc514f6da8c696c4a522efc145ad28a'] = 'Distribución del género';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Hombre';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_b719ce180ec7bd9641fece2f920f4817'] = 'Mujer';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Desconocido';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_4d79e3d0b4d09b2f42d0831193cea200'] = 'Rango de edad';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_6e69fbf88d84db874f365542b0284a95'] = '0-18 años';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_b20e0ed6158978a3a23d092060b5dbab'] = '18-24 años';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_e5884ca49180d38295ee426c624d936c'] = '25-34 años';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_62ce9f61153b331eabe9efc2fc7eb5c2'] = '35-49 años';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_a7724f78dcdf2179c5ca651d15ed5b2c'] = '50-59 años';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_6a239f88f1aeb0561e7786b6120d1d5e'] = '60 años y más';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_73b0130037e21b76351aebfd29d0b9aa'] = 'distribución del país';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_28e81c8343702f6c813cc31a7f90616a'] = 'Repartición por divisas';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_f1dd68fb6a00d3e4d7f751deacde995d'] = 'Repartición por idiomas';
