<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_1b94af23fd8ea879910a6307460ebba4'] = 'Regisztrált felhasználói információ';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_b0cb4ea4e89c2107cb100be8417fd94e'] = 'Információkat (pl. neme és kora) ad hozzá regisztrált vásárlóidról a Statisztika vezérlőpulthoz.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_6602bbeb2956c035fb4cb5e844a4861b'] = 'Útmutató';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_3ca26e413e485538a7f3e610c0324636'] = 'Cél a te ügyfélköröd';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_74036f0101d2f3f9b082b8de981c18dc'] = 'Ahhoz, hogy minden üzenettel kellő hatást tudj elérni, tudnod kell, hogy kinek kell címezned.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_daa0ad6a8b07a64f18b26e0f5e1255bd'] = 'Fontos a célcsoport meghatározása a megfelelő eszköz kiválasztásához, hogy megnyerd őket.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_8044a3d0d61282c4c425cd0da5432f11'] = 'A legjobb, ha a műveletek kliens csoportra -- vagy csoportokra -- vannak korlátozva.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_05f074d112460c990203ff2f17a7d46d'] = 'A regisztrált vásárlóik információnak tárolásával pontosan megállapíthatsz vásárlói profilt, így alkalmazhatod speciális ajánlataid és promócióid.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_9dc739320e2523183e8b31f395e1e489'] = 'Eladásaid növelhetőek:';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_2f619981f1abd95da0907766cc409be9'] = 'Célzott reklámkampányok indításával.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_428dc481e13dad2818d8088da7362dd2'] = 'Kapcsolatba lépés egy kliens csoporttal, e-mail vagy hírlevél segítségével.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_12344d957b4aee1e2c322549ddc9741f'] = 'A nemek eloszlásával megállapítható a női és férfi vásárlók aránya.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_998e4c5c80f27dec552e99dfed34889a'] = 'CSV exportálás';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_08a12630390dc8ddd4c9fdcd9060dce6'] = 'A korhatárok megmutatják számodra a cél közösség megoszlását.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_db9750afee08c6e88c91fbe1b3404ba6'] = 'Az ország eloszlással analizálhatod, hogy a világ mely részéről rendelnek a vásárlóid.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_e0fcbbd416a4872ec8f91fefa823debe'] = 'A pénznem eloszlás segít megállapítani a vásárlók által használt valutákat.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_94d50571d0f2e98276cfbe2f3de41b20'] = 'A nyelvi megoszlás segítségével megállapíthatod a vásárlóid által használt szörfölések anyanyelvét.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_9fde3510abe63111086fd4288a19e1be'] = 'Még nincsenek felhasználók regisztrálva.';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_8dc514f6da8c696c4a522efc145ad28a'] = 'A nemek közötti elosztás';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Férfi';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_b719ce180ec7bd9641fece2f920f4817'] = 'Nő';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Ismeretlen';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_4d79e3d0b4d09b2f42d0831193cea200'] = 'Kor intervallum';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_6e69fbf88d84db874f365542b0284a95'] = '0-18 év közöttiek';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_b20e0ed6158978a3a23d092060b5dbab'] = '18-24 év közöttiek';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_e5884ca49180d38295ee426c624d936c'] = '25-34 év közöttiek';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_62ce9f61153b331eabe9efc2fc7eb5c2'] = '35-49 év közöttiek';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_a7724f78dcdf2179c5ca651d15ed5b2c'] = '50-59 év közöttiek';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_6a239f88f1aeb0561e7786b6120d1d5e'] = '60 év felettiek';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_73b0130037e21b76351aebfd29d0b9aa'] = 'Ország szerinti megoszlás';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_28e81c8343702f6c813cc31a7f90616a'] = 'Pénznem elosztás';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_f1dd68fb6a00d3e4d7f751deacde995d'] = 'Nyelvi elosztás';
