<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_1b94af23fd8ea879910a6307460ebba4'] = '注册用户信息';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_b0cb4ea4e89c2107cb100be8417fd94e'] = '在仪表盘添加关于您的注册客户（如性别，年龄）信息。';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_6602bbeb2956c035fb4cb5e844a4861b'] = '向导';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_3ca26e413e485538a7f3e610c0324636'] = '定位目标受众';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_74036f0101d2f3f9b082b8de981c18dc'] = '要使每封邮件产生效果，您需要了解收件人。';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_daa0ad6a8b07a64f18b26e0f5e1255bd'] = '正确的观众选址是选择选择正确的工具的必要条件';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_8044a3d0d61282c4c425cd0da5432f11'] = '最好是限制行动来将客人分类。';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_05f074d112460c990203ff2f17a7d46d'] = '注册客户信息可以让您准确定义典型的客户档案，这样就可以适应您建立的各种特价标准。';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_9dc739320e2523183e8b31f395e1e489'] = '您可以增加您的销售：';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_2f619981f1abd95da0907766cc409be9'] = '发布广告活动会让顾客对某些特定时间的活动产生兴趣。';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_428dc481e13dad2818d8088da7362dd2'] = '使用 电邮和简报联系客户。';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_12344d957b4aee1e2c322549ddc9741f'] = '性别分布可让您判断男性和女性顾客之间的百分比。';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_998e4c5c80f27dec552e99dfed34889a'] = 'CSV导出';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_08a12630390dc8ddd4c9fdcd9060dce6'] = '年龄范围可让您判断您的客户年龄范围。';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_db9750afee08c6e88c91fbe1b3404ba6'] = '国家分布可以让您决定客户可以在哪个区域购买。';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_e0fcbbd416a4872ec8f91fefa823debe'] = '货币范围，决定了你的客户允许哪些货币的使用。';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_94d50571d0f2e98276cfbe2f3de41b20'] = '语言分布可以让您决定客户可以使用哪种语言在店铺购买。';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_9fde3510abe63111086fd4288a19e1be'] = '还未有注册用户';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_8dc514f6da8c696c4a522efc145ad28a'] = '性别分布';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_63889cfb9d3cbe05d1bd2be5cc9953fd'] = '先生';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_b719ce180ec7bd9641fece2f920f4817'] = '女士';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_88183b946cc5f0e8c96b2e66e1c74a7e'] = '未知';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_4d79e3d0b4d09b2f42d0831193cea200'] = '年龄范围';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_6e69fbf88d84db874f365542b0284a95'] = '0-18岁';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_b20e0ed6158978a3a23d092060b5dbab'] = '18-24岁';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_e5884ca49180d38295ee426c624d936c'] = '25-34岁';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_62ce9f61153b331eabe9efc2fc7eb5c2'] = '35-49岁';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_a7724f78dcdf2179c5ca651d15ed5b2c'] = '50-59岁';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_6a239f88f1aeb0561e7786b6120d1d5e'] = '60岁以上';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_73b0130037e21b76351aebfd29d0b9aa'] = '国家分布';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_28e81c8343702f6c813cc31a7f90616a'] = '货币分布';
$_MODULE['<{statspersonalinfos}cosmetico>statspersonalinfos_f1dd68fb6a00d3e4d7f751deacde995d'] = '语言分布';
