<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dashactivity}cosmetico>dashactivity_0369e7f54bf8a30b2766e6a9a708de0b'] = '仪表板上的活动';
$_MODULE['<{dashactivity}cosmetico>dashactivity_02b5205ddff3073efc5c8b5b9cc165ba'] = '(从 %s 到 %s)';
$_MODULE['<{dashactivity}cosmetico>dashactivity_14542f5997c4a02d4276da364657f501'] = '直接链接';
$_MODULE['<{dashactivity}cosmetico>dashactivity_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_MODULE['<{dashactivity}cosmetico>dashactivity_ea4788705e6873b424c65e91c2846b19'] = '取消';
$_MODULE['<{dashactivity}cosmetico>dashactivity_914030b0a079e4eec3b3f5090c0fc35a'] = '活跃的购物车';
$_MODULE['<{dashactivity}cosmetico>dashactivity_78fa968db0e87c6fc302614b26f93b5d'] = '多长时间(在分钟）的一个手推车被认为是积极的最后一次记录的变化（违约点30分钟段）。';
$_MODULE['<{dashactivity}cosmetico>dashactivity_47b8a33a5335cce8d4e353c4d1743f31'] = '在线用户';
$_MODULE['<{dashactivity}cosmetico>dashactivity_b13a895857368f29e5e127767388b0ab'] = '多长时间(在分钟)某一访客是被认为是网上的最后一次行动（违约点30分钟段）。';
$_MODULE['<{dashactivity}cosmetico>dashactivity_6ad366c171531a83ffbc5625e159f340'] = '被遗弃的购物车';
$_MODULE['<{dashactivity}cosmetico>dashactivity_8f1f252cfd3cbbcba7a2325f12e3dbc4'] = '多长时间（小时）之后的最后的行动的一个车就应视为放弃（违约为24小时）中。';
$_MODULE['<{dashactivity}cosmetico>dashactivity_c760237f74bcc7e3f90ad956086edb66'] = '小时';
$_MODULE['<{dashactivity}cosmetico>dashactivity_a5493eb7cba36f452249d093e7757adc'] = '被遗弃的购物车（最大限）';
$_MODULE['<{dashactivity}cosmetico>dashactivity_45e9c82415a3bee4413485c6bcb4347f'] = '多长时间（小时）之后的最后的行动的车已经不再被视为放弃（违约为24小时）中。';
$_MODULE['<{dashactivity}cosmetico>dashboard_zone_one_91b1b529580f2bb429493a51a1af932b'] = '活动概述';
$_MODULE['<{dashactivity}cosmetico>dashboard_zone_one_f1206f9fadc5ce41694f69129aecac26'] = '配置';
$_MODULE['<{dashactivity}cosmetico>dashboard_zone_one_63a6a88c066880c5ac42394a22803ca6'] = '刷新';
$_MODULE['<{dashactivity}cosmetico>dashboard_zone_one_254f642527b45bc260048e30704edb39'] = '配置';
$_MODULE['<{dashactivity}cosmetico>dashboard_zone_one_edfc5fccc0439856b5bd432522ef47aa'] = '在线用户';
$_MODULE['<{dashactivity}cosmetico>dashboard_zone_one_962b7da7912bc637b03626e23b5832b5'] = '在过去的 %d 分钟';
$_MODULE['<{dashactivity}cosmetico>dashboard_zone_one_7aaacf26dbf7d8929916618bb57d81f8'] = '活跃的购物车';
$_MODULE['<{dashactivity}cosmetico>dashboard_zone_one_24042b0e4b783724dac4178df4db5d68'] = '正在待定';
$_MODULE['<{dashactivity}cosmetico>dashboard_zone_one_7442e29d7d53e549b78d93c46b8cdcfc'] = '订单';
$_MODULE['<{dashactivity}cosmetico>dashboard_zone_one_247d96cbab5bfc79dff10eb2ce6d8897'] = '退换';
$_MODULE['<{dashactivity}cosmetico>dashboard_zone_one_54e85d70ea67acdcc86963b14d6223a8'] = '被遗弃的购物车';
$_MODULE['<{dashactivity}cosmetico>dashboard_zone_one_1c4407dd95b9ef941d30c2838208977e'] = '缺货商品';
$_MODULE['<{dashactivity}cosmetico>dashboard_zone_one_a274f4d4670213a9045ce258c6c56b80'] = '通知';
$_MODULE['<{dashactivity}cosmetico>dashboard_zone_one_a644e8cd597f2b92aa52861632c0363d'] = '新信息';
$_MODULE['<{dashactivity}cosmetico>dashboard_zone_one_56d4e9a4c8e9f47549e8129393b3740f'] = '商品评论';
$_MODULE['<{dashactivity}cosmetico>dashboard_zone_one_e539ae01694149c9e12295fe564a376b'] = '客户&时事通讯';
$_MODULE['<{dashactivity}cosmetico>dashboard_zone_one_8471314b4a53476fbf2379d9a0f7ac28'] = '新客户';
$_MODULE['<{dashactivity}cosmetico>dashboard_zone_one_d833d1b3c98b980090f79ad42badcf9f'] = '新订阅';
$_MODULE['<{dashactivity}cosmetico>dashboard_zone_one_e42bc03dcf18091455cb8a06ce1d56e9'] = '客户总数';
$_MODULE['<{dashactivity}cosmetico>dashboard_zone_one_e7935ae6c516d89405ec532359d2d75a'] = '流量';
$_MODULE['<{dashactivity}cosmetico>dashboard_zone_one_1a4aeb4ca6cd736a4a7b25d8657d9972'] = '链接到您的谷歌分析账户';
$_MODULE['<{dashactivity}cosmetico>dashboard_zone_one_d7e637a6e9ff116de2fa89551240a94d'] = '访问';
$_MODULE['<{dashactivity}cosmetico>dashboard_zone_one_945f170a18e4894c90381a3d01bdef8b'] = '独立访客';
$_MODULE['<{dashactivity}cosmetico>dashboard_zone_one_0fcff541ec15c6ed895d5dec49436488'] = '流量来源';
