<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statscheckup}default-bootstrap>statscheckup_e7a908d79d3758c911692ba791da9c70'] = 'Định giá danh mục';
$_MODULE['<{statscheckup}default-bootstrap>statscheckup_11c7290f636a816cbcffb9059958b5c0'] = 'Thêm một đánh giá nhanh chất lượng danh mục của bạn vào Stats dashboard.';
$_MODULE['<{statscheckup}default-bootstrap>statscheckup_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Chỉnh sửa đã được cập nhật';
$_MODULE['<{statscheckup}default-bootstrap>statscheckup_7ff3e75ce6aca348bc513ed3d5882946'] = 'Xấu';
$_MODULE['<{statscheckup}default-bootstrap>statscheckup_b1897515d548a960afe49ecf66a29021'] = 'Trung bình';
$_MODULE['<{statscheckup}default-bootstrap>statscheckup_0c6ad70beb3a7e76c3fc7adab7c46acc'] = 'Tốt';
$_MODULE['<{statscheckup}default-bootstrap>statscheckup_619a1efbedc7855aa27c0a50579c104e'] = 'Không có sản phẩm được tìm thấy.';
$_MODULE['<{statscheckup}default-bootstrap>statscheckup_8bc84316c4078bf66723fd019616d920'] = 'Mô tả';
$_MODULE['<{statscheckup}default-bootstrap>statscheckup_5cd1930570823694abdd596f29c8943d'] = 'các ký tự (không chứa mã HTML)';
$_MODULE['<{statscheckup}default-bootstrap>statscheckup_fff0d600f8a0b5e19e88bfb821dd1157'] = 'Ảnh';
$_MODULE['<{statscheckup}default-bootstrap>statscheckup_59b514174bffe4ae402b3d63aad79fe0'] = 'Ảnh';
$_MODULE['<{statscheckup}default-bootstrap>statscheckup_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Bán hàng';
$_MODULE['<{statscheckup}default-bootstrap>statscheckup_c3917e1f7138a24c6dc954fe81b86679'] = 'đơn đặt hàng / tháng';
$_MODULE['<{statscheckup}default-bootstrap>statscheckup_7bd5825a187064017975513b95d7f7de'] = 'Số lượng có sẵn để bán';
$_MODULE['<{statscheckup}default-bootstrap>statscheckup_691d502cfd0e0626cd3b058e5682ad1c'] = 'mặt hàng';
$_MODULE['<{statscheckup}default-bootstrap>statscheckup_dc270bcf468689b19074a5eef7581b52'] = 'Không đủ';
$_MODULE['<{statscheckup}default-bootstrap>statscheckup_f4abc77d498c89880f67331609406774'] = 'Được';
$_MODULE['<{statscheckup}default-bootstrap>statscheckup_ad647e4ae904c7ed54ee93040d8298c7'] = 'Nhỏ hơn';
$_MODULE['<{statscheckup}default-bootstrap>statscheckup_05824b7be006782aaefd1fdb97c71e06'] = 'greater than';
$_MODULE['<{statscheckup}default-bootstrap>statscheckup_c9cc8cce247e49bae79f15173ce97354'] = 'Lưu';
$_MODULE['<{statscheckup}default-bootstrap>statscheckup_01fda57aa6c7e9f07f5aa36b108e95cb'] = 'Sắp xếp theo';
$_MODULE['<{statscheckup}default-bootstrap>statscheckup_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{statscheckup}default-bootstrap>statscheckup_49ee3087348e8d44e1feda1917443987'] = 'Tên';
$_MODULE['<{statscheckup}default-bootstrap>statscheckup_7d74f3b92b19da5e606d737d339a9679'] = 'Sản Phẩm';
$_MODULE['<{statscheckup}default-bootstrap>statscheckup_4d3d769b812b6faa6b76e1a8abaece2d'] = 'hoạt động';
$_MODULE['<{statscheckup}default-bootstrap>statscheckup_3f74e68055b1123e5d7deb32cd8b0b1b'] = 'Giảm.';
$_MODULE['<{statscheckup}default-bootstrap>statscheckup_4cc6684df7b4a92b1dec6fce3264fac8'] = 'Chung';
