<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocksocial}cosmetico>blocksocial_3c3fcc2aa9705117ce4b589ed5a72853'] = '社交网络区域';
$_MODULE['<{blocksocial}cosmetico>blocksocial_094d3ac865853e0be9ba42e80f0f7ee7'] = '允许您添加您品牌的社交网络账号信息。';
$_MODULE['<{blocksocial}cosmetico>blocksocial_f4f70727dc34561dfde1a3c529b6205c'] = '设置';
$_MODULE['<{blocksocial}cosmetico>blocksocial_76f8961bb8f4bb2b95c07650f30a7e7b'] = 'Facebook 链接';
$_MODULE['<{blocksocial}cosmetico>blocksocial_c162369096f0fe5784f05052ceee6b47'] = '您的Facebook粉丝页面。';
$_MODULE['<{blocksocial}cosmetico>blocksocial_bcca29e10968edaf6e0154d2339ad556'] = 'Twitter 链接';
$_MODULE['<{blocksocial}cosmetico>blocksocial_6aadf667dfc3538abc2708ba76861bba'] = '你的正式Twitter账户。';
$_MODULE['<{blocksocial}cosmetico>blocksocial_1a530e4877d8d41f810d9d05f065722d'] = 'RSS 链接';
$_MODULE['<{blocksocial}cosmetico>blocksocial_672f301ddc5372b2477ed3c1d9322949'] = '您选择的RSS提要（您的博客，店铺，等等）。';
$_MODULE['<{blocksocial}cosmetico>blocksocial_ad7198d676478ac70c3243c1d3446331'] = 'YouTube 链接';
$_MODULE['<{blocksocial}cosmetico>blocksocial_5817a34292f074f9f596de6cb3607540'] = '您的官方YouTube帐户。';
$_MODULE['<{blocksocial}cosmetico>blocksocial_1dd99e363d1bebee81578708c1e8a5e0'] = '谷歌+URL:';
$_MODULE['<{blocksocial}cosmetico>blocksocial_1dd0a74974711190139fa51579765a04'] = '你的官方谷歌+页。';
$_MODULE['<{blocksocial}cosmetico>blocksocial_76abe3a162f22f63fae44d60fbe8f11b'] = 'Pinterest 链接：';
$_MODULE['<{blocksocial}cosmetico>blocksocial_e158a81859319b5e442bc490b0e81af3'] = '您的官方 Pinterest 账户。';
$_MODULE['<{blocksocial}cosmetico>blocksocial_815f12ace0a25af8c12e036810002683'] = '些vimeo预设URL:';
$_MODULE['<{blocksocial}cosmetico>blocksocial_cba991994fe165dfcf4f5bd256bbe119'] = '你正式的土豆账号估计的。';
$_MODULE['<{blocksocial}cosmetico>blocksocial_130bab903955b2f6047a0db82f460386'] = 'Instagram URL:';
$_MODULE['<{blocksocial}cosmetico>blocksocial_d55a27c3408d38f3137182c89b69a7a7'] = '你的正式Instagram账户。';
$_MODULE['<{blocksocial}cosmetico>blocksocial_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_MODULE['<{blocksocial}cosmetico>blocksocial_d918f99442796e88b6fe5ad32c217f76'] = '关注我们';
$_MODULE['<{blocksocial}cosmetico>blocksocial_d85544fce402c7a2a96a48078edaf203'] = 'Facebook';
$_MODULE['<{blocksocial}cosmetico>blocksocial_2491bc9c7d8731e1ae33124093bc7026'] = '推特';
$_MODULE['<{blocksocial}cosmetico>blocksocial_bf1981220040a8ac147698c85d55334f'] = 'RSS';
$_MODULE['<{blocksocial}cosmetico>blocksocial_8dd1bae8da2e2408210d0656fbe6b7d1'] = 'YouTube上的';
$_MODULE['<{blocksocial}cosmetico>blocksocial_5b2c8bfd1bc974966209b7be1cb51a72'] = 'Google+';
$_MODULE['<{blocksocial}cosmetico>blocksocial_86709a608bd914b28221164e6680ebf7'] = 'Pinterest';
$_MODULE['<{blocksocial}cosmetico>blocksocial_15db599e0119be476d71bfc1fda72217'] = '些vimeo预设';
$_MODULE['<{blocksocial}cosmetico>blocksocial_55f015a0c5605702f913536afe70cfb0'] = 'Instagram';
