<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bb7748991e29366d42f8fa2c361f4d55'] = 'Fer una còpia dels fitxers i de la base de dades';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e53b4fd73748419564a1742f66ba631f'] = 'Fa una còpia de seguretat automàtica de la vostra base de dades i dels fitxes per tal de restaurar la botiga si fos necessari. Això és experimental: per seguretat encara heu de fer manualment una altra còpia.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d5342bfd5b032cd75faeebdf2a918a79'] = 'Fer una còpia de seguretat de les meves imatges';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9a2cad898ee3d0ea4573946becdec9cf'] = 'Per tal d\'estalviar temps, podeu decidir no fer una còpia de seguretat de les imatges pujades. En qualsevol cas, assegureu-vos que heu fet una còpia manual.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5243e62512552a2cd6369e446bbf10f4'] = 'Rendiment del servidor';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a94e6f7e27ad55c963170658ee6a9e28'] = 'Si no utilitzeu un servidor dedicat, seleccioneu \"Baix\".';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9e435ab00f5e0606f46337fdc73164ff'] = 'Un valor alt pot causar una fallada si el vostre servidor no pot executar de pressa les tasques d\'actualització.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_73ae0e1bfd470f9e26dac64d270cda9d'] = 'Baix (recomanat)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Mig';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_655d20c1ca69519ca647684edbb2db35'] = 'Alt';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_26f07ad840fb1c17d29f5be0f428f015'] = 'Desactivar mòduls no nadius';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_70c06c37194d755dd9aef11cf0469981'] = 'Els mòduls no nadius poden comportar problemes de compatibilitat, i recomanem desactivar-los de manera predeterminada.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_469ab377c49ea68b2ecdfe76d628a53b'] = 'Si ho deixeu activat podrieu impedir que es carregués la pestanya \"Mòduls\" després de l\'actualització.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_fa2508196ef3391139d01d8d38b2c1bb'] = 'Millorar el tema per defecte';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_837f859cdd8b16024d72169ed315e9b5'] = 'Si heu personalitzat el tema predeterminat de PrestaShop en aquesta carpeta (carpeta anomenada \"pretashop\" a la 1.4, \"default\" a la 1.5, \"bootstrap-default\" a la 1.6), activant aquesta opció perdreu les vostres modificacions.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_97a989a73b46233ae4330fb7682a70a2'] = 'Si esteu utilitzant el teu propi tema, si activeu aquesta opció, només cal que actualitzeu el tema per defecte de fitxers, i el seu propi tema serà segur.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_92991497ed914de6bb7795b701b4c6e4'] = 'Canviar el tema per defecte';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c7ae0af8d5653beb68b344415aca135d'] = 'Això canviarà el vostre tema: la vostra botiga utilitzarà el tema predeterminat de la versió de PrestaShop a la que actualitzeu.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5a6925648fc1286cae7924e80690d3a7'] = 'Actualitzar els missatges de correu predeterminats';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9770c64dad08073b1291334767e0f99c'] = 'Això actualitzarà els missatges de correu de PrestaShop.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bd25c8f0a4d9745cbefc666500c45c84'] = 'Si heu personalitzat les plantilles predeterminades d\'email de PrestaShop, activant aquesta opció perdreu les vostres modificacions.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_947a49c0d390e5984c04751dfaeef83e'] = 'Mode pas a pas';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5daa24f177056cf9b1ac69738471bca9'] = 'Permet optimitzar l\'actualització pas per pas (mode de depuració)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e803dd4410d411c286544d04af33732e'] = 'Mostrar errors de PHP';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d5e479152ae739641ca1bc69cbab0b3e'] = 'Aquesta opció activarà la configuració de PHP \"display_errors\" (o la forçarà).';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_04c9fb8fb8679a8fbaf09f5a3568f0a9'] = 'Això no es recomana, atès que immediatament després de l\'actualització es produïrà un error de PHP en les crides Ajax.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_36be1130454bc8c4e0a41d36fa062a8b'] = 'no es pot crear el directori %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6215d33db0d099fcaae168dd4715135a'] = 'No es pot escriure al directori \"%s\"';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_dec33e9cf9ab739bc3a27b98b343a4ef'] = 'no es pot crear el fitxer %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_56195ded2802813800f43e3be1babe1c'] = 'Error mentre es provava d\'eliminar les còpies de seguretat %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a520e5cbdc465c7b7d39c98f78fe2506'] = 'Procés de restauració completat. Felicitacions! Ara podeu reactivar la vostra botiga.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2a7e17be5dc799b0c478ec5f576f0713'] = 'S\'ha completat l\'actualització. Felicitacions, ara podeu reactivar la vostra botiga.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7a32329d6776ff98d77f7344caf7e00b'] = 'Procés d\'actualització finalitzat, però s\'han produït advertiments.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d2b9f1e39aa8e96bb61f3a4bfe133f58'] = '%s eliminat';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_75802ba44ba3369defd92ef897bf2f21'] = 'Si us plau elimineu %s mitjançant FTP';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_38fb7d24e0d60a048f540ecb18e13376'] = 'Desar';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_19f823c6453c2b1ffd09cb715214813d'] = 'Camp obligatori';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f2ff9d001d0a553c78da73443e7fcd97'] = 'Configuració actualitzada correctament.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_40b980e89ae332507380470cd26cdf4d'] = 'aquesta pàgina serà recarregada i el mòdul comprovarà si hi ha una nova versió disponible.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1d1a5763d2901dbd435b378358a149b4'] = 'El fitxer %s no existeix. No es pot seleccionar aquest canal.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c944c279a9e87437e100f65b8c87c391'] = 'No es troba el número de versió. No es pot seleccionar aquest canal.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ab232f4b20c0e50dad9081bc39382569'] = 'El procés d\'actualització utilitzarà aquest fitxer.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1fe9dd96f646eaa0cd3a0fcc7632ce12'] = 'Error en desar la configuració';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_02a400be38a385b3aa5a07df9a39e9d7'] = 'es modificaran %1$s fitxers, s\'esborraran %2$s fitxers (si es troben).';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c6fd96a9aed05923b617fdc8d98d1181'] = 'No s\'han trobat fitxers diferents.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_335b4c111b193a855539368676837af4'] = 'No es poden comprovar els fitxers de la versió actualment instal·lada de PrestaShop.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4ad974c7f06be7aa3ce318299d3b5dbb'] = 'No es poden verificar els fitxers';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8d8e0207549d32c6f864246403034279'] = 'Els fitxers core són íntegres';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8ed8bd0ec34ae857cb99e4196d3154f4'] = 'S\'han detectat %1$s modificacions de fitxers, incloent-ne %2$s de nucli i mòduls nadius:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ca895e37bd5dfe413d7ffdd592580117'] = 'Iniciant actualització...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c96aad12b8ec23c5788682f0e5e0999d'] = 'Ometent els passos de descàrrega i descompressió, el procés d\'actualització ara eliminarà les dades d\'exemple.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b06a965d6f83ecc3c04eefe175482f1d'] = 'Botiga desactivada. Esborrant fitxers d\'exemple...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_12a183559f01986a8b177528124e1b4b'] = 'Ometent el pas de descàrrega, el procés d\'actualització ara descomprimirà el fitxer local.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1a74ca8250ceb3e4df43a70181064e03'] = 'Botiga desactivada. Extreient fitxers...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a3e702f156f1b517ba98d2487f58bd91'] = 'Botiga desactivada. Ara descarregant... (pot trigar una mica)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_10b5aa33077df49427f04cd33ad3843f'] = 'El fitxer descarregat vindrà des de %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_da652b8ece8ba2da84d5f5116f6ef63e'] = 'El MD5 has serà comparat amb %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_654f7ceb787fd455c166d5d8744cbf90'] = 'el directori \"/latest\" ha estat buidat';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7dce6149440985f89756b4c451d7dc03'] = 'Extracció de fitxer completada. Esborrant fitxers d\'exemple...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_89640d2ed666aab722d12be60a61938d'] = 'No es pot extreure el fitxer  %1$s a la carpeta %2$s ...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_064a15c7711dd82e5026a17a453b3a3b'] = 'El directori d\'extracció no pot ser escrit.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_01d9d38b1d4d8eff5b530eeecfd3ccd5'] = 'El directori d\'extracció %s no pot ser escrit.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_99f0e3a6d61b6d39da9213c647fd35ce'] = '[ERROR] %s no existeix o no és un directori.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d8316e26b7d1322f4445d3ffeec4bcfb'] = 'No s\'ha extret res. Sembla que el pas d\'extracció unzip ha estat omès.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2de9cd00fdcc22adb43ea03f2a09dee5'] = '[ERROR] No es poden trobar fitxers per a l\'actualització.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c165b990be724cefca897c7c4cc70cac'] = 'No es poden llistar els fitxers de l\'actualització';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5479863b0426e29c3a17a3f9cc6e3746'] = 's\'actualitzaran %s fitxers.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4f7c02592a962e40a920f32f3a24f2df'] = 'filesToUpgrade no és un array';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6274f940a4c03421253b1acc4064349e'] = 'Tots els fitxers s\'han actualitzat. Ara actualitzem la base de dades...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_41deb3bc122b8e650d7a4758ea95f5c3'] = 'Error mentre s\'intentava actualitzar el fitxer %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b0f289346085535bae89eadc15991f24'] = 'Queden %1$s fitxers per a l\'actualització.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_078a325fbcc1dbd50bd9f969ce954965'] = 'Queden %2$s fitxers per a l\'actualització.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8994f47952b9b29743e45a72ed30707c'] = 'No s\'ha extret res. Sembla que el pas d\'extracció unzip ha estat omès.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0530243ad5b9bd205a04b975d3ef8aaf'] = '%s mòduls seran actualitzats.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0f786a53b1674815c24679ed64770223'] = 'no ha finalitzat correctament el pas upgradeModule.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1baa2ea6cee198c6b7f19011431dcc73'] = 'listModules no és un array. No s\'ha actualitzat cap mòdul.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d88a8630bd4e8fdbd61c550e53d62a94'] = 'Queden %s mòduls per actualitzar.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_fb9740393108d477fc3606647cb14ee7'] = 'El mòdul %1$s no és compatible amb la 1.5.X, serà esborrat del vostre espai FTP.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7bb21f802330e2539d8342f05c0cd78f'] = 'El mòdul %1$s no és compatible amb 1.5.X, sisplau treieu-lo del vostre espai FTP.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f0d18de100ab33463602ea5b8165d842'] = 'Els fitxers de mòduls han estat actualitzats.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_35687f9e2d83cd9e89860c47fb3a7bbd'] = 'Els fitxers del mòdul %s han estat actualitzats.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2743947c7353cf849fbff70085764d76'] = '[WARNING] S\'ha produït un error mentre es provava d\'actualitzar el mòdul %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0aebfe257803d2dc4f444fe079edd7ec'] = '[ERROR] No es pot escriure el mòdul %s en zip al directori temporal.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_36d56d20b3894281531cd4108e2c4cec'] = '[ERROR] no hi ha resposta del servidor d\'extensions.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_eac34868b4fb511702e53d1405c45454'] = 'Error mentre s\'actualitzava la base de dades. Cal que restaureu la base de dades.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_08ee54c048e1589f4072a351035db2ad'] = 'Base de dades actualitzada. Ara actualitzant els mòduls d\'extensions...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ead14b0273e8d6cae7d146130d4be8f6'] = 'La base de dades està neta.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ca02217f9735e1acce9d586baeeac905'] = 'no es troba el directori /install/upgrade/php o no hi ha cap fitxer';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3b8f044559a7568ea572776caf1d6526'] = 'No s\'ha trobat el fitxer config/settings.inc.php.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_22f18bac5d420d7ac5aca37b1afe30c9'] = 'Versió actual: : %1$s. Versió a instal·lar: %2$s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6b81346a0c9173213e0c32d0082dc073'] = 'Versió actual: : %1$s. Versió a instal·lar: %2$s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f8498f0014f0b834b635ad879ae1b3fd'] = '[ERROR] La versió a instal·lar és massa antiga.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_89928a14f2090aec4fd7aff9ea983f95'] = 'Aquesta no és la darrera versió. Heu esborrat o canviat de nom el fitxer config/settings.inc.php?';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b3884f9e8ed49a8d7165787d3adec342'] = 'Configuració de base de dades no vàlida';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f25792b5b08a78dd01810297d219c10c'] = 'No es troba el directori d\'actualització a la ruta d\'instal·lació.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8abd985d095a1282f6f01b98c121b41b'] = 'No es troben els fitxers SQL d\'actualització. Si us plau verifiqueu que la carpeta %s no estigui buida.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bf3abb5f80807c7453c246193372e1ae'] = '%s no és un número vàlid de versió.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f8b97ae2c4f8cc2a9dc74ca3d4306ce3'] = 'Error mentre es carregava l\'actualització del fitxer SQL \"%s.sql\".';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7e6f1194307c585ca2e97f81c3db4bb3'] = '[DROP] la taula SQL %s ha estat esborrada.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3c2e3b812ebc9bc95ccd9bf9086c4af7'] = 'Ha succeït un error durant l\'actualització de la base de dades.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_257f5523f283710c6859d8f425a0c657'] = 'Base de dades actualitzada correctament';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9dcf84f429818d396d05335d52ef5f42'] = '[SKIP] el directori \"%s\" no existeix i no pot ser buidat.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4cb8d96f333a2339fe544b96ee2740de'] = '[NETEJAR MEMÒRIA CAU] S\'ha esborrat el fitxer %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9c7e0ba2c6ecb11af7f39843bbc18ff8'] = 'Hi ha hagut un avertiment mentre es feia l\'actualització.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c4615fc8cb7877b074cbe9813cd742b1'] = 'S\'ha completat l\'actualització de la base de dades';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f08c0f19e801344fe73ef0a0f4cd1dcb'] = 'Error mentre s\'obria settings.inc.php en mode d\'escriptura';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_38ef745d6a25e051fe2463983dd735b8'] = 'Error mentre es generava el nou fitxer settings.inc.php';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_618bfc1f9ba85d07157a388208fe3ff8'] = 'Fitxer de configuració actualitzat';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c76662717bc0a1c0a601534af98f537b'] = '[NOTICE] El fitxer %s bo existeix, combinació omesa.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_cbdc88f921ee4831120cc2c516f9115b'] = '[WARNING] No es troba la variable %1$s al fitxer %2$s. Combinació omesa.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ef697ec05df3c9e19d683663849ec6dc'] = '[WARNING] No es troba la variable %1$s al fitxer %2$s. El fitxer %2$s s\'ha esborrat i s\'omet la combinació.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9a2f2cf276ea9f79b31a815897c0e3e6'] = '%s s\'ha ignorat';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4794a520f862841749c18466119acfed'] = '[WARNING] El fitxer%1$s ha estat esborrat.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_cbfafdaa2e7968a86bd6a437027edfea'] = 'S\'ha creat el directori %1$s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a61e66de5e0b581cc66f73f5662660c6'] = 'S\'ha produït un error mentre es creava el directori %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6548fa42c02566c65bcf4be7eaf9612d'] = 'El directori %1$s ja existeix.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3cff0684b1efe09d70bd5c9a54389ff6'] = '[TRANSLATION] Els fitxers de traducció han estat combinats al fitxer %1$s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3a18d253ac081dd79cfeee690c90627c'] = '[TRANSLATION] Els fitxers de traducció no han estat combinats al fitxer %1$s. Canvieu a copiar %2$s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b8db10001e04b8f947415aeb8b8fd19f'] = '%1$s copiat.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6b9a4ce3d1e99d730ce3a56a0986d966'] = 'error copiant %1$s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_29e063a740d59d8759b52d4cf9c39fa0'] = 'S\'ha produït un error mentre es copiava el fitxer %1$s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d75374f4463479bfc16764f06fc8d33e'] = '[ERROR] No es troba el fitxer %s: no es poden restaurar els fitxers. Operació avortada.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_99db61185a28a3f862dcb99e891b2897'] = '[ERROR] No s\'han trobat fitxers de còpia de seguretat de la base de dades: no és possible restaurar la base de dades. Operació avortada.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0438424c05d45646dc089ef15df7e0e2'] = 'Restaurant fitxers...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_222102295c3c6626ff141687b0f49b6b'] = 'No hi ha res per restaurar';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7ead6886c2e0fb40e873da8426e80988'] = '%s fitxers seran esborrats abans de restaurar la còpia de seguretat dels fitxers.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e3ca00e5b833d0a90d433416435dcaf5'] = '[ERROR] El fitxer de còpia de seguretat %s no existeix.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8dbf48bc796e7f70a17c63dd084bf068'] = '[ERROR] El fitxer %s no existeix.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2a2c187bdb804ba79fd4bf8972ba5073'] = 'No es poden eliminar els fitxers actualitzats.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7575346d53af6b5bb70539f2cf9e87ea'] = 'Els fitxers de l\'actualització han estat esborrats.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b582cb787be5a12424b3b8ed2cca3cd3'] = '%s fitxers esborrats';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2c6bc2c84e0d76d1091e754d5780ab15'] = 'S\'ha produït un error mentre s\'esborrava %1$s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_37dc35abea377bac2bcd5bf174ea7b57'] = 'El fitxer %s no ha estat esborrat.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_45303d089088042b5373afc26af8dc7f'] = '[NOTICE] %s esborrat.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_06a4c1e9de1558a80e838aeced377231'] = '[NOTICE] S\'ha omès el directori %s (el directori no està buit).';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0eaea22b698a8194099f1eb6d5d35eb0'] = '[NOTICE] %s no existeix';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_509c213d2211a33977ce4ac516fe615a'] = 'queden %s fitxers per esborrar.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_671537225baa948d4c92cf4681283326'] = 'Fitxers restaurats. Ara es restaura la base de dades...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_cb7dce5f6a1934d54c0d3335c7ffe841'] = 'Fitxers restaurats.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c9d5c2286b4b5212cba58d0dd4ab369d'] = 'No es pot extreure %1$s al directori %2$s .';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5ce67d010ab9c98ae1dbd6b5ea149982'] = 'La còpia de la base de dades és buida.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_24e93c50e3a9e22e8c948c7986cbeb66'] = 'Finalitzada la restauració del fitxer %1$s. Resten encara %2$s ftixers...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_55fc6682e256e387afb10ebf6c95aed5'] = 'La restauració del fitxer %1$s s\'ha completat.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5b37242b8a0a39af0a9dc28abdabba28'] = 'La base de dades ha estat restaurada.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e40517de82d2888877a24f233cef618e'] = '[SQL ERROR] ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b232a418538e3f6904357039ff7b1052'] = 'S\'ha produït un error mentre es restaurava la base de dades';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_64736d2638d494df1bedffae7fa10c86'] = 'queden %1$s crides pel fitxer %2$s...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_30da45f850d1f1a2b42f215836382f19'] = 'Base de dades restaurada amb èxit.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_926abe867e8b1be1c0b053234cae77ba'] = 'S\'ha omès la còpia de seguretat de la base de dades. Ara s\'actualitzen els fitxers...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2b0e9a817cf34a8251bdf75c9b1cfefc'] = 'El directori de la còpia de seguretat no en permet l\'escriptura ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d12ae4e7f0d20f4a4ca357d48e42877e'] = 'El fitxer de còpia de seguretat %s ja existeix. Operació avortada.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d82896159c60199272e5ea481a733eba'] = 'No es pot crear el fitxer %s de còpia de seguretat de la base de dades.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_dcb7d833c69d6e0c3f009381c51f898e'] = 'Error mentre es feia la còpia de la base de dades.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_52033453d4d673bae012b9c8ccb1e79c'] = 'S\'ha produït un error mentre es feia la còpia de seguretat. No es pot obtenir un esquema de %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ca3f0a9c2464acb36a341a9bf8df0e3f'] = 's\'han desat %1$s taules';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0af2a5642ce31adf7b91aa934f4f57ae'] = 'S\'han desat %1$s taules.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c2a086cb5c3373d7e11acbd3ace6a553'] = 'Còpia de seguretat de la BBDD: queden %s taules...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f5f6ee32184b6a03c5c9928cbefa07f7'] = 'No s\'han trobat taules vàlides per a fer la còpia. La còpia al fitxer %s s\'ha cancel·lat.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0e27b7ac485e03dabd5648acd5982dde'] = 'S\'ha produït un eror mentre es feia la còpia de seguretat de la base de dades al fitxer %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4b85e344355a8c135644f239db898749'] = 'Còpia correcta de la base de dades al fitxer %s. Ara s\'actualitzen els fitxers...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e6de5ce7d70a6ed1e2d2d2a25c1bffb4'] = 'Error mentre es feia la còpia dels fitxers';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f2afc9e120786d21fd6809c836258669'] = '[ERROR] No s\'ha definit el nom de fitxer de la còpia de seguretat de fitxers';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_48f95ff09327408a578e91655ed872a1'] = '%s Fitxers per copiar.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_70960f2aa87d307170d3a1bc3e06d904'] = 'fitxers de còpia de seguretat inicialitzats a %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9bebecbf68b6ce5a6d656c5ea793b762'] = 'Còpia de seguretat dels fitxers en curs. Queden %d fitxers';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_43021c1fdde702e1ce1aebb2a8bf6978'] = 'Utilitzant la classe ZipArchive...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_cf460c5ac4a650da739cf774cd5f8944'] = 'Usant la classe PclZip...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f36d7ee6cae92008008a95bf5898daf2'] = 'Tots els fitxers s\'han desat. Ara es fa una còpia de la base de dades';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f39b870765d50b64ba7a6facea83010d'] = 'Tots els fitxers han estat afegits a l\'arxiu.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_995d693d79b7f8a95c6b7b195970eed2'] = '%1$s afegit a l\'arxiu. Resten %2$s fitxers.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4f1030e1e84ec150a7786a243cd7fb08'] = 'Error mentre es provava d\'afegir %1$s al fitxer %2$s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0800a1e6039f6249a7c9012d1d4e7ebd'] = 'Fitxer %1$s (mida: %3$s) afegit a l\'arxiu. %2$s arxius d\'esquerra.\' , \'AdminSelfUpgrade';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d85360d9b6992f471292bf16fe32a16d'] = 'El fitxer %1$s (dimensions: %2$s) ha estat afegit a l\'arxiu.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6e30d5ad868a1053455a9219e14883fc'] = 'El fitxer %1$s (dimensions: %2$s) ha estat omès de la còpia de seguretat.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8a5062d4832b42720342c513d7d52f7d'] = '[ERROR] Error en la còpia de seguretat utilitzant PclZip: %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b9a2db69065827812dd4b7a7f9ffc0b1'] = 'no es pot obrir el fitxer';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_41247d1e5ee2ca774bfdc3262ee1770b'] = 'Tots els fitxers s\'han desat. Ara es fa una còpia de la base de dades.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a3549a19c865da802e8aaaf45390d579'] = 'S\'han esborrat %1$s elements. Queden %2$s elements.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d268ccafaebc89d9c5fec0e4de024456'] = 'S\'ha produït un error mentre s\'esborrava l\'element %1$s, queden %2$s elements.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_344c592d141604c614c219fad3fa0dae'] = 'Iniciant l\'esborrat de %1$s fitxers d\'exemple';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6db37da3334e8a950c5bcdabc9fcf8f8'] = 'Tots els fitxers d\'exemple han estat eliminats. El procés de còpia de seguretat ha estat omès. Ara s\'actualitzen els fitxers.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1d62b7d31a19dde578c4c56babef264a'] = 'Tots els fitxers d\'exemple han estat esborrats. Ara es faran les còpies de seguretat.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_65b259727ac87919e232bd9b63920f36'] = 'descarregant des de %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_549e11f82d3c02b92e5db1b38b858eb6'] = 'el fitxer es guardarà a %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_42cfe8e0aff754a0951f95b5285171bc'] = 'el directori de descàrregues s\'ha buidat';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3c2681ea85407c2c0d252e05a8eaf6aa'] = 'Descàrrega finalitzada.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a55401a11251f53f612e950d4115e116'] = 'Descàrrega completa. Ara extreient...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2d9a3f4a92c008b32903541e9af8aff0'] = 'Descàrrega finalitzada, però el MD5 sum no és correcte (%s).';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_df88998b6b9585bbcfd201186695b686'] = 'S\'ha completat la descàrrega però l\'MD5 sum no és correcte  (%s). Operació avortada.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_412cb9a2978bf041be4ca6c6ded0030c'] = 'S\'ha produït un error mentre es feia la descàrrega. La clau privada no és correcta.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0c0db54fe8212c1a7215005fef75d7dd'] = 'Error mentre es feia la descàrrega.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_60a77be5a62b1c663b12ccaf97250986'] = 'El directori de descàrregues no es pot escriure.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5385901e5bed459563860e2f08a90a1c'] = 'El directori de descàrregues %s no es pot escriure.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6d60c7758acae39203ef1fadcbb2010b'] = 'Cal que permeteu url_fopen o que tingueu activat cURL per tal de fer descàrregues automàtiques.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_fb1ca1f5f3eb5a2ca85201f449525527'] = 'Cal que permeteu allow_url_fopen o que tingueu activat cURL per tal de fer descàrregues automàtiques. També podeu pujar-lo manualment a la ruta %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a75d0dd3210dc796149dd5503a4b9b9f'] = '[WARNING] La propietat %s no es troba';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3bb38e7d0bfd5a02f7c06cae446fee86'] = 'lacció %s s\'ha omès ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b4302e98d94591ee9afa09e769b2ee63'] = 'acció \"%1$s\" no trobada';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_760c4026bc5a0bd5378e6efc3f1370b4'] = 'Massa llarg!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4f2e28904946a09d8c7f36dd3ee72457'] = 'Els camps són diferents!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e5110300599f995b9d8cfbe930fba83e'] = 'Aquesta adreça electrònica no és correta!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2e170dfd78c2171a25605ececc0950a4'] = 'No es pot enviar el missatge de correu electrònic!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_015463558b0e4910ecff6b418977c872'] = 'No es pot crear el fitxer de configuració, si existeix el fitxer /config/settings.inc.php, si us plau canvieu-li els permisos d\'escriptura pública, o creeu un fitxer anomenat settings.inc.php al directori /config.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_128a6722ff88445b488e4eb3319fa5b7'] = 'El fitxer no té permisos d\'escriptura, si us plau creeu un fitxer anomenat settings.inc.php al directori \"config\".';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e930e2474c664a3a7e89ecfb8793694b'] = 'No és possible pujar el fitxer!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_774fc7a0f56391abc5d8856f2436ca07'] = 'No hi ha integritat de les dades. Atac hacker?';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8fd007bf08e0717537825a3e91cb4fcc'] = 'No es pot llegir el contingut del fitxer MySQL.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_17a90b480e6f6b8d1214df46c8678015'] = 'No es pot accedir al contingut d\'un fitxer MySQL.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3d5c8f1d29b1a1dc4ea0673122e0d277'] = 'Error a l\'inserir informació a la base de dades';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_17e1581d01152347bfaacd153b961379'] = 'La contrasenya és incorrecta (un mínim de 8 caràcters i alfanumèrics).';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_26b66034d6aa1380df1d30fe33e2e0f6'] = 'Ja existeix una base de dades PrestaShop, si us plau elimineu-la o canvieu-ne el seu prefix.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bc5e1163a15106f9e941a7603124709d'] = 'Aquest no és un nom vàlid pel fitxer.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a9d82945b8603f0c8807958d7db9a24d'] = 'Aquesta no és un fitxer d\'imatge vàlid.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b37eef07b764ea58eec9afe624e20a40'] = 'Error mentre es creava el fitxer /config/settings.inc.php.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3d9f514d46849760ef1b1412e314fd99'] = 'Error:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c5bcaf2cc3be924182f0ec0e3124ed99'] = 'Aquesta base de dades PrestaShop ja existeix. Si us plau revalideu la infomació d\'autentificació a la base de dades.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d7a99f61bb284d096ea4f221784af85a'] = 'S\'ha produït un error mentre es redimensionava la imatge.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_428c933bafbf262d693fbf1c22c03e5d'] = 'Connexió disponible amb la base de dades!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_76bd190129b7aefb90fdf42f09ec3ec7'] = 'El servidor de bases de dades està disponible però no es pot trobar la base de dades';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_045f4b5c3f990e5a26e2837495d68259'] = 'No es troba el servidor de bases de dades. Si us plau verifiqueu-ne l\'usuari, la contrasenya i els camps de servidor.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_757fc72e8d69106dd2cf9da22cc7adb1'] = 'Ha succeït un error mentre s\'enviava email, si us plau verifiqueu els paràmetres.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d18ad19290b3bfc3cd0d7badbb6cb6a3'] = 'No es pot gravar la imatge  /img/logo.jpg. Si aquesta imatge existeix, si us plau esborreu-la.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2368e33e3e01d53abb9b60061ab83903'] = 'El fitxer carregat excedeix la directiva upload_max_filesize del php.ini';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a10ef376d9f4c877ac86d8e4350116bf'] = 'El fitxer que heu pujat excedeix la directiva MAX_FILE_SIZE especificada al formulari HTML';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f8fe8cba1625eaf8e5c253b041d57dbd'] = 'El fitxer ha estat pujat només parcialment';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8c9067e52e4440d8a20e74fdc745b0c6'] = 'No s\'ha pujat cap fitxer.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2384d693d9af53b4727c092af7570a19'] = 'No es troba el directori temporal';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f5985b2c059d5cc36968baab7585baba'] = 'Ha fallat l\'escriptura del fitxer al disc';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9e54dfe54e03b0010c1fe70bd65cd5e6'] = 'Pujada de fitxers aturada per extensió';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_32af3a59b50e98d254d6c03c5b320a94'] = 'No es pot convertir la vostra base de dades a utf-8.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_989a45a4ca01ee222f4370172bf8850d'] = 'Nom de botiga no vàlid';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_68499acecfba9d3bf0ca8711f300d3ed'] = 'El vostre nom conté caràcters no vàlids';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2399cf4ca7b49f2706f6e147a32efa78'] = 'El vostre nom conté caràcters no vàlids';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7d72600fcff52fb3a2d2f73572117311'] = 'El vostre servidor de base de dades no admet la codificació utf-8.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7186f703d20b263cfb91161418996e43'] = 'El vostre servidor MySQL no suporta aquest motor, si us plau utilitzeu-ne un altre amb MyISAM';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_24b481455c1b72b0c2539e7d516b9582'] = 'La imatge /img/logo.jpg no es pot escriure, si us plau doneu-li permisos CHMOD 755 o CHMOD 777';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5746b74663148afffd1350c97d4fcdfe'] = 'Mode de catàleg no vàlid';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9e5459c4deb20b7842ac01e97390b334'] = 'No hi ha codi d\'error disponible';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_dafe44b99256a7783bc37f4f949da373'] = 'Aquest instal·lador és massa antic.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_37ce0f29c7377c827e7247fe5645a782'] = 'Ara mateix teniu la versió %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5276a8cbd9e3e467396089b267564f51'] = 'El fitxer config/settings.inc.php no s\'ha trobat. Heu esborrat o reanomenat aquest fitxer?';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5908157f5787d0050586f5629562f1f0'] = 'No es troben els fitxers d\'actualització SQL. Si us plau verifiqueu que la carpeta /install/upgrade/sql no està buida.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_580e4b216e324f675f0237cdb34b6c2d'] = 'No es pot actualitzar.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_94c7530ebb30de665b276d6881cb2f7b'] = 'Error mentre es carregava el fitxer SQL d\'actualització.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b8286438fbb6c7df9129fadc5316c19f'] = 'Error mentre sinseria contingut a la base de dades ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_229ee8046cafc09ddaf46fb9db710e91'] = 'Malauradament,';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e805a556799b7cef40e9760c81d99218'] = 'S\'han produït errors SQL.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5627353fd6ac678497af3ece05087068'] = 'EL fitxer config/defines.inc.php no s\'ha trobat. L\'heu mogut?';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_446c9e952debe114c86bbd9e5eea7d61'] = 'Retrocés';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_946a7fdf02f1a9f08e6711d014e3bc47'] = 'Després d\'actualitzar la botiga, podeu tornar enrere als fitxers i bases de dades previs. Utilitzeu aquesta funció si el vostre tema o un mòdul essencial no funcionen correctament.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a4d88b46c8edb6b0ee2fb4d6bd0690b0'] = 'Trieu la còpia de seguretat:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c629f24e672b4e1165ebf1c10b5c5c5d'] = '-- Trieu una còpia de seguretat per restaurar --';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_69ff9aca0bd03b3981784593311d866a'] = 'La llista de verificació preactualització';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_03f945bba76ea63369d50a340e5b17bf'] = 'La llista de verificació no és correcta, Només podreu fer l\'actualització quan tots els indicadors estiguin en color verd.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1b631ee6d890a5d6f2ede2f386f5aa3d'] = 'Abans d\'iniciar el procés d\'actualització, si us plau verifiqueu que la llista de comprovacions està tota en verd.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0058c0de9990c3b6a816affc3ffac3ef'] = 'El mòdul \"Actualització 1-Clic\" té la darrera versió (versió actual v%s)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_06933067aafd48425d67bcb01bba5cb6'] = 'Actualitzar';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Descarregar';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a1b48c4a544d688c34c20950c74e474a'] = 'El directori arrel de la botiga té permisos d\'escriptura (poseu els permisos CHMOD adequats)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b398e46a283dd457aa7dc0302004208c'] = 'El directori \"/admin/autoupgrade\" es pot escriure (poseu-li els permisos CHMOD adequats)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6509fb64b7a0331814629513e36d1402'] = 'L\'opció \"Safe mode\" de PHP està desactivada';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_027d4866414c87a3af00e3acf98f2012'] = 'L\'opció de PHP  \"allow_url_fopen\" està activada, o cURL està instal·lat';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_49c20044e894d8cc2da7783adbf79f16'] = 'La botiga està en mode de manteniment';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_10f7f752bbed690312dff7e8814b6994'] = 'Cliqueu aquí per posar la botiga en manteniment';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2ec74fb71dd2f8f0111f2d74bfe7a7b3'] = 'Les característiques de memòria cau de PrestaShop estan desactivades';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2b1af926a233d2fd8826d281e03ae5d7'] = 'El temà mòbil està desactivat';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0c3d04ce8fc363ea466bc20e377367e6'] = 'La configuració de PHP max_execution_time té un valor alt o està completament desactivat (valor actual: %s)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_958f470d0b1c8fb2b9e62b48e8903299'] = 'il·limitat';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8641eaacafab9d58e7e93a92ff318714'] = '%s segons';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_aa9b0228ac4e3e44b836f79eebf5e481'] = 'Si us plau assegureu-vos que heu fet manualment una còpia de seguretat dels fitxers i de la base de dades.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d5d4eff97eccea28fa291fecac84fa14'] = 'branca:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e4894ca167b08880bfc35862f18575eb'] = 'disponible';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7060e0481896e00b3f7d20f1e8e2749a'] = 'no disponible';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4e140ba723a03baa6948340bf90e2ef6'] = 'Nom:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_987023af1c4e507ea04eb5069578f7f0'] = 'Número de versió:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3b3d06023f6353f8fd05f859b298573e'] = 'URL:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ededa0b9a77dd39dad86a79cdc2a7521'] = 'Hash MD5:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bca4ff8cbf5fd614a700ca81c820dc1b'] = 'Historial de canvis:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_39089ec5b14aadac3156e62cde5027b1'] = 'veure el llistat de canvis';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_628decaabab912af39cfda7aaf47b059'] = 'Actualització final';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_43899376e3f4d4cb70dad59c81a4b957'] = 'Versió secundària (recomanada)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1436348d2e10c88964c87efe3ebe7e4c'] = 'Versions candidates';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3da4e7a86631518f47d8cedf7f09a5ed'] = 'Actualització beta';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0c960ac8fc33e1516a568248519b4d03'] = 'Actualització alfa';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8ed3e1637b29848c46224287390822ad'] = 'Versió privada (necessita un enllaç i un hash MD5)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_15e90667b50b56b1f8a01bdb1190f3dc'] = 'Fitxer local';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_17897209dd708b862fe417f6d429a8da'] = 'Directori local';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3b3d4b4b6a128cfeafc8e3f8987ddb9b'] = 'Canal:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e710e20abcca585174701a265f39885f'] = 'Aquesta opció reagrupa totes les versions estables.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ef2f59f06132ddc2e1bc8d00abbe6e02'] = 'Enllaç:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6e843a36f447872179db90ceff68d970'] = 'Clau hash:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b77d20ed1ba7b2ee7139dc4f3fd13117'] = 'Disponible una actualització principal:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_780daf2510c5c9e1c58948f138629817'] = 'Fitxer a utilitzar:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_db992f14c2e79f2e8650cdb5d918f27f'] = 'Trieu un fitxer';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0bce225c5aed0aaee0d357a11a079962'] = 'per actualitzar de la versió';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5be0150b075f706fc27b09753ce6646d'] = 'No hi ha fitxers al directori admin/autoupgrade/download';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4b0319a87fb1baabe2fdb810e5cd4e62'] = 'Aquesta opció omet el pas de la descàrrega.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d477bfdc10c5b1dc8afaf9018555e28f'] = 'El fitxer en el directori %1$s s\'utilitzara per a l\'actualització.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_58a7807a7c90ca70d471aeab775f32a9'] = 'Aquest directori %1$s s\'utilitzarà per actualitzar a la versió ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_59934c8d535a30c791e371449d6b564c'] = 'Aquesta opció es saltarà els dos passos: la baixada i la descompressió.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c9cc8cce247e49bae79f15173ce97354'] = 'Desar';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9e68a57463e52beb2b2d4d116085044e'] = 'Més opcions (mode expert)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d0285505fd09db653a4ec0fd3799f357'] = 'Mode expert';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_89f144934543c527b7b064ee64361d90'] = 'Si us plau seleccioneu el canal:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_cdcf07ad291a3b7a0cc30b870705ba63'] = 'Els canals ofereixen diferents camins per tal d\'optimitzar una actualització. Podeu pujar una nova versió manualment o deixar que el mòdul \"Actualització 1-Clic\" ho faci per vosaltres.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_87ad8a8ff4a99ffd2e72d5e69765f830'] = 'Els canals Alfa, Beta i Privats, permeten que actualitzeu a una versió experimental, no oficial l inestable (únicament per a test).';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7d71d389caebafeecac50e98c8e14dec'] = 'De manera predeterminada, haurieu d\'usar una actualització menor ja que us proporcionarà la darrera versió estable de què es disposa.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_48c7c41b72e1d678923ce3571aa65b2d'] = 'Pas';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_eeb5a49c38d2d8c2baa51ed09beccf88'] = 'Actualitzar passos';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2359934469520d062d98f6b3e91e1523'] = 'Comparació de versions';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_71aa2b9774b005c47f9cd225766b2045'] = 'Versió original PrestaShop';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_68d0661e6a4150c4cc813001958f47f1'] = 'Diferències entre versions';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2b16564e6e838ce86608620b70beb570'] = 'Registre d\'activitat';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1f966606f0a941f655a4e9b7791a1ae0'] = 'Procés en curs';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_21739f79b8e95f4187fce4fefb12af28'] = 'Analitzant la situació...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5ef0c737746fae2ca90e66c39333f8f6'] = 'Errors';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_dc3fd488f03d423a04da27ce66274c1b'] = 'Atenció!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_95095fc4bbc8b42ec512cfb1cfa19d8a'] = 'Esteu utilitzant PHP %s versió. Aviat, l\'última versió de PHP recolzat per PrestaShop serà PHP 5.4. Per assegurar-vos que estigueu preparats per al futur, us recomanem actualitzar a PHP 5.4 ara!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e58eae3d7ced672a49b5716587b15f89'] = 'Inicieu l\'actualització';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5784315a8bcebe79611d3353723e010d'] = 'Felicitacions, ara utilitzeu la darrera versió disponible!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_da3cd17bbbbd3ef7da8e817d3c4cdb46'] = 'Veniu del futur! Esteu utilitzant una versió més avançada que la darrera disponible!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_762b3814b0c85540ac4be47c7815fc0c'] = 'La vostra versió actual del PrestaShop';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_40cb0f190ec55b9721df3aed84b0b29b'] = 'Darrera versió oficial pel canal %1$s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_382b0f5185773fa0f67a8ed8056c7759'] = 'N / A';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f34ac641f410c44e719fbc1496efd3d8'] = 'Actualitzeu PrestaShop ara!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7926343e047e18778b6819beb8468086'] = 'Esteu usant Smarty 3';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a9bf52016ab038b62d072d35039a76b4'] = 'Smarty 2 és obsolet a la 1.4 i s\'ha esborrat a la 1.5. Cal que actualitzeu el tema actual o n\'utilitzeu un de nou.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d19581ebc0d99bfda1b0bb789dc65c5f'] = 'Ús d\'Smarty 3:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_411d9b409e4b9a6c2db930dae9f1feb1'] = 'Editeu la configuració Smarty';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7f6336f29afd114798bf8ff3e6f2f9c9'] = 'PrestaShop serà descarregat des de %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a0c7f60d480662bb235ca5e204d71883'] = 'obrir historial de canvis en una finestra nova';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7f07c36a3eb42fc24f4777e3619316f0'] = 'No hi ha fitxers per descarregar (el canal %s està en ús)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_604862f03b56fde085c8f0350f63d707'] = 'L\'acció següent se substitueix automàticament';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a14d4d3e7a25e288bacd896ca2eda847'] = '%1$s serà substituït per %2$s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a07a3b4fc3a73fd0a8014aa40819c357'] = 'Per tal de canviar aquest comportament, cal que editeu manualment els fitxers php.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ef754ad37c689704ede322b9a6ae66a7'] = 'Feu clic per verificar si hi ha una nova versió disponible';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_89de86aa34494d545d8cbb4fff3a4e59'] = 'Darrera comprovació: %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c7561db7a418dd39b2201dfe110ab4a4'] = 'mai';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d6c41259de614f426844d7caeaf532ed'] = 'refresqueu la pàgina';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_64acebe80a242d6dbb2013d92db337d9'] = 'Darrera comprovació de data/hora: %s ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Aquesta funcionalitat ha estat deshabilitada.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c1b55bdd4c292214e4ef2570ffe069dc'] = '[ERRADA TÈCNICA] No es troba ajax-upgradetab.php. Si us plau reinstal·leu o reinicialitzeu aquest mòdul.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_96f1fa7f23402c1307c8e2c57c6bccfa'] = 'Actualització 1-Clic';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9a843f20677a52ca79af903123147af0'] = 'Benvinguts!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f0afedd1444b8ac9f765b544cb5b4911'] = 'Amb el mòdul de PrestaShop \"Actualització 1-Clic\", actualitzar la vostra botiga a la darrera versió disponible no havia estat mai tan fàcil!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_68e5fa63e9c51108b49d3d643ec36972'] = 'Si us plau feu una còpia de seguretat manuall dels vostres fitxers i de la base de dades abans d\'iniciar una actualització.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a1f24b1cec5482ed0d97bce1ba0570a4'] = 'Torneu a comprovar la integritat de la vostra còpia de seguretat i, si cal, torneu manualment a l\'estat anterior.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0a8276f35797dc24e6ccb5b5ff5cf102'] = 'Si no sabeu com procedir, demaneu suport al vostre proveïdor d\'hostatge.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_017697f698d570dffed5f88a5a933d01'] = 'Opcions de còpia de seguretat';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_564b7c9d8683f1a94798e9f7449564e4'] = 'Opcions d\'actualització';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f15547fe5f9f307bd42b2c01657efbcb'] = 'El servidor no pot descarregar el fitxer. Si us plau, pugeu-lo primer via ftp al vostre directori admin/autoupgrade';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f2a6c498fb90ee345d997f888fce3b18'] = 'Esborrar';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_48995d15304fe79fc0240bf6544f2395'] = 'Esteu segurs que voleu esborrar aquesta còpia de seguretat?';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f1a1fb67c8350e8881bc59f09e42d5ab'] = 'Cliqueu per refrescar la pàgina i utilitzar la nova configuració';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f03a04d1f440e359840035679b49b212'] = 'Hi ha una actualització en curs... Cliqueu \"OK\" per tal d\'avortar-la.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_98a399b35ec9e03ec985254acfe5e3a0'] = 'Actualitzant PrestaShop';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e02d726a7e733ffb7737e53c89be5e4f'] = 'Actualització completada';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c5e0a7b512fd616279924a1396bb0802'] = 'Actualització completada!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f67d595b77c8c85da5434ddf41b840d4'] = 'L\'actualització s\'ha completat, però han aparegut notificacions d\'advertiments.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a9cb4ff8ba5698ccdc9672435be31d24'] = 'Les cookies han canviat, cal que torneu a accedir al compte i refresqueu la pàgina';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_546c6a7b5ca345af3880bfc74a339606'] = 'Els fitxers de CSS i Javascript han canviat, si us plau netegeu la memòria cau del vostre navegador clicant CTRL+F5';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_19ea4327ee1bad0ed94b42a77255f3c6'] = 'Si us plau verifiqueu que el vostre tema del web públic és funcional (proveu de crear un compte, fer una comanda...)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c12803674a35ccc28e5da00a50a84591'] = 'No apareix la imatge de producte al web públic? Proveu de regenerar les miniatures a Preferències > Imatges';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e27d0a2f9e5caa433fc14667a1a3a15a'] = 'No us oblideu de reactivar la vostra botiga quan ho hagueu verificat tot!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bb64b7cb55bd1db0abc03b6884144113'] = 'Llista de tasques pendents:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bdec5eb7ca6ae2b5646bb9524df5579a'] = 'Restauració completada.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a8192fd08a431bf547ebf9a3eaa9b6bb'] = 'Error de Javascript (parseJSON) en aquesta acció';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ecb2935cd99ace66750ffdee7954f126'] = 'Iniciant la restauració...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e47b67bdaa4f2c695e46ce1e5231aa9f'] = 'S\'ha detectat un error mentre';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4e265d12ee7ee679a4f40a4c4fde1208'] = 'La petició excedeix el max_time_limit. Si us plau canvieu la configuració del vostre servidor.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c050dd9e80b7658fbf59103b2b982c5d'] = 'Aneu-hi manualment amb el botó %s ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_67dab01827a619fdbcb137f18a83feb5'] = 'Procés finalitzat';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3b388ab38f6539009cf82a0577205cd8'] = 'Operació cancel·lada. Verificant per a la restauració...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e3d2f07a805f02286c6ad420a70478c4'] = 'El podeu restaurar';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f234e8051cec7a79e996e67f179bd68b'] = 'Operació cancel·lada. Ha succeït un error.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_95e42bb250909b740190f9a46e80070c'] = 'no es troba, si us plau reinstal·leu el mòdul';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1607e6098b7b62a2791653b059c975d2'] = 'Veure o amagar la llista';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_25b91596a896c6cf688104169b4b6a71'] = 'Fitxers del nucli';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_65f04958837ddd3643fd5edaee3a0f8d'] = 'Fitxers d\'email';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_54aca96b35b48dd39265175f61b6bdd2'] = 'Fitxer(s) de traducció';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6a103ec34561f1daa9e3028e78bf319b'] = 'El vostre servidor no pot descarregar l\'arxiu. Si us plau pugeu-lo amb FTP i deixeu-lo al directori /[admin]/autoupgrade.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7f034b1e149cf228e8dfc51dcab6cb96'] = 'Aquests fitxers seran eliminats';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_22f1a4b9e524d8fabb6f058bf3bb5a9f'] = 'Aquests fitxers seran modificats';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8c4e88bd9187e21ab076fb9a92343e8b'] = 'Menys opcions';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e3da2aa16a78084597288574550e7f39'] = 'L\'enllaç i la clau hash MD5 no poden estar buits';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0fdb05748bf1f267f54c2353b9fa5fbb'] = 'Cal que introduïu el número de versió associat al fitxer.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4f926e733c4f9087633a1be8c59cbd5e'] = 'No s\'ha seleccionat cap fitxer.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_69baf56a7bdc48c0637f98298742332d'] = 'Cal que introduiu un número de versió associada a aquest directori.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3414adbd0397d764eec7f8900051331f'] = 'Si us plau confirmeu que voleu ometre la còpia de seguretat.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_43195fe6505d6439239d03e00a8e7310'] = 'Si us plau confirmeu que voleu preservar les opcions de fitxer.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9311ab161709b4f5efe9c6ff08b33699'] = '%s no és un fitxer';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3d72a59cd44079c486a184a6a7bcec34'] = 'No es pot crear el directori %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9015190dc360d94efb0a5013a76697dd'] = 'Arxiu extret';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_42a346b8cddc0d5a6b7494735eb68b10'] = 'zip->extractTo() : no es pot usar %s com a destinació d\'extracció.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0f9f19a4f5e93b3d5a94405e3af32a28'] = 'No es pot obrir el fitxer zip %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a15762146514c451817fb7bb8cbecd96'] = '[ERROR] Error en extreure el fitxer utilitzant PclZip: %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3858aebfe7dce0a1dc398d199cb85a2b'] = '[ERROR] No es poden llistar els fitxers arxivats';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ece95fa62a665fc3779168e698d6913a'] = 'El fitxer %s està reservat';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_bf544d00f0406f90f6e658a2571f5e9c'] = 'Aquesta versió de PrestaShop no pot ser actualitzada: no es troba la constant PS_ADMIN_DIR.';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_786cc166a84595ae291b2d8b26d93bb3'] = 'Actualització 1-Clic';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_990a862982b19c0c1266a4cf6afbdd96'] = 'Aporta un mètode automàtic per actualitzar la botiga a la darrera versió de PrestaShop.';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_a1c06846db19625473aa4ffacb6307e4'] = 'No es pot esborrar la pestanya obsoleta \"AdminUpgrade\" (tab ID: %d).';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_cade82f9025d8fb9d2af869af19c72b8'] = 'No es pot crear l\'element de menú \"AdminSelfUpgrade\"';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_12de3725023e3c02c25c7898f524b25d'] = 'No es pot copiar logo.git a %s';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_5d7ef5c6fd32feb5d482ec1459e86f83'] = 'No es pot carregar l\'element de menú \"AdminSelfUpgrade\"';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_21dc065f2d8653ebca37ec552d17b37e'] = 'No es pot crear el directori \"%s\"';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_6215d33db0d099fcaae168dd4715135a'] = 'No es pot escriure al directori \"%s\"';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_10c008d228c9f35d12ce0437aa3eade9'] = 'No es pot copiar ajax-upgradetab.php a %s';
