<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bb7748991e29366d42f8fa2c361f4d55'] = 'Zrób kopię zapasową moich plików i bazy danych';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e53b4fd73748419564a1742f66ba631f'] = 'Automatyczne tworzenie kopii zapasowych bazy danych i plików w celu przywrócenia swojego sklepu w razie potrzeby. Jest to moduł eksperymentalny: należy jeszcze wykonać własną ręczną kopie zapasową dla bezpieczeństwa.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d5342bfd5b032cd75faeebdf2a918a79'] = 'Zrób kopię zapasową moich zdjęć';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9a2cad898ee3d0ea4573946becdec9cf'] = 'Aby zaoszczędzić czas, można podjąć decyzję o nie dodawaniu obrazów do kopii zapasowej. W każdym razie, zawsze upewnij się, że masz ich kopię zrobioną \"ręcznie\".';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5243e62512552a2cd6369e446bbf10f4'] = 'Wydajność serwera';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a94e6f7e27ad55c963170658ee6a9e28'] = 'Jeżeli nie używasz serwera dedykowanego, wybierz \"Low\".';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9e435ab00f5e0606f46337fdc73164ff'] = 'Wysoka wartość może spowodować, że aktualizacja się nie powiedzie jeżeli Twój serwer nie jest wystarczająco szybki aby przetworzyć zadania aktualizacji w krótkim okresie czasu.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_73ae0e1bfd470f9e26dac64d270cda9d'] = 'Niska (zalecana)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Średnia';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_655d20c1ca69519ca647684edbb2db35'] = 'Wysoka';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_26f07ad840fb1c17d29f5be0f428f015'] = 'Wyłącz nie-wbudowane moduły';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_70c06c37194d755dd9aef11cf0469981'] = 'Jako że nie-wbudowane moduły mogą mieć problemy z kompatybilnością, domyślnie zalecamy ich wyłączenie.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_469ab377c49ea68b2ecdfe76d628a53b'] = 'Pozostawienie ich włączonych może uniemożliwić ładowanie strony \"moduły\" prawidłowo po aktualizacji.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_fa2508196ef3391139d01d8d38b2c1bb'] = 'Aktualizacja domyślnego motywu';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_837f859cdd8b16024d72169ed315e9b5'] = 'Jeśli dostosowywałeś domyślny szablon PrestaShop w swoim folderze (folder nazwa \"prestashop\" w 1.4, \"default\" w 1.5, \"bootstrap-default\" w pkt 1.6), włączenie tej opcji spowoduje ze stracisz swoje zmiany.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_97a989a73b46233ae4330fb7682a70a2'] = 'Jeśli używasz własny temat, włączając tę opcję, będzie po prostu aktualizacja domyślnie pliki tematy, i swój własny temat będą bezpieczne.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_92991497ed914de6bb7795b701b4c6e4'] = 'Przełącz się na nowy temat';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c7ae0af8d5653beb68b344415aca135d'] = 'Twój szablon zostanie zmieniony: w sklepie ustawiony zostanie domyślny szablon zgodny z nową wersją PrestaShop.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5a6925648fc1286cae7924e80690d3a7'] = 'Zaktualizuj domyślne e-maile';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9770c64dad08073b1291334767e0f99c'] = 'To zaktualizuje domyślne e-maile PrestaShop.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bd25c8f0a4d9745cbefc666500c45c84'] = 'Jeśli dostosowywałeś domyślny szablon PrestaShop e-mail, włączenie tej opcji spowoduje że stracisz swoje zmiany.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_947a49c0d390e5984c04751dfaeef83e'] = 'Tryb krok po kroku';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5daa24f177056cf9b1ac69738471bca9'] = 'Pozwala wykonać aktualizację krok po kroku (tryb debugowania).';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e803dd4410d411c286544d04af33732e'] = 'Wyświetl błędy PHP';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d5e479152ae739641ca1bc69cbab0b3e'] = 'Opcja ta pozostawi ustawienie \"display_errors\" włączonym (lub wymusi to).';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_04c9fb8fb8679a8fbaf09f5a3568f0a9'] = 'To nie jest zalecane ponieważ aktualizacja natychmiast się nie powiedzie, jeżeli powstanie błąd PHP podczas wywołania ajax.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_36be1130454bc8c4e0a41d36fa062a8b'] = 'nie można utworzyć katalogu %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6215d33db0d099fcaae168dd4715135a'] = 'Nie można zapisywać w katalogu \"%s\"';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_dec33e9cf9ab739bc3a27b98b343a4ef'] = 'Nie można utworzyć pliku %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_56195ded2802813800f43e3be1babe1c'] = 'Błąd podczas próby usuwania kopii zapasowych %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a520e5cbdc465c7b7d39c98f78fe2506'] = 'Proces odzyskiwania zakończony. Gratulacje! Możesz teraz aktywować sklep ponownie.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2a7e17be5dc799b0c478ec5f576f0713'] = 'Proces aktualizacji zakończony. Gratulacje! Możesz teraz aktywować sklep ponownie.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7a32329d6776ff98d77f7344caf7e00b'] = 'Aktualizacja zakończona, lecz wystąpiły ostrzeżenia.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d2b9f1e39aa8e96bb61f3a4bfe133f58'] = '%s usunięto';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_75802ba44ba3369defd92ef897bf2f21'] = 'Proszę usunąć %s przez FTP';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_38fb7d24e0d60a048f540ecb18e13376'] = 'Zapisz';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_19f823c6453c2b1ffd09cb715214813d'] = '- pole wymagane';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f2ff9d001d0a553c78da73443e7fcd97'] = 'Konfiguracja zaktualizowana pomyślnie.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_40b980e89ae332507380470cd26cdf4d'] = 'Strona zostanie odświeżona i moduł zweryfikuje czy jest dostępna nowa wersja.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1d1a5763d2901dbd435b378358a149b4'] = 'Plik %s nie istnieje. Nie można wybrać tego kanału.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c944c279a9e87437e100f65b8c87c391'] = 'Brakuje numeru wersji. Nie można wybrać tego kanału.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ab232f4b20c0e50dad9081bc39382569'] = 'Proces aktualizacji użyje archiwum.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1fe9dd96f646eaa0cd3a0fcc7632ce12'] = 'Błąd podczas zapisywania konfiguracji';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_02a400be38a385b3aa5a07df9a39e9d7'] = '%1$s plików zostanie zmodyfikowanych, %2$s plików zostanie usuniętych (jeżeli zostaną odnalezione).';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c6fd96a9aed05923b617fdc8d98d1181'] = 'Nie znaleziono różniących się plików.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_335b4c111b193a855539368676837af4'] = 'Nie można zweryfikować plików dla zainstalowanej wersji PrestaShop.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4ad974c7f06be7aa3ce318299d3b5dbb'] = 'Nie można sprawdzić plików';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8d8e0207549d32c6f864246403034279'] = 'Pliki główne są OK';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8ed8bd0ec34ae857cb99e4196d3154f4'] = 'Wykryto %1$s modyfikacji plików, włączając %2$s z głównej części i wbudowanych modułów:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ca895e37bd5dfe413d7ffdd592580117'] = 'Rozpoczęcie aktualizacji...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c96aad12b8ec23c5788682f0e5e0999d'] = 'Pomiń kroki pobierania i rozpakowywania, proces aktualizacji usunie teraz przykładowe dane.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b06a965d6f83ecc3c04eefe175482f1d'] = 'Sklep dezaktywowany. Usuwanie przykładowych plików...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_12a183559f01986a8b177528124e1b4b'] = 'Pomiń proces pobierania, proces aktualizacji rozpakuje teraz lokalne archiwum.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1a74ca8250ceb3e4df43a70181064e03'] = 'Sklep dezaktywowany. Wyodrębnianie plików...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a3e702f156f1b517ba98d2487f58bd91'] = 'Sklep zdezaktywowany. Trwa pobieranie... (to może chwilę potrwać)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_10b5aa33077df49427f04cd33ad3843f'] = 'Pobrane archiwum będzie pochodzić z %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_da652b8ece8ba2da84d5f5116f6ef63e'] = 'MD5 będą sprawdzane z %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_654f7ceb787fd455c166d5d8744cbf90'] = 'Katalog \"/latest\" zaostał opróżniony';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7dce6149440985f89756b4c451d7dc03'] = 'Rozpakowywanie plików zakończone pomyślnie. Usuwanie plików przykładowych...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_89640d2ed666aab722d12be60a61938d'] = 'Nie można wyodrębnić %1$s plik do folderu %2$s...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_064a15c7711dd82e5026a17a453b3a3b'] = 'Katalog do rozpakowania nie ma prawa zapisu.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_01d9d38b1d4d8eff5b530eeecfd3ccd5'] = 'Katalog do rozpakowania %s nie ma prawa zapisu.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_99f0e3a6d61b6d39da9213c647fd35ce'] = '[BŁĄD] %s nie istnieje lub nie jest katalogiem.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d8316e26b7d1322f4445d3ffeec4bcfb'] = 'Nic nie wyodrębniono. Wygląda na to, że krok rozpakowania został pominięty.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2de9cd00fdcc22adb43ea03f2a09dee5'] = '[BŁĄD] Nie można znaleźć plików do uaktualnienia.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c165b990be724cefca897c7c4cc70cac'] = 'Nie można wyświetlić plików do zaktualizowania';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5479863b0426e29c3a17a3f9cc6e3746'] = '%s plików będzie zaktualizowanych.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4f7c02592a962e40a920f32f3a24f2df'] = 'filesToUpgrade nie jest tablicą';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6274f940a4c03421253b1acc4064349e'] = 'Wszystkie pliki uaktualniono. Aktualizacja bazy danych...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_41deb3bc122b8e650d7a4758ea95f5c3'] = 'Błąd podczas próby aktualizacji pliku %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b0f289346085535bae89eadc15991f24'] = '%1$s plików do zaktualizowania.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_078a325fbcc1dbd50bd9f969ce954965'] = '%2$s plików do zaktualizowania.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8994f47952b9b29743e45a72ed30707c'] = 'Nic nie wyodrębniono. Wygląda na to, że krok rozpakowania został pominięty.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0530243ad5b9bd205a04b975d3ef8aaf'] = '%s modułów zostanie zaktualizowanych.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0f786a53b1674815c24679ed64770223'] = 'Krok upgradeModule nie zakończył się poprawnie.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1baa2ea6cee198c6b7f19011431dcc73'] = 'listModules nie jest tablicą. Żaden moduł nie został zaktualizowany.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d88a8630bd4e8fdbd61c550e53d62a94'] = '%s modułów pozostało do zaktualizowania.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_fb9740393108d477fc3606647cb14ee7'] = 'Moduł %1$s nie jest kompatybilny z 1.5.x zostanie usunięty z Twojego FTP.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7bb21f802330e2539d8342f05c0cd78f'] = 'Moduł %1$s nie jest kompatybilny z 1.5.x  proszę usunąć  z Twojego ftp.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f0d18de100ab33463602ea5b8165d842'] = 'Moduły z dodatkami zostały zaktualizowane.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_35687f9e2d83cd9e89860c47fb3a7bbd'] = 'Pliki z modułu %s zostały zaktualizowane.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2743947c7353cf849fbff70085764d76'] = '[OSTRZEŻENIE] błąd podczas próby aktualizacji modułu %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0aebfe257803d2dc4f444fe079edd7ec'] = '[BŁĄD] Nie można zapisać modułu %s w pliku zip w katalogu tymczasowym.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_36d56d20b3894281531cd4108e2c4cec'] = '[BŁĄD] Brak odpowiedzi z serwera Addons.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_eac34868b4fb511702e53d1405c45454'] = 'Błąd podczas aktualizacji bazy danych. Może trzeba przywrócić bazę danych.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_08ee54c048e1589f4072a351035db2ad'] = 'Baza danych zaktualizowana. Aktualizacja dodatków...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ead14b0273e8d6cae7d146130d4be8f6'] = 'Baza danych została oczyszczona.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ca02217f9735e1acce9d586baeeac905'] = 'Katalog /install/upgrade/php nie istnieje w archiwum lub w katalogu';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3b8f044559a7568ea572776caf1d6526'] = 'Plik config/settings.inc.php nie został odnaleziony.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_22f18bac5d420d7ac5aca37b1afe30c9'] = 'Aktualna wersja: %1$s. Wersja do zainstalowania:%2$s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6b81346a0c9173213e0c32d0082dc073'] = 'Aktualna wersja: %1$s. Wersja do zainstalowania:%2$s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f8498f0014f0b834b635ad879ae1b3fd'] = '[BŁĄD] Wersja do zainstalowania jest zbyt stara.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_89928a14f2090aec4fd7aff9ea983f95'] = 'Nie ma starszej wersji. Czy usunąłeś lub zmieniłeś nazwę pliku config/settings.inc.php?';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b3884f9e8ed49a8d7165787d3adec342'] = 'Błędna konfiguracji bazy danych';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f25792b5b08a78dd01810297d219c10c'] = 'Nie można znaleźć uaktualnienia w katalogu w ścieżce instalacji.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8abd985d095a1282f6f01b98c121b41b'] = 'Nie można znaleźć plików aktualizacji SQL. Proszę sprawdzić, czy folder %s nie jest pusty.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bf3abb5f80807c7453c246193372e1ae'] = '%s nie jest poprawnym numerem wersji.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f8b97ae2c4f8cc2a9dc74ca3d4306ce3'] = 'Błąd podczas ładowania pliku aktualizacji SQL \"%s.sql\".';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7e6f1194307c585ca2e97f81c3db4bb3'] = '[DROP] SQL Tabela %s została usunięta.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3c2e3b812ebc9bc95ccd9bf9086c4af7'] = 'Wystąpił błąd podczas aktualizacji bazy danych.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_257f5523f283710c6859d8f425a0c657'] = 'Aktualizacja bazy danych powiodła się';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9dcf84f429818d396d05335d52ef5f42'] = '[SKIP] katalog \"%s\" nie istnieje i nie może być opróżniony.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4cb8d96f333a2339fe544b96ee2740de'] = '[Czyszczenie bufora] usunięto plik %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9c7e0ba2c6ecb11af7f39843bbc18ff8'] = 'Wykryto ostrzeżenie podczas aktualizacji.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c4615fc8cb7877b074cbe9813cd742b1'] = 'Aktualizacja bazy danych zakończona';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f08c0f19e801344fe73ef0a0f4cd1dcb'] = 'Błąd podczas otwierania settings.inc.php w trybie zapisu';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_38ef745d6a25e051fe2463983dd735b8'] = 'Błąd podczas generowania nowego pliku settings.inc.php.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_618bfc1f9ba85d07157a388208fe3ff8'] = 'plik ustawień uaktualniony';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c76662717bc0a1c0a601534af98f537b'] = '[UWAGA] Plik %s nie istnieje, scalanie pomijane.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_cbdc88f921ee4831120cc2c516f9115b'] = '[OSTRZEŻENIE] zmienna %1$s brakuje w pliku %2$s. Scalanie pominięte.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ef697ec05df3c9e19d683663849ec6dc'] = '[OSTRZEŻENIE] zmienna %1$s brakuje w pliku %2$s. Plik %2$s usunięte i scalanie pomijane.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9a2f2cf276ea9f79b31a815897c0e3e6'] = '%s ignorowane';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4794a520f862841749c18466119acfed'] = '[OSTRZEŻENIE] %1$s plik został usunięty.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_cbfafdaa2e7968a86bd6a437027edfea'] = 'katalog %1$s utworzony.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a61e66de5e0b581cc66f73f5662660c6'] = 'Błąd podczas tworzenia katalogu %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6548fa42c02566c65bcf4be7eaf9612d'] = 'katalog %1$s już istnieje.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3cff0684b1efe09d70bd5c9a54389ff6'] = '[TŁUMACZENIE] Pliki z tłumaczeniami zostały połączone w pliku %1$s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3a18d253ac081dd79cfeee690c90627c'] = '[TŁUMACZENIE] Pliki tłumaczeń nie zostały włączone do pliku %1$s. Przełączyć na kopię %2$s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b8db10001e04b8f947415aeb8b8fd19f'] = 'Skopiowano %1$s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6b9a4ce3d1e99d730ce3a56a0986d966'] = 'błąd dla kopiowania %1$s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_29e063a740d59d8759b52d4cf9c39fa0'] = 'Wystąpił błąd podczas kopiowania pliku %1$s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d75374f4463479bfc16764f06fc8d33e'] = '[BŁĄD] Brakuje pliku %s: nie można przywrócić plików. Operacja przerwana.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_99db61185a28a3f862dcb99e891b2897'] = '[BŁĄD] Nie odnaleziono kopii zapasowej plików bazy danych: byłoby to niemożliwe, aby przywrócić bazę danych. Operacja przerwana.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0438424c05d45646dc089ef15df7e0e2'] = 'Przywracanie plików ...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_222102295c3c6626ff141687b0f49b6b'] = 'Nic do przywrócenia';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7ead6886c2e0fb40e873da8426e80988'] = '%s plików będzie usuniętych przed przywróceniem plików kopii zapasowej.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e3ca00e5b833d0a90d433416435dcaf5'] = '[BŁĄD] Plik kopii zapasowej %s nie istnieje.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8dbf48bc796e7f70a17c63dd084bf068'] = '[BŁĄD] Plik %s nie istnieje.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2a2c187bdb804ba79fd4bf8972ba5073'] = 'Nie można usunąć zaktualizowanych plików.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7575346d53af6b5bb70539f2cf9e87ea'] = 'Pliki z aktualizacji zostały usunięte.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b582cb787be5a12424b3b8ed2cca3cd3'] = '%s plików usunięto';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2c6bc2c84e0d76d1091e754d5780ab15'] = 'Wystąpił błąd podczas usuwania %1$s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_37dc35abea377bac2bcd5bf174ea7b57'] = '%s plików nie zostało usuniętych.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_45303d089088042b5373afc26af8dc7f'] = '[UWAGA] %s usunięto.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_06a4c1e9de1558a80e838aeced377231'] = '[UWAGA] katalog %s pominięty (katalog nie jest pusty).';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0eaea22b698a8194099f1eb6d5d35eb0'] = '[UWAGA] %s nie istnieje';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_509c213d2211a33977ce4ac516fe615a'] = 'Pozostało %s plik(ów) do usunięcia.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_671537225baa948d4c92cf4681283326'] = 'Pliki przywrócone. Teraz przywracam bazę danych...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_cb7dce5f6a1934d54c0d3335c7ffe841'] = 'Pliki przywrócone.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c9d5c2286b4b5212cba58d0dd4ab369d'] = 'Nie można wyodrębnić pliku %1$s  do katalogu %2$s .';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5ce67d010ab9c98ae1dbd6b5ea149982'] = 'kopia zapasowa bazy danych jest pusta.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_24e93c50e3a9e22e8c948c7986cbeb66'] = 'Przywracanie pliku bazy danych %1$s zrobione. %2$s plik(i) opuszczone...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_55fc6682e256e387afb10ebf6c95aed5'] = 'Tworzenie pliku %1$s przywracania bazy zakończone.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5b37242b8a0a39af0a9dc28abdabba28'] = 'Baza danych została przywrócona.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e40517de82d2888877a24f233cef618e'] = '[Błąd SQL] ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b232a418538e3f6904357039ff7b1052'] = 'Błąd podczas przywracania bazy danych';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_64736d2638d494df1bedffae7fa10c86'] = '%1$s zapytań pozostało dla pliku %2$s ...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_30da45f850d1f1a2b42f215836382f19'] = 'Wykonano przywracanie bazy danych.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_926abe867e8b1be1c0b053234cae77ba'] = 'Kopia bazy danych została pominięta. Aktualizowanie plików...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2b0e9a817cf34a8251bdf75c9b1cfefc'] = 'Brak możliwości zapisu w folderze kopii bezpieczeństwa ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d12ae4e7f0d20f4a4ca357d48e42877e'] = 'Plik kopii zapasowej %s już istnieje. Operacja anulowana.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d82896159c60199272e5ea481a733eba'] = 'Nie można utworzyć kopii zapasowej pliku bazy danych %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_dcb7d833c69d6e0c3f009381c51f898e'] = 'Błąd podczas kopii zapasowej bazy danych.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_52033453d4d673bae012b9c8ccb1e79c'] = 'Wystąpił błąd podczas tworzenia kopii zapasowej. Nie można uzyskać schematu %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ca3f0a9c2464acb36a341a9bf8df0e3f'] = '%1$s tabela została zapisana.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0af2a5642ce31adf7b91aa934f4f57ae'] = '%1$s tabeli zostało zapisanych.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c2a086cb5c3373d7e11acbd3ace6a553'] = 'kopia zapasowa bazy danych: pozostało %s tabel...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f5f6ee32184b6a03c5c9928cbefa07f7'] = 'Nie znaleziono poprawnych tabel do zrobienia kopi zapasowej. Tworzenie kopii zapasowych pliku %s anulowane.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0e27b7ac485e03dabd5648acd5982dde'] = 'Błąd podczas tworzenia kopii zapasowej bazy danych dla pliku %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4b85e344355a8c135644f239db898749'] = 'Kopie zapasowe baz danych zrobione w nazwa_pliku %s. Teraz aktualizacja plików ...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e6de5ce7d70a6ed1e2d2d2a25c1bffb4'] = 'Błąd podczas backupFiles';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f2afc9e120786d21fd6809c836258669'] = '[BŁĄD] PlikKopiiZapasowej nazwa pliku nie została ustawiona';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_48f95ff09327408a578e91655ed872a1'] = '%s plików do wykonania kopii zapasowej.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_70960f2aa87d307170d3a1bc3e06d904'] = 'kopia zapasowa zainicjowana w %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9bebecbf68b6ce5a6d656c5ea793b762'] = 'Kopia zapasowa plików w trakcie wykonywania. Pozostało %d plików';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_43021c1fdde702e1ce1aebb2a8bf6978'] = 'Używanie klasy ZipArchive...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_cf460c5ac4a650da739cf774cd5f8944'] = 'Używanie klasy PclZip...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f36d7ee6cae92008008a95bf5898daf2'] = 'Wszystkie pliki zapisane. Trwa teraz tworzenie kopii zapasowej bazy danych';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f39b870765d50b64ba7a6facea83010d'] = 'Wszystkie pliki zostały dodane do archiwum.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_995d693d79b7f8a95c6b7b195970eed2'] = '%1$s  dodane do archiwum. Pliki %2$s  pozostały.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4f1030e1e84ec150a7786a243cd7fb08'] = 'Błąd podczas dodawania %1$s do archiwum %2$s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0800a1e6039f6249a7c9012d1d4e7ebd'] = 'Plik %1$s (Rozmiar: %3$s) Dodany w archiwum. %2$s pliki po lewej stronie.\' , \'AdminSelfUpgrade';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d85360d9b6992f471292bf16fe32a16d'] = 'Plik %1$s (rozmiar: %2$s) dodano do archiwum.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6e30d5ad868a1053455a9219e14883fc'] = 'Plik %1$s (rozmiar: %2$s) został pominięty podczas tworzenia kopii zapasowej.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8a5062d4832b42720342c513d7d52f7d'] = '[BŁĄD] Błąd tworzenia kopii zapasowych za pomocą PclZip: %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b9a2db69065827812dd4b7a7f9ffc0b1'] = 'nie można otworzyć archiwum';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_41247d1e5ee2ca774bfdc3262ee1770b'] = 'Wszystkie pliki zapisane. Trwa teraz tworzenie kopii zapasowej bazy danych.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a3549a19c865da802e8aaaf45390d579'] = '%1$s element usunięto. %2$s element pozostał.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d268ccafaebc89d9c5fec0e4de024456'] = 'Błąd podczas usuwania pozycji %1$s, elementy %2$s  pozostały.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_344c592d141604c614c219fad3fa0dae'] = 'Rozpoczęcie usuwania %1$s plików przykładowych';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6db37da3334e8a950c5bcdabc9fcf8f8'] = 'Wszystkie pliki przykładowe usunięto. Pominięto proces kopii zapasowej. Aktualizowanie plików.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1d62b7d31a19dde578c4c56babef264a'] = 'Usunięto wszystkie pliki przykładowe. Teraz kopia zapasowa plików.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_65b259727ac87919e232bd9b63920f36'] = 'Pobieranie z %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_549e11f82d3c02b92e5db1b38b858eb6'] = 'plik został zapisany w %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_42cfe8e0aff754a0951f95b5285171bc'] = 'katalog pobierania został opróżniony';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3c2681ea85407c2c0d252e05a8eaf6aa'] = 'Pobieranie zakończone.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a55401a11251f53f612e950d4115e116'] = 'Pobieranie ukończone. Wyodrębnianie...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2d9a3f4a92c008b32903541e9af8aff0'] = 'Pobieranie ukończone ale suma md5 nie jest zgodna (%s).';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_df88998b6b9585bbcfd201186695b686'] = 'Pobranie kompletne ale suma MD5 nie zgadza się (%s). Operacja przerwana.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_412cb9a2978bf041be4ca6c6ded0030c'] = 'Błąd podczas pobierania. Klucz prywatny może być niepoprawny.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0c0db54fe8212c1a7215005fef75d7dd'] = 'Błąd podczas pobierania';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_60a77be5a62b1c663b12ccaf97250986'] = 'Folder pobierania nie jest zapisywalny.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5385901e5bed459563860e2f08a90a1c'] = 'Folder pobierania  %s nie jest zapisywalny.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6d60c7758acae39203ef1fadcbb2010b'] = 'Do pracy, potrzebujesz allow_url_fopen lub cURL włączony do automatycznego pobrania.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_fb1ca1f5f3eb5a2ca85201f449525527'] = 'Do pracy, potrzebujesz allow_url_fopen lub cURL włączony do automatycznego pobrania. Można również ręcznie przesłać go ścieżka_pliku %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a75d0dd3210dc796149dd5503a4b9b9f'] = '[OSTRZEŻENIE] Obiekt %s brakuje';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3bb38e7d0bfd5a02f7c06cae446fee86'] = 'akcja %s pominięta';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b4302e98d94591ee9afa09e769b2ee63'] = 'akcja \"%1$s\" nie odnaleziona';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_760c4026bc5a0bd5378e6efc3f1370b4'] = 'Za długi!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4f2e28904946a09d8c7f36dd3ee72457'] = 'Pola są różne!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e5110300599f995b9d8cfbe930fba83e'] = 'Adres e-mail jest nieprawidłowy!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2e170dfd78c2171a25605ececc0950a4'] = 'Nie można wysłać wiadomości e-mail!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_015463558b0e4910ecff6b418977c872'] = 'Nie można utworzyć pliku ustawień, jeżeli /config/settings.inc.php istnieje, nadaj publiczne uprawnienia temu plikowi, albo utwórz plik nazwany settings.inc.php w katalogu config.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_128a6722ff88445b488e4eb3319fa5b7'] = 'Nie można zapisać pliku ustawień, utwórz plik nazwany settings.inc.php w katalogu config.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e930e2474c664a3a7e89ecfb8793694b'] = 'Nie można przesłać pliku!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_774fc7a0f56391abc5d8856f2436ca07'] = 'Integralność danych nie została potwierdzona. Próba włamania?';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8fd007bf08e0717537825a3e91cb4fcc'] = 'Nie można odczytać zawartości pliku MySQL.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_17a90b480e6f6b8d1214df46c8678015'] = 'Nie można uzyskać dostępu do zawartości pliku MySQL.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3d5c8f1d29b1a1dc4ea0673122e0d277'] = 'Błąd podczas wstawiania danych do bazy danych:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_17e1581d01152347bfaacd153b961379'] = 'Hasło jest nieprawidłowe (ciąg alfanumeryczny z co najmniej 8 znaków).';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_26b66034d6aa1380df1d30fe33e2e0f6'] = 'Baza danych PrestaShop już istnieje, usuń ją lub zmień jej prefiks.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bc5e1163a15106f9e941a7603124709d'] = 'To nie jest prawidłowa nazwa pliku.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a9d82945b8603f0c8807958d7db9a24d'] = 'To nie jest poprawny plik obrazu.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b37eef07b764ea58eec9afe624e20a40'] = 'Błąd podczas tworzenia pliku /config/settings.inc.php.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3d9f514d46849760ef1b1412e314fd99'] = 'Błąd:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c5bcaf2cc3be924182f0ec0e3124ed99'] = 'Ta baza danych PrestaShop już istnieje. Sprawdź ponownie swoje informacje uwierzytelniania dla bazy danych.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d7a99f61bb284d096ea4f221784af85a'] = 'Powstał błąd podczas zmiany rozmiaru obrazu.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_428c933bafbf262d693fbf1c22c03e5d'] = 'Połączenie z bazą danych jest dostępne!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_76bd190129b7aefb90fdf42f09ec3ec7'] = 'Serwer baz danych jest dostępny lecz nie odnaleziono bazy danych';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_045f4b5c3f990e5a26e2837495d68259'] = 'Nie odnaleziono serwera baz danych. Sprawdź pola nazwy użytkownika, hasła i serwera.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_757fc72e8d69106dd2cf9da22cc7adb1'] = 'Wystąpił błąd podczas wysyłania wiadomości e-mail, proszę sprawdzić jego parametry.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d18ad19290b3bfc3cd0d7badbb6cb6a3'] = 'Nie można zapisać obrazu /img/logo.jpg. Jeżeli ten obraz już istnieje - usuń go.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2368e33e3e01d53abb9b60061ab83903'] = 'Wgrany plik przekracza dyrektywę upload_max_filesize w php.ini';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a10ef376d9f4c877ac86d8e4350116bf'] = 'Wgrany plik przekracza dyrektywę MAX_FILE_SIZE która została określona w formularzu HTML';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f8fe8cba1625eaf8e5c253b041d57dbd'] = 'Wgrywany plik został wgrany tylko częściowo';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8c9067e52e4440d8a20e74fdc745b0c6'] = 'Nie wgrano pliku.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2384d693d9af53b4727c092af7570a19'] = 'Brakuje folderu tymczasowego';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f5985b2c059d5cc36968baab7585baba'] = 'Nie zapisano pliku na dysk';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9e54dfe54e03b0010c1fe70bd65cd5e6'] = 'Wgrywanie pliku zatrzymane przez rozszerzenie';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_32af3a59b50e98d254d6c03c5b320a94'] = 'Nie można przekonwertować danych Twojej bazy danych do utf-8.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_989a45a4ca01ee222f4370172bf8850d'] = 'Błędna nazwa sklepu';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_68499acecfba9d3bf0ca8711f300d3ed'] = 'Twoje imię zawiera nieprawidłowe znaki ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2399cf4ca7b49f2706f6e147a32efa78'] = 'Twoje nazwisko zawiera nieprawidłowe znaki';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7d72600fcff52fb3a2d2f73572117311'] = 'Twój serwer baz danych nie obsługuje zestawu znaków utf-8.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7186f703d20b263cfb91161418996e43'] = 'Twój serwer MySQL nie obsługuje tego silnika, użyj innego np. MyISAM';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_24b481455c1b72b0c2539e7d516b9582'] = 'Plik /img/logo.jpg nie jest zapisywalny, ustaw na nim CHMOD 755 lub CHMOD 777';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5746b74663148afffd1350c97d4fcdfe'] = 'Błędny tryb katalogu';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9e5459c4deb20b7842ac01e97390b334'] = 'Brak dostępnego kodu błędu';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_dafe44b99256a7783bc37f4f949da373'] = 'Ten instalator jest za stary.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_37ce0f29c7377c827e7247fe5645a782'] = 'Masz już wersję %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5276a8cbd9e3e467396089b267564f51'] = 'Plik /config/settings.inc.php nie został znaleziony. Czy go usunąłeś lub zmieniłeś jego nazwę?';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5908157f5787d0050586f5629562f1f0'] = 'Nie można odnaleźć plików aktualizacji SQL. Proszę sprawdzić, czy folder / install/upgrade/SQL nie jest pusty.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_580e4b216e324f675f0237cdb34b6c2d'] = 'Aktualizacja nie jest możliwa.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_94c7530ebb30de665b276d6881cb2f7b'] = 'Błąd podczas ładowania pliku aktualizacji SQL.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b8286438fbb6c7df9129fadc5316c19f'] = 'Błąd podczas wprowadzania zawartości do bazy danych';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_229ee8046cafc09ddaf46fb9db710e91'] = 'A to pech,';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e805a556799b7cef40e9760c81d99218'] = 'wystąpiły błędy SQL.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5627353fd6ac678497af3ece05087068'] = 'Plik config/defines.inc.php nie został znaleziony. Czy przeniosłeś go?';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_446c9e952debe114c86bbd9e5eea7d61'] = 'Wycofywanie';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_946a7fdf02f1a9f08e6711d014e3bc47'] = 'Po aktualizacji sklepu, możesz powrócić do poprzedniej bazy danych i plików. Używaj tej funkcji jeżeli szablon lub wymagane moduły nie działają poprawnie.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a4d88b46c8edb6b0ee2fb4d6bd0690b0'] = 'Wybierz swoją kopię zapasową:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c629f24e672b4e1165ebf1c10b5c5c5d'] = '-- Wybierz kopię zapasową do odzyskania --';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_69ff9aca0bd03b3981784593311d866a'] = 'Lista punktów do sprawdzenia przed dokonaniem aktualizacji';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_03f945bba76ea63369d50a340e5b17bf'] = 'Lista kontrolna nie jest w porządku. Sklep można zaktualizować tylko, gdy wszystkie wskaźniki są zielone.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1b631ee6d890a5d6f2ede2f386f5aa3d'] = 'Przed rozpoczęciem aktualizacji, sprawdź czy wszystkie punkty z listy weryfikacyjnej są w kolorze zielonym.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0058c0de9990c3b6a816affc3ffac3ef'] = 'Moduł aktualizacji jest aktualny ( twoja wersja v%s)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_06933067aafd48425d67bcb01bba5cb6'] = 'Uaktualnij';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Pobierz PrestaShop';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a1b48c4a544d688c34c20950c74e474a'] = 'Katalog główny twojego sklepu jest zapisywalny (z odpowiednimi uprawnieniami CHMOD)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b398e46a283dd457aa7dc0302004208c'] = 'Katalog \"/admin/autoupgrade\" jest zapisywalny (ma odpowiednie uprawnienia CHMOD)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6509fb64b7a0331814629513e36d1402'] = 'Opcja PHP \"Safe mode\" jest wyłączona';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_027d4866414c87a3af00e3acf98f2012'] = 'Opcja PHP \"allow_url_fopen\" jest włączona, lub cURL jest zainstalowany';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_49c20044e894d8cc2da7783adbf79f16'] = 'Twój sklep jest w trybie konserwacji';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_10f7f752bbed690312dff7e8814b6994'] = 'Kliknij tutaj aby przełączyć Twój sklep w tryb konserwacji';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2ec74fb71dd2f8f0111f2d74bfe7a7b3'] = 'Funkcje buforowania PrestaShop są wyłączone';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2b1af926a233d2fd8826d281e03ae5d7'] = 'Szablon mobilny jest wyłączony';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0c3d04ce8fc363ea466bc20e377367e6'] = 'Ustawienie max_execution_time PHP ma wysoką wartość lub jest wyłączony całkowicie (obecna wartość: %s)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_958f470d0b1c8fb2b9e62b48e8903299'] = 'Bez limitu';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8641eaacafab9d58e7e93a92ff318714'] = '%s sekund';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_aa9b0228ac4e3e44b836f79eebf5e481'] = 'Należy również upewnić się, że ręczna kopia zapasową plików i bazy danych została wykonana.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d5d4eff97eccea28fa291fecac84fa14'] = 'gałąź:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e4894ca167b08880bfc35862f18575eb'] = 'Dostępny';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7060e0481896e00b3f7d20f1e8e2749a'] = 'Niedostępne';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4e140ba723a03baa6948340bf90e2ef6'] = 'Nazwa:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_987023af1c4e507ea04eb5069578f7f0'] = 'Numer wersji:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3b3d06023f6353f8fd05f859b298573e'] = 'Adres URL:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ededa0b9a77dd39dad86a79cdc2a7521'] = 'hash kodu MD5:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bca4ff8cbf5fd614a700ca81c820dc1b'] = 'Log zmian:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_39089ec5b14aadac3156e62cde5027b1'] = 'Zobacz log zmian';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_628decaabab912af39cfda7aaf47b059'] = 'Główne wydanie';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_43899376e3f4d4cb70dad59c81a4b957'] = 'Wydanie poboczne (zalecane)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1436348d2e10c88964c87efe3ebe7e4c'] = 'Kandydaci do wydania (RC)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3da4e7a86631518f47d8cedf7f09a5ed'] = 'Wydanie beta';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0c960ac8fc33e1516a568248519b4d03'] = 'Wydanie alfa';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8ed3e1637b29848c46224287390822ad'] = 'Wydanie prywatne (wymaga linku i MD5 hash)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_15e90667b50b56b1f8a01bdb1190f3dc'] = 'Lokalne archiwum';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_17897209dd708b862fe417f6d429a8da'] = 'Ścieżka lokalna';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3b3d4b4b6a128cfeafc8e3f8987ddb9b'] = 'Kanał:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e710e20abcca585174701a265f39885f'] = 'Ta opcja grupuje ponownie wszystkie stabilne wersje.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ef2f59f06132ddc2e1bc8d00abbe6e02'] = 'Link:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6e843a36f447872179db90ceff68d970'] = 'Klucz hash:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b77d20ed1ba7b2ee7139dc4f3fd13117'] = 'Pozwól na główną aktualizację:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_780daf2510c5c9e1c58948f138629817'] = 'Archiwum do użycia:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_db992f14c2e79f2e8650cdb5d918f27f'] = 'wybierz archiwum';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0bce225c5aed0aaee0d357a11a079962'] = 'aby zaktualizować do wersji';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5be0150b075f706fc27b09753ce6646d'] = 'Nie znaleziono archiwum w Twoim katalogu admin/autoupgrade/download';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4b0319a87fb1baabe2fdb810e5cd4e62'] = 'Ta opcja spowoduje pominięcie procesu pobierania.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d477bfdc10c5b1dc8afaf9018555e28f'] = 'Archiwum w katalogu %1$s zostanie użyte w procesie aktualizacji.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_58a7807a7c90ca70d471aeab775f32a9'] = 'Katalog %1$s zostanie użyty do aktualizacji do wersji ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_59934c8d535a30c791e371449d6b564c'] = 'Ta opcja spowoduje pominięcie zarówno pobierania jak i rozpakowywania.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9e68a57463e52beb2b2d4d116085044e'] = 'Więcej opcji (Tryb eksperta)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d0285505fd09db653a4ec0fd3799f357'] = 'Tryb eksperta';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_89f144934543c527b7b064ee64361d90'] = 'Wybierz swój kanał:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_cdcf07ad291a3b7a0cc30b870705ba63'] = 'Kanały oferują Ci różne sposoby wykonania aktualizacji. Możesz albo wgrać nową wersję ręcznie lub pozwolić aby moduł aktualizacji jednym kliknięciem pobrał ją za Ciebie.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_87ad8a8ff4a99ffd2e72d5e69765f830'] = 'Kanały Alfa, Beta i Prywatny dają Ci możliwość aktualizacji do nieoficjalnych lub niestabilnych wydań (tylko dla testów).';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7d71d389caebafeecac50e98c8e14dec'] = 'Należy użyć kanału \"Wydanie poboczne\", który przedstawia najnowszą, stabilną wersję.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_48c7c41b72e1d678923ce3571aa65b2d'] = 'Krok';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_eeb5a49c38d2d8c2baa51ed09beccf88'] = 'Kroki aktualizacji';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2359934469520d062d98f6b3e91e1523'] = 'Porównanie wersji';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_71aa2b9774b005c47f9cd225766b2045'] = 'Oryginalna wersja PrestaShop';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_68d0661e6a4150c4cc813001958f47f1'] = 'Różnice pomiędzy wersjami';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2b16564e6e838ce86608620b70beb570'] = 'Log aktywności';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1f966606f0a941f655a4e9b7791a1ae0'] = 'Obecnie przetwarzane';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_21739f79b8e95f4187fce4fefb12af28'] = 'Analizowanie sytuacji...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5ef0c737746fae2ca90e66c39333f8f6'] = 'Błędy';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_dc3fd488f03d423a04da27ce66274c1b'] = 'Uwaga!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_95095fc4bbc8b42ec512cfb1cfa19d8a'] = 'Używasz PHP %s wersji. Wkrótce, najnowsza wersja PHP obsługuje prestashop będzie być na PHP 5.4. Aby upewnić się, że jesteś gotowy, aby w przyszłości, zalecamy zaktualizować do wersji PHP 5.4 teraz!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e58eae3d7ced672a49b5716587b15f89'] = 'Rozpocznij aktualizację';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5784315a8bcebe79611d3353723e010d'] = 'Gratulacje, używasz już najnowszej dostępnej wersji!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_da3cd17bbbbd3ef7da8e817d3c4cdb46'] = 'Przybywasz z przyszłości! Używasz tak aktualnej wersji że to się w pale nie mieści!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_762b3814b0c85540ac4be47c7815fc0c'] = 'Twoja obecna wersja sklepu';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_40cb0f190ec55b9721df3aed84b0b29b'] = 'Ostatnia oficjalna wersja dla kanału %1$s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_382b0f5185773fa0f67a8ed8056c7759'] = 'N/D';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f34ac641f410c44e719fbc1496efd3d8'] = 'Aktualizuj PrestaShop teraz!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7926343e047e18778b6819beb8468086'] = 'Używasz Smarty 3';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a9bf52016ab038b62d072d35039a76b4'] = 'Smarty 2 jest przestarzałe w wersji 1.4 i został usunięty w 1.5. Może trzeba uaktualnić bieżący motyw lub użyć nowego.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d19581ebc0d99bfda1b0bb789dc65c5f'] = 'Użycie Smarty 3:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_411d9b409e4b9a6c2db930dae9f1feb1'] = 'Edytuj swoją konfigurację Smarty';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7f6336f29afd114798bf8ff3e6f2f9c9'] = 'PrestaShop zostanie pobrany z %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a0c7f60d480662bb235ca5e204d71883'] = 'otwórz log zmian w nowym oknie';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7f07c36a3eb42fc24f4777e3619316f0'] = 'Żaden plik nie zostanie pobrany (używany jest kanał %s)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_604862f03b56fde085c8f0350f63d707'] = 'Następujące akcje są automatycznie zastąpione';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a14d4d3e7a25e288bacd896ca2eda847'] = '%1$s zostanie zastąpione przez %2$s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a07a3b4fc3a73fd0a8014aa40819c357'] = 'Aby zmienić to zachowanie, musisz ręcznie edytować swoje pliki php';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ef754ad37c689704ede322b9a6ae66a7'] = 'Sprawdź czy jest dostępna nowa wersja';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_89de86aa34494d545d8cbb4fff3a4e59'] = 'Ostatnie sprawdzenie: %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c7561db7a418dd39b2201dfe110ab4a4'] = 'nigdy';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d6c41259de614f426844d7caeaf532ed'] = 'odśwież stronę';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_64acebe80a242d6dbb2013d92db337d9'] = 'ostatnie sprawdzenie daty/czasu: %s ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Ta funkcjonalność została wyłączona.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c1b55bdd4c292214e4ef2570ffe069dc'] = '[Błąd techniczny] brakuje ajax-upgradetab.php . Zainstaluj ponownie lub zresetuj moduł.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_96f1fa7f23402c1307c8e2c57c6bccfa'] = 'Aktualizacja 1 kliknięciem';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9a843f20677a52ca79af903123147af0'] = 'Witaj !';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f0afedd1444b8ac9f765b544cb5b4911'] = 'Z modułem aktualizacji PrestaShop jednym kliknięciem, aktualizacja Twojego sklepu do najnowszej dostępnej wersji nigdy nie była łatwiejsza!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_68e5fa63e9c51108b49d3d643ec36972'] = 'Należy zawsze zapisywać \'manualnie\' pliki i bazę danych przed rozpoczęciem aktualizacji.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a1f24b1cec5482ed0d97bce1ba0570a4'] = 'Sprawdź dwa razy integralność twojej kopii zapasowej i czy możesz łatwo ręcznie ją przywrócić.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0a8276f35797dc24e6ccb5b5ff5cf102'] = 'Jeżeli nie wiesz jak kontynuować, zapytaj swojego usługodawcę hostingowego.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_017697f698d570dffed5f88a5a933d01'] = 'Opcje kopii zapasowej';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_564b7c9d8683f1a94798e9f7449564e4'] = 'Uaktualnienie Opcje';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f15547fe5f9f307bd42b2c01657efbcb'] = 'Twój serwer nie może pobrać pliku. Wgraj go najpierw przez FTP do katalogu /admin/autoupgrade.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_48995d15304fe79fc0240bf6544f2395'] = 'Czy jesteś pewien że chcesz usunąć tą kopię zapasową?';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f1a1fb67c8350e8881bc59f09e42d5ab'] = 'Kliknij aby odświeżyć stronę i użyć nowej konfiguracji';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f03a04d1f440e359840035679b49b212'] = 'Aktualizacja jest obecnie przetwarzania ... Kliknij \"OK\" aby anulować.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_98a399b35ec9e03ec985254acfe5e3a0'] = 'Aktualizowanie PrestaShop';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e02d726a7e733ffb7737e53c89be5e4f'] = 'Aktualizacja ukończona';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c5e0a7b512fd616279924a1396bb0802'] = 'Aktualizacja zakończona!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f67d595b77c8c85da5434ddf41b840d4'] = 'Aktualizacja zakończona, ale wystąpiły ostrzeżenia.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a9cb4ff8ba5698ccdc9672435be31d24'] = 'Pliki cookies zostały zmienione, będziesz musiał zalogować się ponownie jak tylko odświeżysz stronę';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_546c6a7b5ca345af3880bfc74a339606'] = 'Pliki JavaScript i CSS zmieniły się, oczyść pamięć podręczną przeglądarki za pomocą CTRL+F5';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_19ea4327ee1bad0ed94b42a77255f3c6'] = 'Sprawdź czy szablon strony głównej działa (spróbuj utworzyć konto, złożyć zamówienie...)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c12803674a35ccc28e5da00a50a84591'] = 'Zdjęcia produktów nie pojawiają się na stronie głównej? Spróbuj wygenerować ponownie miniaturki w Preferencje > Zdjęcia';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e27d0a2f9e5caa433fc14667a1a3a15a'] = 'Nie zapomnij aktywować swojego sklepu ponownie, po tym jak wszystko sprawdzisz!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bb64b7cb55bd1db0abc03b6884144113'] = 'Lista rzeczy do zrobienia:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bdec5eb7ca6ae2b5646bb9524df5579a'] = 'Przywracanie zakończone.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a8192fd08a431bf547ebf9a3eaa9b6bb'] = 'Błąd Javascript (parseJSON) wykryto dla akcji';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ecb2935cd99ace66750ffdee7954f126'] = 'Rozpoczęto przywracanie...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e47b67bdaa4f2c695e46ce1e5231aa9f'] = 'Błąd wykryty podczas';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4e265d12ee7ee679a4f40a4c4fde1208'] = 'Żądanie przekroczyło max_time_limit. Zmień proszę konfigurację Twojego serwera.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c050dd9e80b7658fbf59103b2b982c5d'] = 'Ręcznie przejdź do przycisku %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_67dab01827a619fdbcb137f18a83feb5'] = 'Koniec procesu';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3b388ab38f6539009cf82a0577205cd8'] = 'Operacja anulowana. Sprawdzanie możliwości przywracania...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e3d2f07a805f02286c6ad420a70478c4'] = 'Chcesz przywrócić ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f234e8051cec7a79e996e67f179bd68b'] = 'Operacja anulowana. Wydarzył się błąd.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_95e42bb250909b740190f9a46e80070c'] = 'brakuje. Proszę zainstaluj ponownie moduł';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1607e6098b7b62a2791653b059c975d2'] = 'Zobacz lub ukryj listę';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_25b91596a896c6cf688104169b4b6a71'] = 'Pliki źródłowe';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_65f04958837ddd3643fd5edaee3a0f8d'] = 'Plik(i) poczty';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_54aca96b35b48dd39265175f61b6bdd2'] = 'Plik(i) tłumaczenia';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6a103ec34561f1daa9e3028e78bf319b'] = 'Serwer nie może pobrać plik. Proszę przesłać ją na serwer FTP i umieścić go w [admin]/autoupgrage/.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7f034b1e149cf228e8dfc51dcab6cb96'] = 'Te pliki będą usunięte';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_22f1a4b9e524d8fabb6f058bf3bb5a9f'] = 'Te pliki będą zmodyfikowane';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8c4e88bd9187e21ab076fb9a92343e8b'] = 'Mniej opcji';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e3da2aa16a78084597288574550e7f39'] = 'Link i hash MD5 nie mogą być puste';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0fdb05748bf1f267f54c2353b9fa5fbb'] = 'Musisz wprowadzić numer wersji przypisany do archiwum.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4f926e733c4f9087633a1be8c59cbd5e'] = 'Żaden plik nie został wybrany.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_69baf56a7bdc48c0637f98298742332d'] = 'Musisz wprowadzić numer wersji przypisany do katalogu.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3414adbd0397d764eec7f8900051331f'] = 'Proszę potwierdź, że chcesz pominąć tworzenie kopii zapasowej.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_43195fe6505d6439239d03e00a8e7310'] = 'Proszę potwierdzić, że chcesz zachować opcje pliku.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9311ab161709b4f5efe9c6ff08b33699'] = '%s nie jest plikiem';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3d72a59cd44079c486a184a6a7bcec34'] = 'nie można utworzyć katalogu %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9015190dc360d94efb0a5013a76697dd'] = 'Archiwum wypakowano';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_42a346b8cddc0d5a6b7494735eb68b10'] = 'zip->extractTo(): nie można użyć %s jako dokładnego celu.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0f9f19a4f5e93b3d5a94405e3af32a28'] = 'Nie można otworzyć pliku ZIP %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a15762146514c451817fb7bb8cbecd96'] = '[BŁĄD] Błąd wyodrębniania archiwum używając PclZip: %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3858aebfe7dce0a1dc398d199cb85a2b'] = '[BŁĄD] Nie do listy plików archiwum';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ece95fa62a665fc3779168e698d6913a'] = 'Plik %s jest zachowany';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_bf544d00f0406f90f6e658a2571f5e9c'] = 'Ta wersja PrestaShop nie może być uaktualniona: brakuje stałej PS_ADMIN_DIR.';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_786cc166a84595ae291b2d8b26d93bb3'] = 'Aktualizacja 1 kliknięciem';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_990a862982b19c0c1266a4cf6afbdd96'] = 'Zapewnia zautomatyzowany sposób aktualizacji swojego sklepu do najnowszej wersji PrestaShop.';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_a1c06846db19625473aa4ffacb6307e4'] = 'Nie można usunąć nieaktualnej karty \"AdminUpgrade\" (karta ID: %d).';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_cade82f9025d8fb9d2af869af19c72b8'] = 'Stworzenie menu \"AdminSelfUpgrade\" jest niemożliwe';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_12de3725023e3c02c25c7898f524b25d'] = 'Nie można skopiować logo.gif do %s';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_5d7ef5c6fd32feb5d482ec1459e86f83'] = 'Nie można załadować zakładki \"AdminSelfUpgrade\"';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_21dc065f2d8653ebca37ec552d17b37e'] = 'Nie można utworzyć katalogu \"%s\"';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_6215d33db0d099fcaae168dd4715135a'] = 'Nie można zapisywać w katalogu \"%s\"';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_10c008d228c9f35d12ce0437aa3eade9'] = 'Nie można skopiować ajax-upgradetab.php do %s';
