<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bb7748991e29366d42f8fa2c361f4d55'] = 'Создать резервную копию моих файлов и базы данных';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e53b4fd73748419564a1742f66ba631f'] = 'Автоматическое резервное копирование Вашей базы данных и файлов на случай, если необходимо восстановление. Функция экспериментальная; рекомендуется также ручное резервное копирование.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d5342bfd5b032cd75faeebdf2a918a79'] = 'Создать резервную копию моих изображений';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9a2cad898ee3d0ea4573946becdec9cf'] = 'Для экономии времени, Вы можете решить не создавать резервные копии изображений. В любом случае, делайте такие копии сами.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5243e62512552a2cd6369e446bbf10f4'] = 'Производительность сервера';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a94e6f7e27ad55c963170658ee6a9e28'] = 'Если вы не используете выделенный сервер, выберите \"Низкая\".';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9e435ab00f5e0606f46337fdc73164ff'] = 'Значение \"Высокая\" может привести к сбоям, если ваш сервер недостаточно производителен для обработки задач обновления в короткое время.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_73ae0e1bfd470f9e26dac64d270cda9d'] = 'Низкая (рекомендуется)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Средняя';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_655d20c1ca69519ca647684edbb2db35'] = 'Высокая';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_26f07ad840fb1c17d29f5be0f428f015'] = 'Отключить сторонние модули';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_70c06c37194d755dd9aef11cf0469981'] = 'Поскольку сторонние модули, не включенные в оригинальный дистрибутив PrestaShop, могут вызывать проблемы совместимости, рекомендуется их отключать.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_469ab377c49ea68b2ecdfe76d628a53b'] = 'Если оставить их включенными, то после обновления могут возникнуть проблемы с загрузкой страницы \"Модули\".';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_fa2508196ef3391139d01d8d38b2c1bb'] = 'Обновление темы по умолчанию';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_837f859cdd8b16024d72169ed315e9b5'] = 'Если вы модифицировали стандартный шаблон PrestaShop в его директории (\"prestashop\" в версии 1.4, \"default\" в 1.5, \"bootstrap-default\" в 1.6) , то включение этой опции уничтожит модификации.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_97a989a73b46233ae4330fb7682a70a2'] = 'Если вы используете собственную тему, включив эту опцию, будет просто обновление по умолчанию файлы темы, и свою собственную тему будут в безопасности.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_92991497ed914de6bb7795b701b4c6e4'] = 'Переключитесь на новую тему';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c7ae0af8d5653beb68b344415aca135d'] = 'Это заменит ваш текущий шаблон на стандартный из нового пакета Prestashop.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5a6925648fc1286cae7924e80690d3a7'] = 'Обновить стандартные сообщения электронной почты';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9770c64dad08073b1291334767e0f99c'] = 'Стандартные сообщения электронной почты магазина будут обновлены.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bd25c8f0a4d9745cbefc666500c45c84'] = 'Если вы модифицировали стандартные шаблоны электронной почты магазина, то включение этой опции уничтожит эти модификации.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_947a49c0d390e5984c04751dfaeef83e'] = 'Пошаговый режим';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5daa24f177056cf9b1ac69738471bca9'] = 'Позволяет производить обновление в пошаговом режиме (режим отладки).';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e803dd4410d411c286544d04af33732e'] = 'Отображать ошибки PHP';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d5e479152ae739641ca1bc69cbab0b3e'] = 'Эта опция включает параметр РНР \"display_errors\".';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_04c9fb8fb8679a8fbaf09f5a3568f0a9'] = 'Не рекомендуется включать, поскольку обновление будет остановлено как только произойдет ошибка РНР при Ajax-вызове.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_36be1130454bc8c4e0a41d36fa062a8b'] = 'не могу создать директорию  %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6215d33db0d099fcaae168dd4715135a'] = 'Запись в директорию \"%s\" невозможна';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_dec33e9cf9ab739bc3a27b98b343a4ef'] = 'невозможно создать файл %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_56195ded2802813800f43e3be1babe1c'] = 'Ошибка при удалении резервных копий %s ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a520e5cbdc465c7b7d39c98f78fe2506'] = 'Поздравления! Восстановление завершено. Переводите магазин в рабочий режим.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2a7e17be5dc799b0c478ec5f576f0713'] = 'Поздравления! Обновление завершено. Переводите магазин в рабочий режим.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7a32329d6776ff98d77f7344caf7e00b'] = 'Обновление завершено, но при этом возникли предупреждения.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d2b9f1e39aa8e96bb61f3a4bfe133f58'] = '%s удалён';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_75802ba44ba3369defd92ef897bf2f21'] = 'Удалите %s на FTP';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Нет';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_38fb7d24e0d60a048f540ecb18e13376'] = 'Сохранить';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_19f823c6453c2b1ffd09cb715214813d'] = 'Обязательное поле';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f2ff9d001d0a553c78da73443e7fcd97'] = 'Конфигурация обновлена.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_40b980e89ae332507380470cd26cdf4d'] = 'Сейчас страница перезагрузится и модуль проверит наличие новой версии.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1d1a5763d2901dbd435b378358a149b4'] = 'Файла %s не существует. Невозможно выбрать этот канал.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c944c279a9e87437e100f65b8c87c391'] = 'Отсутствует номер версии. Не могу выбрать этот канал.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ab232f4b20c0e50dad9081bc39382569'] = 'Для обновления будет использоваться архив.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1fe9dd96f646eaa0cd3a0fcc7632ce12'] = 'Ошибка при сохранении конфигурации';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_02a400be38a385b3aa5a07df9a39e9d7'] = 'Будет модифицировано файлов: %1$s, удалено файлов(при обнаружении): %2$s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c6fd96a9aed05923b617fdc8d98d1181'] = 'Не найдено отличий между файлами.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_335b4c111b193a855539368676837af4'] = 'Невозможно проверить файлы установленной версии PrestaShop.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4ad974c7f06be7aa3ce318299d3b5dbb'] = 'Невозможно проверить файлы';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8d8e0207549d32c6f864246403034279'] = 'Основные файлы в порядке';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8ed8bd0ec34ae857cb99e4196d3154f4'] = 'Обнаружено %1$s измененных файлов, включая %2$s из ядра и \"родных\" модулей:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ca895e37bd5dfe413d7ffdd592580117'] = 'Начинается обновление...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c96aad12b8ec23c5788682f0e5e0999d'] = 'Пропуск загрузки и распаковки, начинается удаление демо-данных.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b06a965d6f83ecc3c04eefe175482f1d'] = 'Магазин деактивирован, удаляются демо-файлы...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_12a183559f01986a8b177528124e1b4b'] = 'Пропуск этапа загрузки, начинается распаковка локального архива.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1a74ca8250ceb3e4df43a70181064e03'] = 'Магазин деактивирован. Извлечение файлов...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a3e702f156f1b517ba98d2487f58bd91'] = 'Магазин деактивирован. Идет загрузка... (это займет некоторое время)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_10b5aa33077df49427f04cd33ad3843f'] = 'Архив будет загружен из %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_da652b8ece8ba2da84d5f5116f6ef63e'] = 'Сравнение хеш-суммы MD5 с %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_654f7ceb787fd455c166d5d8744cbf90'] = 'Директория \"/latest\" очищена';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7dce6149440985f89756b4c451d7dc03'] = 'Извлечение файлов завершено. Удаляются демо-файлы...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_89640d2ed666aab722d12be60a61938d'] = 'Невозможно извлечь файл %1$s в директорию %2$s...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_064a15c7711dd82e5026a17a453b3a3b'] = 'Директория для извлечения не имеет прав на запись.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_01d9d38b1d4d8eff5b530eeecfd3ccd5'] = 'Директория %s не имеет прав на запись.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_99f0e3a6d61b6d39da9213c647fd35ce'] = '[ERROR] %s не существует или это не директория.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d8316e26b7d1322f4445d3ffeec4bcfb'] = 'Ничего не было извлечено. Вероятно, пропущен этап распаковки.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2de9cd00fdcc22adb43ea03f2a09dee5'] = '[ERROR] Невозможно найти файлы для обновления.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c165b990be724cefca897c7c4cc70cac'] = 'Невозможно составить список обновляемых файлов';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5479863b0426e29c3a17a3f9cc6e3746'] = 'Файлов для обновления: %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4f7c02592a962e40a920f32f3a24f2df'] = 'filesToUpgrade не является массивом';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6274f940a4c03421253b1acc4064349e'] = 'Все файлы обновлены. Начинается обновление базы данных...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_41deb3bc122b8e650d7a4758ea95f5c3'] = 'Ошибка при попытке обновления файла %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b0f289346085535bae89eadc15991f24'] = 'осталось обновить файлов: %1$s .';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_078a325fbcc1dbd50bd9f969ce954965'] = 'осталось обновить файлов: %2$s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8994f47952b9b29743e45a72ed30707c'] = 'Файлы не были извлечены. Похоже, что этап распаковки архива был пропущен.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0530243ad5b9bd205a04b975d3ef8aaf'] = 'будет обновлено модулей: %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0f786a53b1674815c24679ed64770223'] = 'Этап обновления модулей не был завершен корректно.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1baa2ea6cee198c6b7f19011431dcc73'] = 'listModules не является массивом. Ни одного модуля не обновлено.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d88a8630bd4e8fdbd61c550e53d62a94'] = 'осталось обновить модулей: %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_fb9740393108d477fc3606647cb14ee7'] = 'Модуль %1$s несовместим с версией 1.5.X, и будет удалён с ftp.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7bb21f802330e2539d8342f05c0cd78f'] = 'Модуль %1$s несовместим с версией 1.6.x. Пожалуйста удалите его посредством ftp/ssh.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f0d18de100ab33463602ea5b8165d842'] = 'Файлы модулей дополнений обновлены.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_35687f9e2d83cd9e89860c47fb3a7bbd'] = 'Файлы модуля %s обновлены.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2743947c7353cf849fbff70085764d76'] = '[WARNING] Ошибка при попытке обновить модуль %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0aebfe257803d2dc4f444fe079edd7ec'] = '[ERROR] Невозможно записать архив модуля %s во временную директорию.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_36d56d20b3894281531cd4108e2c4cec'] = '[ERROR] Сервер дополнений не отвечает.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_eac34868b4fb511702e53d1405c45454'] = 'Ошибка в процессе обновления базы данных. Вашей базе данных может потребоваться восстановление.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_08ee54c048e1589f4072a351035db2ad'] = 'База данных обновлена. Начинается обновление модулей дополнений...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ead14b0273e8d6cae7d146130d4be8f6'] = 'База данных очищена.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ca02217f9735e1acce9d586baeeac905'] = 'директория /install/upgrade/php отсутствует в архиве или директории';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3b8f044559a7568ea572776caf1d6526'] = 'Файл config/settings.inc.php не найден.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_22f18bac5d420d7ac5aca37b1afe30c9'] = 'Текущая версия: %1$s. Устанавливаемая версия: %2$s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6b81346a0c9173213e0c32d0082dc073'] = 'Текущая версия: %1$s. Устанавливаемая версия: %2$s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f8498f0014f0b834b635ad879ae1b3fd'] = '[ERROR] Устанавливаемая версия слишком стара.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_89928a14f2090aec4fd7aff9ea983f95'] = 'Старая версия не найдена. Вы удаляли или переименовывали файл config/settings.inc.php ?';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b3884f9e8ed49a8d7165787d3adec342'] = 'Неправильная конфигурация базы данных';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f25792b5b08a78dd01810297d219c10c'] = 'Невозможно найти директорию обновлений в установочном пути.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8abd985d095a1282f6f01b98c121b41b'] = 'Невозможно найти SQL-файлы обновления. Убедитесь, что директория %s не пуста.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bf3abb5f80807c7453c246193372e1ae'] = '%s не является допустимым номером версии.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f8b97ae2c4f8cc2a9dc74ca3d4306ce3'] = 'Ошибка загрузки SQL-файла обновления \"%s.sql\".';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7e6f1194307c585ca2e97f81c3db4bb3'] = '[DROP] таблица %s удалена.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3c2e3b812ebc9bc95ccd9bf9086c4af7'] = 'Произошла ошибка при обновлении базы данных.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_257f5523f283710c6859d8f425a0c657'] = 'Обновление базы данных успешно';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9dcf84f429818d396d05335d52ef5f42'] = '[SKIP] директории \"%s\" не существует, её невозможно удалить.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4cb8d96f333a2339fe544b96ee2740de'] = '[CLEANING CACHE] Файл %s удалён';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9c7e0ba2c6ecb11af7f39843bbc18ff8'] = 'В процессе обновления возникли предупреждения.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c4615fc8cb7877b074cbe9813cd742b1'] = 'Обновление базы данных завершено';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f08c0f19e801344fe73ef0a0f4cd1dcb'] = 'Ошибка при открытии файла settings.inc.php для записи';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_38ef745d6a25e051fe2463983dd735b8'] = 'Ошибка при генерации нового файла settings.inc.php';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_618bfc1f9ba85d07157a388208fe3ff8'] = 'Файл настроек обновлен';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c76662717bc0a1c0a601534af98f537b'] = '[NOTICE] Файл %s не существует, слияние пропущено.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_cbdc88f921ee4831120cc2c516f9115b'] = '[WARNING] В файле %2$s отсутствует переменная %1$s. Слияние пропущено.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ef697ec05df3c9e19d683663849ec6dc'] = '[WARNING] В файле %2$s отсутствует переменная %1$s. Файл %2$s удалён, слияние пропущено.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9a2f2cf276ea9f79b31a815897c0e3e6'] = '%s проигнорировано';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4794a520f862841749c18466119acfed'] = '[WARNING] Файл %1$s удалён.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_cbfafdaa2e7968a86bd6a437027edfea'] = 'Директория %1$s создана.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a61e66de5e0b581cc66f73f5662660c6'] = 'Ошибка при создании директории %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6548fa42c02566c65bcf4be7eaf9612d'] = 'Директория %1$s уже существует.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3cff0684b1efe09d70bd5c9a54389ff6'] = '[TRANSLATION] Файлы перевода объединены в файл %1$s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3a18d253ac081dd79cfeee690c90627c'] = '[TRANSLATION] Не удалось объединить файлы перевода  в файл %1$s. Переключение на копию %2$s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b8db10001e04b8f947415aeb8b8fd19f'] = 'Скопировано %1$s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6b9a4ce3d1e99d730ce3a56a0986d966'] = 'ошибка при копировании %1$s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_29e063a740d59d8759b52d4cf9c39fa0'] = 'Ошибка копирования файла %1$s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d75374f4463479bfc16764f06fc8d33e'] = '[ERROR] Отсутствует файл %s: восстановление невозможно. Действие отменено.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_99db61185a28a3f862dcb99e891b2897'] = '[ERROR] Восстановление базы данных невозможно: не найдены файлы резервных копий. Действие отменено.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0438424c05d45646dc089ef15df7e0e2'] = 'Восстановление файлов...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_222102295c3c6626ff141687b0f49b6b'] = 'Данные для восстановления отсутствуют';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7ead6886c2e0fb40e873da8426e80988'] = 'Перед восстановлением из резервной копии будет удалено файлов: %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e3ca00e5b833d0a90d433416435dcaf5'] = '[ERROR] Файла резервной копии %s не существует.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8dbf48bc796e7f70a17c63dd084bf068'] = '[ERROR] Файла %s не существует.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2a2c187bdb804ba79fd4bf8972ba5073'] = 'Невозможно удалить обновленные файлы.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7575346d53af6b5bb70539f2cf9e87ea'] = 'Файлы из пакета обновлений удалены.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b582cb787be5a12424b3b8ed2cca3cd3'] = 'Удалено файлов: %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2c6bc2c84e0d76d1091e754d5780ab15'] = 'Ошибка при удалении %1$s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_37dc35abea377bac2bcd5bf174ea7b57'] = 'Файл %s не удалён.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_45303d089088042b5373afc26af8dc7f'] = '[NOTICE]  %s удалено.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_06a4c1e9de1558a80e838aeced377231'] = '[NOTICE] Директория %s пропущена (не пустая).';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0eaea22b698a8194099f1eb6d5d35eb0'] = '[NOTICE] %s не сущестует';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_509c213d2211a33977ce4ac516fe615a'] = 'Осталось удалить файлов: %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_671537225baa948d4c92cf4681283326'] = 'Файлы восстановлены. Идёт восстановление базы данных...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_cb7dce5f6a1934d54c0d3335c7ffe841'] = 'Файлы восстановлены.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c9d5c2286b4b5212cba58d0dd4ab369d'] = 'Невозможно извлечь файл %1$s в директорию %2$s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5ce67d010ab9c98ae1dbd6b5ea149982'] = 'Резервная копия базы данных пуста.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_24e93c50e3a9e22e8c948c7986cbeb66'] = 'Файл восстановления базы данных %1$s обработан. Осталось файлов: %2$s...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_55fc6682e256e387afb10ebf6c95aed5'] = 'Файл восстановления базы данных %1$s обработан.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5b37242b8a0a39af0a9dc28abdabba28'] = 'База данных восстановлена.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e40517de82d2888877a24f233cef618e'] = ' [SQL ERROR] ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b232a418538e3f6904357039ff7b1052'] = 'Ошибка при восстановлении базы данных';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_64736d2638d494df1bedffae7fa10c86'] = 'Осталось %1$s запросов к файлу %2$s ...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_30da45f850d1f1a2b42f215836382f19'] = 'Восстановление базы данных завершено.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_926abe867e8b1be1c0b053234cae77ba'] = 'Создание резервной копии базы данных пропущено. Начинается обновление файлов...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2b0e9a817cf34a8251bdf75c9b1cfefc'] = 'Директория резервных копий недоступна для записи ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d12ae4e7f0d20f4a4ca357d48e42877e'] = 'Файл резервной копии %s уже существует. Действие отменено.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d82896159c60199272e5ea481a733eba'] = 'Невозможно создать файл резервной копии базы данных %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_dcb7d833c69d6e0c3f009381c51f898e'] = 'Ошибка при создании резервной копии базы данных.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_52033453d4d673bae012b9c8ccb1e79c'] = 'При создании резервной копии возникла ошибка. Невозможно получить схему %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ca3f0a9c2464acb36a341a9bf8df0e3f'] = 'Таблица %1$s сохранена.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0af2a5642ce31adf7b91aa934f4f57ae'] = 'сохранено таблиц:  %1$s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c2a086cb5c3373d7e11acbd3ace6a553'] = 'Резервное копирование базы данных. Осталось таблиц: %s...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f5f6ee32184b6a03c5c9928cbefa07f7'] = 'Подходящих для резервирования таблиц не обнаружено. Резервное копирование файла %s отменено.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0e27b7ac485e03dabd5648acd5982dde'] = 'Ошибка при резервировании базы данных в файл %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4b85e344355a8c135644f239db898749'] = 'Резервная копия базы данных сохранена в файл %s. Идет обновление файлов...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e6de5ce7d70a6ed1e2d2d2a25c1bffb4'] = 'Ошибка при резервном копировании файлов';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f2afc9e120786d21fd6809c836258669'] = '[ERROR] Имя файла резервной копии не задано';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_48f95ff09327408a578e91655ed872a1'] = 'Файлов для резервного копирования: %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_70960f2aa87d307170d3a1bc3e06d904'] = 'резервное копирование производится в %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9bebecbf68b6ce5a6d656c5ea793b762'] = 'Копирование файлов.  Осталось: %d';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_43021c1fdde702e1ce1aebb2a8bf6978'] = 'Используется класс ZipArchive...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_cf460c5ac4a650da739cf774cd5f8944'] = 'Используется класс PclZip...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f36d7ee6cae92008008a95bf5898daf2'] = 'Все файлы сохранены. Идет резерное копирование базы данных';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f39b870765d50b64ba7a6facea83010d'] = 'Все файлы добавлены в архив.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_995d693d79b7f8a95c6b7b195970eed2'] = 'Файл %1$s добавлен в архив. Осталось добавить: %2$s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4f1030e1e84ec150a7786a243cd7fb08'] = 'Ошибка при попытке добавления %1$s в архив %2$s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0800a1e6039f6249a7c9012d1d4e7ebd'] = 'Файла %1$s (Размер: %3$s) добавленный к архиву. %2$s файлов слева.\' , \'AdminSelfUpgrade';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d85360d9b6992f471292bf16fe32a16d'] = 'Файл %1$s (размер: %2$s) добавлен в архив.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6e30d5ad868a1053455a9219e14883fc'] = 'Файл %1$s (размер: %2$s) пропущен при резервировании.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8a5062d4832b42720342c513d7d52f7d'] = '[ERROR] Ошибка при резервном копировании с применением PclZip: %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b9a2db69065827812dd4b7a7f9ffc0b1'] = 'не могу открыть архив';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_41247d1e5ee2ca774bfdc3262ee1770b'] = 'Все файлы сохранены. Производится резервирование базы данных.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a3549a19c865da802e8aaaf45390d579'] = 'Удалён элемент: %1$s. Осталось элементов: %2$s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d268ccafaebc89d9c5fec0e4de024456'] = 'Ошибка при удалении элемента %1$s,  осталось элементов: %2$s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_344c592d141604c614c219fad3fa0dae'] = 'Начинается удаление %1$s демо-файлов';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6db37da3334e8a950c5bcdabc9fcf8f8'] = 'Все демо-файлы удалены. Резервное копирование пропущено. Идет обновление файлов.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1d62b7d31a19dde578c4c56babef264a'] = 'Все демо-файлы удалены. Идет резервное копирование файлов.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_65b259727ac87919e232bd9b63920f36'] = 'Загрузка %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_549e11f82d3c02b92e5db1b38b858eb6'] = 'файл будет сохранён в %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_42cfe8e0aff754a0951f95b5285171bc'] = 'директория загрузок очищена';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3c2681ea85407c2c0d252e05a8eaf6aa'] = 'Загрузка завершена.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a55401a11251f53f612e950d4115e116'] = 'Загрузка завершена. Идет распаковка...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2d9a3f4a92c008b32903541e9af8aff0'] = 'Загрузка завершена, однако суммы MD5 не совпадают (%s).';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_df88998b6b9585bbcfd201186695b686'] = 'Загрузка завершена, однако суммы MD5 не совпадают (%s). Действие отменено.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_412cb9a2978bf041be4ca6c6ded0030c'] = 'Ошибка при загрузке. Возможно, из-за некорректного закрытого ключа.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0c0db54fe8212c1a7215005fef75d7dd'] = 'Ошибка при загрузке';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_60a77be5a62b1c663b12ccaf97250986'] = 'Невозможна запись в директорию загрузок.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5385901e5bed459563860e2f08a90a1c'] = 'Невозможна запись в директорию загрузок %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6d60c7758acae39203ef1fadcbb2010b'] = 'Вы должны включить allow_url_fopen или cURL для работы автоматической загрузки.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_fb1ca1f5f3eb5a2ca85201f449525527'] = 'Вы должны включить allow_url_fopen или cURL для работы автоматической загрузки. Также возможна ручная загрузка файлов в %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a75d0dd3210dc796149dd5503a4b9b9f'] = '[WARNING] Свойство %s отсутствует';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3bb38e7d0bfd5a02f7c06cae446fee86'] = 'действие %s пропущено';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b4302e98d94591ee9afa09e769b2ee63'] = 'действие \"%1$s\" не найдено';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_760c4026bc5a0bd5378e6efc3f1370b4'] = 'Слишком длинно!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4f2e28904946a09d8c7f36dd3ee72457'] = 'Поля не совпадают!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e5110300599f995b9d8cfbe930fba83e'] = 'Указан ошибочный адрес email!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2e170dfd78c2171a25605ececc0950a4'] = 'Невозможно отправить email';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_015463558b0e4910ecff6b418977c872'] = 'Не могу создать файл настроек. Если файл /config/settings.inc.php существует, разрешите в него запись (rw-rw-rw-). Также можно попробовать создать файл settings.inc.php в директории config.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_128a6722ff88445b488e4eb3319fa5b7'] = 'Невозможно записать файл настроек. Создайте файл settings.inc.php в директории \"config\".';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e930e2474c664a3a7e89ecfb8793694b'] = 'Не могу загрузить файл!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_774fc7a0f56391abc5d8856f2436ca07'] = 'Целостность данных нарушена. Попытка взлома?';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8fd007bf08e0717537825a3e91cb4fcc'] = 'Невозможно прочитать содержимое файла данных MySQL.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_17a90b480e6f6b8d1214df46c8678015'] = 'Не могу получить доступ к MySQL файлу.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3d5c8f1d29b1a1dc4ea0673122e0d277'] = 'Ошибка при добавлении информации в базу данных';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_17e1581d01152347bfaacd153b961379'] = 'Некорректный пароль (допускается использование букв и цифр, длина пароля не менее 8 символов).';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_26b66034d6aa1380df1d30fe33e2e0f6'] = 'База данных уже существует. Либо удалите её, либо задайте другой префикс.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bc5e1163a15106f9e941a7603124709d'] = 'Некорректное имя файла.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a9d82945b8603f0c8807958d7db9a24d'] = 'Этот файл не является корректным образом (image file).';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b37eef07b764ea58eec9afe624e20a40'] = 'Ошибка при создании файла  /config/settings.inc.php';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3d9f514d46849760ef1b1412e314fd99'] = 'Ошибка:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c5bcaf2cc3be924182f0ec0e3124ed99'] = 'Эта база данных уже существует. Пожалуйста, задайте правильные данные для доступа к ней.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d7a99f61bb284d096ea4f221784af85a'] = 'Возникла ошибка при изменении размера изображения.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_428c933bafbf262d693fbf1c22c03e5d'] = 'Подключение к базе данных доступно!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_76bd190129b7aefb90fdf42f09ec3ec7'] = 'Сервер баз данных доступен, но база данных не найдена';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_045f4b5c3f990e5a26e2837495d68259'] = 'Сервер базы данных не найден. Пожалуйста, проверьте указанные логин, пароль и адрес сервера.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_757fc72e8d69106dd2cf9da22cc7adb1'] = 'Возникла ошибка при отправке электронной почты, проверьте ваши настройки.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d18ad19290b3bfc3cd0d7badbb6cb6a3'] = 'Не могу записать изображение /img/logo.jpg. Если это изображение уже существует, пожалуйста, удалите его.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2368e33e3e01d53abb9b60061ab83903'] = 'Загруженный файл превышает лимит установленный директивой upload_max_filesize в файле php.ini ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a10ef376d9f4c877ac86d8e4350116bf'] = 'Загруженный файл превышает лимит установленный свойством MAX_FILE_SIZE в форме HTML ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f8fe8cba1625eaf8e5c253b041d57dbd'] = 'Файл загрузился лишь частично';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8c9067e52e4440d8a20e74fdc745b0c6'] = 'Не было загружено ни одного файла.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2384d693d9af53b4727c092af7570a19'] = 'Отсутствует временная директория';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f5985b2c059d5cc36968baab7585baba'] = 'Ошибка записи на диск';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9e54dfe54e03b0010c1fe70bd65cd5e6'] = 'Загрузка файла остановлена расширением';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_32af3a59b50e98d254d6c03c5b320a94'] = 'Не возможно сконвертировать вашу базу данных в кодировку utf-8.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_989a45a4ca01ee222f4370172bf8850d'] = 'Неправильное название магазина';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_68499acecfba9d3bf0ca8711f300d3ed'] = 'В вашем имени указаны недопустимые символы';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2399cf4ca7b49f2706f6e147a32efa78'] = 'В вашей фамилии указаны недопустимые символы';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7d72600fcff52fb3a2d2f73572117311'] = 'Ваш сервер баз данных не поддерживает кодировку utf-8.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7186f703d20b263cfb91161418996e43'] = 'Ваш сервер MySQL не поддерживает этот тип хранилища, выберите другой, например, MyISAM';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_24b481455c1b72b0c2539e7d516b9582'] = 'Файл /img/logo.jpg не доступен для записи. Пожалуйста, установите права этого файла (CHMOD) в 755 или 777';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5746b74663148afffd1350c97d4fcdfe'] = 'Неправильный режим каталога';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9e5459c4deb20b7842ac01e97390b334'] = 'Код ошибки не доступен';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_dafe44b99256a7783bc37f4f949da373'] = 'Этот инсталлятор устарел.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_37ce0f29c7377c827e7247fe5645a782'] = 'У вас уже установлена %s версия.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5276a8cbd9e3e467396089b267564f51'] = 'Файл config/settings.inc.php не найден. Возможно, вы удалили или переименовали его?';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5908157f5787d0050586f5629562f1f0'] = 'Невозможно найти SQL-файлы обновления. Убедитесь, что директория /install/upgrade/sql не пуста.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_580e4b216e324f675f0237cdb34b6c2d'] = 'Обновление невозможно.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_94c7530ebb30de665b276d6881cb2f7b'] = 'Ошибка загрузки SQL-файла обновления.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b8286438fbb6c7df9129fadc5316c19f'] = 'Ошибка при внесении информации в базу данных';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_229ee8046cafc09ddaf46fb9db710e91'] = 'К сожалению,';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e805a556799b7cef40e9760c81d99218'] = 'Возникли ошибки SQL.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5627353fd6ac678497af3ece05087068'] = 'Не найден файл config/defines.inc.php. Куда вы его переместили?';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_446c9e952debe114c86bbd9e5eea7d61'] = 'Откат';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_946a7fdf02f1a9f08e6711d014e3bc47'] = 'После обновления магазина есть возможность откатиться к предыдущей версии базы данных и файлов. Используйте эту функцию если ваш шаблон или нужный модуль работает некорректно.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a4d88b46c8edb6b0ee2fb4d6bd0690b0'] = 'Выберите резервную копию:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c629f24e672b4e1165ebf1c10b5c5c5d'] = '-- Выберите резервную копию для восстановления --';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_69ff9aca0bd03b3981784593311d866a'] = 'Контрольный список проверок, необходимых до начала обновления';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_03f945bba76ea63369d50a340e5b17bf'] = 'Проверьте контрольный список! Обновление можно начинать только в том случае, когда все индикаторы зелёного цвета.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1b631ee6d890a5d6f2ede2f386f5aa3d'] = 'Перед началом обновления убедитесь, что все пункты контрольного списка выделены зеленым цветом.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0058c0de9990c3b6a816affc3ffac3ef'] = 'Установленная версия модуля \"Обновление в 1-клик\" не нуждается в обновлении (установлена версия v%s)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_06933067aafd48425d67bcb01bba5cb6'] = 'Обновить';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Скачать';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a1b48c4a544d688c34c20950c74e474a'] = 'В корневой каталог вашего магазина разрешена запись (с соответствующими разрешениями CHMOD)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b398e46a283dd457aa7dc0302004208c'] = 'В каталог \"/admin/autoupgrade\" разрешена запись (с соответствующими разрешениями CHMOD)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6509fb64b7a0331814629513e36d1402'] = 'Режим PHP \"Safe mode\" отключен';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_027d4866414c87a3af00e3acf98f2012'] = 'Параметр РНР \"allow_url_fopen\" включен или установлен cURL';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_49c20044e894d8cc2da7783adbf79f16'] = 'Магазин находится в режиме технического обслуживания';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_10f7f752bbed690312dff7e8814b6994'] = 'Нажмите сюда для перевода вашего магазина в режим технического обслуживания';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2ec74fb71dd2f8f0111f2d74bfe7a7b3'] = 'Функции кеширования PrestaShop отключены';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2b1af926a233d2fd8826d281e03ae5d7'] = 'Шаблон для мобильных устройств отключен';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0c3d04ce8fc363ea466bc20e377367e6'] = 'Параметр РНР max_execution_time или слишком большой, или отключен (текущее значение:  %s)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_958f470d0b1c8fb2b9e62b48e8903299'] = 'неограничено';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8641eaacafab9d58e7e93a92ff318714'] = '%s секунд';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_aa9b0228ac4e3e44b836f79eebf5e481'] = 'Также имеет смысл сделать полную резервную копию файлов и базы данных вручную.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d5d4eff97eccea28fa291fecac84fa14'] = 'ветка:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e4894ca167b08880bfc35862f18575eb'] = 'доступно';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7060e0481896e00b3f7d20f1e8e2749a'] = 'недоступно';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4e140ba723a03baa6948340bf90e2ef6'] = 'Имя:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_987023af1c4e507ea04eb5069578f7f0'] = 'Номер версии:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3b3d06023f6353f8fd05f859b298573e'] = 'URL:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ededa0b9a77dd39dad86a79cdc2a7521'] = 'Хеш MD5:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bca4ff8cbf5fd614a700ca81c820dc1b'] = 'Журнал изменений:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_39089ec5b14aadac3156e62cde5027b1'] = 'см. журнал изменений';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_628decaabab912af39cfda7aaf47b059'] = 'Мажорный выпуск';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_43899376e3f4d4cb70dad59c81a4b957'] = 'Минорный выпуск (рекомендовано)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1436348d2e10c88964c87efe3ebe7e4c'] = 'Предварительные выпуски';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3da4e7a86631518f47d8cedf7f09a5ed'] = 'Бета-выпуски';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0c960ac8fc33e1516a568248519b4d03'] = 'Альфа-выпуски';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8ed3e1637b29848c46224287390822ad'] = 'Частные выпуски (требуется ссылка и хеш MD5)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_15e90667b50b56b1f8a01bdb1190f3dc'] = 'Локальный архив';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_17897209dd708b862fe417f6d429a8da'] = 'Локальная директория';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3b3d4b4b6a128cfeafc8e3f8987ddb9b'] = 'Канал:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e710e20abcca585174701a265f39885f'] = 'Этот параметр перегруппирует все стабильные версии. ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ef2f59f06132ddc2e1bc8d00abbe6e02'] = 'Ссылка:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6e843a36f447872179db90ceff68d970'] = 'Хеш-ключ:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b77d20ed1ba7b2ee7139dc4f3fd13117'] = 'Разрешить мажорные обновления:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_780daf2510c5c9e1c58948f138629817'] = 'Использовать архив:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_db992f14c2e79f2e8650cdb5d918f27f'] = 'выберите архив';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0bce225c5aed0aaee0d357a11a079962'] = 'для обновления до версии';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5be0150b075f706fc27b09753ce6646d'] = 'Не найден архив в директории admin/autoupgrade/download';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4b0319a87fb1baabe2fdb810e5cd4e62'] = 'При включении этой опции будет пропущен этап загрузки.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d477bfdc10c5b1dc8afaf9018555e28f'] = 'Для обновления будет использован архив из директории %1$s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_58a7807a7c90ca70d471aeab775f32a9'] = 'Бужет использована директория %1$s для обновления до версии ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_59934c8d535a30c791e371449d6b564c'] = 'Опция для пропуска шагов загрузки и распаковки.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9e68a57463e52beb2b2d4d116085044e'] = 'Дополнительные параметры (экспертный режим)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d0285505fd09db653a4ec0fd3799f357'] = 'Режим эксперта';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_89f144934543c527b7b064ee64361d90'] = 'Пожалуйста, выберите канал:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_cdcf07ad291a3b7a0cc30b870705ba63'] = 'Каналы позволяют вам выбирать способ обновления. Вы можете загрузить новую версию вручную или разрешить модулю 1-click upgrade самому осуществить загрузку обновления.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_87ad8a8ff4a99ffd2e72d5e69765f830'] = 'Каналы альфа, бета и частные каналы дают вам возможность обновляться до неофициальных или нестабильных релизов (только для целей тестирования).';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7d71d389caebafeecac50e98c8e14dec'] = 'Рекомендуется использовать канал \"минорные выпуски\", предлагающий последнюю доступную стабильную версию.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_48c7c41b72e1d678923ce3571aa65b2d'] = 'Шаг';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_eeb5a49c38d2d8c2baa51ed09beccf88'] = 'Шаги обновления';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2359934469520d062d98f6b3e91e1523'] = 'Сравнение версий';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_71aa2b9774b005c47f9cd225766b2045'] = 'Оригинальная версия PrestaShop ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_68d0661e6a4150c4cc813001958f47f1'] = 'Отличия между версиями';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2b16564e6e838ce86608620b70beb570'] = 'Журнал активности';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1f966606f0a941f655a4e9b7791a1ae0'] = 'В данный момент обрабатывается';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_21739f79b8e95f4187fce4fefb12af28'] = 'Анализ ситуации...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5ef0c737746fae2ca90e66c39333f8f6'] = 'Ошибки';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_dc3fd488f03d423a04da27ce66274c1b'] = 'Предупреждение!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_95095fc4bbc8b42ec512cfb1cfa19d8a'] = 'Вы используете PHP %s версии. Вскоре, последняя версия PHP поддерживает prestashop будет быть на PHP 5.4. Чтобы убедиться, что вы готовы в будущем, мы рекомендуем обновить до версии PHP 5.4 теперь!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e58eae3d7ced672a49b5716587b15f89'] = 'Начать обновление';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5784315a8bcebe79611d3353723e010d'] = 'Поздравляем, вы используете последнюю доступную версию!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_da3cd17bbbbd3ef7da8e817d3c4cdb46'] = 'Вы явились из будущего! Вы используете более свежую версию, чем последняя версия от разработчика!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_762b3814b0c85540ac4be47c7815fc0c'] = 'Актуальная версия Вашего магазина';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_40cb0f190ec55b9721df3aed84b0b29b'] = 'Последняя официальная версия на канале %1$s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_382b0f5185773fa0f67a8ed8056c7759'] = 'Н/Д';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f34ac641f410c44e719fbc1496efd3d8'] = 'Начать обновление PrestaShop!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7926343e047e18778b6819beb8468086'] = 'Вы используете Smarty 3 ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a9bf52016ab038b62d072d35039a76b4'] = 'Smarty 2 устарел в версии 1.4 и удалён в версии 1.5. Возможно, вам следует обновить ваш шаблон, или использовать новый.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d19581ebc0d99bfda1b0bb789dc65c5f'] = 'Использование Smarty 3:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_411d9b409e4b9a6c2db930dae9f1feb1'] = 'Редактировать ваши настройки Smarty';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7f6336f29afd114798bf8ff3e6f2f9c9'] = 'PrestaShop будет загружен с %s ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a0c7f60d480662bb235ca5e204d71883'] = 'открыть список изменений в новом окне';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7f07c36a3eb42fc24f4777e3619316f0'] = 'Ни один файл не будет загржен (используется канал %s)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_604862f03b56fde085c8f0350f63d707'] = 'Следующие действия автоматически заменены';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a14d4d3e7a25e288bacd896ca2eda847'] = '%1$s будет заменено на %2$s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a07a3b4fc3a73fd0a8014aa40819c357'] = 'Для изменения такого поведения, вам необходимо вручную изменить ваши файлы php';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ef754ad37c689704ede322b9a6ae66a7'] = 'Проверить наличие новой версии';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_89de86aa34494d545d8cbb4fff3a4e59'] = 'Последняя проверка: %s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c7561db7a418dd39b2201dfe110ab4a4'] = 'никогда';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d6c41259de614f426844d7caeaf532ed'] = 'обновить страницу';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_64acebe80a242d6dbb2013d92db337d9'] = 'Дата последней проверки: %s ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Эти функции отключены.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c1b55bdd4c292214e4ef2570ffe069dc'] = '[TECHNICAL ERROR] Отсутствует ajax-upgradetab.php. Переустановите или сбросьте модуль в начальное состояние.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_96f1fa7f23402c1307c8e2c57c6bccfa'] = '1-click Upgrade';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9a843f20677a52ca79af903123147af0'] = 'Добро пожаловать!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f0afedd1444b8ac9f765b544cb5b4911'] = 'Модуль PrestaShop 1-click Upgrade позволяет с легкостью обновлять ваш магазин до последней доступной версии!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_68e5fa63e9c51108b49d3d643ec36972'] = 'Пожалуйста, всегда до начала обновления вручную создавайте полную резервную копию ваших файлов и базы данных.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a1f24b1cec5482ed0d97bce1ba0570a4'] = 'Обязательно убедитесь в целостности вашей резервной копии и в том, что вы сможете ее восстановить в ручном режиме при необходимости.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0a8276f35797dc24e6ccb5b5ff5cf102'] = 'Если вы не знаете что делать дальше, спросите своего хостинг провайдера.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_017697f698d570dffed5f88a5a933d01'] = 'Опции резервного копирования';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_564b7c9d8683f1a94798e9f7449564e4'] = 'Опции обновления';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f15547fe5f9f307bd42b2c01657efbcb'] = 'Ваш сервер не может загрузить файл. Загрузите его по протоколу ftp в директорию admin/autoupgrade';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_48995d15304fe79fc0240bf6544f2395'] = 'Вы точно хотите удалить эту резервную копию?';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f1a1fb67c8350e8881bc59f09e42d5ab'] = 'Нажмите, чтобы обновить страницу и использовать новую конфигурацию';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f03a04d1f440e359840035679b49b212'] = 'Идет процесс обновления... Нажмите \"ОК\" для отмены.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_98a399b35ec9e03ec985254acfe5e3a0'] = 'Обновление PrestaShop';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e02d726a7e733ffb7737e53c89be5e4f'] = 'Обновление завершено';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c5e0a7b512fd616279924a1396bb0802'] = 'Обновление завершено!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f67d595b77c8c85da5434ddf41b840d4'] = 'Обновление завершено, но возникли предупреждения.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a9cb4ff8ba5698ccdc9672435be31d24'] = 'Куки изменены, вам необходимо обновить страницу и заново ввести логин и пароль';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_546c6a7b5ca345af3880bfc74a339606'] = 'Файлы Javascript и CSS изменены. Пожалуйста, очистите кэш вашего браузера нажатием комбинации клавиш CTRL-F5';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_19ea4327ee1bad0ed94b42a77255f3c6'] = 'Убедитесь, что ваш шаблон магазина функционирует (попробуйте создать учетную запись, разместить заказ, и т.п.)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c12803674a35ccc28e5da00a50a84591'] = 'Изображения товаров не отображаются в магазине? Попробуйте пересоздать миниатюры в меню Настройки > Изображения';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e27d0a2f9e5caa433fc14667a1a3a15a'] = 'Не забудьте активировать Ваш магазин после того, как вы проверили все необходимое! ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bb64b7cb55bd1db0abc03b6884144113'] = 'Необходимо сделать:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bdec5eb7ca6ae2b5646bb9524df5579a'] = 'Восстановление завершено.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a8192fd08a431bf547ebf9a3eaa9b6bb'] = 'Для данного действия обнаружена ошибка Javascript (parseJSON)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ecb2935cd99ace66750ffdee7954f126'] = 'Начинается восстановление...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e47b67bdaa4f2c695e46ce1e5231aa9f'] = 'Возникла ошибка при';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4e265d12ee7ee679a4f40a4c4fde1208'] = 'Запрос превысил max_time_limit. Пожалуйста, измените конфигурацию вашего сервера.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c050dd9e80b7658fbf59103b2b982c5d'] = 'Перейти к кнопке %s вручную';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_67dab01827a619fdbcb137f18a83feb5'] = 'Обновление завершено';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3b388ab38f6539009cf82a0577205cd8'] = 'Действие отменено. Проверка возможности восстановления...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e3d2f07a805f02286c6ad420a70478c4'] = 'Хотите восстановить';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f234e8051cec7a79e996e67f179bd68b'] = 'Действие отменено из-за ошибки.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_95e42bb250909b740190f9a46e80070c'] = 'отсутствует. Пожалуйста, переустановите модуль';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1607e6098b7b62a2791653b059c975d2'] = 'Показать или спрятать список';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_25b91596a896c6cf688104169b4b6a71'] = 'Основные файлы';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_65f04958837ddd3643fd5edaee3a0f8d'] = 'Файл(ы) почты';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_54aca96b35b48dd39265175f61b6bdd2'] = 'Файл(ы) переводов';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6a103ec34561f1daa9e3028e78bf319b'] = 'Ваш сервер не может загрузить файл. Загрузите его на сервер вручную и поместите в директорию /[admin]/autoupgrade.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7f034b1e149cf228e8dfc51dcab6cb96'] = 'Эти файлы будут удалены';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_22f1a4b9e524d8fabb6f058bf3bb5a9f'] = 'Эти файлы будут изменены';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8c4e88bd9187e21ab076fb9a92343e8b'] = 'Меньше настроек';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e3da2aa16a78084597288574550e7f39'] = 'Ссылка и хэш MD5 не могут быть пустыми';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0fdb05748bf1f267f54c2353b9fa5fbb'] = 'Вы должны указать номер версии, связанный с архивом.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4f926e733c4f9087633a1be8c59cbd5e'] = 'Архив не выбран.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_69baf56a7bdc48c0637f98298742332d'] = 'Вы должны указать номер версии для этой директории.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3414adbd0397d764eec7f8900051331f'] = 'Подтвердите пропуск резервного копирования.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_43195fe6505d6439239d03e00a8e7310'] = 'Подтвердите, что хотите сохранить параметры файлов.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9311ab161709b4f5efe9c6ff08b33699'] = '%s не является файлом';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3d72a59cd44079c486a184a6a7bcec34'] = 'Не могу создать директорию %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9015190dc360d94efb0a5013a76697dd'] = 'Архив распакован';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_42a346b8cddc0d5a6b7494735eb68b10'] = 'zip->extractTo(): невозможно использовать %s для распаковки.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0f9f19a4f5e93b3d5a94405e3af32a28'] = 'Не могу открыть zip файл %s ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a15762146514c451817fb7bb8cbecd96'] = '[ERROR] Ошибка распаковки с применением PclZip: %s.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3858aebfe7dce0a1dc398d199cb85a2b'] = '[ERROR] Невозможно прочесть файлы в архиве';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ece95fa62a665fc3779168e698d6913a'] = 'Файл %s защищён';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_bf544d00f0406f90f6e658a2571f5e9c'] = 'Эту версию PrestaShop нельзя обновить: отсутствует константа PS_ADMIN_DIR.';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_786cc166a84595ae291b2d8b26d93bb3'] = 'Обновление в 1-клик';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_990a862982b19c0c1266a4cf6afbdd96'] = 'Предоставляет автоматизированный метод обновления магазина до последней версии.';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_a1c06846db19625473aa4ffacb6307e4'] = 'Не могу удалить устаревшую вкладку \"AdminUpgrade\" (ID: %d).';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_cade82f9025d8fb9d2af869af19c72b8'] = 'Не могу создать вкладку \"AdminSelfUpgrade\"';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_12de3725023e3c02c25c7898f524b25d'] = 'Не могу скопировать logo.gif в %s ';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_5d7ef5c6fd32feb5d482ec1459e86f83'] = 'Не могу загрузить вкладку \"AdminSelfUpgrade\"';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_21dc065f2d8653ebca37ec552d17b37e'] = 'Невозможно создать директорию \"%s\"';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_6215d33db0d099fcaae168dd4715135a'] = 'Запись в директорию \"%s\" невозможна';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_10c008d228c9f35d12ce0437aa3eade9'] = 'Невозможно скопировать ajax-upgradetab.php в %s ';
