<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bb7748991e29366d42f8fa2c361f4d55'] = '回到我的档案和数据库';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e53b4fd73748419564a1742f66ba631f'] = '自动回你的数据库和档案，以便恢复你的店里如果需要的。 这是实验：你们仍然应该履行自己的手册，以支持安全。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d5342bfd5b032cd75faeebdf2a918a79'] = '我的形象';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9a2cad898ee3d0ea4573946becdec9cf'] = '为了节省时间，你可以决定不回来你的画面。 在任何情况下，总是让你回来的他们用人工进行。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5243e62512552a2cd6369e446bbf10f4'] = '服务器上的业绩';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a94e6f7e27ad55c963170658ee6a9e28'] = '除非你们用了一个专用服务器选择\"找低处\"[俚语中有口交之意]的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9e435ab00f5e0606f46337fdc73164ff'] = '一个高价值可能导致高失败如果你的服务器不足以进程的更新的任务在短暂的时间。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_73ae0e1bfd470f9e26dac64d270cda9d'] = '低(建议的)对';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_87f8a6ab85c9ced3702b4ea641ad4bb5'] = '中';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_655d20c1ca69519ca647684edbb2db35'] = '高';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_26f07ad840fb1c17d29f5be0f428f015'] = '解除非本地单元';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_70c06c37194d755dd9aef11cf0469981'] = '作为非土着单元可以经历一些相容问题，我们建议不能简单的把它关掉或是锁定的违约。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_469ab377c49ea68b2ecdfe76d628a53b'] = '让他们使得有可能防止你们从卸载\"单元\"的网页适当的后升级的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_fa2508196ef3391139d01d8d38b2c1bb'] = '提升在违约的主题';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_837f859cdd8b16024d72169ed315e9b5'] = '如果你特制的违约PrestaShop的主题，在其文件(文件的名字\"prestashop\"1.4项，\"违约\"的1.5之下所指出，\"拉靴带的违约\"的1.6)，使这一选择将会失去你的修改。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_97a989a73b46233ae4330fb7682a70a2'] = '如果你用你自己的主题，使这一选择将是简单的更新的缺省主题的文件和自己的主题将是安全的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_92991497ed914de6bb7795b701b4c6e4'] = '换成违约的主题';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c7ae0af8d5653beb68b344415aca135d'] = '这会改变你的主题：你的店然后将使用的缺省主题的文本PrestaShop你们是升级。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5a6925648fc1286cae7924e80690d3a7'] = '更新的缺省电子邮件';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9770c64dad08073b1291334767e0f99c'] = '这将更新的缺省PrestaShop电子邮件。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bd25c8f0a4d9745cbefc666500c45c84'] = '如果你特制的违约PrestaShop电子邮件的模板，使这一选择将会失去你的修改。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_947a49c0d390e5984c04751dfaeef83e'] = '一步一步模式';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5daa24f177056cf9b1ac69738471bca9'] = '允许进行升级的步的步骤（修改方式的）。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e803dd4410d411c286544d04af33732e'] = '展示菲律宾比索的错误';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d5e479152ae739641ca1bc69cbab0b3e'] = '这一备选方案将继续PHP\"display_errors\"制定有关的（或效力）。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_04c9fb8fb8679a8fbaf09f5a3568f0a9'] = '这不是建议作为系统的升级将立即失败，如果一个PHP错误发生在阿贾克斯的电话。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_36be1130454bc8c4e0a41d36fa062a8b'] = '无法建立名录%s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6215d33db0d099fcaae168dd4715135a'] = '无法写进该名录\"%s\"';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_dec33e9cf9ab739bc3a27b98b343a4ef'] = '无法创建档案%s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_56195ded2802813800f43e3be1babe1c'] = '错误的时候想要删除备份%s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a520e5cbdc465c7b7d39c98f78fe2506'] = '恢复进程的完成。 恭喜你! 你现在可以重新启动了你的店';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2a7e17be5dc799b0c478ec5f576f0713'] = '升级过程的完成。 恭喜你! 你现在可以重新启动了你的店';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7a32329d6776ff98d77f7344caf7e00b'] = '升级过程，但一些警告。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d2b9f1e39aa8e96bb61f3a4bfe133f58'] = '%s取消';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_75802ba44ba3369defd92ef897bf2f21'] = '请将%s通过文件传输协议';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_93cba07454f06a4a960172bbd6e2a435'] = '是';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bafd7322c6e97d25b6299b5d6fe8920b'] = '否';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_38fb7d24e0d60a048f540ecb18e13376'] = '保存';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_19f823c6453c2b1ffd09cb715214813d'] = '必填项';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f2ff9d001d0a553c78da73443e7fcd97'] = '组合成功地更新。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_40b980e89ae332507380470cd26cdf4d'] = '这一页，现在将重新装载以及该单元将检查，如果新版。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1d1a5763d2901dbd435b378358a149b4'] = '文件[|0|不存在。 无法选择这一渠道。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c944c279a9e87437e100f65b8c87c391'] = '版本人数是失踪了 无法选择这一渠道。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ab232f4b20c0e50dad9081bc39382569'] = '升级过程中将使用的档案。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1fe9dd96f646eaa0cd3a0fcc7632ce12'] = '错误，拯救配置';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_02a400be38a385b3aa5a07df9a39e9d7'] = '%1$s的档案将予修改，%2$s的档案将予以删除（如果他们被发现）的武器的资料。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c6fd96a9aed05923b617fdc8d98d1181'] = '不同的档案。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_335b4c111b193a855539368676837af4'] = '无法检查档案的安装版本的PrestaShop的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4ad974c7f06be7aa3ce318299d3b5dbb'] = '无法检查的文件';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8d8e0207549d32c6f864246403034279'] = '核心文件是好的';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8ed8bd0ec34ae857cb99e4196d3154f4'] = '%1$s文件的修改，已经发现，包括%2$s从核心和土着单元：';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ca895e37bd5dfe413d7ffdd592580117'] = '开始升级了...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c96aad12b8ec23c5788682f0e5e0999d'] = '跳过下载和unziping步骤，更新过程现在将把样品数据。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b06a965d6f83ecc3c04eefe175482f1d'] = '店不能使用。 消除样本的档案...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_12a183559f01986a8b177528124e1b4b'] = '跳下载步骤，更新过程现在将会帮我拉下拉链地方档案。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1a74ca8250ceb3e4df43a70181064e03'] = '店不能使用。 获取档案...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a3e702f156f1b517ba98d2487f58bd91'] = '店不能使用。 现在下载...(这可以同时）';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_10b5aa33077df49427f04cd33ad3843f'] = '下载档案将来自%s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_da652b8ece8ba2da84d5f5116f6ef63e'] = 'MD5麻将检查针对%s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_654f7ceb787fd455c166d5d8744cbf90'] = '\"/最近的\"名录已被清空了';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7dce6149440985f89756b4c451d7dc03'] = '档案里提取完全的。 消除样本的档案...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_89640d2ed666aab722d12be60a61938d'] = '无法取%1$s进入%2$s文件夹...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_064a15c7711dd82e5026a17a453b3a3b'] = '撤离目录的不writable.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_01d9d38b1d4d8eff5b530eeecfd3ccd5'] = '撤离名录%s不writable.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_99f0e3a6d61b6d39da9213c647fd35ce'] = '[错误]%s并不存在或并不是一个目录。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d8316e26b7d1322f4445d3ffeec4bcfb'] = '什么都没有被提取。 看起来脱步骤已经跳过了';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2de9cd00fdcc22adb43ea03f2a09dee5'] = '[错误]无法找到档案升级。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c165b990be724cefca897c7c4cc70cac'] = '无法清单的档案升级';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5479863b0426e29c3a17a3f9cc6e3746'] = '%s的档案将予以升级了';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4f7c02592a962e40a920f32f3a24f2df'] = 'filesToUpgrade不是一系列';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6274f940a4c03421253b1acc4064349e'] = '所有的档案升级。 现在提升数据库...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_41deb3bc122b8e650d7a4758ea95f5c3'] = '错误的时候试图改造文件%s的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b0f289346085535bae89eadc15991f24'] = '%1$s档案而离开的升级。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_078a325fbcc1dbd50bd9f969ce954965'] = '%2$s档案而离开的升级。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8994f47952b9b29743e45a72ed30707c'] = '什么都没有被提取。 看起来拉开拉链的步骤已经跳过了';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0530243ad5b9bd205a04b975d3ef8aaf'] = '%s的单元将升级。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0f786a53b1674815c24679ed64770223'] = 'upgradeModule步骤并没有结束是正确的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1baa2ea6cee198c6b7f19011431dcc73'] = 'listModules不是一系列的。 不是模式已经更新。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d88a8630bd4e8fdbd61c550e53d62a94'] = '%s的单元左升级。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_fb9740393108d477fc3606647cb14ee7'] = '%1$s模式不符合1.5了X，它将会从你的ftp.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7bb21f802330e2539d8342f05c0cd78f'] = '%1$s模式不符合1.5了X请把它从你的ftp.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f0d18de100ab33463602ea5b8165d842'] = 'Addons单档案已经得到了升级。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_35687f9e2d83cd9e89860c47fb3a7bbd'] = '的档案模块%s已经得到了升级。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2743947c7353cf849fbff70085764d76'] = '[警声]错误的时候试图改造模块%s的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0aebfe257803d2dc4f444fe079edd7ec'] = '[错误不能写单元%s\'s压缩文件的临时目录。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_36d56d20b3894281531cd4108e2c4cec'] = '[错误没有反应Addons服务器。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_eac34868b4fb511702e53d1405c45454'] = '错误期间的数据库升级。 你可能需要恢复你的数据库。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_08ee54c048e1589f4072a351035db2ad'] = '数据库的升级。 现在提升你的Addons模块...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ead14b0273e8d6cae7d146130d4be8f6'] = '该数据库已经清理。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ca02217f9735e1acce9d586baeeac905'] = '/装置/更新/php目录的失踪档案或目录';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3b8f044559a7568ea572776caf1d6526'] = '《Config/settings.inc.php 档案没有发现该人。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_22f18bac5d420d7ac5aca37b1afe30c9'] = '目前的案文是：[在不|0|]的。 版本的安装:%2$s的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6b81346a0c9173213e0c32d0082dc073'] = '目前的案文是：[在不|0|]的。 版本的安装:%2$s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f8498f0014f0b834b635ad879ae1b3fd'] = '[错误版本的安装是太老了';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_89928a14f2090aec4fd7aff9ea983f95'] = '有在没有年长的版本。 你删除或重新命名的config/settings.inc.php 档案吗';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b3884f9e8ed49a8d7165787d3adec342'] = '无效的数据库结构';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f25792b5b08a78dd01810297d219c10c'] = '无法找到提升名录装置的道路。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8abd985d095a1282f6f01b98c121b41b'] = '找不到SQL升级文件。 请您检查一下的是，该%s个文件夹不是空的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bf3abb5f80807c7453c246193372e1ae'] = '%s不是一个有效版本的数字。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f8b97ae2c4f8cc2a9dc74ca3d4306ce3'] = '错误的时装SQL提高文件\"%s的。sql的\"。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7e6f1194307c585ca2e97f81c3db4bb3'] = '[滴声]SQL%s表已经下降。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3c2e3b812ebc9bc95ccd9bf9086c4af7'] = '错误发生期间的数据库的升级。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_257f5523f283710c6859d8f425a0c657'] = '数据库的升级好';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9dcf84f429818d396d05335d52ef5f42'] = '[跳]名录\"%s\"并不存在不能清空了';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4cb8d96f333a2339fe544b96ee2740de'] = '[清洁储藏处]文件%s取消';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9c7e0ba2c6ecb11af7f39843bbc18ff8'] = '警告发现在升级。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c4615fc8cb7877b074cbe9813cd742b1'] = '数据库的升级完成了';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f08c0f19e801344fe73ef0a0f4cd1dcb'] = '错误的时候开settings.inc.php 文件中写方式';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_38ef745d6a25e051fe2463983dd735b8'] = '错误的时候产生新的settings.inc.php 档案。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_618bfc1f9ba85d07157a388208fe3ff8'] = '环境档案的更新';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c76662717bc0a1c0a601534af98f537b'] = '[注意到]File%s并不存在，合并跳过。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_cbdc88f921ee4831120cc2c516f9115b'] = '[警声]%1$s的变量失踪案%2$s的。 并翘了';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ef697ec05df3c9e19d683663849ec6dc'] = '[警声]%1$s的变量失踪案%2$s的。 文件%2$s予以删除并合并跳过。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9a2f2cf276ea9f79b31a815897c0e3e6'] = '%s忽视';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4794a520f862841749c18466119acfed'] = '[警声]File%1$s已被删除。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_cbfafdaa2e7968a86bd6a437027edfea'] = '目录%1$s设立的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a61e66de5e0b581cc66f73f5662660c6'] = '错误而造成目录%s的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6548fa42c02566c65bcf4be7eaf9612d'] = '目录%1$s已经存在。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3cff0684b1efe09d70bd5c9a54389ff6'] = '[译文]的译文件已并入文件%1$s的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3a18d253ac081dd79cfeee690c90627c'] = '[译文]的译文件没有被并入档案%1$s的。 改的副本%2$s的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b8db10001e04b8f947415aeb8b8fd19f'] = '复制%1$s的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6b9a4ce3d1e99d730ce3a56a0986d966'] = '错误的复制%1$s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_29e063a740d59d8759b52d4cf9c39fa0'] = '错误的而复制文件%1$s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d75374f4463479bfc16764f06fc8d33e'] = '[错误的档案%s是失踪人员：无法恢复档案 行动取消';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_99db61185a28a3f862dcb99e891b2897'] = '[错误没有后援的情况的数据库找到文件：它将不可能恢复的数据库。 行动取消';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0438424c05d45646dc089ef15df7e0e2'] = '恢复档案...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_222102295c3c6626ff141687b0f49b6b'] = '根本没有恢复';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7ead6886c2e0fb40e873da8426e80988'] = '%s文件(s)将被清除之前恢复的备份档案。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e3ca00e5b833d0a90d433416435dcaf5'] = '[错误的备份档案[|0|不存在。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8dbf48bc796e7f70a17c63dd084bf068'] = '[错误的档案\"%s\"并不存在。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2a2c187bdb804ba79fd4bf8972ba5073'] = '无法将更新档案。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7575346d53af6b5bb70539f2cf9e87ea'] = '档案升级已经取消。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b582cb787be5a12424b3b8ed2cca3cd3'] = '%s的档案删除';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2c6bc2c84e0d76d1091e754d5780ab15'] = '错误的时候消除%1$s的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_37dc35abea377bac2bcd5bf174ea7b57'] = '文件%s没有去掉。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_45303d089088042b5373afc26af8dc7f'] = '[注意到]%s删除。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_06a4c1e9de1558a80e838aeced377231'] = '[注意到]名录%s跳过了(名册不是空的)。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0eaea22b698a8194099f1eb6d5d35eb0'] = '[注意到]%s并不存在';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_509c213d2211a33977ce4ac516fe615a'] = '%s文件(s)离开去除。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_671537225baa948d4c92cf4681283326'] = '档案的恢复。 现在恢复的数据库...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_cb7dce5f6a1934d54c0d3335c7ffe841'] = '档案的恢复。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c9d5c2286b4b5212cba58d0dd4ab369d'] = '不能提取的文件%1$s的目录%2$s的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5ce67d010ab9c98ae1dbd6b5ea149982'] = '数据库的备份是空的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_24e93c50e3a9e22e8c948c7986cbeb66'] = '数据库恢复档案%1$s做。 %2$s文件(s)离开了...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_55fc6682e256e387afb10ebf6c95aed5'] = '数据库恢复档案%1$s做。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5b37242b8a0a39af0a9dc28abdabba28'] = '数据库已经恢复。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e40517de82d2888877a24f233cef618e'] = '[SQL错误] ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b232a418538e3f6904357039ff7b1052'] = '错误期间的数据库恢复';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_64736d2638d494df1bedffae7fa10c86'] = '%1$s询问剩下档案%2$s...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_30da45f850d1f1a2b42f215836382f19'] = '数据库恢复了';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_926abe867e8b1be1c0b053234cae77ba'] = '数据库的备份跳过。 现在升级的档案...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2b0e9a817cf34a8251bdf75c9b1cfefc'] = '备用目录的不writable ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d12ae4e7f0d20f4a4ca357d48e42877e'] = '备份档案%s已经存在。 行动取消';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d82896159c60199272e5ea481a733eba'] = '无法创建备用数据库档案%s的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_dcb7d833c69d6e0c3f009381c51f898e'] = '错误期间的数据库备份。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_52033453d4d673bae012b9c8ccb1e79c'] = '错误发生的同时，支持。 无法获得的方法%s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ca3f0a9c2464acb36a341a9bf8df0e3f'] = '%1$s表已经有救了';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0af2a5642ce31adf7b91aa934f4f57ae'] = '%1$s表得到了拯救。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c2a086cb5c3373d7e11acbd3ace6a553'] = '数据库的备份:%s表(s)离开了...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f5f6ee32184b6a03c5c9928cbefa07f7'] = '没有有效表现回来了 后备的文件%s取消了';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0e27b7ac485e03dabd5648acd5982dde'] = '错误期间的数据库备份档案%s的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4b85e344355a8c135644f239db898749'] = '数据库的备份在filename%s的。 现在升级的档案...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e6de5ce7d70a6ed1e2d2d2a25c1bffb4'] = '错误期间backupFiles';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f2afc9e120786d21fd6809c836258669'] = '[错误backupFiles filename尚未确定';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_48f95ff09327408a578e91655ed872a1'] = '%s的档案，以支援。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_70960f2aa87d307170d3a1bc3e06d904'] = '备份档案启动%s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9bebecbf68b6ce5a6d656c5ea793b762'] = '备份档案在取得进展。 %d档案而离开';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_43021c1fdde702e1ce1aebb2a8bf6978'] = '采用的课ZipArchive...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_cf460c5ac4a650da739cf774cd5f8944'] = '采用的课PclZip...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f36d7ee6cae92008008a95bf5898daf2'] = '所有档案得救了 现在支持数据库';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f39b870765d50b64ba7a6facea83010d'] = '所有档案已列入档案。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_995d693d79b7f8a95c6b7b195970eed2'] = '%1$s增加了档案。 %2$s档案而离开的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4f1030e1e84ec150a7786a243cd7fb08'] = '错误的时候试图增加%1$s档案%2$s的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0800a1e6039f6249a7c9012d1d4e7ebd'] = '文件%1$s（规模:[|1|...])中增加了档案。 %2$s的档案的地方吧.\' 的\"AdminSelfUpgrade';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d85360d9b6992f471292bf16fe32a16d'] = '文件%1$s（规模:[|1|...])中增加了档案。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6e30d5ad868a1053455a9219e14883fc'] = '文件%1$s（规模:[|1|...])中已经跳过了期间增援';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8a5062d4832b42720342c513d7d52f7d'] = '[错误的关于援用PclZip:%s的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b9a2db69065827812dd4b7a7f9ffc0b1'] = '无法打开档案';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_41247d1e5ee2ca774bfdc3262ee1770b'] = '所有档案得救了 现在支持数据库。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a3549a19c865da802e8aaaf45390d579'] = '%1$s被清除物品的去向。 %2$s项目的离开了';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d268ccafaebc89d9c5fec0e4de024456'] = '错误而取消的项目%1$s, %2$s 项目的离开了';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_344c592d141604c614c219fad3fa0dae'] = '开始消除%1$s抽样的文件';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6db37da3334e8a950c5bcdabc9fcf8f8'] = '所有抽样文件移走。 后备进程的跳过。 现在升级文件。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1d62b7d31a19dde578c4c56babef264a'] = '所有抽样文件移走。 现在倒档案。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_65b259727ac87919e232bd9b63920f36'] = '下载来自%s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_549e11f82d3c02b92e5db1b38b858eb6'] = '档案将被保存在%s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_42cfe8e0aff754a0951f95b5285171bc'] = '下载名录已被清空了';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3c2681ea85407c2c0d252e05a8eaf6aa'] = '下载完成。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a55401a11251f53f612e950d4115e116'] = '下载完成。 现在萃取的...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2d9a3f4a92c008b32903541e9af8aff0'] = '下载完成，但MD5数额并没有符合(%s段）。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_df88998b6b9585bbcfd201186695b686'] = '下载完成，但MD5数额并没有符合(%s段）。 行动取消';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_412cb9a2978bf041be4ca6c6ded0030c'] = '错误的期间下载。 私人钥匙可能是不正确的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0c0db54fe8212c1a7215005fef75d7dd'] = '错误的期间下载';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_60a77be5a62b1c663b12ccaf97250986'] = '下载名录是不writable.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5385901e5bed459563860e2f08a90a1c'] = '下载录%s不writable.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6d60c7758acae39203ef1fadcbb2010b'] = '你需要ĭȏ或卷发能够自动下载的工作。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_fb1ca1f5f3eb5a2ca85201f449525527'] = '你需要ĭȏ或卷发能够自动下载的工作。 你也可以手动上传在filepath%s的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a75d0dd3210dc796149dd5503a4b9b9f'] = '[警声]财产%s失踪了';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3bb38e7d0bfd5a02f7c06cae446fee86'] = '行动%s跳过了';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b4302e98d94591ee9afa09e769b2ee63'] = '行动\"%1$s\"没有找到';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_760c4026bc5a0bd5378e6efc3f1370b4'] = '太久！';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4f2e28904946a09d8c7f36dd3ee72457'] = '领域是不同的！';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e5110300599f995b9d8cfbe930fba83e'] = '这个电子邮件地址是错的！';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2e170dfd78c2171a25605ececc0950a4'] = '无法发送电子邮件!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_015463558b0e4910ecff6b418977c872'] = '不能创造环境档案，如果/config/settings.inc.php 存在，请给公众写批准这个文件还请建立一个文件叫settings.inc.php 在config目录。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_128a6722ff88445b488e4eb3319fa5b7'] = '不能写背景文件，请建立一个文件叫settings.inc.php 在\"config\"目录。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e930e2474c664a3a7e89ecfb8793694b'] = '不可能上传文件';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_774fc7a0f56391abc5d8856f2436ca07'] = '数据的完整性是不valided的。 侵入企图?';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8fd007bf08e0717537825a3e91cb4fcc'] = '无法阅读的内容一MySQL内容的文件。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_17a90b480e6f6b8d1214df46c8678015'] = '不能获得一个MySQL内容的文件。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3d5c8f1d29b1a1dc4ea0673122e0d277'] = '错误虽然插入数据的数据库：';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_17e1581d01152347bfaacd153b961379'] = '密码是不正确的（字母、数字混合弦至少8人物)了';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_26b66034d6aa1380df1d30fe33e2e0f6'] = '一PrestaShop数据库已经存在，请放下它或改变的前缀';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bc5e1163a15106f9e941a7603124709d'] = '这不是一个有效的档案名字。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a9d82945b8603f0c8807958d7db9a24d'] = '这不是一个有效的图像档案。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b37eef07b764ea58eec9afe624e20a40'] = '错误而造成的/config/settings.inc.php 档案。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3d9f514d46849760ef1b1412e314fd99'] = '错误：';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c5bcaf2cc3be924182f0ec0e3124ed99'] = '这PrestaShop数据库已经存在。 请确认你的认证信息的数据库。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d7a99f61bb284d096ea4f221784af85a'] = '错误发生，同时调整的画面。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_428c933bafbf262d693fbf1c22c03e5d'] = '数据库方面提供了！';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_76bd190129b7aefb90fdf42f09ec3ec7'] = '数据库服务器提供的数据库找不到';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_045f4b5c3f990e5a26e2837495d68259'] = '数据库服务器上找不到的。 请确认登录密码和服务领域。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_757fc72e8d69106dd2cf9da22cc7adb1'] = '错误发生的同时发送电子邮件，请你核实你的参数。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d18ad19290b3bfc3cd0d7badbb6cb6a3'] = '不可能的形象/img/logo.jpg了 如果这一形象已经存在，请把它删掉。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2368e33e3e01d53abb9b60061ab83903'] = '在上传文件超过upload_max_filesize指示菲律宾比索的。ini';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a10ef376d9f4c877ac86d8e4350116bf'] = '在上传文件超过MAX_FILE_SIZE指令规定的形式HTML';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f8fe8cba1625eaf8e5c253b041d57dbd'] = '只上传了部分文件';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8c9067e52e4440d8a20e74fdc745b0c6'] = '没有文件被上传';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2384d693d9af53b4727c092af7570a19'] = '失踪了一个临时文件夹';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f5985b2c059d5cc36968baab7585baba'] = '无法写入到磁盘上的文件';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9e54dfe54e03b0010c1fe70bd65cd5e6'] = '文件上传来的延长';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_32af3a59b50e98d254d6c03c5b320a94'] = '不能把你的数据库的数据utf-8.';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_989a45a4ca01ee222f4370172bf8850d'] = '无效店铺名字';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_68499acecfba9d3bf0ca8711f300d3ed'] = '你的名字包含一些无效的字符';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2399cf4ca7b49f2706f6e147a32efa78'] = '你的姓包含一些无效的字符';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7d72600fcff52fb3a2d2f73572117311'] = '你的数据库服务器不支持utf-8charset的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7186f703d20b263cfb91161418996e43'] = '你MySQL server不支持这一引擎，请使用另一个人喜欢MyISAM';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_24b481455c1b72b0c2539e7d516b9582'] = '档案/img/logo.jpg 不writable请ɎҺ¼¶755这份文件或777ɏһ¼¶';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5746b74663148afffd1350c97d4fcdfe'] = '无效的目录模式';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9e5459c4deb20b7842ac01e97390b334'] = '没有密码错误请提供';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_dafe44b99256a7783bc37f4f949da373'] = '这个安装太老了';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_37ce0f29c7377c827e7247fe5645a782'] = '你已经有%s版本。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5276a8cbd9e3e467396089b267564f51'] = '《Config/settings.inc.php 档案没有发现该人。 你删除或重新命名这个文件吗？';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5908157f5787d0050586f5629562f1f0'] = '找不到SQL升级文件。 请确认/装置/更新/sql文件夹不是空的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_580e4b216e324f675f0237cdb34b6c2d'] = '没有升级是有可能的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_94c7530ebb30de665b276d6881cb2f7b'] = '错误的时装SQL升级文件。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b8286438fbb6c7df9129fadc5316c19f'] = '错误的时候添加内容纳入该数据库';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_229ee8046cafc09ddaf46fb9db710e91'] = '不幸的是，';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e805a556799b7cef40e9760c81d99218'] = 'SQL错误发生。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5627353fd6ac678497af3ece05087068'] = '《Config/defines.inc.php 档案没有发现该人。 你搬到哪了?';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_446c9e952debe114c86bbd9e5eea7d61'] = '后退';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_946a7fdf02f1a9f08e6711d014e3bc47'] = '在提升你的店你能倒退到以前的数据库和档案。 使用这一职能如果你的主题或一个重要模式是不正确的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a4d88b46c8edb6b0ee2fb4d6bd0690b0'] = '选择你的备胎';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c629f24e672b4e1165ebf1c10b5c5c5d'] = '--选择一的支援到恢复的--';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_69ff9aca0bd03b3981784593311d866a'] = '之前的更新清单';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_03f945bba76ea63369d50a340e5b17bf'] = '该清单是不好的。 你只能提高你的店一旦所有指标都是绿色的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1b631ee6d890a5d6f2ede2f386f5aa3d'] = '在开始之前的更新进程，请确保这种清单是绿色的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0058c0de9990c3b6a816affc3ffac3ef'] = '1击升级的单元，目的是最新的（你们目前的版本是五%s)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_06933067aafd48425d67bcb01bba5cb6'] = '更新';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_801ab24683a4a8c433c6eb40c48bcd9d'] = '下载';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a1b48c4a544d688c34c20950c74e474a'] = '你店里的根本目录是writable(有适当的ɎҺ¼¶许可)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b398e46a283dd457aa7dc0302004208c'] = '\"/Admin/autoupgrade\"目录writable(适当ɎҺ¼¶许可)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6509fb64b7a0331814629513e36d1402'] = '菲律宾比索的\"安全模式\"选择了';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_027d4866414c87a3af00e3acf98f2012'] = '菲律宾比索的\"ĭȏ\"这一备选方案转换或安装的卷发';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_49c20044e894d8cc2da7783adbf79f16'] = '你的店在维护模式';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_10f7f752bbed690312dff7e8814b6994'] = '按这个把你的店在维持';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2ec74fb71dd2f8f0111f2d74bfe7a7b3'] = 'PrestaShop是缓存的特点是残疾';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2b1af926a233d2fd8826d281e03ae5d7'] = '移动的主题是残疾';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0c3d04ce8fc363ea466bc20e377367e6'] = '菲律宾比索的max_execution_time制定有很高价值或是残疾人的完全(目前的价值：%s)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_958f470d0b1c8fb2b9e62b48e8903299'] = '无限的';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8641eaacafab9d58e7e93a92ff318714'] = '%s秒';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_aa9b0228ac4e3e44b836f79eebf5e481'] = '还请确认你做个完整的手册的备用你的档案和数据库。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d5d4eff97eccea28fa291fecac84fa14'] = '处：';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e4894ca167b08880bfc35862f18575eb'] = '现';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7060e0481896e00b3f7d20f1e8e2749a'] = '没空';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4e140ba723a03baa6948340bf90e2ef6'] = '姓名：';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_987023af1c4e507ea04eb5069578f7f0'] = '文号：';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3b3d06023f6353f8fd05f859b298573e'] = 'URL：';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ededa0b9a77dd39dad86a79cdc2a7521'] = 'MD5大麻的：';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bca4ff8cbf5fd614a700ca81c820dc1b'] = 'Changelog:';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_39089ec5b14aadac3156e62cde5027b1'] = '见changelog';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_628decaabab912af39cfda7aaf47b059'] = '主要释放';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_43899376e3f4d4cb70dad59c81a4b957'] = '未成年人释放(建议的)对';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1436348d2e10c88964c87efe3ebe7e4c'] = '释放候选人';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3da4e7a86631518f47d8cedf7f09a5ed'] = '乙型稿';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0c960ac8fc33e1516a568248519b4d03'] = '阿尔法稿';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8ed3e1637b29848c46224287390822ad'] = '私营稿（需要的联系和MD5大麻)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_15e90667b50b56b1f8a01bdb1190f3dc'] = '地方档案馆';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_17897209dd708b862fe417f6d429a8da'] = '当地名册';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3b3d4b4b6a128cfeafc8e3f8987ddb9b'] = '的渠道：';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e710e20abcca585174701a265f39885f'] = '这一备选办法重新组合所有稳定的文本。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ef2f59f06132ddc2e1bc8d00abbe6e02'] = '链接：';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6e843a36f447872179db90ceff68d970'] = '大麻的主要有：';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_b77d20ed1ba7b2ee7139dc4f3fd13117'] = '请允许重大的改进：';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_780daf2510c5c9e1c58948f138629817'] = '档案使用：';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_db992f14c2e79f2e8650cdb5d918f27f'] = '选择一个档案';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0bce225c5aed0aaee0d357a11a079962'] = '升级版';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5be0150b075f706fc27b09753ce6646d'] = '没有档案中找到你的行政主管/autoupgrade/下载的目录';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4b0319a87fb1baabe2fdb810e5cd4e62'] = '这一备选方案将省下载的一个步骤。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d477bfdc10c5b1dc8afaf9018555e28f'] = '档案的目录%1$s将用于更新。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_58a7807a7c90ca70d471aeab775f32a9'] = '该目录%1$s将用于更新和升级的版本 ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_59934c8d535a30c791e371449d6b564c'] = '这一备选办法将略过两个下载和解采取的步骤。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9e68a57463e52beb2b2d4d116085044e'] = '更多的选择（专家模式)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d0285505fd09db653a4ec0fd3799f357'] = '专家模式';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_89f144934543c527b7b064ee64361d90'] = '请选择你的渠道：';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_cdcf07ad291a3b7a0cc30b870705ba63'] = '渠道向你提供不同的方式进行升级。 你可以上载的新版本手或放的1击的升级的单元的下载它。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_87ad8a8ff4a99ffd2e72d5e69765f830'] = '阿尔法、Β和私营渠道，你的能力提高到一个非正式或不稳定稿（为测试目的）。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7d71d389caebafeecac50e98c8e14dec'] = '由违约发生后，你就应该使用\"未成年人发放\"频道，这就是提供稳定的最新版本可用。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_48c7c41b72e1d678923ce3571aa65b2d'] = '步骤';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_eeb5a49c38d2d8c2baa51ed09beccf88'] = '升级的步骤';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2359934469520d062d98f6b3e91e1523'] = '版本比较';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_71aa2b9774b005c47f9cd225766b2045'] = 'PrestaShop原文';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_68d0661e6a4150c4cc813001958f47f1'] = '之间的差别的版本';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_2b16564e6e838ce86608620b70beb570'] = '活动日志';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1f966606f0a941f655a4e9b7791a1ae0'] = '目前的处理';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_21739f79b8e95f4187fce4fefb12af28'] = '分析的情况...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5ef0c737746fae2ca90e66c39333f8f6'] = '错误';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_dc3fd488f03d423a04da27ce66274c1b'] = '警告!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_95095fc4bbc8b42ec512cfb1cfa19d8a'] = '你用PHP%s版本。 很快，最近菲律宾比索的版本支持的PrestaShop将PHP5.4的。 确定一下你已经准备好的未来，我们建议你提升菲律宾5.4现在!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e58eae3d7ced672a49b5716587b15f89'] = '开始你的升级';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_5784315a8bcebe79611d3353723e010d'] = '恭喜你你已经在使用的最新版本提供了！';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_da3cd17bbbbd3ef7da8e817d3c4cdb46'] = '你来自未来! 你利用了一个更新版本比的最新数!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_762b3814b0c85540ac4be47c7815fc0c'] = '你现在PrestaShop版本';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_40cb0f190ec55b9721df3aed84b0b29b'] = '最近的官方版本%1$s渠道。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_382b0f5185773fa0f67a8ed8056c7759'] = '未知';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f34ac641f410c44e719fbc1496efd3d8'] = '提高PrestaShop现在!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7926343e047e18778b6819beb8468086'] = '你用自作聪明3';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a9bf52016ab038b62d072d35039a76b4'] = '聪明2款表示歉意在1.4和在1.5了 你可能需要提升你的前的主题，或者利用新的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d19581ebc0d99bfda1b0bb789dc65c5f'] = '聪明3款使用情况的：';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_411d9b409e4b9a6c2db930dae9f1feb1'] = '剪你的自作聪明的组合';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7f6336f29afd114798bf8ff3e6f2f9c9'] = 'PrestaShop将从%s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a0c7f60d480662bb235ca5e204d71883'] = '开changelog在一个新的窗口';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7f07c36a3eb42fc24f4777e3619316f0'] = '没有档案下载（海峡%s使用)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_604862f03b56fde085c8f0350f63d707'] = '下述行动自动改为';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a14d4d3e7a25e288bacd896ca2eda847'] = '%1$s改为%2$s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a07a3b4fc3a73fd0a8014aa40819c357'] = '改变这种行为，你需要手工剪辑你的菲律宾比索的档案';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ef754ad37c689704ede322b9a6ae66a7'] = '看看如果一个新的版';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_89de86aa34494d545d8cbb4fff3a4e59'] = '最后一次检查:%s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c7561db7a418dd39b2201dfe110ab4a4'] = '从不';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_d6c41259de614f426844d7caeaf532ed'] = '更新的页数';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_64acebe80a242d6dbb2013d92db337d9'] = '最后datetime检查:%s ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a7eca295291f53a23ab7ba0a9c7fd9de'] = '这一功能已经瘫痪。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c1b55bdd4c292214e4ef2570ffe069dc'] = '[技术失误]ajax-upgradetab.php 失踪了 请恢复或重置的模块。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_96f1fa7f23402c1307c8e2c57c6bccfa'] = '1击升级';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9a843f20677a52ca79af903123147af0'] = '歡迎您！';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f0afedd1444b8ac9f765b544cb5b4911'] = '与PrestaShop1击的升级的单元，提升你的商店里的最新文本现已从来没有像现在这样容易!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_68e5fa63e9c51108b49d3d643ec36972'] = '求你总是进行充分的手册的备用你的档案和数据库开始前的任何升级。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a1f24b1cec5482ed0d97bce1ba0570a4'] = '再检查一完整的你的后援你还是可以很容易地用手推回来，如果必要的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0a8276f35797dc24e6ccb5b5ff5cf102'] = '如果你不知道如何行事，问问你的东道提供商的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_017697f698d570dffed5f88a5a933d01'] = '后备选项';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_564b7c9d8683f1a94798e9f7449564e4'] = '升级的选择';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f15547fe5f9f307bd42b2c01657efbcb'] = '你的服务器不能下载文件的。 求你上传一的文件传输协议在你的管理员/autoupgrade目录';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f2a6c498fb90ee345d997f888fce3b18'] = '删除';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_48995d15304fe79fc0240bf6544f2395'] = '你确定要删除这个备用的吗?';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f1a1fb67c8350e8881bc59f09e42d5ab'] = '点更新页数和使用的新配置';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f03a04d1f440e359840035679b49b212'] = '更新是目前正在进行...点击\"好的\"撤退';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_98a399b35ec9e03ec985254acfe5e3a0'] = '提高PrestaShop';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e02d726a7e733ffb7737e53c89be5e4f'] = '更新完成';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c5e0a7b512fd616279924a1396bb0802'] = '更新完成的!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f67d595b77c8c85da5434ddf41b840d4'] = '更新完成，但警告通知被发现了';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a9cb4ff8ba5698ccdc9672435be31d24'] = '饼干已经改变，你就得再来一次你焕然一新的一页';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_546c6a7b5ca345af3880bfc74a339606'] = 'À和封闭源码软件的文件已经改变，请让你们的浏览器藏匿点和CTRL-F5';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_19ea4327ee1bad0ed94b42a77255f3c6'] = '请您检查一下你的前办公室主题的职能(试图创造一个帐户，一个以...)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c12803674a35ccc28e5da00a50a84591'] = '生产总值的图象没有出现在面前的办公室吗? 试试新的东西啊优惠&gt;的图像';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e27d0a2f9e5caa433fc14667a1a3a15a'] = '不要忘记，重新启动你的店一旦你都检查过了!';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bb64b7cb55bd1db0abc03b6884144113'] = '一切都清单：';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_bdec5eb7ca6ae2b5646bb9524df5579a'] = '恢复完整。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a8192fd08a431bf547ebf9a3eaa9b6bb'] = 'À的错误（parseJSON)测出的行动 ';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ecb2935cd99ace66750ffdee7954f126'] = '开始恢复...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e47b67bdaa4f2c695e46ce1e5231aa9f'] = '错误发现在';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4e265d12ee7ee679a4f40a4c4fde1208'] = '在要求超过max_time_limit的。 求你改变你的服务器配置。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_c050dd9e80b7658fbf59103b2b982c5d'] = '手动去%s按钮';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_67dab01827a619fdbcb137f18a83feb5'] = '结束程序';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3b388ab38f6539009cf82a0577205cd8'] = '行动取消。 在检查恢复...';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e3d2f07a805f02286c6ad420a70478c4'] = '你想要恢复';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_f234e8051cec7a79e996e67f179bd68b'] = '行动取消。 错误发生。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_95e42bb250909b740190f9a46e80070c'] = '失踪了 请重新安装的模块';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_1607e6098b7b62a2791653b059c975d2'] = '看见的或隐藏的清单';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_25b91596a896c6cf688104169b4b6a71'] = '核心文件(s)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_65f04958837ddd3643fd5edaee3a0f8d'] = '电子邮件档案(s)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_54aca96b35b48dd39265175f61b6bdd2'] = '翻译的文件(s)';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_6a103ec34561f1daa9e3028e78bf319b'] = '你的服务器不能下载文件的。 求你上传给你的FTP服务器，并把它放在你的[管理]/autoupgrade目录。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_7f034b1e149cf228e8dfc51dcab6cb96'] = '这些档案将予以删除';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_22f1a4b9e524d8fabb6f058bf3bb5a9f'] = '这些档案将予以修改';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_8c4e88bd9187e21ab076fb9a92343e8b'] = '较少的备选办法';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_e3da2aa16a78084597288574550e7f39'] = '联系和MD5大麻不能空着';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0fdb05748bf1f267f54c2353b9fa5fbb'] = '你要进入这一版本数量有关的档案。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_4f926e733c4f9087633a1be8c59cbd5e'] = '没有档案已经选定。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_69baf56a7bdc48c0637f98298742332d'] = '你要进入这一版本数量有关的目录。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3414adbd0397d764eec7f8900051331f'] = '请确认你不想去支援';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_43195fe6505d6439239d03e00a8e7310'] = '请确认你想要的保存档案的选择。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9311ab161709b4f5efe9c6ff08b33699'] = '%s不是一个档案';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3d72a59cd44079c486a184a6a7bcec34'] = '无法建立名录%s的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_9015190dc360d94efb0a5013a76697dd'] = '档案摘录';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_42a346b8cddc0d5a6b7494735eb68b10'] = '闭嘴-&gt;extractTo():无法使用%s如摘要的目的地。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_0f9f19a4f5e93b3d5a94405e3af32a28'] = '无法开zipFile%s';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_a15762146514c451817fb7bb8cbecd96'] = '[错误的关于获取档案馆利用PclZip:%s的。';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_3858aebfe7dce0a1dc398d199cb85a2b'] = '[错误]无法清单的存档文件';
$_MODULE['<{autoupgrade}cosmetico>adminselfupgrade_ece95fa62a665fc3779168e698d6913a'] = '文件%s保留';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_bf544d00f0406f90f6e658a2571f5e9c'] = '这个版本的PrestaShop不能升级：PS_ADMIN_DIR不断失踪了';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_786cc166a84595ae291b2d8b26d93bb3'] = '1击升级';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_990a862982b19c0c1266a4cf6afbdd96'] = '提供了一个自动化方法的提升你的店里的最新版本的PrestaShop的。';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_a1c06846db19625473aa4ffacb6307e4'] = '无法删除过时的\"AdminUpgrade\"标签(账号：%d段）。';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_cade82f9025d8fb9d2af869af19c72b8'] = '无法创造\"AdminSelfUpgrade\"标签';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_12de3725023e3c02c25c7898f524b25d'] = '不能复制logo.gif %s';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_5d7ef5c6fd32feb5d482ec1459e86f83'] = '无法把\"AdminSelfUpgrade\"标签';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_21dc065f2d8653ebca37ec552d17b37e'] = '无法创建的机构名录\"的%s\"';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_6215d33db0d099fcaae168dd4715135a'] = '无法写进该名录\"%s\"';
$_MODULE['<{autoupgrade}cosmetico>autoupgrade_10c008d228c9f35d12ce0437aa3eade9'] = '不能复制ajax-upgradetab.php %s';
