<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{autotranslator}prestashop>autotranslator_d21eb4f0cf1b5354e99603ad5d152add'] = 'De automatische vertalingen';
$_MODULE['<{autotranslator}prestashop>autotranslator_4a206e35c4a907c8473bc40010b01c0c'] = 'Please, enter';
$_MODULE['<{autotranslator}prestashop>autotranslator_068f80c7519d0528fb08e82137a72131'] = 'Producten';
$_MODULE['<{autotranslator}prestashop>autotranslator_775a3ab6add326ef93f2382f49f9e500'] = 'Kenmerk groepen';
$_MODULE['<{autotranslator}prestashop>autotranslator_287234a1ff35a314b5b6bc4e5828e745'] = 'Kenmerken';
$_MODULE['<{autotranslator}prestashop>autotranslator_98f770b0af18ca763421bac22b4b6805'] = 'Kenmerken';
$_MODULE['<{autotranslator}prestashop>autotranslator_5ad99668d69a36913c5c2cf5c8c9617c'] = 'Functie-waarden';
$_MODULE['<{autotranslator}prestashop>autotranslator_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorieën';
$_MODULE['<{autotranslator}prestashop>autotranslator_71b16ec913e2b2febe4542160717aaeb'] = 'CMS Pagina \' s';
$_MODULE['<{autotranslator}prestashop>autotranslator_40857405e3cb47e2aad653d218acc675'] = 'CMS Categorieën';
$_MODULE['<{autotranslator}prestashop>autotranslator_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Fabrikanten';
$_MODULE['<{autotranslator}prestashop>autotranslator_1814d65a76028fdfbadab64a5a8076df'] = 'Leveranciers';
$_MODULE['<{autotranslator}prestashop>autotranslator_f388bc3eaa4b9f72756a75693a12559d'] = 'De geïnstalleerde modules';
$_MODULE['<{autotranslator}prestashop>autotranslator_83915d1254927f41241e8630890bec6e'] = 'Thema \' s';
$_MODULE['<{autotranslator}prestashop>autotranslator_f40f0a146b015acb0b4c5f5e933d8055'] = 'Vertalen naar';
$_MODULE['<{autotranslator}prestashop>autotranslator_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Alle';
$_MODULE['<{autotranslator}prestashop>autotranslator_11a755d598c0c417f9a36758c3da7481'] = 'Stop';
$_MODULE['<{autotranslator}prestashop>autotranslator_49ee3087348e8d44e1feda1917443987'] = 'Naam';
$_MODULE['<{autotranslator}prestashop>autotranslator_e7187e855e77081f015200a88effeaf2'] = 'Geen acties uitgevoerd';
$_MODULE['<{autotranslator}prestashop>autotranslator_8e8ec4010ecadf61b5cde35798382499'] = 'Nieuw bestand is gemaakt: %s';
$_MODULE['<{autotranslator}prestashop>autotranslator_a98025c398d91265ae9427e539422e37'] = '%d woorden %s seconden';
$_MODULE['<{autotranslator}prestashop>autotranslator_f2692b1ded2db1e9ec8628b457ccc463'] = 'Klasse %s is niet beschikbaar';
$_MODULE['<{autotranslator}prestashop>autotranslator_0144b1736895c4fcd0ccf099d07a78d4'] = '%s kan niet worden geladen';
$_MODULE['<{autotranslator}prestashop>autotranslator_902b0d55fddef6f8d651fe1035b7d4bd'] = 'Fout';
$_MODULE['<{autotranslator}prestashop>autotranslator_aee9784c03b80d38d3271cde2b252b8d'] = 'Onbekende fout';
$_MODULE['<{autotranslator}prestashop>autotranslator_85749614de5f612ca58d875b3317543b'] = 'Bulk vertaling is mislukt';
$_MODULE['<{autotranslator}prestashop>autotranslator_1128ad4d17119d287baa047d2e091730'] = 'krul uitbreiding is nodig voor de automatische vertalingen';
$_MODULE['<{autotranslator}prestashop>autotranslator_a3c085f0d457ae1104bf59365beb675a'] = 'Directory \"%s\" kan niet worden gemaakt';
$_MODULE['<{autotranslator}prestashop>content-types-form_04d1449f96136f5e8c02e93c2163f20c'] = 'Typen inhoud';
$_MODULE['<{autotranslator}prestashop>content-types-form_b73865c5d1977721411526d9cd7cb357'] = 'Kern (geen thema)';
$_MODULE['<{autotranslator}prestashop>content-types-form_e0626222614bdee31951d84c64e5e9ff'] = 'Selecteer';
$_MODULE['<{autotranslator}prestashop>content-types-form_5705375c3527e4be741c5039993cb526'] = 'Overschrijf de bestaande vertalingen';
$_MODULE['<{autotranslator}prestashop>key-form_656a6828d7ef1bb791e42087c4b5ee6e'] = 'API-sleutel';
$_MODULE['<{autotranslator}prestashop>key-form_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_MODULE['<{autotranslator}prestashop>key-form_70542a6ed3a7b9e3ef8be9cc44b68ba2'] = 'Een gratis sleutel krijgen';
$_MODULE['<{autotranslator}prestashop>key-form_7a52e36bf4a1caa031c75a742fb9927a'] = 'Aangedreven door';
