<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcms}cosmetico>blockcms_ca3e06233b736d289df9f4580a4ab19a'] = 'Bloc de CMS';
$_MODULE['<{blockcms}cosmetico>blockcms_cdca12007979fc49008fd125cdb775fc'] = 'Afegeix un bloc amb diversos enllaços del CMS.';
$_MODULE['<{blockcms}cosmetico>blockcms_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informació';
$_MODULE['<{blockcms}cosmetico>blockcms_ea4788705e6873b424c65e91c2846b19'] = 'Cancel·lar';
$_MODULE['<{blockcms}cosmetico>blockcms_ef61fb324d729c341ea8ab9901e23566'] = 'Afegir nou';
$_MODULE['<{blockcms}cosmetico>blockcms_97390dd0b5ba7867120aee2ff22bfa38'] = 'Configuració del bloc CMS';
$_MODULE['<{blockcms}cosmetico>blockcms_6f0091f0c2b3ef334a8f5359f462b63f'] = 'Blocs de CMS';
$_MODULE['<{blockcms}cosmetico>blockcms_0a41f7ebbcf8a28362f8635ca8341d28'] = 'Nou bloc';
$_MODULE['<{blockcms}cosmetico>blockcms_528c17398f985a94f4cc7c5b2d32c8c0'] = 'Configuració de diversos enllaços al peu';
$_MODULE['<{blockcms}cosmetico>blockcms_c93efb366650d08e5827974c0ddec8d8'] = 'Mostra diversos enllaços i informació al peu';
$_MODULE['<{blockcms}cosmetico>blockcms_6f3ebe2ce8a7c3b873c1003b6ead60df'] = 'Enllaços de peu de plana';
$_MODULE['<{blockcms}cosmetico>blockcms_e363df19c685465bca24d0c06d9394c7'] = 'Marcar totes les pàgines que es volen mostrar al peu del Bloc de CMS.';
$_MODULE['<{blockcms}cosmetico>blockcms_b0f8cd6eb22f287563dad544796b4118'] = 'Informació del peu de plana';
$_MODULE['<{blockcms}cosmetico>blockcms_75cb29c17cf91bef81cc289b0dd1b1fa'] = 'Mostrar al peu un enllaç de \"les nostres botigues\"';
$_MODULE['<{blockcms}cosmetico>blockcms_0e5da791148c92be6eca8c537a47569e'] = 'Mostrar un enllaç de \"Preus rebaixats\" al peu';
$_MODULE['<{blockcms}cosmetico>blockcms_e995cfe1489190cf28799a16d23be91a'] = 'Mostrar un enllaç de \"Nous productes\" al peu';
$_MODULE['<{blockcms}cosmetico>blockcms_edeab890c4f02138691d67eefcbfe7e8'] = 'Mostrar un enllaç a \"Els més venuts\" al peu';
$_MODULE['<{blockcms}cosmetico>blockcms_45bc5fe3bf5717315e42a831ba7da748'] = 'Mostrar un enllaç a \"Contacteu-nos\" al peu';
$_MODULE['<{blockcms}cosmetico>blockcms_68b7b9e603633d155941fb1d665c3997'] = 'Mostrar un enllaç al mapa del web al peu';
$_MODULE['<{blockcms}cosmetico>blockcms_573a06e2ae339eeb4fb19e7f689bd3d8'] = 'Mostrar \"Powered by PrestaShop\" al peu';
$_MODULE['<{blockcms}cosmetico>blockcms_c9cc8cce247e49bae79f15173ce97354'] = 'Desar';
$_MODULE['<{blockcms}cosmetico>blockcms_be58fccb15fb119b8c3d485e3a8561c4'] = 'Configuració de bloc CMS';
$_MODULE['<{blockcms}cosmetico>blockcms_0eb46571f3ff926d8b2408cafcfc17e3'] = 'Editar el bloc de CMS.';
$_MODULE['<{blockcms}cosmetico>blockcms_5aa1602194579edb6f91d7dd53eadb32'] = 'Nou bloc de CMS';
$_MODULE['<{blockcms}cosmetico>blockcms_dd57f561a17388f38ac26a2f0321776b'] = 'Nom del bloc de CMS';
$_MODULE['<{blockcms}cosmetico>blockcms_51b274d417210e74d2cfe9e0713602f2'] = 'Si deixeu aquest camp buit, el nom del bloc serà predeterminadament el nom de la categoria.';
$_MODULE['<{blockcms}cosmetico>blockcms_ac37b115bc4e914c9ab63bd4a1c1746a'] = 'Categoria de CMS';
$_MODULE['<{blockcms}cosmetico>blockcms_ce5bf551379459c1c61d2a204061c455'] = 'Localització';
$_MODULE['<{blockcms}cosmetico>blockcms_f9e4884c7654daa6581b42ed90aeaba4'] = 'Columna esquerra';
$_MODULE['<{blockcms}cosmetico>blockcms_feb6cc332459769fe15570bf332a6b50'] = 'Columna dreta';
$_MODULE['<{blockcms}cosmetico>blockcms_ef0e9df97eac6e978e72eeaf5abb8b0e'] = 'Afegir un enllaç al localitzador de botigues';
$_MODULE['<{blockcms}cosmetico>blockcms_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blockcms}cosmetico>blockcms_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blockcms}cosmetico>blockcms_9a8d463045dc8c2ad89bcd455fd937e8'] = 'Afegir un enllaç a \"Les nostres botigues\" al final del bloc.';
$_MODULE['<{blockcms}cosmetico>blockcms_bbfdbbf61a22c160c5498b6ae08cb356'] = 'Contingut de CMS';
$_MODULE['<{blockcms}cosmetico>blockcms_04313a11bf4a501b7cf2273ea7b32862'] = 'Marqueu totes les pàgines que es volen mostrar en aquest bloc.';
$_MODULE['<{blockcms}cosmetico>blockcms_0d6d7a7c758cd16507d4aebf18305691'] = 'El valor mostrat a la botiga és incorrecte ';
$_MODULE['<{blockcms}cosmetico>blockcms_4eb9b68883615faa427da721fad14422'] = 'Ubicació del bloc no vàlida.';
$_MODULE['<{blockcms}cosmetico>blockcms_795c54de995b69fe05142dad6f99ef92'] = 'Trieu com a mínim una pàgina o subcategoria per crear un bloc de CMS.';
$_MODULE['<{blockcms}cosmetico>blockcms_0788bfffae213b06afb540bf06926652'] = 'CMS de pàgina i/o categoria no vàlida.';
$_MODULE['<{blockcms}cosmetico>blockcms_7125483712689cd7a6f85b466a8a7632'] = 'Nom del bloc és massa llarg';
$_MODULE['<{blockcms}cosmetico>blockcms_ede67d50014846cb8bb1b00d5fde77be'] = 'id_cms_block no vàlid';
$_MODULE['<{blockcms}cosmetico>blockcms_2d81a9da91ff3f073e6aecbe42c33e69'] = 'Si us plau escriviu un text per al peu per l\'idioma predeterminat.';
$_MODULE['<{blockcms}cosmetico>blockcms_af979c5a556c7a2c5340a06273046b0d'] = 'Activació del peu no vàlida.';
$_MODULE['<{blockcms}cosmetico>blockcms_dc08eb6c896a19dd0f0585ab7205ed17'] = 'No es pot crear el bloc!';
$_MODULE['<{blockcms}cosmetico>blockcms_f3d25e325923cd522fd610bd869d736c'] = 'Error: Esteu intentant esborrar un bloc de CMS inexistent.';
$_MODULE['<{blockcms}cosmetico>blockcms_e47b20fa6a26735c78d2f3b0f6bd2d7e'] = 'El seu peu de la informació ha estat actualitzat.';
$_MODULE['<{blockcms}cosmetico>blockcms_c28716416d2fd75a37b4496586755853'] = 'Bloc de CMS afegit.';
$_MODULE['<{blockcms}cosmetico>blockcms_a94db349ae0c662fd55c9d402481165b'] = 'Bloc de CMS editat.';
$_MODULE['<{blockcms}cosmetico>blockcms_64e1a7a1be29d5937f2eaa90a3d32ad0'] = 'Esborrat amb èxit.';
$_MODULE['<{blockcms}cosmetico>blockcms_34c869c542dee932ef8cd96d2f91cae6'] = 'Les nostres botigues';
$_MODULE['<{blockcms}cosmetico>blockcms_d1aa22a3126f04664e0fe3f598994014'] = 'Ofertes';
$_MODULE['<{blockcms}cosmetico>blockcms_9ff0635f5737513b1a6f559ac2bff745'] = 'Nous productes';
$_MODULE['<{blockcms}cosmetico>blockcms_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'Els més venuts';
$_MODULE['<{blockcms}cosmetico>blockcms_02d4482d332e1aef3437cd61c9bcc624'] = 'Contacteu-nos';
$_MODULE['<{blockcms}cosmetico>blockcms_5813ce0ec7196c492c97596718f71969'] = 'Mapa del lloc';
$_MODULE['<{blockcms}cosmetico>blockcms_650f3a4b9d4a9f149c69327fb8239121'] = '[1]Programari de comerç electrònic de %s[/1]';
$_MODULE['<{blockcms}cosmetico>form_4dabfa54822012dfc78d6ef40f224173'] = 'Blocs de l\'esquerra';
$_MODULE['<{blockcms}cosmetico>form_d9ca3009e18447d91cd2e324e8e680ce'] = 'Blocs de la dreta';
$_MODULE['<{blockcms}cosmetico>form_b718adec73e04ce3ec720dd11a06a308'] = 'Identificació';
$_MODULE['<{blockcms}cosmetico>form_83ef1503b3bd9858cc923a74e5f9e917'] = 'Nom del bloc';
$_MODULE['<{blockcms}cosmetico>form_bb34a159a88035cce7ef1607e7907f8f'] = 'Nom de la categoria';
$_MODULE['<{blockcms}cosmetico>form_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Posició';
$_MODULE['<{blockcms}cosmetico>form_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{blockcms}cosmetico>form_f2a6c498fb90ee345d997f888fce3b18'] = 'Esborrar';
$_MODULE['<{blockcms}cosmetico>form_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{blockcms}cosmetico>form_f7c68d40f8727c658e821c6e6d56af07'] = 'No s\'han creat les pàgines';
$_MODULE['<{blockcms}cosmetico>blockcms_2fb37667ac3dbdf7d83de77c7a84788a'] = 'Per al client';
$_MODULE['<{blockcms}cosmetico>blockcms_3cb29f0ccc5fd220a97df89dafe46290'] = 'Els més venuts';
