<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcms}cosmetico>blockcms_ca3e06233b736d289df9f4580a4ab19a'] = 'Block CMS';
$_MODULE['<{blockcms}cosmetico>blockcms_cdca12007979fc49008fd125cdb775fc'] = 'Fügt einen Block mit mehreren CMS-Links ein.';
$_MODULE['<{blockcms}cosmetico>blockcms_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informationen';
$_MODULE['<{blockcms}cosmetico>blockcms_ea4788705e6873b424c65e91c2846b19'] = 'Abbrechen';
$_MODULE['<{blockcms}cosmetico>blockcms_ef61fb324d729c341ea8ab9901e23566'] = 'Neu';
$_MODULE['<{blockcms}cosmetico>blockcms_97390dd0b5ba7867120aee2ff22bfa38'] = 'Block CMS konfigurieren';
$_MODULE['<{blockcms}cosmetico>blockcms_6f0091f0c2b3ef334a8f5359f462b63f'] = 'CMS-Blöcke';
$_MODULE['<{blockcms}cosmetico>blockcms_0a41f7ebbcf8a28362f8635ca8341d28'] = 'Neu';
$_MODULE['<{blockcms}cosmetico>blockcms_528c17398f985a94f4cc7c5b2d32c8c0'] = 'Einstellungen der Links im Footer';
$_MODULE['<{blockcms}cosmetico>blockcms_c93efb366650d08e5827974c0ddec8d8'] = 'Diverse Links und Informationen im Footer anzeigen';
$_MODULE['<{blockcms}cosmetico>blockcms_6f3ebe2ce8a7c3b873c1003b6ead60df'] = 'Footer-Links';
$_MODULE['<{blockcms}cosmetico>blockcms_e363df19c685465bca24d0c06d9394c7'] = 'Alle Seiten markieren, die im Footer Block  angezeigt werden sollen.';
$_MODULE['<{blockcms}cosmetico>blockcms_b0f8cd6eb22f287563dad544796b4118'] = 'Informationen im Footer';
$_MODULE['<{blockcms}cosmetico>blockcms_75cb29c17cf91bef81cc289b0dd1b1fa'] = 'Link \"Unsere Filialen\" im Footer anzeigen';
$_MODULE['<{blockcms}cosmetico>blockcms_0e5da791148c92be6eca8c537a47569e'] = 'Link \"Sonderangebote\" im Footer anzeigen';
$_MODULE['<{blockcms}cosmetico>blockcms_e995cfe1489190cf28799a16d23be91a'] = 'Link \"Neue Artikel\" im Footer anzeigen';
$_MODULE['<{blockcms}cosmetico>blockcms_edeab890c4f02138691d67eefcbfe7e8'] = 'Link \"Verkaufshits\" im Footer anzeigen';
$_MODULE['<{blockcms}cosmetico>blockcms_45bc5fe3bf5717315e42a831ba7da748'] = 'Link \"Kontakt\" im Footer anzeigen';
$_MODULE['<{blockcms}cosmetico>blockcms_68b7b9e603633d155941fb1d665c3997'] = 'Sitemap im Footer anzeigen';
$_MODULE['<{blockcms}cosmetico>blockcms_573a06e2ae339eeb4fb19e7f689bd3d8'] = '\"Powered by PrestaShop\" im Footer anzeigen';
$_MODULE['<{blockcms}cosmetico>blockcms_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{blockcms}cosmetico>blockcms_be58fccb15fb119b8c3d485e3a8561c4'] = 'Block CMS konfigurieren';
$_MODULE['<{blockcms}cosmetico>blockcms_0eb46571f3ff926d8b2408cafcfc17e3'] = 'Block CMS bearbeiten';
$_MODULE['<{blockcms}cosmetico>blockcms_5aa1602194579edb6f91d7dd53eadb32'] = 'Neu';
$_MODULE['<{blockcms}cosmetico>blockcms_dd57f561a17388f38ac26a2f0321776b'] = 'Blockname';
$_MODULE['<{blockcms}cosmetico>blockcms_51b274d417210e74d2cfe9e0713602f2'] = 'Wenn Sie dieses Feld leer lassen, wird der Kategoriename als Bezeichnung des Blocks verwendet.';
$_MODULE['<{blockcms}cosmetico>blockcms_ac37b115bc4e914c9ab63bd4a1c1746a'] = 'Neue CMS-Kategorie hinzufügen';
$_MODULE['<{blockcms}cosmetico>blockcms_ce5bf551379459c1c61d2a204061c455'] = 'Position';
$_MODULE['<{blockcms}cosmetico>blockcms_f9e4884c7654daa6581b42ed90aeaba4'] = 'Linke Spalte';
$_MODULE['<{blockcms}cosmetico>blockcms_feb6cc332459769fe15570bf332a6b50'] = 'Rechte Spalte';
$_MODULE['<{blockcms}cosmetico>blockcms_ef0e9df97eac6e978e72eeaf5abb8b0e'] = 'Link zum Shopfinder hinzufügen';
$_MODULE['<{blockcms}cosmetico>blockcms_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{blockcms}cosmetico>blockcms_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{blockcms}cosmetico>blockcms_9a8d463045dc8c2ad89bcd455fd937e8'] = 'Fügt am Ende des Blocks einen Link \"Unsere Filialen\" hinzu.';
$_MODULE['<{blockcms}cosmetico>blockcms_bbfdbbf61a22c160c5498b6ae08cb356'] = 'CMS Inhalt';
$_MODULE['<{blockcms}cosmetico>blockcms_04313a11bf4a501b7cf2273ea7b32862'] = 'Markieren Sie alle Seiten, die in diesem Block angezeigt werden sollen';
$_MODULE['<{blockcms}cosmetico>blockcms_0d6d7a7c758cd16507d4aebf18305691'] = 'Ungültiger Shop-Darstellungswert';
$_MODULE['<{blockcms}cosmetico>blockcms_4eb9b68883615faa427da721fad14422'] = 'Ungültige Block-Position';
$_MODULE['<{blockcms}cosmetico>blockcms_795c54de995b69fe05142dad6f99ef92'] = 'Sie müssen mindestens eine Seite oder Unterkategorie wählen, um einen Block CMS zu erstellen.';
$_MODULE['<{blockcms}cosmetico>blockcms_0788bfffae213b06afb540bf06926652'] = 'Ungültige CMS-Seite oder Kategorie';
$_MODULE['<{blockcms}cosmetico>blockcms_7125483712689cd7a6f85b466a8a7632'] = 'Blockname ist zu lang';
$_MODULE['<{blockcms}cosmetico>blockcms_ede67d50014846cb8bb1b00d5fde77be'] = 'Block CMS ungültig';
$_MODULE['<{blockcms}cosmetico>blockcms_2d81a9da91ff3f073e6aecbe42c33e69'] = 'Bitte Footer-Text für die Standardsprache angeben';
$_MODULE['<{blockcms}cosmetico>blockcms_af979c5a556c7a2c5340a06273046b0d'] = 'Footer-Aktivierung ungültig';
$_MODULE['<{blockcms}cosmetico>blockcms_dc08eb6c896a19dd0f0585ab7205ed17'] = 'Block kann nicht erstellt werden!';
$_MODULE['<{blockcms}cosmetico>blockcms_f3d25e325923cd522fd610bd869d736c'] = 'Fehler: Sie versuchen, einen nicht vorhandenen Block CMS zu löschen.';
$_MODULE['<{blockcms}cosmetico>blockcms_e47b20fa6a26735c78d2f3b0f6bd2d7e'] = 'Informationen im Footer wurden aktualisiert.';
$_MODULE['<{blockcms}cosmetico>blockcms_c28716416d2fd75a37b4496586755853'] = 'Block CMS hinzugefügt';
$_MODULE['<{blockcms}cosmetico>blockcms_a94db349ae0c662fd55c9d402481165b'] = 'Block CMS bearbeitet';
$_MODULE['<{blockcms}cosmetico>blockcms_64e1a7a1be29d5937f2eaa90a3d32ad0'] = 'Löschen erfolgreich.';
$_MODULE['<{blockcms}cosmetico>blockcms_34c869c542dee932ef8cd96d2f91cae6'] = 'Unsere Filialen';
$_MODULE['<{blockcms}cosmetico>blockcms_d1aa22a3126f04664e0fe3f598994014'] = 'Sonderangebote';
$_MODULE['<{blockcms}cosmetico>blockcms_9ff0635f5737513b1a6f559ac2bff745'] = 'Neue Artikel';
$_MODULE['<{blockcms}cosmetico>blockcms_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'Verkaufshits';
$_MODULE['<{blockcms}cosmetico>blockcms_02d4482d332e1aef3437cd61c9bcc624'] = 'Kontakt';
$_MODULE['<{blockcms}cosmetico>blockcms_5813ce0ec7196c492c97596718f71969'] = 'Sitemap';
$_MODULE['<{blockcms}cosmetico>blockcms_650f3a4b9d4a9f149c69327fb8239121'] = '[1]E-Commerce Software von %s[/1]';
$_MODULE['<{blockcms}cosmetico>form_4dabfa54822012dfc78d6ef40f224173'] = 'Blöcke links';
$_MODULE['<{blockcms}cosmetico>form_d9ca3009e18447d91cd2e324e8e680ce'] = 'Blöcke rechts';
$_MODULE['<{blockcms}cosmetico>form_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blockcms}cosmetico>form_83ef1503b3bd9858cc923a74e5f9e917'] = 'Block';
$_MODULE['<{blockcms}cosmetico>form_bb34a159a88035cce7ef1607e7907f8f'] = 'Kategorie';
$_MODULE['<{blockcms}cosmetico>form_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Position';
$_MODULE['<{blockcms}cosmetico>form_7dce122004969d56ae2e0245cb754d35'] = 'Bearbeiten';
$_MODULE['<{blockcms}cosmetico>form_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{blockcms}cosmetico>form_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{blockcms}cosmetico>form_f7c68d40f8727c658e821c6e6d56af07'] = 'Keine Seite angelegt';
$_MODULE['<{blockcms}cosmetico>blockcms_2fb37667ac3dbdf7d83de77c7a84788a'] = 'Für Kunden';
$_MODULE['<{blockcms}cosmetico>blockcms_3cb29f0ccc5fd220a97df89dafe46290'] = 'Verkaufshits';
