<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{easycarousels}prestashop>easycarousels_32871ea1cb70a11c23fe04e9e1b8f8a6'] = 'Facile caroselli';
$_MODULE['<{easycarousels}prestashop>easycarousels_2ff9f29db96838564c9d309d604f937c'] = 'Creare il proprio caroselli in pochi click';
$_MODULE['<{easycarousels}prestashop>easycarousels_91367c1e965d2b0d1028c5bcf62ca148'] = 'Caroselli per ogni pagina';
$_MODULE['<{easycarousels}prestashop>easycarousels_9ff0635f5737513b1a6f559ac2bff745'] = 'Nuovi prodotti';
$_MODULE['<{easycarousels}prestashop>easycarousels_babba85d52b4221d3f44a6912d1b8e4f'] = 'Bestseller';
$_MODULE['<{easycarousels}prestashop>easycarousels_ca7d973c26c57b69e0857e7a0332d545'] = 'Prodotti in vetrina';
$_MODULE['<{easycarousels}prestashop>easycarousels_588907ab2d492aca0b07b5bf9c931eea'] = 'In vendita';
$_MODULE['<{easycarousels}prestashop>easycarousels_aed50620e59a6e60c59e38b53517c91f'] = 'Prodotti dal produttore';
$_MODULE['<{easycarousels}prestashop>easycarousels_851c8e30a474423da18ff2d8a5450303'] = 'Prodotti da parte del fornitore';
$_MODULE['<{easycarousels}prestashop>easycarousels_a16edefd971e6d5a532dd52043f2e992'] = 'Prodotti selezionati categorie';
$_MODULE['<{easycarousels}prestashop>easycarousels_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Produttori';
$_MODULE['<{easycarousels}prestashop>easycarousels_1814d65a76028fdfbadab64a5a8076df'] = 'Fornitori';
$_MODULE['<{easycarousels}prestashop>easycarousels_bf9fa6548187158b6132eca915be9241'] = 'Caroselli per la pagina del prodotto';
$_MODULE['<{easycarousels}prestashop>easycarousels_278c58c0f1d720a7b88944fbe47a8902'] = 'Altri prodotti della stessa categoria';
$_MODULE['<{easycarousels}prestashop>easycarousels_7df3c78b9fc0148bd7eacfca7bf8fd64'] = 'Altri prodotti con la stessa funzione';
$_MODULE['<{easycarousels}prestashop>easycarousels_7505e94c1dfd1f96d49e9afcddc1696c'] = 'Accessori del prodotto';
$_MODULE['<{easycarousels}prestashop>easycarousels_cbb81506a7fe3ef03f7a89c76c52131a'] = 'Impaginazione';
$_MODULE['<{easycarousels}prestashop>easycarousels_aa7abc3b7e4323f9e1e9a2eb488bbcef'] = 'Frecce di navigazione';
$_MODULE['<{easycarousels}prestashop>easycarousels_f3219a6326279e143641ac2d81adc6c8'] = 'Attivare autoplay';
$_MODULE['<{easycarousels}prestashop>easycarousels_89d7b10cb4238977d2b523dfd9ea7745'] = 'Loop';
$_MODULE['<{easycarousels}prestashop>easycarousels_dee7cae0a61d46454861d5fc218842ba'] = 'Velocità di animazione (ms)';
$_MODULE['<{easycarousels}prestashop>easycarousels_5b0c09424b0a5c8bcf3da06216a174a8'] = 'Diapositive per spostare';
$_MODULE['<{easycarousels}prestashop>easycarousels_b233070537062759877a03e3678b704c'] = 'Numero di diapositive spostato al di transizione. Impostare 0 per spostare il tutto visibile diapositive';
$_MODULE['<{easycarousels}prestashop>easycarousels_b32e1c711760694b93c5bc4a4625d663'] = 'Totale elementi';
$_MODULE['<{easycarousels}prestashop>easycarousels_db63fe222e38f94b3536962fb529cf61'] = 'Righe visibili';
$_MODULE['<{easycarousels}prestashop>easycarousels_646160d6de0c9ae4f0cacdfe81ac85a3'] = 'È possibile ruotare più righe alla volta';
$_MODULE['<{easycarousels}prestashop>easycarousels_3eab5d12656f2f4462f6594019e77355'] = 'Le colonne visibili';
$_MODULE['<{easycarousels}prestashop>easycarousels_2e6732be22b99c669d901fef63bf4e55'] = 'Considerare come \"oggetti visibili\", se si dispone di una sola riga';
$_MODULE['<{easycarousels}prestashop>easycarousels_39d97eb6fdd16f4d0fa6c7b8c2e4fb57'] = 'Min larghezza presentazione (px)';
$_MODULE['<{easycarousels}prestashop>easycarousels_254e8b1c0fa2e2477ef364c8f32af9f3'] = 'Se dinamico larghezza presentazione diventa inferiore a questo valore, quindi il numero di visibile diapositive sarà diminuito.';
$_MODULE['<{easycarousels}prestashop>easycarousels_375e0e331b507d50d75ed594c66f472b'] = 'Le colonne visibili sul display < 1200px';
$_MODULE['<{easycarousels}prestashop>easycarousels_50a29c2e3c776bb43542bd1a24cc3e2b'] = 'Se la larghezza dello schermo è inferiore a 1200px, questo numero di elementi visibili.';
$_MODULE['<{easycarousels}prestashop>easycarousels_0c360640497d0cbf7dea1a620d0b8ac8'] = 'Le colonne visibili sul display < 992px';
$_MODULE['<{easycarousels}prestashop>easycarousels_2384c1c4f26e307f14eb35370d6a1409'] = 'Le colonne visibili sul display < 768px';
$_MODULE['<{easycarousels}prestashop>easycarousels_303df147513a5cc3d6fa356f367dba6b'] = 'Le colonne visibili sul display < 480px';
$_MODULE['<{easycarousels}prestashop>easycarousels_3bf35d21fe54598e7e729fc1914a89c4'] = 'Caratteristica per filtrare in base';
$_MODULE['<{easycarousels}prestashop>easycarousels_4f4dc73ef2eddef0431667450e4dc8ca'] = 'Id di categoria';
$_MODULE['<{easycarousels}prestashop>easycarousels_d0bd55fcead85262f5fe440bd654f73b'] = 'Immettere id di categoria, separati da una virgola (1,2,3 ...)';
$_MODULE['<{easycarousels}prestashop>easycarousels_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Produttore';
$_MODULE['<{easycarousels}prestashop>easycarousels_ec136b444eede3bc85639fac0dd06229'] = 'Fornitore';
$_MODULE['<{easycarousels}prestashop>easycarousels_83429a930ec621178350c42d9d220aaa'] = 'Casuale ordinazione';
$_MODULE['<{easycarousels}prestashop>easycarousels_ea548e8b5df8a1de46ae12e9e28963cd'] = 'In considerazione di categoria';
$_MODULE['<{easycarousels}prestashop>easycarousels_f1bfec9c84e7fb16814df65e045ba7be'] = 'Mostra solo prodotti da correnti categoria, se giostra è visualizzato sulla pagina della categoria';
$_MODULE['<{easycarousels}prestashop>easycarousels_95ff0dbd3f00cfcd9ee25dadae9911c0'] = 'Classe personalizzata';
$_MODULE['<{easycarousels}prestashop>easycarousels_8630a2ad30255f2c9aef32cea462bec8'] = 'Classe personalizzata che verrà aggiunto al carosello contenitore';
$_MODULE['<{easycarousels}prestashop>easycarousels_2dd1148046499f9c2422ce1045a4accf'] = 'Tipo di immagine';
$_MODULE['<{easycarousels}prestashop>easycarousels_6bca13036cf0d76bef80c5f722e54771'] = 'Titolo in una sola riga';
$_MODULE['<{easycarousels}prestashop>easycarousels_6c4e205eade6e29daaba33be35820001'] = 'Troncare il titolo, se la sua lunghezza si sovrappone in prima linea';
$_MODULE['<{easycarousels}prestashop>easycarousels_ad26a9565e1f5dda1a4b1dfaf1fec6ef'] = 'Titolo durata (simboli)';
$_MODULE['<{easycarousels}prestashop>easycarousels_a8e17c5997f72e100c0851915f72f234'] = 'Impostare a 0 se non si desidera visualizzare il titolo';
$_MODULE['<{easycarousels}prestashop>easycarousels_08f69c5cc401288d657e7a924bb722bc'] = 'Descrizione lunghezza';
$_MODULE['<{easycarousels}prestashop>easycarousels_3625cdf19abd4ec330b3db80a9d03c50'] = 'Categoria di prodotto';
$_MODULE['<{easycarousels}prestashop>easycarousels_bfd9531106654d6e0f5cce1e57104b6e'] = 'Prodotto del produttore';
$_MODULE['<{easycarousels}prestashop>easycarousels_3601146c4e948c32b6424d2c0a7f0118'] = 'Prezzo';
$_MODULE['<{easycarousels}prestashop>easycarousels_4777b0079dc485209cabce4a34d9275e'] = 'Pulsante aggiungi al carrello';
$_MODULE['<{easycarousels}prestashop>easycarousels_b24344b6a2c4a94c9b0d0ebd4602aeca'] = 'Vedi di più';
$_MODULE['<{easycarousels}prestashop>easycarousels_c91e4ee170226d66e90f99ba917e4c20'] = 'Quick view';
$_MODULE['<{easycarousels}prestashop>easycarousels_ea11632f28670540cf12d2ffc3c2ba9d'] = 'I dati di Stock';
$_MODULE['<{easycarousels}prestashop>easycarousels_03ca6f76b331d062c0e45ccad57180cd'] = 'Adesivi';
$_MODULE['<{easycarousels}prestashop>easycarousels_a9b3e10480bddec685149d8ec4bbda16'] = 'Link a tutti gli articoli';
$_MODULE['<{easycarousels}prestashop>easycarousels_58ef46de58adc47c156e31af4bcb5aa8'] = 'Tempi di consegna gancio';
$_MODULE['<{easycarousels}prestashop>easycarousels_ba484178d46738caeb45aa00bbc6fb86'] = 'Tutti i dati agganciato a displayProductDeliveryTime';
$_MODULE['<{easycarousels}prestashop>easycarousels_ec9039e0d6dd9f8df8af3ed881e210c3'] = 'Prezzo blocco gancio';
$_MODULE['<{easycarousels}prestashop>easycarousels_595b4b087251fcbd32c79ecc6d8d0349'] = 'Tutti i dati agganciato a displayProductPriceBlock';
$_MODULE['<{easycarousels}prestashop>easycarousels_ac6a5b2000c6465aed88ac3041ab261e'] = 'Recensioni di gancio';
$_MODULE['<{easycarousels}prestashop>easycarousels_5f95e6101e17ad76bbda26dd59212237'] = 'Tutti i dati agganciato a displayProductListReviews';
$_MODULE['<{easycarousels}prestashop>easycarousels_ee3d12e7bd9387bc685c110a1ff2b984'] = 'Prodotto miniature';
$_MODULE['<{easycarousels}prestashop>easycarousels_d2d72c90bb88220a1e17c2eae0b8c4db'] = 'Tabella di Database non è stato installato correttamente';
$_MODULE['<{easycarousels}prestashop>easycarousels_d7c8c85bf79bbe1b7188497c32c3b0ca'] = 'Impossibile';
$_MODULE['<{easycarousels}prestashop>easycarousels_248336101b461380a4b2391a7625493d'] = 'Salvato';
$_MODULE['<{easycarousels}prestashop>easycarousels_729a51874fe901b092899e9e8b31c97a'] = 'Sei sicuro?';
$_MODULE['<{easycarousels}prestashop>easycarousels_1031c68cf7898404584e8a7f4ef2b1af'] = 'Come utilizzare l\'importatore';
$_MODULE['<{easycarousels}prestashop>easycarousels_786862a902f7e77bdfa1203980ee65c5'] = 'File non caricato';
$_MODULE['<{easycarousels}prestashop>easycarousels_ab3d03c70df263cad38a3bde08397a0e'] = 'Questo file non può essere utilizzato per l\'importazione. Motivo: le tabelle del Database non corrispondono (%s).';
$_MODULE['<{easycarousels}prestashop>easycarousels_49c5c413d095a0fd0a34fe3d808f91ea'] = 'Nulla da importare';
$_MODULE['<{easycarousels}prestashop>easycarousels_cdd8da9a1cd74d9d932d184c92924387'] = 'Correttamente i dati importati';
$_MODULE['<{easycarousels}prestashop>easycarousels_88a68108a272f2a1db61755b65c5faae'] = 'Si è verificato un errore durante l\'importazione dei dati';
$_MODULE['<{easycarousels}prestashop>easycarousels_216adaf4e98dc62ec3abeab51b9fc57f'] = 'Si prega di selezionare almeno un prodotto';
$_MODULE['<{easycarousels}prestashop>easycarousels_90723749917a82bf3ff8a73247d32ffb'] = 'È possibile aggiungere più di %d prodotto(s) per il confronto di prodotti';
$_MODULE['<{easycarousels}prestashop>easycarousels_10bbe116f8dc86085035eed028ecff55'] = 'Questo tipo di impostazioni non è supportato';
$_MODULE['<{easycarousels}prestashop>easycarousels_7646713729e6ae6c9ba844f2eae1f334'] = 'Core pagine';
$_MODULE['<{easycarousels}prestashop>easycarousels_e334486a68366ba780f5140cfe8668ac'] = 'Modulo di pagine';
$_MODULE['<{easycarousels}prestashop>easycarousels_323d37371f4741043543e5bc49f4f710'] = 'Si prega di effettuare una selezione';
$_MODULE['<{easycarousels}prestashop>easycarousels_abaf8f95fbd02bd1f97e2b8e7253c9b5'] = 'Si prega di compilare il carosello di nome almeno per le seguenti lingue: ';
$_MODULE['<{easycarousels}prestashop>easycarousels_5f27b4088038edb25ba848ae9b93433f'] = 'Si prega di aggiungere almeno un id di categoria';
$_MODULE['<{easycarousels}prestashop>easycarousels_240213c123e4ef2ba0a5283068e26605'] = 'Si prega di selezionare un produttore';
$_MODULE['<{easycarousels}prestashop>easycarousels_3adaf6c593f1ea64d6468e4fd2fc003e'] = 'Si prega di selezionare un fornitore';
$_MODULE['<{easycarousels}prestashop>easycarousels_63cbe187a04193b85d7350f2df0a53b1'] = 'Si prega di selezionare una funzione';
$_MODULE['<{easycarousels}prestashop>easycarousels_0a12939793473f298aeda137fbb08f37'] = 'Carosello non salvati';
$_MODULE['<{easycarousels}prestashop>easycarousels_96d42fccb9e338294a01b5793c06fcd4'] = 'I parametri non previsti correttamente';
$_MODULE['<{easycarousels}prestashop>easycarousels_76f4eb0a24b07260fca07c260323529a'] = 'L\'ordinazione non è riuscito';
$_MODULE['<{easycarousels}prestashop>carousel-form_9ffa4765d2da990741800bbe1ad4e7f8'] = 'Azioni collettive';
$_MODULE['<{easycarousels}prestashop>carousel-form_423e3b8a42924be08fd940da1570a8ed'] = 'Carosello %d';
$_MODULE['<{easycarousels}prestashop>carousel-form_1793e8dbd0fc37015589e85d3805e366'] = 'Nelle schede';
$_MODULE['<{easycarousels}prestashop>carousel-form_320b39251600fbebe992446192156507'] = 'Attivare/Disattivare';
$_MODULE['<{easycarousels}prestashop>carousel-form_7dce122004969d56ae2e0245cb754d35'] = 'Modifica';
$_MODULE['<{easycarousels}prestashop>carousel-form_739fe21361b62c493605f8a740f361d7'] = 'Scorrere Verso L\'Alto';
$_MODULE['<{easycarousels}prestashop>carousel-form_ea4788705e6873b424c65e91c2846b19'] = 'Annulla';
$_MODULE['<{easycarousels}prestashop>carousel-form_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminare';
$_MODULE['<{easycarousels}prestashop>carousel-form_cf256645026c89884fd0b89c899614fe'] = 'Carosello tipo';
$_MODULE['<{easycarousels}prestashop>carousel-form_7ed17bca2875204cfc569d8ebe5887f4'] = 'È possibile lasciare vuoto questo campo per caroselli che non sono in schede';
$_MODULE['<{easycarousels}prestashop>carousel-form_6e0b2c71de45f5edd974fd6492e73318'] = 'Carosello titolo';
$_MODULE['<{easycarousels}prestashop>carousel-form_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{easycarousels}prestashop>carousel-form_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Mostra';
$_MODULE['<{easycarousels}prestashop>carousel-form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{easycarousels}prestashop>carousel-form_62a5e490880a92eef74f167d9dc6dca0'] = 'Nascondi';
$_MODULE['<{easycarousels}prestashop>carousel-form_02c66783006879c4c682df4b1fcbe10b'] = 'Le impostazioni del modello';
$_MODULE['<{easycarousels}prestashop>carousel-form_af3bff2510b21c30f8cd01945c84da9f'] = 'Carosello impostazioni';
$_MODULE['<{easycarousels}prestashop>carousel-form_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{easycarousels}prestashop>configure_e1b00c2e9cbd41470804e255b1ca827c'] = 'NOTA: Tutte le modifiche verranno applicate a più di un negozio';
$_MODULE['<{easycarousels}prestashop>configure_aa56a03e86e0970c3d778c36c4d1bb4d'] = 'Caroselli';
$_MODULE['<{easycarousels}prestashop>configure_5a5ee220c12193cbe869af4fc6faaa09'] = 'Selezionare gancio';
$_MODULE['<{easycarousels}prestashop>configure_61c032d0dffc3fcd3196e4bc036677f0'] = 'Gancio impostazioni';
$_MODULE['<{easycarousels}prestashop>configure_ebf78b512222fe4dcd14e7d5060a15b0'] = 'display';
$_MODULE['<{easycarousels}prestashop>configure_2d4ea419afe77dcf9a083e17854e0226'] = 'le eccezioni di pagina';
$_MODULE['<{easycarousels}prestashop>configure_4c2dae2e28ba0156a7c74690928a35c2'] = 'posizioni modulo';
$_MODULE['<{easycarousels}prestashop>configure_3e1cd8c322f52423c04f6acca24e6afc'] = 'Per visualizzare questo gancio, inserire il codice riportato di seguito per qualsiasi tpl';
$_MODULE['<{easycarousels}prestashop>configure_670a1670b6f117f366900ac7634c277b'] = 'Qui è possibile visualizzare gli accessori del prodotto o di altri prodotti con le stesse categorie/caratteristiche';
$_MODULE['<{easycarousels}prestashop>configure_9ffa4765d2da990741800bbe1ad4e7f8'] = 'Azioni collettive';
$_MODULE['<{easycarousels}prestashop>configure_4c41e0bd957698b58100a5c687d757d9'] = 'Seleziona tutto';
$_MODULE['<{easycarousels}prestashop>configure_237c7b6874386141a095e321c9fdfd38'] = 'Deseleziona tutto';
$_MODULE['<{easycarousels}prestashop>configure_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Attivare';
$_MODULE['<{easycarousels}prestashop>configure_bcfaccebf745acfd5e75351095a5394a'] = 'Disattivare';
$_MODULE['<{easycarousels}prestashop>configure_6fed20a6f04a9eff5d4a704b45af19a6'] = 'Gruppo di schede';
$_MODULE['<{easycarousels}prestashop>configure_3de527cc41c9c96e79b2132bc366b1c1'] = 'Separa';
$_MODULE['<{easycarousels}prestashop>configure_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminare';
$_MODULE['<{easycarousels}prestashop>configure_4dc1a4b64bcfa2bcb3868976ef6ad613'] = 'Aggiungi nuovo carosello';
$_MODULE['<{easycarousels}prestashop>configure_15ffab04714cffc08a5e91a1fb62e4ee'] = 'Importatore';
$_MODULE['<{easycarousels}prestashop>configure_02632e557b7687e24d1662520c05b4ce'] = 'Circa l\'importatore';
$_MODULE['<{easycarousels}prestashop>configure_f890cfc36b02a77cd696ade2bf0b4f2f'] = 'Esportazione caroselli';
$_MODULE['<{easycarousels}prestashop>configure_0048a3cd545d662b18c6775dd8229008'] = 'Importazione caroselli';
$_MODULE['<{easycarousels}prestashop>hook-display-form_793929ec614d5ec29816eb3b5f5b8477'] = 'Le impostazioni di visualizzazione %s';
$_MODULE['<{easycarousels}prestashop>hook-display-form_62a5e490880a92eef74f167d9dc6dca0'] = 'Nascondi';
$_MODULE['<{easycarousels}prestashop>hook-display-form_6a8fbf96063371a1461c15099becfed4'] = 'Classe personalizzata che verrà applicato al contenitore che contiene tutte le giostre in questo hook';
$_MODULE['<{easycarousels}prestashop>hook-display-form_c45c3c8328818253d3d3526fbb320090'] = 'Classe contenitore';
$_MODULE['<{easycarousels}prestashop>hook-display-form_c4a8346a8107cdb2a34aa46a5ada247e'] = 'Se nella scheda i nomi di sovrapposizione contenitore, che sarà dinamicamente trasformato in un compatto elenco a discesa';
$_MODULE['<{easycarousels}prestashop>hook-display-form_42bd25485cf9f7621c8e8957dd4efd78'] = 'Compatto schede';
$_MODULE['<{easycarousels}prestashop>hook-display-form_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{easycarousels}prestashop>hook-display-form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{easycarousels}prestashop>hook-display-form_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{easycarousels}prestashop>hook-exceptions-form_cfaa81441f80273faab1c1e94c0317d5'] = 'Le eccezioni di pagina %s';
$_MODULE['<{easycarousels}prestashop>hook-exceptions-form_62a5e490880a92eef74f167d9dc6dca0'] = 'Nascondi';
$_MODULE['<{easycarousels}prestashop>hook-exceptions-form_fea535d691590510c151359f75f85fc3'] = 'Controllare le pagine, dove questo gancio non deve essere visualizzato';
$_MODULE['<{easycarousels}prestashop>hook-exceptions-form_b7d7436a18bf546dd6438d92218868c1'] = 'Controllare tutti i';
$_MODULE['<{easycarousels}prestashop>hook-exceptions-form_228f41f001607dfbaea2724510ed9f98'] = 'Unheck tutti';
$_MODULE['<{easycarousels}prestashop>hook-exceptions-form_a72d672334d4ad8f7a658a1919ab98ff'] = 'Inverti selezione';
$_MODULE['<{easycarousels}prestashop>hook-exceptions-form_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{easycarousels}prestashop>hook-positions-form_c4c5f1721a89671c04c0d6c29ad5f344'] = 'Le posizioni dei moduli %s';
$_MODULE['<{easycarousels}prestashop>hook-positions-form_62a5e490880a92eef74f167d9dc6dca0'] = 'Nascondi';
$_MODULE['<{easycarousels}prestashop>hook-positions-form_fb1e08f1a7c910a432e0f904d86480e8'] = 'Trascinare i moduli nella lista riportata di seguito per modificare l\'ordine';
$_MODULE['<{easycarousels}prestashop>hook-positions-form_06df33001c1d7187fdd81ea1f5b277aa'] = 'Azioni';
$_MODULE['<{easycarousels}prestashop>hook-positions-form_d97628f4b34d5ca2a77cc1bfa7914aa9'] = 'Sganciare';
$_MODULE['<{easycarousels}prestashop>hook-positions-form_bcfaccebf745acfd5e75351095a5394a'] = 'Disattivare';
$_MODULE['<{easycarousels}prestashop>hook-positions-form_a27dfe771799a09fd55fea73286eb6ab'] = 'Disinstallare';
$_MODULE['<{easycarousels}prestashop>hook-positions-form_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Attivare';
$_MODULE['<{easycarousels}prestashop>carousel_c70ad5f80e4c6f299013e08cabc980df'] = 'Di più su %s';
$_MODULE['<{easycarousels}prestashop>carousel_c91e4ee170226d66e90f99ba917e4c20'] = 'Quick view';
$_MODULE['<{easycarousels}prestashop>carousel_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuovo';
$_MODULE['<{easycarousels}prestashop>carousel_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Vendita!';
$_MODULE['<{easycarousels}prestashop>carousel_2d0f6b8300be19cf35e89e66f0677f95'] = 'Aggiungi al carrello';
$_MODULE['<{easycarousels}prestashop>carousel_4351cfebe4b61d8aa5efa1d020710005'] = 'Vista';
$_MODULE['<{easycarousels}prestashop>carousel_63a78ed4647f7c63c2929e35ec1c95e3'] = 'Personalizzare';
$_MODULE['<{easycarousels}prestashop>carousel_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Più';
$_MODULE['<{easycarousels}prestashop>carousel_69d08bd5f8cf4e228930935c3f13e42f'] = 'In Stock';
$_MODULE['<{easycarousels}prestashop>carousel_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Out of stock';
$_MODULE['<{easycarousels}prestashop>carousel_cb3c718c905f00adbb6735f55bfb38ef'] = 'Prodotto disponibile con diverse opzioni';
$_MODULE['<{easycarousels}prestashop>carousel_0b4db271fc4624853e634ef6882ea8be'] = 'Vedi tutti';
