<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{easycarousels}prestashop>easycarousels_32871ea1cb70a11c23fe04e9e1b8f8a6'] = 'Łatwo karuzeli';
$_MODULE['<{easycarousels}prestashop>easycarousels_2ff9f29db96838564c9d309d604f937c'] = 'Stwórz swój własny karuzeli w zaledwie kilku kliknięć';
$_MODULE['<{easycarousels}prestashop>easycarousels_91367c1e965d2b0d1028c5bcf62ca148'] = 'Karuzela na każdej stronie';
$_MODULE['<{easycarousels}prestashop>easycarousels_9ff0635f5737513b1a6f559ac2bff745'] = 'Nowe produkty';
$_MODULE['<{easycarousels}prestashop>easycarousels_babba85d52b4221d3f44a6912d1b8e4f'] = 'Bestsellery';
$_MODULE['<{easycarousels}prestashop>easycarousels_ca7d973c26c57b69e0857e7a0332d545'] = 'Polecane produkty';
$_MODULE['<{easycarousels}prestashop>easycarousels_588907ab2d492aca0b07b5bf9c931eea'] = 'W sprzedaży';
$_MODULE['<{easycarousels}prestashop>easycarousels_aed50620e59a6e60c59e38b53517c91f'] = 'Produkty producenta';
$_MODULE['<{easycarousels}prestashop>easycarousels_851c8e30a474423da18ff2d8a5450303'] = 'Towary dostawcy';
$_MODULE['<{easycarousels}prestashop>easycarousels_a16edefd971e6d5a532dd52043f2e992'] = 'Produkty z wybranej kategorii';
$_MODULE['<{easycarousels}prestashop>easycarousels_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Producenci';
$_MODULE['<{easycarousels}prestashop>easycarousels_1814d65a76028fdfbadab64a5a8076df'] = 'Dostawcy';
$_MODULE['<{easycarousels}prestashop>easycarousels_bf9fa6548187158b6132eca915be9241'] = 'Karuzela do strony produktu';
$_MODULE['<{easycarousels}prestashop>easycarousels_278c58c0f1d720a7b88944fbe47a8902'] = 'Inne produkty z tej samej kategorii';
$_MODULE['<{easycarousels}prestashop>easycarousels_7df3c78b9fc0148bd7eacfca7bf8fd64'] = 'Inne produkty z tej samej funkcji';
$_MODULE['<{easycarousels}prestashop>easycarousels_7505e94c1dfd1f96d49e9afcddc1696c'] = 'Sprzęt pomocniczy produktu';
$_MODULE['<{easycarousels}prestashop>easycarousels_cbb81506a7fe3ef03f7a89c76c52131a'] = 'Paginacja';
$_MODULE['<{easycarousels}prestashop>easycarousels_aa7abc3b7e4323f9e1e9a2eb488bbcef'] = 'Strzałki nawigacji';
$_MODULE['<{easycarousels}prestashop>easycarousels_f3219a6326279e143641ac2d81adc6c8'] = 'Włącz autoodtwarzanie';
$_MODULE['<{easycarousels}prestashop>easycarousels_89d7b10cb4238977d2b523dfd9ea7745'] = 'Zawiasy';
$_MODULE['<{easycarousels}prestashop>easycarousels_dee7cae0a61d46454861d5fc218842ba'] = 'Szybkość animacji (ms)';
$_MODULE['<{easycarousels}prestashop>easycarousels_5b0c09424b0a5c8bcf3da06216a174a8'] = 'Slajdy do poruszania się';
$_MODULE['<{easycarousels}prestashop>easycarousels_b233070537062759877a03e3678b704c'] = 'Ilość slajdów ruszył w przejście. Ustaw 0, aby przenieść wszystkie widoczne slajdy';
$_MODULE['<{easycarousels}prestashop>easycarousels_b32e1c711760694b93c5bc4a4625d663'] = 'Tylko elementów';
$_MODULE['<{easycarousels}prestashop>easycarousels_db63fe222e38f94b3536962fb529cf61'] = 'Widocznych wierszy';
$_MODULE['<{easycarousels}prestashop>easycarousels_646160d6de0c9ae4f0cacdfe81ac85a3'] = 'Można obracać kilka wierszy';
$_MODULE['<{easycarousels}prestashop>easycarousels_3eab5d12656f2f4462f6594019e77355'] = 'Widoczne kolumny';
$_MODULE['<{easycarousels}prestashop>easycarousels_2e6732be22b99c669d901fef63bf4e55'] = 'Traktować go jako \"widoczne przedmioty\", jeśli masz tylko jeden wiersz';
$_MODULE['<{easycarousels}prestashop>easycarousels_39d97eb6fdd16f4d0fa6c7b8c2e4fb57'] = 'Min slajd-Szerokość (px)';
$_MODULE['<{easycarousels}prestashop>easycarousels_254e8b1c0fa2e2477ef364c8f32af9f3'] = 'Jeśli dynamiczne pokazy-Szerokość staje się mniejsza od tej wartości, to ilość widocznych slajdów zostanie zmniejszona.';
$_MODULE['<{easycarousels}prestashop>easycarousels_375e0e331b507d50d75ed594c66f472b'] = 'Widocznych kolumn na wyświetlanie &lt; 1200px';
$_MODULE['<{easycarousels}prestashop>easycarousels_50a29c2e3c776bb43542bd1a24cc3e2b'] = 'Jeśli Szerokość wyświetlacza mniej niż 1200px, to ilość punktów będzie widoczny.';
$_MODULE['<{easycarousels}prestashop>easycarousels_0c360640497d0cbf7dea1a620d0b8ac8'] = 'Widocznych kolumn na wyświetlanie &lt; 992px';
$_MODULE['<{easycarousels}prestashop>easycarousels_2384c1c4f26e307f14eb35370d6a1409'] = 'Widocznych kolumn na wyświetlanie &lt; 768px';
$_MODULE['<{easycarousels}prestashop>easycarousels_303df147513a5cc3d6fa356f367dba6b'] = 'Widocznych kolumn na wyświetlanie &lt; 480пкс';
$_MODULE['<{easycarousels}prestashop>easycarousels_3bf35d21fe54598e7e729fc1914a89c4'] = 'Możliwość filtrowania według';
$_MODULE['<{easycarousels}prestashop>easycarousels_4f4dc73ef2eddef0431667450e4dc8ca'] = 'Kategoria identyfikatory';
$_MODULE['<{easycarousels}prestashop>easycarousels_d0bd55fcead85262f5fe440bd654f73b'] = 'Wprowadź identyfikator kategorii, oddzielając je przecinkami (1,2,3 ...)';
$_MODULE['<{easycarousels}prestashop>easycarousels_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Producent';
$_MODULE['<{easycarousels}prestashop>easycarousels_ec136b444eede3bc85639fac0dd06229'] = 'Dostawca';
$_MODULE['<{easycarousels}prestashop>easycarousels_83429a930ec621178350c42d9d220aaa'] = 'Losowy zamówienie';
$_MODULE['<{easycarousels}prestashop>easycarousels_ea548e8b5df8a1de46ae12e9e28963cd'] = 'Rozważmy Kategoria';
$_MODULE['<{easycarousels}prestashop>easycarousels_f1bfec9c84e7fb16814df65e045ba7be'] = 'Pokaż produkty tylko z bieżącej kategorii, jeżeli karuzela jest wyświetlana na stronie kategorii';
$_MODULE['<{easycarousels}prestashop>easycarousels_95ff0dbd3f00cfcd9ee25dadae9911c0'] = 'Klasę';
$_MODULE['<{easycarousels}prestashop>easycarousels_8630a2ad30255f2c9aef32cea462bec8'] = 'Klasę, która będzie dodana do karuzeli pojemnik';
$_MODULE['<{easycarousels}prestashop>easycarousels_2dd1148046499f9c2422ce1045a4accf'] = 'Obrazy typu';
$_MODULE['<{easycarousels}prestashop>easycarousels_6bca13036cf0d76bef80c5f722e54771'] = 'Nagłówek w jednej linii';
$_MODULE['<{easycarousels}prestashop>easycarousels_6c4e205eade6e29daaba33be35820001'] = 'Obcinanie nazwy, jeśli jego długość nakłada się na pierwszej linii';
$_MODULE['<{easycarousels}prestashop>easycarousels_ad26a9565e1f5dda1a4b1dfaf1fec6ef'] = 'Nazwa długość (znaków)';
$_MODULE['<{easycarousels}prestashop>easycarousels_a8e17c5997f72e100c0851915f72f234'] = 'Wprowadź 0 Jeśli nie chcesz wyświetlać nazwę';
$_MODULE['<{easycarousels}prestashop>easycarousels_08f69c5cc401288d657e7a924bb722bc'] = 'Opis długość';
$_MODULE['<{easycarousels}prestashop>easycarousels_3625cdf19abd4ec330b3db80a9d03c50'] = 'Kategoria produktu';
$_MODULE['<{easycarousels}prestashop>easycarousels_bfd9531106654d6e0f5cce1e57104b6e'] = 'Produkt producenta';
$_MODULE['<{easycarousels}prestashop>easycarousels_3601146c4e948c32b6424d2c0a7f0118'] = 'Cena';
$_MODULE['<{easycarousels}prestashop>easycarousels_4777b0079dc485209cabce4a34d9275e'] = 'Dodaj do koszyka';
$_MODULE['<{easycarousels}prestashop>easycarousels_b24344b6a2c4a94c9b0d0ebd4602aeca'] = 'Zobacz więcej';
$_MODULE['<{easycarousels}prestashop>easycarousels_c91e4ee170226d66e90f99ba917e4c20'] = 'Szybki podgląd';
$_MODULE['<{easycarousels}prestashop>easycarousels_ea11632f28670540cf12d2ffc3c2ba9d'] = 'Zbiory danych';
$_MODULE['<{easycarousels}prestashop>easycarousels_03ca6f76b331d062c0e45ccad57180cd'] = 'Naklejki';
$_MODULE['<{easycarousels}prestashop>easycarousels_a9b3e10480bddec685149d8ec4bbda16'] = 'Link na wszystkie towary';
$_MODULE['<{easycarousels}prestashop>easycarousels_58ef46de58adc47c156e31af4bcb5aa8'] = 'Termin dostawy hak';
$_MODULE['<{easycarousels}prestashop>easycarousels_ba484178d46738caeb45aa00bbc6fb86'] = 'Wszystkie dane podłączyć do displayProductDeliveryTime';
$_MODULE['<{easycarousels}prestashop>easycarousels_ec9039e0d6dd9f8df8af3ed881e210c3'] = 'Cena blok haka';
$_MODULE['<{easycarousels}prestashop>easycarousels_595b4b087251fcbd32c79ecc6d8d0349'] = 'Wszystkie dane podłączyć do displayProductPriceBlock';
$_MODULE['<{easycarousels}prestashop>easycarousels_ac6a5b2000c6465aed88ac3041ab261e'] = 'Opinie na hak';
$_MODULE['<{easycarousels}prestashop>easycarousels_5f95e6101e17ad76bbda26dd59212237'] = 'Wszystkie dane podłączyć do displayProductListReviews';
$_MODULE['<{easycarousels}prestashop>easycarousels_ee3d12e7bd9387bc685c110a1ff2b984'] = 'Wyroby szkice';
$_MODULE['<{easycarousels}prestashop>easycarousels_d2d72c90bb88220a1e17c2eae0b8c4db'] = 'Tabele bazy danych nie został zainstalowany poprawnie';
$_MODULE['<{easycarousels}prestashop>easycarousels_d7c8c85bf79bbe1b7188497c32c3b0ca'] = 'Nie udało';
$_MODULE['<{easycarousels}prestashop>easycarousels_248336101b461380a4b2391a7625493d'] = 'Uratował';
$_MODULE['<{easycarousels}prestashop>easycarousels_729a51874fe901b092899e9e8b31c97a'] = 'Jesteś pewien?';
$_MODULE['<{easycarousels}prestashop>easycarousels_1031c68cf7898404584e8a7f4ef2b1af'] = 'Jak korzystać z importera';
$_MODULE['<{easycarousels}prestashop>easycarousels_786862a902f7e77bdfa1203980ee65c5'] = 'Plik nie został pobrany';
$_MODULE['<{easycarousels}prestashop>easycarousels_ab3d03c70df263cad38a3bde08397a0e'] = 'Plik ten nie może być używany do importowania. Powód: tabele bazy danych nie są takie same (%s).';
$_MODULE['<{easycarousels}prestashop>easycarousels_49c5c413d095a0fd0a34fe3d808f91ea'] = 'Nic importować';
$_MODULE['<{easycarousels}prestashop>easycarousels_cdd8da9a1cd74d9d932d184c92924387'] = 'Dane zostały pomyślnie zaimportowane';
$_MODULE['<{easycarousels}prestashop>easycarousels_88a68108a272f2a1db61755b65c5faae'] = 'Wystąpił błąd podczas importowania danych';
$_MODULE['<{easycarousels}prestashop>easycarousels_216adaf4e98dc62ec3abeab51b9fc57f'] = 'Proszę wybrać przynajmniej jeden produkt';
$_MODULE['<{easycarousels}prestashop>easycarousels_90723749917a82bf3ff8a73247d32ffb'] = 'Nie można dodać więcej niż %d produkt(y) Do porównania produktów';
$_MODULE['<{easycarousels}prestashop>easycarousels_10bbe116f8dc86085035eed028ecff55'] = 'Ten typ ustawienia nie są obsługiwane';
$_MODULE['<{easycarousels}prestashop>easycarousels_7646713729e6ae6c9ba844f2eae1f334'] = 'Podstawowe strony';
$_MODULE['<{easycarousels}prestashop>easycarousels_e334486a68366ba780f5140cfe8668ac'] = 'Moduł stron';
$_MODULE['<{easycarousels}prestashop>easycarousels_323d37371f4741043543e5bc49f4f710'] = 'Proszę dokonać wyboru';
$_MODULE['<{easycarousels}prestashop>easycarousels_abaf8f95fbd02bd1f97e2b8e7253c9b5'] = 'Proszę wypełnić karuzeli nazwę co najmniej w następujących językach: ';
$_MODULE['<{easycarousels}prestashop>easycarousels_5f27b4088038edb25ba848ae9b93433f'] = 'Proszę dodać przynajmniej jeden ID kategorii';
$_MODULE['<{easycarousels}prestashop>easycarousels_240213c123e4ef2ba0a5283068e26605'] = 'Proszę wybrać producenta';
$_MODULE['<{easycarousels}prestashop>easycarousels_3adaf6c593f1ea64d6468e4fd2fc003e'] = 'Proszę, wybierz dostawcę';
$_MODULE['<{easycarousels}prestashop>easycarousels_63cbe187a04193b85d7350f2df0a53b1'] = 'Proszę wybrać funkcję';
$_MODULE['<{easycarousels}prestashop>easycarousels_0a12939793473f298aeda137fbb08f37'] = 'Karuzela nie uratował';
$_MODULE['<{easycarousels}prestashop>easycarousels_96d42fccb9e338294a01b5793c06fcd4'] = 'Parametry nie podał poprawnie';
$_MODULE['<{easycarousels}prestashop>easycarousels_76f4eb0a24b07260fca07c260323529a'] = 'Zamówienie nie udało';
$_MODULE['<{easycarousels}prestashop>carousel-form_9ffa4765d2da990741800bbe1ad4e7f8'] = 'Działania masowe';
$_MODULE['<{easycarousels}prestashop>carousel-form_423e3b8a42924be08fd940da1570a8ed'] = 'Karuzela %d';
$_MODULE['<{easycarousels}prestashop>carousel-form_1793e8dbd0fc37015589e85d3805e366'] = 'W zakładkach';
$_MODULE['<{easycarousels}prestashop>carousel-form_320b39251600fbebe992446192156507'] = 'Włączyć/Wyłączyć';
$_MODULE['<{easycarousels}prestashop>carousel-form_7dce122004969d56ae2e0245cb754d35'] = 'Edytuj';
$_MODULE['<{easycarousels}prestashop>carousel-form_739fe21361b62c493605f8a740f361d7'] = 'Przewiń W Górę';
$_MODULE['<{easycarousels}prestashop>carousel-form_ea4788705e6873b424c65e91c2846b19'] = 'Anuluj';
$_MODULE['<{easycarousels}prestashop>carousel-form_f2a6c498fb90ee345d997f888fce3b18'] = 'Usunąć';
$_MODULE['<{easycarousels}prestashop>carousel-form_cf256645026c89884fd0b89c899614fe'] = 'Karuzelowej';
$_MODULE['<{easycarousels}prestashop>carousel-form_7ed17bca2875204cfc569d8ebe5887f4'] = 'Możesz zostawić to pole puste, karuzele, których nie ma w zakładkach';
$_MODULE['<{easycarousels}prestashop>carousel-form_6e0b2c71de45f5edd974fd6492e73318'] = 'Tytuł karuzeli';
$_MODULE['<{easycarousels}prestashop>carousel-form_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{easycarousels}prestashop>carousel-form_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Pokaż';
$_MODULE['<{easycarousels}prestashop>carousel-form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{easycarousels}prestashop>carousel-form_62a5e490880a92eef74f167d9dc6dca0'] = 'Ukryj';
$_MODULE['<{easycarousels}prestashop>carousel-form_02c66783006879c4c682df4b1fcbe10b'] = 'Opcje szablonu';
$_MODULE['<{easycarousels}prestashop>carousel-form_af3bff2510b21c30f8cd01945c84da9f'] = 'Karuzela ustawienia';
$_MODULE['<{easycarousels}prestashop>carousel-form_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{easycarousels}prestashop>configure_e1b00c2e9cbd41470804e255b1ca827c'] = 'Uwaga: wszystkie zmiany będą dotyczyć więcej niż jeden sklep';
$_MODULE['<{easycarousels}prestashop>configure_aa56a03e86e0970c3d778c36c4d1bb4d'] = 'Karuzela';
$_MODULE['<{easycarousels}prestashop>configure_5a5ee220c12193cbe869af4fc6faaa09'] = 'Wybierz hak';
$_MODULE['<{easycarousels}prestashop>configure_61c032d0dffc3fcd3196e4bc036677f0'] = 'Hak ustawienia';
$_MODULE['<{easycarousels}prestashop>configure_ebf78b512222fe4dcd14e7d5060a15b0'] = 'wyświetlacz';
$_MODULE['<{easycarousels}prestashop>configure_2d4ea419afe77dcf9a083e17854e0226'] = 'strona wyjątków';
$_MODULE['<{easycarousels}prestashop>configure_4c2dae2e28ba0156a7c74690928a35c2'] = 'pozycji modułów';
$_MODULE['<{easycarousels}prestashop>configure_3e1cd8c322f52423c04f6acca24e6afc'] = 'Aby wyświetlić ten hak, wklej następujący kod w dowolnym tpl';
$_MODULE['<{easycarousels}prestashop>configure_670a1670b6f117f366900ac7634c277b'] = 'Tutaj możesz wyświetlić produktu akcesoria lub inne produkty z tej samej kategorii/cechy';
$_MODULE['<{easycarousels}prestashop>configure_9ffa4765d2da990741800bbe1ad4e7f8'] = 'Działania masowe';
$_MODULE['<{easycarousels}prestashop>configure_4c41e0bd957698b58100a5c687d757d9'] = 'Wybierz wszystkie';
$_MODULE['<{easycarousels}prestashop>configure_237c7b6874386141a095e321c9fdfd38'] = 'Cofnąć wybór wszystkich';
$_MODULE['<{easycarousels}prestashop>configure_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Włączyć';
$_MODULE['<{easycarousels}prestashop>configure_bcfaccebf745acfd5e75351095a5394a'] = 'Wyłączyć';
$_MODULE['<{easycarousels}prestashop>configure_6fed20a6f04a9eff5d4a704b45af19a6'] = 'Grupa w zakładkach';
$_MODULE['<{easycarousels}prestashop>configure_3de527cc41c9c96e79b2132bc366b1c1'] = 'Rozgrupuj';
$_MODULE['<{easycarousels}prestashop>configure_f2a6c498fb90ee345d997f888fce3b18'] = 'Usunąć';
$_MODULE['<{easycarousels}prestashop>configure_4dc1a4b64bcfa2bcb3868976ef6ad613'] = 'Dodaj nowe karuzele';
$_MODULE['<{easycarousels}prestashop>configure_15ffab04714cffc08a5e91a1fb62e4ee'] = 'Importer';
$_MODULE['<{easycarousels}prestashop>configure_02632e557b7687e24d1662520c05b4ce'] = 'O importera';
$_MODULE['<{easycarousels}prestashop>configure_f890cfc36b02a77cd696ade2bf0b4f2f'] = 'Eksport karuzel';
$_MODULE['<{easycarousels}prestashop>configure_0048a3cd545d662b18c6775dd8229008'] = 'Import karuzel';
$_MODULE['<{easycarousels}prestashop>hook-display-form_793929ec614d5ec29816eb3b5f5b8477'] = 'Ustawienia wyświetlacza %s';
$_MODULE['<{easycarousels}prestashop>hook-display-form_62a5e490880a92eef74f167d9dc6dca0'] = 'Ukryj';
$_MODULE['<{easycarousels}prestashop>hook-display-form_6a8fbf96063371a1461c15099becfed4'] = 'Klasę, która będzie stosowana do kontenera przeprowadzenie wszystkich karuzel w ten Hook';
$_MODULE['<{easycarousels}prestashop>hook-display-form_c45c3c8328818253d3d3526fbb320090'] = 'Klasa-pojemnik';
$_MODULE['<{easycarousels}prestashop>hook-display-form_c4a8346a8107cdb2a34aa46a5ada247e'] = 'Jeśli nazwy kart stropu zbiornika, będą dynamicznie przekształca się w kompaktowy rozwijana lista';
$_MODULE['<{easycarousels}prestashop>hook-display-form_42bd25485cf9f7621c8e8957dd4efd78'] = 'Kompaktowe karty';
$_MODULE['<{easycarousels}prestashop>hook-display-form_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{easycarousels}prestashop>hook-display-form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{easycarousels}prestashop>hook-display-form_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{easycarousels}prestashop>hook-exceptions-form_cfaa81441f80273faab1c1e94c0317d5'] = 'Strona wyjątki %s';
$_MODULE['<{easycarousels}prestashop>hook-exceptions-form_62a5e490880a92eef74f167d9dc6dca0'] = 'Ukryj';
$_MODULE['<{easycarousels}prestashop>hook-exceptions-form_fea535d691590510c151359f75f85fc3'] = 'Sprawdź strony, gdzie ten hak nie powinien być wyświetlany';
$_MODULE['<{easycarousels}prestashop>hook-exceptions-form_b7d7436a18bf546dd6438d92218868c1'] = 'Sprawdź WSZYSTKIE';
$_MODULE['<{easycarousels}prestashop>hook-exceptions-form_228f41f001607dfbaea2724510ed9f98'] = 'Unheck wszystko';
$_MODULE['<{easycarousels}prestashop>hook-exceptions-form_a72d672334d4ad8f7a658a1919ab98ff'] = 'Odwróć zaznaczenie';
$_MODULE['<{easycarousels}prestashop>hook-exceptions-form_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{easycarousels}prestashop>hook-positions-form_c4c5f1721a89671c04c0d6c29ad5f344'] = 'Pozycji modułów dla %s';
$_MODULE['<{easycarousels}prestashop>hook-positions-form_62a5e490880a92eef74f167d9dc6dca0'] = 'Ukryj';
$_MODULE['<{easycarousels}prestashop>hook-positions-form_fb1e08f1a7c910a432e0f904d86480e8'] = 'Przeciągnij moduł na liście poniżej, aby zmienić kolejność';
$_MODULE['<{easycarousels}prestashop>hook-positions-form_06df33001c1d7187fdd81ea1f5b277aa'] = 'Działania';
$_MODULE['<{easycarousels}prestashop>hook-positions-form_d97628f4b34d5ca2a77cc1bfa7914aa9'] = 'Odczepić';
$_MODULE['<{easycarousels}prestashop>hook-positions-form_bcfaccebf745acfd5e75351095a5394a'] = 'Wyłączyć';
$_MODULE['<{easycarousels}prestashop>hook-positions-form_a27dfe771799a09fd55fea73286eb6ab'] = 'Usunąć';
$_MODULE['<{easycarousels}prestashop>hook-positions-form_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Włączyć';
$_MODULE['<{easycarousels}prestashop>carousel_c70ad5f80e4c6f299013e08cabc980df'] = 'Więcej o %s';
$_MODULE['<{easycarousels}prestashop>carousel_c91e4ee170226d66e90f99ba917e4c20'] = 'Szybki podgląd';
$_MODULE['<{easycarousels}prestashop>carousel_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nowe';
$_MODULE['<{easycarousels}prestashop>carousel_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Sprzedaż!';
$_MODULE['<{easycarousels}prestashop>carousel_4351cfebe4b61d8aa5efa1d020710005'] = 'Oglądać';
$_MODULE['<{easycarousels}prestashop>carousel_63a78ed4647f7c63c2929e35ec1c95e3'] = 'Konfiguracja';
$_MODULE['<{easycarousels}prestashop>carousel_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Więcej';
$_MODULE['<{easycarousels}prestashop>carousel_69d08bd5f8cf4e228930935c3f13e42f'] = 'W Magazynie';
$_MODULE['<{easycarousels}prestashop>carousel_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'W magazynie';
$_MODULE['<{easycarousels}prestashop>carousel_cb3c718c905f00adbb6735f55bfb38ef'] = 'Produkt dostępny z różnymi opcjami';
$_MODULE['<{easycarousels}prestashop>carousel_0b4db271fc4624853e634ef6882ea8be'] = 'Zobacz wszystkie';
