<?php
global $_MODULE;
$_MODULE = array();
$_MODULE['<{prestagiftvouchers}prestashop>prestagiftvouchers_a9156c4dfaa2dba8a2300fce44a5ab7f'] = 'Vouchers de desconto';
$_MODULE['<{prestagiftvouchers}prestashop>prestagiftvouchers_3a005579e2af4c261e3c245465da5f01'] = 'Com este módulo você pode gerar automaticamente vouchers de desconto que os seus clientes receberão por e-mail após suas compras';
$_MODULE['<{prestagiftvouchers}prestashop>prestagiftvouchers_0af468b18d465e74ecb5e8af3f54d667'] = 'Pesquisar um produto...';
$_MODULE['<{prestagiftvouchers}prestashop>prestagiftvouchers_4e8faaca1555565b503c8393e0a1582d'] = 'Pesquisar uma categoria...';
$_MODULE['<{prestagiftvouchers}prestashop>prestagiftvouchers_80ebdccece38141cd9c0f9b3b623091f'] = 'Você tem certeza de que quer excluir este item?';
$_MODULE['<{prestagiftvouchers}prestashop>prestagiftvouchers_1a56bf9c239fc0d57b3b6f46b836e498'] = 'Suas modificações foram salvas';
$_MODULE['<{prestagiftvouchers}prestashop>getcontent_c888438d14855d7d96a2724ee9c306bd'] = 'Configurações atualizadas';
$_MODULE['<{prestagiftvouchers}prestashop>getcontent_93bf4ab5845473192af603baf11edd29'] = 'Oops, houve um problema e as suas configurações não foram atualizadas';
$_MODULE['<{prestagiftvouchers}prestashop>getcontent_5b6cf869265c13af8566f192b4ab3d2a'] = 'documentação';
$_MODULE['<{prestagiftvouchers}prestashop>getcontent_254f642527b45bc260048e30704edb39'] = 'Configuração';
$_MODULE['<{prestagiftvouchers}prestashop>getcontent_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Ajuda';
$_MODULE['<{prestagiftvouchers}prestashop>getcontent_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contato';
$_MODULE['<{prestagiftvouchers}prestashop>getcontent_34b6cd75171affba6957e308dcbd92be'] = 'Versão';
$_MODULE['<{prestagiftvouchers}prestashop>form_2bb00ce4bb882b1ef6e986dcdacd257a'] = 'O nome do seu desconto';
$_MODULE['<{prestagiftvouchers}prestashop>form_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{prestagiftvouchers}prestashop>form_c37efb61ae549b5c981203516090541a'] = 'Se você escolher Sim, o cliente poderá receber códigos de desconto diversas vezes contanto que seus pedidos atendam aos critérios da regra deste voucher.';
$_MODULE['<{prestagiftvouchers}prestashop>form_c974609e3b675891671b78b66fc0119b'] = 'Ilimitado?';
$_MODULE['<{prestagiftvouchers}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'SIM';
$_MODULE['<{prestagiftvouchers}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'NÃO';
$_MODULE['<{prestagiftvouchers}prestashop>form_1bb7f64840bf927c0af91d31914e34b0'] = 'Você pode optar por gerar regras com base no valor total do carrinho de compras, em produtos específicos a serem comprados ou em categorias específicas de produtos.';
$_MODULE['<{prestagiftvouchers}prestashop>form_20a1f09c4d463aeb3dd6c579f8ff7a6a'] = 'Tipo de condição';
$_MODULE['<{prestagiftvouchers}prestashop>form_b2f40690858b404ed10e62bdf422c704'] = 'Valor';
$_MODULE['<{prestagiftvouchers}prestashop>form_deb10517653c255364175796ace3553f'] = 'Produto';
$_MODULE['<{prestagiftvouchers}prestashop>form_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoria';
$_MODULE['<{prestagiftvouchers}prestashop>form_58abdbc93d8cce39a0362e7abf2f61a8'] = 'Valor mínimo necessário para gerar uma regra de carrinho de compras';
$_MODULE['<{prestagiftvouchers}prestashop>form_4d6b1e2bbc0f9423d823354f3d92bdca'] = 'Quantidade de pedido necessária';
$_MODULE['<{prestagiftvouchers}prestashop>form_51931969e1887f85445193c92c280ba4'] = 'Você deseja incluir as taxas de frete neste valor exigido?';
$_MODULE['<{prestagiftvouchers}prestashop>form_71ed33a4c6ca67ed9a2e7318040d35b2'] = 'Envio incluído no valor do pedido?';
$_MODULE['<{prestagiftvouchers}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'SIM';
$_MODULE['<{prestagiftvouchers}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'NÃO';
$_MODULE['<{prestagiftvouchers}prestashop>form_73bd2d7157ad0cd7c5225ef7d457f849'] = 'Produto a ser comprado para gerar uma regra de carrinho de compras';
$_MODULE['<{prestagiftvouchers}prestashop>form_df644ae155e79abf54175bd15d75f363'] = 'Nome do Produto';
$_MODULE['<{prestagiftvouchers}prestashop>form_4b56bdaffdaae680012ae25f12578f28'] = 'Produto a ser comprado dentro dessa categoria para gerar uma regra de carrinho de compras';
$_MODULE['<{prestagiftvouchers}prestashop>form_bb34a159a88035cce7ef1607e7907f8f'] = 'Nome da Categoria';
$_MODULE['<{prestagiftvouchers}prestashop>form_22f40fe5b2687530713cce6f3816e375'] = 'Reservar o desconto apenas para novos clientes Aqueles que já fizeram um pedido anteriormente não receberão o desconto.';
$_MODULE['<{prestagiftvouchers}prestashop>form_b4484b1841915eafa94f3388c22c9cfc'] = 'Somente novos clientes?';
$_MODULE['<{prestagiftvouchers}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'SIM';
$_MODULE['<{prestagiftvouchers}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'NÃO';
$_MODULE['<{prestagiftvouchers}prestashop>form_d85e2ffd7da793bd15992e36f01781b3'] = 'O tipo de desconto que será criado quando um pedido corresponder aos seus critérios';
$_MODULE['<{prestagiftvouchers}prestashop>form_f908785bb66160c04bddc024d3dc4c71'] = 'Tipo de desconto';
$_MODULE['<{prestagiftvouchers}prestashop>form_b2f40690858b404ed10e62bdf422c704'] = 'Valor';
$_MODULE['<{prestagiftvouchers}prestashop>form_37be07209f53a5d636d5c904ca9ae64c'] = 'Porcentagem';
$_MODULE['<{prestagiftvouchers}prestashop>form_c68bbcffbffb1f43ee912ccf6889347c'] = 'Porcentagem/valor do voucher de desconto (não pode ser aplicado ao frete)';
$_MODULE['<{prestagiftvouchers}prestashop>form_bbdb13db09a6e1ad1e651c04aaad29f0'] = 'Valor de desconto';
$_MODULE['<{prestagiftvouchers}prestashop>form_f05b14c92e75bbba726f67e4b13a891e'] = 'Valor mínimo do pedido exigido (frete não incluído) para que o voucher de desconto seja válido';
$_MODULE['<{prestagiftvouchers}prestashop>form_b16854ceee6fb9499c2ad3aac40d539e'] = 'Valor mínimo da ordem';
$_MODULE['<{prestagiftvouchers}prestashop>form_676dc568f3036355b577a1979bc8b888'] = 'Você deseja oferecer as taxas de frete ao usar o desconto?';
$_MODULE['<{prestagiftvouchers}prestashop>form_4c0b141a47375af3f0491a8a7c268f8a'] = 'Frete grátis?';
$_MODULE['<{prestagiftvouchers}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'SIM';
$_MODULE['<{prestagiftvouchers}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'NÃO';
$_MODULE['<{prestagiftvouchers}prestashop>form_e9a8146485729df1c0f7cd9640cf48a6'] = 'Por quantos dias você deseja que a regra do carrinho de compras seja válida?';
$_MODULE['<{prestagiftvouchers}prestashop>form_25bfedf0671dc40d147ea21847d36f83'] = 'Período de validade';
$_MODULE['<{prestagiftvouchers}prestashop>form_44fdec47036f482b68b748f9d786801b'] = 'dias';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_254f642527b45bc260048e30704edb39'] = 'Configuração';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_57717a06c738eb1b61b78af943667db4'] = 'Criar um voucher de desconto';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_402e7a087747cb56c718bde84651f96a'] = 'Sucesso!';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_2cc3fe6fcce42714b103e433ac15a3f2'] = 'Suas modificações foram salvas.';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_50717588689bf6a591f54c262359f0cc'] = 'Oops!';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_f1889507f836b676987ac9c9216f4d43'] = 'Houve um problema ao atualizar seus dados. Entre em contato com o desenvolvedor.';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_502996d9790340c5fd7b86a5b93b1c9f'] = 'Prioridade';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_a0f24eb17f8522ce123408e48ef5506b'] = 'Condição da regra do carrinho de compras';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_0a195e21ff19d28f13bf5ff1f1cba69e'] = 'Somente novos clientes?';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_14ecb5ec767a928cd9a450ea49efe3ae'] = 'Valor do voucher de desconto';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_8bd095018b2ca8374d7343ffadebe078'] = 'Compra mínima';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_3f76161a62cd3d81fc3d1f542892e6ff'] = 'Frete grátis?';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_c974609e3b675891671b78b66fc0119b'] = 'Ilimitado?';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_e6c479091f21cb0c66df4b8390a81641'] = 'Período de validade';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_06df33001c1d7187fdd81ea1f5b277aa'] = 'Ações';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'Indefinido';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_4d18c8934df1fde0cc9d20194ad9599b'] = '(frete incluído)';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_32a322678cee69feaa5b08d9797ba850'] = '(frete não incluído)';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_deb10517653c255364175796ace3553f'] = 'Produto';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoria';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'Indefinido';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_bafd7322c6e97d25b6299b5d6fe8920b'] = 'NÃO';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_93cba07454f06a4a960172bbd6e2a435'] = 'SIM';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'Indefinido';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'Indefinido';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_bafd7322c6e97d25b6299b5d6fe8920b'] = 'NÃO';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_93cba07454f06a4a960172bbd6e2a435'] = 'SIM';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'Indefinido';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'Indefinido';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_bafd7322c6e97d25b6299b5d6fe8920b'] = 'NÃO';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_93cba07454f06a4a960172bbd6e2a435'] = 'SIM';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'Indefinido';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_bcfaccebf745acfd5e75351095a5394a'] = 'Desativar';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_f2a6c498fb90ee345d997f888fce3b18'] = 'Excluir';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_f2a6c498fb90ee345d997f888fce3b18'] = 'Excluir';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Ativar';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_f2a6c498fb90ee345d997f888fce3b18'] = 'Excluir';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_f2a6c498fb90ee345d997f888fce3b18'] = 'Excluir';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_c9d7eedc8be4380c02106619824b8449'] = 'Parâmetros avançados';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_9a149b2c8318ae459fc004478150cfc4'] = 'Você deseja que as regras do carrinho de compras possam ser utilizadas com outras regras?';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_e02407f55ce57410f579294f00c53fa4'] = 'Acumulável?';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_93cba07454f06a4a960172bbd6e2a435'] = 'SIM';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_bafd7322c6e97d25b6299b5d6fe8920b'] = 'NÃO';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_0203045b276e9a8c1588cfa7301d8da7'] = 'Esses grupos não irão gerar nenhuma regra de carrinho de compras';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_06efb39e4433f4ecc1f77862305114f5'] = 'Excluir grupos?';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_488b4d3c485cf270f23e2097c5723657'] = 'Qual status de pedido deve desencadear a geração do desconto?';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_eeb763a39420546dd5e268a1cc8f86b3'] = 'Gatilho de estado do pedido';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{prestagiftvouchers}prestashop>modal_a1bd93069818d38b36c483158ce109c8'] = 'Criar / Alterar uma regra de voucher de desconto';
$_MODULE['<{prestagiftvouchers}prestashop>modal_d3d2e617335f08df83599665eef8a418'] = 'Fechar';
$_MODULE['<{prestagiftvouchers}prestashop>modal_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_5b6cf869265c13af8566f192b4ab3d2a'] = 'documentação';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_d91b8203966b77320e0db7698e92e284'] = 'O módulo de Vouchers de desconto desenvolvido pela PrestaShop permite a você gerar cupons de desconto e enviá-los automaticamente aos seus clientes que tenham feito um determinado tipo de pedido.';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_a826a69421bfebb4504ad345d639fd51'] = 'Criar automaticamente regras de carrinho de compras que geram códigos de ofertas enviados por e-mail aos seus clientes';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_118c55b41d78f49b07a954b37dd7765a'] = 'Personalizar a porcentagem ou o valor dos vouchers de desconto';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_9e52857df81760a125b0ca154ca6da9f'] = 'Escolher a data de expiração dos seus vouchers de desconto';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_b042fffc54e4c3b35332ae26c214cffc'] = 'Você encontrará a documentação de seu módulo em anexo. Consulte-a para configurar o módulo corretamente.';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_7905737da4fc7208bdf2be7c946c4c8d'] = 'Guia do Usuário de vouchers de desconto';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_91dd73dcc51182410b2533f548926fa6'] = 'Acesse a documentação gratuita do Prestashop:';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Clique aqui';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_8a2b846b44e12930dbf6ef37d3b63590'] = 'Preciso de ajuda? Você vai encontrá-lo em';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_4bd9ef088a14b5f6fd9ef86e6f33037f'] = 'Preciso de ajuda? ';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_d8fe2675b1d7b2e812e118360a8663b5'] = 'Contato';
$_MODULE['<{prestagiftvouchers}prestashop>faq_1fe917b01f9a3f87fa2d7d3b7643fac1'] = 'FAQ';
$_MODULE['<{prestagiftvouchers}prestashop>contact_1034a1b07cfb5f41d8f80b631f486298'] = 'Prestashop Addons';
$_MODULE['<{prestagiftvouchers}prestashop>contact_a3fa607b49ad809e8ca8f58abe958102'] = 'Obrigado por escolher um módulo desenvolvido pela equipe do PrestaShop Addons.';
$_MODULE['<{prestagiftvouchers}prestashop>contact_9886df5ae168c20c3926e7e9f41adb45'] = 'Se você encontrar um problema ao usar o módulo, nossa equipe está à sua disposição pelo';
$_MODULE['<{prestagiftvouchers}prestashop>contact_23372c0d3713719764670087006fc1b6'] = 'formulário de Contato';
$_MODULE['<{prestagiftvouchers}prestashop>contact_7b3c61e9446620d8aa80f473a661254f'] = 'Para poupar tempo, antes de entrar em contato conosco:';
$_MODULE['<{prestagiftvouchers}prestashop>contact_47fad5151819f320629572659a9bb648'] = 'verifique se você leu toda a documentação.';
$_MODULE['<{prestagiftvouchers}prestashop>contact_da771cda19f288952ad7816d268d2753'] = 'Caso você esteja nos contactando pelo formulário, não hesite em nos mandar sua primeira mensagem, o máxima de detalhes sobre o problema e suas origens (captura de telas, reprodução de ações para encontrar o bug, etc.)';
$_MODULE['<{prestagiftvouchers}prestashop>contact_1b9441f293cd7307b59296f616bb858a'] = 'Este módulo foi desenvolvido pela PrestaShop e só pode ser vendido por';
