<?php
global $_MODULE;
$_MODULE = array();
$_MODULE['<{prestagiftvouchers}prestashop>prestagiftvouchers_a9156c4dfaa2dba8a2300fce44a5ab7f'] = 'Rabattgutscheine';
$_MODULE['<{prestagiftvouchers}prestashop>prestagiftvouchers_3a005579e2af4c261e3c245465da5f01'] = 'Mit diesem Modul können Sie automatisch Rabattgutscheine erstellen, die Ihre Kunden nach dem Shoppen per E-Mail erhalten.';
$_MODULE['<{prestagiftvouchers}prestashop>prestagiftvouchers_0af468b18d465e74ecb5e8af3f54d667'] = 'Suchen Sie einen Artikel';
$_MODULE['<{prestagiftvouchers}prestashop>prestagiftvouchers_4e8faaca1555565b503c8393e0a1582d'] = 'Suchen Sie einen Kategorie';
$_MODULE['<{prestagiftvouchers}prestashop>prestagiftvouchers_80ebdccece38141cd9c0f9b3b623091f'] = 'Are you sure you want to delete this item?';
$_MODULE['<{prestagiftvouchers}prestashop>prestagiftvouchers_1a56bf9c239fc0d57b3b6f46b836e498'] = 'Ihre Änderungen wurden gespeichert';
$_MODULE['<{prestagiftvouchers}prestashop>getcontent_c888438d14855d7d96a2724ee9c306bd'] = 'Einstellungen aktualisiert';
$_MODULE['<{prestagiftvouchers}prestashop>getcontent_93bf4ab5845473192af603baf11edd29'] = 'Ups, ein Problem verhindert die Aktualisierung Ihrer Einstellungen';
$_MODULE['<{prestagiftvouchers}prestashop>getcontent_5b6cf869265c13af8566f192b4ab3d2a'] = 'Dokumentation';
$_MODULE['<{prestagiftvouchers}prestashop>getcontent_254f642527b45bc260048e30704edb39'] = 'Konfiguration';
$_MODULE['<{prestagiftvouchers}prestashop>getcontent_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Hilfe';
$_MODULE['<{prestagiftvouchers}prestashop>getcontent_bbaff12800505b22a853e8b7f4eb6a22'] = 'Kontakt';
$_MODULE['<{prestagiftvouchers}prestashop>getcontent_34b6cd75171affba6957e308dcbd92be'] = 'Version';
$_MODULE['<{prestagiftvouchers}prestashop>form_2bb00ce4bb882b1ef6e986dcdacd257a'] = 'Der Name Ihres Rabatts';
$_MODULE['<{prestagiftvouchers}prestashop>form_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{prestagiftvouchers}prestashop>form_c37efb61ae549b5c981203516090541a'] = 'Wenn Sie Ja wählen, kann der Kunde für alle Bestellungen einen Gutschein-Code erhalten, solange seine Bestellungen die Kriterien dieser Gutscheinregel erfüllen.';
$_MODULE['<{prestagiftvouchers}prestashop>form_c974609e3b675891671b78b66fc0119b'] = 'Unbegrenzt?';
$_MODULE['<{prestagiftvouchers}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{prestagiftvouchers}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{prestagiftvouchers}prestashop>form_1bb7f64840bf927c0af91d31914e34b0'] = 'Bedingungen für das Erstellen der Warenkorb-Regel';
$_MODULE['<{prestagiftvouchers}prestashop>form_20a1f09c4d463aeb3dd6c579f8ff7a6a'] = 'Art der Bedingung';
$_MODULE['<{prestagiftvouchers}prestashop>form_b2f40690858b404ed10e62bdf422c704'] = 'Wert';
$_MODULE['<{prestagiftvouchers}prestashop>form_deb10517653c255364175796ace3553f'] = 'Artikel';
$_MODULE['<{prestagiftvouchers}prestashop>form_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Kategorie';
$_MODULE['<{prestagiftvouchers}prestashop>form_58abdbc93d8cce39a0362e7abf2f61a8'] = 'Mindestbetrag für die Erstellung einer Warenkorb-Regel';
$_MODULE['<{prestagiftvouchers}prestashop>form_4d6b1e2bbc0f9423d823354f3d92bdca'] = 'erforderlicher Bestellwert';
$_MODULE['<{prestagiftvouchers}prestashop>form_51931969e1887f85445193c92c280ba4'] = 'Versandkosten in der Höhe der Bestellung eingeschlossen?';
$_MODULE['<{prestagiftvouchers}prestashop>form_71ed33a4c6ca67ed9a2e7318040d35b2'] = 'Versandkosten in der Höhe der Bestellung eingeschlossen?';
$_MODULE['<{prestagiftvouchers}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{prestagiftvouchers}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{prestagiftvouchers}prestashop>form_73bd2d7157ad0cd7c5225ef7d457f849'] = 'Für die Erstellung einer Warenkorb-Regel zu kaufendes Produkt';
$_MODULE['<{prestagiftvouchers}prestashop>form_df644ae155e79abf54175bd15d75f363'] = 'Name des Produkts';
$_MODULE['<{prestagiftvouchers}prestashop>form_4b56bdaffdaae680012ae25f12578f28'] = 'Für die Erstellung einer Warenkorb-Regel aus dieser Kategorie zu kaufendes Produkt';
$_MODULE['<{prestagiftvouchers}prestashop>form_bb34a159a88035cce7ef1607e7907f8f'] = 'Name der Kategorie';
$_MODULE['<{prestagiftvouchers}prestashop>form_22f40fe5b2687530713cce6f3816e375'] = 'Nur für Neukunden?';
$_MODULE['<{prestagiftvouchers}prestashop>form_b4484b1841915eafa94f3388c22c9cfc'] = 'Nur für Neukunden?';
$_MODULE['<{prestagiftvouchers}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{prestagiftvouchers}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{prestagiftvouchers}prestashop>form_d85e2ffd7da793bd15992e36f01781b3'] = 'Konfiguration des Rabattgutscheins';
$_MODULE['<{prestagiftvouchers}prestashop>form_f908785bb66160c04bddc024d3dc4c71'] = 'Art des Rabatts';
$_MODULE['<{prestagiftvouchers}prestashop>form_b2f40690858b404ed10e62bdf422c704'] = 'Wert';
$_MODULE['<{prestagiftvouchers}prestashop>form_37be07209f53a5d636d5c904ca9ae64c'] = 'Prozentsatz';
$_MODULE['<{prestagiftvouchers}prestashop>form_c68bbcffbffb1f43ee912ccf6889347c'] = 'Rabattwert / Prozentsatz des Gutscheins (nicht auf die Versandkosten anwendbar).';
$_MODULE['<{prestagiftvouchers}prestashop>form_bbdb13db09a6e1ad1e651c04aaad29f0'] = 'Wert des Rabatts';
$_MODULE['<{prestagiftvouchers}prestashop>form_f05b14c92e75bbba726f67e4b13a891e'] = 'Erforderlicher Mindestbestellwert (Versandkosten ausgeschlossen), damit der Rabattgutschein gültig ist';
$_MODULE['<{prestagiftvouchers}prestashop>form_b16854ceee6fb9499c2ad3aac40d539e'] = 'Mindestbestellwert';
$_MODULE['<{prestagiftvouchers}prestashop>form_676dc568f3036355b577a1979bc8b888'] = 'Die Versandkosten gratis anbieten?';
$_MODULE['<{prestagiftvouchers}prestashop>form_4c0b141a47375af3f0491a8a7c268f8a'] = 'Die Versandkosten gratis anbieten?';
$_MODULE['<{prestagiftvouchers}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{prestagiftvouchers}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{prestagiftvouchers}prestashop>form_e9a8146485729df1c0f7cd9640cf48a6'] = 'Gültigkeitsdauer des Rabattgutscheins';
$_MODULE['<{prestagiftvouchers}prestashop>form_25bfedf0671dc40d147ea21847d36f83'] = 'Gültigkeitsdauer des Rabattgutscheins';
$_MODULE['<{prestagiftvouchers}prestashop>form_44fdec47036f482b68b748f9d786801b'] = 'Tage';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_254f642527b45bc260048e30704edb39'] = 'Konfiguration';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_57717a06c738eb1b61b78af943667db4'] = 'Einen Rabattgutschein erstellen';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_402e7a087747cb56c718bde84651f96a'] = 'Erfolg! ';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_2cc3fe6fcce42714b103e433ac15a3f2'] = 'Ihre Änderungen wurden gespeichert';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_50717588689bf6a591f54c262359f0cc'] = 'Ups!';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_f1889507f836b676987ac9c9216f4d43'] = 'Ein Problem verhindert die Aktualisierung Ihrer Einstellungen';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priorität';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_a0f24eb17f8522ce123408e48ef5506b'] = 'Bedingung für die Warenkorb-Regel';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_0a195e21ff19d28f13bf5ff1f1cba69e'] = 'Nur Neukunden?';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_14ecb5ec767a928cd9a450ea49efe3ae'] = 'Wert des Rabattgutscheins';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_8bd095018b2ca8374d7343ffadebe078'] = 'Mindesteinkaufswert';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_3f76161a62cd3d81fc3d1f542892e6ff'] = 'Versandkosten gratis?';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_c974609e3b675891671b78b66fc0119b'] = 'Unbegrenzt?';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_e6c479091f21cb0c66df4b8390a81641'] = 'Gültigkeitsdauer';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_06df33001c1d7187fdd81ea1f5b277aa'] = 'Aktionen';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'Nicht definiert';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_4d18c8934df1fde0cc9d20194ad9599b'] = 'Versandkosten eingeschlossen';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_32a322678cee69feaa5b08d9797ba850'] = '(Versandkosten ausgeschlossen)';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_deb10517653c255364175796ace3553f'] = 'Artikel';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Kategorie';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'Nicht definiert';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'Nicht definiert';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'Nicht definiert';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'Nicht definiert';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'Nicht definiert';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'Nicht definiert';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_7dce122004969d56ae2e0245cb754d35'] = 'Ändern';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_bcfaccebf745acfd5e75351095a5394a'] = 'Deaktivieren';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Aktivieren';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_7dce122004969d56ae2e0245cb754d35'] = 'Ändern';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_c9d7eedc8be4380c02106619824b8449'] = 'Erweiterte Einstellungen';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_9a149b2c8318ae459fc004478150cfc4'] = 'Möchten Sie, dass die Warenkorb-Preisregeln mit anderen Warenkorb-Preisregeln genutzt werden können?';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_e02407f55ce57410f579294f00c53fa4'] = 'Kombinierbar?';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_0203045b276e9a8c1588cfa7301d8da7'] = 'Die ausgewählten Gruppen werden keine Codes erzeugen';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_06efb39e4433f4ecc1f77862305114f5'] = 'Ausschließen Gruppen?';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_488b4d3c485cf270f23e2097c5723657'] = 'Durch welchen Bestellstatus soll die Rabatterstellung ausgelöst werden?';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_eeb763a39420546dd5e268a1cc8f86b3'] = 'Bestellstatus als Auslöser';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{prestagiftvouchers}prestashop>modal_a1bd93069818d38b36c483158ce109c8'] = 'Eine Regel für Rabattgutscheine erstellen/verändern';
$_MODULE['<{prestagiftvouchers}prestashop>modal_d3d2e617335f08df83599665eef8a418'] = 'Schließen';
$_MODULE['<{prestagiftvouchers}prestashop>modal_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_5b6cf869265c13af8566f192b4ab3d2a'] = 'Dokumentation';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_d91b8203966b77320e0db7698e92e284'] = 'Können Sie mit diesem Modul Rabattgutscheine generieren und sie automatisch an Kunden versenden, die eine bestimmte Art von Bestellung aufgegeben haben';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_a826a69421bfebb4504ad345d639fd51'] = 'automatische Warenkorb-Regeln zur Generierung von Rabatt-Codes einzurichten, welche per Mail an Ihre Kunden versendet werden,';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_118c55b41d78f49b07a954b37dd7765a'] = 'Wert als Prozentsatz oder als Betrag der Rabattgutscheine zu personalisieren,';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_9e52857df81760a125b0ca154ca6da9f'] = 'Wert Gültigkeitsdauer der Rabattgutscheine zu personalisieren,';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_b042fffc54e4c3b35332ae26c214cffc'] = 'Im Anhang finden Sie die Dokumentation für Ihr Modul. Bitte lesen Sie dieses aufmerksam durch, um dann Ihr Modul korrekt anpassen zu können.';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_7905737da4fc7208bdf2be7c946c4c8d'] = 'Rabattgutscheine-Benutzerhandbuch';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_91dd73dcc51182410b2533f548926fa6'] = 'Zugriff auf die kostenlose PrestaShop-Dokumentation:';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_936ccdb97115e9f35a11d35e3d5b5cad'] = 'klicken Sie hier';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_8a2b846b44e12930dbf6ef37d3b63590'] = 'Sie brauchen Hilfe? Sie finden es auf';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_4bd9ef088a14b5f6fd9ef86e6f33037f'] = 'Sie brauchen Hilfe?';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_d8fe2675b1d7b2e812e118360a8663b5'] = 'Registerkarte „Kontakt“';
$_MODULE['<{prestagiftvouchers}prestashop>faq_1fe917b01f9a3f87fa2d7d3b7643fac1'] = 'FAQ';
$_MODULE['<{prestagiftvouchers}prestashop>contact_1034a1b07cfb5f41d8f80b631f486298'] = 'Prestashop Addons';
$_MODULE['<{prestagiftvouchers}prestashop>contact_a3fa607b49ad809e8ca8f58abe958102'] = 'Vielen Dank, dass Sie sich für ein vom Addons-Team von PrestaShop. ';
$_MODULE['<{prestagiftvouchers}prestashop>contact_9886df5ae168c20c3926e7e9f41adb45'] = 'Wenn bei der Verwendung dieses Moduls Probleme auftauchen, steht Ihnen unser Team über das Kontaktformular';
$_MODULE['<{prestagiftvouchers}prestashop>contact_23372c0d3713719764670087006fc1b6'] = 'zur Verfügung';
$_MODULE['<{prestagiftvouchers}prestashop>contact_7b3c61e9446620d8aa80f473a661254f'] = 'Um keine Zeit zu verlieren, tun Sie bitte Folgendes, bevor Sie uns kontaktieren:';
$_MODULE['<{prestagiftvouchers}prestashop>contact_47fad5151819f320629572659a9bb648'] = 'Stellen Sie sicher, dass Sie die Dokumentation sorgfältig gelesen haben.';
$_MODULE['<{prestagiftvouchers}prestashop>contact_da771cda19f288952ad7816d268d2753'] = 'Wenn Sie uns über das Formular kontaktieren, scheuen Sie sich bitte nicht, in Ihrer ersten Nachricht so viele Einzelheiten wie möglich zum Problem und seinem Ursprung zu nennen (Screenshots, Beschreibung der Schritte, um den Bug zu finden, ...).';
$_MODULE['<{prestagiftvouchers}prestashop>contact_1b9441f293cd7307b59296f616bb858a'] = 'Dieses Modul wurde von PrestaShop entwickelt und darf ausschließlich von PrestaShop verkauft werden.';
