<?php
global $_MODULE;
$_MODULE = array();
$_MODULE['<{prestagiftvouchers}prestashop>prestagiftvouchers_a9156c4dfaa2dba8a2300fce44a5ab7f'] = 'Discount Vouchers';
$_MODULE['<{prestagiftvouchers}prestashop>prestagiftvouchers_3a005579e2af4c261e3c245465da5f01'] = 'Dzięki temu modułowi możesz automatycznie generować bony rabatowe, które Twoi klienci będą otrzymywać e-mailem po zakupie';
$_MODULE['<{prestagiftvouchers}prestashop>prestagiftvouchers_0af468b18d465e74ecb5e8af3f54d667'] = 'Wyszukaj produkt...';
$_MODULE['<{prestagiftvouchers}prestashop>prestagiftvouchers_4e8faaca1555565b503c8393e0a1582d'] = 'Wyszukaj kategorię...';
$_MODULE['<{prestagiftvouchers}prestashop>prestagiftvouchers_80ebdccece38141cd9c0f9b3b623091f'] = 'Czy na pewno chcesz usunąć tę pozycję?';
$_MODULE['<{prestagiftvouchers}prestashop>prestagiftvouchers_1a56bf9c239fc0d57b3b6f46b836e498'] = 'Zmiany zostały zapisane';
$_MODULE['<{prestagiftvouchers}prestashop>getcontent_c888438d14855d7d96a2724ee9c306bd'] = 'Ustawienia zaktualizowane';
$_MODULE['<{prestagiftvouchers}prestashop>getcontent_93bf4ab5845473192af603baf11edd29'] = 'Ups, wystąpił błąd i Twoje ustawienia nie zostały zaktualizowane';
$_MODULE['<{prestagiftvouchers}prestashop>getcontent_5b6cf869265c13af8566f192b4ab3d2a'] = 'Dokumentacja';
$_MODULE['<{prestagiftvouchers}prestashop>getcontent_254f642527b45bc260048e30704edb39'] = 'Konfiguracja';
$_MODULE['<{prestagiftvouchers}prestashop>getcontent_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Wsparcie';
$_MODULE['<{prestagiftvouchers}prestashop>getcontent_bbaff12800505b22a853e8b7f4eb6a22'] = 'Kontakt';
$_MODULE['<{prestagiftvouchers}prestashop>getcontent_34b6cd75171affba6957e308dcbd92be'] = 'Wersja';
$_MODULE['<{prestagiftvouchers}prestashop>form_2bb00ce4bb882b1ef6e986dcdacd257a'] = 'Nazwa Twojej zniżki';
$_MODULE['<{prestagiftvouchers}prestashop>form_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{prestagiftvouchers}prestashop>form_c37efb61ae549b5c981203516090541a'] = 'Jeśli wybierzesz opcję „Tak”, klient będzie mógł wykorzystać kody zniżkowe za każdym razem, gdy jego zamówienie spełni regułę bonu.';
$_MODULE['<{prestagiftvouchers}prestashop>form_c974609e3b675891671b78b66fc0119b'] = 'Bez ograniczeń ilościowych?';
$_MODULE['<{prestagiftvouchers}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'TAK';
$_MODULE['<{prestagiftvouchers}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'NIE';
$_MODULE['<{prestagiftvouchers}prestashop>form_1bb7f64840bf927c0af91d31914e34b0'] = 'Możesz generować reguły koszyków w oparciu o łączną wartość zamówienia, zakup określonych produktów bądź też należących do wybranej kategorii.';
$_MODULE['<{prestagiftvouchers}prestashop>form_20a1f09c4d463aeb3dd6c579f8ff7a6a'] = 'Rodzaj warunku';
$_MODULE['<{prestagiftvouchers}prestashop>form_b2f40690858b404ed10e62bdf422c704'] = 'Kwota';
$_MODULE['<{prestagiftvouchers}prestashop>form_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{prestagiftvouchers}prestashop>form_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Kategoria';
$_MODULE['<{prestagiftvouchers}prestashop>form_58abdbc93d8cce39a0362e7abf2f61a8'] = 'Minimalna kwota niezbędna do aktywacji reguły koszyka';
$_MODULE['<{prestagiftvouchers}prestashop>form_4d6b1e2bbc0f9423d823354f3d92bdca'] = 'Wymagana kwota zamówienia';
$_MODULE['<{prestagiftvouchers}prestashop>form_51931969e1887f85445193c92c280ba4'] = 'Czy chcesz włączyć kwoty wysyłki do tej wymaganej kwoty?';
$_MODULE['<{prestagiftvouchers}prestashop>form_71ed33a4c6ca67ed9a2e7318040d35b2'] = 'Wysyłka w ilości zamówienia?';
$_MODULE['<{prestagiftvouchers}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'TAK';
$_MODULE['<{prestagiftvouchers}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'NIE';
$_MODULE['<{prestagiftvouchers}prestashop>form_73bd2d7157ad0cd7c5225ef7d457f849'] = 'Produkt aktywujący regułę koszyka przy zakupie';
$_MODULE['<{prestagiftvouchers}prestashop>form_df644ae155e79abf54175bd15d75f363'] = 'Nazwa produktu';
$_MODULE['<{prestagiftvouchers}prestashop>form_4b56bdaffdaae680012ae25f12578f28'] = 'Produkt należący do określonej kategorii, który aktywuje regułę koszyka przy zakupie';
$_MODULE['<{prestagiftvouchers}prestashop>form_bb34a159a88035cce7ef1607e7907f8f'] = 'Nazwa Kategorii';
$_MODULE['<{prestagiftvouchers}prestashop>form_22f40fe5b2687530713cce6f3816e375'] = 'Zarezerwuj zniżkę tylko dla nowych klientów. Osoby, które złożyły już zamówienie, nie będą do niej uprawnione.';
$_MODULE['<{prestagiftvouchers}prestashop>form_b4484b1841915eafa94f3388c22c9cfc'] = 'Tylko dla nowych klientów?';
$_MODULE['<{prestagiftvouchers}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'TAK';
$_MODULE['<{prestagiftvouchers}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'NIE';
$_MODULE['<{prestagiftvouchers}prestashop>form_d85e2ffd7da793bd15992e36f01781b3'] = 'Typ zniżki, która zostanie utworzona, gdy zamówienie spełni Twoje kryteria';
$_MODULE['<{prestagiftvouchers}prestashop>form_f908785bb66160c04bddc024d3dc4c71'] = 'Typ rabatu';
$_MODULE['<{prestagiftvouchers}prestashop>form_b2f40690858b404ed10e62bdf422c704'] = 'Kwota';
$_MODULE['<{prestagiftvouchers}prestashop>form_37be07209f53a5d636d5c904ca9ae64c'] = 'Wartość procentowa';
$_MODULE['<{prestagiftvouchers}prestashop>form_c68bbcffbffb1f43ee912ccf6889347c'] = 'Kwota/ wartość procentowa bonu rabatowego (nie może obejmować wysyłki)';
$_MODULE['<{prestagiftvouchers}prestashop>form_bbdb13db09a6e1ad1e651c04aaad29f0'] = 'Wartość rabatu';
$_MODULE['<{prestagiftvouchers}prestashop>form_f05b14c92e75bbba726f67e4b13a891e'] = 'Minimalna wartość zamówienia (bez wysyłki), która umożliwia wykorzystanie bonu rabatowego';
$_MODULE['<{prestagiftvouchers}prestashop>form_b16854ceee6fb9499c2ad3aac40d539e'] = 'Minimalna kwota zamówienia';
$_MODULE['<{prestagiftvouchers}prestashop>form_676dc568f3036355b577a1979bc8b888'] = 'Czy chcesz pokryć koszty wysyłki przy wykorzystaniu zniżki?';
$_MODULE['<{prestagiftvouchers}prestashop>form_4c0b141a47375af3f0491a8a7c268f8a'] = 'Darmowa wysyłka?';
$_MODULE['<{prestagiftvouchers}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'TAK';
$_MODULE['<{prestagiftvouchers}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'NIE';
$_MODULE['<{prestagiftvouchers}prestashop>form_e9a8146485729df1c0f7cd9640cf48a6'] = 'Ile dni ma być ważna ta reguła koszyka?';
$_MODULE['<{prestagiftvouchers}prestashop>form_25bfedf0671dc40d147ea21847d36f83'] = 'Okres ważności';
$_MODULE['<{prestagiftvouchers}prestashop>form_44fdec47036f482b68b748f9d786801b'] = 'dni';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_254f642527b45bc260048e30704edb39'] = 'Konfiguracja';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_57717a06c738eb1b61b78af943667db4'] = 'Utwórz bon rabatowy';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_402e7a087747cb56c718bde84651f96a'] = 'Sukces!';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_2cc3fe6fcce42714b103e433ac15a3f2'] = 'Zmiany zostały zapisane.';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_50717588689bf6a591f54c262359f0cc'] = 'Ojej.';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_f1889507f836b676987ac9c9216f4d43'] = 'Wystąpił błąd podczas aktualizacji Twoich danych. Skontaktuj się z twórcą aplikacji.';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_b718adec73e04ce3ec720dd11a06a308'] = 'Identyfikator';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priorytet';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_a0f24eb17f8522ce123408e48ef5506b'] = 'Warunek reguły koszyka';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_0a195e21ff19d28f13bf5ff1f1cba69e'] = 'Tylko dla nowych klientów?';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_14ecb5ec767a928cd9a450ea49efe3ae'] = 'Kwota bonu rabatowego';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_8bd095018b2ca8374d7343ffadebe078'] = 'Minimalna kwota zakupu';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_3f76161a62cd3d81fc3d1f542892e6ff'] = 'Darmowa wysyłka?';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_c974609e3b675891671b78b66fc0119b'] = 'Bez ograniczeń ilościowych?';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_e6c479091f21cb0c66df4b8390a81641'] = 'Okres ważności';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_06df33001c1d7187fdd81ea1f5b277aa'] = 'Działania';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'Nie zdefiniowano';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_4d18c8934df1fde0cc9d20194ad9599b'] = '(z wysyłką)';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_32a322678cee69feaa5b08d9797ba850'] = '(bez wysyłki)';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Kategoria';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'Nie zdefiniowano';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_bafd7322c6e97d25b6299b5d6fe8920b'] = 'NIE';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_93cba07454f06a4a960172bbd6e2a435'] = 'TAK';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'Nie zdefiniowano';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'Nie zdefiniowano';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_bafd7322c6e97d25b6299b5d6fe8920b'] = 'NIE';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_93cba07454f06a4a960172bbd6e2a435'] = 'TAK';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'Nie zdefiniowano';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'Nie zdefiniowano';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_bafd7322c6e97d25b6299b5d6fe8920b'] = 'NIE';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_93cba07454f06a4a960172bbd6e2a435'] = 'TAK';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'Nie zdefiniowano';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_7dce122004969d56ae2e0245cb754d35'] = 'Edytuj';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_bcfaccebf745acfd5e75351095a5394a'] = 'Wyłącz';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_f2a6c498fb90ee345d997f888fce3b18'] = 'Kasować';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_f2a6c498fb90ee345d997f888fce3b18'] = 'Kasować';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Włącz';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_7dce122004969d56ae2e0245cb754d35'] = 'Edytuj';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_f2a6c498fb90ee345d997f888fce3b18'] = 'Kasować';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_f2a6c498fb90ee345d997f888fce3b18'] = 'Kasować';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_c9d7eedc8be4380c02106619824b8449'] = 'Zaawansowane ustawienia';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_9a149b2c8318ae459fc004478150cfc4'] = 'Czy chcesz, by te reguły koszyka można było wykorzystać z innymi regułami koszyka?';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_e02407f55ce57410f579294f00c53fa4'] = 'Możliwość kumulacji?';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_93cba07454f06a4a960172bbd6e2a435'] = 'TAK';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_bafd7322c6e97d25b6299b5d6fe8920b'] = 'NIE';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_0203045b276e9a8c1588cfa7301d8da7'] = 'Te grupy nie generują żadnej reguły koszyka';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_06efb39e4433f4ecc1f77862305114f5'] = 'Wyłączyć grupy?';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_488b4d3c485cf270f23e2097c5723657'] = 'Który status zamówienia ma aktywować generowanie zniżki?';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_eeb763a39420546dd5e268a1cc8f86b3'] = 'Aktywator statusu zamówienia';
$_MODULE['<{prestagiftvouchers}prestashop>configuration_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{prestagiftvouchers}prestashop>modal_a1bd93069818d38b36c483158ce109c8'] = 'Utwórz/zmień regułę bonu rabatowego';
$_MODULE['<{prestagiftvouchers}prestashop>modal_d3d2e617335f08df83599665eef8a418'] = 'Zamknij';
$_MODULE['<{prestagiftvouchers}prestashop>modal_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_5b6cf869265c13af8566f192b4ab3d2a'] = 'Dokumentacja';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_d91b8203966b77320e0db7698e92e284'] = 'Opracowany przez PrestaShop moduł Discount Voucher umożliwia generowanie bonów rabatowych oraz automatyczne przesyłanie ich do klientów, którzy złożyli określony rodzaj zamówienia.';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_a826a69421bfebb4504ad345d639fd51'] = 'Automatyczne tworzenie reguł koszyka, by generować kody zniżkowe wysyłane e-mailem do klientów';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_118c55b41d78f49b07a954b37dd7765a'] = 'Możliwość dostosowania kwoty lub wartości procentowej zniżki dla bonów';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_9e52857df81760a125b0ca154ca6da9f'] = 'Wybierz datę wygaśnięcia bonów rabatowych';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_b042fffc54e4c3b35332ae26c214cffc'] = 'W załączeniu znajduje się dokumentacja dla Twojego modułu. Zapoznaj się z nią, by prawidłowo skonfigurować moduł.';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_7905737da4fc7208bdf2be7c946c4c8d'] = 'Instrukcja użytkowania modułu Discount vouchers';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_91dd73dcc51182410b2533f548926fa6'] = 'Dostęp do bezpłatnej dokumentacji Prestashop:';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Kliknij tutaj';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_8a2b846b44e12930dbf6ef37d3b63590'] = 'Potrzebuję pomocy? Znajdziesz to';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_4bd9ef088a14b5f6fd9ef86e6f33037f'] = 'Potrzebuję pomocy?';
$_MODULE['<{prestagiftvouchers}prestashop>documentation_d8fe2675b1d7b2e812e118360a8663b5'] = 'Kontakt';
$_MODULE['<{prestagiftvouchers}prestashop>faq_1fe917b01f9a3f87fa2d7d3b7643fac1'] = 'Często zadawane pytania';
$_MODULE['<{prestagiftvouchers}prestashop>contact_1034a1b07cfb5f41d8f80b631f486298'] = 'Prestashop Addons';
$_MODULE['<{prestagiftvouchers}prestashop>contact_a3fa607b49ad809e8ca8f58abe958102'] = 'Dziękujemy za wybranie modułu opracowanego przez zespół Addons firmy PrestaShop.';
$_MODULE['<{prestagiftvouchers}prestashop>contact_9886df5ae168c20c3926e7e9f41adb45'] = 'Jeśli napotkasz problem z użyciem modułu, nasz zespół jest do Twojej dyspozycji przez';
$_MODULE['<{prestagiftvouchers}prestashop>contact_23372c0d3713719764670087006fc1b6'] = 'formularz kontaktowy';
$_MODULE['<{prestagiftvouchers}prestashop>contact_7b3c61e9446620d8aa80f473a661254f'] = 'Aby zaoszczędzić czas, skontaktuj się z nami:';
$_MODULE['<{prestagiftvouchers}prestashop>contact_47fad5151819f320629572659a9bb648'] = 'upewnij się, że dobrze przeczytałeś dokumentację.';
$_MODULE['<{prestagiftvouchers}prestashop>contact_da771cda19f288952ad7816d268d2753'] = 'jeśli chcesz skontaktować się z nami za pośrednictwem formularza, nie wahaj się przekazać nam pierwszej wiadomości, maksymalnej informacji na temat problemu i jego pochodzenia (zrzuty ekranu, odtwarzanie akcji, aby znaleźć błąd itd.)';
$_MODULE['<{prestagiftvouchers}prestashop>contact_1b9441f293cd7307b59296f616bb858a'] = 'Ten moduł został opracowany przez PrestaShop i może być sprzedany tylko przez';
