<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dashproducts}cosmetico>dashproducts_6655df4af87b2038afd507a33545a56d'] = 'Tauler de productes';
$_MODULE['<{dashproducts}cosmetico>dashproducts_4a528e24be5aca96e8a15b256efe1f31'] = 'Afegeix un bloc amb una taula de les seves últimes comandes i un rànquing dels seus productes';
$_MODULE['<{dashproducts}cosmetico>dashproducts_2ea989f83006e233627987293f4bde0a'] = 'Nom del client';
$_MODULE['<{dashproducts}cosmetico>dashproducts_068f80c7519d0528fb08e82137a72131'] = 'Articles';
$_MODULE['<{dashproducts}cosmetico>dashproducts_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{dashproducts}cosmetico>dashproducts_58ef6750a23ba432fc1377b7de085d9f'] = 'Impost excl.';
$_MODULE['<{dashproducts}cosmetico>dashproducts_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{dashproducts}cosmetico>dashproducts_ec53a8c4f07baed5d8825072c89799be'] = 'Estat';
$_MODULE['<{dashproducts}cosmetico>dashproducts_3ec365dd533ddb7ef3d1c111186ce872'] = 'Detalls';
$_MODULE['<{dashproducts}cosmetico>dashproducts_be53a0541a6d36f6ecb879fa2c584b08'] = 'Imatge';
$_MODULE['<{dashproducts}cosmetico>dashproducts_deb10517653c255364175796ace3553f'] = 'Producte';
$_MODULE['<{dashproducts}cosmetico>dashproducts_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoria';
$_MODULE['<{dashproducts}cosmetico>dashproducts_2aed3d711270a6ed67d21ec2d7cd4af8'] = 'Total venut';
$_MODULE['<{dashproducts}cosmetico>dashproducts_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Vendes';
$_MODULE['<{dashproducts}cosmetico>dashproducts_9e79098315622e58529d664b9a8b3cf8'] = 'Beneficit net';
$_MODULE['<{dashproducts}cosmetico>dashproducts_ed4832a84ee072b00a6740f657183598'] = 'Visualitzacions';
$_MODULE['<{dashproducts}cosmetico>dashproducts_2c04f1ad7694378897b98624780327ff'] = 'Afegit al carret';
$_MODULE['<{dashproducts}cosmetico>dashproducts_ce4ee01637f4279d02d0f232459dc9a4'] = 'Adquirit';
$_MODULE['<{dashproducts}cosmetico>dashproducts_37be07209f53a5d636d5c904ca9ae64c'] = 'Percentatge';
$_MODULE['<{dashproducts}cosmetico>dashproducts_1eb18ea1d018abef5759cef60ddc289b'] = 'Heu d\'activar l\'opció \"Desar les visualitzacions globals de les pàgines\" al mòdul \"Mineria de dades per a estadística\" per tal que es mostrin els productes més vistos, o utilitzar el mòdul de Google Analytics.';
$_MODULE['<{dashproducts}cosmetico>dashproducts_cf5f3091e30dee6597885d8c0e0c357f'] = 'Terme';
$_MODULE['<{dashproducts}cosmetico>dashproducts_13348442cc6a27032d2b4aa28b75a5d3'] = 'Cercar';
$_MODULE['<{dashproducts}cosmetico>dashproducts_fd69c5cf902969e6fb71d043085ddee6'] = 'Resultats';
$_MODULE['<{dashproducts}cosmetico>dashproducts_38fb7d24e0d60a048f540ecb18e13376'] = 'Desar';
$_MODULE['<{dashproducts}cosmetico>dashproducts_ea4788705e6873b424c65e91c2846b19'] = 'Cancel·lar';
$_MODULE['<{dashproducts}cosmetico>dashproducts_85bf7474324d7d02725e4dca586afcd9'] = 'Nombre de \"Comandes recents\" per mostrar';
$_MODULE['<{dashproducts}cosmetico>dashproducts_735b8c7f6d50b4c6f818deeab3cdea4a'] = 'Nombre de \"Millors clients\" per mostrar';
$_MODULE['<{dashproducts}cosmetico>dashproducts_14d24dddc4c67abf8364b980b2ccd5a2'] = 'Nombre de \"Més visualitzats\" per mostrar';
$_MODULE['<{dashproducts}cosmetico>dashproducts_f1ee1eaab342241138d45f35f4d8466a'] = 'Nombre de \"Més cercats\" per mostrar';
$_MODULE['<{dashproducts}cosmetico>dashboard_zone_two_3e361ce73ecabd6524af286d55809ed7'] = 'Productes i Vendes';
$_MODULE['<{dashproducts}cosmetico>dashboard_zone_two_f1206f9fadc5ce41694f69129aecac26'] = 'Configurar';
$_MODULE['<{dashproducts}cosmetico>dashboard_zone_two_63a6a88c066880c5ac42394a22803ca6'] = 'Refrescar';
$_MODULE['<{dashproducts}cosmetico>dashboard_zone_two_254f642527b45bc260048e30704edb39'] = 'Configuració';
$_MODULE['<{dashproducts}cosmetico>dashboard_zone_two_fd3458547ef9c3a8bd0e1e1b4ef2b4dd'] = 'Comandes recents';
$_MODULE['<{dashproducts}cosmetico>dashboard_zone_two_d7b2933ba512ada478c97fa43dd7ebe6'] = 'Els més venuts';
$_MODULE['<{dashproducts}cosmetico>dashboard_zone_two_be5006eb5af9ab6dbca803f8d3065bbc'] = 'Més visualitzats';
$_MODULE['<{dashproducts}cosmetico>dashboard_zone_two_1eb5e5713d7363e921dd7f5500b6d212'] = 'Més cercats';
$_MODULE['<{dashproducts}cosmetico>dashboard_zone_two_3d23ac9ab254a9f1014c3a859b01bcfc'] = 'Darreres %d comandes';
$_MODULE['<{dashproducts}cosmetico>dashboard_zone_two_82f0f8d535196ce2a6ea16652d981f94'] = '%d productes més venuts';
$_MODULE['<{dashproducts}cosmetico>dashboard_zone_two_5da618e8e4b89c66fe86e32cdafde142'] = 'Des de';
$_MODULE['<{dashproducts}cosmetico>dashboard_zone_two_01b6e20344b68835c5ed1ddedf20d531'] = 'fins a';
$_MODULE['<{dashproducts}cosmetico>dashboard_zone_two_1daaca459ce1e6610e0b97a9ad723f27'] = '%d termes més cercats';
