<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_903c194cc3db26fefde75efdded1edbc'] = 'Des témoignages à l\'aide d\'avatars';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_0064ea4f9d171db6ab86d5cd7a19f1a0'] = 'Témoignages avec téléchargeables avatars et de notation.';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_640fbce43d21740890ccc4c8ad580fef'] = 'Êtes-vous sûr de vouloir désinstaller? Cette action effacera toutes les critiques';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_d2d72c90bb88220a1e17c2eae0b8c4db'] = 'Table de base de données n\'a pas été installé correctement';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_499322717c2e3272efd40d1e62fce681'] = 'Paramètres de données n\'a pas été enregistré correctement';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_bfb8cecbc23205e1dc83fc9808e931a1'] = 'Crochets n\'ont pas été asssigned correctement';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_30e2cc87132004f90fee18ac974e2281'] = 'Une erreur s\'est produite lors de la préparation des images par défaut';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_6ac2cabe9402ea3042b1036897fae83b'] = 'L\'utilisateur frienly URL';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_8c7155a68de87e28a9f34ae7fe80cbb3'] = 'Utilisé pour la page de témoignages';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_bad743e6b5a71dca5b951e94fb17813d'] = 'E-mail pour les notifications';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_4267df868e6750f472702506f5aed149'] = 'Laissez vide si vous souhaitez désactiver les notifications';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_60dc1ba73f433b6aaee17108a1423584'] = 'Numéro de notation sras';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_77c1ec5e187e8e698a778b462b7f4499'] = 'Utilisez 0 pour désactiver la notation';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_8de609fcd6362e3f757732ffe0a63683'] = 'Symbole de classification';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_5eb2caca74bb8e00b8d4d5442a44a638'] = 'Max de caractères en examen';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_f394b90c7d42d46440595bb44b49b1af'] = 'Intervalle de temps entre les examens';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_e1b019b659cc281a03e51315d08967ac'] = 'Entrée de la valeur en secondes. Par exemple, si vous voulez permettre aux clients de publier le deuxième poste après 24 heures, l\'entrée de ce numéro: 86400';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_1280e2b46b59c22476f67ad6cfd6101e'] = 'Charge owl.js?';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_16d0070017dc664152d8d013b0a1921d'] = 'Si vous utilisez déjà chouette carrousel script sur votre site, vous pouvez DÉSACTIVER cette option afin d\'éviter de multiples chargement ou d\'éventuels conflits';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_3765b99341991f9e12e6b70870e81f38'] = 'Permettre de base en HTML à l\'avant-offce?';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_5e4d5df59236c3d76e5a0abfeab1cd21'] = 'gras, italique, souligné et les smileys';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_ea623486b149a03caacbc52cde79699a'] = 'Nouveaux articles publiés instantanément?';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_50c4760d559c1f628f553d482ff65bd9'] = 'Si OUI, l\'utilisateur les messages seront publiés instantanément, sinon ils ne seront publiés qu\'après votre accord';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_eddb3294ad19b14ca5e7a9b9c912211f'] = 'Nombre de postes visible';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_365119d429fc230c8e9b5c3c94842c19'] = 'Type d\'affichage';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_225bf3d9290b5f536b2e442259e78652'] = 'Carrousel';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_5174d1309f275ba6f275db3af9eb3e18'] = 'Grille';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_3f16cf037b71f365559773d1e74ca41c'] = 'Simple liste';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_01fda57aa6c7e9f07f5aa36b108e95cb'] = 'Commande par';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_a92faaeaca0d7d9a7a067c8159f16e11'] = 'Forcé positions';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_85de9a3fcc45082345f6cfe7c8c98e0f'] = 'Date d\'ajout';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_64663f4646781c9c0110838b905daa23'] = 'Aléatoire';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_248336101b461380a4b2391a7625493d'] = 'Enregistré';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_6eab35de98861cb638cf72751a404a05'] = 'Valeur incorrecte';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_6609dd239e143d00002123326c5e4aad'] = 'Quelque chose s\'est mal passé';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_42084a9c15b730c62bfa38dadf7ebc9c'] = 'Vous ne pouvez pas publier de messages si souvent';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_76f4eb0a24b07260fca07c260323529a'] = 'La commande a échoué';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_4639535533b580ec40681c150f324c00'] = 'Nouvel examen soumis';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_454c7c4d16d25425b693202d14502fa0'] = 'Merci de remplir ce champ';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_0da39117166c24f53b9ccc9c26110e6b'] = 'Max de caractères limite dépassée';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_7773984d8fadf94d152e4e94a27b965d'] = 'Le fichier n\'existe pas';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_43a05ccc9c67a0e787bb061e47318ec2'] = 'Image dimensions ne peuvent être définis';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_ed630d1c37212e8cecc2790a1fb36eb9'] = 'Pas assez de mémoire pour le traitement de l\'image';
$_MODULE['<{testimonialswithavatars}prestashop>configure_6f9970727831d5815b65ef5af01527bf'] = 'Paramètres d\'affichage pour les différents crochets';
$_MODULE['<{testimonialswithavatars}prestashop>configure_04abd16ae777606f5bdf9a953f123ae8'] = 'Page témoignages';
$_MODULE['<{testimonialswithavatars}prestashop>configure_ba67e1148665270ecfbf9215b00f56c7'] = 'Pour afficher ce crochet, utilisez le code suivant';
$_MODULE['<{testimonialswithavatars}prestashop>configure_aabdb03cda3c0213dfd6c27972cec8aa'] = 'Vous pouvez insérez ce code n\'importe où vous voulez - directement dans n\'importe quelle zone modifiable (page CMS, description du produit, etc), ou dans tout fichier tpl';
$_MODULE['<{testimonialswithavatars}prestashop>configure_15f138542517985950f9d3782effaa29'] = 'Utilisez ce crochet';
$_MODULE['<{testimonialswithavatars}prestashop>configure_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{testimonialswithavatars}prestashop>configure_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Pas de';
$_MODULE['<{testimonialswithavatars}prestashop>configure_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{testimonialswithavatars}prestashop>configure_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Paramètres généraux';
$_MODULE['<{testimonialswithavatars}prestashop>configure_882fb2e36d34a8cbacdf184efe047b4c'] = 'Liste des commentaires';
$_MODULE['<{testimonialswithavatars}prestashop>configure_7e129c6b2a469b6523013703fcb1db1c'] = 'Charger Plus De';
$_MODULE['<{testimonialswithavatars}prestashop>configure_9e8a0bc76fc409ee81f26ece7962bb37'] = 'C\'est tout';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_602c70ce92350566afe4475fbe64f486'] = 'Faites-le glisser';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_7dce122004969d56ae2e0245cb754d35'] = 'Modifier';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_320b39251600fbebe992446192156507'] = 'Activer/Désactiver';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_c7892ebbb139886662c6f2fc8c450710'] = 'Sujet';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_dda9c06f33071c9b6fc237ee164109d8'] = 'Cote';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_f15c1cae7882448b3fb0404682e17e61'] = 'Contenu';
$_MODULE['<{testimonialswithavatars}prestashop>twa_13ea583f6474cdce6c0c9b289b652ffe'] = 'Témoignages';
$_MODULE['<{testimonialswithavatars}prestashop>twa_b24344b6a2c4a94c9b0d0ebd4602aeca'] = 'Afficher plus';
$_MODULE['<{testimonialswithavatars}prestashop>twa_ef61fb324d729c341ea8ab9901e23566'] = 'Ajouter de nouveaux';
$_MODULE['<{testimonialswithavatars}prestashop>twa_e9798e2562816917813c3064c5d4e56b'] = 'Merci pour la revue! Il sera publié juste après approbation';
$_MODULE['<{testimonialswithavatars}prestashop>twa_1b1250190c5f7678fc7f50cc48713887'] = 'Télécharger votre avatar';
$_MODULE['<{testimonialswithavatars}prestashop>twa_614cffa523202658a898e34a5d94d05e'] = 'Votre Nom';
$_MODULE['<{testimonialswithavatars}prestashop>twa_a41ca0a0f501b04880e59d924d3701c3'] = 'Sujet du message';
$_MODULE['<{testimonialswithavatars}prestashop>twa_fd5f26ebf9f1b469e3a52fbb4bf11842'] = 'Après le texte';
$_MODULE['<{testimonialswithavatars}prestashop>twa_1383580b72c68136773cc9b7fa56f042'] = 'Laissez votre évaluation';
$_MODULE['<{testimonialswithavatars}prestashop>twa_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_MODULE['<{testimonialswithavatars}prestashop>twa_hook_13ea583f6474cdce6c0c9b289b652ffe'] = 'Témoignages';
$_MODULE['<{testimonialswithavatars}prestashop>twa_hook_0b4db271fc4624853e634ef6882ea8be'] = 'Voir tous';
