<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_903c194cc3db26fefde75efdded1edbc'] = 'Testimonianze con gli avatar';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_0064ea4f9d171db6ab86d5cd7a19f1a0'] = 'Testimonianze con caricabili avatar e valutazione.';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_640fbce43d21740890ccc4c8ad580fef'] = 'Sei sicuro di voler disinstallare? Questa operazione cancella tutte le recensioni';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_d2d72c90bb88220a1e17c2eae0b8c4db'] = 'Tabella di Database non è stato installato correttamente';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_499322717c2e3272efd40d1e62fce681'] = 'Impostazioni dati non sono stati salvati correttamente';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_bfb8cecbc23205e1dc83fc9808e931a1'] = 'Ganci non sono stati asssigned correttamente';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_30e2cc87132004f90fee18ac974e2281'] = 'Si è verificato un errore durante la preparazione di immagini di default';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_6ac2cabe9402ea3042b1036897fae83b'] = 'Utente ottimo URL';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_8c7155a68de87e28a9f34ae7fe80cbb3'] = 'Utilizzato per la pagina di testimonianze';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_bad743e6b5a71dca5b951e94fb17813d'] = 'E-mail per le notifiche';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_4267df868e6750f472702506f5aed149'] = 'Lasciare vuoto se si desidera disattivare le notifiche';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_60dc1ba73f433b6aaee17108a1423584'] = 'Numero di valutazione di sars';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_77c1ec5e187e8e698a778b462b7f4499'] = 'Utilizzare 0 per disattivare valutazione';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_8de609fcd6362e3f757732ffe0a63683'] = 'Valutazione simbolo';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_5eb2caca74bb8e00b8d4d5442a44a638'] = 'Caratteri Max nella recensione';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_f394b90c7d42d46440595bb44b49b1af'] = 'Intervallo di tempo tra giudizi';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_e1b019b659cc281a03e51315d08967ac'] = 'Valore di Input in pochi secondi. Per esempio, se si desidera consentire ai clienti di pubblicare il secondo post, dopo 24 ore, l\'ingresso di questo numero: 86400';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_3765b99341991f9e12e6b70870e81f38'] = 'Consentire HTML di base in front-offce?';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_5e4d5df59236c3d76e5a0abfeab1cd21'] = 'grassetto, corsivo, sottolineato e faccine';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_ea623486b149a03caacbc52cde79699a'] = 'Nuovo post pubblicati istantaneamente?';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_50c4760d559c1f628f553d482ff65bd9'] = 'Se impostato su SÌ, i messaggi dell\'utente saranno pubblicati immediatamente, in caso contrario, sarà pubblicato solo dopo la vostra approvazione';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_eddb3294ad19b14ca5e7a9b9c912211f'] = 'Numero di visibile posti';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_365119d429fc230c8e9b5c3c94842c19'] = 'Tipo di Display';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_225bf3d9290b5f536b2e442259e78652'] = 'Carosello';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_5174d1309f275ba6f275db3af9eb3e18'] = 'Griglia';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_3f16cf037b71f365559773d1e74ca41c'] = 'Semplice elenco';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_01fda57aa6c7e9f07f5aa36b108e95cb'] = 'Ordine';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_a92faaeaca0d7d9a7a067c8159f16e11'] = 'Posizioni forzate';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_85de9a3fcc45082345f6cfe7c8c98e0f'] = 'Data di inserimento';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_64663f4646781c9c0110838b905daa23'] = 'Casuale';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_248336101b461380a4b2391a7625493d'] = 'Salvato';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_6eab35de98861cb638cf72751a404a05'] = 'Valore non corretto';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_6609dd239e143d00002123326c5e4aad'] = 'Qualcosa è andato storto';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_42084a9c15b730c62bfa38dadf7ebc9c'] = 'Non è possibile pubblicare post così spesso';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_76f4eb0a24b07260fca07c260323529a'] = 'L\'ordinazione non è riuscito';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_4639535533b580ec40681c150f324c00'] = 'Nuova recensione inviata';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_454c7c4d16d25425b693202d14502fa0'] = 'Vi preghiamo di compilare questo campo';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_0da39117166c24f53b9ccc9c26110e6b'] = 'Max ha superato il limite di caratteri';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_7773984d8fadf94d152e4e94a27b965d'] = 'Il File non esiste';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_43a05ccc9c67a0e787bb061e47318ec2'] = 'Immagine di dimensioni non può essere definita';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_ed630d1c37212e8cecc2790a1fb36eb9'] = 'Non abbastanza memoria per l\'elaborazione di immagine';
$_MODULE['<{testimonialswithavatars}prestashop>configure_6f9970727831d5815b65ef5af01527bf'] = 'Impostazioni di visualizzazione per diversi ganci';
$_MODULE['<{testimonialswithavatars}prestashop>configure_04abd16ae777606f5bdf9a953f123ae8'] = 'Pagina di testimonianze';
$_MODULE['<{testimonialswithavatars}prestashop>configure_ba67e1148665270ecfbf9215b00f56c7'] = 'Per visualizzare questo gancio, utilizzare il codice riportato di seguito';
$_MODULE['<{testimonialswithavatars}prestashop>configure_aabdb03cda3c0213dfd6c27972cec8aa'] = 'È possibile inserire questo codice ovunque vuoi - direttamente in qualsiasi area modificabile (CMS pagina, la descrizione del prodotto, ecc), o in qualsiasi tpl file';
$_MODULE['<{testimonialswithavatars}prestashop>configure_15f138542517985950f9d3782effaa29'] = 'Utilizzare questo gancio';
$_MODULE['<{testimonialswithavatars}prestashop>configure_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{testimonialswithavatars}prestashop>configure_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{testimonialswithavatars}prestashop>configure_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{testimonialswithavatars}prestashop>configure_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Impostazioni generali';
$_MODULE['<{testimonialswithavatars}prestashop>configure_882fb2e36d34a8cbacdf184efe047b4c'] = 'Elenco delle recensioni';
$_MODULE['<{testimonialswithavatars}prestashop>configure_7e129c6b2a469b6523013703fcb1db1c'] = 'Caricare Di Più';
$_MODULE['<{testimonialswithavatars}prestashop>configure_9e8a0bc76fc409ee81f26ece7962bb37'] = 'Questo è tutto';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_602c70ce92350566afe4475fbe64f486'] = 'Trascinare';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_7dce122004969d56ae2e0245cb754d35'] = 'Modifica';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_ea4788705e6873b424c65e91c2846b19'] = 'Annulla';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminare';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_320b39251600fbebe992446192156507'] = 'Attivare/Disattivare';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_c7892ebbb139886662c6f2fc8c450710'] = 'Soggetto';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_dda9c06f33071c9b6fc237ee164109d8'] = 'Valutazione';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_f15c1cae7882448b3fb0404682e17e61'] = 'Contenuto';
$_MODULE['<{testimonialswithavatars}prestashop>twa_13ea583f6474cdce6c0c9b289b652ffe'] = 'Testimonianze';
$_MODULE['<{testimonialswithavatars}prestashop>twa_b24344b6a2c4a94c9b0d0ebd4602aeca'] = 'Vedi di più';
$_MODULE['<{testimonialswithavatars}prestashop>twa_ef61fb324d729c341ea8ab9901e23566'] = 'Aggiungi nuovo';
$_MODULE['<{testimonialswithavatars}prestashop>twa_e9798e2562816917813c3064c5d4e56b'] = 'Grazie per la recensione! Sarà pubblicato subito dopo l\'approvazione';
$_MODULE['<{testimonialswithavatars}prestashop>twa_1b1250190c5f7678fc7f50cc48713887'] = 'Caricare il tuo avatar';
$_MODULE['<{testimonialswithavatars}prestashop>twa_614cffa523202658a898e34a5d94d05e'] = 'Il Tuo Nome';
$_MODULE['<{testimonialswithavatars}prestashop>twa_a41ca0a0f501b04880e59d924d3701c3'] = 'Post subject';
$_MODULE['<{testimonialswithavatars}prestashop>twa_fd5f26ebf9f1b469e3a52fbb4bf11842'] = 'Post di testo';
$_MODULE['<{testimonialswithavatars}prestashop>twa_1383580b72c68136773cc9b7fa56f042'] = 'Lasciare la vostra valutazione';
$_MODULE['<{testimonialswithavatars}prestashop>twa_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_MODULE['<{testimonialswithavatars}prestashop>twa_hook_13ea583f6474cdce6c0c9b289b652ffe'] = 'Testimonianze';
$_MODULE['<{testimonialswithavatars}prestashop>twa_hook_0b4db271fc4624853e634ef6882ea8be'] = 'Vedi tutti';
