<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_903c194cc3db26fefde75efdded1edbc'] = 'Opinie z awatarami';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_0064ea4f9d171db6ab86d5cd7a19f1a0'] = 'Opinie z pobieranych awatarów i rankingu.';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_d2d72c90bb88220a1e17c2eae0b8c4db'] = 'Tabele bazy danych nie został zainstalowany poprawnie';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_499322717c2e3272efd40d1e62fce681'] = 'Dane, ustawienia nie są zapisywane poprawnie';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_bfb8cecbc23205e1dc83fc9808e931a1'] = 'Haki były nie asssigned poprawnie';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_30e2cc87132004f90fee18ac974e2281'] = 'Wystąpił błąd Podczas przygotowywania obrazów domyślnie';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_6ac2cabe9402ea3042b1036897fae83b'] = 'Użytkownik frienly adres URL';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_8c7155a68de87e28a9f34ae7fe80cbb3'] = 'Jest używany na stronie \"opinie\"';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_bad743e6b5a71dca5b951e94fb17813d'] = 'Adres e-mail dla powiadomień';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_4267df868e6750f472702506f5aed149'] = 'Pozostaw pole puste, jeśli chcesz wyłączyć powiadomienia';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_60dc1ba73f433b6aaee17108a1423584'] = 'Ilość ratingowych OWI';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_77c1ec5e187e8e698a778b462b7f4499'] = 'Użyj 0, aby wyłączyć ocenę';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_8de609fcd6362e3f757732ffe0a63683'] = 'Ocena symbol';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_5eb2caca74bb8e00b8d4d5442a44a638'] = 'Max znaków na komentarz';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_f394b90c7d42d46440595bb44b49b1af'] = 'Odstęp czasu między ankietami';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_e1b019b659cc281a03e51315d08967ac'] = 'Wartość wejściowa w sekundach. Na przykład, jeśli chcesz zezwolić klientom opublikować drugi post po 24 godzinach, wejście: 86400';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_3765b99341991f9e12e6b70870e81f38'] = 'Pozwól głównym HTML front-office?';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_5e4d5df59236c3d76e5a0abfeab1cd21'] = 'pogrubienie, kursywa, podkreślenie i emotikony';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_ea623486b149a03caacbc52cde79699a'] = 'Nowe wiadomości są publikowane natychmiast?';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_50c4760d559c1f628f553d482ff65bd9'] = 'Jeżeli ma wartość yes, posty użytkownika będą publikowane natychmiast, w przeciwnym razie zostaną one opublikowane dopiero po twojej akceptacji';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_eddb3294ad19b14ca5e7a9b9c912211f'] = 'Ilość widocznych postów';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_365119d429fc230c8e9b5c3c94842c19'] = 'Typ wyświetlacza';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_225bf3d9290b5f536b2e442259e78652'] = 'Karuzela';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_5174d1309f275ba6f275db3af9eb3e18'] = 'Siatka';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_3f16cf037b71f365559773d1e74ca41c'] = 'Prosta lista';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_01fda57aa6c7e9f07f5aa36b108e95cb'] = 'Rozkaz';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_a92faaeaca0d7d9a7a067c8159f16e11'] = 'Wymuszone pozycje';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_85de9a3fcc45082345f6cfe7c8c98e0f'] = 'Dodano';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_64663f4646781c9c0110838b905daa23'] = 'Losowe';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_248336101b461380a4b2391a7625493d'] = 'Uratował';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_6eab35de98861cb638cf72751a404a05'] = 'Nieprawidłowa wartość';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_6609dd239e143d00002123326c5e4aad'] = 'Coś poszło nie tak';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_42084a9c15b730c62bfa38dadf7ebc9c'] = 'Nie możesz publikować posty tak często';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_76f4eb0a24b07260fca07c260323529a'] = 'Zamówienie nie udało';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_4639535533b580ec40681c150f324c00'] = 'Nowy przegląd, przedstawiony';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_454c7c4d16d25425b693202d14502fa0'] = 'Proszę wypełnić to pole';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_0da39117166c24f53b9ccc9c26110e6b'] = 'Max znaków przekroczony limit';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_7773984d8fadf94d152e4e94a27b965d'] = 'Plik nie istnieje';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_43a05ccc9c67a0e787bb061e47318ec2'] = 'Wymiary obrazu nie mogą być określone';
$_MODULE['<{testimonialswithavatars}prestashop>testimonialswithavatars_ed630d1c37212e8cecc2790a1fb36eb9'] = 'Nie wystarczy pamięć do przetwarzania obrazu';
$_MODULE['<{testimonialswithavatars}prestashop>configure_6f9970727831d5815b65ef5af01527bf'] = 'Ustawienia wyświetlacza dla różnych haczyków';
$_MODULE['<{testimonialswithavatars}prestashop>configure_04abd16ae777606f5bdf9a953f123ae8'] = 'Opinie główna';
$_MODULE['<{testimonialswithavatars}prestashop>configure_ba67e1148665270ecfbf9215b00f56c7'] = 'Aby wyświetlić ten hak, należy użyć następującego kodu';
$_MODULE['<{testimonialswithavatars}prestashop>configure_aabdb03cda3c0213dfd6c27972cec8aa'] = 'Możesz wkleić ten kod w dowolnym miejscu chcesz - bezpośrednio na wszystkie obszary edytowalne (strony CMS, opis produktu, itp.), lub w dowolnym pliku tpl';
$_MODULE['<{testimonialswithavatars}prestashop>configure_15f138542517985950f9d3782effaa29'] = 'Ten Hak';
$_MODULE['<{testimonialswithavatars}prestashop>configure_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{testimonialswithavatars}prestashop>configure_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{testimonialswithavatars}prestashop>configure_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{testimonialswithavatars}prestashop>configure_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Ustawienia ogólne';
$_MODULE['<{testimonialswithavatars}prestashop>configure_882fb2e36d34a8cbacdf184efe047b4c'] = 'Lista recenzji';
$_MODULE['<{testimonialswithavatars}prestashop>configure_7e129c6b2a469b6523013703fcb1db1c'] = 'Obciążenie Więcej';
$_MODULE['<{testimonialswithavatars}prestashop>configure_9e8a0bc76fc409ee81f26ece7962bb37'] = 'I to wszystko';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_602c70ce92350566afe4475fbe64f486'] = 'Przeciągnij go';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_967e2c53868b83102fa97c0dfe2d49ef'] = 'Opublikowano w %s';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_7dce122004969d56ae2e0245cb754d35'] = 'Edytuj';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_ea4788705e6873b424c65e91c2846b19'] = 'Anuluj';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_f2a6c498fb90ee345d997f888fce3b18'] = 'Usunąć';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_320b39251600fbebe992446192156507'] = 'Włączyć/Wyłączyć';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_c7892ebbb139886662c6f2fc8c450710'] = 'Temat';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_dda9c06f33071c9b6fc237ee164109d8'] = 'Ocena';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{testimonialswithavatars}prestashop>post-list_f15c1cae7882448b3fb0404682e17e61'] = 'Spis treści';
$_MODULE['<{testimonialswithavatars}prestashop>twa_13ea583f6474cdce6c0c9b289b652ffe'] = 'Opinie';
$_MODULE['<{testimonialswithavatars}prestashop>twa_b24344b6a2c4a94c9b0d0ebd4602aeca'] = 'Zobacz więcej';
$_MODULE['<{testimonialswithavatars}prestashop>twa_ef61fb324d729c341ea8ab9901e23566'] = 'Dodaj nowy';
$_MODULE['<{testimonialswithavatars}prestashop>twa_e9798e2562816917813c3064c5d4e56b'] = 'Dziękuję za recenzję! Zostanie opublikowany niezwłocznie po zatwierdzeniu';
$_MODULE['<{testimonialswithavatars}prestashop>twa_1b1250190c5f7678fc7f50cc48713887'] = 'Pobierz swój avatar';
$_MODULE['<{testimonialswithavatars}prestashop>twa_614cffa523202658a898e34a5d94d05e'] = 'Twoje Imię';
$_MODULE['<{testimonialswithavatars}prestashop>twa_a41ca0a0f501b04880e59d924d3701c3'] = 'Tytuł wiadomości';
$_MODULE['<{testimonialswithavatars}prestashop>twa_fd5f26ebf9f1b469e3a52fbb4bf11842'] = 'Tekst postu';
$_MODULE['<{testimonialswithavatars}prestashop>twa_1383580b72c68136773cc9b7fa56f042'] = 'Zostaw Swój ranking';
$_MODULE['<{testimonialswithavatars}prestashop>twa_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_MODULE['<{testimonialswithavatars}prestashop>twa_hook_13ea583f6474cdce6c0c9b289b652ffe'] = 'Opinie';
$_MODULE['<{testimonialswithavatars}prestashop>twa_hook_0b4db271fc4624853e634ef6882ea8be'] = 'Zobacz wszystkie';
