<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cheque}cosmetico>cheque_7b4cc4f79be9aae43efd53b4ae5cba4d'] = 'Pagaments amb xec';
$_MODULE['<{cheque}cosmetico>cheque_14e41f4cfd99b10766cc15676d8cda66'] = 'Aquest mòdul us permet acceptar sempre pagaments amb xec.';
$_MODULE['<{cheque}cosmetico>cheque_e09484ba6c16bc20236b63cc0d87ee95'] = 'Esteu segurs que voleu eliminar aquestes dades?';
$_MODULE['<{cheque}cosmetico>cheque_32776feb26ff6f9648054e796aa0e423'] = 'Els camps \"Pagar per ordre de\" i \"Adreça\" s\'han de configurar abans d\'utilitzar aquest mòdul.';
$_MODULE['<{cheque}cosmetico>cheque_a02758d758e8bec77a33d7f392eb3f8a'] = 'No hi ha moneda definida per aquest mòdul.';
$_MODULE['<{cheque}cosmetico>cheque_81c6c3ba23ca2657a8eedc561f865ddb'] = 'El camp \"Pagar per ordre de\" és necessari.';
$_MODULE['<{cheque}cosmetico>cheque_00a369029140cfd18857425d49b472f8'] = 'El camp \"Adreça\" és necessari.';
$_MODULE['<{cheque}cosmetico>cheque_c888438d14855d7d96a2724ee9c306bd'] = 'Configuració modificada';
$_MODULE['<{cheque}cosmetico>cheque_a60468657881aa431a0a5fccc76258e2'] = 'Pagament amb xec';
$_MODULE['<{cheque}cosmetico>cheque_5dd532f0a63d89c5af0243b74732f63c'] = 'Dades de contacte';
$_MODULE['<{cheque}cosmetico>cheque_4b2f62e281e9a6829c6df0e87d34233a'] = 'Pagar per ordre de (nom)';
$_MODULE['<{cheque}cosmetico>cheque_dd7bf230fde8d4836917806aff6a6b27'] = 'Adreça';
$_MODULE['<{cheque}cosmetico>cheque_0fe62049ad5246bc188ec1bae347269e'] = 'Adreça a la qual s\'haurà d\'enviar el xec.';
$_MODULE['<{cheque}cosmetico>cheque_c9cc8cce247e49bae79f15173ce97354'] = 'Desar';
$_MODULE['<{cheque}cosmetico>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Aquesta forma de pagament no està disponible.';
$_MODULE['<{cheque}cosmetico>payment_execution_644818852b4dd8cf9da73543e30f045a'] = 'Torneu a Fer la compra';
$_MODULE['<{cheque}cosmetico>payment_execution_6ff063fbc860a79759a7369ac32cee22'] = 'Realitza la compra';
$_MODULE['<{cheque}cosmetico>payment_execution_8520b283b0884394b13b80d5689628b3'] = 'Pagament amb xec';
$_MODULE['<{cheque}cosmetico>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Resum de la comanda';
$_MODULE['<{cheque}cosmetico>payment_execution_879f6b8877752685a966564d072f498f'] = 'El vostre carret de la compra és buit.';
$_MODULE['<{cheque}cosmetico>payment_execution_060bf2d587991d8f090a1309b285291c'] = 'Xec';
$_MODULE['<{cheque}cosmetico>payment_execution_76ca011e4772bfcce26aecd42c598510'] = 'Heu decidit pagar amb xec.';
$_MODULE['<{cheque}cosmetico>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Breu resum de la vostra comanda:';
$_MODULE['<{cheque}cosmetico>payment_execution_3b3b41f131194e747489ef93e778ed0d'] = 'L\'import total de la vostra comanda és:';
$_MODULE['<{cheque}cosmetico>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(amb impostos)';
$_MODULE['<{cheque}cosmetico>payment_execution_7b1c6e78d93817f61f2b1bbc2108a803'] = 'Acceptem xecs de diverses divises.';
$_MODULE['<{cheque}cosmetico>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'Escolliu-ne un dels següents:';
$_MODULE['<{cheque}cosmetico>payment_execution_f73ad0f08052884ff465749bf48b55ce'] = 'Acceptem les següents divises per a enviar xecs:';
$_MODULE['<{cheque}cosmetico>payment_execution_7135ff14c7931e1c8e9d33aff3dfc7f7'] = 'El propietari del xec i l\'adreça es mostraran a la pàgina següent.';
$_MODULE['<{cheque}cosmetico>payment_execution_52f64bc0164b0e79deaeaaaa7e93f98f'] = 'Si us plau, confirmeu la vostra comanda fent clic a \"Confirmo la meva comanda\".';
$_MODULE['<{cheque}cosmetico>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Confirmo la meva comanda';
$_MODULE['<{cheque}cosmetico>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Altres mètodes de pagament';
$_MODULE['<{cheque}cosmetico>infos_14e41f4cfd99b10766cc15676d8cda66'] = 'Aquest mòdul us permet acceptar sempre pagaments amb xec.';
$_MODULE['<{cheque}cosmetico>infos_e444fe40d43bccfad255cf62ddc8d18f'] = 'Si el client opta per aquesta forma de pagament, l\'estat de la comanda passarà a ser \'Esperant el pagament.\'';
$_MODULE['<{cheque}cosmetico>infos_8c88bbf5712292b26e2a6bbeb0a7b5c4'] = 'Per tant, haureu de confirmar manualment la comanda tan aviat com rebeu un xec.';
$_MODULE['<{cheque}cosmetico>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'La vostra comanda de %s s\'ha completat.';
$_MODULE['<{cheque}cosmetico>payment_return_61da27a5dd1f8ced46c77b0feaa9e159'] = 'Si us plau, envieu un xec a:';
$_MODULE['<{cheque}cosmetico>payment_return_621455d95c5de701e05900a98aaa9c66'] = 'Import a pagar.';
$_MODULE['<{cheque}cosmetico>payment_return_9b8f932b1412d130ece5045ecafd1b42'] = 'per a pagar a';
$_MODULE['<{cheque}cosmetico>payment_return_9a94f1d749a3de5d299674d6c685e416'] = 'Correu electrònic a';
$_MODULE['<{cheque}cosmetico>payment_return_e1c54fdba2544646684f41ace03b5fda'] = 'No us oblideu d\'inserir el vostre número de comanda #%d.';
$_MODULE['<{cheque}cosmetico>payment_return_4761b03b53bc2b3bd948bb7443a26f31'] = 'No us oblideu d\'inserir el vostre número de referència %s.';
$_MODULE['<{cheque}cosmetico>payment_return_610abe74e72f00210e3dcb91a0a3f717'] = 'Un e-mail li us ha estat enviat amb aquesta informació.';
$_MODULE['<{cheque}cosmetico>payment_return_ffd2478830ca2f519f7fe7ee259d4b96'] = 'La vostra comanda serà enviada tan aviat com rebem el vostre pagament.';
$_MODULE['<{cheque}cosmetico>payment_return_0db71da7150c27142eef9d22b843b4a9'] = 'Per a qualsevol dubte o més informació, poseu-vos en contacte amb el nostre departament d\'atenció al client';
$_MODULE['<{cheque}cosmetico>payment_return_decce112a9e64363c997b04aa71b7cb8'] = 'servei d\'atenció al client';
$_MODULE['<{cheque}cosmetico>payment_return_9bdf695c5a30784327137011da6ef568'] = 'Hem detectat un problema amb la vostra comanda. Si creieu que és un error, us podeu posar en contacte amb el nostre';
$_MODULE['<{cheque}cosmetico>payment_4b80fae2153218ed763bdadc418e8589'] = 'Pagament amb xec';
$_MODULE['<{cheque}cosmetico>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(el processament de la comanda trigarà)';
$_MODULE['<{cheque}cosmetico>payment_execution_0881a11f7af33bc1b43e437391129d66'] = 'Si us plau, confirmeu la vostra comanda fent clic a \"Confirmo la meva comanda\"';
$_MODULE['<{cheque}cosmetico>payment_f05fd8637f8a6281466a507fcb56baec'] = 'Pagament amb xec.';
