<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cheque}cosmetico>cheque_7b4cc4f79be9aae43efd53b4ae5cba4d'] = 'Csekk';
$_MODULE['<{cheque}cosmetico>cheque_14e41f4cfd99b10766cc15676d8cda66'] = 'Ez a mudul csekk fizetés elfogadását teszi lehetővé.';
$_MODULE['<{cheque}cosmetico>cheque_e09484ba6c16bc20236b63cc0d87ee95'] = 'Biztos, hogy törölni szeretnéd a beállításaidat?';
$_MODULE['<{cheque}cosmetico>cheque_32776feb26ff6f9648054e796aa0e423'] = 'A modul használatához a \"Rendelés utáni fizetés\" és a \"Cím\" mezőket is be kell állítani!';
$_MODULE['<{cheque}cosmetico>cheque_a02758d758e8bec77a33d7f392eb3f8a'] = 'Nem pénznemben van beállítva ez a modul.';
$_MODULE['<{cheque}cosmetico>cheque_81c6c3ba23ca2657a8eedc561f865ddb'] = '\"Rendelés elfogadása\" menüpont szükséges.';
$_MODULE['<{cheque}cosmetico>cheque_00a369029140cfd18857425d49b472f8'] = 'A \"Cím\" mező kitöltése kötelező.';
$_MODULE['<{cheque}cosmetico>cheque_c888438d14855d7d96a2724ee9c306bd'] = 'Beállítások frissítve';
$_MODULE['<{cheque}cosmetico>cheque_a60468657881aa431a0a5fccc76258e2'] = 'Fizetni csekken';
$_MODULE['<{cheque}cosmetico>cheque_5dd532f0a63d89c5af0243b74732f63c'] = 'Kapcsolat részletek';
$_MODULE['<{cheque}cosmetico>cheque_4b2f62e281e9a6829c6df0e87d34233a'] = 'Rendelés utáni fizetés (név)';
$_MODULE['<{cheque}cosmetico>cheque_dd7bf230fde8d4836917806aff6a6b27'] = 'Cím';
$_MODULE['<{cheque}cosmetico>cheque_0fe62049ad5246bc188ec1bae347269e'] = 'A csekket címzettje.';
$_MODULE['<{cheque}cosmetico>cheque_c9cc8cce247e49bae79f15173ce97354'] = 'Mentés';
$_MODULE['<{cheque}cosmetico>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Ez a fizetési mód nem elérhető.';
$_MODULE['<{cheque}cosmetico>payment_execution_644818852b4dd8cf9da73543e30f045a'] = 'Vissza a fizetéshez';
$_MODULE['<{cheque}cosmetico>payment_execution_6ff063fbc860a79759a7369ac32cee22'] = 'Pénztár';
$_MODULE['<{cheque}cosmetico>payment_execution_8520b283b0884394b13b80d5689628b3'] = 'Csekkel történő fizetés';
$_MODULE['<{cheque}cosmetico>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Rendelés összefoglaló';
$_MODULE['<{cheque}cosmetico>payment_execution_879f6b8877752685a966564d072f498f'] = 'Ön kosara üres.';
$_MODULE['<{cheque}cosmetico>payment_execution_060bf2d587991d8f090a1309b285291c'] = 'Csekk';
$_MODULE['<{cheque}cosmetico>payment_execution_76ca011e4772bfcce26aecd42c598510'] = 'Úgy döntöttél, hogy csekkel fizetsz';
$_MODULE['<{cheque}cosmetico>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Itt egy rövid összefoglaló a sorrendben:';
$_MODULE['<{cheque}cosmetico>payment_execution_3b3b41f131194e747489ef93e778ed0d'] = 'A számlád végösszege';
$_MODULE['<{cheque}cosmetico>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(bruttó.)';
$_MODULE['<{cheque}cosmetico>payment_execution_7b1c6e78d93817f61f2b1bbc2108a803'] = 'A csekket több pénznemben is elfogadjuk.';
$_MODULE['<{cheque}cosmetico>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'Válassza ki a következők egyikét:';
$_MODULE['<{cheque}cosmetico>payment_execution_f73ad0f08052884ff465749bf48b55ce'] = 'A következő pénznemben fogadjuk el a csekket:';
$_MODULE['<{cheque}cosmetico>payment_execution_7135ff14c7931e1c8e9d33aff3dfc7f7'] = 'A csekk tulajdonost és a címinformáció a másik oldalon mutatjuk meg:';
$_MODULE['<{cheque}cosmetico>payment_execution_52f64bc0164b0e79deaeaaaa7e93f98f'] = 'Kérlek, erősítsd meg a rendelést a \'Megerősítem a rendelést\'-re kattintva!';
$_MODULE['<{cheque}cosmetico>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Megerősítem a rendelést';
$_MODULE['<{cheque}cosmetico>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Egyéb fizetési módok';
$_MODULE['<{cheque}cosmetico>infos_14e41f4cfd99b10766cc15676d8cda66'] = 'Ez a mudul csekk fizetés elfogadását teszi lehetővé.';
$_MODULE['<{cheque}cosmetico>infos_e444fe40d43bccfad255cf62ddc8d18f'] = 'Ha az ügyfél ezt a fizetési módot választja, a rendelés állapota \"Fizetésre vár\" -ra változik.';
$_MODULE['<{cheque}cosmetico>infos_8c88bbf5712292b26e2a6bbeb0a7b5c4'] = 'A rendelést manuálisan kell visszaigazolni, amikor megkapod a csekket.';
$_MODULE['<{cheque}cosmetico>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'A parancsot %s befejeződött.';
$_MODULE['<{cheque}cosmetico>payment_return_61da27a5dd1f8ced46c77b0feaa9e159'] = 'Kérjük, hogy a csekket küld:';
$_MODULE['<{cheque}cosmetico>payment_return_621455d95c5de701e05900a98aaa9c66'] = 'Fizetendő összeg.';
$_MODULE['<{cheque}cosmetico>payment_return_9b8f932b1412d130ece5045ecafd1b42'] = 'rendelés fizetése';
$_MODULE['<{cheque}cosmetico>payment_return_9a94f1d749a3de5d299674d6c685e416'] = 'E-mail címzetje';
$_MODULE['<{cheque}cosmetico>payment_return_e1c54fdba2544646684f41ace03b5fda'] = 'Ne feledd a rendelés számát megadni %d.';
$_MODULE['<{cheque}cosmetico>payment_return_4761b03b53bc2b3bd948bb7443a26f31'] = 'Ne feledd a rendelés hívatkozását %s.';
$_MODULE['<{cheque}cosmetico>payment_return_610abe74e72f00210e3dcb91a0a3f717'] = 'Küldtünk neked egy e-mailt ezekkel az információkkal.';
$_MODULE['<{cheque}cosmetico>payment_return_ffd2478830ca2f519f7fe7ee259d4b96'] = 'A megrendelésedet a fizetés megérkezése után azonnal küldjük.';
$_MODULE['<{cheque}cosmetico>payment_return_0db71da7150c27142eef9d22b843b4a9'] = 'Bármilyen kérdéssel vagy további információért keresd meg';
$_MODULE['<{cheque}cosmetico>payment_return_decce112a9e64363c997b04aa71b7cb8'] = 'ügyfélszolgálattal';
$_MODULE['<{cheque}cosmetico>payment_return_9bdf695c5a30784327137011da6ef568'] = 'A rendelés során problémát észleltünk. A probléma megoldása érdekében vedd fel a kapcsolatot az';
$_MODULE['<{cheque}cosmetico>payment_4b80fae2153218ed763bdadc418e8589'] = 'Fizetés csekkel';
$_MODULE['<{cheque}cosmetico>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(rendelés feldolgozása hosszabb lesz)';
$_MODULE['<{cheque}cosmetico>payment_execution_0881a11f7af33bc1b43e437391129d66'] = 'Kérlek, erősítsd meg a rendelést a \'Megerősítem a rendelést\'-re kattintva';
$_MODULE['<{cheque}cosmetico>payment_f05fd8637f8a6281466a507fcb56baec'] = 'Fizetés csekkel.';
