<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cheque}cosmetico>cheque_7b4cc4f79be9aae43efd53b4ae5cba4d'] = 'Pagamentos por cheque';
$_MODULE['<{cheque}cosmetico>cheque_14e41f4cfd99b10766cc15676d8cda66'] = 'Este módulo permite aceitar pagamentos por cheque.';
$_MODULE['<{cheque}cosmetico>cheque_e09484ba6c16bc20236b63cc0d87ee95'] = 'Tem a certeza que deseja apagar estes detalhes?';
$_MODULE['<{cheque}cosmetico>cheque_32776feb26ff6f9648054e796aa0e423'] = 'Os campos \"Pagamento à ordem de\" e \"Endereço\" têm de ser configurados antes de poder usar este módulo.';
$_MODULE['<{cheque}cosmetico>cheque_a02758d758e8bec77a33d7f392eb3f8a'] = 'Não foi associada nenhuma moeda a este módulo.';
$_MODULE['<{cheque}cosmetico>cheque_81c6c3ba23ca2657a8eedc561f865ddb'] = 'O campo \"Pagamento à ordem de\" é obrigatório.';
$_MODULE['<{cheque}cosmetico>cheque_00a369029140cfd18857425d49b472f8'] = 'O campo \"Endereço\" é obrigatório.';
$_MODULE['<{cheque}cosmetico>cheque_c888438d14855d7d96a2724ee9c306bd'] = 'Definições atualizadas';
$_MODULE['<{cheque}cosmetico>cheque_a60468657881aa431a0a5fccc76258e2'] = 'Pagar com Cheque';
$_MODULE['<{cheque}cosmetico>cheque_5dd532f0a63d89c5af0243b74732f63c'] = 'Detalhes de contacto';
$_MODULE['<{cheque}cosmetico>cheque_4b2f62e281e9a6829c6df0e87d34233a'] = 'Pagamento à ordem de (nome)';
$_MODULE['<{cheque}cosmetico>cheque_dd7bf230fde8d4836917806aff6a6b27'] = 'Endereço';
$_MODULE['<{cheque}cosmetico>cheque_0fe62049ad5246bc188ec1bae347269e'] = 'Endereço para o qual os cheques devem ser enviados.';
$_MODULE['<{cheque}cosmetico>cheque_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{cheque}cosmetico>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Este método de pagamento não está disponível.';
$_MODULE['<{cheque}cosmetico>payment_execution_644818852b4dd8cf9da73543e30f045a'] = 'Voltar à finalização da encomenda';
$_MODULE['<{cheque}cosmetico>payment_execution_6ff063fbc860a79759a7369ac32cee22'] = 'Finalização de Encomenda';
$_MODULE['<{cheque}cosmetico>payment_execution_8520b283b0884394b13b80d5689628b3'] = 'Pagamento por cheque';
$_MODULE['<{cheque}cosmetico>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Resumo da encomenda';
$_MODULE['<{cheque}cosmetico>payment_execution_879f6b8877752685a966564d072f498f'] = 'O seu carrinho de compras está vazio.';
$_MODULE['<{cheque}cosmetico>payment_execution_060bf2d587991d8f090a1309b285291c'] = 'Cheque';
$_MODULE['<{cheque}cosmetico>payment_execution_76ca011e4772bfcce26aecd42c598510'] = 'Escolheu pagar por cheque.';
$_MODULE['<{cheque}cosmetico>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Aqui está um breve resumo da sua encomenda:';
$_MODULE['<{cheque}cosmetico>payment_execution_3b3b41f131194e747489ef93e778ed0d'] = 'O valor total da sua encomenda é de:';
$_MODULE['<{cheque}cosmetico>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(com IVA)';
$_MODULE['<{cheque}cosmetico>payment_execution_7b1c6e78d93817f61f2b1bbc2108a803'] = 'Aceitamos o pagamento por cheque em várias moedas.';
$_MODULE['<{cheque}cosmetico>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'Escolha uma das seguintes:';
$_MODULE['<{cheque}cosmetico>payment_execution_f73ad0f08052884ff465749bf48b55ce'] = 'Permitimos o pagamento por cheque na seguinte moeda:';
$_MODULE['<{cheque}cosmetico>payment_execution_7135ff14c7931e1c8e9d33aff3dfc7f7'] = 'A informação sobre o pagamento por cheque é mostrada na próxima página.';
$_MODULE['<{cheque}cosmetico>payment_execution_52f64bc0164b0e79deaeaaaa7e93f98f'] = 'Por favor confirme a sua encomenda clicando em \"Confirmo a minha encomenda.\".';
$_MODULE['<{cheque}cosmetico>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Confirmo a minha encomenda';
$_MODULE['<{cheque}cosmetico>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Outras formas de pagamento';
$_MODULE['<{cheque}cosmetico>infos_14e41f4cfd99b10766cc15676d8cda66'] = 'Este módulo permite aceitar pagamentos por cheque.';
$_MODULE['<{cheque}cosmetico>infos_e444fe40d43bccfad255cf62ddc8d18f'] = 'Se o cliente escolher esta forma de pagamento, o estado da encomenda será alterado para \"Aguarda pagamento.\"';
$_MODULE['<{cheque}cosmetico>infos_8c88bbf5712292b26e2a6bbeb0a7b5c4'] = 'Terá de confirmar manualmente a encomenda após receber o cheque.';
$_MODULE['<{cheque}cosmetico>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'A sua encomenda em %s está finalizada.';
$_MODULE['<{cheque}cosmetico>payment_return_61da27a5dd1f8ced46c77b0feaa9e159'] = 'O seu cheque deverá incluir:';
$_MODULE['<{cheque}cosmetico>payment_return_621455d95c5de701e05900a98aaa9c66'] = 'Valor a pagar.';
$_MODULE['<{cheque}cosmetico>payment_return_9b8f932b1412d130ece5045ecafd1b42'] = 'À ordem de';
$_MODULE['<{cheque}cosmetico>payment_return_9a94f1d749a3de5d299674d6c685e416'] = 'Enviar para';
$_MODULE['<{cheque}cosmetico>payment_return_e1c54fdba2544646684f41ace03b5fda'] = 'Não se esqueça de inserir o número da sua encomenda  nº%d.';
$_MODULE['<{cheque}cosmetico>payment_return_4761b03b53bc2b3bd948bb7443a26f31'] = 'Não se esqueça de inserir a referência %s da sua encomenda.';
$_MODULE['<{cheque}cosmetico>payment_return_610abe74e72f00210e3dcb91a0a3f717'] = 'Foi-lhe enviado um email com esta informação.';
$_MODULE['<{cheque}cosmetico>payment_return_ffd2478830ca2f519f7fe7ee259d4b96'] = 'A sua encomenda será enviada após recebermos o pagamento.';
$_MODULE['<{cheque}cosmetico>payment_return_0db71da7150c27142eef9d22b843b4a9'] = 'Para quaisquer dúvidas ou para mais informações contacte-nos através do nosso';
$_MODULE['<{cheque}cosmetico>payment_return_decce112a9e64363c997b04aa71b7cb8'] = 'apoio ao cliente.';
$_MODULE['<{cheque}cosmetico>payment_return_9bdf695c5a30784327137011da6ef568'] = 'Surgiu um problema com a sua encomenda. Se acha que é um erro, não hesite em contactar a nossa';
$_MODULE['<{cheque}cosmetico>payment_4b80fae2153218ed763bdadc418e8589'] = 'Pagamento por cheque';
$_MODULE['<{cheque}cosmetico>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(o processamento da encomenda será mais longo)';
$_MODULE['<{cheque}cosmetico>payment_execution_0881a11f7af33bc1b43e437391129d66'] = 'Por favor confirme o seu pedido clicando em \"Confirmo a minha encomenda\"';
$_MODULE['<{cheque}cosmetico>payment_f05fd8637f8a6281466a507fcb56baec'] = 'Pagamento por cheque.';
