<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cheque}cosmetico>cheque_7b4cc4f79be9aae43efd53b4ae5cba4d'] = '检查';
$_MODULE['<{cheque}cosmetico>cheque_14e41f4cfd99b10766cc15676d8cda66'] = '这个模块允许支票支付';
$_MODULE['<{cheque}cosmetico>cheque_e09484ba6c16bc20236b63cc0d87ee95'] = '您确认要删除您的详细资料？';
$_MODULE['<{cheque}cosmetico>cheque_32776feb26ff6f9648054e796aa0e423'] = '“支付订单”和“地址”字段都必须在使用此模块之前配置。';
$_MODULE['<{cheque}cosmetico>cheque_a02758d758e8bec77a33d7f392eb3f8a'] = '此模块还没有设置货币';
$_MODULE['<{cheque}cosmetico>cheque_81c6c3ba23ca2657a8eedc561f865ddb'] = '\"支付给\"领域是必要的。';
$_MODULE['<{cheque}cosmetico>cheque_00a369029140cfd18857425d49b472f8'] = '\"地址\"一领域的需要。';
$_MODULE['<{cheque}cosmetico>cheque_c888438d14855d7d96a2724ee9c306bd'] = '设置已更新';
$_MODULE['<{cheque}cosmetico>cheque_a60468657881aa431a0a5fccc76258e2'] = '支付的支票';
$_MODULE['<{cheque}cosmetico>cheque_5dd532f0a63d89c5af0243b74732f63c'] = '联系详情';
$_MODULE['<{cheque}cosmetico>cheque_4b2f62e281e9a6829c6df0e87d34233a'] = '支付给（地名）';
$_MODULE['<{cheque}cosmetico>cheque_dd7bf230fde8d4836917806aff6a6b27'] = '地址';
$_MODULE['<{cheque}cosmetico>cheque_0fe62049ad5246bc188ec1bae347269e'] = '解决那里的检查应送交的。';
$_MODULE['<{cheque}cosmetico>cheque_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_MODULE['<{cheque}cosmetico>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = '该付款方式不可用';
$_MODULE['<{cheque}cosmetico>payment_execution_644818852b4dd8cf9da73543e30f045a'] = '回收银台';
$_MODULE['<{cheque}cosmetico>payment_execution_6ff063fbc860a79759a7369ac32cee22'] = '结帐';
$_MODULE['<{cheque}cosmetico>payment_execution_8520b283b0884394b13b80d5689628b3'] = '支票付款';
$_MODULE['<{cheque}cosmetico>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = '订单摘要';
$_MODULE['<{cheque}cosmetico>payment_execution_879f6b8877752685a966564d072f498f'] = '您的购物车是空的。';
$_MODULE['<{cheque}cosmetico>payment_execution_060bf2d587991d8f090a1309b285291c'] = '支票';
$_MODULE['<{cheque}cosmetico>payment_execution_76ca011e4772bfcce26aecd42c598510'] = '您已经选择了支票付款。';
$_MODULE['<{cheque}cosmetico>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = '这是您订单的摘要：';
$_MODULE['<{cheque}cosmetico>payment_execution_3b3b41f131194e747489ef93e778ed0d'] = '您订单的总金额是';
$_MODULE['<{cheque}cosmetico>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '（含税 ）';
$_MODULE['<{cheque}cosmetico>payment_execution_7b1c6e78d93817f61f2b1bbc2108a803'] = '我们接受此货币结算的支票。';
$_MODULE['<{cheque}cosmetico>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = '选择下面的一个:';
$_MODULE['<{cheque}cosmetico>payment_execution_f73ad0f08052884ff465749bf48b55ce'] = '我们接受下面的货币结算的支票：';
$_MODULE['<{cheque}cosmetico>payment_execution_7135ff14c7931e1c8e9d33aff3dfc7f7'] = '支票所有者和地址信息将会显示在下一页。';
$_MODULE['<{cheque}cosmetico>payment_execution_52f64bc0164b0e79deaeaaaa7e93f98f'] = '请确认你的便通过点击\"我确认我的秩序\'。';
$_MODULE['<{cheque}cosmetico>payment_execution_46b9e3665f187c739c55983f757ccda0'] = '确认订单';
$_MODULE['<{cheque}cosmetico>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = '其它付款方式';
$_MODULE['<{cheque}cosmetico>infos_14e41f4cfd99b10766cc15676d8cda66'] = '这个模块允许支票支付';
$_MODULE['<{cheque}cosmetico>infos_e444fe40d43bccfad255cf62ddc8d18f'] = '委托人如果选择这一付款方式，秩序的地位将改变，等待对方付款。\'';
$_MODULE['<{cheque}cosmetico>infos_8c88bbf5712292b26e2a6bbeb0a7b5c4'] = '因此，只要你收到一张支票，您将需要手动确认订单。';
$_MODULE['<{cheque}cosmetico>payment_return_88526efe38fd18179a127024aba8c1d7'] = '你在%s的订单已完成';
$_MODULE['<{cheque}cosmetico>payment_return_61da27a5dd1f8ced46c77b0feaa9e159'] = '请发送给我们支票，它包括：';
$_MODULE['<{cheque}cosmetico>payment_return_621455d95c5de701e05900a98aaa9c66'] = '付款的数额。';
$_MODULE['<{cheque}cosmetico>payment_return_9b8f932b1412d130ece5045ecafd1b42'] = '应付收款人';
$_MODULE['<{cheque}cosmetico>payment_return_9a94f1d749a3de5d299674d6c685e416'] = '电邮至';
$_MODULE['<{cheque}cosmetico>payment_return_e1c54fdba2544646684f41ace03b5fda'] = '别忘了把你的序号#%d的。';
$_MODULE['<{cheque}cosmetico>payment_return_4761b03b53bc2b3bd948bb7443a26f31'] = '别忘了把你的命令提及%s的。';
$_MODULE['<{cheque}cosmetico>payment_return_610abe74e72f00210e3dcb91a0a3f717'] = '信息已经发送至您的 电邮。';
$_MODULE['<{cheque}cosmetico>payment_return_ffd2478830ca2f519f7fe7ee259d4b96'] = '我们一旦收到您的付款将马上发送您的订单。';
$_MODULE['<{cheque}cosmetico>payment_return_0db71da7150c27142eef9d22b843b4a9'] = '如果有任何问题或者想要了解任何信息，请联系我们';
$_MODULE['<{cheque}cosmetico>payment_return_decce112a9e64363c997b04aa71b7cb8'] = '客户服务';
$_MODULE['<{cheque}cosmetico>payment_return_9bdf695c5a30784327137011da6ef568'] = '我们在您的订单中发现一个问题。如果您认为这是一个错误，您可以联系我们';
$_MODULE['<{cheque}cosmetico>payment_4b80fae2153218ed763bdadc418e8589'] = '支票付款';
$_MODULE['<{cheque}cosmetico>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(为了处理将再）';
$_MODULE['<{cheque}cosmetico>payment_execution_0881a11f7af33bc1b43e437391129d66'] = '请点击\'确认订单\'确认您的订单';
$_MODULE['<{cheque}cosmetico>payment_f05fd8637f8a6281466a507fcb56baec'] = '支票付款';
