<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{bankwire}default-bootstrap>bankwire_05adcee99142c1a60fb38bb1330bbbc1'] = 'Tài khoản';
$_MODULE['<{bankwire}default-bootstrap>bankwire_a246a8e9907530c4c36b8b4c37bbc823'] = 'Đồng ý thanh toán mua hàng bằng chuyển khoản trực tuyến.';
$_MODULE['<{bankwire}default-bootstrap>bankwire_cbe0a99684b145e77f3e14174ac212e3'] = 'Bạn có chắc muốn xóa chi tiết của bạn?';
$_MODULE['<{bankwire}default-bootstrap>bankwire_0ea0227283d959415eda0cfa31d9f718'] = 'Chủ tài khoản và chi tiết phải được thiết lập để mô-đun này hoạt động chính xác';
$_MODULE['<{bankwire}default-bootstrap>bankwire_a02758d758e8bec77a33d7f392eb3f8a'] = 'Không đặt tiền cho mô-đun này';
$_MODULE['<{bankwire}default-bootstrap>bankwire_bfa43217dfe8261ee7cb040339085677'] = 'chi tiết tài khoản là bắt buộc.';
$_MODULE['<{bankwire}default-bootstrap>bankwire_ccab155f173ac76f79eb192703f86b18'] = 'Chủ tài khoản là bắt buộc.';
$_MODULE['<{bankwire}default-bootstrap>bankwire_c888438d14855d7d96a2724ee9c306bd'] = 'Cài đặt cập nhật';
$_MODULE['<{bankwire}default-bootstrap>bankwire_4ffaad55a1d22c453e7c9bad67b0598f'] = 'Thanh toán bằng chuyển khoản';
$_MODULE['<{bankwire}default-bootstrap>bankwire_5dd532f0a63d89c5af0243b74732f63c'] = 'Chi tiết liên hệ:';
$_MODULE['<{bankwire}default-bootstrap>bankwire_857216dd1b374de9bf54068fcd78a8f3'] = 'Chủ tài khoản';
$_MODULE['<{bankwire}default-bootstrap>bankwire_3ec365dd533ddb7ef3d1c111186ce872'] = 'Chi tiết';
$_MODULE['<{bankwire}default-bootstrap>bankwire_6b154cafbab54ba3a1e76a78c290c02a'] = 'Chẳng hạn như lĩnh vực ngân hàng, số IBAN, BIC, vv...';
$_MODULE['<{bankwire}default-bootstrap>bankwire_f9a1a1bb716cbae0503d351ea2af4b34'] = 'Địa chỉ ngân hàng';
$_MODULE['<{bankwire}default-bootstrap>bankwire_c9cc8cce247e49bae79f15173ce97354'] = 'Lưu';
$_MODULE['<{bankwire}default-bootstrap>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Không có hình thức thanh toán này.';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_644818852b4dd8cf9da73543e30f045a'] = 'Quay trở lại quầy thanh toán';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_6ff063fbc860a79759a7369ac32cee22'] = 'Thanh toán';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_511e8b930b4d3d6002984c0373eb6d4b'] = 'Chuyển khoản';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Tóm tắt đơn hàng';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_879f6b8877752685a966564d072f498f'] = 'Giỏ hàng trống';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_05adcee99142c1a60fb38bb1330bbbc1'] = 'Tài khoản';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_afda466128ee0594745d9f8152699b74'] = 'Bạn vừa chọn thanh toán bằng tài khoản';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Sau đây là thông tin tóm tắt về đơn hàng:';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_e2867a925cba382f1436d1834bb52a1c'] = 'Tổng số là:';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(đã bao gồm thuế)';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_b28be4c423d93e02081f4e79fe2434e8'] = 'Chúng tôi chấp nhận một số loại tiền gửi qua ngân hàng';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'Chọn một trong số:';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_a854d894458d66d92cabf0411c499ef4'] = 'Chúng tôi chấp nhận gửi vào tài khoản loại tiền sau:';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_3dd021316505c0204989f984246c6ff1'] = 'Thông tin tài khoản sẽ được hiển thị ở bước tiếp theo';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_edd87c9059d88fea45c0bd6384ce92b9'] = 'Vui lòng xác nhận đơn hàng của bạn bằng cách click vào \"Xác nhận đơn hàng của tôi\".';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Chấp nhận đơn hàng';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Phương thức khác';
$_MODULE['<{bankwire}default-bootstrap>infos_c1be305030739396775edaca9813f77d'] = 'Mô-đun này cho phép bạn chấp nhận thanh toán bằng chuyển khoản.';
$_MODULE['<{bankwire}default-bootstrap>infos_60742d06006fde3043c77e6549d71a99'] = 'Nếu khách hàng lựa chọn thanh toán bằng chuyển khoản, trạng thái đơn đặt hàng sẽ được đổi thành \'đang chờ thanh toán\'';
$_MODULE['<{bankwire}default-bootstrap>infos_5fb4bbf993c23848433caf58e6b2816d'] = 'Với điều kiện đó, bạn phải xác nhận đơn đặt hàng sau khi nhận được thanh toán chuyển khoản ngân hàng.';
$_MODULE['<{bankwire}default-bootstrap>payment_5e1695822fc5af98f6b749ea3cbc9b4c'] = 'Thanh toán bằng tài khoản';
$_MODULE['<{bankwire}default-bootstrap>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(đơn đặt hàng này sẽ được xử lý lâu hơn)';
$_MODULE['<{bankwire}default-bootstrap>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'Đơn hàng của bạn tại %s đã hoàn thành.';
$_MODULE['<{bankwire}default-bootstrap>payment_return_1f8cdc30326f1f930b0c87b25fdac965'] = 'Xin vui lòng gửi cho chúng tôi một dây ngân hàng với:';
$_MODULE['<{bankwire}default-bootstrap>payment_return_b2f40690858b404ed10e62bdf422c704'] = 'số lượng tiền là';
$_MODULE['<{bankwire}default-bootstrap>payment_return_5ca0b1b910f393ed1f9f6fa99e414255'] = 'cho chủ tài khoản của';
$_MODULE['<{bankwire}default-bootstrap>payment_return_d717aa33e18263b8405ba00e94353cdc'] = 'Số tài khoản';
$_MODULE['<{bankwire}default-bootstrap>payment_return_984482eb9ff11e6310fef641d2268a2a'] = 'đến ngân hàng';
$_MODULE['<{bankwire}default-bootstrap>payment_return_bb4ec5aac6864a05fcc220cccd8e82f9'] = 'Lưu ý điền mã số đơn hàng #%d vào nội dung chuyển khoản.';
$_MODULE['<{bankwire}default-bootstrap>payment_return_1faa25b80a8d31e5ef25a78d3336606d'] = 'Lưu ý điền mã số tham chiếu #%s vào nội dung chuyển khoản.';
$_MODULE['<{bankwire}default-bootstrap>payment_return_19c419a8a4f1cd621853376a930a2e24'] = 'E-mail đã được gửi đến bạn những thông tin này.';
$_MODULE['<{bankwire}default-bootstrap>payment_return_b9a1cae09e5754424e33764777cfcaa0'] = 'Thứ tự của bạn sẽ được gửi ngay sau khi chúng tôi nhận được thanh toán của bạn.';
$_MODULE['<{bankwire}default-bootstrap>payment_return_ca7e41a658753c87973936d7ce2429a8'] = 'Đối với bất kỳ câu hỏi hay cho biết thêm chi tiết, xin vui lòng liên hệ với chúng tôi';
$_MODULE['<{bankwire}default-bootstrap>payment_return_66fcf4c223bbf4c7c886d4784e1f62e4'] = 'trung tâm chăm sóc khách hàng';
$_MODULE['<{bankwire}default-bootstrap>payment_return_d15feee53d81ea16269e54d4784fa123'] = 'Chúng tôi nhận thấy một vấn đề với đơn đặt hàng. Nếu bạn nghĩ rằng đây là lỗi, bạn có thể liên hệ với chúng tôi';
