<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_9e31b08a00c1ed653bcaa517dee84714'] = 'Block Newsletter';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_ba457fab18d697d978befb95e827eb91'] = 'Fügt einen Block für Newsletter-Abos hinzu';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_396c88991101b5ca362932952293d291'] = 'Sind Sie sicher, dass Sie alle Kontakte löschen wollen?';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_c3987e4cac14a8456515f0d200da04ee'] = 'Alle Länder';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_fa01fd956e87307bce4c90a0de9b0437'] = 'Kunden-Land';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_7599b57d77ef1608b2f6da579794cc5b'] = 'Filter Kunden Landes.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_2198f293f5e1e95dddeff819fbca0975'] = 'Newsletter-Abonnenten';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_99006a61d48499231e1be92241cf772a'] = 'Filter newsletter-Abonnenten.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_7e3a51a56ddd2846e21c33f05e0aea6f'] = 'Alle Kunden';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_39f7a3e2b56e9bfd753ba6325533a127'] = 'Abonnenten';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_011d8c5d94f729f013963d856cd78745'] = 'Nicht-Abonnenten';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_793ee192a9124cd6f529460eef17d3e5'] = 'Opt-in-Abonnenten';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_7b15c043d66fecc45c8752592aa38e38'] = 'Filter-Opt-in-Abonnenten.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_417d63b1effb110e438d4b4b9f0fbd95'] = 'Gutschein-Code ungültig';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_c888438d14855d7d96a2724ee9c306bd'] = 'Einstellungen aktualisiert';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_9f82518d468b9fee614fcc92f76bb163'] = 'Shop';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Geschlecht';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_dff4bf10409100d989495c6d5486035e'] = 'Name';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_04176f095283bc729f1e3926967e7034'] = 'Vorname';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-Mail';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_808c7457c768423c5651cbf676d9f6d7'] = 'Abonniert';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_ec59738d441f28011a81e62bdcea6200'] = 'Abonniert auf';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_3a1205098d0a13a9c41a8d538fd6a34a'] = 'Newsletter-Anmeldungen';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_4351cfebe4b61d8aa5efa1d020710005'] = 'Anzeigen';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Abbestellen';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Ungültige E-Mail-Adresse';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'E-Mail-Adresse nicht registriert';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_3b1f17a6fd92e35bc744e986b8e7a61c'] = 'Fehler bei der Abo-Abmeldung';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_d4197f3e8e8b4b5d06b599bc45d683bb'] = 'Abo-Abmeldung erfolgreich.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_f6618fce0acbfca15e1f2b0991ddbcd0'] = 'E-Mail-Adresse bereits registriert';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_e172cb581e84f43a3bd8ee4e3b512197'] = 'Fehler beim Abonnement';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_ebc069b1b9a2c48edfa39e344103be1e'] = 'Wir haben Ihnen eine Bestätigungs-E-Mail zugesandt. Bitte prüfen Sie Ihr E-Mail-Postfach.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_77c576a354d5d6f5e2c1ba50167addf8'] = 'Abonnement erfolgreich';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_99c8b8e5e51bf8f00f1d66820684be9a'] = 'Diese E-Mail ist bereits registriert oder ungültig.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_4e1c51e233f1ed368c58db9ef09010ba'] = 'Vielen Dank, dass Sie sich für unseren Newsletter registriert haben!';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_f4f70727dc34561dfde1a3c529b6205c'] = 'Einstellungen';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_54d2f1bab16b550e32395a7e6edb8de5'] = 'Bestätigungsnachricht nach Newsletter-Anmeldung senden?';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_b37f32d509cf5aabe806b16791588aa3'] = 'Bestätigungsmail nach Abonnement senden?';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_506e58042922bff5bd753dc612e84f5b'] = 'Willkommensgutschein-Code';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_1d612b943b8f4792bff603384a46e5f1'] = 'Zur Deaktivierung leer lassen';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_c48244f3d519c8c3260f2a40022f8d27'] = 'Export-Kunden-Adressen';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_521f7e76a7d4f9e50c50bb945559b942'] = 'Filter Kunden von Land zu Land.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_1b09c341aa487e26dac94d2467b7f7e3'] = 'Filter Kunden mit dem abonnieren des Newsletters oder nicht, und wer ein Konto haben oder nicht.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_e8be50a6977f278040458abdb2b18229'] = 'Kunden können zu Ihrem newsletter bei der Anmeldung oder durch Eingabe Ihrer E-Mail in die newsletter-block.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_847b0223c73ac0fec0d9df6539c7cad6'] = 'Alle Abonnenten';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_a307579714b75082f3f8734971b125cd'] = 'Abonnenten, die mit dem Konto';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_d0da5609e4aebc5d532de97511a5a34a'] = 'Teilnehmer ohne Konto';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_6395c19dc5a1cef9ca125b9736358dc7'] = 'Opt-in-Abonnenten';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_498bed86a7c58dcf1125dd21f40a6482'] = 'Filter Kunden, die vereinbart haben, erhalten Sie Ihren Partner bietet oder nicht.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_e72237358bd145d6dba764c39e53bba5'] = 'Opt-in-Abonnenten vereinbart haben, erhalten Sie Ihren Partner bietet.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_85d02b888be056b290282ab2021341dc'] = 'Opt-in nicht-Abonnenten';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_dbb392a2dc9b38722e69f6032faea73e'] = '.CSV-Datei exportieren';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_f6df4ad6dc4798f26d1f2460eef4f2e9'] = 'Suche E-Mail';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_375afa60efcc1d48300bd339cb8154b0'] = 'Suche nach E-Mail-Adressen';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_e347582d22a4ba3c822de504b23d4704'] = 'Beispiel: contact@prestashop.com oder @prestashop.com';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_13348442cc6a27032d2b4aa28b75a5d3'] = 'Suche';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_82e5e0bc0f9c776c98253d569c111c0f'] = 'Keine Kunden gefunden mit diesen filtern!';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_644ecc2486a059ca16b001a77909bf40'] = 'Die .CSV-Datei wurde erfolgreich exportiert: %d Kunden gefunden.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_48e3d5f66961b621c78f709afcd7d437'] = 'Laden Sie die Datei herunter';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_dca37b874cf34bd5ebcf1c2fdc59a8b4'] = 'WARNUNG: Beim öffnen dieses .csv-Datei mit Excel, wählen Sie UTF-8-Kodierung zu vermeiden, seltsame Zeichen.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_b40866b115d74009183e06fc86b5c014'] = 'Fehler: Schreibzugriff beschränkt';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_87b0ca57db642f4e7780174a6abdc37d'] = 'Kein Ergebnis gefunden!';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_ffb7e666a70151215b4c55c6268d7d72'] = 'Newsletter';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_416f61a2ce16586f8289d41117a2554e'] = 'Ihre E-Mail';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_7d2e006acc911cfe453e9fd0dd93df6c'] = 'Nunc ornare sollicitudin libero, nec elementum dui suscipit ac.  ';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_d8335f4a5d918134bd0bdc47cc487d74'] = 'Geben Sie Ihre E-Mail-Adresse ein';
