<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_9e31b08a00c1ed653bcaa517dee84714'] = 'Bloque newsletter';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_ba457fab18d697d978befb95e827eb91'] = 'Añadir un bloque para suscribirse a la newsletter.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_396c88991101b5ca362932952293d291'] = '¿Está seguro de querer eliminar todos sus contactos?';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_c3987e4cac14a8456515f0d200da04ee'] = 'Todos los países';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_fa01fd956e87307bce4c90a0de9b0437'] = 'Los clientes de\' el país';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_7599b57d77ef1608b2f6da579794cc5b'] = 'Filtro de clientes del país.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_2198f293f5e1e95dddeff819fbca0975'] = 'Suscriptores del boletín de noticias';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_99006a61d48499231e1be92241cf772a'] = 'Filtro de suscriptores del boletín de noticias.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_7e3a51a56ddd2846e21c33f05e0aea6f'] = 'Todos los clientes';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_39f7a3e2b56e9bfd753ba6325533a127'] = 'Los suscriptores';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_011d8c5d94f729f013963d856cd78745'] = 'Los no abonados';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_793ee192a9124cd6f529460eef17d3e5'] = 'Optó en suscriptores';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_7b15c043d66fecc45c8752592aa38e38'] = 'Filtro optado por los suscriptores.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_417d63b1effb110e438d4b4b9f0fbd95'] = 'Código de vale no válido';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_c888438d14855d7d96a2724ee9c306bd'] = 'Configuración actualizada';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_9f82518d468b9fee614fcc92f76bb163'] = 'Tienda';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Género';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_dff4bf10409100d989495c6d5486035e'] = 'Apellidos';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_04176f095283bc729f1e3926967e7034'] = 'Nombre';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Correo electrónico';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_808c7457c768423c5651cbf676d9f6d7'] = 'Suscrito';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_ec59738d441f28011a81e62bdcea6200'] = 'Suscrito a';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_3a1205098d0a13a9c41a8d538fd6a34a'] = 'Registros de la newsletter';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Anular suscripción';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Dirección email inválida.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'Email no registrado';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_3b1f17a6fd92e35bc744e986b8e7a61c'] = 'Error al borrarse';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_d4197f3e8e8b4b5d06b599bc45d683bb'] = 'Subcripción cancelada con éxito.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_f6618fce0acbfca15e1f2b0991ddbcd0'] = 'Email ya registrado';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_e172cb581e84f43a3bd8ee4e3b512197'] = 'Error durante la suscripción';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_ebc069b1b9a2c48edfa39e344103be1e'] = 'Se ha enviado un email de verificación. Por favor, consulta tu correo electrónico.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_77c576a354d5d6f5e2c1ba50167addf8'] = 'Suscripción correcta';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_99c8b8e5e51bf8f00f1d66820684be9a'] = 'E-mail ya está registrado o no válido';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_4e1c51e233f1ed368c58db9ef09010ba'] = 'Gracias por suscribirse a nuestro boletín.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_f4f70727dc34561dfde1a3c529b6205c'] = 'Ajustes';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_54d2f1bab16b550e32395a7e6edb8de5'] = '¿Quiere enviar un correo electrónico de verificación después de la suscripción?';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_b37f32d509cf5aabe806b16791588aa3'] = '¿Enviar confirmación por email después de la suscripción?';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_506e58042922bff5bd753dc612e84f5b'] = 'El código de descuento es válido';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_1d612b943b8f4792bff603384a46e5f1'] = 'Dejar en blanco para inhabilitar';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_c48244f3d519c8c3260f2a40022f8d27'] = 'Exportación de los clientes la dirección de';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_521f7e76a7d4f9e50c50bb945559b942'] = 'Filtro de clientes por país.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_1b09c341aa487e26dac94d2467b7f7e3'] = 'Filtro de clientes que se han suscrito a la newsletter o no, y que dispongan de una cuenta o no.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_e8be50a6977f278040458abdb2b18229'] = 'Los clientes pueden suscribirse a su boletín de noticias al momento de registrarse, o introduciendo su correo electrónico en el bloque de boletín de noticias.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_847b0223c73ac0fec0d9df6539c7cad6'] = 'Todos los suscriptores';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_a307579714b75082f3f8734971b125cd'] = 'Los suscriptores de la cuenta';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_d0da5609e4aebc5d532de97511a5a34a'] = 'Los suscriptores sin que se de cuenta';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_6395c19dc5a1cef9ca125b9736358dc7'] = 'Suscriptores Opt-in';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_498bed86a7c58dcf1125dd21f40a6482'] = 'Filtro de clientes que han aceptado recibir de sus socios ofrece o no.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_e72237358bd145d6dba764c39e53bba5'] = 'Suscriptores Opt-in ha acordado recibir de sus socios ofrece.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_85d02b888be056b290282ab2021341dc'] = 'Opt-en los no abonados';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_dbb392a2dc9b38722e69f6032faea73e'] = 'Exportar un fichero .CSV';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_f6df4ad6dc4798f26d1f2460eef4f2e9'] = 'Buscar por dirección';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_375afa60efcc1d48300bd339cb8154b0'] = 'Correo electrónico para buscar';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_e347582d22a4ba3c822de504b23d4704'] = 'Ejemplo: contact@prestashop.com o @prestashop.com';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_13348442cc6a27032d2b4aa28b75a5d3'] = 'Buscar';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_82e5e0bc0f9c776c98253d569c111c0f'] = 'Los clientes No encuentran con estos filtros!';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_644ecc2486a059ca16b001a77909bf40'] = 'El .Archivo CSV se ha exportado correctamente: %d los clientes encontrado.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_48e3d5f66961b621c78f709afcd7d437'] = 'Descargar el archivo';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_dca37b874cf34bd5ebcf1c2fdc59a8b4'] = 'ADVERTENCIA: Cuando la apertura de este .archivo csv con Excel, seleccione la codificación UTF-8 para evitar caracteres extraños.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_b40866b115d74009183e06fc86b5c014'] = 'Error: acceso de Escritura limitada';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_87b0ca57db642f4e7780174a6abdc37d'] = 'Ningún resultado encontrado!';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_ffb7e666a70151215b4c55c6268d7d72'] = 'Boletín';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_416f61a2ce16586f8289d41117a2554e'] = 'su email';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_7d2e006acc911cfe453e9fd0dd93df6c'] = 'Nunc ornare sollicitudin libero, nec elementum dui suscipit de ca.  ';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_d8335f4a5d918134bd0bdc47cc487d74'] = 'Introduzca su dirección de correo electrónico';
