<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_9e31b08a00c1ed653bcaa517dee84714'] = 'Hírlevél blokk';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_ba457fab18d697d978befb95e827eb91'] = 'Hozzáteszi, egy blokk hírlevél feliratkozás.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_396c88991101b5ca362932952293d291'] = 'Biztos, hogy törölni szeretné a névjegyeket?';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_c3987e4cac14a8456515f0d200da04ee'] = 'Minden ország';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_fa01fd956e87307bce4c90a0de9b0437'] = 'Az ügyfelek ország';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_7599b57d77ef1608b2f6da579794cc5b'] = 'Szűrő ügyfelek ország.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_2198f293f5e1e95dddeff819fbca0975'] = 'Hírlevél előfizetők';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_99006a61d48499231e1be92241cf772a'] = 'Szűrő hírlevél előfizetők.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_7e3a51a56ddd2846e21c33f05e0aea6f'] = 'Minden ügyfél';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_39f7a3e2b56e9bfd753ba6325533a127'] = 'Felhasználók';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_011d8c5d94f729f013963d856cd78745'] = 'A nem előfizetők';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_793ee192a9124cd6f529460eef17d3e5'] = 'Felvett felhasználók';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_7b15c043d66fecc45c8752592aa38e38'] = 'Szűrő mellett-az előfizetők.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_417d63b1effb110e438d4b4b9f0fbd95'] = 'Érvénytelen kupon.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_c888438d14855d7d96a2724ee9c306bd'] = 'Beállítások frissítve';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_b718adec73e04ce3ec720dd11a06a308'] = 'Azonosító';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_9f82518d468b9fee614fcc92f76bb163'] = 'Bolt';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Neme';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_dff4bf10409100d989495c6d5486035e'] = 'Vezetéknév';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_04176f095283bc729f1e3926967e7034'] = 'Keresztnév';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_808c7457c768423c5651cbf676d9f6d7'] = 'Jegyzett';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_ec59738d441f28011a81e62bdcea6200'] = 'Jegyzett be';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_3a1205098d0a13a9c41a8d538fd6a34a'] = 'Hírlevél regisztráció';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_4351cfebe4b61d8aa5efa1d020710005'] = 'megtekintés';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Leiratkozás';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Érvénytelen e-mail cím';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'Ez az e-mail cím nem regisztrált';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_3b1f17a6fd92e35bc744e986b8e7a61c'] = 'Hiba történt, miközben megpróbálja leiratkozni.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_d4197f3e8e8b4b5d06b599bc45d683bb'] = 'Leiratkozási sikeres.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_f6618fce0acbfca15e1f2b0991ddbcd0'] = 'Ez az email cím már regisztrálva van.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_e172cb581e84f43a3bd8ee4e3b512197'] = 'Közben hiba történt a jegyzési folyamat.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_ebc069b1b9a2c48edfa39e344103be1e'] = 'Egy ellenőrző e-mail elküldésre került. Kérjük, ellenőrizze a postafiókját.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_77c576a354d5d6f5e2c1ba50167addf8'] = 'Sikeresen feliratkozott a hírlevél.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_99c8b8e5e51bf8f00f1d66820684be9a'] = 'Ez az e-mail már regisztrált és/vagy érvénytelen.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_4e1c51e233f1ed368c58db9ef09010ba'] = 'Köszönjük, hogy feliratkoztál hírlevelünkre.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_f4f70727dc34561dfde1a3c529b6205c'] = 'Beállítások';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_54d2f1bab16b550e32395a7e6edb8de5'] = 'Szeretne küldeni egy e-mail ellenőrzés után előfizetés?';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_93cba07454f06a4a960172bbd6e2a435'] = 'Igen';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nem';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_b37f32d509cf5aabe806b16791588aa3'] = 'Szeretné, hogy küld egy visszaigazoló e-mail után előfizetés?';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_506e58042922bff5bd753dc612e84f5b'] = 'Üdv voucher kód';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_1d612b943b8f4792bff603384a46e5f1'] = 'Hagyja üresen, hogy letiltása alapértelmezés szerint.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_c9cc8cce247e49bae79f15173ce97354'] = 'Mentés';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_c48244f3d519c8c3260f2a40022f8d27'] = 'Export ügyfelek címek';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_521f7e76a7d4f9e50c50bb945559b942'] = 'A szűrő az ügyfelek által az országban.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_1b09c341aa487e26dac94d2467b7f7e3'] = 'Szűrő ügyfelek, akik feliratkoztak a hírlevélre, vagy nem, ki egy fiókot, vagy nem.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_e8be50a6977f278040458abdb2b18229'] = 'Az ügyfelek lehet feliratkozni a hírlevél regisztráció során, vagy írja be az e-mail a hírlevél blokkban.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_847b0223c73ac0fec0d9df6539c7cad6'] = 'Minden felhasználók';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_a307579714b75082f3f8734971b125cd'] = 'Előfizető a számla';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_d0da5609e4aebc5d532de97511a5a34a'] = 'Az előfizetők nélkül fiók';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_6395c19dc5a1cef9ca125b9736358dc7'] = 'Opt-in felhasználók';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_498bed86a7c58dcf1125dd21f40a6482'] = 'Szűrő ügyfelek, akik megállapodtak abban, hogy megkapja a partnerek kínál, vagy nem.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_e72237358bd145d6dba764c39e53bba5'] = 'Opt-in előfizetők megállapodtak abban, hogy megkapja a partnerek kínál.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_85d02b888be056b290282ab2021341dc'] = 'Opt-a nem előfizetők';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_dbb392a2dc9b38722e69f6032faea73e'] = 'Export .CSV-fájl';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_f6df4ad6dc4798f26d1f2460eef4f2e9'] = 'Keresés a címek';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_375afa60efcc1d48300bd339cb8154b0'] = 'E-mail címét, hogy keresés';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_e347582d22a4ba3c822de504b23d4704'] = 'Példa: contact@prestashop.com vagy @prestashop.com';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_13348442cc6a27032d2b4aa28b75a5d3'] = 'Keresés';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_82e5e0bc0f9c776c98253d569c111c0f'] = 'A vendégek találtak, ezeket a szűrőket!';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_644ecc2486a059ca16b001a77909bf40'] = 'A .CSV fájl sikeresen exportált: %d ügyfelek talált.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_48e3d5f66961b621c78f709afcd7d437'] = 'Töltse le a fájlt';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_dca37b874cf34bd5ebcf1c2fdc59a8b4'] = 'FIGYELEM: a megnyitásakor .csv-fájlt az Excel, válassza ki az UTF-8 kódolás, hogy elkerüljék a furcsa karakterek.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_b40866b115d74009183e06fc86b5c014'] = 'Hiba: az Írási hozzáférés korlátozott';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_87b0ca57db642f4e7780174a6abdc37d'] = 'Nincs eredmény!';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_ffb7e666a70151215b4c55c6268d7d72'] = 'Hírlevél';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_416f61a2ce16586f8289d41117a2554e'] = 'az e-mail';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_7d2e006acc911cfe453e9fd0dd93df6c'] = 'Nunc ornare sollicitudin libero, elementum nec dui suscipit ac.  ';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_d8335f4a5d918134bd0bdc47cc487d74'] = 'Adja meg e-mail';
