<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_9e31b08a00c1ed653bcaa517dee84714'] = 'Блок рассылки';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_ba457fab18d697d978befb95e827eb91'] = 'Добавляет блок для Подписки на рассылку.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_396c88991101b5ca362932952293d291'] = 'Вы точно хотите удалить все ваши контакты?';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_c3987e4cac14a8456515f0d200da04ee'] = 'Все страны';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_fa01fd956e87307bce4c90a0de9b0437'] = 'Клиентов страны';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_7599b57d77ef1608b2f6da579794cc5b'] = 'Фильтр клиентов страны.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_2198f293f5e1e95dddeff819fbca0975'] = 'Рассылку подписчиков';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_99006a61d48499231e1be92241cf772a'] = 'Фильтр подписчиков бюллетеня.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_7e3a51a56ddd2846e21c33f05e0aea6f'] = 'Всем клиентам';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_39f7a3e2b56e9bfd753ba6325533a127'] = 'Абонентов';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_011d8c5d94f729f013963d856cd78745'] = 'Неподписчиков';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_793ee192a9124cd6f529460eef17d3e5'] = 'Подписавшимся абонентам';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_7b15c043d66fecc45c8752592aa38e38'] = 'Фильтр подписавшимся абонентам.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_417d63b1effb110e438d4b4b9f0fbd95'] = 'Неправильный код купона';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_c888438d14855d7d96a2724ee9c306bd'] = 'Настройки обновлены';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_9f82518d468b9fee614fcc92f76bb163'] = 'Магазин';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Пол';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_dff4bf10409100d989495c6d5486035e'] = 'Фамилия';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_04176f095283bc729f1e3926967e7034'] = 'Имя';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_808c7457c768423c5651cbf676d9f6d7'] = 'Подписан';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_ec59738d441f28011a81e62bdcea6200'] = 'Подписан на';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_3a1205098d0a13a9c41a8d538fd6a34a'] = 'Подписки на рассылку';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_4351cfebe4b61d8aa5efa1d020710005'] = 'См.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Отписаться';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Неверный адрес e-mail';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'E-mail не зарегистрирован';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_3b1f17a6fd92e35bc744e986b8e7a61c'] = 'Ошибка во время отказа от подписки';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_d4197f3e8e8b4b5d06b599bc45d683bb'] = 'Успешный отказ от подписки.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_f6618fce0acbfca15e1f2b0991ddbcd0'] = 'Такой адрес E-mail уже зарегистрирован.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_e172cb581e84f43a3bd8ee4e3b512197'] = 'Ошибка во время подписки';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_ebc069b1b9a2c48edfa39e344103be1e'] = 'Вам выслан проверочный e-mail. Проверьте свою электронную почту.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_77c576a354d5d6f5e2c1ba50167addf8'] = 'Успешная подписка';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_99c8b8e5e51bf8f00f1d66820684be9a'] = 'Данный адрес e-mail уже зарегистрирован или недопустим';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_4e1c51e233f1ed368c58db9ef09010ba'] = 'Спасибо за подписку на нашу рассылку.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_54d2f1bab16b550e32395a7e6edb8de5'] = 'Послать проверочный e-mail после подписки?';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Нет';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_b37f32d509cf5aabe806b16791588aa3'] = 'Отправить подтвержение о подписке по e-mail?';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_506e58042922bff5bd753dc612e84f5b'] = 'Код приветственного купона';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_1d612b943b8f4792bff603384a46e5f1'] = 'Оставьте пустым для отключения';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_c48244f3d519c8c3260f2a40022f8d27'] = 'Экспорт адреса клиентов';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_521f7e76a7d4f9e50c50bb945559b942'] = 'Фильтр клиентов по стране.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_1b09c341aa487e26dac94d2467b7f7e3'] = 'Фильтр клиентов, подписавшихся на рассылку или нет, и у кого есть аккаунт или нет.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_e8be50a6977f278040458abdb2b18229'] = 'Клиенты могут подписаться на рассылку при регистрации или вводе их электронной почты в рассылке блок.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_847b0223c73ac0fec0d9df6539c7cad6'] = 'Все абоненты';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_a307579714b75082f3f8734971b125cd'] = 'Абонентов с учетом';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_d0da5609e4aebc5d532de97511a5a34a'] = 'Абонентов без счета';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_6395c19dc5a1cef9ca125b9736358dc7'] = 'Опт-в подписчики';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_498bed86a7c58dcf1125dd21f40a6482'] = 'Фильтр клиентов, которые согласились получать ваши партнеры\' предлагает или нет.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_e72237358bd145d6dba764c39e53bba5'] = 'Опт-в абоненты дали согласие на получение ваших партнеров предложения.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_85d02b888be056b290282ab2021341dc'] = 'Опт-в неподписчиков';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_dbb392a2dc9b38722e69f6032faea73e'] = 'Экспорт в .CSV';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_f6df4ad6dc4798f26d1f2460eef4f2e9'] = 'Поиск адресов';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_375afa60efcc1d48300bd339cb8154b0'] = 'Email-адрес для поиска';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_e347582d22a4ba3c822de504b23d4704'] = 'Пример: contact@prestashop.com или @prestashop.com';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_13348442cc6a27032d2b4aa28b75a5d3'] = 'Поиск';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_82e5e0bc0f9c776c98253d569c111c0f'] = 'Не нашли клиентов с этими фильтрами!';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_644ecc2486a059ca16b001a77909bf40'] = 'На .CSV-файл успешно экспортирован: %d найти покупателей.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_48e3d5f66961b621c78f709afcd7d437'] = 'Скачать файл';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_dca37b874cf34bd5ebcf1c2fdc59a8b4'] = 'Предупреждение: при открытии этой .CSV-файл с помощью Excel, выбрать кодировку utf-8, чтобы избежать странных персонажей.';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_b40866b115d74009183e06fc86b5c014'] = 'Ошибка: доступ к записи ограничен';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_87b0ca57db642f4e7780174a6abdc37d'] = 'Результаты не найдены!';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_ffb7e666a70151215b4c55c6268d7d72'] = 'Новости';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_416f61a2ce16586f8289d41117a2554e'] = 'ваш email';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_7d2e006acc911cfe453e9fd0dd93df6c'] = 'Имеющий настоящее время sollicitudin либеро, компания NEC elementum дюи динамическая переменного тока. ';
$_MODULE['<{blocknewsletter}cosmetico>blocknewsletter_d8335f4a5d918134bd0bdc47cc487d74'] = 'Введите ваш e-mail';
