<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dashtrends}cosmetico>dashtrends_ee653ade5f520037ef95e9dc2a42364c'] = 'Overzicht Trends';
$_MODULE['<{dashtrends}cosmetico>dashtrends_f2d0efa68eb71bfd5209abeb9f4b0943'] = 'Voegt een blok toe met een grafische weergave van de ontwikkeling van uw winkel(s) op basis van geselecteerde belangrijke gegevens.';
$_MODULE['<{dashtrends}cosmetico>dashtrends_2d125dc25b158f28a1960bd96a9fa8d1'] = '%s punten';
$_MODULE['<{dashtrends}cosmetico>dashtrends_887ee91702c962a70b87cbef07bbcaec'] = 'btw excl.';
$_MODULE['<{dashtrends}cosmetico>dashtrends_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Sales';
$_MODULE['<{dashtrends}cosmetico>dashtrends_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Orders';
$_MODULE['<{dashtrends}cosmetico>dashtrends_8c804960da61b637c548c951652b0cac'] = 'Average Cart Value';
$_MODULE['<{dashtrends}cosmetico>dashtrends_d7e637a6e9ff116de2fa89551240a94d'] = 'Visits';
$_MODULE['<{dashtrends}cosmetico>dashtrends_e4c3da18c66c0147144767efeb59198f'] = 'Conversion Rate';
$_MODULE['<{dashtrends}cosmetico>dashtrends_43d729c7b81bfa5fc10e756660d877d1'] = 'Net Profit';
$_MODULE['<{dashtrends}cosmetico>dashtrends_46418a037045b91e6715c4da91a2a269'] = '%s (previous period)';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_2938c7f7e560ed972f8a4f68e80ff834'] = 'Dashboard';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_f1206f9fadc5ce41694f69129aecac26'] = 'Configureer';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_63a6a88c066880c5ac42394a22803ca6'] = 'Vernieuwen';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_e537825dd409a90ef70d8c2eb56122a1'] = 'Totaal van de omzet (excl. BTW) binnen een datumbereik van gevalideerde bestellingen.';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Sales';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_8bc1c5ca521b99b87908db0bcd33ec76'] = 'Totaal aantal orders binnen de periode die worden beschouwd als gevalideerd.';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Orders';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_f15f2a2bf99d3dcad2cba1a2c615b9dc'] = 'Gemiddeld winkelwagen Waarde is de waarde van een gemiddelde bestelling binnen het datumbereik. Het wordt berekend door Verkoop door bestellingen te delen.';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_791d6355d34dfaf60d68ef04d1ee5767'] = 'Cart Value';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_4f631447981c5fa240006a5ae2c4b267'] = 'Totaal aantal bezoeken binnen het datumbereik. Een bezoek is de tijd die een gebruiker actief bezig met uw website.';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_d7e637a6e9ff116de2fa89551240a94d'] = 'Visits';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_7a6e858f8c7c0b78fb4d43cefcb8c017'] = 'Ecommerce succespercentage is het percentage bezoeken dat resulteerde in een gevalideerde bestelling.';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_e4c3da18c66c0147144767efeb59198f'] = 'Conversion Rate';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_8dedc1b3ee3a92212fb5b5acad7f207f'] = 'De nettowinst is een maat voor de winstgevendheid van een onderneming na de boekhouding voor alle E-commerce kosten. U kunt deze kosten aangeven door te klikken op het configuratie icoon hier rechts boven.';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_43d729c7b81bfa5fc10e756660d877d1'] = 'Net Profit';
