<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dashtrends}cosmetico>dashtrends_ee653ade5f520037ef95e9dc2a42364c'] = 'Painel de Tendências';
$_MODULE['<{dashtrends}cosmetico>dashtrends_f2d0efa68eb71bfd5209abeb9f4b0943'] = 'Adiciona um bloco com uma representação gráfica do desempenho da sua loja ou lojas baseado em determinados dados.';
$_MODULE['<{dashtrends}cosmetico>dashtrends_2d125dc25b158f28a1960bd96a9fa8d1'] = '%s pontos';
$_MODULE['<{dashtrends}cosmetico>dashtrends_887ee91702c962a70b87cbef07bbcaec'] = 'sem IVA';
$_MODULE['<{dashtrends}cosmetico>dashtrends_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Vendas';
$_MODULE['<{dashtrends}cosmetico>dashtrends_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Encomendas';
$_MODULE['<{dashtrends}cosmetico>dashtrends_8c804960da61b637c548c951652b0cac'] = 'Valor Médio dos Carrinhos';
$_MODULE['<{dashtrends}cosmetico>dashtrends_d7e637a6e9ff116de2fa89551240a94d'] = 'Visitas';
$_MODULE['<{dashtrends}cosmetico>dashtrends_e4c3da18c66c0147144767efeb59198f'] = 'Taxa de Conversão';
$_MODULE['<{dashtrends}cosmetico>dashtrends_43d729c7b81bfa5fc10e756660d877d1'] = 'Lucro Líquido';
$_MODULE['<{dashtrends}cosmetico>dashtrends_46418a037045b91e6715c4da91a2a269'] = '%s (período anterior)';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_2938c7f7e560ed972f8a4f68e80ff834'] = 'Painel de controlo';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_f1206f9fadc5ce41694f69129aecac26'] = 'Configurar';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_63a6a88c066880c5ac42394a22803ca6'] = 'Atualizar';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_e537825dd409a90ef70d8c2eb56122a1'] = 'Soma das receitas geradas (sem IVA) no intervalo indicado por encomendas consideradas válidas.';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Vendas';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_8bc1c5ca521b99b87908db0bcd33ec76'] = 'Número total de encomendas validadas realizadas no intervalo das datas.';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Encomendas';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_f15f2a2bf99d3dcad2cba1a2c615b9dc'] = 'Valor Médio do Carrinho é uma métrica que representa o valor médio de uma encomenda no intervalo indicado. É calculado dividindo as Vendas pelas Encomendas.';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_791d6355d34dfaf60d68ef04d1ee5767'] = 'Valor do Carrinho';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_4f631447981c5fa240006a5ae2c4b267'] = 'Número total de visitas dentro do intervalo indicado. Uma visita é o período de tempo que um utilizador está ativamente envolvido com o seu site.';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_d7e637a6e9ff116de2fa89551240a94d'] = 'Visitas';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_7a6e858f8c7c0b78fb4d43cefcb8c017'] = 'A Taxa de Conversão do comércio eletrónico é a percentagem de visitas que resulta numa encomenda validada.';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_e4c3da18c66c0147144767efeb59198f'] = 'Taxa de Conversão';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_8dedc1b3ee3a92212fb5b5acad7f207f'] = 'O lucro líquido é uma medida da rentabilidade de uma empresa após a contabilização de todos os custos do comércio eletrónico. Pode fornecer esses custos ao clicar no ícone de configuração logo acima.';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_43d729c7b81bfa5fc10e756660d877d1'] = 'Lucro Líquido';
