<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dashtrends}cosmetico>dashtrends_ee653ade5f520037ef95e9dc2a42364c'] = '跟踪仪表板的趋势';
$_MODULE['<{dashtrends}cosmetico>dashtrends_f2d0efa68eb71bfd5209abeb9f4b0943'] = '增加一个街区的一个图表展示的是在开展你的商店(s)根据选定的关键数据。';
$_MODULE['<{dashtrends}cosmetico>dashtrends_2d125dc25b158f28a1960bd96a9fa8d1'] = '%s点';
$_MODULE['<{dashtrends}cosmetico>dashtrends_887ee91702c962a70b87cbef07bbcaec'] = '税excl的。';
$_MODULE['<{dashtrends}cosmetico>dashtrends_11ff9f68afb6b8b5b8eda218d7c83a65'] = '销售';
$_MODULE['<{dashtrends}cosmetico>dashtrends_7442e29d7d53e549b78d93c46b8cdcfc'] = '订单';
$_MODULE['<{dashtrends}cosmetico>dashtrends_8c804960da61b637c548c951652b0cac'] = '平均购物车';
$_MODULE['<{dashtrends}cosmetico>dashtrends_d7e637a6e9ff116de2fa89551240a94d'] = '访问';
$_MODULE['<{dashtrends}cosmetico>dashtrends_e4c3da18c66c0147144767efeb59198f'] = '转换率';
$_MODULE['<{dashtrends}cosmetico>dashtrends_43d729c7b81bfa5fc10e756660d877d1'] = '净利润';
$_MODULE['<{dashtrends}cosmetico>dashtrends_46418a037045b91e6715c4da91a2a269'] = '%s(先前的期间)';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_2938c7f7e560ed972f8a4f68e80ff834'] = '仪表盘';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_f1206f9fadc5ce41694f69129aecac26'] = '配置';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_63a6a88c066880c5ac42394a22803ca6'] = '刷新';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_e537825dd409a90ef70d8c2eb56122a1'] = '总收入（excl的。 税）内所产生的日期系列的命令考虑到证实。';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_11ff9f68afb6b8b5b8eda218d7c83a65'] = '销售';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_8bc1c5ca521b99b87908db0bcd33ec76'] = '总人数的命令内收到的日期范围在审议了证实。';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_7442e29d7d53e549b78d93c46b8cdcfc'] = '订单';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_f15f2a2bf99d3dcad2cba1a2c615b9dc'] = '平均车的价值是一个长代表的价值平均为国内的日期范围。 它是计算分销售的命令。';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_791d6355d34dfaf60d68ef04d1ee5767'] = '购物车价值';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_4f631447981c5fa240006a5ae2c4b267'] = '总数内访问的日期范围。 访问期间时间使用者积极参与了你的网站上。';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_d7e637a6e9ff116de2fa89551240a94d'] = '访问';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_7a6e858f8c7c0b78fb4d43cefcb8c017'] = '电子商务转换率的百分比的访问，导致一个经审定的秩序。';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_e4c3da18c66c0147144767efeb59198f'] = '转换率';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_8dedc1b3ee3a92212fb5b5acad7f207f'] = '净利润是一项利润的企业在计算所有电子商务的费用。 你能提供这些费用通过点击配置标上来了';
$_MODULE['<{dashtrends}cosmetico>dashboard_zone_two_43d729c7b81bfa5fc10e756660d877d1'] = '净利润';
