<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockwishlist}cosmetico>blockwishlist-ajax_4a84e5921e203aede886d04fc41a414b'] = '从我的愿望清单里删除此产品';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist-ajax_f2a6c498fb90ee345d997f888fce3b18'] = '删除';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist-ajax_4b7d496eedb665d0b5f589f2f874e7cb'] = '产品详情';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist-ajax_d037160cfb1fa5520563302d3a32630a'] = '在添加货品之前必须创建愿望清单';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist-ajax_09dc02ecbb078868a3a86dded030076d'] = '暂无产品';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_button_641254d77e7a473aa5910574f3f9453c'] = '愿望清单';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_button_2d96bb66d8541a89620d3c158ceef42b'] = '增加wishlist';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_button_33010ef6524c87c41380e2cc5e212f73'] = '增加%s';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_button_15b94c64c4d5a4f7172e5347a36b94fd'] = '添加至我的愿望清单';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_button_6a5373df703ab2827a4ba7facdfcf779'] = '加入愿望清单';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist-extra_2d96bb66d8541a89620d3c158ceef42b'] = '增加wishlist';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist-extra_ec211f7c20af43e742bf2570c3cb84f9'] = '增加';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist-extra_15b94c64c4d5a4f7172e5347a36b94fd'] = '添加至我的愿望清单';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_2715a65604e1af3d6933b61704865daf'] = 'Wishlist街区';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_7244141a5de030c4c882556f4fd70a8b'] = '增加一个街区内载客户的wishlists的。';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_9ae79c1fccd231ac7fbbf3235dbf6326'] = '我wishlist';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_5ef2d617096ae7b47a83f3d4de9c84bd'] = '激活单元：无效的选择。';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_c888438d14855d7d96a2724ee9c306bd'] = '环境中的更新';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_deb10517653c255364175796ace3553f'] = '产品';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_694e8d1f2ee056f98ee488bdc4982d73'] = '数量';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_502996d9790340c5fd7b86a5b93b1c9f'] = '优先事项';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_655d20c1ca69519ca647684edbb2db35'] = '高';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_87f8a6ab85c9ced3702b4ea641ad4bb5'] = '中';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_28d0edd045e05cf5af64e35ae0c4c6ef'] = '低';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_e0fd9b310aba555f96e76738ff192ac3'] = 'Wishlists';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_862af8838fba380d3b30e63546a394e5'] = '不wishlist的。';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_641254d77e7a473aa5910574f3f9453c'] = '愿望清单';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_88b589bbf6282a2e02f50ebe90aae6f1'] = '你必须登录在管理你的wishlists的。';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_56ee3495a32081ccb6d2376eab391bfa'] = '列名';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_6bee4060e5e05246d4bcbb720736417c'] = '客户：';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_c515b215b9c6be251c924cc6d1324c41'] = '选择客户';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_c440899c1d6f8c8271b9b1d171c7e665'] = 'Wishlist:';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_12246cb491c807e85279b8aed74ea3cf'] = '选择wishlist';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_be53a0541a6d36f6ecb879fa2c584b08'] = '形象';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_47ac923d219501859fb68fed8c8db77b'] = '相结合';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_81355310011c137fdd21cf9a1394ed6a'] = '产品清单';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_top_16a23698e7cf5188ce1c07df74298076'] = '您必须登录来管理您的心愿清单。';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_top_8a6830ac12924a940aa0a83d5e7c76ff'] = '这项产品成功地加入到你的wishlist的。';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_7ec9cceb94985909c6994e95c31c1aa8'] = '我的愿望清单';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_4a84e5921e203aede886d04fc41a414b'] = '从我的愿望清单里删除此产品';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_09dc02ecbb078868a3a86dded030076d'] = '暂无产品';
$_MODULE['<{blockwishlist}cosmetico>buywishlistproduct_607e1d854783c8229998ac2b5b6923d3'] = '无效的象征';
$_MODULE['<{blockwishlist}cosmetico>buywishlistproduct_b0ffc4925401f6f4edb038f5ca954937'] = '你必须登录在';
$_MODULE['<{blockwishlist}cosmetico>cart_607e1d854783c8229998ac2b5b6923d3'] = '无效的象征';
$_MODULE['<{blockwishlist}cosmetico>cart_a9839ad48cf107667f73bad1d651f2ca'] = '没有模板发现';
$_MODULE['<{blockwishlist}cosmetico>cart_16a23698e7cf5188ce1c07df74298076'] = '你必须登录在管理你的wishlist的。';
$_MODULE['<{blockwishlist}cosmetico>managewishlist_a9839ad48cf107667f73bad1d651f2ca'] = '没有模板发现';
$_MODULE['<{blockwishlist}cosmetico>my-account_7ec9cceb94985909c6994e95c31c1aa8'] = '我的愿望清单';
$_MODULE['<{blockwishlist}cosmetico>sendwishlist_8f4be21ec3cfbba15a349e9c5e888579'] = '无效的象征';
$_MODULE['<{blockwishlist}cosmetico>sendwishlist_90d8a44a1fba13198035d86caeeb2d4d'] = '无效wishlist';
$_MODULE['<{blockwishlist}cosmetico>sendwishlist_072df51ea0cb142b770d6209dab5a85b'] = 'Wishlist发送错误';
$_MODULE['<{blockwishlist}cosmetico>mywishlist_607e1d854783c8229998ac2b5b6923d3'] = '无效的象征';
$_MODULE['<{blockwishlist}cosmetico>mywishlist_b30545c7b2d429352b9afdd85be810c7'] = '你必须具体说明一个名字';
$_MODULE['<{blockwishlist}cosmetico>mywishlist_b74c118d823d908d653cfbf1c877ae55'] = '这个名字已经被使用另一清单。';
$_MODULE['<{blockwishlist}cosmetico>mywishlist_7098d49878bbd102b13038a748125e27'] = '不能删去这一wishlist';
$_MODULE['<{blockwishlist}cosmetico>mywishlist_ce7510c007e56bccd6b16af6c40a03de'] = '你是不是记录在';
$_MODULE['<{blockwishlist}cosmetico>mywishlist_3c924eebbd7c3447336bbec3b325d3da'] = '错误的时候产品的另一个名单';
$_MODULE['<{blockwishlist}cosmetico>mywishlist_3540aa14bffcdfbbfc3aafbbcb028a1f'] = '产品已经正确地放';
$_MODULE['<{blockwishlist}cosmetico>view_655d20c1ca69519ca647684edbb2db35'] = '高';
$_MODULE['<{blockwishlist}cosmetico>view_87f8a6ab85c9ced3702b4ea641ad4bb5'] = '中';
$_MODULE['<{blockwishlist}cosmetico>view_28d0edd045e05cf5af64e35ae0c4c6ef'] = '低';
$_MODULE['<{blockwishlist}cosmetico>managewishlist_f78674b9c6b19504756230c57f6aec38'] = '近这wishlist';
$_MODULE['<{blockwishlist}cosmetico>managewishlist_0ac1aeb2429db494dd42ad2dc219ca7e'] = '隐藏';
$_MODULE['<{blockwishlist}cosmetico>managewishlist_0de9d09a36e820f9da7e87ab3678dd12'] = '显示';
$_MODULE['<{blockwishlist}cosmetico>managewishlist_e0977812a2d99e320fcaac92ff096b43'] = '藏购买的产品的信息';
$_MODULE['<{blockwishlist}cosmetico>managewishlist_b1cf536563bc3b97ee404dab65db3a27'] = '显示购买的产品的信息';
$_MODULE['<{blockwishlist}cosmetico>managewishlist_8725214cdd9f9af24e914b5da135793d'] = '固定链接';
$_MODULE['<{blockwishlist}cosmetico>managewishlist_30820a1bf6a285e45cda2beda3d7738d'] = '发送此愿望清单';
$_MODULE['<{blockwishlist}cosmetico>managewishlist_f2a6c498fb90ee345d997f888fce3b18'] = '删除';
$_MODULE['<{blockwishlist}cosmetico>managewishlist_4b7d496eedb665d0b5f589f2f874e7cb'] = '产品详情';
$_MODULE['<{blockwishlist}cosmetico>managewishlist_694e8d1f2ee056f98ee488bdc4982d73'] = '数量';
$_MODULE['<{blockwishlist}cosmetico>managewishlist_502996d9790340c5fd7b86a5b93b1c9f'] = '优先权';
$_MODULE['<{blockwishlist}cosmetico>managewishlist_655d20c1ca69519ca647684edbb2db35'] = '高';
$_MODULE['<{blockwishlist}cosmetico>managewishlist_87f8a6ab85c9ced3702b4ea641ad4bb5'] = '中';
$_MODULE['<{blockwishlist}cosmetico>managewishlist_28d0edd045e05cf5af64e35ae0c4c6ef'] = '低';
$_MODULE['<{blockwishlist}cosmetico>managewishlist_e68ee0c6758ab5b0eea4e105d694f5c4'] = '搬到%s';
$_MODULE['<{blockwishlist}cosmetico>managewishlist_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_MODULE['<{blockwishlist}cosmetico>managewishlist_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{blockwishlist}cosmetico>managewishlist_94966d90747b97d1f0f206c98a8b1ac3'] = '发送';
$_MODULE['<{blockwishlist}cosmetico>managewishlist_19f823c6453c2b1ffd09cb715214813d'] = '必填项';
$_MODULE['<{blockwishlist}cosmetico>managewishlist_deb10517653c255364175796ace3553f'] = '产品';
$_MODULE['<{blockwishlist}cosmetico>managewishlist_3384622e86410fd01fa318fedc6a98ce'] = '供应自';
$_MODULE['<{blockwishlist}cosmetico>managewishlist_44749712dbec183e983dcd78a7736c41'] = '日期';
$_MODULE['<{blockwishlist}cosmetico>managewishlist_09dc02ecbb078868a3a86dded030076d'] = '暂无产品';
$_MODULE['<{blockwishlist}cosmetico>mywishlist_d95cf4ab2cbf1dfb63f066b50558b07d'] = '我的帐户';
$_MODULE['<{blockwishlist}cosmetico>mywishlist_7ec9cceb94985909c6994e95c31c1aa8'] = '我的愿望清单';
$_MODULE['<{blockwishlist}cosmetico>mywishlist_06c335f27f292a096a9bf39e3a58e97b'] = '新的愿望清单';
$_MODULE['<{blockwishlist}cosmetico>mywishlist_49ee3087348e8d44e1feda1917443987'] = '名称';
$_MODULE['<{blockwishlist}cosmetico>mywishlist_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_MODULE['<{blockwishlist}cosmetico>mywishlist_03ab340b3f99e03cff9e84314ead38c0'] = '数量';
$_MODULE['<{blockwishlist}cosmetico>mywishlist_5e729042e30967c9d6f65c6eab73e2fe'] = '已查看';
$_MODULE['<{blockwishlist}cosmetico>mywishlist_0eceeb45861f9585dd7a97a3e36f85c6'] = '已创建';
$_MODULE['<{blockwishlist}cosmetico>mywishlist_45284ef16392f85ff424b2ef36ab5948'] = '直接链接';
$_MODULE['<{blockwishlist}cosmetico>mywishlist_7a1920d61156abc05a60135aefe8bc67'] = '默认：';
$_MODULE['<{blockwishlist}cosmetico>mywishlist_f2a6c498fb90ee345d997f888fce3b18'] = '删除';
$_MODULE['<{blockwishlist}cosmetico>mywishlist_4351cfebe4b61d8aa5efa1d020710005'] = '查看';
$_MODULE['<{blockwishlist}cosmetico>mywishlist_d025259319054206be54336a00defe89'] = '您确定要删除此愿望清单吗？';
$_MODULE['<{blockwishlist}cosmetico>mywishlist_0b3db27bc15f682e92ff250ebb167d4b'] = '返回您的帐户';
$_MODULE['<{blockwishlist}cosmetico>mywishlist_8cf04a9734132302f96da8e113e80ce5'] = '主页';
$_MODULE['<{blockwishlist}cosmetico>view_641254d77e7a473aa5910574f3f9453c'] = '愿望清单';
$_MODULE['<{blockwishlist}cosmetico>view_315356f4c2ed70df345ffc01021f7f56'] = '其他愿望列表%1s %2s:';
$_MODULE['<{blockwishlist}cosmetico>view_4b7d496eedb665d0b5f589f2f874e7cb'] = '产品详情';
$_MODULE['<{blockwishlist}cosmetico>view_694e8d1f2ee056f98ee488bdc4982d73'] = '数量';
$_MODULE['<{blockwishlist}cosmetico>view_502996d9790340c5fd7b86a5b93b1c9f'] = '优先权';
$_MODULE['<{blockwishlist}cosmetico>view_4351cfebe4b61d8aa5efa1d020710005'] = '查看';
$_MODULE['<{blockwishlist}cosmetico>view_2d0f6b8300be19cf35e89e66f0677f95'] = '加入购物车';
$_MODULE['<{blockwishlist}cosmetico>blockwishlist_top_ab086554d10bb35f820e7a704105abbf'] = '加上你的wishlist的。';
$_MODULE['<{blockwishlist}cosmetico>managewishlist_0bb3e067c0514f5ff2d5a8e45fc0f4be'] = '藏买的产品的信息';
$_MODULE['<{blockwishlist}cosmetico>managewishlist_6fe88f5681da397d46fefe19b3020a6a'] = '表明买的产品的信息';
$_MODULE['<{blockwishlist}cosmetico>view_d95cf4ab2cbf1dfb63f066b50558b07d'] = '我的帐户';
$_MODULE['<{blockwishlist}cosmetico>view_7ec9cceb94985909c6994e95c31c1aa8'] = '我的愿望清单';
