<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statsforecast}cosmetico>statsforecast_240c994d8b61c7bd68ac1c5182bbdb2e'] = 'Tabla de mando de estadísticas';
$_MODULE['<{statsforecast}cosmetico>statsforecast_b17fbc0dacaf9964df883d8065118b98'] = 'Este es el módulo principal para el tablero de estadísticas. Muestra un resumen de todas las estadísticas actuales.';
$_MODULE['<{statsforecast}cosmetico>statsforecast_7a27f506c0104592dcb95c31e650cfed'] = 'Las cantidades indicadas no incluyen impuestos.';
$_MODULE['<{statsforecast}cosmetico>statsforecast_0f65535c189c29b4a5326a319baa4a8d'] = 'Intervalo de tiempo';
$_MODULE['<{statsforecast}cosmetico>statsforecast_c512b685438f41daa7386329a3b8f8d3'] = 'Diariamente';
$_MODULE['<{statsforecast}cosmetico>statsforecast_6c25e6a6da95b3d583c6ec4c3f82ed4d'] = 'Semanalmente';
$_MODULE['<{statsforecast}cosmetico>statsforecast_9030e39f00132d583da4122532e509e9'] = 'Mensualmente';
$_MODULE['<{statsforecast}cosmetico>statsforecast_cf5ea7953dc47105e0eb179dbefaaf46'] = 'Anualmente';
$_MODULE['<{statsforecast}cosmetico>statsforecast_d7e637a6e9ff116de2fa89551240a94d'] = 'Visitas';
$_MODULE['<{statsforecast}cosmetico>statsforecast_a28735af01fbb1e35371cb120985ac47'] = 'Registros';
$_MODULE['<{statsforecast}cosmetico>statsforecast_fc6e0920b914b164802d44220e6163f3'] = 'Pedidos realizados';
$_MODULE['<{statsforecast}cosmetico>statsforecast_95deefb44d887f65b77407b87684b593'] = 'Artículos comprados';
$_MODULE['<{statsforecast}cosmetico>statsforecast_51f2b17f5537de83c8b52dc52867fb1c'] = 'Porcentaje de registros';
$_MODULE['<{statsforecast}cosmetico>statsforecast_688cb5b32405309351ee01da0ff3c3ac'] = 'Porcentaje de compras';
$_MODULE['<{statsforecast}cosmetico>statsforecast_54358a914f51e1af19df8520159fe607'] = 'Ingresos';
$_MODULE['<{statsforecast}cosmetico>statsforecast_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{statsforecast}cosmetico>statsforecast_b1897515d548a960afe49ecf66a29021'] = 'regular';
$_MODULE['<{statsforecast}cosmetico>statsforecast_89c1265be62d3ba835a3d963db5956b0'] = 'Previsiones';
$_MODULE['<{statsforecast}cosmetico>statsforecast_3bb1503332637805beddb73a2dd1fe1b'] = 'Conversión';
$_MODULE['<{statsforecast}cosmetico>statsforecast_ae5d01b6efa819cc7a7c05a8c57fcc2c'] = 'Visitantes';
$_MODULE['<{statsforecast}cosmetico>statsforecast_9b945efebb006547a94415eadaa12921'] = 'Cuentas';
$_MODULE['<{statsforecast}cosmetico>statsforecast_87cac5a0b60008003ccf46dc1d49e0c3'] = 'Carritos llenos';
$_MODULE['<{statsforecast}cosmetico>statsforecast_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Pedidos';
$_MODULE['<{statsforecast}cosmetico>statsforecast_5a9e532b24379dca2ab0e973172a78e1'] = 'Visitantes inscritos';
$_MODULE['<{statsforecast}cosmetico>statsforecast_fc26e55e0993a75e892175deb02aae15'] = 'Carritos';
$_MODULE['<{statsforecast}cosmetico>statsforecast_a34f9feb654595d53807df17b041d804'] = 'Un simple cálculo estadístico te permite saber el valor monetario de tus visitantes:';
$_MODULE['<{statsforecast}cosmetico>statsforecast_42de3b7ec2450ded7d6c600b359def52'] = 'De media, cada visitante hace una compra de esta cantidad:';
$_MODULE['<{statsforecast}cosmetico>statsforecast_c06cbe5e69067225dbcab04fb85200fa'] = 'De media, cada visitante registrado hace una compra de esta cantidad:';
$_MODULE['<{statsforecast}cosmetico>statsforecast_3fa6443ce3f838b6901b70cd812abf0d'] = 'Repartición por modos de pago';
$_MODULE['<{statsforecast}cosmetico>statsforecast_cbb3a9a8d0b10c0618904ce4ecb08716'] = 'Las cantidades incluyen impuestos, por lo que puedes conseguir una estimación de la comisión gracias al método de pago.';
$_MODULE['<{statsforecast}cosmetico>statsforecast_e6e42855066e7a3ae050b2c698021b14'] = 'Zona:';
$_MODULE['<{statsforecast}cosmetico>statsforecast_5ed26836c96d7dcae8a40307e8e250c3'] = '-No hay filtros-';
$_MODULE['<{statsforecast}cosmetico>statsforecast_e55f75a29310d7b60f7ac1d390c8ae42'] = 'Módulo';
$_MODULE['<{statsforecast}cosmetico>statsforecast_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Ventas';
$_MODULE['<{statsforecast}cosmetico>statsforecast_71241798130f714cbd2786df3da2cf0b'] = 'Valor medio del carrito';
$_MODULE['<{statsforecast}cosmetico>statsforecast_f13877f6ad53ce91fcb20fb8b7969698'] = 'Repartición por categorías';
$_MODULE['<{statsforecast}cosmetico>statsforecast_b3ff996fe5c77610359114835baf9b38'] = 'Zona';
$_MODULE['<{statsforecast}cosmetico>statsforecast_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoría';
$_MODULE['<{statsforecast}cosmetico>statsforecast_d1873a71f318c4e4733240f0b5911af3'] = 'Productos vendidos';
$_MODULE['<{statsforecast}cosmetico>statsforecast_954b04c203e651728d12622da369cd80'] = 'Porcentaje de productos vendidos';
$_MODULE['<{statsforecast}cosmetico>statsforecast_a613e7309e4cb7fdaf416fa4f8bfd360'] = 'Porcentaje de ventas';
$_MODULE['<{statsforecast}cosmetico>statsforecast_844c29394eea07066bb2efefc35784ec'] = 'Precio medio';
$_MODULE['<{statsforecast}cosmetico>statsforecast_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Desconocido';
$_MODULE['<{statsforecast}cosmetico>statsforecast_f1dd68fb6a00d3e4d7f751deacde995d'] = 'Repartición por idiomas';
$_MODULE['<{statsforecast}cosmetico>statsforecast_4994a8ffeba4ac3140beb89e8d41f174'] = 'Idioma';
$_MODULE['<{statsforecast}cosmetico>statsforecast_37be07209f53a5d636d5c904ca9ae64c'] = 'Porcentaje';
$_MODULE['<{statsforecast}cosmetico>statsforecast_699aed86dada6ca01ef74013a4464066'] = 'Evolución';
$_MODULE['<{statsforecast}cosmetico>statsforecast_07aa83862ec591697b4325b66d36a78b'] = 'Repartición por zonas';
$_MODULE['<{statsforecast}cosmetico>statsforecast_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'Indefinido';
$_MODULE['<{statsforecast}cosmetico>statsforecast_28e81c8343702f6c813cc31a7f90616a'] = 'Repartición por divisas';
$_MODULE['<{statsforecast}cosmetico>statsforecast_386c339d37e737a436499d423a77df0c'] = 'Divisa';
$_MODULE['<{statsforecast}cosmetico>statsforecast_61569923d8075889a162c4e603258e6e'] = 'Volumen de ventas (convertido)';
$_MODULE['<{statsforecast}cosmetico>statsforecast_8471eed257db7258f935588a664ba4f3'] = 'Repartición de las ventas por atributos';
$_MODULE['<{statsforecast}cosmetico>statsforecast_03937134cedab9078be39a77ee3a48a0'] = 'Grupo';
$_MODULE['<{statsforecast}cosmetico>statsforecast_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'Atributo';
$_MODULE['<{statsforecast}cosmetico>statsforecast_9b95278ceb25bd5ddfcd7b22be6e4000'] = 'Cantidad de productos venidos';
