<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statsforecast}cosmetico>statsforecast_240c994d8b61c7bd68ac1c5182bbdb2e'] = '统计控制面板';
$_MODULE['<{statsforecast}cosmetico>statsforecast_b17fbc0dacaf9964df883d8065118b98'] = '这是最主要的模块的数据仪表板上 它概述了所有你的当前的统计数据。';
$_MODULE['<{statsforecast}cosmetico>statsforecast_7a27f506c0104592dcb95c31e650cfed'] = '所列数额不包括税。';
$_MODULE['<{statsforecast}cosmetico>statsforecast_0f65535c189c29b4a5326a319baa4a8d'] = '时间框架';
$_MODULE['<{statsforecast}cosmetico>statsforecast_c512b685438f41daa7386329a3b8f8d3'] = '每天';
$_MODULE['<{statsforecast}cosmetico>statsforecast_6c25e6a6da95b3d583c6ec4c3f82ed4d'] = '每周一次的';
$_MODULE['<{statsforecast}cosmetico>statsforecast_9030e39f00132d583da4122532e509e9'] = '每月';
$_MODULE['<{statsforecast}cosmetico>statsforecast_cf5ea7953dc47105e0eb179dbefaaf46'] = '每年';
$_MODULE['<{statsforecast}cosmetico>statsforecast_d7e637a6e9ff116de2fa89551240a94d'] = '访问';
$_MODULE['<{statsforecast}cosmetico>statsforecast_a28735af01fbb1e35371cb120985ac47'] = '注册';
$_MODULE['<{statsforecast}cosmetico>statsforecast_fc6e0920b914b164802d44220e6163f3'] = '放命令';
$_MODULE['<{statsforecast}cosmetico>statsforecast_95deefb44d887f65b77407b87684b593'] = '买的物品';
$_MODULE['<{statsforecast}cosmetico>statsforecast_51f2b17f5537de83c8b52dc52867fb1c'] = '百分比的登记';
$_MODULE['<{statsforecast}cosmetico>statsforecast_688cb5b32405309351ee01da0ff3c3ac'] = '百分比的命令';
$_MODULE['<{statsforecast}cosmetico>statsforecast_54358a914f51e1af19df8520159fe607'] = '收入';
$_MODULE['<{statsforecast}cosmetico>statsforecast_96b0141273eabab320119c467cdcaf17'] = '总计';
$_MODULE['<{statsforecast}cosmetico>statsforecast_b1897515d548a960afe49ecf66a29021'] = '平均';
$_MODULE['<{statsforecast}cosmetico>statsforecast_89c1265be62d3ba835a3d963db5956b0'] = '预计';
$_MODULE['<{statsforecast}cosmetico>statsforecast_3bb1503332637805beddb73a2dd1fe1b'] = '转换';
$_MODULE['<{statsforecast}cosmetico>statsforecast_ae5d01b6efa819cc7a7c05a8c57fcc2c'] = '访问者';
$_MODULE['<{statsforecast}cosmetico>statsforecast_9b945efebb006547a94415eadaa12921'] = '账户';
$_MODULE['<{statsforecast}cosmetico>statsforecast_87cac5a0b60008003ccf46dc1d49e0c3'] = '购物车满';
$_MODULE['<{statsforecast}cosmetico>statsforecast_7442e29d7d53e549b78d93c46b8cdcfc'] = '订单';
$_MODULE['<{statsforecast}cosmetico>statsforecast_5a9e532b24379dca2ab0e973172a78e1'] = '注册用户';
$_MODULE['<{statsforecast}cosmetico>statsforecast_fc26e55e0993a75e892175deb02aae15'] = '购物车';
$_MODULE['<{statsforecast}cosmetico>statsforecast_a34f9feb654595d53807df17b041d804'] = '一个简单的统计计算让你知道的货币价值，你的来访者：';
$_MODULE['<{statsforecast}cosmetico>statsforecast_42de3b7ec2450ded7d6c600b359def52'] = '平均每个访客的订单，这一数额：';
$_MODULE['<{statsforecast}cosmetico>statsforecast_c06cbe5e69067225dbcab04fb85200fa'] = '平均每个已登记的访客的订单，这一数额：';
$_MODULE['<{statsforecast}cosmetico>statsforecast_3fa6443ce3f838b6901b70cd812abf0d'] = '支付配送';
$_MODULE['<{statsforecast}cosmetico>statsforecast_cbb3a9a8d0b10c0618904ce4ecb08716'] = '该数额包括税款，你可以得到评估委员会适当的支付办法。';
$_MODULE['<{statsforecast}cosmetico>statsforecast_e6e42855066e7a3ae050b2c698021b14'] = '地区：';
$_MODULE['<{statsforecast}cosmetico>statsforecast_5ed26836c96d7dcae8a40307e8e250c3'] = '--为筛选--';
$_MODULE['<{statsforecast}cosmetico>statsforecast_e55f75a29310d7b60f7ac1d390c8ae42'] = '模块';
$_MODULE['<{statsforecast}cosmetico>statsforecast_11ff9f68afb6b8b5b8eda218d7c83a65'] = '销售';
$_MODULE['<{statsforecast}cosmetico>statsforecast_71241798130f714cbd2786df3da2cf0b'] = '平均车的价值';
$_MODULE['<{statsforecast}cosmetico>statsforecast_f13877f6ad53ce91fcb20fb8b7969698'] = '类别分布';
$_MODULE['<{statsforecast}cosmetico>statsforecast_b3ff996fe5c77610359114835baf9b38'] = '地区';
$_MODULE['<{statsforecast}cosmetico>statsforecast_3adbdb3ac060038aa0e6e6c138ef9873'] = '类别';
$_MODULE['<{statsforecast}cosmetico>statsforecast_d1873a71f318c4e4733240f0b5911af3'] = '销售的产品';
$_MODULE['<{statsforecast}cosmetico>statsforecast_954b04c203e651728d12622da369cd80'] = '百分出售的产品';
$_MODULE['<{statsforecast}cosmetico>statsforecast_a613e7309e4cb7fdaf416fa4f8bfd360'] = '百分比，销售';
$_MODULE['<{statsforecast}cosmetico>statsforecast_844c29394eea07066bb2efefc35784ec'] = '品均价格';
$_MODULE['<{statsforecast}cosmetico>statsforecast_88183b946cc5f0e8c96b2e66e1c74a7e'] = '未知';
$_MODULE['<{statsforecast}cosmetico>statsforecast_f1dd68fb6a00d3e4d7f751deacde995d'] = '语言分布';
$_MODULE['<{statsforecast}cosmetico>statsforecast_4994a8ffeba4ac3140beb89e8d41f174'] = '语言：';
$_MODULE['<{statsforecast}cosmetico>statsforecast_37be07209f53a5d636d5c904ca9ae64c'] = '比例';
$_MODULE['<{statsforecast}cosmetico>statsforecast_699aed86dada6ca01ef74013a4464066'] = '增长';
$_MODULE['<{statsforecast}cosmetico>statsforecast_07aa83862ec591697b4325b66d36a78b'] = '地区分布';
$_MODULE['<{statsforecast}cosmetico>statsforecast_ec0fc0100c4fc1ce4eea230c3dc10360'] = '未定义';
$_MODULE['<{statsforecast}cosmetico>statsforecast_28e81c8343702f6c813cc31a7f90616a'] = '货币分布';
$_MODULE['<{statsforecast}cosmetico>statsforecast_386c339d37e737a436499d423a77df0c'] = '货币';
$_MODULE['<{statsforecast}cosmetico>statsforecast_61569923d8075889a162c4e603258e6e'] = '销售额（已转化）';
$_MODULE['<{statsforecast}cosmetico>statsforecast_8471eed257db7258f935588a664ba4f3'] = '属性分布';
$_MODULE['<{statsforecast}cosmetico>statsforecast_03937134cedab9078be39a77ee3a48a0'] = '组';
$_MODULE['<{statsforecast}cosmetico>statsforecast_f2bbdf9f72c085adc4d0404e370f0f4c'] = '属性';
$_MODULE['<{statsforecast}cosmetico>statsforecast_9b95278ceb25bd5ddfcd7b22be6e4000'] = '数量出售的产品';
