<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocklayered}cosmetico>blocklayered-no-products_5c9838becf9bbce28ba90a7426daf171'] = 'No hi ha productes en aquesta categoria';
$_MODULE['<{blocklayered}cosmetico>blocklayered_84241e458cdd5162745500a59a3680f3'] = 'Bloc de capes de navegació';
$_MODULE['<{blocklayered}cosmetico>blocklayered_2d08fa8e157fe3f1875402cbd98aee1b'] = 'Mostra un bloc amb capes de filtres de navegació.';
$_MODULE['<{blocklayered}cosmetico>blocklayered_b3786b970611c1a3809dd51b630812a7'] = '\"%s\" no és un URL vàlid';
$_MODULE['<{blocklayered}cosmetico>blocklayered_ccc12c5568381293a27db0232877937b'] = 'El nom de la plantilla de filtre és un element necessari (no pot estar en blanc)';
$_MODULE['<{blocklayered}cosmetico>blocklayered_8c97e587c1b4e519bec26f3903561da3'] = 'Heu de seleccionar com a mínim una categoria.';
$_MODULE['<{blocklayered}cosmetico>blocklayered_817c37b9c1f5cd4a450dad384e63e6c7'] = 'El filtre de';
$_MODULE['<{blocklayered}cosmetico>blocklayered_3185cefd67b575e582063148e4f15860'] = 's\'ha actualitzat correctament.';
$_MODULE['<{blocklayered}cosmetico>blocklayered_7ccab4d8de5d6b9bb61e99c7bba343ab'] = 's\'ha afegit correctament.';
$_MODULE['<{blocklayered}cosmetico>blocklayered_fe016d3b990c2a9dd72ab6b45892f2ae'] = 'Configuració desada amb èxit';
$_MODULE['<{blocklayered}cosmetico>blocklayered_0d07af70081a2421e2b2972609d699db'] = 'S\'ha esborrat la plantilla de filtre, i les categories s\'han actualitzat (s\'ha tornat al Filtre predeterminat de plantilla).';
$_MODULE['<{blocklayered}cosmetico>blocklayered_491f46aa6101560e9f1e0d55a063231b'] = 'Plantilla de filtre no trobada';
$_MODULE['<{blocklayered}cosmetico>blocklayered_fa03eb688ad8aa1db593d33dabd89bad'] = 'Arrel';
$_MODULE['<{blocklayered}cosmetico>blocklayered_a3868119dc6858db57127fd26e6f9656'] = 'La meva plantilla - %s';
$_MODULE['<{blocklayered}cosmetico>blocklayered_3601146c4e948c32b6424d2c0a7f0118'] = 'Preu';
$_MODULE['<{blocklayered}cosmetico>blocklayered_8c489d0946f66d17d73f26366a4bf620'] = 'Pes';
$_MODULE['<{blocklayered}cosmetico>blocklayered_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nou';
$_MODULE['<{blocklayered}cosmetico>blocklayered_019d1ca7d50cc54b995f60d456435e87'] = 'Usat';
$_MODULE['<{blocklayered}cosmetico>blocklayered_6da03a74721a0554b7143254225cc08a'] = 'Reformat';
$_MODULE['<{blocklayered}cosmetico>blocklayered_9e2941b3c81256fac10392aaca4ccfde'] = 'Condició';
$_MODULE['<{blocklayered}cosmetico>blocklayered_2d25c72c1b18e562f6654fff8e11711e'] = 'No disponible';
$_MODULE['<{blocklayered}cosmetico>blocklayered_fcebe56087b9373f15514831184fa572'] = 'En estoc';
$_MODULE['<{blocklayered}cosmetico>blocklayered_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Disponibilitat';
$_MODULE['<{blocklayered}cosmetico>blocklayered_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Fabricant';
$_MODULE['<{blocklayered}cosmetico>blocklayered_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categories';
$_MODULE['<{blocklayered}cosmetico>blocklayered_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'preu';
$_MODULE['<{blocklayered}cosmetico>blocklayered_7edabf994b76a00cbc60c95af337db8f'] = 'pes';
$_MODULE['<{blocklayered}cosmetico>blocklayered_32d2e6cd4bb1719c572ef470a3a525b6'] = 'La meva plantilla %s';
$_MODULE['<{blocklayered}cosmetico>blocklayered_cbf5a69c8bd9ebe818d07c6da7f9e48a'] = 'Filtre de producte';
$_MODULE['<{blocklayered}cosmetico>blocklayered_1262d1b9fbffb3a8e85ac9e4b449e989'] = 'Filtres habilitats:';
$_MODULE['<{blocklayered}cosmetico>blocklayered_ea4788705e6873b424c65e91c2846b19'] = 'Cancel·lar';
$_MODULE['<{blocklayered}cosmetico>blocklayered_9b569fa0e7896f0e96164b954265eac5'] = '%1$s: %2$s - %3$s';
$_MODULE['<{blocklayered}cosmetico>blocklayered_cf4c997f944b08d0eff346a32272998c'] = '%1$s: %2$s %4$s - %3$s %4$s';
$_MODULE['<{blocklayered}cosmetico>blocklayered_6c03a470e52036813f268bbfa0873529'] = '%1$s: %2$s';
$_MODULE['<{blocklayered}cosmetico>blocklayered_b47b72ddf8a3fa1949a7fb6bb5dbc60c'] = 'Sense filtres';
$_MODULE['<{blocklayered}cosmetico>blocklayered_75954a3c6f2ea54cb9dff249b6b5e8e6'] = 'Abast';
$_MODULE['<{blocklayered}cosmetico>blocklayered_5da618e8e4b89c66fe86e32cdafde142'] = 'Des de';
$_MODULE['<{blocklayered}cosmetico>blocklayered_01b6e20344b68835c5ed1ddedf20d531'] = 'fins a';
$_MODULE['<{blocklayered}cosmetico>blocklayered_146ffe2fd9fa5bec3b63b52543793ec7'] = 'Mostrar-ne més';
$_MODULE['<{blocklayered}cosmetico>blocklayered_c74ea6dbff701bfa23819583c52ebd97'] = 'Mostrar-ne menys';
$_MODULE['<{blocklayered}cosmetico>blocklayered_8524de963f07201e5c086830d370797f'] = 'Carregant ...';
$_MODULE['<{blocklayered}cosmetico>add_1.6_51e17eed0057675de4bde1b34206bb12'] = 'Nova plantilla de filtres';
$_MODULE['<{blocklayered}cosmetico>add_1.6_f8263d99054a4cdb3428196f078fa212'] = 'Nom de la plantilla:';
$_MODULE['<{blocklayered}cosmetico>add_1.6_4284fda63513b7da70b5d8f032900580'] = 'Només és un recordatori';
$_MODULE['<{blocklayered}cosmetico>add_1.6_5d9632c49fb1586eed7123afe2bd806f'] = 'Categories utilitzades per aquesta plantilla:';
$_MODULE['<{blocklayered}cosmetico>add_1.6_78587049e12fb4f6b12e2bb045f2880a'] = 'Categories selecció està deshabilitada perquè no té categories o estàs en un \"tots els comerços\" context.';
$_MODULE['<{blocklayered}cosmetico>add_1.6_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'Trieu l\'associació de botigues:';
$_MODULE['<{blocklayered}cosmetico>add_1.6_88ec58dbbe7a8b727200696cfca4df3d'] = 'Podeu arrossegar i deixar els filtres per ajustar-ne la posició';
$_MODULE['<{blocklayered}cosmetico>add_1.6_60266302eeda2ac9775c3a2036ae25ca'] = 'Filtres:';
$_MODULE['<{blocklayered}cosmetico>add_1.6_29da3cb8b65298a3e88f5041e9fb9761'] = 'Total filtres: %s';
$_MODULE['<{blocklayered}cosmetico>add_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocklayered}cosmetico>add_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocklayered}cosmetico>add_1.6_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'Subcategories de filtre';
$_MODULE['<{blocklayered}cosmetico>add_1.6_379d3973e10dfd90c475060f31b9ae74'] = 'Límit de resultats de filtre:';
$_MODULE['<{blocklayered}cosmetico>add_1.6_af605ea55ee39e54c444f217e346048f'] = 'Sense límits';
$_MODULE['<{blocklayered}cosmetico>add_1.6_284fd1ee8a33e84e08699ba0bbc44943'] = 'Estil de filtre:';
$_MODULE['<{blocklayered}cosmetico>add_1.6_4f8222964f9a317cef99dddc23a121bd'] = 'Botó de selecció';
$_MODULE['<{blocklayered}cosmetico>add_1.6_07a9ca8c8228dd3399141e228034fedf'] = 'Botó de ràdio';
$_MODULE['<{blocklayered}cosmetico>add_1.6_5204077231fc7164e2269e96b584dd95'] = 'Llista desplegable';
$_MODULE['<{blocklayered}cosmetico>add_1.6_cd50ff1c5332f9920acf8173c4aab425'] = 'Filtre d\'estoc de producte';
$_MODULE['<{blocklayered}cosmetico>add_1.6_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'Filtre de condicions de producte';
$_MODULE['<{blocklayered}cosmetico>add_1.6_02ecc2cbb645a2b859deba6907334cc8'] = 'Filtre de fabricants de productes';
$_MODULE['<{blocklayered}cosmetico>add_1.6_cc72ed9534a489b5d2e5882735bf1364'] = 'Filtre de pes del producte (lliscant)';
$_MODULE['<{blocklayered}cosmetico>add_1.6_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Lliscador';
$_MODULE['<{blocklayered}cosmetico>add_1.6_7e650380ef2b9cec2f2a96e6266ca93d'] = 'Àrea de text';
$_MODULE['<{blocklayered}cosmetico>add_1.6_010359888c6e811caee8e540221f0a21'] = 'Llista de valors';
$_MODULE['<{blocklayered}cosmetico>add_1.6_0649bb392812f99ff6b0e2ba160675fa'] = 'Filtre de preus de producte (amb desplaçament)';
$_MODULE['<{blocklayered}cosmetico>add_1.6_88abab51d4f2e6732b518911bfca58a4'] = 'Grup d\'atributs: %1$s (%2$d atributs)';
$_MODULE['<{blocklayered}cosmetico>add_1.6_e38ebd31243143bf3f3bd3810b5fc156'] = 'Grup d\'atributs: %1$s (%2$d atributs)';
$_MODULE['<{blocklayered}cosmetico>add_1.6_ee59f74265cd7f85d0ad30206a1a89b0'] = 'Aquest grup permetrà a l\'usuari seleccionar un color';
$_MODULE['<{blocklayered}cosmetico>add_1.6_7d06fc6f3166570e5d8995088066c0a2'] = 'Característica: %1$s (%2$d valors)';
$_MODULE['<{blocklayered}cosmetico>add_1.6_57d6fd5e5b9c215d6edac66b67e65773'] = 'Característica: %1$s (%2$d valor)';
$_MODULE['<{blocklayered}cosmetico>add_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'Desar';
$_MODULE['<{blocklayered}cosmetico>add_1.6_ea4788705e6873b424c65e91c2846b19'] = 'Cancel·lar';
$_MODULE['<{blocklayered}cosmetico>add_1.6_18c6120643596bd2626f3b0720b1df3a'] = 'Heu de triar com a mínim una categoria';
$_MODULE['<{blocklayered}cosmetico>add_1.6_dc3f85827350641490287c65c0c4ddf8'] = 'Heu de seleccionar com a mínim un filtre';
$_MODULE['<{blocklayered}cosmetico>add_254f642527b45bc260048e30704edb39'] = 'Configuració';
$_MODULE['<{blocklayered}cosmetico>add_51e17eed0057675de4bde1b34206bb12'] = 'Nova plantilla de filtres';
$_MODULE['<{blocklayered}cosmetico>add_f8263d99054a4cdb3428196f078fa212'] = 'Nom de la plantilla:';
$_MODULE['<{blocklayered}cosmetico>add_4284fda63513b7da70b5d8f032900580'] = 'Només és un recordatori';
$_MODULE['<{blocklayered}cosmetico>add_5d9632c49fb1586eed7123afe2bd806f'] = 'Categories utilitzades per aquesta plantilla:';
$_MODULE['<{blocklayered}cosmetico>add_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'Trieu l\'associació de botigues:';
$_MODULE['<{blocklayered}cosmetico>add_60266302eeda2ac9775c3a2036ae25ca'] = 'Filtres:';
$_MODULE['<{blocklayered}cosmetico>add_88ec58dbbe7a8b727200696cfca4df3d'] = 'Podeu arrossegar i deixar els filtres per ajustar-ne la posició';
$_MODULE['<{blocklayered}cosmetico>add_29da3cb8b65298a3e88f5041e9fb9761'] = 'Total filtres: %s';
$_MODULE['<{blocklayered}cosmetico>add_a4f642ec06cf1e96bcac483ce1fff234'] = 'Filtres seleccionats: %s';
$_MODULE['<{blocklayered}cosmetico>add_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'Subcategories de filtre';
$_MODULE['<{blocklayered}cosmetico>add_379d3973e10dfd90c475060f31b9ae74'] = 'Límit de resultats de filtre:';
$_MODULE['<{blocklayered}cosmetico>add_af605ea55ee39e54c444f217e346048f'] = 'Sense límits';
$_MODULE['<{blocklayered}cosmetico>add_284fd1ee8a33e84e08699ba0bbc44943'] = 'Estil de filtre:';
$_MODULE['<{blocklayered}cosmetico>add_4f8222964f9a317cef99dddc23a121bd'] = 'Botó de selecció';
$_MODULE['<{blocklayered}cosmetico>add_07a9ca8c8228dd3399141e228034fedf'] = 'Botó de ràdio';
$_MODULE['<{blocklayered}cosmetico>add_5204077231fc7164e2269e96b584dd95'] = 'Llista desplegable';
$_MODULE['<{blocklayered}cosmetico>add_cd50ff1c5332f9920acf8173c4aab425'] = 'Filtre d\'estoc de producte';
$_MODULE['<{blocklayered}cosmetico>add_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'Filtre de condicions de producte';
$_MODULE['<{blocklayered}cosmetico>add_02ecc2cbb645a2b859deba6907334cc8'] = 'Filtre de fabricants de productes';
$_MODULE['<{blocklayered}cosmetico>add_cc72ed9534a489b5d2e5882735bf1364'] = 'Filtre de pes del producte (lliscant)';
$_MODULE['<{blocklayered}cosmetico>add_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Lliscador';
$_MODULE['<{blocklayered}cosmetico>add_7e650380ef2b9cec2f2a96e6266ca93d'] = 'Àrea de text';
$_MODULE['<{blocklayered}cosmetico>add_010359888c6e811caee8e540221f0a21'] = 'Llista de valors';
$_MODULE['<{blocklayered}cosmetico>add_0649bb392812f99ff6b0e2ba160675fa'] = 'Filtre de preus de producte (amb desplaçament)';
$_MODULE['<{blocklayered}cosmetico>add_88abab51d4f2e6732b518911bfca58a4'] = 'Grup d\'atributs: %1$s (%2$d atributs)';
$_MODULE['<{blocklayered}cosmetico>add_e38ebd31243143bf3f3bd3810b5fc156'] = 'Grup d\'atributs: %1$s (%2$d atributs)';
$_MODULE['<{blocklayered}cosmetico>add_ee59f74265cd7f85d0ad30206a1a89b0'] = 'Aquest grup permetrà a l\'usuari seleccionar un color';
$_MODULE['<{blocklayered}cosmetico>add_7d06fc6f3166570e5d8995088066c0a2'] = 'Característica: %1$s (%2$d valors)';
$_MODULE['<{blocklayered}cosmetico>add_57d6fd5e5b9c215d6edac66b67e65773'] = 'Característica: %1$s (%2$d valor)';
$_MODULE['<{blocklayered}cosmetico>add_c9cc8cce247e49bae79f15173ce97354'] = 'Desar';
$_MODULE['<{blocklayered}cosmetico>add_ea4788705e6873b424c65e91c2846b19'] = 'Cancel·lar';
$_MODULE['<{blocklayered}cosmetico>add_18c6120643596bd2626f3b0720b1df3a'] = 'Heu de triar com a mínim una categoria';
$_MODULE['<{blocklayered}cosmetico>add_dc3f85827350641490287c65c0c4ddf8'] = 'Heu de seleccionar com a mínim un filtre';
$_MODULE['<{blocklayered}cosmetico>add_841458c43f0de2d163857cb64435b767'] = 'Filtres seleccionats: %s';
$_MODULE['<{blocklayered}cosmetico>view_1.6_df2bbc994d10995dcffdf96dbb7acbb1'] = 'Índex i memòries cau';
$_MODULE['<{blocklayered}cosmetico>view_1.6_ad3e7eb269d8ba0ac388267627f45b5a'] = 'Índex en progrés. Si us plau no abandoneu aquesta pàgina';
$_MODULE['<{blocklayered}cosmetico>view_1.6_5e2420d2318025812dc3e231ddb66b0b'] = 'Indexar tots els preus desapareguts';
$_MODULE['<{blocklayered}cosmetico>view_1.6_9612e005e96ad32b8830be4d0377e7e6'] = 'Refer completament l\'índex de preus';
$_MODULE['<{blocklayered}cosmetico>view_1.6_d47f700b6db025d98cae0b340ed847e9'] = 'Construir un índex d\'atributs ';
$_MODULE['<{blocklayered}cosmetico>view_1.6_341ce134fbec9978d185ff533931b1b3'] = 'Construir l\'índex URL';
$_MODULE['<{blocklayered}cosmetico>view_1.6_53795c3624ae2361363780589aa2aa42'] = 'Podeu programar un procés cron per tal de refer l\'índex de preus utilitzant l\'URL següent:';
$_MODULE['<{blocklayered}cosmetico>view_1.6_e43b32b88c77e49f06144cd1ffaeba96'] = 'Podeu programar un procés cron per tal de refer l\'índex d\'atributs utilitzant l\'URL següent:';
$_MODULE['<{blocklayered}cosmetico>view_1.6_94f6d9bfb2c36037040b5764e73dca47'] = 'Podeu programar un procés cron per tal de refer l\'índex d\'URLs utilitzant l\'URL següent:';
$_MODULE['<{blocklayered}cosmetico>view_1.6_16349835364cf839e6670b0de7da6362'] = 'Recomanem que el reindexat es faci de nit.';
$_MODULE['<{blocklayered}cosmetico>view_1.6_dc83eb2d8601743d8111c5150b93fc71'] = 'Plantilles de filtres';
$_MODULE['<{blocklayered}cosmetico>view_1.6_b718adec73e04ce3ec720dd11a06a308'] = 'Identificació';
$_MODULE['<{blocklayered}cosmetico>view_1.6_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{blocklayered}cosmetico>view_1.6_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categories';
$_MODULE['<{blocklayered}cosmetico>view_1.6_f7f19392da30e81c3abf433ce7b8ca38'] = 'Creat en';
$_MODULE['<{blocklayered}cosmetico>view_1.6_06df33001c1d7187fdd81ea1f5b277aa'] = 'Accions';
$_MODULE['<{blocklayered}cosmetico>view_1.6_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{blocklayered}cosmetico>view_1.6_eb0728df77683ac0f7210ed0d4a18d62'] = 'Segur que voleu esborrar aquesta plantilla de filtre?';
$_MODULE['<{blocklayered}cosmetico>view_1.6_f2a6c498fb90ee345d997f888fce3b18'] = 'Esborrar';
$_MODULE['<{blocklayered}cosmetico>view_1.6_058eeeba77f547f8a9a295a0efd4f6cd'] = 'No s\'ha trobat cap plantilla de filtre.';
$_MODULE['<{blocklayered}cosmetico>view_1.6_ae2b83a081959fff7ab2e96f4ce972d1'] = 'Afegeix una nova plantilla';
$_MODULE['<{blocklayered}cosmetico>view_1.6_254f642527b45bc260048e30704edb39'] = 'Configuració';
$_MODULE['<{blocklayered}cosmetico>view_1.6_73a0fc0e322b9bc84628ea8d122cba7c'] = 'Amagar els filtres de valors quan no hi hagi coincidències';
$_MODULE['<{blocklayered}cosmetico>view_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocklayered}cosmetico>view_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocklayered}cosmetico>view_1.6_8531c73de81b9ed94322dda7cf947daa'] = 'Mostra el nombre de productes que concordin amb';
$_MODULE['<{blocklayered}cosmetico>view_1.6_ee61c015043c79c1370fc14980dd27b9'] = 'Mostrar productes de les subcategories';
$_MODULE['<{blocklayered}cosmetico>view_1.6_a19399fa42f1ab059401a14b9f13eba1'] = 'Profunditat del filtre de categories (0 per il·limitada, 1 predeterminada)';
$_MODULE['<{blocklayered}cosmetico>view_1.6_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'Utilitzar impostos per filtrar preus';
$_MODULE['<{blocklayered}cosmetico>view_1.6_30b1f6f4369e3d0f7a0d50b5cb96aabd'] = 'Ús arrodoniment a filtre preu';
$_MODULE['<{blocklayered}cosmetico>view_1.6_bb17448782eea2b49a97deac234e9851'] = 'Permetre als robots indexadors (Google, Yahoo!, Bing, etc.) fer servir el filtre de condicions';
$_MODULE['<{blocklayered}cosmetico>view_1.6_affe7250d1c6cfb3ac0dd054376d4b55'] = 'Permetre la indexació de robots (Google, Yahoo!, BIng, etc.) per tal d\'usar el filtre de Disponibilitat';
$_MODULE['<{blocklayered}cosmetico>view_1.6_e1d2fdc12d2e2303a2853e2ba4ff6524'] = 'Permetre als robots indexadors (Google, Yahoo!, Bing, etc.) fer servir el filtre de fabricant';
$_MODULE['<{blocklayered}cosmetico>view_1.6_eaa38d85cd4f2e76882142aad173a1c1'] = 'Permetre als robots indexadors (Google, Yahoo!, Bing, etc.) fer servir el filtre de categoria';
$_MODULE['<{blocklayered}cosmetico>view_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'Desar';
$_MODULE['<{blocklayered}cosmetico>view_1.6_56fc8142961f1f3e9f9ec0c178881b69'] = '(en progrés)';
$_MODULE['<{blocklayered}cosmetico>view_1.6_8c83a87ac8ee57d9bcd79d1aa9243bc0'] = 'Indexació d\'URLs finalitzada';
$_MODULE['<{blocklayered}cosmetico>view_1.6_49afa0d9ad5c1f8bf5413b9dc8a252c9'] = 'Indexació d\'atributs finalitzada';
$_MODULE['<{blocklayered}cosmetico>view_1.6_9ea5bab5df9a3f3abaa64951daf07e9b'] = 'La indexació d\'URLs ha fallat';
$_MODULE['<{blocklayered}cosmetico>view_1.6_414301b329318b3e916c5b91b0ca9126'] = 'La indexació dels atributs ha fallat';
$_MODULE['<{blocklayered}cosmetico>view_1.6_fa059e7a64ab37fe21b01a220b6c073f'] = 'Ha acabat l\'indexat de preus';
$_MODULE['<{blocklayered}cosmetico>view_1.6_b55143bb1f46af4207ea4b5eb8e844ed'] = 'Ha fallat l\'indexat de preus';
$_MODULE['<{blocklayered}cosmetico>view_1.6_7cf7d150dd287df0a8e17eeb4cf2161d'] = '(en progrés, indexant el preu de %s productes)';
$_MODULE['<{blocklayered}cosmetico>view_1.6_8524de963f07201e5c086830d370797f'] = 'Carregant ...';
$_MODULE['<{blocklayered}cosmetico>view_1.6_eb9c805f7590679f0742ba0ea0a3e77f'] = 'Heu triat -Totes les categories-: totes les plantilles de filtres s\'esborraran. Es correcte?';
$_MODULE['<{blocklayered}cosmetico>view_1.6_18c6120643596bd2626f3b0720b1df3a'] = 'Heu de triar com a mínim una categoria';
$_MODULE['<{blocklayered}cosmetico>view_df2bbc994d10995dcffdf96dbb7acbb1'] = 'Índex i memòries cau';
$_MODULE['<{blocklayered}cosmetico>view_ad3e7eb269d8ba0ac388267627f45b5a'] = 'Índex en progrés. Si us plau no abandoneu aquesta pàgina';
$_MODULE['<{blocklayered}cosmetico>view_5e2420d2318025812dc3e231ddb66b0b'] = 'Indexar tots els preus desapareguts';
$_MODULE['<{blocklayered}cosmetico>view_9612e005e96ad32b8830be4d0377e7e6'] = 'Refer completament l\'índex de preus';
$_MODULE['<{blocklayered}cosmetico>view_d47f700b6db025d98cae0b340ed847e9'] = 'Construir un índex d\'atributs ';
$_MODULE['<{blocklayered}cosmetico>view_341ce134fbec9978d185ff533931b1b3'] = 'Construir l\'índex URL';
$_MODULE['<{blocklayered}cosmetico>view_53795c3624ae2361363780589aa2aa42'] = 'Podeu programar un procés cron per tal de refer l\'índex de preus utilitzant l\'URL següent:';
$_MODULE['<{blocklayered}cosmetico>view_e43b32b88c77e49f06144cd1ffaeba96'] = 'Podeu programar un procés cron per tal de refer l\'índex d\'atributs utilitzant l\'URL següent:';
$_MODULE['<{blocklayered}cosmetico>view_94f6d9bfb2c36037040b5764e73dca47'] = 'Podeu programar un procés cron per tal de refer l\'índex d\'URLs utilitzant l\'URL següent:';
$_MODULE['<{blocklayered}cosmetico>view_16349835364cf839e6670b0de7da6362'] = 'Recomanem que el reindexat es faci de nit.';
$_MODULE['<{blocklayered}cosmetico>view_dc83eb2d8601743d8111c5150b93fc71'] = 'Plantilles de filtres';
$_MODULE['<{blocklayered}cosmetico>view_2198220edde014ff59601bb2646fed00'] = 'Plantilles de filtres (%d)';
$_MODULE['<{blocklayered}cosmetico>view_b718adec73e04ce3ec720dd11a06a308'] = 'Identificació';
$_MODULE['<{blocklayered}cosmetico>view_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{blocklayered}cosmetico>view_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categories';
$_MODULE['<{blocklayered}cosmetico>view_f7f19392da30e81c3abf433ce7b8ca38'] = 'Creat en';
$_MODULE['<{blocklayered}cosmetico>view_06df33001c1d7187fdd81ea1f5b277aa'] = 'Accions';
$_MODULE['<{blocklayered}cosmetico>view_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{blocklayered}cosmetico>view_eb0728df77683ac0f7210ed0d4a18d62'] = 'Segur que voleu esborrar aquesta plantilla de filtre?';
$_MODULE['<{blocklayered}cosmetico>view_f2a6c498fb90ee345d997f888fce3b18'] = 'Esborrar';
$_MODULE['<{blocklayered}cosmetico>view_058eeeba77f547f8a9a295a0efd4f6cd'] = 'No s\'ha trobat cap plantilla de filtre.';
$_MODULE['<{blocklayered}cosmetico>view_49e61d3c2ed19d967aa62a2cc64b5d12'] = 'Afegir nova plantilla de filtres';
$_MODULE['<{blocklayered}cosmetico>view_254f642527b45bc260048e30704edb39'] = 'Configuració';
$_MODULE['<{blocklayered}cosmetico>view_73a0fc0e322b9bc84628ea8d122cba7c'] = 'Amagar els filtres de valors quan no hi hagi coincidències';
$_MODULE['<{blocklayered}cosmetico>view_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocklayered}cosmetico>view_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocklayered}cosmetico>view_8531c73de81b9ed94322dda7cf947daa'] = 'Mostra el nombre de productes que concordin amb';
$_MODULE['<{blocklayered}cosmetico>view_ee61c015043c79c1370fc14980dd27b9'] = 'Mostrar productes de les subcategories';
$_MODULE['<{blocklayered}cosmetico>view_a19399fa42f1ab059401a14b9f13eba1'] = 'Profunditat del filtre de categories (0 per il·limitada, 1 predeterminada)';
$_MODULE['<{blocklayered}cosmetico>view_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'Utilitzar impostos per filtrar preus';
$_MODULE['<{blocklayered}cosmetico>view_30b1f6f4369e3d0f7a0d50b5cb96aabd'] = 'Ús arrodoniment a filtre preu';
$_MODULE['<{blocklayered}cosmetico>view_bb17448782eea2b49a97deac234e9851'] = 'Permetre als robots indexadors (Google, Yahoo!, Bing, etc.) fer servir el filtre de condicions';
$_MODULE['<{blocklayered}cosmetico>view_affe7250d1c6cfb3ac0dd054376d4b55'] = 'Permetre la indexació de robots (Google, Yahoo!, BIng, etc.) per tal d\'usar el filtre de Disponibilitat';
$_MODULE['<{blocklayered}cosmetico>view_e1d2fdc12d2e2303a2853e2ba4ff6524'] = 'Permetre als robots indexadors (Google, Yahoo!, Bing, etc.) fer servir el filtre de fabricant';
$_MODULE['<{blocklayered}cosmetico>view_eaa38d85cd4f2e76882142aad173a1c1'] = 'Permetre als robots indexadors (Google, Yahoo!, Bing, etc.) fer servir el filtre de categoria';
$_MODULE['<{blocklayered}cosmetico>view_cf565402d32b79d33f626252949a6941'] = 'Desar la configuració';
$_MODULE['<{blocklayered}cosmetico>view_56fc8142961f1f3e9f9ec0c178881b69'] = '(en progrés)';
$_MODULE['<{blocklayered}cosmetico>view_8c83a87ac8ee57d9bcd79d1aa9243bc0'] = 'Indexació d\'URLs finalitzada';
$_MODULE['<{blocklayered}cosmetico>view_49afa0d9ad5c1f8bf5413b9dc8a252c9'] = 'Indexació d\'atributs finalitzada';
$_MODULE['<{blocklayered}cosmetico>view_9ea5bab5df9a3f3abaa64951daf07e9b'] = 'La indexació d\'URLs ha fallat';
$_MODULE['<{blocklayered}cosmetico>view_414301b329318b3e916c5b91b0ca9126'] = 'La indexació dels atributs ha fallat';
$_MODULE['<{blocklayered}cosmetico>view_fa059e7a64ab37fe21b01a220b6c073f'] = 'Ha acabat l\'indexat de preus';
$_MODULE['<{blocklayered}cosmetico>view_b55143bb1f46af4207ea4b5eb8e844ed'] = 'Ha fallat l\'indexat de preus';
$_MODULE['<{blocklayered}cosmetico>view_7cf7d150dd287df0a8e17eeb4cf2161d'] = '(en progrés, indexant el preu de %s productes)';
$_MODULE['<{blocklayered}cosmetico>view_8524de963f07201e5c086830d370797f'] = 'Carregant ...';
$_MODULE['<{blocklayered}cosmetico>view_eb9c805f7590679f0742ba0ea0a3e77f'] = 'Heu triat -Totes les categories-: totes les plantilles de filtres s\'esborraran. Es correcte?';
$_MODULE['<{blocklayered}cosmetico>view_18c6120643596bd2626f3b0720b1df3a'] = 'Heu de triar com a mínim una categoria';
$_MODULE['<{blocklayered}cosmetico>attribute_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Caràcters no vàlids: ;=#{}_';
$_MODULE['<{blocklayered}cosmetico>attribute_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}cosmetico>attribute_form_1.6_56275a38c626cbd17c0447d9391b1ab4'] = 'Quan el mòdul del bloc de navegació per capes està habilitat, podeu veure URL més detallats triant la paraula que representa el nom de l\'atribut. De manera predeterminada, PrestaShop utilitza el nom de l\'atribut, però podeu canviar aquesta configuració al propi camp.';
$_MODULE['<{blocklayered}cosmetico>attribute_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Títol de metainformació';
$_MODULE['<{blocklayered}cosmetico>attribute_form_1.6_ad77792302a1f606d8839ebdc6c07e1a'] = 'Quan el mòdul del bloc de navegació per capes està habilitat, podeu veure títols de pàgines més detallats triant la paraula que representa el nom de l\'atribut. De manera predeterminada, PrestaShop utilitza el nom de l\'atribut, però podeu canviar aquesta configuració al propi camp.';
$_MODULE['<{blocklayered}cosmetico>attribute_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}cosmetico>attribute_form_56275a38c626cbd17c0447d9391b1ab4'] = 'Quan el mòdul del bloc de navegació per capes està habilitat, podeu veure URL més detallats triant la paraula que representa el nom de l\'atribut. De manera predeterminada, PrestaShop utilitza el nom de l\'atribut, però podeu canviar aquesta configuració al propi camp.';
$_MODULE['<{blocklayered}cosmetico>attribute_form_28034a200e932f22b324a4dda1bb9f64'] = 'Caràcters no vàlids: ;=#{}_';
$_MODULE['<{blocklayered}cosmetico>attribute_form_9e11e4b371570340ca07913bc4783a7a'] = 'Títol de metainformació';
$_MODULE['<{blocklayered}cosmetico>attribute_form_ad77792302a1f606d8839ebdc6c07e1a'] = 'Quan el mòdul del bloc de navegació per capes està habilitat, podeu veure títols de pàgines més detallats triant la paraula que representa el nom de l\'atribut. De manera predeterminada, PrestaShop utilitza el nom de l\'atribut, però podeu canviar aquesta configuració al propi camp.';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Caràcters no vàlids: ;=#{}_';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_1.6_56275a38c626cbd17c0447d9391b1ab4'] = 'Quan el mòdul del bloc de navegació per capes està habilitat, podeu veure URL més detallats triant la paraula que representa el nom de l\'atribut. De manera predeterminada, PrestaShop utilitza el nom de l\'atribut, però podeu canviar aquesta configuració al propi camp.';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Títol de metainformació';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_1.6_ad77792302a1f606d8839ebdc6c07e1a'] = 'Quan el mòdul del bloc de navegació per capes està habilitat, podeu veure títols de pàgines més detallats triant la paraula que representa el nom de l\'atribut. De manera predeterminada, PrestaShop utilitza el nom de l\'atribut, però podeu canviar aquesta configuració al propi camp.';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_1.6_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Indexable';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_1.6_57b5952263e4fd4b8749787283abf85a'] = 'Utilitzeu aquest atribut a l\'URL generat pel mòdul de navegació per capes.';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_56275a38c626cbd17c0447d9391b1ab4'] = 'Quan el mòdul del bloc de navegació per capes està habilitat, podeu veure URL més detallats triant la paraula que representa el nom de l\'atribut. De manera predeterminada, PrestaShop utilitza el nom de l\'atribut, però podeu canviar aquesta configuració al propi camp.';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_28034a200e932f22b324a4dda1bb9f64'] = 'Caràcters no vàlids: ;=#{}_';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_9e11e4b371570340ca07913bc4783a7a'] = 'Títol de metainformació';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_ad77792302a1f606d8839ebdc6c07e1a'] = 'Quan el mòdul del bloc de navegació per capes està habilitat, podeu veure títols de pàgines més detallats triant la paraula que representa el nom de l\'atribut. De manera predeterminada, PrestaShop utilitza el nom de l\'atribut, però podeu canviar aquesta configuració al propi camp.';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Indexable';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_57b5952263e4fd4b8749787283abf85a'] = 'Utilitzeu aquest atribut a l\'URL generat pel mòdul de navegació per capes.';
$_MODULE['<{blocklayered}cosmetico>feature_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Caràcters no vàlids: ;=#{}_';
$_MODULE['<{blocklayered}cosmetico>feature_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}cosmetico>feature_form_1.6_bc40dafe9618ddeea3f01bf6df090432'] = 'Quan el mòdul del bloc de navegació per capes està habilitat, podeu veure URL més detallats triant la paraula que representa el nom de l\'atribut. De manera predeterminada, PrestaShop utilitza el nom de l\'atribut, però podeu canviar aquesta configuració al propi camp.';
$_MODULE['<{blocklayered}cosmetico>feature_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Títol de metainformació';
$_MODULE['<{blocklayered}cosmetico>feature_form_1.6_989bf7df8a803fcbf82801b1b0811aac'] = 'Quan el mòdul del bloc de navegació per capes està habilitat, podeu veure títols de pàgines més detallats triant la paraula que representa el nom de l\'atribut. De manera predeterminada, PrestaShop utilitza el nom de l\'atribut, però podeu canviar aquesta configuració al propi camp.';
$_MODULE['<{blocklayered}cosmetico>feature_form_1.6_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Indexable';
$_MODULE['<{blocklayered}cosmetico>feature_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocklayered}cosmetico>feature_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocklayered}cosmetico>feature_form_1.6_57b5952263e4fd4b8749787283abf85a'] = 'Utilitzeu aquest atribut a l\'URL generat pel mòdul de navegació per capes.';
$_MODULE['<{blocklayered}cosmetico>feature_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}cosmetico>feature_form_bc40dafe9618ddeea3f01bf6df090432'] = 'Quan el mòdul del bloc de navegació per capes està habilitat, podeu veure URL més detallats triant la paraula que representa el nom de l\'atribut. De manera predeterminada, PrestaShop utilitza el nom de l\'atribut, però podeu canviar aquesta configuració al propi camp.';
$_MODULE['<{blocklayered}cosmetico>feature_form_28034a200e932f22b324a4dda1bb9f64'] = 'Caràcters no vàlids: ;=#{}_';
$_MODULE['<{blocklayered}cosmetico>feature_form_9e11e4b371570340ca07913bc4783a7a'] = 'Títol de metainformació';
$_MODULE['<{blocklayered}cosmetico>feature_form_989bf7df8a803fcbf82801b1b0811aac'] = 'Quan el mòdul del bloc de navegació per capes està habilitat, podeu veure títols de pàgines més detallats triant la paraula que representa el nom de l\'atribut. De manera predeterminada, PrestaShop utilitza el nom de l\'atribut, però podeu canviar aquesta configuració al propi camp.';
$_MODULE['<{blocklayered}cosmetico>feature_form_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Indexable';
$_MODULE['<{blocklayered}cosmetico>feature_form_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocklayered}cosmetico>feature_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocklayered}cosmetico>feature_form_57b5952263e4fd4b8749787283abf85a'] = 'Utilitzeu aquest atribut a l\'URL generat pel mòdul de navegació per capes.';
$_MODULE['<{blocklayered}cosmetico>feature_value_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Caràcters no vàlids: ;=#{}_';
$_MODULE['<{blocklayered}cosmetico>feature_value_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}cosmetico>feature_value_form_1.6_a6c8c88e5e16cba7b9d65ca76dc0a45c'] = 'Quan el mòdul del bloc de navegació per capes està habilitat, podeu veure URL més detallats triant la paraula que representa el nom de l\'atribut. De manera predeterminada, PrestaShop utilitza el nom de l\'atribut, però podeu canviar aquesta configuració al propi camp.';
$_MODULE['<{blocklayered}cosmetico>feature_value_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Títol de metainformació';
$_MODULE['<{blocklayered}cosmetico>feature_value_form_1.6_26029c4864b0b6843acfe55ee14ba807'] = 'Quan el mòdul del bloc de navegació per capes està habilitat, podeu veure URL més detallats triant la paraula que representa el nom de l\'atribut. De manera predeterminada, PrestaShop utilitza el nom de l\'atribut, però podeu canviar aquesta configuració al propi camp.';
$_MODULE['<{blocklayered}cosmetico>feature_value_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}cosmetico>feature_value_form_a6c8c88e5e16cba7b9d65ca76dc0a45c'] = 'Quan el mòdul del bloc de navegació per capes està habilitat, podeu veure URL més detallats triant la paraula que representa el nom de l\'atribut. De manera predeterminada, PrestaShop utilitza el nom de l\'atribut, però podeu canviar aquesta configuració al propi camp.';
$_MODULE['<{blocklayered}cosmetico>feature_value_form_28034a200e932f22b324a4dda1bb9f64'] = 'Caràcters no vàlids: ;=#{}_';
$_MODULE['<{blocklayered}cosmetico>feature_value_form_9e11e4b371570340ca07913bc4783a7a'] = 'Títol de metainformació';
$_MODULE['<{blocklayered}cosmetico>feature_value_form_26029c4864b0b6843acfe55ee14ba807'] = 'Quan el mòdul del bloc de navegació per capes està habilitat, podeu veure URL més detallats triant la paraula que representa el nom de l\'atribut. De manera predeterminada, PrestaShop utilitza el nom de l\'atribut, però podeu canviar aquesta configuració al propi camp.';
$_MODULE['<{blocklayered}cosmetico>blocklayered_c32516babc5b6c47eb8ce1bfc223253c'] = 'Catàleg';
