<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocklayered}cosmetico>blocklayered-no-products_5c9838becf9bbce28ba90a7426daf171'] = 'Er zijn geen producten';
$_MODULE['<{blocklayered}cosmetico>blocklayered_84241e458cdd5162745500a59a3680f3'] = 'Gelaagd navigatie blok';
$_MODULE['<{blocklayered}cosmetico>blocklayered_2d08fa8e157fe3f1875402cbd98aee1b'] = 'Geeft een blok weer met gelaagde navigatie filters.';
$_MODULE['<{blocklayered}cosmetico>blocklayered_b3786b970611c1a3809dd51b630812a7'] = '\"%s\" is geen geldige url';
$_MODULE['<{blocklayered}cosmetico>blocklayered_ccc12c5568381293a27db0232877937b'] = 'Filter template naam verplicht (mag niet leeg zijn)';
$_MODULE['<{blocklayered}cosmetico>blocklayered_8c97e587c1b4e519bec26f3903561da3'] = 'U dient minstens één categorie te selecteren.';
$_MODULE['<{blocklayered}cosmetico>blocklayered_817c37b9c1f5cd4a450dad384e63e6c7'] = 'Uw filter';
$_MODULE['<{blocklayered}cosmetico>blocklayered_3185cefd67b575e582063148e4f15860'] = 'is met succes bijgewerkt.';
$_MODULE['<{blocklayered}cosmetico>blocklayered_7ccab4d8de5d6b9bb61e99c7bba343ab'] = 'is met succes toegevoegd.';
$_MODULE['<{blocklayered}cosmetico>blocklayered_fe016d3b990c2a9dd72ab6b45892f2ae'] = 'Instellingen met succes opgeslagen';
$_MODULE['<{blocklayered}cosmetico>blocklayered_0d07af70081a2421e2b2972609d699db'] = 'Filter template verwijderd, categorieën geupdate (teruggezet naar de standaard filter template)';
$_MODULE['<{blocklayered}cosmetico>blocklayered_491f46aa6101560e9f1e0d55a063231b'] = 'Filter template niet gevonden';
$_MODULE['<{blocklayered}cosmetico>blocklayered_fa03eb688ad8aa1db593d33dabd89bad'] = 'Root';
$_MODULE['<{blocklayered}cosmetico>blocklayered_a3868119dc6858db57127fd26e6f9656'] = 'Mijn template - %s';
$_MODULE['<{blocklayered}cosmetico>blocklayered_3601146c4e948c32b6424d2c0a7f0118'] = 'Prijs';
$_MODULE['<{blocklayered}cosmetico>blocklayered_8c489d0946f66d17d73f26366a4bf620'] = 'Gewicht';
$_MODULE['<{blocklayered}cosmetico>blocklayered_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nieuw';
$_MODULE['<{blocklayered}cosmetico>blocklayered_019d1ca7d50cc54b995f60d456435e87'] = 'Gebruikt';
$_MODULE['<{blocklayered}cosmetico>blocklayered_6da03a74721a0554b7143254225cc08a'] = 'Gereviseerd';
$_MODULE['<{blocklayered}cosmetico>blocklayered_9e2941b3c81256fac10392aaca4ccfde'] = 'Staat';
$_MODULE['<{blocklayered}cosmetico>blocklayered_2d25c72c1b18e562f6654fff8e11711e'] = 'Niet beschikbaar';
$_MODULE['<{blocklayered}cosmetico>blocklayered_fcebe56087b9373f15514831184fa572'] = 'Op voorraad';
$_MODULE['<{blocklayered}cosmetico>blocklayered_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Beschikbaar';
$_MODULE['<{blocklayered}cosmetico>blocklayered_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Fabrikant';
$_MODULE['<{blocklayered}cosmetico>blocklayered_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorieën';
$_MODULE['<{blocklayered}cosmetico>blocklayered_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'prijs';
$_MODULE['<{blocklayered}cosmetico>blocklayered_7edabf994b76a00cbc60c95af337db8f'] = 'gewicht';
$_MODULE['<{blocklayered}cosmetico>blocklayered_32d2e6cd4bb1719c572ef470a3a525b6'] = 'Mijn template %s';
$_MODULE['<{blocklayered}cosmetico>blocklayered_cbf5a69c8bd9ebe818d07c6da7f9e48a'] = 'Product filter';
$_MODULE['<{blocklayered}cosmetico>blocklayered_1262d1b9fbffb3a8e85ac9e4b449e989'] = 'Geactiveerde filters:';
$_MODULE['<{blocklayered}cosmetico>blocklayered_ea4788705e6873b424c65e91c2846b19'] = 'Annuleer';
$_MODULE['<{blocklayered}cosmetico>blocklayered_9b569fa0e7896f0e96164b954265eac5'] = '%1$s: %2$s - %3$s';
$_MODULE['<{blocklayered}cosmetico>blocklayered_cf4c997f944b08d0eff346a32272998c'] = '%1$s: %2$s %4$s - %3$s %4$s';
$_MODULE['<{blocklayered}cosmetico>blocklayered_6c03a470e52036813f268bbfa0873529'] = '%1$s: %2$s';
$_MODULE['<{blocklayered}cosmetico>blocklayered_b47b72ddf8a3fa1949a7fb6bb5dbc60c'] = 'Geen filters';
$_MODULE['<{blocklayered}cosmetico>blocklayered_75954a3c6f2ea54cb9dff249b6b5e8e6'] = 'Bereik:';
$_MODULE['<{blocklayered}cosmetico>blocklayered_5da618e8e4b89c66fe86e32cdafde142'] = 'Van';
$_MODULE['<{blocklayered}cosmetico>blocklayered_01b6e20344b68835c5ed1ddedf20d531'] = 'tot';
$_MODULE['<{blocklayered}cosmetico>blocklayered_146ffe2fd9fa5bec3b63b52543793ec7'] = 'Meer weergeven';
$_MODULE['<{blocklayered}cosmetico>blocklayered_c74ea6dbff701bfa23819583c52ebd97'] = 'Minder weergeven';
$_MODULE['<{blocklayered}cosmetico>blocklayered_8524de963f07201e5c086830d370797f'] = 'Laden ...';
$_MODULE['<{blocklayered}cosmetico>add_1.6_51e17eed0057675de4bde1b34206bb12'] = 'Nieuw filtertemplate';
$_MODULE['<{blocklayered}cosmetico>add_1.6_f8263d99054a4cdb3428196f078fa212'] = 'Templatenaam:';
$_MODULE['<{blocklayered}cosmetico>add_1.6_4284fda63513b7da70b5d8f032900580'] = 'Alleen als herinnering';
$_MODULE['<{blocklayered}cosmetico>add_1.6_5d9632c49fb1586eed7123afe2bd806f'] = 'Categorieën gebruikt voor deze template:';
$_MODULE['<{blocklayered}cosmetico>add_1.6_78587049e12fb4f6b12e2bb045f2880a'] = 'Categorieën selectie is uitgeschakeld omdat u geen categorieën heeft of je bent in een \"alle winkels\" context.';
$_MODULE['<{blocklayered}cosmetico>add_1.6_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'Kies de winkel associatie';
$_MODULE['<{blocklayered}cosmetico>add_1.6_88ec58dbbe7a8b727200696cfca4df3d'] = 'U kunt filters drag-and-droppen om de positie aan te passen';
$_MODULE['<{blocklayered}cosmetico>add_1.6_60266302eeda2ac9775c3a2036ae25ca'] = 'Filters:';
$_MODULE['<{blocklayered}cosmetico>add_1.6_29da3cb8b65298a3e88f5041e9fb9761'] = 'Totaal filters: %s';
$_MODULE['<{blocklayered}cosmetico>add_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{blocklayered}cosmetico>add_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nee';
$_MODULE['<{blocklayered}cosmetico>add_1.6_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'Subcategorie filter';
$_MODULE['<{blocklayered}cosmetico>add_1.6_379d3973e10dfd90c475060f31b9ae74'] = 'Filterresultaatlimiet:';
$_MODULE['<{blocklayered}cosmetico>add_1.6_af605ea55ee39e54c444f217e346048f'] = 'Geen limiet';
$_MODULE['<{blocklayered}cosmetico>add_1.6_284fd1ee8a33e84e08699ba0bbc44943'] = 'Filterstijl:';
$_MODULE['<{blocklayered}cosmetico>add_1.6_4f8222964f9a317cef99dddc23a121bd'] = 'Checkbox';
$_MODULE['<{blocklayered}cosmetico>add_1.6_07a9ca8c8228dd3399141e228034fedf'] = 'Radio-knop';
$_MODULE['<{blocklayered}cosmetico>add_1.6_5204077231fc7164e2269e96b584dd95'] = 'Uitklapmenu';
$_MODULE['<{blocklayered}cosmetico>add_1.6_cd50ff1c5332f9920acf8173c4aab425'] = 'Productvoorraad filter';
$_MODULE['<{blocklayered}cosmetico>add_1.6_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'Productconditie filter';
$_MODULE['<{blocklayered}cosmetico>add_1.6_02ecc2cbb645a2b859deba6907334cc8'] = 'Productfabrikant filter';
$_MODULE['<{blocklayered}cosmetico>add_1.6_cc72ed9534a489b5d2e5882735bf1364'] = 'Productgewicht filter (slider)';
$_MODULE['<{blocklayered}cosmetico>add_1.6_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Slider';
$_MODULE['<{blocklayered}cosmetico>add_1.6_7e650380ef2b9cec2f2a96e6266ca93d'] = 'Inputveld';
$_MODULE['<{blocklayered}cosmetico>add_1.6_010359888c6e811caee8e540221f0a21'] = 'Lijst met waardes';
$_MODULE['<{blocklayered}cosmetico>add_1.6_0649bb392812f99ff6b0e2ba160675fa'] = 'Productprijs filter (slider)';
$_MODULE['<{blocklayered}cosmetico>add_1.6_88abab51d4f2e6732b518911bfca58a4'] = 'Attribuut groep: %1$s (%2$d attributen)';
$_MODULE['<{blocklayered}cosmetico>add_1.6_e38ebd31243143bf3f3bd3810b5fc156'] = 'Attribuut groep: %1$s (%2$d attribuut)';
$_MODULE['<{blocklayered}cosmetico>add_1.6_ee59f74265cd7f85d0ad30206a1a89b0'] = 'Deze groep staat een gebruiker toe een kleur te selecteren';
$_MODULE['<{blocklayered}cosmetico>add_1.6_7d06fc6f3166570e5d8995088066c0a2'] = 'Kenmerk: %1$s (%2$d waarden)';
$_MODULE['<{blocklayered}cosmetico>add_1.6_57d6fd5e5b9c215d6edac66b67e65773'] = 'Kenmerk: %1$s (%2$d waarden)';
$_MODULE['<{blocklayered}cosmetico>add_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{blocklayered}cosmetico>add_1.6_ea4788705e6873b424c65e91c2846b19'] = 'Annuleer';
$_MODULE['<{blocklayered}cosmetico>add_1.6_18c6120643596bd2626f3b0720b1df3a'] = 'U dient minstens één categorie te selecteren';
$_MODULE['<{blocklayered}cosmetico>add_1.6_dc3f85827350641490287c65c0c4ddf8'] = 'U dient minstens één filter te selecteren';
$_MODULE['<{blocklayered}cosmetico>add_254f642527b45bc260048e30704edb39'] = 'Configuratie';
$_MODULE['<{blocklayered}cosmetico>add_51e17eed0057675de4bde1b34206bb12'] = 'Nieuw filtertemplate';
$_MODULE['<{blocklayered}cosmetico>add_f8263d99054a4cdb3428196f078fa212'] = 'Templatenaam:';
$_MODULE['<{blocklayered}cosmetico>add_4284fda63513b7da70b5d8f032900580'] = 'Alleen als herinnering';
$_MODULE['<{blocklayered}cosmetico>add_5d9632c49fb1586eed7123afe2bd806f'] = 'Categorieën gebruikt voor deze template:';
$_MODULE['<{blocklayered}cosmetico>add_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'Kies de winkel associatie';
$_MODULE['<{blocklayered}cosmetico>add_60266302eeda2ac9775c3a2036ae25ca'] = 'Filters:';
$_MODULE['<{blocklayered}cosmetico>add_88ec58dbbe7a8b727200696cfca4df3d'] = 'U kunt filters drag-and-droppen om de positie aan te passen';
$_MODULE['<{blocklayered}cosmetico>add_29da3cb8b65298a3e88f5041e9fb9761'] = 'Totaal filters: %s';
$_MODULE['<{blocklayered}cosmetico>add_a4f642ec06cf1e96bcac483ce1fff234'] = 'Geselecteerde filters: %s';
$_MODULE['<{blocklayered}cosmetico>add_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'Subcategorie filter';
$_MODULE['<{blocklayered}cosmetico>add_379d3973e10dfd90c475060f31b9ae74'] = 'Filterresultaatlimiet:';
$_MODULE['<{blocklayered}cosmetico>add_af605ea55ee39e54c444f217e346048f'] = 'Geen limiet';
$_MODULE['<{blocklayered}cosmetico>add_284fd1ee8a33e84e08699ba0bbc44943'] = 'Filterstijl:';
$_MODULE['<{blocklayered}cosmetico>add_4f8222964f9a317cef99dddc23a121bd'] = 'Checkbox';
$_MODULE['<{blocklayered}cosmetico>add_07a9ca8c8228dd3399141e228034fedf'] = 'Radio-knop';
$_MODULE['<{blocklayered}cosmetico>add_5204077231fc7164e2269e96b584dd95'] = 'Uitklapmenu';
$_MODULE['<{blocklayered}cosmetico>add_cd50ff1c5332f9920acf8173c4aab425'] = 'Productvoorraad filter';
$_MODULE['<{blocklayered}cosmetico>add_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'Productconditie filter';
$_MODULE['<{blocklayered}cosmetico>add_02ecc2cbb645a2b859deba6907334cc8'] = 'Productfabrikant filter';
$_MODULE['<{blocklayered}cosmetico>add_cc72ed9534a489b5d2e5882735bf1364'] = 'Productgewicht filter (slider)';
$_MODULE['<{blocklayered}cosmetico>add_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Slider';
$_MODULE['<{blocklayered}cosmetico>add_7e650380ef2b9cec2f2a96e6266ca93d'] = 'Inputveld';
$_MODULE['<{blocklayered}cosmetico>add_010359888c6e811caee8e540221f0a21'] = 'Lijst met waardes';
$_MODULE['<{blocklayered}cosmetico>add_0649bb392812f99ff6b0e2ba160675fa'] = 'Productprijs filter (slider)';
$_MODULE['<{blocklayered}cosmetico>add_88abab51d4f2e6732b518911bfca58a4'] = 'Attribuut groep: %1$s (%2$d attributen)';
$_MODULE['<{blocklayered}cosmetico>add_e38ebd31243143bf3f3bd3810b5fc156'] = 'Attribuut groep: %1$s (%2$d attribuut)';
$_MODULE['<{blocklayered}cosmetico>add_ee59f74265cd7f85d0ad30206a1a89b0'] = 'Deze groep staat een gebruiker toe een kleur te selecteren';
$_MODULE['<{blocklayered}cosmetico>add_7d06fc6f3166570e5d8995088066c0a2'] = 'Kenmerk: %1$s (%2$d waarden)';
$_MODULE['<{blocklayered}cosmetico>add_57d6fd5e5b9c215d6edac66b67e65773'] = 'Kenmerk: %1$s (%2$d waarden)';
$_MODULE['<{blocklayered}cosmetico>add_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{blocklayered}cosmetico>add_ea4788705e6873b424c65e91c2846b19'] = 'Annuleer';
$_MODULE['<{blocklayered}cosmetico>add_18c6120643596bd2626f3b0720b1df3a'] = 'U dient minstens één categorie te selecteren';
$_MODULE['<{blocklayered}cosmetico>add_dc3f85827350641490287c65c0c4ddf8'] = 'U dient minstens één filter te selecteren';
$_MODULE['<{blocklayered}cosmetico>add_841458c43f0de2d163857cb64435b767'] = 'Geselecteerde filters: %s';
$_MODULE['<{blocklayered}cosmetico>view_1.6_df2bbc994d10995dcffdf96dbb7acbb1'] = 'Indexen en caches';
$_MODULE['<{blocklayered}cosmetico>view_1.6_ad3e7eb269d8ba0ac388267627f45b5a'] = 'Indexeren is aan de gang. Verlaat deze pagina niet aub';
$_MODULE['<{blocklayered}cosmetico>view_1.6_5e2420d2318025812dc3e231ddb66b0b'] = 'Indexeer alle ontbrekende prijzen';
$_MODULE['<{blocklayered}cosmetico>view_1.6_9612e005e96ad32b8830be4d0377e7e6'] = 'Herbouw de gehele prijs index';
$_MODULE['<{blocklayered}cosmetico>view_1.6_d47f700b6db025d98cae0b340ed847e9'] = 'Attribuut index bouwen';
$_MODULE['<{blocklayered}cosmetico>view_1.6_341ce134fbec9978d185ff533931b1b3'] = 'URL-index bouwen';
$_MODULE['<{blocklayered}cosmetico>view_1.6_53795c3624ae2361363780589aa2aa42'] = 'U kunt een cronjob instellen die de prijs index herbouwd door gebruik te maken van de volgende URL:';
$_MODULE['<{blocklayered}cosmetico>view_1.6_e43b32b88c77e49f06144cd1ffaeba96'] = 'U kunt een cronjob instellen die de attribuut index herbouwd door gebruik te maken van de volgende URL:';
$_MODULE['<{blocklayered}cosmetico>view_1.6_94f6d9bfb2c36037040b5764e73dca47'] = 'U kunt een cronjob instellen die de URL index herbouwd door gebruik te maken van de volgende URL:';
$_MODULE['<{blocklayered}cosmetico>view_1.6_16349835364cf839e6670b0de7da6362'] = 'Een nachtelijke herbouw wordt aangeraden.';
$_MODULE['<{blocklayered}cosmetico>view_1.6_dc83eb2d8601743d8111c5150b93fc71'] = 'Filtertemplates';
$_MODULE['<{blocklayered}cosmetico>view_1.6_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blocklayered}cosmetico>view_1.6_49ee3087348e8d44e1feda1917443987'] = 'Naam';
$_MODULE['<{blocklayered}cosmetico>view_1.6_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorieën';
$_MODULE['<{blocklayered}cosmetico>view_1.6_f7f19392da30e81c3abf433ce7b8ca38'] = 'Aangemaakt op';
$_MODULE['<{blocklayered}cosmetico>view_1.6_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acties';
$_MODULE['<{blocklayered}cosmetico>view_1.6_7dce122004969d56ae2e0245cb754d35'] = 'Wijzig';
$_MODULE['<{blocklayered}cosmetico>view_1.6_eb0728df77683ac0f7210ed0d4a18d62'] = 'Weet u zeker dat u dit filtersjabloon wilt verwijderen?';
$_MODULE['<{blocklayered}cosmetico>view_1.6_f2a6c498fb90ee345d997f888fce3b18'] = 'Verwijder';
$_MODULE['<{blocklayered}cosmetico>view_1.6_058eeeba77f547f8a9a295a0efd4f6cd'] = 'Geen filter template gevonden.';
$_MODULE['<{blocklayered}cosmetico>view_1.6_ae2b83a081959fff7ab2e96f4ce972d1'] = 'Voeg een nieuwe template toe';
$_MODULE['<{blocklayered}cosmetico>view_1.6_254f642527b45bc260048e30704edb39'] = 'Configuratie';
$_MODULE['<{blocklayered}cosmetico>view_1.6_73a0fc0e322b9bc84628ea8d122cba7c'] = 'Verberg filterwaarden wanneer er geen producten overeenkomen';
$_MODULE['<{blocklayered}cosmetico>view_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{blocklayered}cosmetico>view_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nee';
$_MODULE['<{blocklayered}cosmetico>view_1.6_8531c73de81b9ed94322dda7cf947daa'] = 'Toon het aantal overeenkomende producten';
$_MODULE['<{blocklayered}cosmetico>view_1.6_ee61c015043c79c1370fc14980dd27b9'] = 'Toon producten van subcategorieën';
$_MODULE['<{blocklayered}cosmetico>view_1.6_a19399fa42f1ab059401a14b9f13eba1'] = 'Categorie filter diepte (0 voor geen limit, 1 is standaard)';
$_MODULE['<{blocklayered}cosmetico>view_1.6_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'Gebruik belastingen om prijzen te filteren';
$_MODULE['<{blocklayered}cosmetico>view_1.6_30b1f6f4369e3d0f7a0d50b5cb96aabd'] = 'Gebruik afronding om de prijs te filteren';
$_MODULE['<{blocklayered}cosmetico>view_1.6_bb17448782eea2b49a97deac234e9851'] = 'Sta indexeringsrobots toe (Google, Yahoo!, Bing, enz.) de voorwaardelijke filter te gebruiken';
$_MODULE['<{blocklayered}cosmetico>view_1.6_affe7250d1c6cfb3ac0dd054376d4b55'] = 'Laat indexeringsrobots toe (Google, Yahoo!, Bing, enz.) de beschikbaarheidsfilter te gebruiken';
$_MODULE['<{blocklayered}cosmetico>view_1.6_e1d2fdc12d2e2303a2853e2ba4ff6524'] = 'Sta indexeringsrobots toe (Google, Yahoo!, Bing, enz.) de producentenfilter te gebruiken';
$_MODULE['<{blocklayered}cosmetico>view_1.6_eaa38d85cd4f2e76882142aad173a1c1'] = 'Sta indexeringsrobots toe (Google, Yahoo!, Bing, enz.) de categoriefilter te gebruiken';
$_MODULE['<{blocklayered}cosmetico>view_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{blocklayered}cosmetico>view_1.6_56fc8142961f1f3e9f9ec0c178881b69'] = '(bezig)';
$_MODULE['<{blocklayered}cosmetico>view_1.6_8c83a87ac8ee57d9bcd79d1aa9243bc0'] = 'URL-indexering beeïndigd';
$_MODULE['<{blocklayered}cosmetico>view_1.6_49afa0d9ad5c1f8bf5413b9dc8a252c9'] = 'Attributenindexering beeïndigd';
$_MODULE['<{blocklayered}cosmetico>view_1.6_9ea5bab5df9a3f3abaa64951daf07e9b'] = 'URL-indexering mislukt';
$_MODULE['<{blocklayered}cosmetico>view_1.6_414301b329318b3e916c5b91b0ca9126'] = 'Attributenindexering mislukt';
$_MODULE['<{blocklayered}cosmetico>view_1.6_fa059e7a64ab37fe21b01a220b6c073f'] = 'Prijsindexering beeïndigd';
$_MODULE['<{blocklayered}cosmetico>view_1.6_b55143bb1f46af4207ea4b5eb8e844ed'] = 'Prijsindexering mislukt';
$_MODULE['<{blocklayered}cosmetico>view_1.6_7cf7d150dd287df0a8e17eeb4cf2161d'] = '(nog bezig, %s producten nog indexeren)';
$_MODULE['<{blocklayered}cosmetico>view_1.6_8524de963f07201e5c086830d370797f'] = 'Laden ...';
$_MODULE['<{blocklayered}cosmetico>view_1.6_eb9c805f7590679f0742ba0ea0a3e77f'] = 'U selecteerde -Alle categorieën-: alle bestaande filtersjablonen zullen worden verwijderd. Is dit Oké?';
$_MODULE['<{blocklayered}cosmetico>view_1.6_18c6120643596bd2626f3b0720b1df3a'] = 'U dient minstens één categorie te selecteren';
$_MODULE['<{blocklayered}cosmetico>view_df2bbc994d10995dcffdf96dbb7acbb1'] = 'Indexen en caches';
$_MODULE['<{blocklayered}cosmetico>view_ad3e7eb269d8ba0ac388267627f45b5a'] = 'Indexeren is aan de gang. Verlaat deze pagina niet aub';
$_MODULE['<{blocklayered}cosmetico>view_5e2420d2318025812dc3e231ddb66b0b'] = 'Indexeer alle ontbrekende prijzen';
$_MODULE['<{blocklayered}cosmetico>view_9612e005e96ad32b8830be4d0377e7e6'] = 'Herbouw de gehele prijs index';
$_MODULE['<{blocklayered}cosmetico>view_d47f700b6db025d98cae0b340ed847e9'] = 'Attribuut index bouwen';
$_MODULE['<{blocklayered}cosmetico>view_341ce134fbec9978d185ff533931b1b3'] = 'URL-index bouwen';
$_MODULE['<{blocklayered}cosmetico>view_53795c3624ae2361363780589aa2aa42'] = 'U kunt een cronjob instellen die de prijs index herbouwd door gebruik te maken van de volgende URL:';
$_MODULE['<{blocklayered}cosmetico>view_e43b32b88c77e49f06144cd1ffaeba96'] = 'U kunt een cronjob instellen die de attribuut index herbouwd door gebruik te maken van de volgende URL:';
$_MODULE['<{blocklayered}cosmetico>view_94f6d9bfb2c36037040b5764e73dca47'] = 'U kunt een cronjob instellen die de URL index herbouwd door gebruik te maken van de volgende URL:';
$_MODULE['<{blocklayered}cosmetico>view_16349835364cf839e6670b0de7da6362'] = 'Een nachtelijke herbouw wordt aangeraden.';
$_MODULE['<{blocklayered}cosmetico>view_dc83eb2d8601743d8111c5150b93fc71'] = 'Filtertemplates';
$_MODULE['<{blocklayered}cosmetico>view_2198220edde014ff59601bb2646fed00'] = 'Filtertemplates (%d)';
$_MODULE['<{blocklayered}cosmetico>view_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blocklayered}cosmetico>view_49ee3087348e8d44e1feda1917443987'] = 'Naam';
$_MODULE['<{blocklayered}cosmetico>view_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorieën';
$_MODULE['<{blocklayered}cosmetico>view_f7f19392da30e81c3abf433ce7b8ca38'] = 'Aangemaakt op';
$_MODULE['<{blocklayered}cosmetico>view_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acties';
$_MODULE['<{blocklayered}cosmetico>view_7dce122004969d56ae2e0245cb754d35'] = 'Wijzig';
$_MODULE['<{blocklayered}cosmetico>view_eb0728df77683ac0f7210ed0d4a18d62'] = 'Weet u zeker dat u dit filtersjabloon wilt verwijderen?';
$_MODULE['<{blocklayered}cosmetico>view_f2a6c498fb90ee345d997f888fce3b18'] = 'Verwijder';
$_MODULE['<{blocklayered}cosmetico>view_058eeeba77f547f8a9a295a0efd4f6cd'] = 'Geen filter template gevonden.';
$_MODULE['<{blocklayered}cosmetico>view_49e61d3c2ed19d967aa62a2cc64b5d12'] = 'Nieuw filtertemplate toevoegen';
$_MODULE['<{blocklayered}cosmetico>view_254f642527b45bc260048e30704edb39'] = 'Configuratie';
$_MODULE['<{blocklayered}cosmetico>view_73a0fc0e322b9bc84628ea8d122cba7c'] = 'Verberg filterwaarden wanneer er geen producten overeenkomen';
$_MODULE['<{blocklayered}cosmetico>view_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{blocklayered}cosmetico>view_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nee';
$_MODULE['<{blocklayered}cosmetico>view_8531c73de81b9ed94322dda7cf947daa'] = 'Toon het aantal overeenkomende producten';
$_MODULE['<{blocklayered}cosmetico>view_ee61c015043c79c1370fc14980dd27b9'] = 'Toon producten van subcategorieën';
$_MODULE['<{blocklayered}cosmetico>view_a19399fa42f1ab059401a14b9f13eba1'] = 'Categorie filter diepte (0 voor geen limit, 1 is standaard)';
$_MODULE['<{blocklayered}cosmetico>view_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'Gebruik belastingen om prijzen te filteren';
$_MODULE['<{blocklayered}cosmetico>view_30b1f6f4369e3d0f7a0d50b5cb96aabd'] = 'Gebruik afronding om de prijs te filteren';
$_MODULE['<{blocklayered}cosmetico>view_bb17448782eea2b49a97deac234e9851'] = 'Sta indexeringsrobots toe (Google, Yahoo!, Bing, enz.) de voorwaardelijke filter te gebruiken';
$_MODULE['<{blocklayered}cosmetico>view_affe7250d1c6cfb3ac0dd054376d4b55'] = 'Laat indexeringsrobots toe (Google, Yahoo!, Bing, enz.) de beschikbaarheidsfilter te gebruiken';
$_MODULE['<{blocklayered}cosmetico>view_e1d2fdc12d2e2303a2853e2ba4ff6524'] = 'Sta indexeringsrobots toe (Google, Yahoo!, Bing, enz.) de producentenfilter te gebruiken';
$_MODULE['<{blocklayered}cosmetico>view_eaa38d85cd4f2e76882142aad173a1c1'] = 'Sta indexeringsrobots toe (Google, Yahoo!, Bing, enz.) de categoriefilter te gebruiken';
$_MODULE['<{blocklayered}cosmetico>view_cf565402d32b79d33f626252949a6941'] = 'Configuratie opslaan';
$_MODULE['<{blocklayered}cosmetico>view_56fc8142961f1f3e9f9ec0c178881b69'] = '(bezig)';
$_MODULE['<{blocklayered}cosmetico>view_8c83a87ac8ee57d9bcd79d1aa9243bc0'] = 'URL-indexering beeïndigd';
$_MODULE['<{blocklayered}cosmetico>view_49afa0d9ad5c1f8bf5413b9dc8a252c9'] = 'Attributenindexering beeïndigd';
$_MODULE['<{blocklayered}cosmetico>view_9ea5bab5df9a3f3abaa64951daf07e9b'] = 'URL-indexering mislukt';
$_MODULE['<{blocklayered}cosmetico>view_414301b329318b3e916c5b91b0ca9126'] = 'Attributenindexering mislukt';
$_MODULE['<{blocklayered}cosmetico>view_fa059e7a64ab37fe21b01a220b6c073f'] = 'Prijsindexering beeïndigd';
$_MODULE['<{blocklayered}cosmetico>view_b55143bb1f46af4207ea4b5eb8e844ed'] = 'Prijsindexering mislukt';
$_MODULE['<{blocklayered}cosmetico>view_7cf7d150dd287df0a8e17eeb4cf2161d'] = '(nog bezig, %s producten nog indexeren)';
$_MODULE['<{blocklayered}cosmetico>view_8524de963f07201e5c086830d370797f'] = 'Laden ...';
$_MODULE['<{blocklayered}cosmetico>view_eb9c805f7590679f0742ba0ea0a3e77f'] = 'U selecteerde -Alle categorieën-: alle bestaande filtersjablonen zullen worden verwijderd. Is dit Oké?';
$_MODULE['<{blocklayered}cosmetico>view_18c6120643596bd2626f3b0720b1df3a'] = 'U dient minstens één categorie te selecteren';
$_MODULE['<{blocklayered}cosmetico>attribute_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Ongeldige tekens: ;+#{}_';
$_MODULE['<{blocklayered}cosmetico>attribute_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}cosmetico>attribute_form_1.6_56275a38c626cbd17c0447d9391b1ab4'] = 'Wanneer de Gelaagd navigatie blok module is ingeschakeld, kunt u meer gedetailleerde URL\'s krijgen door te kiezen voor het woord dat dit attribuut het best vertegenwoordigd. Standaard gebruikt PrestaShop de naam van het attribuut, maar u kunt deze instelling wijzigen met behulp van dit gebied.';
$_MODULE['<{blocklayered}cosmetico>attribute_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-titel';
$_MODULE['<{blocklayered}cosmetico>attribute_form_1.6_ad77792302a1f606d8839ebdc6c07e1a'] = 'Wanneer de Gelaagd navigatie blok module is ingeschakeld, kunt u meer gedetailleerde URL\'s krijgen door te kiezen voor het woord dat dit attribuut het best vertegenwoordigd. Standaard gebruikt PrestaShop de naam van het attribuut, maar u kunt deze instelling wijzigen met behulp van dit gebied.';
$_MODULE['<{blocklayered}cosmetico>attribute_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}cosmetico>attribute_form_56275a38c626cbd17c0447d9391b1ab4'] = 'Wanneer de Gelaagd navigatie blok module is ingeschakeld, kunt u meer gedetailleerde URL\'s krijgen door te kiezen voor het woord dat dit attribuut het best vertegenwoordigd. Standaard gebruikt PrestaShop de naam van het attribuut, maar u kunt deze instelling wijzigen met behulp van dit gebied.';
$_MODULE['<{blocklayered}cosmetico>attribute_form_28034a200e932f22b324a4dda1bb9f64'] = 'Ongeldige tekens: ;+#{}_';
$_MODULE['<{blocklayered}cosmetico>attribute_form_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-titel';
$_MODULE['<{blocklayered}cosmetico>attribute_form_ad77792302a1f606d8839ebdc6c07e1a'] = 'Wanneer de Gelaagd navigatie blok module is ingeschakeld, kunt u meer gedetailleerde URL\'s krijgen door te kiezen voor het woord dat dit attribuut het best vertegenwoordigd. Standaard gebruikt PrestaShop de naam van het attribuut, maar u kunt deze instelling wijzigen met behulp van dit gebied.';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Ongeldige tekens: ;+#{}_';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_1.6_56275a38c626cbd17c0447d9391b1ab4'] = 'Wanneer de Gelaagd navigatie blok module is ingeschakeld, kunt u meer gedetailleerde URL\'s krijgen door te kiezen voor het woord dat dit attribuut het best vertegenwoordigd. Standaard gebruikt PrestaShop de naam van het attribuut, maar u kunt deze instelling wijzigen met behulp van dit gebied.';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-titel';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_1.6_ad77792302a1f606d8839ebdc6c07e1a'] = 'Wanneer de Gelaagd navigatie blok module is ingeschakeld, kunt u meer gedetailleerde URL\'s krijgen door te kiezen voor het woord dat dit attribuut het best vertegenwoordigd. Standaard gebruikt PrestaShop de naam van het attribuut, maar u kunt deze instelling wijzigen met behulp van dit gebied.';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_1.6_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Indexeerbaar';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nee';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_1.6_57b5952263e4fd4b8749787283abf85a'] = 'Gebruik dit attribuut in de URL gegenereerd door de gelaagdenavigatiemodule.';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_56275a38c626cbd17c0447d9391b1ab4'] = 'Wanneer de Gelaagd navigatie blok module is ingeschakeld, kunt u meer gedetailleerde URL\'s krijgen door te kiezen voor het woord dat dit attribuut het best vertegenwoordigd. Standaard gebruikt PrestaShop de naam van het attribuut, maar u kunt deze instelling wijzigen met behulp van dit gebied.';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_28034a200e932f22b324a4dda1bb9f64'] = 'Ongeldige tekens: ;+#{}_';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-titel';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_ad77792302a1f606d8839ebdc6c07e1a'] = 'Wanneer de Gelaagd navigatie blok module is ingeschakeld, kunt u meer gedetailleerde URL\'s krijgen door te kiezen voor het woord dat dit attribuut het best vertegenwoordigd. Standaard gebruikt PrestaShop de naam van het attribuut, maar u kunt deze instelling wijzigen met behulp van dit gebied.';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Indexeerbaar';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nee';
$_MODULE['<{blocklayered}cosmetico>attribute_group_form_57b5952263e4fd4b8749787283abf85a'] = 'Gebruik dit attribuut in de URL gegenereerd door de gelaagdenavigatiemodule.';
$_MODULE['<{blocklayered}cosmetico>feature_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Ongeldige tekens: ;+#{}_';
$_MODULE['<{blocklayered}cosmetico>feature_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}cosmetico>feature_form_1.6_bc40dafe9618ddeea3f01bf6df090432'] = 'Wanneer de Gelaagd navigatie blok module is ingeschakeld, kunt u meer gedetailleerde URL\'s krijgen door te kiezen voor het woord dat dit attribuut het best vertegenwoordigd. Standaard gebruikt PrestaShop de naam van het attribuut, maar u kunt deze instelling wijzigen met behulp van dit gebied.';
$_MODULE['<{blocklayered}cosmetico>feature_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-titel';
$_MODULE['<{blocklayered}cosmetico>feature_form_1.6_989bf7df8a803fcbf82801b1b0811aac'] = 'Wanneer de Gelaagd navigatie blok module is ingeschakeld, kunt u meer gedetailleerde URL\'s krijgen door te kiezen voor het woord dat dit attribuut het best vertegenwoordigd. Standaard gebruikt PrestaShop de naam van het attribuut, maar u kunt deze instelling wijzigen met behulp van dit gebied.';
$_MODULE['<{blocklayered}cosmetico>feature_form_1.6_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Indexeerbaar';
$_MODULE['<{blocklayered}cosmetico>feature_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{blocklayered}cosmetico>feature_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nee';
$_MODULE['<{blocklayered}cosmetico>feature_form_1.6_57b5952263e4fd4b8749787283abf85a'] = 'Gebruik dit attribuut in de URL gegenereerd door de gelaagdenavigatiemodule.';
$_MODULE['<{blocklayered}cosmetico>feature_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}cosmetico>feature_form_bc40dafe9618ddeea3f01bf6df090432'] = 'Wanneer de Gelaagd navigatie blok module is ingeschakeld, kunt u meer gedetailleerde URL\'s krijgen door te kiezen voor het woord dat dit attribuut het best vertegenwoordigd. Standaard gebruikt PrestaShop de naam van het attribuut, maar u kunt deze instelling wijzigen met behulp van dit gebied.';
$_MODULE['<{blocklayered}cosmetico>feature_form_28034a200e932f22b324a4dda1bb9f64'] = 'Ongeldige tekens: ;+#{}_';
$_MODULE['<{blocklayered}cosmetico>feature_form_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-titel';
$_MODULE['<{blocklayered}cosmetico>feature_form_989bf7df8a803fcbf82801b1b0811aac'] = 'Wanneer de Gelaagd navigatie blok module is ingeschakeld, kunt u meer gedetailleerde URL\'s krijgen door te kiezen voor het woord dat dit attribuut het best vertegenwoordigd. Standaard gebruikt PrestaShop de naam van het attribuut, maar u kunt deze instelling wijzigen met behulp van dit gebied.';
$_MODULE['<{blocklayered}cosmetico>feature_form_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Indexeerbaar';
$_MODULE['<{blocklayered}cosmetico>feature_form_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{blocklayered}cosmetico>feature_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nee';
$_MODULE['<{blocklayered}cosmetico>feature_form_57b5952263e4fd4b8749787283abf85a'] = 'Gebruik dit attribuut in de URL gegenereerd door de gelaagdenavigatiemodule.';
$_MODULE['<{blocklayered}cosmetico>feature_value_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Ongeldige tekens: ;+#{}_';
$_MODULE['<{blocklayered}cosmetico>feature_value_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}cosmetico>feature_value_form_1.6_a6c8c88e5e16cba7b9d65ca76dc0a45c'] = 'Wanneer de Gelaagd navigatie blok module is ingeschakeld, kunt u meer gedetailleerde URL\'s krijgen door te kiezen voor het woord dat dit attribuut best vertegenwoordigen. Standaard PrestaShop gebruikt de naam van het attribuut, maar u kunt deze instelling wijzigen met behulp van dit gebied.';
$_MODULE['<{blocklayered}cosmetico>feature_value_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-titel';
$_MODULE['<{blocklayered}cosmetico>feature_value_form_1.6_26029c4864b0b6843acfe55ee14ba807'] = 'Wanneer de Gelaagd navigatie blok module is ingeschakeld, kunt u meer gedetailleerde URL\'s krijgen door te kiezen voor het woord dat dit attribuut het best vertegenwoordigd. Standaard gebruikt PrestaShop de naam van het attribuut, maar u kunt deze instelling wijzigen met behulp van dit gebied.';
$_MODULE['<{blocklayered}cosmetico>feature_value_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}cosmetico>feature_value_form_a6c8c88e5e16cba7b9d65ca76dc0a45c'] = 'Wanneer de Gelaagd navigatie blok module is ingeschakeld, kunt u meer gedetailleerde URL\'s krijgen door te kiezen voor het woord dat dit attribuut best vertegenwoordigen. Standaard PrestaShop gebruikt de naam van het attribuut, maar u kunt deze instelling wijzigen met behulp van dit gebied.';
$_MODULE['<{blocklayered}cosmetico>feature_value_form_28034a200e932f22b324a4dda1bb9f64'] = 'Ongeldige tekens: ;+#{}_';
$_MODULE['<{blocklayered}cosmetico>feature_value_form_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-titel';
$_MODULE['<{blocklayered}cosmetico>feature_value_form_26029c4864b0b6843acfe55ee14ba807'] = 'Wanneer de Gelaagd navigatie blok module is ingeschakeld, kunt u meer gedetailleerde URL\'s krijgen door te kiezen voor het woord dat dit attribuut het best vertegenwoordigd. Standaard gebruikt PrestaShop de naam van het attribuut, maar u kunt deze instelling wijzigen met behulp van dit gebied.';
$_MODULE['<{blocklayered}cosmetico>blocklayered_c32516babc5b6c47eb8ce1bfc223253c'] = 'Catalogus';
