<?php

$_TABS = array();

$_TABS['AdminDashboard'] = 'Dashboard';
$_TABS['AdminCatalog'] = 'Danh mục';
$_TABS['AdminParentOrders'] = 'đặt hàng';
$_TABS['AdminParentCustomer'] = 'Khách hàng';
$_TABS['AdminPriceRule'] = 'Khuyến mại';
$_TABS['AdminParentModules'] = 'Module và dịch vụ';
$_TABS['AdminParentShipping'] = 'Vận chuyển';
$_TABS['AdminParentLocalization'] = 'Địa phương hóa';
$_TABS['AdminParentPreferences'] = 'Tùy chọn';
$_TABS['AdminTools'] = 'Thông số chi tiết';
$_TABS['AdminAdmin'] = 'Administration';
$_TABS['AdminParentStats'] = 'Statistiques';
$_TABS['AdminStock'] = 'kho';
$_TABS['AdminCms'] = 'CMS trang';
$_TABS['AdminCmsCategories'] = 'CMS Danh mục';
$_TABS['AdminAttributeGenerator'] = 'Tạo kết hợp';
$_TABS['AdminSearch'] = 'Tìm kiếm';
$_TABS['AdminLogin'] = 'Đăng nhập';
$_TABS['AdminShop'] = 'Cửa hàng';
$_TABS['AdminShopUrl'] = 'Shop URLs';
$_TABS['AdminBlockCategories'] = 'Block Danh mục';
$_TABS['AdminDashgoals'] = 'Dashgoals';
$_TABS['AdminThemeConfigurator'] = 'cấu hình chủ đề';
$_TABS['AdminCronJobs'] = 'Công việc định kỳ';
$_TABS['AdminGanalyticsAjax'] = 'Google Analytics Ajax';
$_TABS['AdminProducts'] = 'Sản phẩm';
$_TABS['AdminCategories'] = 'Phân loại';
$_TABS['AdminTracking'] = 'Giám sát';
$_TABS['AdminAttributesGroups'] = 'Thuộc tính sản phẩm';
$_TABS['AdminFeatures'] = 'Sản phẩm nổi bật';
$_TABS['AdminManufacturers'] = 'Nhà sản xuất';
$_TABS['AdminSuppliers'] = 'Nhà cung cấp';
$_TABS['AdminTags'] = 'Từ khoá';
$_TABS['AdminAttachments'] = 'Pièces jointes';
$_TABS['AdminOrders'] = 'đặt hàng';
$_TABS['AdminInvoices'] = 'Biên nhận';
$_TABS['AdminReturn'] = 'Hàng hóa trả lại';
$_TABS['AdminDeliverySlip'] = 'Phiếu giao hàng';
$_TABS['AdminSlip'] = 'Phiếu tín dụng';
$_TABS['AdminStatuses'] = 'Trạng thái';
$_TABS['AdminOrderMessage'] = 'Tin nhắn đơn hàng';
$_TABS['AdminCustomers'] = 'Khách hàng';
$_TABS['AdminAddresses'] = 'Địa chỉ';
$_TABS['AdminGroups'] = 'Nhóm';
$_TABS['AdminCarts'] = 'Giỏ hàng';
$_TABS['AdminCustomerThreads'] = 'Dịch vụ Khách hàng';
$_TABS['AdminContacts'] = 'Liên lạc';
$_TABS['AdminGenders'] = 'Tiêu đề';
$_TABS['AdminOutstanding'] = 'Nổi bật';
$_TABS['AdminCartRules'] = 'Règles panier';
$_TABS['AdminSpecificPriceRule'] = 'Quy định Danh mục Giá';
$_TABS['AdminMarketing'] = 'Marketing';
$_TABS['AdminCarriers'] = 'Cty vận chuyển';
$_TABS['AdminShipping'] = 'Tùy chọn';
$_TABS['AdminCarrierWizard'] = 'Nhà vận chuyển';
$_TABS['AdminLocalization'] = 'Địa phương hóa';
$_TABS['AdminLanguages'] = 'Ngôn ngữ';
$_TABS['AdminZones'] = 'Các khu vực';
$_TABS['AdminCountries'] = 'Các quốc gia';
$_TABS['AdminStates'] = 'Trạng thái';
$_TABS['AdminCurrencies'] = 'Tiền tệ';
$_TABS['AdminTaxes'] = 'Thuế';
$_TABS['AdminTaxRulesGroup'] = 'Quy định Thuế';
$_TABS['AdminTranslations'] = 'Dịch';
$_TABS['AdminModules'] = 'Modules và dịch vụ';
$_TABS['AdminAddonsCatalog'] = 'Danh mục Module & Giao diện';
$_TABS['AdminModulesPositions'] = 'Vị trí';
$_TABS['AdminPayment'] = 'Thanh toán';
$_TABS['AdminPreferences'] = 'Chung';
$_TABS['AdminOrderPreferences'] = 'đặt hàng';
$_TABS['AdminPPreferences'] = 'Sản phẩm';
$_TABS['AdminCustomerPreferences'] = 'Khách hàng';
$_TABS['AdminThemes'] = 'Giao diện';
$_TABS['AdminMeta'] = 'SEO & URLs';
$_TABS['AdminCmsContent'] = 'CMS';
$_TABS['AdminImages'] = 'Ảnh';
$_TABS['AdminStores'] = 'Liên hệ của cửa hàng';
$_TABS['AdminSearchConf'] = 'Tìm kiếm';
$_TABS['AdminMaintenance'] = 'Bảo trì';
$_TABS['AdminGeolocation'] = 'Định vị địa lý';
$_TABS['AdminInformation'] = 'Thông tin cấu hình';
$_TABS['AdminPerformance'] = 'Performances';
$_TABS['AdminEmails'] = 'Hộp thư';
$_TABS['AdminShopGroup'] = 'Nhiều cửa hàng';
$_TABS['AdminImport'] = 'Nhập CSV';
$_TABS['AdminBackup'] = 'DB Backup';
$_TABS['AdminRequestSql'] = 'Quản lý SQL';
$_TABS['AdminLogs'] = 'Nhật ký';
$_TABS['AdminWebservice'] = 'Webservice';
$_TABS['AdminSelfUpgrade'] = '1-Click Cập nhật';
$_TABS['AdminAdminPreferences'] = 'Tùy chọn';
$_TABS['AdminQuickAccesses'] = 'Truy cập nhanh';
$_TABS['AdminEmployees'] = 'Nhân viên';
$_TABS['AdminProfiles'] = 'Hồ sơ cá nhân';
$_TABS['AdminAccess'] = 'Phân Quyền';
$_TABS['AdminTabs'] = 'Menu';
$_TABS['AdminGamification'] = 'Giám định việc bán hàng';
$_TABS['AdminStats'] = 'Statistiques';
$_TABS['AdminSearchEngines'] = 'Bộ máy tìm kiếm';
$_TABS['AdminReferrers'] = 'Tham chiếu';
$_TABS['AdminWarehouses'] = 'Entrepôts';
$_TABS['AdminStockManagement'] = 'Quản lý kho';
$_TABS['AdminStockMvt'] = 'Xuất nhập tồn kho';
$_TABS['AdminStockInstantState'] = 'Trạng thái hàng trong kho hiện tại';
$_TABS['AdminStockCover'] = 'Phạm vi kho hàng';
$_TABS['AdminSupplyOrders'] = 'Đơn đặt hàng cung cấp';
$_TABS['AdminStockConfiguration'] = 'Cấu hình';


return $_TABS;
