<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcategories}cosmetico>blockcategories_footer_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categories';
$_MODULE['<{blockcategories}cosmetico>blockcategories_8f0ed7c57fca428f7e3f8e64d2f00918'] = 'Bloc per a les categories';
$_MODULE['<{blockcategories}cosmetico>blockcategories_15a6f5841d9e4d7e62bec3319b4b7036'] = 'Afegeix un bloc per a les categories de productes.';
$_MODULE['<{blockcategories}cosmetico>blockcategories_23e0d4ecc25de9b2777fdaca3e2f3193'] = 'Profunditat màxima: número no vàlid.';
$_MODULE['<{blockcategories}cosmetico>blockcategories_0cf328636f0d607ac24a5c435866b94b'] = 'HTML dinàmic: elecció no vàlida.';
$_MODULE['<{blockcategories}cosmetico>blockcategories_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuració';
$_MODULE['<{blockcategories}cosmetico>blockcategories_1379a6b19242372c1f23cc9adedfcdd6'] = 'Categoria arrel';
$_MODULE['<{blockcategories}cosmetico>blockcategories_c6d333d07d30f7b4c31a94bbd510bf88'] = 'Seleccioneu quina categoria es mostra al bloc. La categoria actual és la que ara mateix esteu visitant.';
$_MODULE['<{blockcategories}cosmetico>blockcategories_89b278a71f2be5f620307502326587a0'] = 'Categoria d\'inici';
$_MODULE['<{blockcategories}cosmetico>blockcategories_62381fc27e62649a16182a616de3f7ea'] = 'Categoria actual';
$_MODULE['<{blockcategories}cosmetico>blockcategories_52b68aaa602d202c340d9e4e9157f276'] = 'Categoria pare';
$_MODULE['<{blockcategories}cosmetico>blockcategories_f225631c1a6f71e99cc779f6bbf06dd4'] = 'Categoria actual, llevat que no té subcategories, cas en el qual el pare de la categoria de la categoria actual és utilitzat';
$_MODULE['<{blockcategories}cosmetico>blockcategories_19561e33450d1d3dfe6af08df5710dd0'] = 'Profunditat màxima';
$_MODULE['<{blockcategories}cosmetico>blockcategories_584d4e251b6f778eda9cfc2fc756b0b0'] = 'Establiu la màxima profunditat de subnivells de categoria mostrats en aquest bloc (0 = infinits).';
$_MODULE['<{blockcategories}cosmetico>blockcategories_971fd8cc345d8bd9f92e9f7d88fdf20c'] = 'Dinàmic';
$_MODULE['<{blockcategories}cosmetico>blockcategories_c10efcaa2a8ff4eedaa3538fff78eb53'] = 'Activar el mode dinàmic (animat) per a subnivells de categoria.';
$_MODULE['<{blockcategories}cosmetico>blockcategories_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activat';
$_MODULE['<{blockcategories}cosmetico>blockcategories_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivat';
$_MODULE['<{blockcategories}cosmetico>blockcategories_6b46ae48421828d9973deec5fa9aa0c3'] = 'Ordenar';
$_MODULE['<{blockcategories}cosmetico>blockcategories_54e4f98fb34254a6678f0795476811ed'] = 'Per nom';
$_MODULE['<{blockcategories}cosmetico>blockcategories_883f0bd41a4fcee55680446ce7bec0d9'] = 'Per posició';
$_MODULE['<{blockcategories}cosmetico>blockcategories_06f1ac65b0a6a548339a38b348e64d79'] = 'Ordre de classificació';
$_MODULE['<{blockcategories}cosmetico>blockcategories_e3cf5ac19407b1a62c6fccaff675a53b'] = 'Descendent';
$_MODULE['<{blockcategories}cosmetico>blockcategories_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'Ascendent';
$_MODULE['<{blockcategories}cosmetico>blockcategories_5f73e737cedf8f4ccf880473a7823005'] = 'Nombre de columnes de peu de pàgina';
$_MODULE['<{blockcategories}cosmetico>blockcategories_c9cc8cce247e49bae79f15173ce97354'] = 'Desar';
$_MODULE['<{blockcategories}cosmetico>blockcategories_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categories';
$_MODULE['<{blockcategories}cosmetico>blockcategories_admin_63239117f39d923b2e407620fc1fa5b5'] = 'En el tema per defecte, aquestes imatges es mostren a la part superior menú horitzontal; però només si la categoria és una de les de primer nivell (vegeu la part Superior menú horitzontal del mòdul per a més informació).';
$_MODULE['<{blockcategories}cosmetico>blockcategories_admin_eea317348d82718d49f9a79189dc0f93'] = 'Menú de miniatures';
