<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcategories}cosmetico>blockcategories_footer_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategóriák';
$_MODULE['<{blockcategories}cosmetico>blockcategories_8f0ed7c57fca428f7e3f8e64d2f00918'] = 'Kategóriák blokk';
$_MODULE['<{blockcategories}cosmetico>blockcategories_15a6f5841d9e4d7e62bec3319b4b7036'] = 'Kiemelt termékkategória blokkot ad hozzá.';
$_MODULE['<{blockcategories}cosmetico>blockcategories_23e0d4ecc25de9b2777fdaca3e2f3193'] = 'Maximális mélység: Érvénytelen szám';
$_MODULE['<{blockcategories}cosmetico>blockcategories_0cf328636f0d607ac24a5c435866b94b'] = 'Dinamikus HTML: Érvénytelen választás';
$_MODULE['<{blockcategories}cosmetico>blockcategories_f4f70727dc34561dfde1a3c529b6205c'] = 'Beállítások';
$_MODULE['<{blockcategories}cosmetico>blockcategories_1379a6b19242372c1f23cc9adedfcdd6'] = 'Főkategória';
$_MODULE['<{blockcategories}cosmetico>blockcategories_c6d333d07d30f7b4c31a94bbd510bf88'] = 'Válassza ki, hogy mely kategóriában jelenik meg a blokk. A jelenlegi kategóriában az egyik a látogató jelenleg böngészés.';
$_MODULE['<{blockcategories}cosmetico>blockcategories_89b278a71f2be5f620307502326587a0'] = 'Alapkategória';
$_MODULE['<{blockcategories}cosmetico>blockcategories_62381fc27e62649a16182a616de3f7ea'] = 'Jelenlegi kategória';
$_MODULE['<{blockcategories}cosmetico>blockcategories_52b68aaa602d202c340d9e4e9157f276'] = 'Szülőkategória';
$_MODULE['<{blockcategories}cosmetico>blockcategories_f225631c1a6f71e99cc779f6bbf06dd4'] = 'Jelenlegi kategória, kivéve, ha nincsenek alkategóriák, amely esetben a szülő kategória az aktuális kategóriában használt';
$_MODULE['<{blockcategories}cosmetico>blockcategories_19561e33450d1d3dfe6af08df5710dd0'] = 'Maximális mélység';
$_MODULE['<{blockcategories}cosmetico>blockcategories_584d4e251b6f778eda9cfc2fc756b0b0'] = 'Beállíthatod a blokkban megjelenített maximum alkategória mélységet (0 = végtelen).';
$_MODULE['<{blockcategories}cosmetico>blockcategories_971fd8cc345d8bd9f92e9f7d88fdf20c'] = 'Dinamikus';
$_MODULE['<{blockcategories}cosmetico>blockcategories_c10efcaa2a8ff4eedaa3538fff78eb53'] = 'Dinamikus (animált) mód aktiválása az alkategóriákhoz.';
$_MODULE['<{blockcategories}cosmetico>blockcategories_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Bekapcsolt';
$_MODULE['<{blockcategories}cosmetico>blockcategories_b9f5c797ebbf55adccdd8539a65a0241'] = 'Kikapcsolt';
$_MODULE['<{blockcategories}cosmetico>blockcategories_6b46ae48421828d9973deec5fa9aa0c3'] = 'Rendezés';
$_MODULE['<{blockcategories}cosmetico>blockcategories_54e4f98fb34254a6678f0795476811ed'] = 'Név szerint';
$_MODULE['<{blockcategories}cosmetico>blockcategories_883f0bd41a4fcee55680446ce7bec0d9'] = 'Pozíció szerint';
$_MODULE['<{blockcategories}cosmetico>blockcategories_06f1ac65b0a6a548339a38b348e64d79'] = 'Rendezés';
$_MODULE['<{blockcategories}cosmetico>blockcategories_e3cf5ac19407b1a62c6fccaff675a53b'] = 'Csökkenő';
$_MODULE['<{blockcategories}cosmetico>blockcategories_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'Növekvő';
$_MODULE['<{blockcategories}cosmetico>blockcategories_5f73e737cedf8f4ccf880473a7823005'] = 'Lábléc oszlopok szám';
$_MODULE['<{blockcategories}cosmetico>blockcategories_c9cc8cce247e49bae79f15173ce97354'] = 'Mentés';
$_MODULE['<{blockcategories}cosmetico>blockcategories_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategóriák';
$_MODULE['<{blockcategories}cosmetico>blockcategories_admin_63239117f39d923b2e407620fc1fa5b5'] = 'Az alapértelmezett téma, ezek a képek jelennek meg a felső vízszintes menü; de csak akkor, ha a kategória egyik első szintet (lásd a Felső vízszintes menü modul több info).';
$_MODULE['<{blockcategories}cosmetico>blockcategories_admin_eea317348d82718d49f9a79189dc0f93'] = 'A menü a miniatűrök';
