<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcategories}cosmetico>blockcategories_footer_af1b98adf7f686b84cd0b443e022b7a0'] = '分类';
$_MODULE['<{blockcategories}cosmetico>blockcategories_8f0ed7c57fca428f7e3f8e64d2f00918'] = '分类区域';
$_MODULE['<{blockcategories}cosmetico>blockcategories_15a6f5841d9e4d7e62bec3319b4b7036'] = '添加块产品类别。';
$_MODULE['<{blockcategories}cosmetico>blockcategories_23e0d4ecc25de9b2777fdaca3e2f3193'] = '最大分级：无效号码。';
$_MODULE['<{blockcategories}cosmetico>blockcategories_0cf328636f0d607ac24a5c435866b94b'] = '动态HTML：无效的选择。';
$_MODULE['<{blockcategories}cosmetico>blockcategories_f4f70727dc34561dfde1a3c529b6205c'] = '设置';
$_MODULE['<{blockcategories}cosmetico>blockcategories_1379a6b19242372c1f23cc9adedfcdd6'] = '根分类';
$_MODULE['<{blockcategories}cosmetico>blockcategories_c6d333d07d30f7b4c31a94bbd510bf88'] = '选择哪一类别出现在这街区 目前的类别的一个来访者目前浏览';
$_MODULE['<{blockcategories}cosmetico>blockcategories_89b278a71f2be5f620307502326587a0'] = '家庭类别';
$_MODULE['<{blockcategories}cosmetico>blockcategories_62381fc27e62649a16182a616de3f7ea'] = '当前分类';
$_MODULE['<{blockcategories}cosmetico>blockcategories_52b68aaa602d202c340d9e4e9157f276'] = '上级分类';
$_MODULE['<{blockcategories}cosmetico>blockcategories_f225631c1a6f71e99cc779f6bbf06dd4'] = '目前的类别，除非它不分类别，在这种情况下，父母一类的现有类别中的使用';
$_MODULE['<{blockcategories}cosmetico>blockcategories_19561e33450d1d3dfe6af08df5710dd0'] = '最大分级';
$_MODULE['<{blockcategories}cosmetico>blockcategories_584d4e251b6f778eda9cfc2fc756b0b0'] = '制定的上限深入类sublevels出现在这街区(0=无限的）。';
$_MODULE['<{blockcategories}cosmetico>blockcategories_971fd8cc345d8bd9f92e9f7d88fdf20c'] = '动态';
$_MODULE['<{blockcategories}cosmetico>blockcategories_c10efcaa2a8ff4eedaa3538fff78eb53'] = '启动动态(动画)模式类别有洞天';
$_MODULE['<{blockcategories}cosmetico>blockcategories_00d23a76e43b46dae9ec7aa9dcbebb32'] = '启用';
$_MODULE['<{blockcategories}cosmetico>blockcategories_b9f5c797ebbf55adccdd8539a65a0241'] = '禁用';
$_MODULE['<{blockcategories}cosmetico>blockcategories_6b46ae48421828d9973deec5fa9aa0c3'] = '分类';
$_MODULE['<{blockcategories}cosmetico>blockcategories_54e4f98fb34254a6678f0795476811ed'] = '按名字';
$_MODULE['<{blockcategories}cosmetico>blockcategories_883f0bd41a4fcee55680446ce7bec0d9'] = '按位置';
$_MODULE['<{blockcategories}cosmetico>blockcategories_06f1ac65b0a6a548339a38b348e64d79'] = '排序顺序';
$_MODULE['<{blockcategories}cosmetico>blockcategories_e3cf5ac19407b1a62c6fccaff675a53b'] = '降序';
$_MODULE['<{blockcategories}cosmetico>blockcategories_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = '升序';
$_MODULE['<{blockcategories}cosmetico>blockcategories_5f73e737cedf8f4ccf880473a7823005'] = '页脚列数';
$_MODULE['<{blockcategories}cosmetico>blockcategories_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_MODULE['<{blockcategories}cosmetico>blockcategories_af1b98adf7f686b84cd0b443e022b7a0'] = '分类';
$_MODULE['<{blockcategories}cosmetico>blockcategories_admin_63239117f39d923b2e407620fc1fa5b5'] = '在发生违约的主题，这些图像将表现出在最上面的横向菜单；但如果此类别中的一个：第一级（见上横向菜单单元，供更多的信息段）。';
$_MODULE['<{blockcategories}cosmetico>blockcategories_admin_eea317348d82718d49f9a79189dc0f93'] = '菜单的东西啊';
