<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcart}cosmetico>blockcart_c2e1362a9710a3dd86f937c2ea1f336d'] = '购物车区域';
$_MODULE['<{blockcart}cosmetico>blockcart_e03093a5753b436ee1de63b6e3e1bd02'] = '添加一个块包含顾客的购物车的模块。';
$_MODULE['<{blockcart}cosmetico>blockcart_a21e5718d2a196280b729438933501c7'] = '无效的选择';
$_MODULE['<{blockcart}cosmetico>blockcart_02c793e3df4632db20e4d6e146095d62'] = '请填写在“产品展示”栏';
$_MODULE['<{blockcart}cosmetico>blockcart_c888438d14855d7d96a2724ee9c306bd'] = '设置已更新';
$_MODULE['<{blockcart}cosmetico>blockcart_f4f70727dc34561dfde1a3c529b6205c'] = '设置';
$_MODULE['<{blockcart}cosmetico>blockcart_614a8820aa4ac08ce2ee398a41b10778'] = 'Ajax购物车';
$_MODULE['<{blockcart}cosmetico>blockcart_eefd19ecf1f6d94a308dcfc95981bbf9'] = '购物车Ajax激活模式（与默认主题兼容）';
$_MODULE['<{blockcart}cosmetico>blockcart_00d23a76e43b46dae9ec7aa9dcbebb32'] = '启用';
$_MODULE['<{blockcart}cosmetico>blockcart_b9f5c797ebbf55adccdd8539a65a0241'] = '禁用';
$_MODULE['<{blockcart}cosmetico>blockcart_a87a2d4a45b5a7e682089167c1d5232a'] = '给跨卖';
$_MODULE['<{blockcart}cosmetico>blockcart_89e535251f4749df29ad3a288deaa017'] = '启动交叉销售展示的车';
$_MODULE['<{blockcart}cosmetico>blockcart_ce8bd2479bb85218eb304a9a2903a157'] = '展示在交叉销售区的商品';
$_MODULE['<{blockcart}cosmetico>blockcart_5f2effb52d25d197793288dfa94c27ce'] = '确定商品序号以便在交叉销售区展示';
$_MODULE['<{blockcart}cosmetico>blockcart_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_MODULE['<{blockcart}cosmetico>blockcart_20351b3328c35ab617549920f5cb4939'] = '定制编号';
$_MODULE['<{blockcart}cosmetico>blockcart_ed6e9a09a111035684bb23682561e12d'] = '从我的购物车中删除这个商品';
$_MODULE['<{blockcart}cosmetico>blockcart_c6995d6cc084c192bc2e742f052a5c74'] = '免运费';
$_MODULE['<{blockcart}cosmetico>blockcart_e7a6ca4e744870d455a57b644f696457'] = '免费！';
$_MODULE['<{blockcart}cosmetico>blockcart_f2a6c498fb90ee345d997f888fce3b18'] = '删除';
$_MODULE['<{blockcart}cosmetico>blockcart_0c3bf3014aafb90201805e45b5e62881'] = '检视我的购物车';
$_MODULE['<{blockcart}cosmetico>blockcart_a85eba4c6c699122b2bb1387ea4813ad'] = '购物车';
$_MODULE['<{blockcart}cosmetico>blockcart_068f80c7519d0528fb08e82137a72131'] = '单件商品';
$_MODULE['<{blockcart}cosmetico>blockcart_deb10517653c255364175796ace3553f'] = '产品';
$_MODULE['<{blockcart}cosmetico>blockcart_9e65b51e82f2a9b9f72ebe3e083582bb'] = '（空）';
$_MODULE['<{blockcart}cosmetico>blockcart_0da4d96cad73748e2f608d31cfb3247c'] = '从我的购物车中删除这个商品';
$_MODULE['<{blockcart}cosmetico>blockcart_4b7d496eedb665d0b5f589f2f874e7cb'] = '产品详情';
$_MODULE['<{blockcart}cosmetico>blockcart_3d9e3bae9905a12dae384918ed117a26'] = '制定 #%d:';
$_MODULE['<{blockcart}cosmetico>blockcart_09dc02ecbb078868a3a86dded030076d'] = '暂无产品';
$_MODULE['<{blockcart}cosmetico>blockcart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = '配送';
$_MODULE['<{blockcart}cosmetico>blockcart_ba794350deb07c0c96fe73bd12239059'] = '包装费';
$_MODULE['<{blockcart}cosmetico>blockcart_4b78ac8eb158840e9638a3aeb26c4a9d'] = '税';
$_MODULE['<{blockcart}cosmetico>blockcart_96b0141273eabab320119c467cdcaf17'] = '总计';
$_MODULE['<{blockcart}cosmetico>blockcart_0d11c2b75cf03522c8d97938490466b2'] = '价格含税';
$_MODULE['<{blockcart}cosmetico>blockcart_41202aa6b8cf7ae885644717dab1e8b4'] = '价格不含税';
$_MODULE['<{blockcart}cosmetico>blockcart_377e99e7404b414341a9621f7fb3f906'] = '结账';
$_MODULE['<{blockcart}cosmetico>crossselling_ef2b66b0b65479e08ff0cce29e19d006'] = '购买此商品的买家还买了：';
$_MODULE['<{blockcart}cosmetico>crossselling_dd1f775e443ff3b9a89270713580a51b'] = '上一个';
$_MODULE['<{blockcart}cosmetico>crossselling_4351cfebe4b61d8aa5efa1d020710005'] = '查看';
$_MODULE['<{blockcart}cosmetico>crossselling_10ac3d04253ef7e1ddc73e6091c0cd55'] = '下一个';
$_MODULE['<{blockcart}cosmetico>blockcart_3812464e9c462762cb7f1b1f3a8f0e30'] = '项目(s)';
$_MODULE['<{blockcart}cosmetico>blockcart_1063e38cb53d94d386f21227fcd84717'] = '消除';
$_MODULE['<{blockcart}cosmetico>blockcart_66f51e43606e2baebb8e9c3bfe965da4'] = '航运是：';
$_MODULE['<{blockcart}cosmetico>blockcart_59358c11108d9cc1ae3f04e306cccbcf'] = '包装的：';
$_MODULE['<{blockcart}cosmetico>blockcart_5f2b3818a8226aa853fc45c83783b12d'] = '税：';
$_MODULE['<{blockcart}cosmetico>blockcart_66c4c5112f455a19afde47829df363fa'] = '共计：';
$_MODULE['<{blockcart}cosmetico>blockcart_57c1fee9db05c07a96c99d9260d38d6d'] = '看车';
$_MODULE['<{blockcart}cosmetico>blockcart_6ff063fbc860a79759a7369ac32cee22'] = '退房';
$_MODULE['<{blockcart}cosmetico>blockcart_98b3009e61879600839e1ee486bb3282'] = '靠近窗户';
$_MODULE['<{blockcart}cosmetico>blockcart_544c3bd0eac526113a9c66542be1e5bc'] = '产品成功地加入到你的购物车';
$_MODULE['<{blockcart}cosmetico>blockcart_694e8d1f2ee056f98ee488bdc4982d73'] = '数量';
$_MODULE['<{blockcart}cosmetico>blockcart_e5694b7726ceaf2f057e5f06cf86209e'] = '还有[1]%d[/1] 项目在你的车';
$_MODULE['<{blockcart}cosmetico>blockcart_fc86c43dbffcadc193832a310f7a444a'] = '有1个项目在你的车';
$_MODULE['<{blockcart}cosmetico>blockcart_db205f01b4fd580fb5daa9072d96849d'] = '总的产品';
$_MODULE['<{blockcart}cosmetico>blockcart_21034ae6d01a83e702839a72ba8a77b0'] = '(税excl了)';
$_MODULE['<{blockcart}cosmetico>blockcart_1f87346a16cf80c372065de3c54c86d9'] = '(税务包括计划)';
$_MODULE['<{blockcart}cosmetico>blockcart_f4e8b53a114e5a17d051ab84d326cae5'] = '总的航运';
$_MODULE['<{blockcart}cosmetico>blockcart_300225ee958b6350abc51805dab83c24'] = '继续购物';
$_MODULE['<{blockcart}cosmetico>blockcart_7e0bf6d67701868aac3116ade8fea957'] = '继续检查';
$_MODULE['<{blockcart}cosmetico>blockcart_3d0d1f906e27800531e054a3b6787b7c'] = '数量';
