<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_9e31b08a00c1ed653bcaa517dee84714'] = 'Khối tin tức';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_ba457fab18d697d978befb95e827eb91'] = 'Thêm khối tin tức';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_396c88991101b5ca362932952293d291'] = 'Bạn có chắc chắn muốn xóa tất cả địa chỉ liên hệ của bạn?';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_c3987e4cac14a8456515f0d200da04ee'] = 'Tất cả quốc gia';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_fa01fd956e87307bce4c90a0de9b0437'] = 'Quốc gia của khách hàng';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_7599b57d77ef1608b2f6da579794cc5b'] = 'Lọc theo quốc gia của khách';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_2198f293f5e1e95dddeff819fbca0975'] = 'Bản tin người đăng kí';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_99006a61d48499231e1be92241cf772a'] = 'Lọc bản tin người đăng ký.';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_7e3a51a56ddd2846e21c33f05e0aea6f'] = 'Tất cả khách hàng';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_39f7a3e2b56e9bfd753ba6325533a127'] = 'Người đăng kí';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_011d8c5d94f729f013963d856cd78745'] = 'Không đăng ký';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_793ee192a9124cd6f529460eef17d3e5'] = 'Chọn tham gia trong người đăng kí';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_7b15c043d66fecc45c8752592aa38e38'] = 'Lọc chọn tham gia trong người đăng ký.';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_417d63b1effb110e438d4b4b9f0fbd95'] = 'Mã giảm giá không hợp lệ.';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_c888438d14855d7d96a2724ee9c306bd'] = 'Cài đặt cập nhật';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_9f82518d468b9fee614fcc92f76bb163'] = 'Cửa hàng';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Giới tính';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_dff4bf10409100d989495c6d5486035e'] = 'Họ';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_04176f095283bc729f1e3926967e7034'] = 'Tên';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Hộp thư';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_808c7457c768423c5651cbf676d9f6d7'] = 'Đã theo dõi';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_ec59738d441f28011a81e62bdcea6200'] = 'Theo dõi';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_3a1205098d0a13a9c41a8d538fd6a34a'] = 'Đăng ký nhận tin';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_4351cfebe4b61d8aa5efa1d020710005'] = 'Xem';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Hủy đăng ký';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Địa chỉ e-mail không hợp lệ';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'E-mail chưa được đăng ký';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_3b1f17a6fd92e35bc744e986b8e7a61c'] = 'Lỗi trong khi huỷ đăng ký';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_d4197f3e8e8b4b5d06b599bc45d683bb'] = 'Huỷ đăng ký thành công.';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_f6618fce0acbfca15e1f2b0991ddbcd0'] = 'E-mail đã được đăng ký';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_e172cb581e84f43a3bd8ee4e3b512197'] = 'Lỗi trong khi đăng ký';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_ebc069b1b9a2c48edfa39e344103be1e'] = 'Đã gửi email xác thực. Hãy kiểm tra hộp thư của bạn.';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_77c576a354d5d6f5e2c1ba50167addf8'] = 'Đăng ký thành công';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_99c8b8e5e51bf8f00f1d66820684be9a'] = 'Email này đã được dùng và/hoặc không hợp lệ.';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_4e1c51e233f1ed368c58db9ef09010ba'] = 'Cám ơn bạn đã đăng kí nhận tin từ chúng tôi.';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_f4f70727dc34561dfde1a3c529b6205c'] = 'Tùy chỉnh';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_54d2f1bab16b550e32395a7e6edb8de5'] = 'Bạn có muốn gửi email xác nhận sau khi đăng ký theo dõi?';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_93cba07454f06a4a960172bbd6e2a435'] = 'Có';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Không';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_b37f32d509cf5aabe806b16791588aa3'] = 'Bạn có muốn gửi email xác nhận sau khi đăng ký theo dõi?';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_506e58042922bff5bd753dc612e84f5b'] = 'Đến với mã chứng từ';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_1d612b943b8f4792bff603384a46e5f1'] = 'Để trống để vô hiệu hoá ';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_c9cc8cce247e49bae79f15173ce97354'] = 'Lưu';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_c48244f3d519c8c3260f2a40022f8d27'] = 'Xuất địa chỉ khách hàng';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_521f7e76a7d4f9e50c50bb945559b942'] = 'Lọc khách hàng theo quốc gia.';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_1b09c341aa487e26dac94d2467b7f7e3'] = 'Lọc khách hàng theo tiêu chí: đăng ký nhận bản tin hay chưa, và có tài khoản hay chưa.';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_e8be50a6977f278040458abdb2b18229'] = 'Khách có thể đăng ký để nhận bản tin của bạn khi đăng ký, hoặc bằng cách nhập email của họ trong bản tin khối.';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_847b0223c73ac0fec0d9df6539c7cad6'] = 'Tất cả người đăng kí';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_a307579714b75082f3f8734971b125cd'] = 'Đăng ký theo dõi với tài khoản';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_d0da5609e4aebc5d532de97511a5a34a'] = 'Đăng ký theo dõi không tài khoản';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_6395c19dc5a1cef9ca125b9736358dc7'] = 'Chọn tham gia trong người đăng kí';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_498bed86a7c58dcf1125dd21f40a6482'] = 'Lọc khách hàng đã đồng ý để nhận được của bạn đối tác cung cấp hay không.';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_e72237358bd145d6dba764c39e53bba5'] = 'Lựa chọn trong thuê bao đã đồng ý để nhận được của bạn đối tác cung cấp.';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_85d02b888be056b290282ab2021341dc'] = 'Lựa chọn trong phòng không-người đăng kí';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_dbb392a2dc9b38722e69f6032faea73e'] = 'Xuất ra tập tin .CSV';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_f6df4ad6dc4798f26d1f2460eef4f2e9'] = 'Tìm địa chỉ';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_375afa60efcc1d48300bd339cb8154b0'] = 'Địa chỉ email để tìm kiếm';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_e347582d22a4ba3c822de504b23d4704'] = 'Ví dụ: lienhe@prestashop.com hoặc @prestashop.com';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_13348442cc6a27032d2b4aa28b75a5d3'] = 'Tìm kiếm';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_82e5e0bc0f9c776c98253d569c111c0f'] = 'Không tìm thấy khách hàng theo bộ lọc!';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_644ecc2486a059ca16b001a77909bf40'] = 'File .CSV đã xuất thành công: %d khách hàng đã tìm được.';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_48e3d5f66961b621c78f709afcd7d437'] = 'Tải file';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_dca37b874cf34bd5ebcf1c2fdc59a8b4'] = 'Cảnh báo: Khi mở file .csv này bằng Excel, chọn mã UTF-8 để tránh lỗi hiển thị ký tự.';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_b40866b115d74009183e06fc86b5c014'] = 'Lỗi: Không có quyền ghi';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_87b0ca57db642f4e7780174a6abdc37d'] = 'Không tìm thấy kết quả!';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_ffb7e666a70151215b4c55c6268d7d72'] = 'Thư tín';
$_MODULE['<{blocknewsletter}default-bootstrap>blocknewsletter_416f61a2ce16586f8289d41117a2554e'] = 'E-mail của bạn';
