<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{onboarding}cosmetico>onboarding_403078410560ac74cd18391f1fbf55fa'] = 'OnBoarding';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c50e83d3857e41ea59189e385d4ed024'] = 'Ei %s, benvingut a la teva pròpia botiga en línia.[1]Seguiu la guia i fer els primers passos amb la seva botiga online!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_79b0fcd70b51a3065ebbfe7e953eae38'] = 'Fes una ullada a nostre catàleg per obtenir un nou tema o personalitzar l\'actual tema per defecte.[1]Afegir el seu logo, jugar en el tipus de lletra i colors... Donar aquesta mirada especial a la seva botiga!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9a12f893e37f0f1fb9fb04bf16a7d78d'] = 'Començar el seu catàleg de productes amb un primer producte.[1]assegureu-vos de cobrir el bàsic per a fixar-ne el preu, tenir una bona descripció i penjar d\'un ganxo de la imatge![1]Si vostè ja té el seu producte base a un .Fitxer CSV, estalviar temps i fer una importació!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_0429b4766bfd2e6540dc3cb5537387ff'] = 'Seleccionar quins mètodes de pagament es vol oferir als clients de la botiga, i gestionar les diferents restriccions que es poden aplicar (per moneda, país o grup de clients).';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e62f682bcf70125635d8915ea127fe9b'] = 'Si creieu que necessiteu més informació, vostè encara pot tenir un cop d\'ull a PrestaShop Documentació: feu clic en \"Ajudar\" a l\'extrem superior dret de l\'esquena oficina!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d26019e187250752a24c5f07694bda99'] = 'Heu completat tot el essencials primers passos per configurar la seva botiga en línia. Podeu repetir els passos si teniu més productes, els mètodes de pagament o socis enviament per afegir.[1]Per tal d\'aprofundir en la configuració de la seva botiga, vostè ha de llegir la [2]\"Primers passos amb PrestaShop 1.6\"[/2] capítol de la PrestaShop Guia de l\'Usuari.[1]una Vegada que es cert que la seva botiga està llest per vendre els seus productes, feu clic a botó de Llanxa per fer la teva botiga públic.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_82269147f55aa394633d8ffab65a8524'] = 'Anem a començar!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d51786a260fac2376360796f7c79b076'] = 'Estic bé, anem a llançar!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_3eb86a3e1dc693b55502d7391aae5cbf'] = 'Estic acabat, fes-me amb el següent pas';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d592a24b3a6f07d1731cc5e82247ea89'] = 'Fer un recorregut per: començar amb PrestaShop';
$_MODULE['<{onboarding}cosmetico>backoffice_top_de01a1b72dcfe775cd72a5ff7af650a9'] = 'Personalitza la teva botiga a veure i sentir';
$_MODULE['<{onboarding}cosmetico>backoffice_top_28e28cc9b29cb7be024359a92ed55282'] = 'Afegir els seus primers productes';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9067f937e50eccdb6e7aeaf92cd054e1'] = 'Obtenir la seva botiga a punt per a pagaments';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e2a122121719451136536f8a97406f8a'] = 'Ara ja esteu preparat per llançar la seva botiga.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_587b4c19feb558e98b1b9cbab054c8d6'] = 'A pocs passos abans de llançar!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_7eeabe2ad5cb52ab41a2760232e5589e'] = 'Anem a crear el seu primer productes';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c88d196f22ac2187d88469d9faaad8fd'] = 'Tria el teu opcions d\'enviament';
$_MODULE['<{onboarding}cosmetico>backoffice_top_186ec838194777c517b25acc5728ffad'] = 'Hurrah!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8ace2d742ee0c597260b3d0acbfb37f0'] = '1/4 completa';
$_MODULE['<{onboarding}cosmetico>backoffice_top_07401b0a5880897a0aaddf3f02840d42'] = 'A 2/4 completa';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8fe45aff43af351538b5a09436642467'] = '3/4 completa';
$_MODULE['<{onboarding}cosmetico>backoffice_top_b361b43eb8b02ed09668ee20a0c5dfc7'] = '4/4 completa';
$_MODULE['<{onboarding}cosmetico>backoffice_top_863d165c22d70b710d8340b386476059'] = 'Començant amb PrestaShop';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8537edc13c831abe2ab38ce7f57edb5e'] = 'Personalitza la teva botiga';
$_MODULE['<{onboarding}cosmetico>backoffice_top_ea6fc12147e71d57bdd78ca17ca734ce'] = 'Afegir productes';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e8907cbf554073d2b2edca1196a32533'] = 'Configurar els pagaments';
$_MODULE['<{onboarding}cosmetico>backoffice_top_3ebc767d6b3a2251fcef53c51c253827'] = 'No, gràcies!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_7c7ca9fcc594f7ee55caa299a2afe0f5'] = 'Dóna la teva botiga de la seva pròpia identitat basada en la seva marca.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_ddd3ed3987ae409ab3aa41bb608254e6'] = 'Podeu canviar el tema o instal·lar un de nou, i assegureu-vos de pujar el teu propi logotip per fer la teva botiga veritablement únic.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_0ea7a6aae70efc93aee629e0ba7ba864'] = 'BÉ, portar-me a la meva tema';
$_MODULE['<{onboarding}cosmetico>backoffice_top_0f03d5ce51612c788f8add6d37f65eb9'] = 'Continuar editant';
$_MODULE['<{onboarding}cosmetico>backoffice_top_f2a25700f353028e282a4c13e89f3932'] = 'Afegir productes al seu catàleg';
$_MODULE['<{onboarding}cosmetico>backoffice_top_88878b5385fec8a0d075e469b57ad0f1'] = 'Començar el seu catàleg de productes amb un primer producte.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_7b98227ffa8c57c1b7cedfb6065833b4'] = 'Assegureu-vos de cobrir el bàsic per a fixar-ne el preu, tenir una bona descripció i penjar d\'un ganxo de la imatge!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e684454ccd86011ad208c4d78bbd7861'] = 'Si vostè ja té el seu producte base a un .Fitxer CSV, estalviar temps i fer una importació!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_30ae23ab5d1b9b02aeac19255cb4bbf8'] = 'D\'acord, Ves a el meu catàleg';
$_MODULE['<{onboarding}cosmetico>backoffice_top_af72bbd773d9516f0b4b0f56c7f88be4'] = 'Continuar afegint productes';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8497f6af90ba868416219ad993db929e'] = 'Configurar les modalitats de pagament';
$_MODULE['<{onboarding}cosmetico>backoffice_top_72b6798bba9dcd1a791794993d420176'] = 'Em mostra els mètodes de pagament';
$_MODULE['<{onboarding}cosmetico>backoffice_top_96ae5a401a41ca3d9a6d57618021d9ee'] = 'Continuar seleccionant els mètodes de pagament';
$_MODULE['<{onboarding}cosmetico>backoffice_top_a76f0bf03508b84c2bf7f9e3282eb097'] = 'Configurar els vostres mètodes d\'enviament';
$_MODULE['<{onboarding}cosmetico>backoffice_top_60037e39c43a94445bd3e0d8d7ec38f3'] = 'A menys que vostè és només de venda virtual de productes, vostè haurà de registrar el seu enviament a socis en PrestaShop.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9cec8ecea187a33fd3df36d40c14c702'] = 'Sense aquesta seus clients no serà capaç de gaudir dels seus productes!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_37068a6beef3631c2eb656eff27d2549'] = 'Anem a veure sobre l\'enviament';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c78edf2d54662ed96f41752e05a981bc'] = 'Continuar la selecció de mètodes d\'enviament';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9506f0fd0f7f1b07960b15b4c9e68d1a'] = 'Llançament';
$_MODULE['<{onboarding}cosmetico>backoffice_top_b70150e16be1e1fdc7bc9f706bfe5f2c'] = 'Saltar Tutorial';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d03e44872879b8a258b6b65973aceb88'] = 'L\'últim pas abans de llançar!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_26ef476ae1184dd26c0f68c3891bdbe7'] = 'Està tot a punt!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_48fac01462229af90e4a4af28d671d13'] = 'Només %s distància de llançament!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c1230cc7fd7b733996ff1342c852de26'] = 'Ara ja esteu preparat per llançar la seva botiga. Si creieu que necessiteu més informació, vostè encara pot tenir un cop d\'ull a PrestaShop Documentació:';
$_MODULE['<{onboarding}cosmetico>backoffice_top_74d6651537f0fcd4184b612ee5950343'] = 'feu clic a \"Ajuda\" a l\'extrem superior dret de l\'esquena oficina!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_01793ff8582acbe351310a6bf5d070a1'] = 'M\'acaba de llançar la meva botiga en línia amb @PrestaShop. Check it out!';
