<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{onboarding}cosmetico>onboarding_403078410560ac74cd18391f1fbf55fa'] = 'Erste Schritte';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c50e83d3857e41ea59189e385d4ed024'] = 'Willkommen in Ihrem Online-Shop, %s![1] Mit dieser Anleitung meistern Sie die ersten Schritte mit Ihrem eigenen Shop!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_79b0fcd70b51a3065ebbfe7e953eae38'] = 'Wählen Sie ein neues Template aus dem Verzeichnis aus oder ändern Sie ein vorhandenes..[1]Fügen Sie Ihr Logo ein, spielen Sie mit Fonts und Farben ... Verleihen Sie Ihrem Shop einen unverwechselbares Gepräge!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9a12f893e37f0f1fb9fb04bf16a7d78d'] = 'Legen Sie den Grundstein für Ihre Artikelpalette mit dem ersten Artikel.[1]Erfassen Sie auf jeden Fall die unverzichtbaren Angaben (Preis, eine treffende Beschreibung und ein eingängiges Artikelbild).[1]Natürlich können Sie auch gleich alle Artikel auf einmal per CSV-Datei laden - so ein Import spart Zeit!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_0429b4766bfd2e6540dc3cb5537387ff'] = 'Wählen Sie die Zahlungsarten aus, die Sie Ihren Kunden anbieten wollen, verwalten Sie die verschiedenen Beschränkungen (nach Währung, Land oder Kundengruppe).';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e62f682bcf70125635d8915ea127fe9b'] = 'Wenn Sie denken, Sie brauchen mehr Informationen, können Sie noch einen Blick auf PrestaShop Dokumentation: klicken Sie auf \"Hilfe\" in der oberen rechten Ecke Ihres back-office!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d26019e187250752a24c5f07694bda99'] = 'Sie haben die grundlegenden ersten Schritte Ihrer Shop-Einstellungen abgeschlossen. Wiederholen Sie sie einfach, um weitere Artikel, Zahlungsarten oder  Versanddienste u erfassen.[1]Weitere Einstellungsmöglichkeiten finden Sie im Kapitel  [2]\"First steps with PrestaShop 1.6\"[/2] des PrestaShop User Guide.[1]Sobald Sie der Ansicht sind, dass Ihr Shop fertig ist, klicken Sie auf den Button \"Starten\" und stellen Sie ihn so online.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_82269147f55aa394633d8ffab65a8524'] = 'Los geht\'s!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d51786a260fac2376360796f7c79b076'] = 'Alles erledigt, jetzt starten!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_3eb86a3e1dc693b55502d7391aae5cbf'] = 'Fertig, weiter zum nächsten Schritt';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d592a24b3a6f07d1731cc5e82247ea89'] = 'Kleine Führung: Erste Schritte mit PrestaShop';
$_MODULE['<{onboarding}cosmetico>backoffice_top_de01a1b72dcfe775cd72a5ff7af650a9'] = 'Aussehen Ihres Shops anpassen';
$_MODULE['<{onboarding}cosmetico>backoffice_top_28e28cc9b29cb7be024359a92ed55282'] = 'Erste Artikel einstellen';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9067f937e50eccdb6e7aeaf92cd054e1'] = 'Bezahlmöglichkeiten einrichten';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e2a122121719451136536f8a97406f8a'] = 'Sie sind jetzt fertig und können Ihren Shop online stellen.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_587b4c19feb558e98b1b9cbab054c8d6'] = 'Nur noch wenige Schritte bis zum Starten!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_7eeabe2ad5cb52ab41a2760232e5589e'] = 'Auf zur Artikelerfassung';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c88d196f22ac2187d88469d9faaad8fd'] = 'WählenSie Ihre Versandmöglichkeiten';
$_MODULE['<{onboarding}cosmetico>backoffice_top_186ec838194777c517b25acc5728ffad'] = 'Hurra!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8ace2d742ee0c597260b3d0acbfb37f0'] = '1/4 erledigt';
$_MODULE['<{onboarding}cosmetico>backoffice_top_07401b0a5880897a0aaddf3f02840d42'] = '2/4 erledigt';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8fe45aff43af351538b5a09436642467'] = '3/4 erledigt';
$_MODULE['<{onboarding}cosmetico>backoffice_top_b361b43eb8b02ed09668ee20a0c5dfc7'] = '4/4 erledigt';
$_MODULE['<{onboarding}cosmetico>backoffice_top_863d165c22d70b710d8340b386476059'] = 'Erste Schritte mt PrestaShop';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8537edc13c831abe2ab38ce7f57edb5e'] = 'Ihren Shop inividualisieren';
$_MODULE['<{onboarding}cosmetico>backoffice_top_ea6fc12147e71d57bdd78ca17ca734ce'] = 'Artikel erfassen';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e8907cbf554073d2b2edca1196a32533'] = 'Zahlungsarten einrichten';
$_MODULE['<{onboarding}cosmetico>backoffice_top_3ebc767d6b3a2251fcef53c51c253827'] = 'Nein danke!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_7c7ca9fcc594f7ee55caa299a2afe0f5'] = 'Geben Sie Ihrem Shop eine Identität durch Ihr Logo.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_ddd3ed3987ae409ab3aa41bb608254e6'] = 'Ändern Sie das Template oder installieren Sie ein neues, und verleihen Sie ihm durch Ihr eigenes Logo eine individuelle Note.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_0ea7a6aae70efc93aee629e0ba7ba864'] = 'Ok, jetzt zu meinem Template';
$_MODULE['<{onboarding}cosmetico>backoffice_top_0f03d5ce51612c788f8add6d37f65eb9'] = 'Bearbeitung fortsetzen';
$_MODULE['<{onboarding}cosmetico>backoffice_top_f2a25700f353028e282a4c13e89f3932'] = 'Artikel zu Ihrem Katalog hinzufügen';
$_MODULE['<{onboarding}cosmetico>backoffice_top_88878b5385fec8a0d075e469b57ad0f1'] = 'Starten Sie ihre Katalog mit dem ersten Artikel!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_7b98227ffa8c57c1b7cedfb6065833b4'] = 'Erfassen Sie auf jeden Fall die wesentlichen Angaben (Preis, treffende Beschreibung und ein Foto als Eye-Catcher)!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e684454ccd86011ad208c4d78bbd7861'] = 'Falls alle Artikel bereits als CSV-Datei vorliegen, sparen Sie Zeit, indem Sie sie einfach importieren!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_30ae23ab5d1b9b02aeac19255cb4bbf8'] = 'Ok, nun zu meinem Katalog';
$_MODULE['<{onboarding}cosmetico>backoffice_top_af72bbd773d9516f0b4b0f56c7f88be4'] = 'Weitere Artikel erfassen';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8497f6af90ba868416219ad993db929e'] = 'Zahlungsarten festlegen';
$_MODULE['<{onboarding}cosmetico>backoffice_top_72b6798bba9dcd1a791794993d420176'] = 'Zeige mir Zahlungsarten';
$_MODULE['<{onboarding}cosmetico>backoffice_top_96ae5a401a41ca3d9a6d57618021d9ee'] = 'Weitere Zahlungsarten anlegen';
$_MODULE['<{onboarding}cosmetico>backoffice_top_a76f0bf03508b84c2bf7f9e3282eb097'] = 'Versandarten einrichten';
$_MODULE['<{onboarding}cosmetico>backoffice_top_60037e39c43a94445bd3e0d8d7ec38f3'] = 'Falls Sie ncht ausschließlich Download-Artikel anbieten, müssen Sie Ihre Versanddienste in PrestaShop registrieren.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9cec8ecea187a33fd3df36d40c14c702'] = 'Nur so kommen Ihre Kunden in den Genuss Ihrer Artikel!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_37068a6beef3631c2eb656eff27d2549'] = 'Widmen wir uns dem Versand';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c78edf2d54662ed96f41752e05a981bc'] = 'Weitere Versandarten erfassen';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9506f0fd0f7f1b07960b15b4c9e68d1a'] = 'Starten';
$_MODULE['<{onboarding}cosmetico>backoffice_top_b70150e16be1e1fdc7bc9f706bfe5f2c'] = 'Einführung überspringen';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d03e44872879b8a258b6b65973aceb88'] = 'Letzer Schritt vor dem Starten!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_26ef476ae1184dd26c0f68c3891bdbe7'] = 'Alle Einstellungen erledigt!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_48fac01462229af90e4a4af28d671d13'] = 'Sie sind nur noch %s Schritte vom Starten entfernt!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c1230cc7fd7b733996ff1342c852de26'] = 'Sie sind jetzt eigentlich bereit zum Starten des Shops. Sollten Sie dennoch mehr Informationen brauchen, schauen Sie einfach ins PrestaShop-Handbuch (nur Englisch):';
$_MODULE['<{onboarding}cosmetico>backoffice_top_74d6651537f0fcd4184b612ee5950343'] = 'klicken Sie auf \"Hilfe\" in der oberen rechten Ecke Ihres back-office!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_01793ff8582acbe351310a6bf5d070a1'] = 'Mein Shop ist gerade mit @PrestaShop online gegangen. Willst du ihn dir nicht mal ansehen? ';
