<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{onboarding}cosmetico>onboarding_403078410560ac74cd18391f1fbf55fa'] = 'Primeros pasos';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c50e83d3857e41ea59189e385d4ed024'] = 'Hola %s, bienvenido a su propia tienda online.[1]¡Siga la guía y dé sus primeros pasos en su tienda online!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_79b0fcd70b51a3065ebbfe7e953eae38'] = 'Revise nuestro catálogo para obtener un nuevo tema o personalice el tema predeterminado actual. [1]¡Añada su logo, juegue con las fuentes y colores... Dé ese toque especial a su tienda!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9a12f893e37f0f1fb9fb04bf16a7d78d'] = 'Inicie su catálogo de productos con el primer producto.[1]¡Asegúrese de hacer lo básico ajustando el precio, dando una buena descripción y subiendo una imagen atractiva![1]¡Si ya dispone de su base de datos de productos en un archivo .CSV, ahorre tiempo y realice una importación!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_0429b4766bfd2e6540dc3cb5537387ff'] = 'Seleccione los métodos de pago que desea ofrecer a sus clientes en su tienda, y gestione las variadas restricciones que puede aplicar (por moneda, país o grupo de clientes).';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e62f682bcf70125635d8915ea127fe9b'] = 'Si usted siente que necesita más información, usted todavía puede tener una mirada en PrestaShop Documentación: haga clic en \"Ayuda\" en la esquina superior derecha de tu oficina!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d26019e187250752a24c5f07694bda99'] = 'Ha completado todos los primeros pasos esenciales para configurar su tienda online. Puede repetir estos pasos si tiene más productos, métodos de pago o agencias de envío que añadir.[1]Para profundizar en la configuración de su tienda, puede leer el capítulo [2]\"Primeros pasos con PrestaShop 1.6\"[/2] de la Guía de Usuario de PrestaShop.[1]Una vez esté seguro que que su tienda está lista para vender sus productos, haga click en el botón de Lanzar para hacer pública su tienda.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_82269147f55aa394633d8ffab65a8524'] = '¡Vamos a empezar!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d51786a260fac2376360796f7c79b076'] = '¡Estoy bien, vamos a lanzarla!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_3eb86a3e1dc693b55502d7391aae5cbf'] = 'Estoy preparado, llevame al siguiente paso';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d592a24b3a6f07d1731cc5e82247ea89'] = 'Haga un recorrido: empezar con PrestaShop';
$_MODULE['<{onboarding}cosmetico>backoffice_top_de01a1b72dcfe775cd72a5ff7af650a9'] = 'Personalice el aspecto e imagen de su tienda';
$_MODULE['<{onboarding}cosmetico>backoffice_top_28e28cc9b29cb7be024359a92ed55282'] = 'Añada sus primeros productos';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9067f937e50eccdb6e7aeaf92cd054e1'] = 'Prepare su tienda para los pagos';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e2a122121719451136536f8a97406f8a'] = 'Ahora está listo para lanzar su tienda.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_587b4c19feb558e98b1b9cbab054c8d6'] = '¡A pocos pasos antes de lanzarse!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_7eeabe2ad5cb52ab41a2760232e5589e'] = 'Vamos a crear sus primeros productos';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c88d196f22ac2187d88469d9faaad8fd'] = 'Elija sus opciones de envío';
$_MODULE['<{onboarding}cosmetico>backoffice_top_186ec838194777c517b25acc5728ffad'] = '¡Hurra!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8ace2d742ee0c597260b3d0acbfb37f0'] = '1/4 completo';
$_MODULE['<{onboarding}cosmetico>backoffice_top_07401b0a5880897a0aaddf3f02840d42'] = '2/4 completo';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8fe45aff43af351538b5a09436642467'] = '3/4 completo';
$_MODULE['<{onboarding}cosmetico>backoffice_top_b361b43eb8b02ed09668ee20a0c5dfc7'] = '4/4 completo';
$_MODULE['<{onboarding}cosmetico>backoffice_top_863d165c22d70b710d8340b386476059'] = 'Primeros pasos con PrestaShop';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8537edc13c831abe2ab38ce7f57edb5e'] = 'Personalice su tienda';
$_MODULE['<{onboarding}cosmetico>backoffice_top_ea6fc12147e71d57bdd78ca17ca734ce'] = 'Añadir productos';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e8907cbf554073d2b2edca1196a32533'] = 'Configurar los pagos';
$_MODULE['<{onboarding}cosmetico>backoffice_top_3ebc767d6b3a2251fcef53c51c253827'] = 'No, gracias!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_7c7ca9fcc594f7ee55caa299a2afe0f5'] = 'Dé a su tienda su propia identidad basada en su marca.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_ddd3ed3987ae409ab3aa41bb608254e6'] = 'Puede cambiar el tema o instalar uno nuevo, y asegúrese de cargar su logotipo para que su tienda sea verdaderamente única.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_0ea7a6aae70efc93aee629e0ba7ba864'] = 'Ok, vamos a mi tema';
$_MODULE['<{onboarding}cosmetico>backoffice_top_0f03d5ce51612c788f8add6d37f65eb9'] = 'Continuar editando';
$_MODULE['<{onboarding}cosmetico>backoffice_top_f2a25700f353028e282a4c13e89f3932'] = 'Añadir productos a su catálogo';
$_MODULE['<{onboarding}cosmetico>backoffice_top_88878b5385fec8a0d075e469b57ad0f1'] = 'Comenzar su catálogo de productos con el primer producto.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_7b98227ffa8c57c1b7cedfb6065833b4'] = '¡Asegúrese de completar la base indicando el precio, escribiendo una buena descripción y subiendo una imagen atractiva!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e684454ccd86011ad208c4d78bbd7861'] = '¡Si ya dispone de sus productos en un archivo .CSV,ahorre tiempo y realice una importación!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_30ae23ab5d1b9b02aeac19255cb4bbf8'] = 'Ok, ir a mi catálogo';
$_MODULE['<{onboarding}cosmetico>backoffice_top_af72bbd773d9516f0b4b0f56c7f88be4'] = 'Continuar añadiendo productos';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8497f6af90ba868416219ad993db929e'] = 'Establezca sus métodos de pago';
$_MODULE['<{onboarding}cosmetico>backoffice_top_72b6798bba9dcd1a791794993d420176'] = 'Mostrarme los métodos de pago';
$_MODULE['<{onboarding}cosmetico>backoffice_top_96ae5a401a41ca3d9a6d57618021d9ee'] = 'Continuar seleccionando los métodos de pago';
$_MODULE['<{onboarding}cosmetico>backoffice_top_a76f0bf03508b84c2bf7f9e3282eb097'] = 'Establezca sus métodos de envío';
$_MODULE['<{onboarding}cosmetico>backoffice_top_60037e39c43a94445bd3e0d8d7ec38f3'] = 'A menos que usted sólo venda productos virtuales, debe registrar sus agencias de envío en PrestaShop.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9cec8ecea187a33fd3df36d40c14c702'] = '¡Sin esto sus clientes no podrán disfrutar de sus productos!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_37068a6beef3631c2eb656eff27d2549'] = 'Vamos a ver sobre los envíos';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c78edf2d54662ed96f41752e05a981bc'] = 'Continúe seleccionando los métodos de envío';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9506f0fd0f7f1b07960b15b4c9e68d1a'] = 'Lanzar';
$_MODULE['<{onboarding}cosmetico>backoffice_top_b70150e16be1e1fdc7bc9f706bfe5f2c'] = 'Omitir el Tutorial';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d03e44872879b8a258b6b65973aceb88'] = '¡Último paso antes de lanzar!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_26ef476ae1184dd26c0f68c3891bdbe7'] = '¡Ya está todo listo!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_48fac01462229af90e4a4af28d671d13'] = '¡Está sólo a %s pasos del lanzamiento!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c1230cc7fd7b733996ff1342c852de26'] = 'Ahora está preparado para lanzar su tienda. Si siente que necesita más información, puede echar un vistazo a la Documentación de PrestaShop:';
$_MODULE['<{onboarding}cosmetico>backoffice_top_74d6651537f0fcd4184b612ee5950343'] = 'haga clic en \"Ayuda\" en la esquina superior derecha de tu oficina!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_01793ff8582acbe351310a6bf5d070a1'] = 'Acabo de lanzar mi tienda online con @PrestaShop. ¡Échale un vistazo!';
