<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{onboarding}cosmetico>onboarding_403078410560ac74cd18391f1fbf55fa'] = 'OnBoarding';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c50e83d3857e41ea59189e385d4ed024'] = '%s, bienvenue dans votre boutique.[1]Suivez le guide et faites vos premiers pas avec votre boutique en ligne !';
$_MODULE['<{onboarding}cosmetico>backoffice_top_79b0fcd70b51a3065ebbfe7e953eae38'] = 'Parcourez notre catalogue pour trouver un nouveau thème ou personnalisez le thème par défaut.[1]Ajoutez votre logo, jouez avec les couleurs et les polices... donnez une touche personnelle à votre boutique !';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9a12f893e37f0f1fb9fb04bf16a7d78d'] = 'Commencez votre catalogue avec un premier produit.[1]Pensez à l\'essentiel : déterminez un prix, écrivez une belle description et ajoutez une image attrayante ![1]Si votre catalogue existe déjà sous format .CSV, gagnez du temps et faites un import !';
$_MODULE['<{onboarding}cosmetico>backoffice_top_0429b4766bfd2e6540dc3cb5537387ff'] = 'Choisissez les solutions de paiement que vous souhaitez proposer à vos clients, et gérez les différentes restrictions que vous pouvez appliquer (par devise, par pays ou par groupes de clients).';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e62f682bcf70125635d8915ea127fe9b'] = 'Si vous sentez que vous avez besoin de plus d\'informations, vous pouvez toujours avoir un coup d\'oeil à PrestaShop Documentation: cliquez sur \"Aide\" dans le coin supérieur droit de votre back-office!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d26019e187250752a24c5f07694bda99'] = 'Vous avez suivi les premières étapes essentielles pour configurer votre boutique en ligne. Vous pouvez à nouveau les passer en revue si vous avez d\'autres produits, solutions de paiement ou transporteurs à ajouter.[1]Pour aller plus loin dans la configuration de votre boutique, vous pouvez suivre les [2]Premiers pas avec PrestaShop 1.6[/2] de notre Guide de l\'utilisateur.[1]Quand vous êtes sûr que votre boutique est fin prête, cliquez sur le bouton \"Lancer\" pour rendre votre boutique publique.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_82269147f55aa394633d8ffab65a8524'] = 'C\'est parti !';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d51786a260fac2376360796f7c79b076'] = 'C\'est bon pour moi, on peut lancer !';
$_MODULE['<{onboarding}cosmetico>backoffice_top_3eb86a3e1dc693b55502d7391aae5cbf'] = 'Vu, allons à l\'étape suivante';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d592a24b3a6f07d1731cc5e82247ea89'] = 'Suivez le guide: découvrez PrestaShop';
$_MODULE['<{onboarding}cosmetico>backoffice_top_de01a1b72dcfe775cd72a5ff7af650a9'] = 'Personnalisez l\'apparence de votre boutique';
$_MODULE['<{onboarding}cosmetico>backoffice_top_28e28cc9b29cb7be024359a92ed55282'] = 'Ajoutez vos premiers produits';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9067f937e50eccdb6e7aeaf92cd054e1'] = 'Soyez prêt à recevoir des paiements';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e2a122121719451136536f8a97406f8a'] = 'Vous êtes maintenant prêt pour le lancement de votre boutique.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_587b4c19feb558e98b1b9cbab054c8d6'] = 'Quelques étapes avant le lancement !';
$_MODULE['<{onboarding}cosmetico>backoffice_top_7eeabe2ad5cb52ab41a2760232e5589e'] = 'Ajoutons vos premiers produits';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c88d196f22ac2187d88469d9faaad8fd'] = 'Choisissez vos transporteurs';
$_MODULE['<{onboarding}cosmetico>backoffice_top_186ec838194777c517b25acc5728ffad'] = 'Hourra !';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8ace2d742ee0c597260b3d0acbfb37f0'] = '1/4 terminé';
$_MODULE['<{onboarding}cosmetico>backoffice_top_07401b0a5880897a0aaddf3f02840d42'] = '2/4 terminé';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8fe45aff43af351538b5a09436642467'] = '3/4 terminé';
$_MODULE['<{onboarding}cosmetico>backoffice_top_b361b43eb8b02ed09668ee20a0c5dfc7'] = '4/4 terminé';
$_MODULE['<{onboarding}cosmetico>backoffice_top_863d165c22d70b710d8340b386476059'] = 'Vos premiers pas avec PrestaShop';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8537edc13c831abe2ab38ce7f57edb5e'] = 'Personnalisez votre boutique';
$_MODULE['<{onboarding}cosmetico>backoffice_top_ea6fc12147e71d57bdd78ca17ca734ce'] = 'Ajoutez des produits';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e8907cbf554073d2b2edca1196a32533'] = 'Configurez les paiements';
$_MODULE['<{onboarding}cosmetico>backoffice_top_3ebc767d6b3a2251fcef53c51c253827'] = 'Non merci!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_7c7ca9fcc594f7ee55caa299a2afe0f5'] = 'Donnez à votre boutique sa propre identité, pour refléter votre marque.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_ddd3ed3987ae409ab3aa41bb608254e6'] = 'Vous pouvez modifier votre thème ou en installer un nouveau. Pensez aussi à utiliser votre logo pour que votre boutique soit unique.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_0ea7a6aae70efc93aee629e0ba7ba864'] = 'OK, allons voir le thème';
$_MODULE['<{onboarding}cosmetico>backoffice_top_0f03d5ce51612c788f8add6d37f65eb9'] = 'Continuer les modifications';
$_MODULE['<{onboarding}cosmetico>backoffice_top_f2a25700f353028e282a4c13e89f3932'] = 'Ajoutez des produits à votre catalogue';
$_MODULE['<{onboarding}cosmetico>backoffice_top_88878b5385fec8a0d075e469b57ad0f1'] = 'Commencez votre catalogue avec un premier produit.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_7b98227ffa8c57c1b7cedfb6065833b4'] = 'Pensez à l\'essentiel : déterminez un prix, écrivez une belle description et ajoutez une image attrayante !';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e684454ccd86011ad208c4d78bbd7861'] = 'Si votre catalogue existe déjà sous format .CSV, gagnez du temps et faites un import !';
$_MODULE['<{onboarding}cosmetico>backoffice_top_30ae23ab5d1b9b02aeac19255cb4bbf8'] = 'OK, direction mon catalogue';
$_MODULE['<{onboarding}cosmetico>backoffice_top_af72bbd773d9516f0b4b0f56c7f88be4'] = 'Continuer l\'ajout de produits';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8497f6af90ba868416219ad993db929e'] = 'Paramétrez vos solutions de paiement';
$_MODULE['<{onboarding}cosmetico>backoffice_top_72b6798bba9dcd1a791794993d420176'] = 'Voir les solutions de paiement';
$_MODULE['<{onboarding}cosmetico>backoffice_top_96ae5a401a41ca3d9a6d57618021d9ee'] = 'Continuer avec les solutions de paiement';
$_MODULE['<{onboarding}cosmetico>backoffice_top_a76f0bf03508b84c2bf7f9e3282eb097'] = 'Paramétrez vos transporteurs';
$_MODULE['<{onboarding}cosmetico>backoffice_top_60037e39c43a94445bd3e0d8d7ec38f3'] = 'A moins que vous ne vendiez des produits virtuels, vous devez enregistrer vos transporteurs partenaires dans PrestaShop.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9cec8ecea187a33fd3df36d40c14c702'] = 'Sans quoi vos clients ne pourront pas profiter de vos produits !';
$_MODULE['<{onboarding}cosmetico>backoffice_top_37068a6beef3631c2eb656eff27d2549'] = 'Voyons les livraisons';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c78edf2d54662ed96f41752e05a981bc'] = 'Continuer la sélection des transporteurs';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9506f0fd0f7f1b07960b15b4c9e68d1a'] = 'Lancer';
$_MODULE['<{onboarding}cosmetico>backoffice_top_b70150e16be1e1fdc7bc9f706bfe5f2c'] = 'Ignorer le tutoriel';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d03e44872879b8a258b6b65973aceb88'] = 'Dernière étape avant lancement !';
$_MODULE['<{onboarding}cosmetico>backoffice_top_26ef476ae1184dd26c0f68c3891bdbe7'] = 'Vous êtes paré !';
$_MODULE['<{onboarding}cosmetico>backoffice_top_48fac01462229af90e4a4af28d671d13'] = 'Vous êtes à %s étapes du lancement !';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c1230cc7fd7b733996ff1342c852de26'] = 'Vous êtes maintenant prêt à lancer votre boutique. Si vous souhaitez avoir davantage d\'informations, vous pouvez toujours consulter la Documentation PrestaShop :';
$_MODULE['<{onboarding}cosmetico>backoffice_top_74d6651537f0fcd4184b612ee5950343'] = 'cliquez sur \"Aide\" dans le coin supérieur droit de votre back-office!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_01793ff8582acbe351310a6bf5d070a1'] = 'Je viens de lancer ma boutique en ligne avec @PrestaShop. Allez voir !';
