<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{onboarding}cosmetico>onboarding_403078410560ac74cd18391f1fbf55fa'] = 'OnBoarding';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c50e83d3857e41ea59189e385d4ed024'] = 'Üdv %s, üdv a saját online shop.[1]Kövesse az útmutatót, majd az első lépéseket az online bolt!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_79b0fcd70b51a3065ebbfe7e953eae38'] = 'Nézd meg a katalógust, hogy egy új téma, vagy testre szabhatja a jelenlegi alapértelmezett téma.[1]Add meg a logó, játszani, betűtípusok, színek, Add ezt a különleges nézd meg, hogy a bolt!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9a12f893e37f0f1fb9fb04bf16a7d78d'] = 'Indítsa el a termék-katalógus az első termék.[1]Győződjön meg róla, hogy fedezze az alapokat, azáltal, hogy az ára, hogy egy szép leírás, illetve feltöltése egy fülbemászó kép![1]Ha már megkaptad a terméket alap egy .CSV fájl, időt takaríthat meg, hogy egy import!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_0429b4766bfd2e6540dc3cb5537387ff'] = 'Válassza ki, hogy melyik fizetési módot akar nyújtani, hogy a vásárlók a boltban, illetve kezelheti a különböző korlátozásokat alkalmazhat (per valuta, ország vagy csoport az ügyfelek).';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e62f682bcf70125635d8915ea127fe9b'] = 'Ha úgy érzed, hogy több információra van szüksége, akkor még egy pillantást PrestaShop Dokumentáció: kattintson a \"Súgó\" a jobb felső sarokban, a hátsó irodában!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d26019e187250752a24c5f07694bda99'] = 'Kitöltötte az összes szükséges első lépéseket, hogy konfigurálja az online shop. Ismételje meg ezeket a lépéseket, ha több, termékek, fizetési módok, vagy a szállítás partnerek hozzáadásához.[1]A nagy mélységbe, a konfiguráció a bolt, akkor olvassa el a [2]\"az Első lépéseket a PrestaShop 1.6\"[/2] fejezet a PrestaShop Felhasználói Kézikönyv.[1]Ha biztos benne, hogy a bolt kész eladni a termékeket, kattintson a Indítás gombot, hogy a bolt nyilvános.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_82269147f55aa394633d8ffab65a8524'] = 'Kezdjük!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d51786a260fac2376360796f7c79b076'] = 'Én jól vagyok, indítsuk!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_3eb86a3e1dc693b55502d7391aae5cbf'] = 'Kész vagyok, vigyél következő lépés';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d592a24b3a6f07d1731cc5e82247ea89'] = 'Egy túra: ismerkedés a PrestaShop';
$_MODULE['<{onboarding}cosmetico>backoffice_top_de01a1b72dcfe775cd72a5ff7af650a9'] = 'Testre a bolt megjelenés';
$_MODULE['<{onboarding}cosmetico>backoffice_top_28e28cc9b29cb7be024359a92ed55282'] = 'Adja hozzá az első termékek';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9067f937e50eccdb6e7aeaf92cd054e1'] = 'A boltban készen kifizetések';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e2a122121719451136536f8a97406f8a'] = 'Akkor most már kész arra, hogy indítsa el a boltot.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_587b4c19feb558e98b1b9cbab054c8d6'] = 'Néhány lépést, mielőtt belevág!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_7eeabe2ad5cb52ab41a2760232e5589e'] = 'Hozzuk létre az első termékek';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c88d196f22ac2187d88469d9faaad8fd'] = 'Válassza ki a szállítási lehetőségek';
$_MODULE['<{onboarding}cosmetico>backoffice_top_186ec838194777c517b25acc5728ffad'] = 'Hurrá!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8ace2d742ee0c597260b3d0acbfb37f0'] = '1/4 teljes';
$_MODULE['<{onboarding}cosmetico>backoffice_top_07401b0a5880897a0aaddf3f02840d42'] = '2/4 teljes';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8fe45aff43af351538b5a09436642467'] = '3/4 teljes';
$_MODULE['<{onboarding}cosmetico>backoffice_top_b361b43eb8b02ed09668ee20a0c5dfc7'] = '4/4 teljes';
$_MODULE['<{onboarding}cosmetico>backoffice_top_863d165c22d70b710d8340b386476059'] = 'Ismerkedés a PrestaShop';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8537edc13c831abe2ab38ce7f57edb5e'] = 'Testre a bolt';
$_MODULE['<{onboarding}cosmetico>backoffice_top_ea6fc12147e71d57bdd78ca17ca734ce'] = 'Add termékek';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e8907cbf554073d2b2edca1196a32533'] = 'Konfigurálja kifizetések';
$_MODULE['<{onboarding}cosmetico>backoffice_top_3ebc767d6b3a2251fcef53c51c253827'] = 'Nem, köszönöm!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_7c7ca9fcc594f7ee55caa299a2afe0f5'] = 'Adja meg a boltban, a saját identitás alapján a márka.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_ddd3ed3987ae409ab3aa41bb608254e6'] = 'Meg lehet változtatni a téma, vagy telepíteni egy új, győződjön meg arról, hogy töltsd fel a saját embléma, hogy a bolt igazán egyedi.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_0ea7a6aae70efc93aee629e0ba7ba864'] = 'OKÉ, hogy a téma';
$_MODULE['<{onboarding}cosmetico>backoffice_top_0f03d5ce51612c788f8add6d37f65eb9'] = 'Továbbra is szerkesztése';
$_MODULE['<{onboarding}cosmetico>backoffice_top_f2a25700f353028e282a4c13e89f3932'] = 'Add termékeket a katalógusban';
$_MODULE['<{onboarding}cosmetico>backoffice_top_88878b5385fec8a0d075e469b57ad0f1'] = 'Indítsa el a termék-katalógus az első termék.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_7b98227ffa8c57c1b7cedfb6065833b4'] = 'Győződjön meg róla, hogy fedezze az alapokat, azáltal, hogy az ára, hogy egy szép leírás, illetve feltöltése egy fülbemászó kép!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e684454ccd86011ad208c4d78bbd7861'] = 'Ha már van a termék alap egy .CSV fájl, időt takaríthat meg, hogy egy import!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_30ae23ab5d1b9b02aeac19255cb4bbf8'] = 'Oké, Menj csak, hogy a katalógusban';
$_MODULE['<{onboarding}cosmetico>backoffice_top_af72bbd773d9516f0b4b0f56c7f88be4'] = 'Továbbra is hozzá termékek';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8497f6af90ba868416219ad993db929e'] = 'Állítsa be a fizetési módok';
$_MODULE['<{onboarding}cosmetico>backoffice_top_72b6798bba9dcd1a791794993d420176'] = 'Mutasd meg, fizetési módok';
$_MODULE['<{onboarding}cosmetico>backoffice_top_96ae5a401a41ca3d9a6d57618021d9ee'] = 'Továbbra kiválasztása fizetési módok';
$_MODULE['<{onboarding}cosmetico>backoffice_top_a76f0bf03508b84c2bf7f9e3282eb097'] = 'Állítsa be a szállítási módok';
$_MODULE['<{onboarding}cosmetico>backoffice_top_60037e39c43a94445bd3e0d8d7ec38f3'] = 'Kivéve, ha kizárólag eladási virtuális termékek, regisztrálnia kell a szállítási partnerek a PrestaShop.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9cec8ecea187a33fd3df36d40c14c702'] = 'E nélkül az ügyfelek nem lesz képes-hoz élvez a termékek!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_37068a6beef3631c2eb656eff27d2549'] = 'Lássuk szállítás';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c78edf2d54662ed96f41752e05a981bc'] = 'Továbbra kiválasztása szállítási módok';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9506f0fd0f7f1b07960b15b4c9e68d1a'] = 'Dob';
$_MODULE['<{onboarding}cosmetico>backoffice_top_b70150e16be1e1fdc7bc9f706bfe5f2c'] = 'Ugrás Bemutató';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d03e44872879b8a258b6b65973aceb88'] = 'Utolsó lépés a kilövés előtt!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_26ef476ae1184dd26c0f68c3891bdbe7'] = 'Készen is vagy!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_48fac01462229af90e4a4af28d671d13'] = 'Csak %s lépésre dob!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c1230cc7fd7b733996ff1342c852de26'] = 'Akkor most már kész arra, hogy indítsa el a boltot. Ha úgy érzed, hogy több információra van szüksége, akkor még egy pillantást PrestaShop Dokumentáció:';
$_MODULE['<{onboarding}cosmetico>backoffice_top_74d6651537f0fcd4184b612ee5950343'] = 'kattintson a \"Súgó\" a jobb felső sarokban, a hátsó irodában!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_01793ff8582acbe351310a6bf5d070a1'] = 'Csak elindította az online shop @PrestaShop. Ellenőrizze, hogy ki!';
