<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{onboarding}cosmetico>onboarding_403078410560ac74cd18391f1fbf55fa'] = 'OnBoarding';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c50e83d3857e41ea59189e385d4ed024'] = 'Salve %s, benvenuto nel tuo negozio online.[1]Segui la guida e fai i primi passi con il tuo negozio online!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_79b0fcd70b51a3065ebbfe7e953eae38'] = 'Dai un\'occhiata al nostro catalogo per avere un nuovo tema o personalizza il tema predefinito.[1]Aggiungi il tuo logo, gioca con fonti e colori... Da\' questo aspetto speciale al tuo negozio!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9a12f893e37f0f1fb9fb04bf16a7d78d'] = 'Inizia il tuo catalogo prodotti con un primo prodotto.[1]Assicurati di coprire le cose fondamentali impostandone il prezzo, dando una descrizione piacevole e caricando un\'immagine accattivante![1]Se hai già una base di prodotti in un file .CSV, risparmia tempo e fai un\'importazione!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_0429b4766bfd2e6540dc3cb5537387ff'] = 'Seleziona i metodi di pagamento che vuoi offrire ai clienti sul tuo negozio, e gestisci le svariate restrizioni che puoi applicare (per valuta, nazione o gruppo di clienti).';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e62f682bcf70125635d8915ea127fe9b'] = 'Se ti senti bisogno di ulteriori informazioni, si può ancora avere uno sguardo a PrestaShop Documentazione: clicca su \"Aiuto\" in alto a destra del tuo back office!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d26019e187250752a24c5f07694bda99'] = 'Hai completato tutti i primi passi essenziali per configurare il tuo negozio online. Puoi ripetere questi passi se hai ancora prodotti, metodi di pagamento o trasportatori da aggiungere. [1]Per immergerti più in profondità nella configurazione del tuo negozio, dovresti leggere il capitolo della Guida Utente di PrestaShop [2]\"Primi passi con PrestaShop 1.6\"[/2].[1]Una volta che sarai certo che il tuo negozio sia pronto per vendere i tuoi prodotti, clicca sul pulsante Lancia per renderlo pubblico.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_82269147f55aa394633d8ffab65a8524'] = 'Si comincia!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d51786a260fac2376360796f7c79b076'] = 'Va tutto bene, partiamo!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_3eb86a3e1dc693b55502d7391aae5cbf'] = 'Ho fatto, portami al passo successivo';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d592a24b3a6f07d1731cc5e82247ea89'] = 'Fai un giretto: inizia con PrestaShop';
$_MODULE['<{onboarding}cosmetico>backoffice_top_de01a1b72dcfe775cd72a5ff7af650a9'] = 'Personalizza l\'aspetto del tuo negozio';
$_MODULE['<{onboarding}cosmetico>backoffice_top_28e28cc9b29cb7be024359a92ed55282'] = 'Aggiungi i primi prodotti';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9067f937e50eccdb6e7aeaf92cd054e1'] = 'Rendi il tuo negozio pronto per i pagamenti';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e2a122121719451136536f8a97406f8a'] = 'Ora sei pronto per lanciare il tuo negozio.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_587b4c19feb558e98b1b9cbab054c8d6'] = 'Pochi passi prima della partenza!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_7eeabe2ad5cb52ab41a2760232e5589e'] = 'Creiamo i tuoi primi prodotti';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c88d196f22ac2187d88469d9faaad8fd'] = 'Scegli le opzioni di spedizione';
$_MODULE['<{onboarding}cosmetico>backoffice_top_186ec838194777c517b25acc5728ffad'] = 'Evviva!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8ace2d742ee0c597260b3d0acbfb37f0'] = '1/4 completato';
$_MODULE['<{onboarding}cosmetico>backoffice_top_07401b0a5880897a0aaddf3f02840d42'] = '2/4 completati';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8fe45aff43af351538b5a09436642467'] = '3/4 completati';
$_MODULE['<{onboarding}cosmetico>backoffice_top_b361b43eb8b02ed09668ee20a0c5dfc7'] = '4/4 completati';
$_MODULE['<{onboarding}cosmetico>backoffice_top_863d165c22d70b710d8340b386476059'] = 'Inizia con PrestaShop';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8537edc13c831abe2ab38ce7f57edb5e'] = 'Personalizza il tuo negozio';
$_MODULE['<{onboarding}cosmetico>backoffice_top_ea6fc12147e71d57bdd78ca17ca734ce'] = 'Aggiungi i prodotti';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e8907cbf554073d2b2edca1196a32533'] = 'Configura i pagamenti';
$_MODULE['<{onboarding}cosmetico>backoffice_top_3ebc767d6b3a2251fcef53c51c253827'] = 'No grazie!!!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_7c7ca9fcc594f7ee55caa299a2afe0f5'] = 'Da\' al tuo negozio una sua identità basata sul tuo marchio.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_ddd3ed3987ae409ab3aa41bb608254e6'] = 'Puoi cambiare il tuo tema o installarne uno nuovo, e caricare il tuo logo per rendere il tuo negozio veramente unico.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_0ea7a6aae70efc93aee629e0ba7ba864'] = 'Ok, portami al mio tema';
$_MODULE['<{onboarding}cosmetico>backoffice_top_0f03d5ce51612c788f8add6d37f65eb9'] = 'Continua le modifiche';
$_MODULE['<{onboarding}cosmetico>backoffice_top_f2a25700f353028e282a4c13e89f3932'] = 'Aggiungi prodotti al tuo catalogo';
$_MODULE['<{onboarding}cosmetico>backoffice_top_88878b5385fec8a0d075e469b57ad0f1'] = 'Inizia il tuo catalogo con un primo prodotto.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_7b98227ffa8c57c1b7cedfb6065833b4'] = 'Assicurati di mettere l\'essenziale impostando il prezzo, una gradevole descrizione e caricando un\'immagine accattivante!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e684454ccd86011ad208c4d78bbd7861'] = 'Se già hai un tuo catalogo di prodotti come file .CSV, risparmia tempo e fa\' un\'importazione!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_30ae23ab5d1b9b02aeac19255cb4bbf8'] = 'Ok. Vai al mio catalogo';
$_MODULE['<{onboarding}cosmetico>backoffice_top_af72bbd773d9516f0b4b0f56c7f88be4'] = 'Continua ad aggiungere prodotti';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8497f6af90ba868416219ad993db929e'] = 'Imposta i tuoi metodi di pagamento';
$_MODULE['<{onboarding}cosmetico>backoffice_top_72b6798bba9dcd1a791794993d420176'] = 'Mostrami i metodi di pagamento';
$_MODULE['<{onboarding}cosmetico>backoffice_top_96ae5a401a41ca3d9a6d57618021d9ee'] = 'Continua la selezione dei metodi di pagamento';
$_MODULE['<{onboarding}cosmetico>backoffice_top_a76f0bf03508b84c2bf7f9e3282eb097'] = 'Imposta i metodi di spedizione';
$_MODULE['<{onboarding}cosmetico>backoffice_top_60037e39c43a94445bd3e0d8d7ec38f3'] = 'A meno che tu non stia vendendo dei prodotti virtuali, devi registrare in PrestaShop i tuoi corrieri.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9cec8ecea187a33fd3df36d40c14c702'] = 'Senza di ciò i tuoi clienti non potranno fruire dei tuoi prodotti!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_37068a6beef3631c2eb656eff27d2549'] = 'Diamo un\'occhiata alla spedizione';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c78edf2d54662ed96f41752e05a981bc'] = 'Continua la selezione dei metodi di spedizione';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9506f0fd0f7f1b07960b15b4c9e68d1a'] = 'Lancia';
$_MODULE['<{onboarding}cosmetico>backoffice_top_b70150e16be1e1fdc7bc9f706bfe5f2c'] = 'Salta il tutorial';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d03e44872879b8a258b6b65973aceb88'] = 'L\'ultimo passo prima della partenza!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_26ef476ae1184dd26c0f68c3891bdbe7'] = 'Hai fatto tutto!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_48fac01462229af90e4a4af28d671d13'] = 'Sei a soli %s passi dalla partenza!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c1230cc7fd7b733996ff1342c852de26'] = 'Ora sei pronto per lanciare il tuo negozio. Se pensi di avere bisogno di maggiori informazioni, puoi ancora dare un\'occhiata alla Documentazione di PrestaShop:';
$_MODULE['<{onboarding}cosmetico>backoffice_top_74d6651537f0fcd4184b612ee5950343'] = 'fare clic su \"Help\" in alto a destra del tuo back office!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_01793ff8582acbe351310a6bf5d070a1'] = 'Ho lanciato il mio negozio online con @PrestaShop. Dagli un\'occhiata!';
