<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{onboarding}cosmetico>onboarding_403078410560ac74cd18391f1fbf55fa'] = 'Instappen';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c50e83d3857e41ea59189e385d4ed024'] = 'Hey %s, welkom in uw eigen webwinkel.[1]Volg deze gids en neem uw eerste stappen in uw webwinkel!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_79b0fcd70b51a3065ebbfe7e953eae38'] = 'Bekijk onze catalogus om een nieuw thema te krijgen of pas het huidige standaard thema aan. [1]Voeg uw logo toe, speel met lettertypes en kleuren ... Geef deze speciale uitstraling aan uw winkel!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9a12f893e37f0f1fb9fb04bf16a7d78d'] = 'Begin uw product catalogus met een eerste product. [1]Zorg ervoor dat u de basis in orde heeft door het instellen van de prijs, met een mooie beschrijving en door een pakkende afbeelding te uploaden! [1]Als u uw productbasis al in een CSV-bestand heeft, bespaar dan tijd en doe een import!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_0429b4766bfd2e6540dc3cb5537387ff'] = 'Selecteer welke betaalmethoden u wilt aanbieden aan de klanten op uw winkel, en beheer de verschillende beperkingen die u kunt toepassen (per valuta, land of groep van klanten).';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e62f682bcf70125635d8915ea127fe9b'] = 'Als u behoefte heeft aan meer informatie, kunt u nog een kijkje op PrestaShop Documentatie: klik op \"Help\" in de rechterbovenhoek van uw back-office!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d26019e187250752a24c5f07694bda99'] = 'Je hebt alle essentiële eerste stappen voltooid om uw online shop te configureren. U kunt deze stappen herhalen als je meer producten, betaalmethoden of verzending partners wenst toe te voegen. [1]Om dieper in de configuratie van uw winkelt te duiken, moet u de [2]\"De eerste stappen met PrestaShop 1.6\" [/2] hoofdstuk van de Handleiding PrestaShop lezen. [1]Zodra u zeker weet dat uw winkel is klaar om uw producten te verkopen, klikt u op de knop Start om uw winkel openbaar maken.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_82269147f55aa394633d8ffab65a8524'] = 'Laten we beginnen!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d51786a260fac2376360796f7c79b076'] = 'Alles is in orde. Laat on starten!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_3eb86a3e1dc693b55502d7391aae5cbf'] = 'Ik ben klaar, breng me naar de volgende stap';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d592a24b3a6f07d1731cc5e82247ea89'] = 'Neem een rondleiding: aan de slag met PrestaShop';
$_MODULE['<{onboarding}cosmetico>backoffice_top_de01a1b72dcfe775cd72a5ff7af650a9'] = 'Pas het uitzicht van uw winkel aan';
$_MODULE['<{onboarding}cosmetico>backoffice_top_28e28cc9b29cb7be024359a92ed55282'] = 'Voeg uw eerste producten toe';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9067f937e50eccdb6e7aeaf92cd054e1'] = 'Maak uw winkel klaar om betalingen te ontvangen';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e2a122121719451136536f8a97406f8a'] = 'Je bent nu klaar om je winkel te lanceren.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_587b4c19feb558e98b1b9cbab054c8d6'] = 'Een paar stappen voor we lanceren!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_7eeabe2ad5cb52ab41a2760232e5589e'] = 'Laat ons je eerste producten aanmaken';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c88d196f22ac2187d88469d9faaad8fd'] = 'Kies uw verzendingsopties';
$_MODULE['<{onboarding}cosmetico>backoffice_top_186ec838194777c517b25acc5728ffad'] = 'Joepie!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8ace2d742ee0c597260b3d0acbfb37f0'] = '1/4 compleet';
$_MODULE['<{onboarding}cosmetico>backoffice_top_07401b0a5880897a0aaddf3f02840d42'] = '2/4 compleet';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8fe45aff43af351538b5a09436642467'] = '3/4 compleet';
$_MODULE['<{onboarding}cosmetico>backoffice_top_b361b43eb8b02ed09668ee20a0c5dfc7'] = '4/4 compleet';
$_MODULE['<{onboarding}cosmetico>backoffice_top_863d165c22d70b710d8340b386476059'] = 'Aan de slag met PrestaShop';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8537edc13c831abe2ab38ce7f57edb5e'] = 'Pas uw winkel aan';
$_MODULE['<{onboarding}cosmetico>backoffice_top_ea6fc12147e71d57bdd78ca17ca734ce'] = 'Voeg producten toe';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e8907cbf554073d2b2edca1196a32533'] = 'Stel betalingen in';
$_MODULE['<{onboarding}cosmetico>backoffice_top_3ebc767d6b3a2251fcef53c51c253827'] = 'Nee bedankt!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_7c7ca9fcc594f7ee55caa299a2afe0f5'] = 'Geef uw winkel zijn eigen identiteit gebaseerd op uw merk.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_ddd3ed3987ae409ab3aa41bb608254e6'] = 'U kunt uw thema te veranderen of een nieuwe installeren, en zorg ervoor dat uw eigen logo gebruikt om uw winkel echt uniek te maken.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_0ea7a6aae70efc93aee629e0ba7ba864'] = 'Oke, breng me naar mijn thema';
$_MODULE['<{onboarding}cosmetico>backoffice_top_0f03d5ce51612c788f8add6d37f65eb9'] = 'Doorgaan met bewerken';
$_MODULE['<{onboarding}cosmetico>backoffice_top_f2a25700f353028e282a4c13e89f3932'] = 'Voeg producten toe aan uw catalogus';
$_MODULE['<{onboarding}cosmetico>backoffice_top_88878b5385fec8a0d075e469b57ad0f1'] = 'Start uw productencatalogus met een eerste product.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_7b98227ffa8c57c1b7cedfb6065833b4'] = 'Zorg ervoor dat u de basis juist heeft door het instellen van de prijs, met een mooie beschrijving en een pakkende afbeelding te uploaden!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e684454ccd86011ad208c4d78bbd7861'] = 'Als u al uw productbasis heeft in een CSV-bestand, kan u tijd besparen door een import!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_30ae23ab5d1b9b02aeac19255cb4bbf8'] = 'Oke, ga naar mijn catalogus';
$_MODULE['<{onboarding}cosmetico>backoffice_top_af72bbd773d9516f0b4b0f56c7f88be4'] = 'Ga verder met het toevoegen van producten';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8497f6af90ba868416219ad993db929e'] = 'Stel uw betaalmethodes in';
$_MODULE['<{onboarding}cosmetico>backoffice_top_72b6798bba9dcd1a791794993d420176'] = 'Toon mij de betaalmethodes';
$_MODULE['<{onboarding}cosmetico>backoffice_top_96ae5a401a41ca3d9a6d57618021d9ee'] = 'Ga verder met het selecteren van betaalmethodes';
$_MODULE['<{onboarding}cosmetico>backoffice_top_a76f0bf03508b84c2bf7f9e3282eb097'] = 'Stel uw verzendingsopties in';
$_MODULE['<{onboarding}cosmetico>backoffice_top_60037e39c43a94445bd3e0d8d7ec38f3'] = 'Tenzij je alleen virtuele producten verkoopt, moet u uw verzendpartners in PrestaShop registreren.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9cec8ecea187a33fd3df36d40c14c702'] = 'Zonder dit zijn uw klanten niet in staat om van uw producten te genieten!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_37068a6beef3631c2eb656eff27d2549'] = 'Laat ons nu verzending bekijken';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c78edf2d54662ed96f41752e05a981bc'] = 'Ga verder met het selecteren van verzendingsmethodes';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9506f0fd0f7f1b07960b15b4c9e68d1a'] = 'Starten';
$_MODULE['<{onboarding}cosmetico>backoffice_top_b70150e16be1e1fdc7bc9f706bfe5f2c'] = 'Uitleg overslaan';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d03e44872879b8a258b6b65973aceb88'] = 'Laatste stap voor lancering!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_26ef476ae1184dd26c0f68c3891bdbe7'] = 'U bent helemaal klaar!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_48fac01462229af90e4a4af28d671d13'] = 'U bent slechts %s stappen verwijderd van lancering!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c1230cc7fd7b733996ff1342c852de26'] = 'U bent nu klaar om uw winkel te lanceren. Als u meer informatie nodig heeft, kan u steeds terecht bij de PrestaShop Documentatie:';
$_MODULE['<{onboarding}cosmetico>backoffice_top_74d6651537f0fcd4184b612ee5950343'] = 'klik op \"Help\" in de rechterbovenhoek van uw back-office!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_01793ff8582acbe351310a6bf5d070a1'] = 'Ik heb juist mijn online winkel gelanceerd met @PrestaShop. Breng ons een bezoek!';
