<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{onboarding}cosmetico>onboarding_403078410560ac74cd18391f1fbf55fa'] = 'Guia Primeiros Passos';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c50e83d3857e41ea59189e385d4ed024'] = 'Ei %s, bem-vindos em sua própria loja on-line.[1], Siga o guia e dar os primeiros passos com a sua loja online!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_79b0fcd70b51a3065ebbfe7e953eae38'] = 'Veja o nosso catálogo de temas gráficos para personalizar a sua loja.[1]Adicione o logotipo e altere as cores e fontes... Dê aquela aparência especial à sua loja.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9a12f893e37f0f1fb9fb04bf16a7d78d'] = 'Comece o seu catálogo com um produto.[1]Verifique se faz o básico, definindo o preço, introduzindo uma boa descrição do produto e atribua uma imagem apelativa![1]Se já tiver uma lista de produtos num ficheiro .CSV, pode importá-lo para poupar tempo!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_0429b4766bfd2e6540dc3cb5537387ff'] = 'Selecione os tipos de pagamento que quer disponibilizar os clientes, e faça a gestão das várias restrições que pode usar (por moeda, país ou grupo de clientes).';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e62f682bcf70125635d8915ea127fe9b'] = 'Se precisar de mais informação, pode ver a documentação de ajuda do PrestaShop: clique em \"Ajuda\" no topo direito da área de administração!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d26019e187250752a24c5f07694bda99'] = 'Completou os passos essenciais para configurar a sua loja. Pode repetir esses passos se tiver mais produtos, métodos de pagamento ou transportadoras para adicionar.[1]Para saber mais sobre a configuração da sua loja pode ler a secção [2]\"Primeiros passos com o PrestaShop 1.6\"[/2] no Guia de Utilizador PrestaShop.[1]Após ter a certeza que a sua loja está pronta a ser lançada clique no botão \"Lançar\" para tornar a sua loja visível.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_82269147f55aa394633d8ffab65a8524'] = 'Vamos começar!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d51786a260fac2376360796f7c79b076'] = 'Está tudo bem, vamos lançar!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_3eb86a3e1dc693b55502d7391aae5cbf'] = 'Já fiz. Ir ao passo seguinte';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d592a24b3a6f07d1731cc5e82247ea89'] = 'Veja o Guia: começar a usar o PrestaShop';
$_MODULE['<{onboarding}cosmetico>backoffice_top_de01a1b72dcfe775cd72a5ff7af650a9'] = 'Personalize o aspeto da sua loja';
$_MODULE['<{onboarding}cosmetico>backoffice_top_28e28cc9b29cb7be024359a92ed55282'] = 'Adicione os seus primeiros produtos';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9067f937e50eccdb6e7aeaf92cd054e1'] = 'Ponha a sua loja pronta para pagamentos';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e2a122121719451136536f8a97406f8a'] = 'Agora está pronto a lançar a sua loja.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_587b4c19feb558e98b1b9cbab054c8d6'] = 'Alguns passos antes de lançar a loja!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_7eeabe2ad5cb52ab41a2760232e5589e'] = 'Vamos criar os seus primeiros produtos';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c88d196f22ac2187d88469d9faaad8fd'] = 'Escolha as opções de envio';
$_MODULE['<{onboarding}cosmetico>backoffice_top_186ec838194777c517b25acc5728ffad'] = 'Boa!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8ace2d742ee0c597260b3d0acbfb37f0'] = '1/4 completo';
$_MODULE['<{onboarding}cosmetico>backoffice_top_07401b0a5880897a0aaddf3f02840d42'] = '2/4 completo';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8fe45aff43af351538b5a09436642467'] = '3/4 completo';
$_MODULE['<{onboarding}cosmetico>backoffice_top_b361b43eb8b02ed09668ee20a0c5dfc7'] = '4/4 completo';
$_MODULE['<{onboarding}cosmetico>backoffice_top_863d165c22d70b710d8340b386476059'] = 'Começar com o PrestaShop';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8537edc13c831abe2ab38ce7f57edb5e'] = 'Personalize a sua loja';
$_MODULE['<{onboarding}cosmetico>backoffice_top_ea6fc12147e71d57bdd78ca17ca734ce'] = 'Adicionar produtos';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e8907cbf554073d2b2edca1196a32533'] = 'Configurar pagamentos';
$_MODULE['<{onboarding}cosmetico>backoffice_top_3ebc767d6b3a2251fcef53c51c253827'] = 'Não, obrigado!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_7c7ca9fcc594f7ee55caa299a2afe0f5'] = 'Atribua à loja a sua identidade baseada na sua marca.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_ddd3ed3987ae409ab3aa41bb608254e6'] = 'Pode alterar o tema gráfico ou instalar um novo. Lembre-se de enviar o logotipo da loja para torná-la realmente única.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_0ea7a6aae70efc93aee629e0ba7ba864'] = 'OK, ir ao tema gráfico';
$_MODULE['<{onboarding}cosmetico>backoffice_top_0f03d5ce51612c788f8add6d37f65eb9'] = 'Continuar a editar';
$_MODULE['<{onboarding}cosmetico>backoffice_top_f2a25700f353028e282a4c13e89f3932'] = 'Adicione produtos ao catálogo';
$_MODULE['<{onboarding}cosmetico>backoffice_top_88878b5385fec8a0d075e469b57ad0f1'] = 'Comece o seu catálogo adicionando um produto.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_7b98227ffa8c57c1b7cedfb6065833b4'] = 'Tenha a certeza que faz o básico definindo o preço, uma boa descrição do produto e enviando uma imagem apelativa!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e684454ccd86011ad208c4d78bbd7861'] = 'Se já tiver uma lista de produtos num ficheiro .CSV, pode importá-lo para poupar tempo!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_30ae23ab5d1b9b02aeac19255cb4bbf8'] = 'OK, ir ao meu catálogo de produtos';
$_MODULE['<{onboarding}cosmetico>backoffice_top_af72bbd773d9516f0b4b0f56c7f88be4'] = 'Continuar a adicionar produtos';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8497f6af90ba868416219ad993db929e'] = 'Defina os seus métodos de pagamento';
$_MODULE['<{onboarding}cosmetico>backoffice_top_72b6798bba9dcd1a791794993d420176'] = 'Mostrar os métodos de pagamento';
$_MODULE['<{onboarding}cosmetico>backoffice_top_96ae5a401a41ca3d9a6d57618021d9ee'] = 'Continuar a selecionar os métodos de pagamento';
$_MODULE['<{onboarding}cosmetico>backoffice_top_a76f0bf03508b84c2bf7f9e3282eb097'] = 'Defina os seus métodos de envio';
$_MODULE['<{onboarding}cosmetico>backoffice_top_60037e39c43a94445bd3e0d8d7ec38f3'] = 'A não ser que queira vender exclusivamente produtos virtuais para download, tem de escolher as transportadoras.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9cec8ecea187a33fd3df36d40c14c702'] = 'Sem isto os seus clientes não poderão receber os seus produtos!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_37068a6beef3631c2eb656eff27d2549'] = 'Vamos ver agora os envios';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c78edf2d54662ed96f41752e05a981bc'] = 'Continuar a selecionar os métodos de envio';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9506f0fd0f7f1b07960b15b4c9e68d1a'] = 'Lançar';
$_MODULE['<{onboarding}cosmetico>backoffice_top_b70150e16be1e1fdc7bc9f706bfe5f2c'] = 'Ignorar o Guia';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d03e44872879b8a258b6b65973aceb88'] = 'Último passo antes de lançar a loja!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_26ef476ae1184dd26c0f68c3891bdbe7'] = 'Está tudo pronto!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_48fac01462229af90e4a4af28d671d13'] = 'Está apenas a %s passos para lançar a loja!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c1230cc7fd7b733996ff1342c852de26'] = 'Agora está pronto para lançar a sua loja. Se precisar de mais informação, pode ver a documentação de ajuda do PrestaShop:';
$_MODULE['<{onboarding}cosmetico>backoffice_top_74d6651537f0fcd4184b612ee5950343'] = 'clique em \"Ajuda\" no topo direito da área de administração!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_01793ff8582acbe351310a6bf5d070a1'] = 'Acabei de lançar a minha loja com o @PrestaShop. Veja agora!';
