<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{onboarding}cosmetico>onboarding_403078410560ac74cd18391f1fbf55fa'] = 'Введение';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c50e83d3857e41ea59189e385d4ed024'] = 'Здравствуйте, %s.  Добро пожаловать в ваш онлайн-магазин.[1]Воспользуйтесь руководством для первых шагов в онлайн-торговле!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_79b0fcd70b51a3065ebbfe7e953eae38'] = 'Посмотрите новые шаблоны или настройки стандартного шаблона в нашем магазине.[1]Добавьте свой логотип, поиграйте со шрифтами и цветом... Придайте уникальный вид своему магазину!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9a12f893e37f0f1fb9fb04bf16a7d78d'] = 'Заполнение каталога начинается с добавления товара. [1]Обязательно укажите основные данные - цену, хорошее описание, хорошее изображение![1]Если у Вас есть база данных товаров в виде файла .CSV, его импорт сохранит Вам мнрого времени!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_0429b4766bfd2e6540dc3cb5537387ff'] = 'Выберите, какие способы оплаты Вы хотите предложить клиентам в Вашем магазине. Задайте необходимые ограничения (по валютам, странам или группам клиентов).';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e62f682bcf70125635d8915ea127fe9b'] = 'Если вы чувствуете, что вам нужна Дополнительная информация, вы можете еще посмотреть у prestashop документации: нажмите на \"помощь\" в правом верхнем углу вашего бэк-офиса!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d26019e187250752a24c5f07694bda99'] = 'Вы завершили все необходимые первые шаги настройки интернет-магазина. Можно повторить эти шаги  для добавления товаров, способов оплаты, доставки и пр. [1]Чтобы глубже ознакомиться с конфигурацией Вашего магазина, Вам следует почитать главу [2]\"Первые шаги с Prestashop 1.6\"[/2] - Руководства Пользователя Prestashop.[1]Как только Вы убедитесь, что Ваш магазин готов к продажам, щелкните по кнопке \"Запустить\", чтобы открыть к нему публичный доступ.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_82269147f55aa394633d8ffab65a8524'] = 'Давайте начнем!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d51786a260fac2376360796f7c79b076'] = 'Я готов, давайте начнем!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_3eb86a3e1dc693b55502d7391aae5cbf'] = 'Готово, перейти к следующему шагу';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d592a24b3a6f07d1731cc5e82247ea89'] = 'Совершите экскурсию: начало работы с PrestaShop';
$_MODULE['<{onboarding}cosmetico>backoffice_top_de01a1b72dcfe775cd72a5ff7af650a9'] = 'Настройка внешнего вида магазина';
$_MODULE['<{onboarding}cosmetico>backoffice_top_28e28cc9b29cb7be024359a92ed55282'] = 'Добавьте свои первые товары';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9067f937e50eccdb6e7aeaf92cd054e1'] = 'Подготовить магазин к приему платежей';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e2a122121719451136536f8a97406f8a'] = 'Подготовка к запуску магазина.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_587b4c19feb558e98b1b9cbab054c8d6'] = 'Несколько шагов перед запуском!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_7eeabe2ad5cb52ab41a2760232e5589e'] = 'Давайте заведем Ваши первые товары в магазин';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c88d196f22ac2187d88469d9faaad8fd'] = 'Настройка доставки';
$_MODULE['<{onboarding}cosmetico>backoffice_top_186ec838194777c517b25acc5728ffad'] = 'Ура!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8ace2d742ee0c597260b3d0acbfb37f0'] = 'готово 1/4';
$_MODULE['<{onboarding}cosmetico>backoffice_top_07401b0a5880897a0aaddf3f02840d42'] = 'готово 2/4';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8fe45aff43af351538b5a09436642467'] = 'готово 3/4';
$_MODULE['<{onboarding}cosmetico>backoffice_top_b361b43eb8b02ed09668ee20a0c5dfc7'] = 'готово 4/4';
$_MODULE['<{onboarding}cosmetico>backoffice_top_863d165c22d70b710d8340b386476059'] = 'Начало работы с PrestaShop';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8537edc13c831abe2ab38ce7f57edb5e'] = 'Настройка магазина';
$_MODULE['<{onboarding}cosmetico>backoffice_top_ea6fc12147e71d57bdd78ca17ca734ce'] = 'Добавление товаров';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e8907cbf554073d2b2edca1196a32533'] = 'Настройка оплаты';
$_MODULE['<{onboarding}cosmetico>backoffice_top_3ebc767d6b3a2251fcef53c51c253827'] = 'Нет, Спасибо!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_7c7ca9fcc594f7ee55caa299a2afe0f5'] = 'Придайте своему магазину индивидуальность на основе своего бренда.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_ddd3ed3987ae409ab3aa41bb608254e6'] = 'Вы можете изменить шаблон или загрузить новый. Загрузите Ваш логотип, чтобы сделать магазин действительно уникальным.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_0ea7a6aae70efc93aee629e0ba7ba864'] = 'ОК, перейти к моему шаблону';
$_MODULE['<{onboarding}cosmetico>backoffice_top_0f03d5ce51612c788f8add6d37f65eb9'] = 'Продолжить редактирование';
$_MODULE['<{onboarding}cosmetico>backoffice_top_f2a25700f353028e282a4c13e89f3932'] = 'Добавление товаров в каталог';
$_MODULE['<{onboarding}cosmetico>backoffice_top_88878b5385fec8a0d075e469b57ad0f1'] = 'Начните заполнять свой список товаров.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_7b98227ffa8c57c1b7cedfb6065833b4'] = 'Убедитесь, что указали основные свойства - цену, хорошее описание, красивое изображение!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_e684454ccd86011ad208c4d78bbd7861'] = 'Если у Вас уже есть база товаров в файле .CSV, сэкономьте время - cделайте импорт!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_30ae23ab5d1b9b02aeac19255cb4bbf8'] = 'ОК, перейти в мой каталог';
$_MODULE['<{onboarding}cosmetico>backoffice_top_af72bbd773d9516f0b4b0f56c7f88be4'] = 'Продолжить добавлять товары';
$_MODULE['<{onboarding}cosmetico>backoffice_top_8497f6af90ba868416219ad993db929e'] = 'Настройка способов оплаты';
$_MODULE['<{onboarding}cosmetico>backoffice_top_72b6798bba9dcd1a791794993d420176'] = 'Показать способы оплаты';
$_MODULE['<{onboarding}cosmetico>backoffice_top_96ae5a401a41ca3d9a6d57618021d9ee'] = 'Продолжить выбор способов оплаты';
$_MODULE['<{onboarding}cosmetico>backoffice_top_a76f0bf03508b84c2bf7f9e3282eb097'] = 'Настройка способов доставки';
$_MODULE['<{onboarding}cosmetico>backoffice_top_60037e39c43a94445bd3e0d8d7ec38f3'] = 'Если Вы продаете не только виртуальные товары, то Вам нужно зарегистрировать хотя-бы одного перевозчика.';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9cec8ecea187a33fd3df36d40c14c702'] = 'Без этого клиенты будут не в состоянии наслаждаться товарами!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_37068a6beef3631c2eb656eff27d2549'] = 'Давайте посмотрим информацию о доставке';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c78edf2d54662ed96f41752e05a981bc'] = 'Продолжить выбор способов доставки';
$_MODULE['<{onboarding}cosmetico>backoffice_top_9506f0fd0f7f1b07960b15b4c9e68d1a'] = 'Запуск';
$_MODULE['<{onboarding}cosmetico>backoffice_top_b70150e16be1e1fdc7bc9f706bfe5f2c'] = 'Пропустить обучение';
$_MODULE['<{onboarding}cosmetico>backoffice_top_d03e44872879b8a258b6b65973aceb88'] = 'Последний шаг перед запуском!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_26ef476ae1184dd26c0f68c3891bdbe7'] = 'Всё готово!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_48fac01462229af90e4a4af28d671d13'] = 'Осталось шагов до запуска: %s!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_c1230cc7fd7b733996ff1342c852de26'] = 'Ваш магазин готов к запуску. Если Вам нужно больше информации, всегда можно заглянуть в Документацию Prestashop:';
$_MODULE['<{onboarding}cosmetico>backoffice_top_74d6651537f0fcd4184b612ee5950343'] = 'нажмите на \"помощь\" в правом верхнем углу вашего бэк-офиса!';
$_MODULE['<{onboarding}cosmetico>backoffice_top_01793ff8582acbe351310a6bf5d070a1'] = 'Я только что запустил свой интернет-магазин с @PrestaShop. Посмотрите на него!';
