<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_e5b7525b4214a759876af4448bd6b87d'] = 'Top horizontal menu';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_f7979d86fe0b2cd11f44747ed4ff1100'] = 'Adds a new horizontal menu to the top of your e-commerce website.';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_efc226b17e0532afff43be870bff0de7'] = 'The settings have been updated.';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_d9a776c185f73d018b2915f4d5e7cc05'] = 'Unable to update settings for the following shop(s): %s';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_f32880ae5183a02c0a743bfd37a42cbc'] = 'Please complete the \"Link\" field.';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_cf8d684bd5f89d30da67c95363a48ab9'] = 'Please add a label.';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_e8d6809226ab177013e0a26bd2d8b60d'] = 'Please add a label for your default language.';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_3da9d5745155a430aac6d7de3b6de0c8'] = 'The link has been added.';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_022bb0995e3256abeeac1788a5e2c5b3'] = 'Unable to add link for the following shop(s): %s';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_e24e88b590807c2816be15abd7c7dbbc'] = 'The link has been removed.';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_e418ee8626f7941239c5b7a0880691ae'] = 'Unable to remove link for the following shop(s): %s';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_beb4f951c292ec9218473ffe5f59849d'] = 'The link has been edited.';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_b1a23c1a76918c10acc27bfa60798c42'] = 'You cannot manage top menu items from a \"All Shops\" or a \"Group Shop\" context, select directly the shop you want to edit';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_298b615220606d42b6ac60269df0d321'] = 'The modifications will be applied to shop: %s';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_aef3662e6419ddaaa0a31df70e3b6557'] = 'The modifications will be applied to this group: %s';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_dd25f68471362f6f5f183d6158d67854'] = 'The modifications will be applied to all shops';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_bf24faeb13210b5a703f3ccef792b000'] = 'Brands';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_ecf253735ac0cba84a9d2eeff1f1b87c'] = 'All suppliers';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_944d19a34e5fa333a6a0de27e8c971da'] = 'Menu Top Link';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_eacd852cc1f621763dccbda3f3c15081'] = 'Search bar';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabled';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_0a112e5da975d8eaf28df9219c397764'] = 'All active products combinations quantities will be changed';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_1a6191a2dc928ff8fb8c02c050975ea7'] = 'Update link';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_58e9b25bb2e2699986a3abe2c92fc82e'] = 'Add a new link';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_b021df6aac4654c454f46c77646e745f'] = 'Label';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Link';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_e5dc8e5afea0a065948622039358de37'] = 'New window';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_ec211f7c20af43e742bf2570c3cb84f9'] = 'Add';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_06933067aafd48425d67bcb01bba5cb6'] = 'Update';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_c7da501f54544eba6787960200d9efdb'] = 'CMS';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_ec136b444eede3bc85639fac0dd06229'] = 'Supplier';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Brands';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categories';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_12a521af593422cd508f7707662c9eb2'] = 'Shops';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_068f80c7519d0528fb08e82137a72131'] = 'Products';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_778118c7dd993db08f704e15efa4a7fa'] = 'Choose product ID';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_56e8bf6c54f1638e7bce5a2fcd5b20fe'] = 'Menu Top Links';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_449f6d82cde894eafd3c85b6fa918f89'] = 'Link ID';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_e93c33bd1341ab74195430daeb63db13'] = 'Shop name';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_387a8014f530f080bf2f3be723f8c164'] = 'Link list';
$_MODULE['<{blocktopmenu}cosmetico>form_17a1352d3f69a733fd472fce0238a07d'] = 'Indicate the ID number for the product';
$_MODULE['<{blocktopmenu}cosmetico>form_6bb999afde6fca60d70edce79d20b370'] = 'Product ID #';
$_MODULE['<{blocktopmenu}cosmetico>form_3ee3549ff0c93372a730749f784e9438'] = 'Please select just one item';
$_MODULE['<{blocktopmenu}cosmetico>form_e1b11c03820641dd1d1441bf68898d08'] = 'Change position';
$_MODULE['<{blocktopmenu}cosmetico>form_3713a99a6284e39061bd48069807aa52'] = 'Selected items';
$_MODULE['<{blocktopmenu}cosmetico>form_8fb31b552d63ffef9df733646a195bc0'] = 'Available items';
$_MODULE['<{blocktopmenu}cosmetico>form_1063e38cb53d94d386f21227fcd84717'] = 'Remove';
$_MODULE['<{blocktopmenu}cosmetico>form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Add';
