<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_e5b7525b4214a759876af4448bd6b87d'] = 'Menu horizontal superior';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_f7979d86fe0b2cd11f44747ed4ff1100'] = 'Adiciona um novo menu horizontal no topo da sua loja.';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_efc226b17e0532afff43be870bff0de7'] = 'As definições foram atualizadas.';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_d9a776c185f73d018b2915f4d5e7cc05'] = 'Não foi possível atualizar as definições para as seguintes lojas: %s';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_f32880ae5183a02c0a743bfd37a42cbc'] = 'Por favor complete o campo \"Ligação\".';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_cf8d684bd5f89d30da67c95363a48ab9'] = 'Por favor, adicione uma legenda.';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_e8d6809226ab177013e0a26bd2d8b60d'] = 'Por favor, adicione uma legenda para o seu idioma padrão.';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_3da9d5745155a430aac6d7de3b6de0c8'] = 'A ligação foi adicionada.';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_022bb0995e3256abeeac1788a5e2c5b3'] = 'Não foi possível adicionar a ligação para as seguintes lojas: %s';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_e24e88b590807c2816be15abd7c7dbbc'] = 'A ligação foi removida.';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_e418ee8626f7941239c5b7a0880691ae'] = 'Não foi possível remover a ligação para as seguintes lojas: %s';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_beb4f951c292ec9218473ffe5f59849d'] = 'A ligação foi alterada.';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_b1a23c1a76918c10acc27bfa60798c42'] = 'Não pode gerir o menu de topo no contexto \"Todas as Lojas\" ou \"Grupos de Lojas\", selecione diretamente a loja que deseja alterar';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_298b615220606d42b6ac60269df0d321'] = 'As alterações serão aplicadas à sua loja: %s';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_aef3662e6419ddaaa0a31df70e3b6557'] = 'As alterações serão aplicadas a este grupo de lojas: %s';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_dd25f68471362f6f5f183d6158d67854'] = 'As alterações serão aplicadas a todas as lojas';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_bf24faeb13210b5a703f3ccef792b000'] = 'Todos os fabricantes';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_ecf253735ac0cba84a9d2eeff1f1b87c'] = 'Todos os fornecedores';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_944d19a34e5fa333a6a0de27e8c971da'] = 'Ligação do Menu Superior';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_eacd852cc1f621763dccbda3f3c15081'] = 'Barra de pesquisa';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Ativo';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desativado';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_0a112e5da975d8eaf28df9219c397764'] = 'Todas as quantidades das combinações de produtos ativos serão alteradas';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_1a6191a2dc928ff8fb8c02c050975ea7'] = 'Atualizar ligação';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_58e9b25bb2e2699986a3abe2c92fc82e'] = 'Adicionar uma nova ligação';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_b021df6aac4654c454f46c77646e745f'] = 'Legenda';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Ligação';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_e5dc8e5afea0a065948622039358de37'] = 'Nova janela';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_ec211f7c20af43e742bf2570c3cb84f9'] = 'Adicionar';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_06933067aafd48425d67bcb01bba5cb6'] = 'Atualizar';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_c7da501f54544eba6787960200d9efdb'] = 'CMS';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_ec136b444eede3bc85639fac0dd06229'] = 'Fornecedor';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Fabricante';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorias';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_12a521af593422cd508f7707662c9eb2'] = 'Lojas';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_068f80c7519d0528fb08e82137a72131'] = 'Produtos';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_778118c7dd993db08f704e15efa4a7fa'] = 'Escolha o nº do produto';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_56e8bf6c54f1638e7bce5a2fcd5b20fe'] = 'Ligações do menu superior';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_449f6d82cde894eafd3c85b6fa918f89'] = 'Nº da ligação';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_e93c33bd1341ab74195430daeb63db13'] = 'Nome loja';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_387a8014f530f080bf2f3be723f8c164'] = 'Lista de ligações';
$_MODULE['<{blocktopmenu}cosmetico>form_17a1352d3f69a733fd472fce0238a07d'] = 'Indique o número para este produto';
$_MODULE['<{blocktopmenu}cosmetico>form_6bb999afde6fca60d70edce79d20b370'] = 'Produto nº';
$_MODULE['<{blocktopmenu}cosmetico>form_3ee3549ff0c93372a730749f784e9438'] = 'Por favor selecione só um item';
$_MODULE['<{blocktopmenu}cosmetico>form_e1b11c03820641dd1d1441bf68898d08'] = 'Mudar posição';
$_MODULE['<{blocktopmenu}cosmetico>form_3713a99a6284e39061bd48069807aa52'] = 'Itens selecionados';
$_MODULE['<{blocktopmenu}cosmetico>form_8fb31b552d63ffef9df733646a195bc0'] = 'Itens disponíveis';
$_MODULE['<{blocktopmenu}cosmetico>form_1063e38cb53d94d386f21227fcd84717'] = 'Eliminar';
$_MODULE['<{blocktopmenu}cosmetico>form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Adicionar';
