<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_e5b7525b4214a759876af4448bd6b87d'] = '顶部水平菜单';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_f7979d86fe0b2cd11f44747ed4ff1100'] = '增添新水平菜单到您的网店顶部。';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_efc226b17e0532afff43be870bff0de7'] = '设置已经更新';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_d9a776c185f73d018b2915f4d5e7cc05'] = '无法更新的环境下商店(s)段：%s';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_f32880ae5183a02c0a743bfd37a42cbc'] = '请填写链接栏';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_cf8d684bd5f89d30da67c95363a48ab9'] = '请添加标签';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_e8d6809226ab177013e0a26bd2d8b60d'] = '请为你的默认语言添加标签';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_3da9d5745155a430aac6d7de3b6de0c8'] = '链接添加成功';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_022bb0995e3256abeeac1788a5e2c5b3'] = '无法补充的联系的下列店(s)段：%s';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_e24e88b590807c2816be15abd7c7dbbc'] = '链接删除成功';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_e418ee8626f7941239c5b7a0880691ae'] = '无法去除的联系的下列店(s)段：%s';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_beb4f951c292ec9218473ffe5f59849d'] = '链接编辑成功';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_b1a23c1a76918c10acc27bfa60798c42'] = '你便无法管理上的菜单项的\"所有商店\"或\"组商店\"的情况下，选择直接的店你想剪辑';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_298b615220606d42b6ac60269df0d321'] = '在修改后将适用于商店:%s';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_aef3662e6419ddaaa0a31df70e3b6557'] = '在修改后将适用于这一组的成员：［|0|]';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_dd25f68471362f6f5f183d6158d67854'] = '在修改后将适用于所有的商店';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_bf24faeb13210b5a703f3ccef792b000'] = '所有制造商';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_ecf253735ac0cba84a9d2eeff1f1b87c'] = '所有的供应商';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_944d19a34e5fa333a6a0de27e8c971da'] = '菜单顶部链接';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_eacd852cc1f621763dccbda3f3c15081'] = '搜索栏';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_00d23a76e43b46dae9ec7aa9dcbebb32'] = '启用';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_b9f5c797ebbf55adccdd8539a65a0241'] = '禁用';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_0a112e5da975d8eaf28df9219c397764'] = '所有的活跃产品组合的数量将有所改变';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_1a6191a2dc928ff8fb8c02c050975ea7'] = '更新链接';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_58e9b25bb2e2699986a3abe2c92fc82e'] = '添加新链接';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_b021df6aac4654c454f46c77646e745f'] = '标签';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_97e7c9a7d06eac006a28bf05467fcc8b'] = '链接';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_e5dc8e5afea0a065948622039358de37'] = '新窗口';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_ec211f7c20af43e742bf2570c3cb84f9'] = '添加';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_06933067aafd48425d67bcb01bba5cb6'] = '更新';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_c7da501f54544eba6787960200d9efdb'] = '内容管理系统';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_ec136b444eede3bc85639fac0dd06229'] = '供应商';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_c0bd7654d5b278e65f21cf4e9153fdb4'] = '制造商';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_af1b98adf7f686b84cd0b443e022b7a0'] = '分类';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_12a521af593422cd508f7707662c9eb2'] = '店铺';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_068f80c7519d0528fb08e82137a72131'] = '单件商品';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_778118c7dd993db08f704e15efa4a7fa'] = '选择商品ID';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_56e8bf6c54f1638e7bce5a2fcd5b20fe'] = '菜单顶部链接';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_449f6d82cde894eafd3c85b6fa918f89'] = '链接ID';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_e93c33bd1341ab74195430daeb63db13'] = '商店名称：';
$_MODULE['<{blocktopmenu}cosmetico>blocktopmenu_387a8014f530f080bf2f3be723f8c164'] = '链接列表';
$_MODULE['<{blocktopmenu}cosmetico>form_17a1352d3f69a733fd472fce0238a07d'] = '说明的身份证数量的产品';
$_MODULE['<{blocktopmenu}cosmetico>form_6bb999afde6fca60d70edce79d20b370'] = '生产总值的身份证#';
$_MODULE['<{blocktopmenu}cosmetico>form_3ee3549ff0c93372a730749f784e9438'] = '请只选择一项商品';
$_MODULE['<{blocktopmenu}cosmetico>form_e1b11c03820641dd1d1441bf68898d08'] = '改变位置';
$_MODULE['<{blocktopmenu}cosmetico>form_3713a99a6284e39061bd48069807aa52'] = '选择商品';
$_MODULE['<{blocktopmenu}cosmetico>form_8fb31b552d63ffef9df733646a195bc0'] = '有货商品';
$_MODULE['<{blocktopmenu}cosmetico>form_1063e38cb53d94d386f21227fcd84717'] = '删除';
$_MODULE['<{blocktopmenu}cosmetico>form_ec211f7c20af43e742bf2570c3cb84f9'] = '添加';
