<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dashgoals}cosmetico>dashgoals_50698c5b8ffaf2b7dd089898a244a668'] = '仪表盘目标';
$_MODULE['<{dashgoals}cosmetico>dashgoals_14089da5dd6132b674d9829b136efff9'] = '增加了一块你的店的预测。';
$_MODULE['<{dashgoals}cosmetico>dashgoals_86f5978d9b80124f509bdb71786e929e'] = '一月';
$_MODULE['<{dashgoals}cosmetico>dashgoals_659e59f062c75f81259d22786d6c44aa'] = '二月';
$_MODULE['<{dashgoals}cosmetico>dashgoals_fa3e5edac607a88d8fd7ecb9d6d67424'] = '三月';
$_MODULE['<{dashgoals}cosmetico>dashgoals_3fcf026bbfffb63fb24b8de9d0446949'] = '四月';
$_MODULE['<{dashgoals}cosmetico>dashgoals_195fbb57ffe7449796d23466085ce6d8'] = '五月';
$_MODULE['<{dashgoals}cosmetico>dashgoals_688937ccaf2a2b0c45a1c9bbba09698d'] = '六月';
$_MODULE['<{dashgoals}cosmetico>dashgoals_1b539f6f34e8503c97f6d3421346b63c'] = '七月';
$_MODULE['<{dashgoals}cosmetico>dashgoals_41ba70891fb6f39327d8ccb9b1dafb84'] = '八月';
$_MODULE['<{dashgoals}cosmetico>dashgoals_cc5d90569e1c8313c2b1c2aab1401174'] = '九月';
$_MODULE['<{dashgoals}cosmetico>dashgoals_eca60ae8611369fe28a02e2ab8c5d12e'] = '十月';
$_MODULE['<{dashgoals}cosmetico>dashgoals_7e823b37564da492ca1629b4732289a8'] = '十一月';
$_MODULE['<{dashgoals}cosmetico>dashgoals_82331503174acbae012b2004f6431fa5'] = '十二月';
$_MODULE['<{dashgoals}cosmetico>dashgoals_e7935ae6c516d89405ec532359d2d75a'] = '流量';
$_MODULE['<{dashgoals}cosmetico>dashgoals_233d48e63da77b092da350559d2f8382'] = '访问';
$_MODULE['<{dashgoals}cosmetico>dashgoals_3bb1503332637805beddb73a2dd1fe1b'] = '转换';
$_MODULE['<{dashgoals}cosmetico>dashgoals_71241798130f714cbd2786df3da2cf0b'] = '平均车的价值';
$_MODULE['<{dashgoals}cosmetico>dashgoals_11ff9f68afb6b8b5b8eda218d7c83a65'] = '销售';
$_MODULE['<{dashgoals}cosmetico>dashgoals_9ac642c5ef334ea05256563f921bb304'] = '目标超过了';
$_MODULE['<{dashgoals}cosmetico>dashgoals_7c103c9bbbaecee07ca898ed65667cbf'] = '目标没有达到';
$_MODULE['<{dashgoals}cosmetico>dashgoals_eb233580dc419f03df5905f175606e4d'] = '目标确定：';
$_MODULE['<{dashgoals}cosmetico>config_254f642527b45bc260048e30704edb39'] = '配置';
$_MODULE['<{dashgoals}cosmetico>config_e7935ae6c516d89405ec532359d2d75a'] = '流量';
$_MODULE['<{dashgoals}cosmetico>config_e4c3da18c66c0147144767efeb59198f'] = '转换率';
$_MODULE['<{dashgoals}cosmetico>config_8c804960da61b637c548c951652b0cac'] = '平均购物车';
$_MODULE['<{dashgoals}cosmetico>config_11ff9f68afb6b8b5b8eda218d7c83a65'] = '销售';
$_MODULE['<{dashgoals}cosmetico>config_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_MODULE['<{dashgoals}cosmetico>dashboard_zone_two_89c1265be62d3ba835a3d963db5956b0'] = '预计';
$_MODULE['<{dashgoals}cosmetico>dashboard_zone_two_e7935ae6c516d89405ec532359d2d75a'] = '流量';
$_MODULE['<{dashgoals}cosmetico>dashboard_zone_two_3bb1503332637805beddb73a2dd1fe1b'] = '转换';
$_MODULE['<{dashgoals}cosmetico>dashboard_zone_two_8c804960da61b637c548c951652b0cac'] = '平均购物车';
$_MODULE['<{dashgoals}cosmetico>dashboard_zone_two_11ff9f68afb6b8b5b8eda218d7c83a65'] = '销售';
